OMIM Search - '+cs_neurologic:(ataxi*) (Search in: Prefixes: #)'
Downloaded:	Nov 17, 2020
Copyright (c) 1966-2020 Johns Hopkins University OMIM, data are provided for research purposes only.

MIM Number	Title	Included Titles	Cytogenetic Location	Genomic Coordinates (From NCBI/GRCh38)	Entrez Gene ID
#101000	NEUROFIBROMATOSIS, TYPE II; NF2		22q12.2		
#103050	ADENYLOSUCCINASE DEFICIENCY; ADSLD		22q13.1		
#105210	AMYLOIDOSIS, HEREDITARY, TRANSTHYRETIN-RELATED	AMYLOIDOSIS, LEPTOMENINGEAL, TRANSTHYRETIN-RELATED, INCLUDED	18q12.1		
#105830	ANGELMAN SYNDROME; AS	ANGELMAN SYNDROME CHROMOSOME REGION, INCLUDED; ANCR, INCLUDED	15q11.2		
#108500	EPISODIC ATAXIA, TYPE 2; EA2		19p13.13		
#108600	SPASTIC ATAXIA 1, AUTOSOMAL DOMINANT; SPAX1		12p13.31		
#109150	MACHADO-JOSEPH DISEASE; MJD		14q32.12		
#117210	SPINOCEREBELLAR ATAXIA 31; SCA31		16q21		
#117300	CEREBRAL AMYLOID ANGIOPATHY, ITM2B-RELATED, 2		13q14.2		
#117360	SPINOCEREBELLAR ATAXIA 29; SCA29		3p26.1		
#123400	CREUTZFELDT-JAKOB DISEASE; CJD	CREUTZFELDT-JAKOB DISEASE, SPORADIC, INCLUDED; sCJD, INCLUDED	6p21.32, 20p13		
#123450	CRI-DU-CHAT SYNDROME				
#125250	OPTIC ATROPHY WITH OR WITHOUT DEAFNESS, OPHTHALMOPLEGIA, MYOPATHY, ATAXIA, AND NEUROPATHY		3q29		
#125370	DENTATORUBRAL-PALLIDOLUYSIAN ATROPHY; DRPLA		12p13.31		
#128101	DYSTONIA 4, TORSION, AUTOSOMAL DOMINANT; DYT4		19p13.3		
#128230	DYSTONIA, DOPA-RESPONSIVE; DRD		14q22.2		
#220110	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 1; MC4DN1		9q34.2		
#220111	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 5; MC4DN5		2p21		
#222300	WOLFRAM SYNDROME 1; WFS1		4p16.1		
#224050	CEREBELLAR ATAXIA, MENTAL RETARDATION, AND DYSEQUILIBRIUM SYNDROME 1; CAMRQ1		9p24.2		
#605259	SPINOCEREBELLAR ATAXIA 13; SCA13		19q13.33		
#607136	SPINOCEREBELLAR ATAXIA 17; SCA17		6q27		
#600072	FATAL FAMILIAL INSOMNIA; FFI		20p13		
#300100	ADRENOLEUKODYSTROPHY; ALD	ADRENOMYELONEUROPATHY, INCLUDED; AMN, INCLUDED	Xq28		
#300114	RAYNAUD-CLAES SYNDROME; MRXSRC		Xp22.2		
#300148	MEHMO SYNDROME; MEHMO		Xp22.11		
#609033	POSTERIOR COLUMN ATAXIA WITH RETINITIS PIGMENTOSA; AXPC1		1q32.3		
#609136	PERIPHERAL DEMYELINATING NEUROPATHY, CENTRAL DYSMYELINATION, WAARDENBURG SYNDROME, AND HIRSCHSPRUNG DISEASE; PCWH		22q13.1		
#133190	SPINOCEREBELLAR ATAXIA 34; SCA34		6q14.1		
#133540	COCKAYNE SYNDROME B; CSB		10q11.23		
#137440	GERSTMANN-STRAUSSLER DISEASE; GSD	CEREBRAL AMYLOID ANGIOPATHY, PRNP-RELATED, INCLUDED	20p13		
#139210	MYHRE SYNDROME; MYHRS		18q21.2		
#141500	MIGRAINE, FAMILIAL HEMIPLEGIC, 1; FHM1	MIGRAINE, FAMILIAL HEMIPLEGIC 1, WITH PROGRESSIVE CEREBELLAR ATAXIA, INCLUDED	19p13.13		
#143100	HUNTINGTON DISEASE; HD		4p16.3		
#145900	HYPERTROPHIC NEUROPATHY OF DEJERINE-SOTTAS		1q23.3, 10q21.3, 17p12, 19q13.2		
#146500	MULTIPLE SYSTEM ATROPHY 1, SUSCEPTIBILITY TO; MSA1	AUTONOMIC FAILURE, PURE, INCLUDED	4q21.23		
#156200	MENTAL RETARDATION, AUTOSOMAL DOMINANT 1; MRD1	CHROMOSOME 2q23.1 DELETION SYNDROME, INCLUDED	2q23.1		
#157640	PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL DOMINANT 1; PEOA1		15q26.1		
#159550	ATAXIA-PANCYTOPENIA SYNDROME; ATXPC		7q21.2		
#160120	EPISODIC ATAXIA, TYPE 1; EA1	MYOKYMIA 1, INCLUDED	12p13.32		
#162350	CEROID LIPOFUSCINOSIS, NEURONAL, 4B, AUTOSOMAL DOMINANT; CLN4B		20q13.33		
#164200	OCULODENTODIGITAL DYSPLASIA; ODDD		6q22.31		
#164400	SPINOCEREBELLAR ATAXIA 1; SCA1		6p22.3		
#164500	SPINOCEREBELLAR ATAXIA 7; SCA7		3p14.1		
#169500	LEUKODYSTROPHY, DEMYELINATING, ADULT-ONSET, AUTOSOMAL DOMINANT; ADLD		5q23.2		
#180800	ROUSSY-LEVY HEREDITARY AREFLEXIC DYSTASIA		1q23.3, 17p12		
#183086	SPINOCEREBELLAR ATAXIA 6; SCA6		19p13.13		
#183090	SPINOCEREBELLAR ATAXIA 2; SCA2	AMYOTROPHIC LATERAL SCLEROSIS, SUSCEPTIBILITY TO, 13, INCLUDED; ALS13, INCLUDED	12q24.12		
#200100	ABETALIPOPROTEINEMIA; ABL		4q23		
#201100	ACRODERMATITIS ENTEROPATHICA, ZINC-DEFICIENCY TYPE; AEZ		8q24.3		
#203700	MITOCHONDRIAL DNA DEPLETION SYNDROME 4A (ALPERS TYPE); MTDPS4A		15q26.1		
#204300	CEROID LIPOFUSCINOSIS, NEURONAL, 4A, AUTOSOMAL RECESSIVE; CLN4A		15q23		
#204500	CEROID LIPOFUSCINOSIS, NEURONAL, 2; CLN2	NEURONAL CEROID LIPOFUSCINOSIS, LATE INFANTILE, INCLUDED; LINCL, INCLUDED	11p15.4		
#206700	GILLESPIE SYNDROME; GLSP		3p26.1		
#207900	ARGININOSUCCINIC ACIDURIA		7q11.21		
#208900	ATAXIA-TELANGIECTASIA; AT	AT, COMPLEMENTATION GROUP A, INCLUDED; ATA, INCLUDED	11q22.3		
#208920	ATAXIA, EARLY-ONSET, WITH OCULOMOTOR APRAXIA AND HYPOALBUMINEMIA; EAOH	ATAXIA, ADULT-ONSET, WITH OCULOMOTOR APRAXIA, INCLUDED	9p21.1		
#209900	BARDET-BIEDL SYNDROME 1; BBS1		1p35.2, 3q11.2, 11q13.2		
#210000	BEHR SYNDROME; BEHRS		3q29		
#211530	BROWN-VIALETTO-VAN LAERE SYNDROME 1; BVVLS1		20p13		
#212065	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ia; CDG1A		16p13.2		
#212750	CELIAC DISEASE, SUSCEPTIBILITY TO, 1; CELIAC1		6p21.32, 6p21.32		
#212840	GORDON HOLMES SYNDROME; GDHS		7p22.1		
#213200	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 2; SCAR2		9q34.3		
#213300	JOUBERT SYNDROME 1; JBTS1		9q34.3		
#213600	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 1; IBGC1		8p11.21		
#213700	CEREBROTENDINOUS XANTHOMATOSIS; CTX		2q35		
#215470	BOUCHER-NEUHAUSER SYNDROME; BNHS		19p13.2		
#215700	CITRULLINEMIA, CLASSIC		9q34.11		
#216360	COACH SYNDROME		4p15.32, 8q22.1, 16q12.2		
#216400	COCKAYNE SYNDROME A; CSA		5q12.1		
#600142	CEREBRAL ARTERIOPATHY, AUTOSOMAL RECESSIVE, WITH SUBCORTICAL INFARCTS AND LEUKOENCEPHALOPATHY; CARASIL		10q26.13		
#600143	CEROID LIPOFUSCINOSIS, NEURONAL, 8; CLN8		8p23.3		
#600224	SPINOCEREBELLAR ATAXIA 5; SCA5		11q13.2		
#601042	DYSTONIA 9; DYT9		1p34.2		
#601238	CEREBELLAR ATAXIA, CAYMAN TYPE; ATCAY		19p13.3		
#601338	CEREBELLAR ATAXIA, AREFLEXIA, PES CAVUS, OPTIC ATROPHY, AND SENSORINEURAL HEARING LOSS; CAPOS		19q13.2		
#602473	ENCEPHALOPATHY, ETHYLMALONIC; EE		19q13.31		
#602481	MIGRAINE, FAMILIAL HEMIPLEGIC, 2; FHM2	MIGRAINE, FAMILIAL BASILAR, INCLUDED	1q23.2		
#603147	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ic; CDG1C		1p31.3		
#603218	HUNTINGTON DISEASE-LIKE 1; HDL1		20p13		
#603472	NEURONAL INTRANUCLEAR INCLUSION DISEASE; NIID		1q21.2		
#603516	SPINOCEREBELLAR ATAXIA 10; SCA10		22q13.31		
#603553	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 2; FHL2		10q22.1		
#603585	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIf; CDG2F		6q15		
#604004	MEGALENCEPHALIC LEUKOENCEPHALOPATHY WITH SUBCORTICAL CYSTS 1; MLC1		22q13.33		
#604121	CEREBELLAR ATAXIA, DEAFNESS, AND NARCOLEPSY, AUTOSOMAL DOMINANT; ADCADN		19p13.2		
#604168	CONGENITAL CATARACTS, FACIAL DYSMORPHISM, AND NEUROPATHY; CCFDN		18q23		
#604187	SPASTIC PARAPLEGIA 10, AUTOSOMAL DOMINANT; SPG10		12q13.3		
#604273	MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 1; MC5DN1		17p11.2		
#604290	ACERULOPLASMINEMIA	HYPOCERULOPLASMINEMIA, INCLUDED	3q24-q25		
#604326	SPINOCEREBELLAR ATAXIA 12; SCA12		5q32		
#604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE; SPG11		15q21.1		
#604369	SALLA DISEASE; SD		6q13		
#604391	ATAXIA-TELANGIECTASIA-LIKE DISORDER 1; ATLD1		11q21		
#604432	SPINOCEREBELLAR ATAXIA 11; SCA11		15q15.2		
#605021	MYOCLONIC EPILEPSY, FAMILIAL INFANTILE; FIME		16p13.3		
#226750	KOHLSCHUTTER-TONZ SYNDROME; KTZS		16p13.3		
#229050	FOLATE MALABSORPTION, HEREDITARY		17q11.2		
#229300	FRIEDREICH ATAXIA; FRDA	FRIEDREICH ATAXIA WITH RETAINED REFLEXES, INCLUDED; FARR, INCLUDED	9q21.11		
#230600	GM1-GANGLIOSIDOSIS, TYPE II	GANGLIOSIDOSIS, GENERALIZED GM1, LATE-INFANTILE TYPE, INCLUDED	3p22.3		
#231000	GAUCHER DISEASE, TYPE III; GD3	GAUCHER DISEASE, TYPE IIIA, INCLUDED	1q22		
#231550	ACHALASIA-ADDISONIANISM-ALACRIMA SYNDROME; AAAS	ACHALASIA-ALACRIMA SYNDROME, INCLUDED	12q13.13		
#233400	PERRAULT SYNDROME 1; PRLTS1		5q23.1		
#234200	NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 1; NBIA1		20p13		
#234500	HARTNUP DISORDER; HND		5p15.33		
#237300	CARBAMOYL PHOSPHATE SYNTHETASE I DEFICIENCY, HYPERAMMONEMIA DUE TO		2q34		
#240800	HYPOGLYCEMIA, LEUCINE-INDUCED; LIH		11p15.1		
#245300	KURU, SUSCEPTIBILITY TO		20p13		
#245348	PYRUVATE DEHYDROGENASE E2 DEFICIENCY; PDHDD		11q23.1		
#245349	PYRUVATE DEHYDROGENASE E3-BINDING PROTEIN DEFICIENCY; PDHXD		11p13		
#245800	LAURENCE-MOON SYNDROME; LNMS		19p13.2		
#246900	DIHYDROLIPOAMIDE DEHYDROGENASE DEFICIENCY; DLDD		7q31.1		
#248500	MANNOSIDOSIS, ALPHA B, LYSOSOMAL; MANSA		19p13.13		
#248600	MAPLE SYRUP URINE DISEASE; MSUD	MAPLE SYRUP URINE DISEASE, CLASSIC, INCLUDED	1p21.2, 6q14.1, 19q13.2		
#248800	MARINESCO-SJOGREN SYNDROME; MSS		5q31.2		
#249270	THIAMINE-RESPONSIVE MEGALOBLASTIC ANEMIA SYNDROME; TRMA		1q24.2		
#249900	METACHROMATIC LEUKODYSTROPHY DUE TO SAPOSIN B DEFICIENCY		10q22.1		
#250100	METACHROMATIC LEUKODYSTROPHY; MLD	PSEUDOARYLSULFATASE A DEFICIENCY, INCLUDED	22q13.33		
#250620	3-HYDROXYISOBUTYRYL-CoA HYDROLASE DEFICIENCY; HIBCHD		2q32.2		
#250950	3-METHYLGLUTACONIC ACIDURIA, TYPE I; MGCA1		9q22.31		
#251300	GALLOWAY-MOWAT SYNDROME 1; GAMOS1		15q25.2		
#252010	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 1; MC1DN1		5q11.2		
#252011	MITOCHONDRIAL COMPLEX II DEFICIENCY		5p15.33, 11q23.1, 19q13.12		
#253260	BIOTINIDASE DEFICIENCY		3p25.1		
#254800	MYOCLONIC EPILEPSY OF UNVERRICHT AND LUNDBORG		21q22.3		
#254900	EPILEPSY, PROGRESSIVE MYOCLONIC, 4, WITH OR WITHOUT RENAL FAILURE; EPM4		4q21.1		
#256000	LEIGH SYNDROME; LS	LEIGH SYNDROME DUE TO MITOCHONDRIAL COMPLEX I DEFICIENCY, INCLUDED	5p15.33		
#256550	NEURAMINIDASE DEFICIENCY	SIALIDOSIS, TYPE I, INCLUDED	6p21.33		
#256600	NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 2A; NBIA2A		22q13.1		
#256700	NEUROBLASTOMA, SUSCEPTIBILITY TO, 1; NBLST1	NEUROBLASTOMA, SUSCEPTIBILITY TO, INCLUDED	1p36.22		
#256710	ELEJALDE DISEASE				
#256730	CEROID LIPOFUSCINOSIS, NEURONAL, 1; CLN1	NEURONAL CEROID LIPOFUSCINOSIS, INFANTILE, INCLUDED; INCL, INCLUDED	1p34.2		
#256731	CEROID LIPOFUSCINOSIS, NEURONAL, 5; CLN5	NEURONAL CEROID LIPOFUSCINOSIS, LATE INFANTILE, FINNISH VARIANT, INCLUDED	13q22.3		
#256810	MITOCHONDRIAL DNA DEPLETION SYNDROME 6 (HEPATOCEREBRAL TYPE); MTDPS6	NAVAJO FAMILIAL NEUROGENIC ARTHROPATHY, INCLUDED	2p23.3		
#257220	NIEMANN-PICK DISEASE, TYPE C1; NPC1	NIEMANN-PICK DISEASE, TYPE D, INCLUDED	18q11.2		
#258450	PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL RECESSIVE 1; PEOB1		15q26.1		
#258501	3-METHYLGLUTACONIC ACIDURIA, TYPE III; MGCA3		19q13.32		
#261640	HYPERPHENYLALANINEMIA, BH4-DEFICIENT, A; HPABH4A	HYPERPHENYLALANINEMIA, BH4-DEFICIENT, DUE TO PARTIAL PTS DEFICIENCY, INCLUDED	11q23.1		
#264090	WIEDEMANN-RAUTENSTRAUCH SYNDROME; WDRTS		10q22.3		
#266130	GLUTATHIONE SYNTHETASE DEFICIENCY; GSSD		20q11.22		
#266920	SHORT-RIB THORACIC DYSPLASIA 9 WITH OR WITHOUT POLYDACTYLY; SRTD9		16p13.3		
#267750	KNOBLOCH SYNDROME 1; KNO1		21q22.3		
#268130	REVESZ SYNDROME		14q12		
#268800	SANDHOFF DISEASE	SANDHOFF DISEASE, ADULT TYPE, INCLUDED	5q13.3		
#270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE; SACS		13q12.12		
#270700	SPASTIC PARAPLEGIA 15, AUTOSOMAL RECESSIVE; SPG15		14q24.1		
#271245	MITOCHONDRIAL DNA DEPLETION SYNDROME 7 (HEPATOCEREBRAL TYPE); MTDPS7		10q24.31		
#271980	SUCCINIC SEMIALDEHYDE DEHYDROGENASE DEFICIENCY; SSADHD		6p22.3		
#272200	MULTIPLE SULFATASE DEFICIENCY; MSD		3p26.1		
#272300	SULFITE OXIDASE DEFICIENCY, ISOLATED; ISOD		12q13.2		
#275350	TRANSCOBALAMIN II DEFICIENCY		22q12.2		
#275400	OLIVER-MCFARLANE SYNDROME; OMCS		19p13.2		
#275630	CHANARIN-DORFMAN SYNDROME; CDS		3p21.33		
#276880	UROCANASE DEFICIENCY; UROCD		3q21.3		
#277410	METHYLMALONIC ACIDURIA AND HOMOCYSTINURIA, cblD TYPE; MAHCD	HOMOCYSTINURIA, cblD TYPE, VARIANT 1, INCLUDED	2q23.2		
#277460	VITAMIN E, FAMILIAL ISOLATED DEFICIENCY OF; VED		8q12.3		
#278700	XERODERMA PIGMENTOSUM, COMPLEMENTATION GROUP A; XPA		9q22.33		
#278730	XERODERMA PIGMENTOSUM, COMPLEMENTATION GROUP D; XPD		19q13.32		
#278760	XERODERMA PIGMENTOSUM, COMPLEMENTATION GROUP F; XPF	XERODERMA PIGMENTOSUM, TYPE F/COCKAYNE SYNDROME, INCLUDED; XPF/CS, INCLUDED	16p13.12		
#278780	XERODERMA PIGMENTOSUM, COMPLEMENTATION GROUP G; XPG	XERODERMA PIGMENTOSUM, TYPE G/COCKAYNE SYNDROME, INCLUDED; XPG/CS, INCLUDED	13q33.1		
#278800	DE SANCTIS-CACCHIONE SYNDROME		10q11.23		
#300055	MENTAL RETARDATION, X-LINKED, SYNDROMIC 13; MRXS13		Xq28		
#300067	LISSENCEPHALY, X-LINKED, 1; LISX1	SUBCORTICAL LAMINAR HETEROTOPIA, X-LINKED, INCLUDED; SCLH, INCLUDED	Xq23		
#300232	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, X-LINKED, WITH HYPOMYELINATING LEUKODYSTROPHY; SEMDHL		Xq26.1		
#300243	MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHRISTIANSON TYPE; MRXSCH		Xq26.3		
#300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME; MRXSL		Xq28		
#300354	MENTAL RETARDATION, X-LINKED, SYNDROMIC, CABEZAS TYPE; MRXSC		Xq24		
#300486	MENTAL RETARDATION, X-LINKED, WITH CEREBELLAR HYPOPLASIA AND DISTINCTIVE FACIAL APPEARANCE		Xq12		
#300523	ALLAN-HERNDON-DUDLEY SYNDROME; AHDS		Xq13.2		
#300623	FRAGILE X TREMOR/ATAXIA SYNDROME; FXTAS		Xq27.3		
#300653	PHOSPHOGLYCERATE KINASE 1 DEFICIENCY		Xq21.1		
#300661	PHOSPHORIBOSYLPYROPHOSPHATE SYNTHETASE SUPERACTIVITY	GOUT, PRPS-RELATED, INCLUDED	Xq22.3		
#300912	MENTAL RETARDATION, X-LINKED 98; MRX98		Xq13.3		
#300953	TRICHOTHIODYSTROPHY 5, NONPHOTOSENSITIVE; TTD5		Xq24		
#300983	MENTAL RETARDATION, X-LINKED 104; MRX104		Xp22.2		
#300986	MENTAL RETARDATION, X-LINKED, SYNDROMIC, BAIN TYPE; MRXSB		Xq22.1		
#300998	MENTAL RETARDATION, X-LINKED, SYNDROMIC, 35; MRXS35		Xq28		
#301310	ANEMIA, SIDEROBLASTIC, AND SPINOCEREBELLAR ATAXIA; ASAT		Xq13.3		
#301835	ARTS SYNDROME; ARTS		Xq22.3		
#302500	SPINOCEREBELLAR ATAXIA, X-LINKED 1; SCAX1		Xq28		
#302800	CHARCOT-MARIE-TOOTH DISEASE, X-LINKED DOMINANT, 1; CMTX1		Xq13.1		
#304340	PETTIGREW SYNDROME; PGS		Xp22.2		
#305000	DYSKERATOSIS CONGENITA, X-LINKED; DKCX	HOYERAAL-HREIDARSSON SYNDROME, INCLUDED; HHS, INCLUDED	Xq28		
#310490	CHARCOT-MARIE-TOOTH DISEASE, X-LINKED RECESSIVE, 4, WITH OR WITHOUT CEREBELLAR ATAXIA; CMTX4		Xq26.1		
#311250	ORNITHINE TRANSCARBAMYLASE DEFICIENCY, HYPERAMMONEMIA DUE TO		Xp11.4		
#312080	PELIZAEUS-MERZBACHER DISEASE; PMD		Xq22.2		
#312170	PYRUVATE DEHYDROGENASE E1-ALPHA DEFICIENCY; PDHAD	LACTIC ACIDEMIA, THIAMINE-RESPONSIVE, INCLUDED	Xp22.12		
#312750	RETT SYNDROME; RTT	RETT SYNDROME, ZAPPELLA VARIANT, INCLUDED	Xq28		
#312920	SPASTIC PARAPLEGIA 2, X-LINKED; SPG2		Xq22.2		
#500002	MITOCHONDRIAL MYOPATHY WITH DIABETES				
#500007	CYCLIC VOMITING SYNDROME; CVS	CYCLIC VOMITING SYNDROME WITH NEUROMUSCULAR DISEASE, INCLUDED			
#530000	KEARNS-SAYRE SYNDROME; KSS				
#535000	LEBER OPTIC ATROPHY				
#545000	MYOCLONIC EPILEPSY ASSOCIATED WITH RAGGED-RED FIBERS; MERRF				
#551500	NEUROPATHY, ATAXIA, AND RETINITIS PIGMENTOSA				
#560000	RENAL TUBULOPATHY, DIABETES MELLITUS, AND CEREBELLAR ATAXIA				
#605361	SPINOCEREBELLAR ATAXIA 14; SCA14		19q13.42		
#605407	SEGAWA SYNDROME, AUTOSOMAL RECESSIVE		11p15.5		
#605589	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2B2; CMT2B2		19q13.33		
#606002	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE, WITH AXONAL NEUROPATHY 2; SCAN2		9q34.13		
#606159	NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 3; NBIA3		19q13.33		
#606658	SPINOCEREBELLAR ATAXIA 15; SCA15		3p26.1		
#606693	KUFOR-RAKEB SYNDROME; KRS		1p36.13		
#606721	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 7; FPLD7		7q31.2		
#606777	GLUT1 DEFICIENCY SYNDROME 1; GLUT1DS1	GLUT1 DEFICIENCY SYNDROME 1, AUTOSOMAL RECESSIVE, INCLUDED	1p34.2		
#606854	POLYMICROGYRIA, BILATERAL FRONTOPARIETAL; BFPP		16q21		
#607208	DRAVET SYNDROME; DRVT		2q24.3		
#607250	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE, WITH AXONAL NEUROPATHY 1; SCAN1		14q32.11		
#607259	SPASTIC PARAPLEGIA 7, AUTOSOMAL RECESSIVE; SPG7		16q24.3		
#607317	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 4; SCAR4		1p36.22-p36.21		
#607346	SPINOCEREBELLAR ATAXIA 19; SCA19		1p13.2		
#607426	COENZYME Q10 DEFICIENCY, PRIMARY, 1; COQ10D1		4q21.23		
#607454	SPINOCEREBELLAR ATAXIA 21; SCA21		1p36.33		
#607459	SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS; SANDO	SPINOCEREBELLAR ATAXIA WITH EPILEPSY, INCLUDED; SCAE, INCLUDED	15q26.1		
#607483	THIAMINE METABOLISM DYSFUNCTION SYNDROME 2 (BIOTIN- OR THIAMINE-RESPONSIVE TYPE); THMD2		2q36.3		
#607596	PONTOCEREBELLAR HYPOPLASIA, TYPE 1A; PCH1A		14q32.2		
#607625	NIEMANN-PICK DISEASE, TYPE C2; NPC2		14q24.3		
#607694	LEUKODYSTROPHY, HYPOMYELINATING, 7, WITH OR WITHOUT OLIGODONTIA AND/OR HYPOGONADOTROPIC HYPOGONADISM; HLD7		10q22.3		
#607822	ALZHEIMER DISEASE 3; AD	ALZHEIMER DISEASE, FAMILIAL, 3, WITH SPASTIC PARAPARESIS AND UNUSUAL PLAQUES, INCLUDED	14q24.2, 19q13.32		
#608091	JOUBERT SYNDROME 2; JBTS2		11q12.2		
#608611	RIBOSE 5-PHOSPHATE ISOMERASE DEFICIENCY; RPIAD		2p11.2		
#608629	JOUBERT SYNDROME 3; JBTS3		6q23.3		
#608687	SPINOCEREBELLAR ATAXIA 20; SCA20		11q12	11:55800000-63600000	
#608768	SPINOCEREBELLAR ATAXIA 8; SCA8		13q21, 13q21.33		
#608782	PYRUVATE DEHYDROGENASE PHOSPHATASE DEFICIENCY; PDHPD		8q22.1		
#608799	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ie; CDG1E		20q13.13		
#608804	LEUKODYSTROPHY, HYPOMYELINATING, 2; HLD2		1q42.13		
#608885	STOMATIN-DEFICIENT CRYOHYDROCYTOSIS WITH NEUROLOGIC DEFECTS; SDCHCN		1p34.2		
#611560	JOUBERT SYNDROME 7; JBTS7		16q12.2		
#611603	LISSENCEPHALY 3; LIS3		12q13.12		
#611726	EPILEPSY, PROGRESSIVE MYOCLONIC, 3, WITH OR WITHOUT INTRACELLULAR INCLUSIONS; EPM3		7q11.21		
#611943	RIDDLE SYNDROME; RIDL		3q29		
#612015	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE In; CDG1N		3p21.1		
#612016	COENZYME Q10 DEFICIENCY, PRIMARY, 4; COQ10D4		1q42.13		
#612020	SPASTIC PARAPLEGIA 39, AUTOSOMAL RECESSIVE; SPG39		19p13.2		
#612075	MITOCHONDRIAL DNA DEPLETION SYNDROME 8A (ENCEPHALOMYOPATHIC TYPE WITH RENAL TUBULOPATHY); MTDPS8A	MITOCHONDRIAL DNA DEPLETION SYNDROME 8B (MNGIE TYPE), INCLUDED; MTDPS8B, INCLUDED	8q22.3		
#612126	GLUT1 DEFICIENCY SYNDROME 2; GLUT1DS2		1p34.2		
#612199	CEREBRORETINAL MICROANGIOPATHY WITH CALCIFICATIONS AND CYSTS 1; CRMCC1		17p13.1		
#612291	JOUBERT SYNDROME 8; JBTS8		3q11.1-q11.2		
#612319	SPASTIC PARAPLEGIA 35, AUTOSOMAL RECESSIVE; SPG35		16q23.1		
#612437	EPILEPSY, PROGRESSIVE MYOCLONIC, 1B; EPM1B		12q12		
#612438	LEUKODYSTROPHY, HYPOMYELINATING, 6; HLD6		19p13.3		
#612656	EPISODIC ATAXIA, TYPE 6; EA6		5p13.2		
#612674	POLYNEUROPATHY, HEARING LOSS, ATAXIA, RETINITIS PIGMENTOSA, AND CATARACT; PHARC		20p11.21		
#612716	DYSTONIA, DOPA-RESPONSIVE, DUE TO SEPIAPTERIN REDUCTASE DEFICIENCY		2p13.2		
#612736	CEREBRAL CREATINE DEFICIENCY SYNDROME 2; CCDS2		19p13.3		
#612780	SEIZURES, SENSORINEURAL DEAFNESS, ATAXIA, MENTAL RETARDATION, AND ELECTROLYTE IMBALANCE; SESAMES		1q23.2		
#612951	LEUKOENCEPHALOPATHY, CYSTIC, WITHOUT MEGALENCEPHALY		6q27		
#613077	PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL DOMINANT 5; PEOA5		8q22.3		
#613179	PURINE NUCLEOSIDE PHOSPHORYLASE DEFICIENCY		14q11.2		
#613206	SPASTIC PARAPLEGIA 44, AUTOSOMAL RECESSIVE; SPG44		1q42.13		
#613227	CEREBELLAR ATAXIA, MENTAL RETARDATION, AND DYSEQUILIBRIUM SYNDROME 3; CAMRQ3		8q12.1		
#613402	MICROCEPHALY, SEIZURES, AND DEVELOPMENTAL DELAY; MCSZ		19q13.33		
#613470	HEMOLYTIC ANEMIA, NONSPHEROCYTIC, DUE TO GLUCOSE PHOSPHATE ISOMERASE DEFICIENCY		19q13.11		
#613489	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIj; CDG2J		16q22.1		
#613559	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 7; COXPD7		12q24.31		
#609180	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE If; CDG1F		17p13.1		
#609195	SPASTIC PARAPLEGIA 26, AUTOSOMAL RECESSIVE; SPG26		12q13.3		
#609270	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 7; SCAR7		11p15.4		
#609286	PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL DOMINANT 3; PEOA3		10q24.31		
#609306	SPINOCEREBELLAR ATAXIA 26; SCA26		19p13.3		
#609307	SPINOCEREBELLAR ATAXIA 27; SCA27		13q33.1		
#609425	CHROMOSOME 3q29 DELETION SYNDROME		3q29	3:192600000-198295559	
#609583	JOUBERT SYNDROME 4; JBTS4		2q13		
#610042	PITT-HOPKINS-LIKE SYNDROME 1; PTHSL1		7q35-q36		
#610127	CEROID LIPOFUSCINOSIS, NEURONAL, 10; CLN10	NEURONAL CEROID LIPOFUSCINOSIS, CONGENITAL, INCLUDED	11p15.5		
#610185	CEREBELLAR ATAXIA, MENTAL RETARDATION, AND DYSEQUILIBRIUM SYNDROME 2; CAMRQ2		17p13.3		
#610188	JOUBERT SYNDROME 5; JBTS5		12q21.32		
#610198	3-METHYLGLUTACONIC ACIDURIA, TYPE V; MGCA5		3q26.33		
#610217	NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 2B; NBIA2B	KARAK SYNDROME, INCLUDED	22q13.1		
#610245	SPINOCEREBELLAR ATAXIA 23; SCA23		20p13		
#610246	SPINOCEREBELLAR ATAXIA 28; SCA28		18p11.21		
#610357	SPASTIC PARAPLEGIA 30, AUTOSOMAL DOMINANT; SPG30	SPASTIC PARAPLEGIA 30, AUTOSOMAL RECESSIVE, INCLUDED	2q37.3		
#610377	MEVALONIC ACIDURIA; MEVA		12q24.11		
#610442	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, GENEVIEVE TYPE; SEMDG		9q22.33		
#610505	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 3; COXPD3		12q14.1		
#610651	XERODERMA PIGMENTOSUM, COMPLEMENTATION GROUP B; XPB	XERODERMA PIGMENTOSUM B/COCKAYNE SYNDROME, INCLUDED	2q14.3		
#610688	JOUBERT SYNDROME 6; JBTS6		8q22.1		
#610743	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 8; SCAR8		6q25.2		
#610951	CEROID LIPOFUSCINOSIS, NEURONAL, 7; CLN7		4q28.2		
#610954	PITT-HOPKINS SYNDROME; PTHS		18q21.2		
#610978	CHOREOATHETOSIS AND CONGENITAL HYPOTHYROIDISM WITH OR WITHOUT PULMONARY DYSFUNCTION; CAHTP		14q13.3		
#611105	LEUKOENCEPHALOPATHY WITH BRAINSTEM AND SPINAL CORD INVOLVEMENT AND LACTATE ELEVATION; LBSL		1q25.1		
#611302	SPASTIC ATAXIA 2, AUTOSOMAL RECESSIVE; SPAX2		17p13.2		
#611390	SPASTIC ATAXIA 3, AUTOSOMAL RECESSIVE; SPAX3		2q33.1		
#613612	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIi; CDG2I		7q22.3		
#613647	SPASTIC PARAPLEGIA 48, AUTOSOMAL RECESSIVE; SPG48		7p22.1		
#613662	MITOCHONDRIAL DNA DEPLETION SYNDROME 4B (MNGIE TYPE); MTDPS4B		15q26.1		
#613672	SPASTIC ATAXIA 4, AUTOSOMAL RECESSIVE; SPAX4		10p11.23		
#613728	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 10; SCAR10		3p22.1-p21.3		
#613839	MEGALOBLASTIC ANEMIA DUE TO DIHYDROFOLATE REDUCTASE DEFICIENCY		5q14.1		
#613855	EPISODIC ATAXIA, TYPE 5; EA5		2q23.3		
#613908	SPINOCEREBELLAR ATAXIA 35; SCA35		20p13		
#613925	MEGALENCEPHALIC LEUKOENCEPHALOPATHY WITH SUBCORTICAL CYSTS 2A; MLC2A		11q24.2		
#613990	DYSKERATOSIS CONGENITA, AUTOSOMAL DOMINANT 3; DKCA3		14q12		
#614018	EPILEPSY, PROGRESSIVE MYOCLONIC, 6; EPM6		17q21.32		
#614052	MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 2; MC5DN2		8q21.11		
#614053	MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 3; MC5DN3		20q13.32		
#614063	N-ACETYLASPARTATE DEFICIENCY; NACED		4p16.3		
#614104	MENTAL RETARDATION, AUTOSOMAL DOMINANT 7; MRD7		21q22.13		
#614111	PYRUVATE DEHYDROGENASE E1-BETA DEFICIENCY; PDHBD		3p14.3		
#614129	PERRAULT SYNDROME 3; PRLTS3		19p13.3		
#614153	SPINOCEREBELLAR ATAXIA 36; SCA36		20p13		
#614229	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 11; SCAR11		1q32.2		
#614298	NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 4; NBIA4		19q12		
#614299	MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 2 WITH HYPERGLYCINEMIA; MMDS2		2p13.1		
#614305	SCLEROSTEOSIS 2; SOST2		11p11.2		
#614306	COGNITIVE IMPAIRMENT WITH OR WITHOUT CEREBELLAR ATAXIA; CIAT		12q13.13		
#614307	ALPHA-METHYLACYL-CoA RACEMASE DEFICIENCY; AMACRD		5p13.2		
#614322	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 12; SCAR12		16q23.1-q23.2		
#614381	LEUKODYSTROPHY, HYPOMYELINATING, 8, WITH OR WITHOUT OLIGODONTIA AND/OR HYPOGONADOTROPIC HYPOGONADISM; HLD8		12q23.3		
#614409	SPASTIC PARAPLEGIA 46, AUTOSOMAL RECESSIVE; SPG46		9p13.3		
#614424	JOUBERT SYNDROME 14; JBTS14		2q33.1		
#614458	THIAMINE METABOLISM DYSFUNCTION SYNDROME 5 (EPISODIC ENCEPHALOPATHY TYPE); THMD5		7q35		
#614464	JOUBERT SYNDROME 15; JBTS15	JOUBERT SYNDROME 9/15, DIGENIC, INCLUDED	7q32.2		
#614487	SPASTIC ATAXIA 5, AUTOSOMAL RECESSIVE; SPAX5		18p11.21		
#614504	USHER SYNDROME, TYPE IIIB; USH3B		5q31.3		
#614559	INFANTILE CEREBELLAR-RETINAL DEGENERATION; ICRD		22q13.2		
#614561	LEUKOENCEPHALOPATHY, BRAIN CALCIFICATIONS, AND CYSTS; LCC		17p13.1		
#614575	CEREBELLAR ATAXIA, NEUROPATHY, AND VESTIBULAR AREFLEXIA SYNDROME; CANVAS		4p14		
#614615	JOUBERT SYNDROME 17; JBTS17		5p13.2		
#614674	PERIODIC FEVER, MENSTRUAL CYCLE-DEPENDENT		5q12.3		
#614702	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 10; COXPD10		6q13		
#614706	CEROID LIPOFUSCINOSIS, NEURONAL, 11; CLN11		17q21.31		
#614707	BROWN-VIALETTO-VAN LAERE SYNDROME 2; BVVLS2		8q24.3		
#614756	CEREBELLAR ATAXIA, NONPROGRESSIVE, WITH MENTAL RETARDATION; CANPMR		1p36.31-p36.23		
#614820	ALTERNATING HEMIPLEGIA OF CHILDHOOD 2; AHC2		19q13.2		
#614831	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 13; SCAR13		6q24.3		
#614863	PEROXISOME BIOGENESIS DISORDER 4B; PBD4B		6p21.1		
#614867	PEROXISOME BIOGENESIS DISORDER 5B; PBD5B		8q21.13		
#614871	PEROXISOME BIOGENESIS DISORDER 6B; PBD6B		1p36.32		
#614877	PEROXISOME BIOGENESIS DISORDER 8B; PBD8B		11p11.2		
#614879	PEROXISOME BIOGENESIS DISORDER 9B; PBD9B	PEROXISOME BIOGENESIS DISORDER, COMPLEMENTATION GROUP 11, INCLUDED; CG11, INCLUDED	6q23.3		
#614895	CHARCOT-MARIE-TOOTH DISEASE, DEMYELINATING, TYPE 4F; CMT4F		19q13.2		
#614937	MYOCLONUS, FAMILIAL, 1; MYOCL1		16q22.1		
#614947	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 15; COXPD15		15q22.31		
#615031	SPASTIC PARAPLEGIA 49, AUTOSOMAL RECESSIVE; SPG49		14q32.31		
#615157	MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 2; MC3DN2		17p12		
#615159	MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 4; MC3DN4		5q31.1		
#615217	ATAXIA-OCULOMOTOR APRAXIA 3; AOA3		17p13.1		
#615268	CEREBELLAR ATAXIA, MENTAL RETARDATION, AND DYSEQUILIBRIUM SYNDROME 4; CAMRQ4		13q12.13		
#615350	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 14; MDDGA14		3p21.31		
#615356	MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL RECESSIVE 18; LGMDR18		4q35.1		
#615362	CEROID LIPOFUSCINOSIS, NEURONAL, 13; CLN13		11q13.2		
#615386	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 14; SCAR14		11q13.2		
#615398	MULTIPLE CONGENITAL ANOMALIES-HYPOTONIA-SEIZURES SYNDROME 3; MCAHS3		20q13.12		
#615471	MITOCHONDRIAL DNA DEPLETION SYNDROME 13 (ENCEPHALOMYOPATHIC TYPE); MTDPS13		6q16.1-q16.2		
#615491	SPASTIC PARAPLEGIA 79, AUTOSOMAL RECESSIVE; SPG79		4p13		
#615558	HYPOBETALIPOPROTEINEMIA, FAMILIAL, 1; FHBL1	LOW DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 4, INCLUDED; LDLCQ4, INCLUDED	2p24.1		
#615636	JOUBERT SYNDROME 21; JBTS21		8q13.1-q13.2		
#615651	LEUKOENCEPHALOPATHY WITH ATAXIA; LKPAT		3q27.1		
#615656	CHROMOSOME 15q11.2 DELETION SYNDROME		15q11.2	15:20500000-25500000	
#615673	MYOPATHY WITH EXTRAPYRAMIDAL SIGNS; MPXPS		10q22.1		
#615688	VASCULITIS, AUTOINFLAMMATION, IMMUNODEFICIENCY, AND HEMATOLOGIC DEFECTS SYNDROME; VAIHS		22q11.1		
#615705	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 15; SCAR15		3q29		
#615768	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 16; SCAR16		16p13.3		
#615771	CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 6; CDCBM6		6p21.33		
#615816	IMMUNODEFICIENCY 23; IMD23		6q14.1		
#615838	MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 8; MC3DN8		5q23.3-q31.1		
#615871	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 24; DEE24		5p12		
#615889	LEUKOENCEPHALOPATHY, PROGRESSIVE, WITH OVARIAN FAILURE; LKENP		6p21.1		
#615905	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 25, WITH AMELOGENESIS IMPERFECTA; DEE25		17p13.1		
#615911	FRONTOTEMPORAL DEMENTIA AND/OR AMYOTROPHIC LATERAL SCLEROSIS 2; FTDALS2		22q11.23		
#615917	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 20; COXPD20		6p21.33		
#615919	ATAXIA-TELANGIECTASIA-LIKE DISORDER 2; ATLD2		20p12.3		
#615924	ENCEPHALOPATHY, PROGRESSIVE, WITH OR WITHOUT LIPODYSTROPHY; PELD		11q12.3		
#615945	SPINOCEREBELLAR ATAXIA 37; SCA37		1p32.2-p32.1		
#615957	SPINOCEREBELLAR ATAXIA 38; SCA38		6p12.1		
#616034	2,4-DIENOYL-CoA REDUCTASE DEFICIENCY; DECRD		5p13.2		
#616053	SPINOCEREBELLAR ATAXIA 40; SCA40		14q32.11-q32.12		
#616084	SIDEROBLASTIC ANEMIA WITH B-CELL IMMUNODEFICIENCY, PERIODIC FEVERS, AND DEVELOPMENTAL DELAY; SIFD		3p26.2		
#616113	POLYENDOCRINE-POLYNEUROPATHY SYNDROME; PEPNS		15q21.2		
#616127	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 17; SCAR17		10q24.31		
#616138	PERRAULT SYNDROME 5; PRLTS5		10q24.31		
#616140	LEUKODYSTROPHY, HYPOMYELINATING, 9; HLD9		5q34		
#616187	EPILEPSY, PROGRESSIVE MYOCLONIC 7; EPM7		11p15.1		
#616192	ATAXIA, COMBINED CEREBELLAR AND PERIPHERAL, WITH HEARING LOSS AND DIABETES MELLITUS; ACPHD		13q32.1		
#616204	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 18; SCAR18		4q22.1-q22.2		
#616263	NEUROLOGIC, ENDOCRINE, AND PANCREATIC DISEASE, MULTISYSTEM, INFANTILE-ONSET; IMNEPD		17q23.1		
#616267	ATAXIA-OCULOMOTOR APRAXIA 4; AOA4		19q13.33		
#616291	LICHTENSTEIN-KNORR SYNDROME; LIKNS		1p36.11		
#616330	MYASTHENIC SYNDROME, CONGENITAL, 18; CMS18		20p12.2		
#616353	DYSKERATOSIS CONGENITA, AUTOSOMAL RECESSIVE 6; DKCB6		16p13.12		
#616354	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 20; SCAR20		6q14.3		
#616366	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 32; DEE32		1p13.3		
#616410	SPINOCEREBELLAR ATAXIA 41; SCA41		4q27		
#616421	MYOCLONIC-ATONIC EPILEPSY; MAE		3p25.3		
#616479	PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL RECESSIVE 2; PEOB2		2p25.3		
#616491	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2V; CMT2V		17q21.2		
#616494	LEUKODYSTROPHY, HYPOMYELINATING, 11; HLD11		6p21.1		
#616505	NEUROPATHY, HEREDITARY MOTOR AND SENSORY, TYPE VIB, WITH OPTIC ATROPHY; HMSN6B		5q22.1		
#616540	EPILEPSY, PROGRESSIVE MYOCLONIC, 9; EPM9		19p13.3		
#616541	SHORT STATURE, MICROCEPHALY, AND ENDOCRINE DYSFUNCTION; SSMED		5q14.2		
#616579	MENTAL RETARDATION, AUTOSOMAL DOMINANT 40; MRD40		13q34		
#616640	EPILEPSY, PROGRESSIVE MYOCLONIC, 10; EPM10		4q21.21		
#616652	YUAN-HAREL-LUPSKI SYNDROME; YUHAL		17p12-p11.2	17:10800000-22700000	
#616654	JOUBERT SYNDROME 24; JBTS24		12q24.31		
#616684	CHARCOT-MARIE-TOOTH DISEASE, TYPE 4K; CMT4K		9q34.2		
#616719	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 21; SCAR21		11q13.1		
#616732	OPTIC ATROPHY 10 WITH OR WITHOUT ATAXIA, MENTAL RETARDATION, AND SEIZURES; OPA10		6q21		
#616756	SPASTIC PARAPLEGIA AND PSYCHOMOTOR RETARDATION WITH OR WITHOUT SEIZURES; SPPRS		6q16.3		
#616781	JOUBERT SYNDROME 25; JBTS25		1p36.32		
#616789	MENTAL RETARDATION AND DISTINCTIVE FACIAL FEATURES WITH OR WITHOUT CARDIAC DEFECTS; MRFACD		12q24.21		
#616795	SPINOCEREBELLAR ATAXIA 42; SCA42		17q21.33		
#616817	MICROCEPHALY, SHORT STATURE, AND IMPAIRED GLUCOSE METABOLISM 2; MSSGM2		1q32.1		
#616819	CORPUS CALLOSUM, AGENESIS OF, WITH FACIAL ANOMALIES AND CEREBELLAR ATAXIA; CCAFCA		10p13		
#616859	SPASTICITY, CHILDHOOD-ONSET, WITH HYPERGLYCINEMIA; SPAHGC		14q32.13		
#616878	METABOLIC CRISES, RECURRENT, WITH RHABDOMYOLYSIS, CARDIAC ARRHYTHMIAS, AND NEURODEGENERATION; MECRCN		22q11.21		
#616881	LEUKODYSTROPHY, HYPOMYELINATING, 13; HLD13		11q14.2		
#616907	SPASTIC PARAPLEGIA 76, AUTOSOMAL RECESSIVE; SPG76		11q13.1		
#616917	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 53; MRT53		4p16.3		
#616943	TRICHOTHIODYSTROPHY 6, NONPHOTOSENSITIVE; TTD6		8p12		
#616948	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 22; SCAR22		2q11.2		
#616949	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 23; SCAR23		6p22.3		
#616954	YOU-HOOVER-FONG SYNDROME; YHFS		16p13.3		
#617011	MACROCEPHALY, DYSMORPHIC FACIES, AND PSYCHOMOTOR RETARDATION; MDFPMR		15q22.31		
#617018	SPINOCEREBELLAR ATAXIA 43; SCA43		3q25.2		
#617020	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 38; DEE38		1q42.2		
#617106	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 42; DEE42		19p13.13		
#617113	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 43; DEE43		15q12		
#617120	JOUBERT SYNDROME 27; JBTS27		17p11.2		
#617121	JOUBERT SYNDROME 28; JBTS28		17q22		
#617133	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 24; SCAR24		3q22.1		
#617145	NEURODEGENERATION WITH ATAXIA, DYSTONIA, AND GAZE PALSY, CHILDHOOD-ONSET; NADGP		5q35.3		
#617146	ARTHROGRYPOSIS, DISTAL, WITH IMPAIRED PROPRIOCEPTION AND TOUCH; DAIPT		18p11.22-p11.21		
#617153	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 45; DEE45		4p12		
#617164	SHORT STATURE, RHIZOMELIC, WITH MICROCEPHALY, MICROGNATHIA, AND DEVELOPMENTAL DELAY; SRMMD		11q23.3		
#617166	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 47; DEE47		3q28-q29		
#617183	HAREL-YOON SYNDROME; HAYOS		1p36.33		
#617186	ENCEPHALOPATHY, PROGRESSIVE, EARLY-ONSET, WITH BRAIN EDEMA AND/OR LEUKOENCEPHALOPATHY, 1; PEBEL1		1q22		
#617207	ENCEPHALOPATHY, PROGRESSIVE, WITH AMYOTROPHY AND OPTIC ATROPHY; PEAMO		1q42.3		
#617225	SPASTIC PARAPLEGIA 78, AUTOSOMAL RECESSIVE; SPG78		1p36.13		
#617282	DYSTONIA, CHILDHOOD-ONSET, WITH OPTIC ATROPHY AND BASAL GANGLIA ABNORMALITIES; DYTOABG		1p35.3		
#617302	OPTIC ATROPHY 11; OPA11		10p12.1		
#617308	BILE ACID SYNTHESIS DEFECT, CONGENITAL, 6; CBAS6		3p14.3		
#617330	HYPOTONIA, ATAXIA, AND DELAYED DEVELOPMENT SYNDROME; HADDS		10q26.3		
#617341	CEREBRORETINAL MICROANGIOPATHY WITH CALCIFICATIONS AND CYSTS 2; CRMCC2		10q24.33		
#617350	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 52; DEE52		19q13.11		
#617560	SPASTIC ATAXIA 8, AUTOSOMAL RECESSIVE, WITH HYPOMYELINATING LEUKODYSTROPHY; SPAX8		10q26.3		
#617562	MECKEL SYNDROME 13; MKS13	JOUBERT SYNDROME 29, INCLUDED; JBTS29, INCLUDED	17p13.1		
#617563	OROFACIODIGITAL SYNDROME XVI; OFD16		17p13.1		
#617575	NEPHROTIC SYNDROME, TYPE 14; NPHS14		10q22.1		
#617584	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 25; SCAR25		6q21		
#617595	BIRK-LANDAU-PEREZ SYNDROME; BILAPES		4p13		
#617633	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 26; SCAR26		19q13.31		
#617665	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 56; DEE56		7q11.23		
#617672	NEURODEGENERATION, CHILDHOOD-ONSET, WITH BRAIN ATROPHY; CONDBA		17q21.31		
#617675	MYOPATHY, MITOCHONDRIAL, AND ATAXIA; MMYAT		1q22		
#617691	SPINOCEREBELLAR ATAXIA 44; SCA44		6q24.3		
#617695	PONTOCEREBELLAR HYPOPLASIA, TYPE 11; PCH11		3q12.1-q12.2		
#617709	NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY, ATAXIA, AND SEIZURES; NEDMAS		1p13.3		
#617710	NEURODEVELOPMENTAL DISORDER, MITOCHONDRIAL, WITH ABNORMAL MOVEMENTS AND LACTIC ACIDOSIS, WITH OR WITHOUT SEIZURES; NEMMLAS		1p12		
#617731	GALLOWAY-MOWAT SYNDROME 5; GAMOS5		2p13.1		
#617757	JOUBERT SYNDROME 32; JBTS32		10q24.32		
#617761	JOUBERT SYNDROME 31; JBTS31		5q23.2		
#617767	JOUBERT SYNDROME 33; JBTS33		13q21.3-q22.1		
#617769	SPINOCEREBELLAR ATAXIA 45; SCA45		5q33.1		
#617770	SPINOCEREBELLAR ATAXIA 46; SCA46		19q13.2		
#617804	NEURODEVELOPMENTAL DISORDER WITH SEVERE MOTOR IMPAIRMENT AND ABSENT LANGUAGE; NEDMIAL		3p21.31		
#617807	NEURODEVELOPMENTAL DISORDER WITH ATAXIC GAIT, ABSENT SPEECH, AND DECREASED CORTICAL WHITE MATTER; NDAGSCW		19p13.2		
#617810	GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 15; GPIBD15		8q24.3		
#617829	EPILEPTIC ENCEPHALOPATHY, INFANTILE OR EARLY CHILDHOOD, 2; IECEE2		5q34		
#617831	MENTAL RETARDATION, AUTOSOMAL DOMINANT 55, WITH SEIZURES; MRD55		6q22.1		
#617836	DEVELOPMENTAL DELAY AND SEIZURES WITH OR WITHOUT MOVEMENT ABNORMALITIES; DEDSM		1p36.11		
#617854	MENTAL RETARDATION, AUTOSOMAL DOMINANT 56; MRD56		17q23.1		
#617862	NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY, EPILEPSY, AND BRAIN ATROPHY; NEDMEBA		14q21.1		
#617882	CHARCOT-MARIE-TOOTH DISEASE, DOMINANT INTERMEDIATE G; CMTDIG		8p21.2		
#617915	HYPOTONIA, ATAXIA, DEVELOPMENTAL DELAY, AND TOOTH ENAMEL DEFECT SYNDROME; HADDTS		4p16.3		
#617916	NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 7; NBIA7		6q24.1		
#617917	NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 8; NBIA8		9q34.11		
#617930	CHROMOSOME 1p35 DELETION SYNDROME		1p35	1:27600000-34300000	
#617931	SPINOCEREBELLAR ATAXIA 47; SCA47		1p35.2		
#617951	LEUKODYSTROPHY, HYPOMYELINATING, 15; HLD15		1q41		
#617954	MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 6; MMDS6		7q22.1		
#617964	LEUKODYSTROPHY, HYPOMYELINATING, 16; HLD16		7p21.3		
#617988	JABERI-ELAHI SYNDROME; JABELS		6p21.1		
#618049	PARKINSONISM-DYSTONIA, INFANTILE, 2; PKDYS2		10q25.3		
#618056	NEURODEVELOPMENTAL DISORDER WITH CEREBELLAR ATROPHY AND WITH OR WITHOUT SEIZURES; NEDCAS		7p22.3		
#618060	INTELLECTUAL DEVELOPMENTAL DISORDER WITH OR WITHOUT EPILEPSY OR CEREBELLAR ATAXIA; IDDECA		15q22.2		
#618087	SPINOCEREBELLAR ATAXIA 42, EARLY-ONSET, SEVERE, WITH NEURODEVELOPMENTAL DEFICITS; SCA42ND		17q21.33		
#618088	NEURODEVELOPMENTAL DISORDER WITH REGRESSION, ABNORMAL MOVEMENTS, LOSS OF SPEECH, AND SEIZURES; NEDAMSS		14q24.3		
#618093	SPINOCEREBELLAR ATAXIA 48; SCA48		16p13.3		
#618098	PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL RECESSIVE 5; PEOB5		17p11.2		
#618143	GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 18; GPIBD18		17q11.2		
#618161	JOUBERT SYNDROME 35; JBTS35		10q24.32		
#618170	NEURODEGENERATION, CHILDHOOD-ONSET, STRESS-INDUCED, WITH VARIABLE ATAXIA AND SEIZURES; CONDSIAS		1p34.3		
#618174	CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 9; CDCBM9		2p12		
#618218	BAKER-GORDON SYNDROME; BAGOS		12q21.2		
#618224	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 3; MC1DN3		19p13.3		
#618225	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 4; MC1DN4		11q13.2		
#618226	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 5; MC1DN5		2q33.3		
#618233	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 10; MC1DN10		5q12.1		
#618239	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 17; MC1DN17		8q22.1		
#618242	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 21; MC1DN21		14q12		
#618273	MEGA-CORPUS-CALLOSUM SYNDROME WITH CEREBELLAR HYPOPLASIA AND CORTICAL MALFORMATIONS; MCCCHCM		19p13.13		
#618276	NEURODEGENERATION, CHILDHOOD-ONSET, WITH CEREBELLAR ATROPHY; CONDCA		9q21.33		
#618292	NEURODEVELOPMENTAL DISORDER WITH IMPAIRED INTELLECTUAL DEVELOPMENT, HYPOTONIA, AND ATAXIA; NEDIDHA		3p21.2		
#618317	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 7, AUTOSOMAL RECESSIVE; IBGC7		9p13.3		
#618321	ENCEPHALOPATHY, PROGRESSIVE, EARLY-ONSET, WITH BRAIN EDEMA AND/OR LEUKOENCEPHALOPATHY, 2; PEBEL2		13q34		
#618356	NEURODEVELOPMENTAL DISORDER WITH CENTRAL AND PERIPHERAL MOTOR DYSFUNCTION; NEDCPMD		1q32.1		
#618369	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 27; SCAR27		1p12		
#618383	INTELLECTUAL DEVELOPMENTAL DISORDER, AUTOSOMAL RECESSIVE 69; MRT69		3q12.3		
#618384	LEUKOENCEPHALOPATHY, ACUTE REVERSIBLE, WITH INCREASED URINARY ALPHA-KETOGLUTARATE; ARLIAK		20q13.12		
#618387	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE, WITH AXONAL NEUROPATHY 3; SCAN3		1p32.3		
#618412	GLOBAL DEVELOPMENTAL DELAY, PROGRESSIVE ATAXIA, AND ELEVATED GLUTAMINE; GDPAG		2q32.2		
#618416	METABOLIC CRISES, RECURRENT, WITH VARIABLE ENCEPHALOMYOPATHIC FEATURES AND NEUROLOGIC REGRESSION; MECREN		19p13.11		
#618418	SPASTIC PARAPLEGIA 80, AUTOSOMAL DOMINANT; SPG80		9p13.3		
#618425	NEURODEVELOPMENTAL DISORDER WITH IMPAIRED SPEECH AND HYPERKINETIC MOVEMENTS; NEDISHM		2q35		
#618426	ENCEPHALOPATHY, ACUTE, INFECTION-INDUCED, SUSCEPTIBILITY TO, 9; IIAE9		9q34.13		
#618430	DEVELOPMENTAL DELAY WITH VARIABLE INTELLECTUAL IMPAIRMENT AND BEHAVIORAL ABNORMALITIES; DDVIBA		22q13.2		
#618438	SPASTIC ATAXIA 9, AUTOSOMAL RECESSIVE; SPAX9		15q15.1		
#618443	NEURODEVELOPMENTAL DISORDER WITH OR WITHOUT VARIABLE BRAIN ABNORMALITIES; NEDBA		16p13.3		
#618476	BRAIN ABNORMALITIES, NEURODEGENERATION, AND DYSOSTEOSCLEROSIS; BANDDOS		5q32		
#618479	CEREBELLAR, OCULAR, CRANIOFACIAL, AND GENITAL SYNDROME; COFG		13q13.3		
#618501	CEREBELLAR ATROPHY WITH SEIZURES AND VARIABLE DEVELOPMENTAL DELAY; CASVDD		3p21.31		
#618547	NEURODEVELOPMENTAL DISORDER WITH VISUAL DEFECTS AND BRAIN ANOMALIES; NEDVIBA		10q22.1		
#618569	NEURODEVELOPMENTAL DISORDER WITH ATAXIA, HYPOTONIA, AND MICROCEPHALY; NEDAHM		1p34.2		
#618587	INTELLECTUAL DEVELOPMENTAL DISORDER 60 WITH SEIZURES; MRD60		3q27.1		
#618598	SPASTIC TETRAPLEGIA AND AXIAL HYPOTONIA, PROGRESSIVE; STAHP		21q22.11		
#618606	PONTOCEREBELLAR HYPOPLASIA, TYPE 13; PCH13		11q13.1		
#618635	SIDDIQI SYNDROME; SIDDIS		20q13.12		
#618637	OCULOPHARYNGEAL MYOPATHY WITH LEUKOENCEPHALOPATHY 1; OPML1		10q22.3		
#618683	MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 6; MC5DN6		10q24.33		
#618687	INTELLECTUAL DEVELOPMENTAL DISORDER WITH SHORT STATURE AND BEHAVIORAL ABNORMALITIES; IDDSSBA		3p25.2-p25.1		
#618688	LEUKODYSTROPHY, HYPOMYELINATING, 19, TRANSIENT INFANTILE; HLD19		1q42.12		
#618709	NEURODEVELOPMENTAL DISORDER WITH NONSPECIFIC BRAIN ABNORMALITIES AND WITH OR WITHOUT SEIZURES; NEDBAS		6q27		
#618718	NEURODEVELOPMENTAL DISORDER WITH BEHAVIORAL ABNORMALITIES, ABSENT SPEECH, AND HYPOTONIA; NEDBASH		9q34.13		
#618729	LIANG-WANG SYNDROME; LIWAS		10q22.3		
#618770	SPASTIC PARAPLEGIA 82, AUTOSOMAL RECESSIVE; SPG82		17q25.3		
#618800	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 28; SCAR28		5q33.3		
#618808	INTELLECTUAL DEVELOPMENTAL DISORDER WITH POOR GROWTH AND WITH OR WITHOUT SEIZURES OR ATAXIA; IDPOGSA		9q34.3		
#618824	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 8, AUTOSOMAL RECESSIVE; IBGC8		21q21.3		
#618859	NEURODEVELOPMENTAL DISORDER WITH OR WITHOUT AUTISTIC FEATURES AND/OR STRUCTURAL BRAIN ABNORMALITIES; NEDASB		19q13.32		
#618868	NEURODEGENERATION, CHILDHOOD-ONSET, WITH ATAXIA, TREMOR, OPTIC ATROPHY, AND COGNITIVE DECLINE; CONATOC		9q31.1-q31.2		
#618876	EPILEPSY, PROGRESSIVE MYOCLONIC, 11; EPM11		19p13.3		
#618877	LEUKOENCEPHALOPATHY, DEVELOPMENTAL DELAY, AND EPISODIC NEUROLOGIC REGRESSION SYNDROME; LEUDEN		2p22.2		
#618879	NEURODEVELOPMENTAL DISORDER WITH HYPOTONIA AND CEREBELLAR ATROPHY, WITH OR WITHOUT SEIZURES; NEDHCAS		1p31.1		
#618891	MICROCEPHALY, DEVELOPMENTAL DELAY, AND BRITTLE HAIR SYNDROME; MDBH		11p15.4		
#618906	INTELLECTUAL DEVELOPMENTAL DISORDER WITH AUTISTIC FEATURES AND LANGUAGE DELAY, WITH OR WITHOUT SEIZURES; IDDALDS		17q23.2-q23.3		
#618917	NEURODEVELOPMENTAL DISORDER WITH LANGUAGE IMPAIRMENT AND BEHAVIORAL ABNORMALITIES; NEDLIB		4q32.1		
#618924	EPISODIC ATAXIA, TYPE 9; EA9		2q24.3		
#618951	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 45; COXPD45		17q25.3		
#618960	MITCHELL SYNDROME; MITCH		17q25.1		
#618970	CONE-ROD SYNAPTIC DISORDER SYNDROME, CONGENITAL NONPROGRESSIVE; CRSDS		8q22.3		
#618973	NEURODEGENERATION, INFANTILE-ONSET, BIOTIN-RESPONSIVE; NERIB		2p23.3		
#618977	OPTIC ATROPHY 12; OPA12		18p11.21		
#619027	SPASTIC PARAPLEGIA 83, AUTOSOMAL RECESSIVE; SPG83		1p34.1		
#619028	COENZYME Q10 DEFICIENCY, PRIMARY, 9; COQ10D9		12q24.31		
#619054	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 11; MC4DN11		1q44		
#619061	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 17; MC4DN17		14q32.33		
#619065	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 21; MC4DN21		7p21.3		







