OMIM Search - '(Search in: Entries with: Clinical synopsis, Prefixes: #, Chromosomes: 14, 15, 16, 17)'
Downloaded:	Nov 17, 2020
Copyright (c) 1966-2020 Johns Hopkins University OMIM, data are provided for research purposes only.

MIM Number	Title	Included Titles	Cytogenetic Location	Genomic Coordinates (From NCBI/GRCh38)	Entrez Gene ID
#101800	ACRODYSOSTOSIS 1 WITH OR WITHOUT HORMONE RESISTANCE; ACRDYS1		17q24.2		
#102370	ACROMICRIC DYSPLASIA; ACMICD		15q21.1		
#104300	ALZHEIMER DISEASE; AD	ALZHEIMER DISEASE, FAMILIAL, 1, INCLUDED; AD1, INCLUDED	6p22.2, 7q36.1, 10q22.2, 12p13.31, 17q22, 21q21.3		
#104510	AMELOGENESIS IMPERFECTA, TYPE IV; AI4		17q21.33		
#105200	AMYLOIDOSIS, FAMILIAL VISCERAL		4q31.3, 11q23.3, 12q15, 15q21.1		
#105500	AMYOTROPHIC LATERAL SCLEROSIS-PARKINSONISM/DEMENTIA COMPLEX 1		15q21.2		
#105830	ANGELMAN SYNDROME; AS	ANGELMAN SYNDROME CHROMOSOME REGION, INCLUDED; ANCR, INCLUDED	15q11.2		
#107480	TOWNES-BROCKS SYNDROME 1; TBS1	TOWNES-BROCKS-BRANCHIOOTORENAL-LIKE SYNDROME, INCLUDED	16q12.1		
#107970	ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA, FAMILIAL, 1; ARVD1	UHL ANOMALY, INCLUDED	14q24.3		
#109150	MACHADO-JOSEPH DISEASE; MJD		14q32.12		
#112240	COLE-CARPENTER SYNDROME 1; CLCRP1		17q25.3		
#113750	ALBINISM, OCULOCUTANEOUS, TYPE VI; OCA6	SKIN/HAIR/EYE PIGMENTATION, VARIATION IN, 4, INCLUDED; SHEP4, INCLUDED	15q21.1		
#113800	EPIDERMOLYTIC HYPERKERATOSIS; EHK	EPIDERMOLYTIC HYPERKERATOSIS, LATE-ONSET, INCLUDED	12q13.13, 17q21.2		
#114000	CAFFEY DISEASE; CAFYD		17q21.33		
#114290	CAMPOMELIC DYSPLASIA	CAMPOMELIC DYSPLASIA WITH AUTOSOMAL SEX REVERSAL, INCLUDED	17q24.3		
#114480	BREAST CANCER	BREAST CANCER, FAMILIAL MALE, INCLUDED	1p34.1, 2q33.1, 2q35, 3q26.32, 5q34, 6p25.2, 6q25.1-q25.2, 8q11.23, 11p15.4, 11q22.3, 12p12.1, 13q13.1, 14q32.33, 14q32.33, 15q15.1, 16p12.2, 16q22.1, 17p13.1, 17q21.33, 17q23.2, 17q23.2, 22q12.1		
#114500	COLORECTAL CANCER; CRC		1p36.13, 1p13.2, 2q13, 3p22.1, 3q26.32, 4p16.3, 4q31.3, 5q22.2, 5q22.2, 7q11.23, 8p22, 8p22, 8q22.1, 11p11.2, 11q13.3, 14q24.3, 14q32.33, 15q15.1, 17p13.1, 17p11.2, 17q24.1, 18q21.2, 19q13.33, 20q11.23, 20q13.2, 22q13.2		
#114550	HEPATOCELLULAR CARCINOMA	HEPATOBLASTOMA, INCLUDED	2q33.1, 3p22.1, 3q26.32, 5q22.2, 6q25.3, 7q31.2, 8p22, 16p13.3, 17p13.1		
#115080	CARDIAC CONDUCTION DEFECT	SUDDEN CARDIAC DEATH, INCLUDED; SCD, INCLUDED	17p11.2		
#115196	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 3; CMH3		15q22.2		
#115300	HYPERCAROTENEMIA AND VITAMIN A DEFICIENCY, AUTOSOMAL DOMINANT; HCVAD	CAROTENOIDS, PLASMA LEVEL OF, QUANTITATIVE TRAIT LOCUS 1, INCLUDED	16q23.2		
#116800	CATARACT 5, MULTIPLE TYPES; CTRCT5		16q22.1		
#117210	SPINOCEREBELLAR ATAXIA 31; SCA31		16q21		
#117800	APOCRINE GLAND SECRETION, VARIATION IN		16q12.1		
#118220	CHARCOT-MARIE-TOOTH DISEASE, DEMYELINATING, TYPE 1A; CMT1A		17p12		
#118300	CHARCOT-MARIE-TOOTH DISEASE AND DEAFNESS		17p12		
#118700	CHOREA, BENIGN HEREDITARY; BHC		14q13.3		
#119580	BLEPHAROCHEILODONTIC SYNDROME 1; BCDS1		16q22.1		
#122100	CORNEAL DYSTROPHY, MEESMANN, 1; MECD1		17q21.2		
#122600	SPONDYLOCOSTAL DYSOSTOSIS 5; SCDO5		16p11.2		
#122700	COUMARIN RESISTANCE	COUMARIN SENSITIVITY, INCLUDED	10q23.33, 16p11.2, 19q13.2		
#122860	CRANIODIAPHYSEAL DYSPLASIA, AUTOSOMAL DOMINANT; CDD		17q21.31		
#125595	DERMATOPATHIA PIGMENTOSA RETICULARIS; DPR		17q21.2		
#125853	TYPE 2 DIABETES MELLITUS; T2D	INSULIN RESISTANCE, SUSCEPTIBILITY TO, INCLUDED	2q24.1, 2q31.3, 2q36.3, 3p25.2, 3q26.2, 3q27.2, 4p16.1, 5q34-q35.2, 6p21.31, 6q23.2, 7p13, 7q31.1, 7q32.1, 8q24.11, 10q25.2-q25.3, 11p15.1, 11p15.1, 11p11.2, 11q14.3, 12q24.31, 13q12.2, 13q34, 15q21.3, 17q12, 19p13.2, 19q13.2, 20q13.12, 20q13.13		
#127700	DYSLEXIA, SUSCEPTIBILITY TO, 1; DYX1	DYSLEXIA, SUSCEPTIBILITY TO, 4, INCLUDED; DYX4, INCLUDED	15q21.3		
#128200	EPISODIC KINESIGENIC DYSKINESIA 1; EKD1		16p11.2		
#128230	DYSTONIA, DOPA-RESPONSIVE; DRD		14q22.2		
#129600	ECTOPIA LENTIS 1, ISOLATED, AUTOSOMAL DOMINANT; ECTOL1		15q21.1		
#179800	RENAL TUBULAR ACIDOSIS, DISTAL, 1; DRTA1		17q21.31		
#601553	HYPOTRICHOSIS, CONGENITAL, WITH JUVENILE MACULAR DYSTROPHY; HJMD		16q22.1		
#601606	TRICHOEPITHELIOMA, MULTIPLE FAMILIAL, 1		16q12.1		
#601626	LEUKEMIA, ACUTE MYELOID; AML	LEUKEMIA, ACUTE MYELOID, SUSCEPTIBILITY TO, INCLUDED	2p23.3, 3q21.3, 3q27-q28, 4q12, 4q12, 5p15.33, 5q35.1, 9p24.1, 9q34.13, 10p12.31, 11q14.2, 12p13.2, 12p12.1, 13q12.2, 16q22.1, 19p13.3, 19q13.11, 21q22.12		
#601634	NEURAL TUBE DEFECTS, FOLATE-SENSITIVE; NTDFS	SPINA BIFIDA, FOLATE-SENSITIVE, INCLUDED	1p36.22, 1q43, 5p15.31, 14q23.3		
#220500	DEAFNESS, ONYCHODYSTROPHY, OSTEODYSTROPHY, MENTAL RETARDATION, AND SEIZURES SYNDROME; DOORS		16p13.3		
#222700	LYSINURIC PROTEIN INTOLERANCE; LPI		14q11.2		
#224120	ANEMIA, CONGENITAL DYSERYTHROPOIETIC, TYPE Ia; CDAN1A		15q15.2		
#224230	DYSKERATOSIS CONGENITA, AUTOSOMAL RECESSIVE 1; DKCB1		15q14		
#225280	ECTODERMAL DYSPLASIA, ECTRODACTYLY, AND MACULAR DYSTROPHY SYNDROME; EEMS		16q22.1		
#605282	TEMTAMY PREAXIAL BRACHYDACTYLY SYNDROME; TPBS		15q26.3		
#607131	AL-GAZALI-BAKALINOVA SYNDROME; AGBK		15q26.1		
#607151	MOYAMOYA DISEASE 2; MYMY2		17q25.3		
#607174	MENINGIOMA, FAMILIAL, SUSCEPTIBILITY TO		10q23.31, 10q24.32, 17q21.2, 22q12.1, 22q12.2, 22q13.1		
#607196	MICROCEPHALY, AMISH TYPE; MCPHA		17q25.1		
#607200	THYROID DYSHORMONOGENESIS 6; TDH6		15q21.1		
#600059	RETINITIS PIGMENTOSA 13; RP13		17p13.3		
#609053	FANCONI ANEMIA, COMPLEMENTATION GROUP I; FANCI		15q26.1		
#609152	HYPERTHYROIDISM, NONAUTOIMMUNE		14q31.1		
#609165	ERYTHRODERMA, ICHTHYOSIFORM, CONGENITAL RETICULAR; CRIE	ERYTHROKERATODERMA, RETICULAR, INCLUDED	17q21.2		
#130060	EHLERS-DANLOS SYNDROME, ARTHROCHALASIA TYPE, 1; EDSARTH1		17q21.33		
#131760	EPIDERMOLYSIS BULLOSA SIMPLEX, DOWLING-MEARA TYPE; EBSDM		12q13.13, 17q21.2		
#131800	EPIDERMOLYSIS BULLOSA SIMPLEX, LOCALIZED		12q13.13, 17q21.2, 17q25.1		
#131900	EPIDERMOLYSIS BULLOSA SIMPLEX, GENERALIZED		12q13.13, 17q21.2		
#132700	CYLINDROMATOSIS, FAMILIAL		16q12.1		
#132900	AORTIC ANEURYSM, FAMILIAL THORACIC 4; AAT4		16p13.11		
#133239	ESOPHAGEAL CANCER	ESOPHAGEAL SQUAMOUS CELL CARCINOMA, SUSCEPTIBILITY TO, INCLUDED	3p24.1, 8p21.3, 13q12.13, 16q23.1-q23.2, 18q21.2		
#134600	FANCONI RENOTUBULAR SYNDROME 1; FRTS1		15q21.1		
#134610	FAMILIAL MEDITERRANEAN FEVER, AUTOSOMAL DOMINANT		16p13.3		
#135150	BIRT-HOGG-DUBE SYNDROME; BHD		17p11.2		
#135400	HYPERTRICHOSIS, CONGENITAL GENERALIZED, WITH OR WITHOUT GINGIVAL HYPERPLASIA; HTC3		17q24.2-q24.3	17:66200000-72900000	
#136120	FISH-EYE DISEASE; FED		16q22.1		
#136140	FLOATING-HARBOR SYNDROME; FLHS		16p11.2		
#136880	FUNDUS ALBIPUNCTATUS	RETINITIS PUNCTATA ALBESCENS, INCLUDED	3q22.1, 6p21.1, 12q13.2, 15q26.1		
#137215	GASTRIC CANCER, HEREDITARY DIFFUSE; HDGC	BREAST CANCER, LOBULAR, INCLUDED; LBC, INCLUDED	2q14.1, 2q14.1, 12p12.1, 16q22.1		
#137800	GLIOMA SUSCEPTIBILITY 1; GLM1	GLIOMA OF BRAIN, FAMILIAL, INCLUDED; GLM, INCLUDED	2q34, 17p13.1, 17q12		
#137920	RENAL CYSTS AND DIABETES SYNDROME; RCAD		17q12		
#138800	GOITER, MULTINODULAR 1, WITH OR WITHOUT SERTOLI-LEYDIG CELL TUMORS; MNG1		14q32.13		
#139300	AROMATASE EXCESS SYNDROME; AEXS	GYNECOMASTIA, FAMILIAL, DUE TO INCREASED AROMATASE ACTIVITY, INCLUDED	15q21.2		
#139393	GUILLAIN-BARRE SYNDROME, FAMILIAL; GBS	POLYNEUROPATHY, INFLAMMATORY DEMYELINATING, CHRONIC, INCLUDED; CIDP, INCLUDED	17p12		
#140700	HEINZ BODY ANEMIAS		11p15.4, 16p13.3, 16p13.3		
#141750	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED		16pter-p13.3		
#143465	ATTENTION DEFICIT-HYPERACTIVITY DISORDER; ADHD		4p16.1, 5p13, 6q12, 11p15.5, 16p13, 17p11		
#143470	HYPERALPHALIPOPROTEINEMIA 1; HALP1	HIGH DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 10, INCLUDED	16q13		
#143860	HYPERCHLORHIDROSIS, ISOLATED; HYCHL		15q22.2		
#144200	PALMOPLANTAR KERATODERMA, EPIDERMOLYTIC; EPPK	PALMOPLANTAR KERATODERMA, EPIDERMOLYTIC, WITH KNUCKLE PADS, INCLUDED	12q13.13, 17q21.2		
#145500	HYPERTENSION, ESSENTIAL		1p36.12, 1q23.3, 1q24.2, 1q42.2, 2p25-p24, 3q24, 4p16.3, 5p13-q12, 7q22.1, 7q36.1, 12p13.31, 12p12.2-p12.1, 15q, 17q, 20q11-q13, 20q13.13		
#145900	HYPERTROPHIC NEUROPATHY OF DEJERINE-SOTTAS		1q23.3, 10q21.3, 17p12, 19q13.2		
#147050	IgE RESPONSIVENESS, ATOPIC; IGER	IgE, ELEVATED LEVEL OF, INCLUDED	6p12.3, 11q12.1, 16p12.1, 16p12.1		
#147060	HYPER-IgE RECURRENT INFECTION SYNDROME 1, AUTOSOMAL DOMINANT; HIES1		17q21.2		
#147430	MARSILI SYNDROME; MARSIS		14q11.2		
#147891	ISCHIOCOXOPODOPATELLAR SYNDROME WITH OR WITHOUT PULMONARY ARTERIAL HYPERTENSION; ICPPS		17q23.2		
#148050	KBG SYNDROME; KBGS		16q24.3		
#148500	TYLOSIS WITH ESOPHAGEAL CANCER; TOC		17q25.1		
#148600	PALMOPLANTAR KERATODERMA, PUNCTATE TYPE IA; PPKP1A		15q23		
#151623	LI-FRAUMENI SYNDROME; LFS	LI-FRAUMENI-LIKE SYNDROME, INCLUDED; LFL, INCLUDED	17p13.1		
#152700	SYSTEMIC LUPUS ERYTHEMATOSUS; SLE	EXCESS LYMPHOCYTE LOW MOLECULAR WEIGHT DNA, INCLUDED	1p13.2, 1q23.3, 1q23.3, 2q33.2, 3p21.31, 16p13.3		
#153400	LYMPHEDEMA-DISTICHIASIS SYNDROME; LPHDST	LYMPHEDEMA-DISTICHIASIS SYNDROME WITH RENAL DISEASE AND DIABETES MELLITUS, INCLUDED	16q24.1		
#153670	BERNARD-SOULIER SYNDROME, TYPE A2, AUTOSOMAL DOMINANT; BSSA2		17p13.2		
#154700	MARFAN SYNDROME; MFS		15q21.1		
#155950	MELORHEOSTOSIS, ISOLATED; MEL		15q22.31		
#157640	PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL DOMINANT 1; PEOA1		15q26.1		
#158300	ARTHROGRYPOSIS, DISTAL, TYPE 7; DA7		17p13.1		
#158310	MUCOEPITHELIAL DYSPLASIA, HEREDITARY; HMD		17p11.2		
#158600	SPINAL MUSCULAR ATROPHY, LOWER EXTREMITY-PREDOMINANT, 1, AUTOSOMAL DOMINANT; SMALED1		14q32.31		
#160500	MYOPATHY, DISTAL, 1; MPD1		14q11.2		
#160980	CARNEY COMPLEX, TYPE 1; CNC1		17q24.2		
#161000	NAEGELI-FRANCESCHETTI-JADASSOHN SYNDROME; NFJS		17q21.2		
#161400	NARCOLEPSY 1; NRCLP1	CATAPLEXY, INCLUDED	17q21.2		
#162000	HYPERURICEMIC NEPHROPATHY, FAMILIAL JUVENILE, 1; HNFJ1		16p12.3		
#162100	AMYOTROPHY, HEREDITARY NEURALGIC; HNA		17q25.3		
#162200	NEUROFIBROMATOSIS, TYPE I; NF1		17q11.2		
#162210	NEUROFIBROMATOSIS, FAMILIAL SPINAL		17q11.2		
#162500	NEUROPATHY, HEREDITARY, WITH LIABILITY TO PRESSURE PALSIES; HNPP		17p12		
#163800	SICK SINUS SYNDROME 2; SSS2		15q24.1		
#164230	OBSESSIVE-COMPULSIVE DISORDER; OCD		13q14.2, 17q11.2		
#164300	OCULOPHARYNGEAL MUSCULAR DYSTROPHY; OPMD		14q11.2		
#164745	OMODYSPLASIA 2; OMOD2		17q21.31		
#165800	SHORT STATURE AND ADVANCED BONE AGE, WITH OR WITHOUT EARLY-ONSET OSTEOARTHRITIS AND/OR OSTEOCHONDRITIS DISSECANS; SSOAOD		15q26.1		
#166200	OSTEOGENESIS IMPERFECTA, TYPE I; OI1		17q21.33		
#166210	OSTEOGENESIS IMPERFECTA, TYPE II; OI2		7q21.3, 17q21.33		
#166220	OSTEOGENESIS IMPERFECTA, TYPE IV; OI4		7q21.3, 17q21.33		
#166600	OSTEOPETROSIS, AUTOSOMAL DOMINANT 2; OPTA2		16p13.3		
#166710	OSTEOPOROSIS	FRACTURE, HIP, SUSCEPTIBILITY TO, INCLUDED	5q31.1, 7q21.3, 7q21.3, 11p12, 11q13.2, 17q21.33, 20p12.3		
#166900	OVALOCYTOSIS, SOUTHEAST ASIAN; SAO		17q21.31		
#167000	OVARIAN CANCER	OVARIAN CANCER, EPITHELIAL, INCLUDED	3p22.1, 3q26.32, 6q26, 11q25, 14q32.33, 16q22.1		
#167200	PACHYONYCHIA CONGENITA 1; PC1		17q21.2		
#167210	PACHYONYCHIA CONGENITA 2; PC2		17q21.2		
#168300	PARAMYOTONIA CONGENITA OF VON EULENBURG; PMC	PARAMYOTONIA CONGENITA WITHOUT COLD PARALYSIS, INCLUDED	17q23.3		
#168600	PARKINSON DISEASE, LATE-ONSET; PD		1q22, 4q23, 6q27, 12q24.12, 13q21.33, 17q21.31, Xq24		
#170390	ANDERSEN CARDIODYSRHYTHMIC PERIODIC PARALYSIS		17q24.3		
#170500	HYPERKALEMIC PERIODIC PARALYSIS; HYPP	NORMOKALEMIC PERIODIC PARALYSIS, POTASSIUM-SENSITIVE, INCLUDED	17q23.3		
#171300	PHEOCHROMOCYTOMA		1p36.22, 1p36.13, 2q11.2, 3p25.3, 5p13.2, 10q11.21, 11q23.1, 14q23.3		
#172700	PICK DISEASE OF BRAIN		14q24.2, 17q21.31		
#173100	ISOLATED GROWTH HORMONE DEFICIENCY, TYPE II; IGHD2		17q23.3		
#173200	PITYRIASIS RUBRA PILARIS; PRP		17q25.3		
#173600	PNEUMOTHORAX, PRIMARY SPONTANEOUS		17p11.2		
#173900	POLYCYSTIC KIDNEY DISEASE 1 WITH OR WITHOUT POLYCYSTIC LIVER DISEASE; PKD1		16p13.3		
#176270	PRADER-WILLI SYNDROME; PWS	PRADER-WILLI SYNDROME CHROMOSOME REGION, INCLUDED; PWCR, INCLUDED	15q11.2, 15q11.2		
#176430	PREMATURE CHROMATID SEPARATION TRAIT; PCS		15q15.1		
#176807	PROSTATE CANCER		7p22.3, 10p15.2, 10q23.31, 10q25.2, 13q13.1, 16q22.1, 16q22.2-q22.3, 22q12.1, Xq12		
#176920	PROTEUS SYNDROME	ELATTOPROTEUS SYNDROME, INCLUDED	14q32.33		
#177200	LIDDLE SYNDROME 1; LIDLS1		16p12.2		
#177650	EXFOLIATION SYNDROME; XFS		15q24.1		
#177820	PSEUDO-VON WILLEBRAND DISEASE; VWDP		17p13.2		
#177850	PSEUDOXANTHOMA ELASTICUM, FORME FRUSTE	PSEUDOXANTHOMA ELASTICUM, HETEROZYGOUS, INCLUDED	16p13.11		
#178110	CONTRACTURES, PTERYGIA, AND SPONDYLOCARPOTARSAL FUSION SYNDROME 1A; CPSFS1A		17p13.1		
#179300	RADIOULNAR SYNOSTOSIS, NONSYNDROMIC, SUSCEPTIBILITY TO; RUS		15q22.31		
#180800	ROUSSY-LEVY HEREDITARY AREFLEXIC DYSTASIA		1q23.3, 17p12		
#180849	RUBINSTEIN-TAYBI SYNDROME 1; RSTS1		16p13.3		
#181430	SCAPULOPERONEAL MYOPATHY, MYH7-RELATED; SPMM		14q11.2		
#182290	SMITH-MAGENIS SYNDROME; SMS	SMITH-MAGENIS SYNDROME CHROMOSOME REGION, INCLUDED; SMCR, INCLUDED	17p11.2		
#182600	SPASTIC PARAPLEGIA 3, AUTOSOMAL DOMINANT; SPG3A		14q22.1		
#182940	NEURAL TUBE DEFECTS, SUSCEPTIBILITY TO; NTD	SPINA BIFIDA, INCLUDED	1p13.1, 1q23.2, 6q27, 17q12, 19q13.33		
#184260	ODONTOCHONDRODYSPLASIA; ODCD		14q32.12		
#184450	STUTTERING, FAMILIAL PERSISTENT, 1; STUT1		15q21.2		
#184460	STAPES ANKYLOSIS WITH BROAD THUMBS AND TOES		17q22		
#184500	STEATOCYSTOMA MULTIPLEX		17q21.2		
#184900	STIFF SKIN SYNDROME; SSKS		15q21.1		
#185020	CRYOHYDROCYTOSIS; CHC		17q21.31		
#185800	SYMPHALANGISM, PROXIMAL, 1A; SYM1A		17q22		
#186500	MULTIPLE SYNOSTOSES SYNDROME 1; SYNS1		17q22		
#186570	TARSAL-CARPAL COALITION SYNDROME; TCC	SYNOSTOSIS OF TALUS AND CALCANEUS WITH SHORT STATURE, INCLUDED	17q22		
#186580	BLAU SYNDROME; BLAUS		16q12.1		
#187800	BLEEDING DISORDER, PLATELET-TYPE, 16; BDPLT16		17q21.31, 17q21.32		
#188550	THYROID CANCER, NONMEDULLARY, 1; NMTC1		14q13.3		
#190320	TRICHODENTOOSSEOUS SYNDROME; TDO		17q21.33		
#191800	BLADDER DYSFUNCTION, AUTONOMIC, WITH IMPAIRED PUPILLARY REFLEX AND SECONDARY CAKUT; BAIPRCK		15q25.1		
#192600	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 1; CMH1		3p25.3, 14q11.2, 20q11.21		
#193520	WATSON SYNDROME; WTSN		17q11.2		
#193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A; DA2A		17p13.1		
#194380	DEHYDRATED HEREDITARY STOMATOCYTOSIS 1 WITH OR WITHOUT PSEUDOHYPERKALEMIA AND/OR PERINATAL EDEMA; DHS1		16q24.3		
#200600	ACHONDROGENESIS, TYPE IA; ACG1A		14q32.12		
#200990	ACROCALLOSAL SYNDROME; ACLS	JOUBERT SYNDROME 12, INCLUDED; JBTS12, INCLUDED	15q26.1		
#201475	ACYL-CoA DEHYDROGENASE, VERY LONG-CHAIN, DEFICIENCY OF; ACADVLD		17p13.1		
#202300	ADRENOCORTICAL CARCINOMA, HEREDITARY; ADCC	ADRENOCORTICAL CARCINOMA, PEDIATRIC, INCLUDED	17p13.1		
#203200	ALBINISM, OCULOCUTANEOUS, TYPE II; OCA2	ALBINISM, BROWN OCULOCUTANEOUS, INCLUDED; BOCA, INCLUDED	15q12-q13, 16q24.3		
#203450	ALEXANDER DISEASE; ALXDRD		17q21.31		
#203700	MITOCHONDRIAL DNA DEPLETION SYNDROME 4A (ALPERS TYPE); MTDPS4A		15q26.1		
#204000	LEBER CONGENITAL AMAUROSIS 1; LCA1		17p13.1		
#204200	CEROID LIPOFUSCINOSIS, NEURONAL, 3; CLN3		16p12.1		
#204300	CEROID LIPOFUSCINOSIS, NEURONAL, 4A, AUTOSOMAL RECESSIVE; CLN4A		15q23		
#204690	AMELOGENESIS IMPERFECTA, TYPE IG; AI1G		17q24.2		
#206920	MICROPHTHALMIA WITH LIMB ANOMALIES; MLA		14q24.2		
#208085	ARTHROGRYPOSIS, RENAL DYSFUNCTION, AND CHOLESTASIS 1; ARCS1		15q26.1		
#208550	ASTHMA, NASAL POLYPS, AND ASPIRIN INTOLERANCE	ASTHMA, ASPIRIN-INDUCED, SUSCEPTIBILITY TO, INCLUDED	14q22.1, 17q21.32		
#209920	BARE LYMPHOCYTE SYNDROME, TYPE II	BARE LYMPHOCYTE SYNDROME, TYPE II, COMPLEMENTATION GROUP A, INCLUDED	1q21.3, 13q13.3, 16p13.13, 19p13.11		
#210750	SKIN/HAIR/EYE PIGMENTATION, VARIATION IN, 6; SHEP6		14q32.12		
#210900	BLOOM SYNDROME; BLM		15q26.1		
#211380	ELSAHY-WATERS SYNDROME; ESWS		16q21		
#211400	BRONCHIECTASIS WITH OR WITHOUT ELEVATED SWEAT CHLORIDE 1; BESC1		7q31.2, 16p12.2		
#211980	LUNG CANCER	ALVEOLAR CELL CARCINOMA, INCLUDED	1q24.3, 2q33.1, 3q26.32, 5q31.1, 6q26, 7p11.2, 7q34, 10p11.23, 10q11.23, 11p15.4, 11q23.1, 12p12.1, 17q12, 19q13.2		
#212065	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ia; CDG1A		16p13.2		
#212066	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIa; CDG2A		14q21.3		
#212550	OPTIC DISC ANOMALIES WITH RETINAL AND/OR MACULAR DYSTROPHY; ODRMD		14q23.1		
#214300	KLIPPEL-FEIL SYNDROME 2, AUTOSOMAL RECESSIVE; KFS2		17q21.31		
#214450	GRISCELLI SYNDROME, TYPE 1; GS1		15q21.2		
#215500	CHOROIDAL DYSTROPHY, CENTRAL AREOLAR, 1; CACD1		17p13.1		
#216360	COACH SYNDROME		4p15.32, 8q22.1, 16q12.2		
#216820	COLOBOMA, OCULAR, AUTOSOMAL RECESSIVE		14q11.2		
#217800	MACULAR DYSTROPHY, CORNEAL; MCD	MACULAR CORNEAL DYSTROPHY, TYPE II, INCLUDED	16q23.1		
#218000	AGENESIS OF THE CORPUS CALLOSUM WITH PERIPHERAL NEUROPATHY; ACCPN		15q14		
#218030	APPARENT MINERALOCORTICOID EXCESS; AME		16q22.1		
#219090	PITUITARY ADENOMA 4, ACTH-SECRETING; PITA4		15q21.2		
#219100	CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IA; ARCL1A		14q32.12		
#219750	CYSTINOSIS, ADULT NONNEPHROPATHIC		17p13.2		
#219800	CYSTINOSIS, NEPHROPATHIC; CTNS	CYSTINOSIS, INFANTILE NEPHROPATHIC, INCLUDED	17p13.2		
#219900	CYSTINOSIS, LATE-ONSET JUVENILE OR ADOLESCENT NEPHROPATHIC TYPE		17p13.2		
#600273	POLYCYSTIC KIDNEY DISEASE, INFANTILE SEVERE, WITH TUBEROUS SCLEROSIS; PKDTS		16p13.3		
#600274	FRONTOTEMPORAL DEMENTIA; FTD	PICK COMPLEX, INCLUDED	14q24.2, 17q21.31		
#600316	DEAFNESS, AUTOSOMAL RECESSIVE 3; DFNB3		17p11.2		
#600348	BAND HETEROTOPIA; BH		14q32.2		
#600363	SPASTIC PARAPLEGIA 6, AUTOSOMAL DOMINANT; SPG6		15q11.2		
#600625	OROFACIAL CLEFT 11; OFC11	CLEFT LIP, CONGENITAL HEALED, INCLUDED	14q22.2		
#600638	FIBROSIS OF EXTRAOCULAR MUSCLES, CONGENITAL, 3A, WITH OR WITHOUT EXTRAOCULAR INVOLVEMENT; CFEOM3A		16q24.3		
#600807	ASTHMA, SUSCEPTIBILITY TO	ASTHMA, PROTECTION AGAINST, INCLUDED	2q22.1, 4q13.3, 5q31.1, 5q32, 5q32, 6p22.1, 6p21.33, 6p12.3, 10q11.21, 17q12		
#600852	RETINITIS PIGMENTOSA 17; RP17		17q23.1		
#600881	CATARACT 10, MULTIPLE TYPES; CTRCT10		17q11.2		
#600977	CONE-ROD DYSTROPHY 5; CORD5		17p13.2-p13.1		
#600987	CLEFT PALATE, CARDIAC DEFECTS, AND MENTAL RETARDATION; CPCMR		15q14		
#601001	EPIDERMOLYSIS BULLOSA SIMPLEX, AUTOSOMAL RECESSIVE 1; EBSB1		12q13.13, 17q21.2		
#601003	BRODY MYOPATHY		16p11.2		
#601088	AYME-GRIPP SYNDROME; AYGRP		16q23.2		
#601098	CHARCOT-MARIE-TOOTH DISEASE, DEMYELINATING, TYPE 1C; CMT1C		16p13.13		
#601104	SUPRANUCLEAR PALSY, PROGRESSIVE, 1; PSNP1		17q21.31		
#601186	MICROPHTHALMIA, SYNDROMIC 9; MCOPS9	MICROPHTHALMIA, ISOLATED, WITH COLOBOMA 8, INCLUDED; MCOPCB8, INCLUDED	15q24.1		
#601200	PLEUROPULMONARY BLASTOMA; PPB		14q32.13		
#601214	NAXOS DISEASE; NXD		17q21.2		
#601228	POLYPOSIS SYNDROME, HEREDITARY MIXED, 1; HMPS1	COLORECTAL CANCER, SUSCEPTIBILITY TO, 4, INCLUDED; CRCS4, INCLUDED	15q15.3-q22.1	15:43300000-59000000	
#601321	NEUROFIBROMATOSIS-NOONAN SYNDROME; NFNS		17q11.2		
#601360	AMELIA, POSTERIOR, WITH PELVIC AND PULMONARY HYPOPLASIA SYNDROME; PAPPAS		17q23.2		
#601367	STROKE, ISCHEMIC		1q24.2, 7q36.1, 11p11.2, 13q12.3, 14q23.1		
#601369	DEAFNESS, AUTOSOMAL DOMINANT 9; DFNA9		14q12		
#601495	AGAMMAGLOBULINEMIA 1, AUTOSOMAL RECESSIVE; AGM1		14q32.33		
#601665	OBESITY	LEANNESS, INCLUDED	1p36.11, 1p35.2, 2p23.3, 3p25.3, 3p25.2, 5q13.2, 5q32, 6q23.2, 8p11.23, 11q13.4, 16q22.1		
#601678	BARTTER SYNDROME, TYPE 1, ANTENATAL; BARTS1		15q21.1		
#601705	T-CELL IMMUNODEFICIENCY, CONGENITAL ALOPECIA, AND NAIL DYSTROPHY; TIDAND		17q11.2		
#601776	EHLERS-DANLOS SYNDROME, MUSCULOCONTRACTURAL TYPE, 1; EDSMC1		15q15.1		
#601777	CONE-ROD DYSTROPHY 6; CORD6		17p13.1		
#601780	CEROID LIPOFUSCINOSIS, NEURONAL, 6; CLN6		15q23		
#601954	MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL RECESSIVE 7; LGMDR7		17q12		
#602066	CONVULSIONS, FAMILIAL INFANTILE, WITH PAROXYSMAL CHOREOATHETOSIS; ICCA		16p11.2		
#602099	AMYOTROPHIC LATERAL SCLEROSIS 5, JUVENILE; ALS5		15q21.1		
#602471	SHORT STATURE, AUDITORY CANAL ATRESIA, MANDIBULAR HYPOPLASIA, AND SKELETAL ABNORMALITIES; SAMS		14q32.13		
#602579	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ib; CDG1B		15q24.1-q24.2		
#602723	PSORIASIS 2; PSORS2		17q25.3		
#603373	HYPERTHYROIDISM, FAMILIAL GESTATIONAL		14q31.1		
#603546	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY, TYPE 2; SEMDJL2		16p11.2		
#603720	DEAFNESS, AUTOSOMAL RECESSIVE 16; DFNB16		15q15.3		
#603896	LEUKOENCEPHALOPATHY WITH VANISHING WHITE MATTER; VWM	VANISHING WHITE MATTER LEUKODYSTROPHY WITH OVARIAN FAILURE, INCLUDED	1p34.1, 2p23.3, 3q27.1, 12q24.31, 14q24.3		
#604173	POIKILODERMA WITH NEUTROPENIA; PN		16q21		
#604273	MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 1; MC5DN1		17p11.2		
#604308	MASS SYNDROME		15q21.1		
#604321	MICROCEPHALY 4, PRIMARY, AUTOSOMAL RECESSIVE; MCPH4		15q15.1		
#604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE; SPG11		15q21.1		
#604370	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 1; BROVCA1	BREAST CANCER, FAMILIAL, SUSCEPTIBILITY TO, 1, INCLUDED	17q21.31		
#604393	LEBER CONGENITAL AMAUROSIS 4; LCA4	RETINITIS PIGMENTOSA, JUVENILE, AIPL1-RELATED, INCLUDED	17p13.2		
#604416	PYOGENIC STERILE ARTHRITIS, PYODERMA GANGRENOSUM, AND ACNE		15q24.3		
#604432	SPINOCEREBELLAR ATAXIA 11; SCA11		15q15.2		
#604625	TOOTH AGENESIS, SELECTIVE, 3; STHAG3		14q13.3		
#604717	DEAFNESS, AUTOSOMAL DOMINANT 20; DFNA20		17q25.3		
#605013	MICROHYDRANENCEPHALY; MHAC		16p13.11		
#605021	MYOCLONIC EPILEPSY, FAMILIAL INFANTILE; FIME		16p13.3		
#605041	BROOKE-SPIEGLER SYNDROME; BRSS		16q12.1		
#605192	DEAFNESS, AUTOSOMAL DOMINANT 23; DFNA23		14q23.1		
#225753	PONTOCEREBELLAR HYPOPLASIA, TYPE 4; PCH4		17q25.1		
#225790	PROLIFERATIVE VASCULOPATHY AND HYDRANENCEPHALY-HYDROCEPHALY SYNDROME; PVHH		14q24.3		
#226400	EPIDERMODYSPLASIA VERRUCIFORMIS, SUSCEPTIBILITY TO, 1; EV1		17q25.3		
#226650	EPIDERMOLYSIS BULLOSA, JUNCTIONAL, NON-HERLITZ TYPE	EPIDERMOLYSIS BULLOSA, JUNCTIONAL, LOCALISATA VARIANT, INCLUDED	1q25.3, 1q32.2, 10q25.1, 17q25.1, 18q11.2		
#226730	EPIDERMOLYSIS BULLOSA JUNCTIONALIS WITH PYLORIC ATRESIA		2q31.1, 17q25.1		
#226750	KOHLSCHUTTER-TONZ SYNDROME; KTZS		16p13.3		
#226990	IMMUNODEFICIENCY 32B; IMD32B		16q24.1		
#227220	SKIN/HAIR/EYE PIGMENTATION, VARIATION IN, 1; SHEP1		15q12-q13, 15q13.1		
#227650	FANCONI ANEMIA, COMPLEMENTATION GROUP A; FANCA	FANCONI ANEMIA, ESTREN-DAMESHEK VARIANT, INCLUDED	16q24.3		
#229050	FOLATE MALABSORPTION, HEREDITARY		17q11.2		
#229200	BRITTLE CORNEA SYNDROME 1; BCS1		16q24.2		
#230200	GALACTOSEMIA II; GALAC2		17q25.1		
#231200	BERNARD-SOULIER SYNDROME; BSS	BERNARD-SOULIER SYNDROME, TYPE A1, INCLUDED	3q21.3, 17p13.2, 22q11.21		
#231680	MULTIPLE ACYL-CoA DEHYDROGENASE DEFICIENCY; MADD	GLUTARIC ACIDEMIA IIA, INCLUDED; GA2A, INCLUDED	4q32.1, 15q24.2-q24.3, 19q13.41		
#232200	GLYCOGEN STORAGE DISEASE Ia; GSD1A		17q21.31		
#232300	GLYCOGEN STORAGE DISEASE II; GSD2		17q25.3		
#232700	GLYCOGEN STORAGE DISEASE VI; GSD6		14q22.1		
#233100	RENAL GLUCOSURIA; GLYS		16p11.2		
#233690	GRANULOMATOUS DISEASE, CHRONIC, AUTOSOMAL RECESSIVE, 4; CGD4		16q24.2		
#233910	HYPERPHENYLALANINEMIA, BH4-DEFICIENT, B; HPABH4B	DYSTONIA, DOPA-RESPONSIVE, WITH OR WITHOUT HYPERPHENYLALANINEMIA, AUTOSOMAL RECESSIVE, INCLUDED	14q22.2		
#234810	PULMONARY VENOOCCLUSIVE DISEASE 2, AUTOSOMAL RECESSIVE; PVOD2		15q15.1		
#236600	HYDROCEPHALUS, CONGENITAL, 1; HYC1		14q32.11-q32.12		
#236792	L-2-HYDROXYGLUTARIC ACIDURIA; L2HGA		14q21.3		
#237310	N-ACETYLGLUTAMATE SYNTHASE DEFICIENCY; NAGSD		17q21.31		
#239100	VAN BUCHEM DISEASE; VBCH		17q21.31		
#240500	IMMUNODEFICIENCY, COMMON VARIABLE, 2; CVID2		17p11.2		
#241600	IMMUNODEFICIENCY 43; IMD43		15q21.1		
#242100	ICHTHYOSIS, CONGENITAL, AUTOSOMAL RECESSIVE 2; ARCI2		17p13.1		
#242300	ICHTHYOSIS, CONGENITAL, AUTOSOMAL RECESSIVE 1; ARCI1		14q12		
#243500	ISOVALERIC ACIDEMIA; IVA		15q15.1		
#243800	JOHANSON-BLIZZARD SYNDROME; JBS		15q15.2		
#245200	KRABBE DISEASE		14q31.3		
#245450	D-LACTIC ACIDURIA WITH GOUT; DLACD		16q23.1		
#245480	SPECIFIC GRANULE DEFICIENCY 1; SGD1		14q11.2		
#245570	EPILEPSY, FOCAL, WITH SPEECH DISORDER AND WITH OR WITHOUT MENTAL RETARDATION; FESD	LANDAU-KLEFFNER SYNDROME, INCLUDED; LKS, INCLUDED	16p13.2		
#245590	GROWTH HORMONE INSENSITIVITY SYNDROME WITH IMMUNE DYSREGULATION 1, AUTOSOMAL RECESSIVE; GHISID1		17q21.2		
#245900	LECITHIN:CHOLESTEROL ACYLTRANSFERASE DEFICIENCY		16q22.1		
#246650	LIPASE DEFICIENCY, COMBINED		16p13.3		
#247200	MILLER-DIEKER LISSENCEPHALY SYNDROME; MDLS	CHROMOSOME 17p13.3 DELETION SYNDROME, INCLUDED	17p13.3		
#248360	MALONYL-CoA DECARBOXYLASE DEFICIENCY		16q23.3		
#248900	MAST SYNDROME		15q22.31		
#249000	MECKEL SYNDROME, TYPE 1; MKS1		17q22		
#249100	FAMILIAL MEDITERRANEAN FEVER; FMF		16p13.3		
#251300	GALLOWAY-MOWAT SYNDROME 1; GAMOS1		15q25.2		
#251450	DESBUQUOIS DYSPLASIA 1; DBQD1	DESBUQUOIS DYSPLASIA, KIM VARIANT, INCLUDED	17q25.3		
#251750	MICROSPHEROPHAKIA AND/OR MEGALOCORNEA, WITH ECTOPIA LENTIS AND WITH OR WITHOUT SECONDARY GLAUCOMA; MSPKA		14q24.3		
#252605	MUCOLIPIDOSIS III GAMMA		16p13.3		
#252900	MUCOPOLYSACCHARIDOSIS, TYPE IIIA; MPS3A		17q25.3		
#252920	MUCOPOLYSACCHARIDOSIS, TYPE IIIB; MPS3B		17q21.2		
#253000	MUCOPOLYSACCHARIDOSIS, TYPE IVA; MPS4A		16q24.3		
#253250	MULIBREY NANISM		17q22		
#253600	MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL RECESSIVE 1; LGMDR1	MYOSITIS, EOSINOPHILIC, INCLUDED	15q15.1		
#254600	MYELOPEROXIDASE DEFICIENCY; MPOD		17q22		
#255160	MYOPATHY, MYOSIN STORAGE, AUTOSOMAL RECESSIVE; MSMB		14q11.2		
#255960	MYXOMA, INTRACARDIAC		17q24.2		
#256850	GIANT AXONAL NEUROPATHY 1, AUTOSOMAL RECESSIVE; GAN1		16q23.2		
#257300	MOSAIC VARIEGATED ANEUPLOIDY SYNDROME 1; MVA1		15q15.1		
#258450	PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL RECESSIVE 1; PEOB1		15q26.1		
#258660	NONARTERITIC ANTERIOR ISCHEMIC OPTIC NEUROPATHY, SUSCEPTIBILITY TO		17p13.2		
#259420	OSTEOGENESIS IMPERFECTA, TYPE III; OI3		7q21.3, 17q21.33		
#259440	OSTEOGENESIS IMPERFECTA, TYPE IX; OI9		15q22.31		
#259450	BRUCK SYNDROME 1; BRKS1		17q21.2		
#259500	OSTEOGENIC SARCOMA		13q14.2, 17p13.1, 22q12.1		
#259600	MULTICENTRIC OSTEOLYSIS, NODULOSIS, AND ARTHROPATHY; MONA		16q12.2		
#260350	PANCREATIC CANCER		12p12.1, 17p13.1, 18q21.2, 19p13.3		
#260500	PAPILLOMA OF CHOROID PLEXUS; CPP	CHOROID PLEXUS CARCINOMA, INCLUDED; CPC, INCLUDED	17p13.1		
#260540	PARKINSON-DEMENTIA SYNDROME	SUPRANUCLEAR PALSY, PROGRESSIVE, 1, ATYPICAL, INCLUDED	17q21.31		
#260565	PEHO SYNDROME; PEHO		17q12		
#260800	PENTOSURIA; PNTSU		17q25.3		
#261500	EOSINOPHIL PEROXIDASE DEFICIENCY; EPXD		17q22		
#261750	GLYCOGEN STORAGE DISEASE IXb; GSD9B		16q12.1		
#262400	ISOLATED GROWTH HORMONE DEFICIENCY, TYPE IA; IGHD1A		17q23.3		
#262650	KOWARSKI SYNDROME		17q23.3		
#262850	ALPHA-2-PLASMIN INHIBITOR DEFICIENCY		17p13.3		
#263750	POSTAXIAL ACROFACIAL DYSOSTOSIS; POADS		16q22.2		
#263800	GITELMAN SYNDROME; GTLMNS		16q13		
#264350	PSEUDOHYPOALDOSTERONISM, TYPE I, AUTOSOMAL RECESSIVE; PHA1B		12p13.31, 16p12.2, 16p12.2		
#264470	PEROXISOMAL ACYL-CoA OXIDASE DEFICIENCY		17q25.1		
#264800	PSEUDOXANTHOMA ELASTICUM; PXE	PSEUDOXANTHOMA ELASTICUM, MODIFIER OF SEVERITY OF, INCLUDED	16p13.11, 16p12.3, 17q21.33		
#265380	ALVEOLAR CAPILLARY DYSPLASIA WITH MISALIGNMENT OF PULMONARY VEINS; ACDMPV		16q24.1		
#266300	SKIN/HAIR/EYE PIGMENTATION, VARIATION IN, 2; SHEP2	UV-INDUCED SKIN DAMAGE, SUSCEPTIBILITY TO, INCLUDED	16q24.3		
#266510	PEROXISOME BIOGENESIS DISORDER 3B; PBD3B		17q12		
#266600	INFLAMMATORY BOWEL DISEASE (CROHN DISEASE) 1; IBD1	REGIONAL ENTERITIS, INCLUDED	7p15.3, 16q12.1		
#266920	SHORT-RIB THORACIC DYSPLASIA 9 WITH OR WITHOUT POLYDACTYLY; SRTD9		16p13.3		
#267430	RENAL TUBULAR DYSGENESIS; RTD	RENAL TUBULAR DYSGENESIS WITH CHOANAL ATRESIA AND ATHELIA, INCLUDED	1q32.1, 1q42.2, 3q24, 17q23.3		
#268100	ENHANCED S-CONE SYNDROME; ESCS	GOLDMANN-FAVRE SYNDROME, INCLUDED	15q23		
#268130	REVESZ SYNDROME		14q12		
#268305	ROBIN SEQUENCE WITH CLEFT MANDIBLE AND LIMB ANOMALIES		17q25.3		
#269500	SCLEROSTEOSIS 1; SOST1		17q21.31		
#270200	SJOGREN-LARSSON SYNDROME; SLS		17p11.2		
#270450	INSULIN-LIKE GROWTH FACTOR I, RESISTANCE TO; IGF1RES	INSULIN-LIKE GROWTH FACTOR I, RESISTANCE TO, DUE TO INCREASED BINDING PROTEIN, INCLUDED	15q26.3		
#270700	SPASTIC PARAPLEGIA 15, AUTOSOMAL RECESSIVE; SPG15		14q24.1		
#271900	CANAVAN DISEASE		17p13.2		
#272800	TAY-SACHS DISEASE; TSD	TAY-SACHS DISEASE, JUVENILE, INCLUDED	15q23		
#273395	TETRAAMELIA SYNDROME 1; TETAMS1		17q21.31-q21.32		
#273800	GLANZMANN THROMBASTHENIA; GT		17q21.31, 17q21.32		
#274900	THYROID DYSHORMONOGENESIS 5; TDH5		15q21.1		
#275200	HYPOTHYROIDISM, CONGENITAL, NONGOITROUS, 1; CHNG1		14q31.1		
#276600	TYROSINEMIA, TYPE II; TYRSN2		16q22.2		
#276700	TYROSINEMIA, TYPE I; TYRSN1		15q25.1		
#277470	PONTOCEREBELLAR HYPOPLASIA, TYPE 2A; PCH2A		17q25.1		
#278760	XERODERMA PIGMENTOSUM, COMPLEMENTATION GROUP F; XPF	XERODERMA PIGMENTOSUM, TYPE F/COCKAYNE SYNDROME, INCLUDED; XPF/CS, INCLUDED	16p13.12		
#278850	46,XX SEX REVERSAL 2; SRXX2		17q24.3-q25.1	17:69100000-76800000	
#280000	COLOBOMA, CONGENITAL HEART DISEASE, ICHTHYOSIFORM DERMATOSIS, MENTAL RETARDATION, AND EAR ANOMALIES SYNDROME; CHIME		17p11.2		
#605637	MYOPATHY, PROXIMAL, WITH OPHTHALMOPLEGIA; MYPOP		17p13.1		
#605751	SEIZURES, BENIGN FAMILIAL INFANTILE, 2; BFIS2		16p11.2		
#605809	MYASTHENIC SYNDROME, CONGENITAL, 4A, SLOW-CHANNEL; CMS4A		17p13.2		
#605822	SPONDYLOOCULAR SYNDROME; SOS		17q21.33		
#605899	GLYCINE ENCEPHALOPATHY; GCE	HYPERGLYCINEMIA, TRANSIENT NEONATAL, INCLUDED; TNH, INCLUDED	3p21.31, 9p24.1, 16q23.2		
#606438	HUNTINGTON DISEASE-LIKE 2; HDL2		16q24.2		
#606545	ICHTHYOSIS, CONGENITAL, AUTOSOMAL RECESSIVE 3; ARCI3		17p13.1		
#606854	POLYMICROGYRIA, BILATERAL FRONTOPARIETAL; BFPP		16q21		
#606943	USHER SYNDROME, TYPE IG; USH1G		17q25.1		
#607039	DEAFNESS, AUTOSOMAL RECESSIVE 22; DFNB22		16p12.2		
#607250	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE, WITH AXONAL NEUROPATHY 1; SCAN1		14q32.11		
#607259	SPASTIC PARAPLEGIA 7, AUTOSOMAL RECESSIVE; SPG7		16q24.3		
#607341	FOCAL CORTICAL DYSPLASIA, TYPE II; FCORD2	FOCAL CORTICAL DYSPLASIA, TYPE IIA, INCLUDED; FCORD2A, INCLUDED	1p36.22, 9q34.13, 16p13.3		
#607432	LISSENCEPHALY 1; LIS1	SUBCORTICAL LAMINAR HETEROTOPIA, INCLUDED; SCLH, INCLUDED	17p13.3		
#607459	SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS; SANDO	SPINOCEREBELLAR ATAXIA WITH EPILEPSY, INCLUDED; SCAE, INCLUDED	15q26.1		
#607475	BOTHNIA RETINAL DYSTROPHY		15q26.1		
#607485	FRONTOTEMPORAL LOBAR DEGENERATION WITH TDP43 INCLUSIONS, GRN-RELATED	APHASIA, PRIMARY PROGRESSIVE, INCLUDED; PPA, INCLUDED	17q21.31		
#607487	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 25; CMH25		17q12		
#607539	CAMPTOSYNPOLYDACTYLY, COMPLEX; CCSPD		17p13.3		
#607596	PONTOCEREBELLAR HYPOPLASIA, TYPE 1A; PCH1A		14q32.2		
#607602	ICHTHYOSIS, CYCLIC, WITH EPIDERMOLYTIC HYPERKERATOSIS		12q13.13, 17q21.2		
#607624	GRISCELLI SYNDROME, TYPE 2; GS2		15q21.3		
#607625	NIEMANN-PICK DISEASE, TYPE C2; NPC2		14q24.3		
#607765	BILE ACID SYNTHESIS DEFECT, CONGENITAL, 1; CBAS1		16p11.2		
#607785	JUVENILE MYELOMONOCYTIC LEUKEMIA; JMML	LEUKEMIA, CHRONIC MYELOMONOCYTIC, INCLUDED; CMML, INCLUDED	5q31.3, 11q23.3, 12q24.13, 17q11.2		
#607812	CRANIOLENTICULOSUTURAL DYSPLASIA; CLSD		14q21.1		
#607822	ALZHEIMER DISEASE 3; AD	ALZHEIMER DISEASE, FAMILIAL, 3, WITH SPASTIC PARAPARESIS AND UNUSUAL PLAQUES, INCLUDED	14q24.2, 19q13.32		
#607932	MICROPHTHALMIA, SYNDROMIC 6; MCOPS6		14q22.2		
#608068	NEUTROPHILIC DERMATOSIS, ACUTE FEBRILE; AFND		16p13.3		
#608089	ENDOMETRIAL CANCER		2p16.3, 5q14.1, 14q24.3, 16q22.1		
#608099	MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL RECESSIVE 3; LGMDR3		17q21.33		
#608105	EPILEPSY, ROLANDIC, WITH PAROXYSMAL EXERCISE-INDUCED DYSTONIA AND WRITER'S CRAMP; EPRPDC		16p13.3		
#608149	KAGAMI-OGATA SYNDROME		14q32	14:89300000-107043718	
#608320	CORONARY ARTERY DISEASE, AUTOSOMAL DOMINANT, 1; ADCAD1		15q26.3		
#608328	WEILL-MARCHESANI SYNDROME 2; WMS2		15q21.1		
#608358	MYOPATHY, MYOSIN STORAGE, AUTOSOMAL DOMINANT; MSMA		14q11.2		
#608361	SPONDYLOEPIPHYSEAL DYSPLASIA, KIMBERLEY TYPE; SEDK		15q26.1		
#608389	BRANCHIOOTIC SYNDROME 3; BOS3		14q23.1		
#608390	MYOTONIA, POTASSIUM-AGGRAVATED	LARYNGOSPASM, SEVERE NEONATAL EPISODIC, INCLUDED; SNEL, INCLUDED	17q23.3		
#608540	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ik; CDG1K		16p13.3		
#608565	DEAFNESS, AUTOSOMAL RECESSIVE 35; DFNB35		14q24.3		
#608615	OLIGODONTIA-COLORECTAL CANCER SYNDROME; ODCRCS		17q24.1		
#608636	CHROMOSOME 15q11-q13 DUPLICATION SYNDROME	AUTISM, SUSCEPTIBILITY TO, 4, INCLUDED; AUTS4, INCLUDED	15q11	15:19000000-25500000	
#608647	CILIARY DYSKINESIA, PRIMARY, 5; CILD5		16q22.2		
#608681	SPONDYLOCOSTAL DYSOSTOSIS 2, AUTOSOMAL RECESSIVE; SCDO2		15q26.1		
#608779	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIe; CDG2E		16p12.2		
#608895	NEUROPATHY, HEREDITARY, WITH OR WITHOUT AGE-RELATED MACULAR DEGENERATION; HNARMD	MACULAR DEGENERATION, AGE-RELATED, 3, INCLUDED; ARMD3, INCLUDED	14q32.12		
#608898	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 3; FHL3		17q25.1		
#608931	MYASTHENIC SYNDROME, CONGENITAL, 4C, ASSOCIATED WITH ACETYLCHOLINE RECEPTOR DEFICIENCY; CMS4C		17p13.2		
#611489	CORTICOSTEROID-BINDING GLOBULIN DEFICIENCY	CORTICOSTEROID-BINDING GLOBULIN, ELEVATED, INCLUDED	14q32.13		
#611490	OSTEOPETROSIS,  AUTOSOMAL RECESSIVE 4; OPTB4		16p13.3		
#611497	OSTEOPETROSIS, AUTOSOMAL RECESSIVE 6; OPTB6		17q21.31		
#611528	ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA, FAMILIAL, 12; ARVD12		17q21.2		
#611560	JOUBERT SYNDROME 7; JBTS7		16q12.2		
#611561	MECKEL SYNDROME, TYPE 5; MKS5		16q12.2		
#611590	RENAL TUBULAR ACIDOSIS, DISTAL, 4, WITH HEMOLYTIC ANEMIA; DRTA4	RENAL TUBULAR ACIDOSIS, DISTAL, WITH NORMAL RED CELL MORPHOLOGY, INCLUDED	17q21.31		
#611878	CARDIOMYOPATHY, DILATED, 1Y; CMD1Y	LEFT VENTRICULAR NONCOMPACTION 9, INCLUDED; LVNC9, INCLUDED	15q22.2		
#611881	GLYCOGEN STORAGE DISEASE XII; GSD12		16p11.2		
#612098	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 11; CMH11		15q14		
#612132	ECTODERMAL DYSPLASIA AND IMMUNODEFICIENCY 2; EDAID2		14q13.2		
#612199	CEREBRORETINAL MICROANGIOPATHY WITH CALCIFICATIONS AND CYSTS 1; CRMCC1		17p13.1		
#612287	NEPHROLITHIASIS/OSTEOPOROSIS, HYPOPHOSPHATEMIC, 2; NPHLOP2		17q25.1		
#612319	SPASTIC PARAPLEGIA 35, AUTOSOMAL RECESSIVE; SPG35		16q23.1		
#612460	BODY MASS INDEX QUANTITATIVE TRAIT LOCUS 14; BMIQ14		16q12.2		
#612527	DIAMOND-BLACKFAN ANEMIA 4; DBA4		15q25.2		
#612541	NEUTROPENIA, SEVERE CONGENITAL, 4, AUTOSOMAL RECESSIVE; SCN4	DURSUN SYNDROME, INCLUDED	17q21.31		
#612576	CHROMOSOME 17p13.3, TELOMERIC, DUPLICATION SYNDROME		17p13.3-p13.1		
#612626	CHROMOSOME 15q26-qter DELETION SYNDROME		15q26-qter	15:88500000-101991189	
#612653	SPHEROCYTOSIS, TYPE 4; SPH4		17q21.31		
#612692	AGAMMAGLOBULINEMIA 6, AUTOSOMAL RECESSIVE; AGM6		17q23.3		
#612712	LEBER CONGENITAL AMAUROSIS 13; LCA13	RETINITIS PIGMENTOSA 53, INCLUDED; RP53, INCLUDED	14q24.1		
#612718	CEREBRAL CREATINE DEFICIENCY SYNDROME 3; CCDS3		15q21.1		
#612794	ATRIAL SEPTAL DEFECT 5; ASD5		15q14		
#612813	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, AGGRECAN TYPE; SEMDAG		15q26.1		
#612932	GLYCOGEN STORAGE DISEASE XIII; GSD13		17p13.2		
#612938	GROWTH RETARDATION, DEVELOPMENTAL DELAY, AND FACIAL DYSMORPHISM; GDFD		16q12.2		
#612940	CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IIB; ARCL2B		17q25.3		
#612999	EMERY-DREIFUSS MUSCULAR DYSTROPHY 5, AUTOSOMAL DOMINANT; EDMD5		14q23.2		
#613000	PALMOPLANTAR KERATODERMA, NONEPIDERMOLYTIC, FOCAL 1; FNEPPK1		17q21.2		
#613027	GLYCOGEN STORAGE DISEASE IXc; GSD9C		16p11.2		
#613071	BRONCHIECTASIS WITH OR WITHOUT ELEVATED SWEAT CHLORIDE 3; BESC3		16p12.2		
#613076	MYOPATHY, MITOCHONDRIAL PROGRESSIVE, WITH CONGENITAL CATARACT AND DEVELOPMENTAL DELAY; MPMCD		16p13.3		
#613080	46,XY SEX REVERSAL 5; SRXY5		17q25.3		
#613150	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 2; MDDGA2		14q24.3		
#613156	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH IMPAIRED INTELLECTUAL DEVELOPMENT), TYPE B, 2; MDDGB2		14q24.3		
#613158	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (LIMB-GIRDLE), TYPE C, 2; MDDGC2		14q24.3		
#613163	GABA-TRANSAMINASE DEFICIENCY		16p13.2		
#613179	PURINE NUCLEOSIDE PHOSPHORYLASE DEFICIENCY		14q11.2		
#613193	CILIARY DYSKINESIA, PRIMARY, 13; CILD13		16q24.1		
#613195	WEILL-MARCHESANI SYNDROME 4; WMS4		15q26.3		
#613211	AMELOGENESIS IMPERFECTA, HYPOMATURATION TYPE, IIA3; AI2A3		15q21.3		
#613239	THYROTOXIC PERIODIC PARALYSIS, SUSCEPTIBILITY TO, 2; TTPP2		17p11.2		
#613251	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 14; CMH14		14q11.2		
#613254	TUBEROUS SCLEROSIS 2; TSC2	TSC2 ANGIOMYOLIPOMAS, RENAL, MODIFIER OF, INCLUDED	12q15, 16p13.3		
#613287	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2N; CMT2N		16q22.1		
#613320	SPONDYLOMETAPHYSEAL DYSPLASIA, MEGARBANE-DAGHER-MELKI TYPE; SMDMDM		16p13.3		
#613327	LIPODYSTROPHY, CONGENITAL GENERALIZED, TYPE 4; CGL4		17q21.2		
#613345	HYPOKALEMIC PERIODIC PARALYSIS, TYPE 2; HOKPP2		17q23.3		
#613355	CHROMOSOME 17q23.1-q23.2 DELETION SYNDROME		17q23.1-q23.2	17:59500000-63100000	
#613390	FANCONI ANEMIA, COMPLEMENTATION GROUP O; FANCO		17q22		
#613404	ARTHROGRYPOSIS, RENAL DYSFUNCTION, AND CHOLESTASIS 2; ARCS2		14q24.3		
#613406	WITTEVEEN-KOLK SYNDROME; WITKOS	CHROMOSOME 15q24 DELETION SYNDROME, INCLUDED	15q24.2		
#613424	CARDIOMYOPATHY, DILATED, 1R; CMD1R	LEFT VENTRICULAR NONCOMPACTION 4, INCLUDED; LVNC4, INCLUDED	15q14		
#613426	CARDIOMYOPATHY, DILATED, 1S; CMD1S	LEFT VENTRICULAR NONCOMPACTION 5, INCLUDED; LVNC5, INCLUDED	14q11.2		
#613454	RETT SYNDROME, CONGENITAL VARIANT		14q12		
#613457	CHROMOSOME 14q11-q22 DELETION SYNDROME		14q11-q22	14:17200000-57600000	
#613458	CHROMOSOME 16p13.3 DUPLICATION SYNDROME		16p13.3		
#613464	RETINITIS PIGMENTOSA 51; RP51		14q31.3		
#613489	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIj; CDG2J		16q22.1		
#613490	ALPHA-1-ANTITRYPSIN DEFICIENCY; A1ATD		14q32.13		
#613493	IMMUNODEFICIENCY, COMMON VARIABLE, 3; CVID3		16p11.2		
#613582	RETINITIS PIGMENTOSA 57; RP57		17q25.3		
#609180	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE If; CDG1F		17p13.1		
#609218	FOVEAL HYPOPLASIA 2; FVH2		16q23.3		
#609273	NEMALINE MYOPATHY 6; NEM6		15q22.31		
#609340	SPASTIC PARAPLEGIA 28, AUTOSOMAL RECESSIVE; SPG28		14q22.1		
#609432	SYNDACTYLY, MESOAXIAL SYNOSTOTIC, WITH PHALANGEAL REDUCTION; MSSD		17p13.3		
#609439	DEAFNESS, AUTOSOMAL RECESSIVE 48; DFNB48		15q25.1		
#609560	MITOCHONDRIAL DNA DEPLETION SYNDROME 2 (MYOPATHIC TYPE); MTDPS2		16q21		
#609640	FRIAS SYNDROME		14q22.1-q22.3	14:50400000-57600000	
#609796	PEELING SKIN SYNDROME 2; PSS2		15q15.2		
#610090	PYRIDOXAMINE 5-PRIME-PHOSPHATE OXIDASE DEFICIENCY; PNPOD		17q21.32		
#610125	MICROPHTHALMIA, SYNDROMIC 5; MCOPS5	RETINAL DYSTROPHY, EARLY-ONSET, WITH OR WITHOUT PITUITARY DYSFUNCTION, INCLUDED	14q22.3		
#610131	PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL DOMINANT 4; PEOA4		17q23.3		
#610185	CEREBELLAR ATAXIA, MENTAL RETARDATION, AND DYSEQUILIBRIUM SYNDROME 2; CAMRQ2		17p13.3		
#610202	CATARACT 21, MULTIPLE TYPES; CTRCT21		16q23.2		
#610204	PONTOCEREBELLAR HYPOPLASIA, TYPE 5; PCH5		17q25.1		
#610443	KOOLEN-DE VRIES SYNDROME; KDVS		17q21.31		
#610489	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 1; PPNAD1		17q24.2		
#610536	MANDIBULOFACIAL DYSOSTOSIS, GUION-ALMEIDA TYPE; MFDGA		17q21.31		
#610678	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 4; COXPD4		16p11.2		
#610687	NEMALINE MYOPATHY 7; NEM7		14q13.1		
#610883	POTOCKI-LUPSKI SYNDROME; PTLS		17p11.2	17:16100000-22700000	
#610921	SURFACTANT METABOLISM DYSFUNCTION, PULMONARY, 3; SMDP3		16p13.3		
#610965	XFE PROGEROID SYNDROME; XFEPS		16p13.12		
#610968	OSTEOGENESIS IMPERFECTA, TYPE XI; OI11		17q21.2		
#610978	CHOREOATHETOSIS AND CONGENITAL HYPOTHYROIDISM WITH OR WITHOUT PULMONARY DYSFUNCTION; CAHTP		14q13.3		
#611087	POLYHYDRAMNIOS, MEGALENCEPHALY, AND SYMPTOMATIC EPILEPSY; PMSE		17q23.3		
#611102	DEAFNESS-INFERTILITY SYNDROME; DIS		15q15.3	15:43300000-44500000	
#611131	RETINITIS PIGMENTOSA 37; RP37		15q23		
#611174	HAMAMY SYNDROME; HMMS		16q12.2		
#611209	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIg; CDG2G		17q25.1		
#611302	SPASTIC ATAXIA 2, AUTOSOMAL RECESSIVE; SPAX2		17p13.2		
#611377	BRACHYDACTYLY, TYPE B2; BDB2		17q22		
#611431	LEGIUS SYNDROME; LGSS		15q14		
#613604	CHROMOSOME 16p12.2-p11.2 DELETION SYNDROME, 7.1- TO 8.7-MB		16p12.2-p11.2	16:21200000-35300000	
#613618	CHROMOSOME 17q23.1-q23.2 DUPLICATION SYNDROME		17q23.1-q23.2	17:59500000-63100000	
#613640	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE IC; HSAN1C		14q24.3		
#613641	CHARCOT-MARIE-TOOTH DISEASE, RECESSIVE INTERMEDIATE B; CMTRIB		16q23.1		
#613662	MITOCHONDRIAL DNA DEPLETION SYNDROME 4B (MNGIE TYPE); MTDPS4B		15q26.1		
#613675	CHROMOSOME 17q11.2 DELETION SYNDROME, 1.4-MB		17q11.2	17:27400000-33500000	
#613680	BEAULIEU-BOYCOTT-INNES SYNDROME; BBIS		16p13.3		
#613686	SPONDYLOCOSTAL DYSOSTOSIS 4, AUTOSOMAL RECESSIVE; SCDO4		17p13.1		
#613694	CARDIOMYOPATHY, DILATED, 1U; CMD1U		14q24.2		
#613708	NEUROPATHY, HEREDITARY SENSORY, TYPE ID; HSN1D		14q22.1		
#613710	THIAMINE METABOLISM DYSFUNCTION SYNDROME 4 (BILATERAL STRIATAL DEGENERATION AND PROGRESSIVE POLYNEUROPATHY TYPE); THMD4		17q25.1		
#613737	ACNE INVERSA, FAMILIAL, 3; ACNINV3		14q24.2		
#613744	SPASTIC PARAPLEGIA 51, AUTOSOMAL RECESSIVE; SPG51		15q21.2		
#613750	RETINITIS PIGMENTOSA 27; RP27	RETINAL DEGENERATION, AUTOSOMAL RECESSIVE, CLUMPED PIGMENT TYPE, INCLUDED	14q11-q12		
#613767	RETINITIS PIGMENTOSA 45; RP45		16q21		
#613776	CHROMOSOME 17p13.1 DELETION SYNDROME		17p13.1	17:6500000-10800000	
#613795	LOEYS-DIETZ SYNDROME 3; LDS3		15q22.33		
#613803	MEIER-GORLIN SYNDROME 3; MGORS3		16q11.2		
#613804	MEIER-GORLIN SYNDROME 4; MGORS4		16q24.3		
#613805	MEIER-GORLIN SYNDROME 5; MGORS5		17q21.2		
#613823	SECKEL SYNDROME 5; SCKL5		15q21.1		
#613826	LEBER CONGENITAL AMAUROSIS 6; LCA6		14q11.2		
#613830	NIGHT BLINDNESS, CONGENITAL STATIONARY, TYPE 1D; CSNB1D		15q22.31		
#613877	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 4; FPLD4		15q26.1		
#613916	DEAFNESS, AUTOSOMAL RECESSIVE 89; DFNB89		16q23.1		
#613951	FANCONI ANEMIA, COMPLEMENTATION GROUP P; FANCP		16p13.3		
#613980	ATRIAL FIBRILLATION, FAMILIAL, 9; ATFB9		17q24.3		
#613982	OSTEOGENESIS IMPERFECTA, TYPE VI; OI6		17p13.3		
#613986	PITUITARY HORMONE DEFICIENCY, COMBINED, 6; CPHD6		14q22.3		
#613988	DYSKERATOSIS CONGENITA, AUTOSOMAL RECESSIVE 3; DKCB3		17p13.1		
#613990	DYSKERATOSIS CONGENITA, AUTOSOMAL DOMINANT 3; DKCA3		14q12		
#614017	CILIARY DYSKINESIA, PRIMARY, 16; CILD16		14q24.3		
#614018	EPILEPSY, PROGRESSIVE MYOCLONIC, 6; EPM6		17q21.32		
#614019	LISSENCEPHALY 4; LIS4		16p13.11		
#614025	HEPATIC LIPASE DEFICIENCY		15q21.3		
#614039	CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 1; CDCBM1		16q24.3		
#614067	SPASTIC PARAPLEGIA 52, AUTOSOMAL RECESSIVE; SPG52		14q12		
#614099	CRANIOECTODERMAL DYSPLASIA 3; CED3		14q24.3		
#614105	METHYLMALONATE SEMIALDEHYDE DEHYDROGENASE DEFICIENCY; MMSDHD		14q24.3		
#614120	HYDROLETHALUS SYNDROME 2; HLS2		15q26.1		
#614131	FOCAL SEGMENTAL GLOMERULOSCLEROSIS 6; FSGS6		15q22.2		
#614163	DELAYED SLEEP PHASE DISORDER, SUSCEPTIBILITY TO; DSPD		17q25	17:72900000-83257441	
#614171	HERMANSKY-PUDLAK SYNDROME 9; HPS9		15q21.1		
#614185	GELEOPHYSIC DYSPLASIA 2; GPHYSD2		15q21.1		
#614198	MYASTHENIC SYNDROME, CONGENITAL, 16; CMS16		17q23.3		
#614203	PARKINSON DISEASE 17; PARK17		16q11.2		
#614209	MECKEL SYNDROME, TYPE 9; MKS9		17p11.2		
#614228	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2O; CMT2O		14q32.31		
#614262	ARTHROGRYPOSIS, PERTHES DISEASE, AND UPWARD GAZE PALSY; APUG		14q24.3		
#614294	CHROMOSOME 15q25 DELETION SYNDROME		15q25	15:78000000-88500000	
#614303	EDICT SYNDROME; EDICT		15q25.1		
#614322	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 12; SCAR12		16q23.1-q23.2		
#614324	OVARIAN DYSGENESIS 3; ODG3		17q21.2		
#614340	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 27; MRT27		15q26.3		
#614434	CUTIS LAXA, AUTOSOMAL DOMINANT 2; ADCL2		14q32.12		
#614450	HYPOTHYROIDISM, CONGENITAL, NONGOITROUS, 6; CHNG6		17q21.1		
#614455	CHARCOT-MARIE-TOOTH DISEASE, DOMINANT INTERMEDIATE E; CMTDIE		14q32.33		
#614468	FAMILIAL COLD AUTOINFLAMMATORY SYNDROME 3; FCAS3		16q23.3		
#614473	ARTERIAL CALCIFICATION, GENERALIZED, OF INFANCY, 2; GACI2		16p13.11		
#614491	PSEUDOHYPOALDOSTERONISM, TYPE IIB; PHA2B		17q21.2		
#614508	MIRROR MOVEMENTS 2; MRMV2		15q15.1		
#614526	CHROMOSOME 17q12 DUPLICATION SYNDROME		17q12	17:33500000-39800000	
#614527	CHROMOSOME 17q12 DELETION SYNDROME		17q12	17:33500000-39800000	
#614541	CHROMOSOME 16q22 DELETION SYNDROME		16q22	16:66600000-74100000	
#614561	LEUKOENCEPHALOPATHY, BRAIN CALCIFICATIONS, AND CYSTS; LCC		17p13.1		
#614563	MENTAL RETARDATION, AUTOSOMAL DOMINANT 13; MRD13		14q32.31		
#614565	NIGHT BLINDNESS, CONGENITAL STATIONARY, TYPE 1E; CSNB1E		17q12		
#614583	BARAITSER-WINTER SYNDROME 2; BRWS2		17q25.3		
#614594	PALMOPLANTAR KERATODERMA, MUTILATING, WITH PERIORIFICIAL KERATOTIC PLAQUES		17p13.2		
#614617	DEAFNESS, AUTOSOMAL RECESSIVE 86; DFNB86		16p13.3		
#614650	COENZYME Q10 DEFICIENCY, PRIMARY, 6; COQ10D6		14q24.3		
#614654	COENZYME Q10 DEFICIENCY, PRIMARY, 5; COQ10D5		16q21		
#614679	CILIARY DYSKINESIA, PRIMARY, 17; CILD17		17q21.31		
#614706	CEROID LIPOFUSCINOSIS, NEURONAL, 11; CLN11		17q21.31		
#614714	POROKERATOSIS 7, MULTIPLE TYPES; POROK7		16q24.2		
#614723	ADENINE PHOSPHORIBOSYLTRANSFERASE DEFICIENCY; APRTD		16q24.3		
#614740	BASAL CELL CARCINOMA, SUSCEPTIBILITY TO, 7; BCC7		17p13.1		
#614744	FACIAL PARESIS, HEREDITARY CONGENITAL, 3; HCFP3		17q21.32		
#614748	INTERSTITIAL LUNG DISEASE, NEPHROTIC SYNDROME, AND EPIDERMOLYSIS BULLOSA, CONGENITAL; ILNEB		17q21.33		
#614782	TREMOR, HEREDITARY ESSENTIAL, 4; ETM4		16p11.2		
#614807	MYOPATHY, CENTRONUCLEAR, 4; CNM4		16p13.3		
#614817	INTERSTITIAL NEPHRITIS, KARYOMEGALIC; KMIN		15q13.3		
#614819	WEILL-MARCHESANI SYNDROME 3; WMS3		14q24.3		
#614822	SPERMATOGENIC FAILURE 10; SPGF10		16p13.3		
#614823	AORTIC VALVE DISEASE 2; AOVD2		15q22.31		
#614844	NEPHRONOPHTHISIS 14; NPHP14	JOUBERT SYNDROME 19, INCLUDED; JBTS19, INCLUDED	16q12.1		
#614851	SECKEL SYNDROME 7; SCKL7		14q22.1		
#614852	MICROCEPHALY 9, PRIMARY, AUTOSOMAL RECESSIVE; MCPH9		15q21.1		
#614857	METHYLMALONIC ACIDURIA AND HOMOCYSTINURIA, cblJ TYPE; MAHCJ		14q24.3		
#614859	PEROXISOME BIOGENESIS DISORDER 3A (ZELLWEGER); PBD3A	PEROXISOME BIOGENESIS DISORDER, COMPLEMENTATION GROUP 3, INCLUDED; CG3, INCLUDED	17q12		
#614869	USHER SYNDROME, TYPE IJ; USH1J		15q25.1		
#614878	AUTOINFLAMMATION, ANTIBODY DEFICIENCY, AND IMMUNE DYSREGULATION; APLAID		16q23.3		
#614893	IMMUNODEFICIENCY 32A; IMD32A		16q24.1		
#614900	DIAMOND-BLACKFAN ANEMIA 11; DBA11		17p13.1		
#614916	VENTRICULAR TACHYCARDIA, CATECHOLAMINERGIC POLYMORPHIC, 4; CPVT4		14q32.11		
#614924	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 12; COXPD12		16p12.2		
#614937	MYOCLONUS, FAMILIAL, 1; MYOCL1		16q22.1		
#614947	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 15; COXPD15		15q22.31		
#614961	PONTOCEREBELLAR HYPOPLASIA, TYPE 8; PCH8		16q24.3		
#614970	JOUBERT SYNDROME 20; JBTS20		16q23.1		
#615008	NEPHROTIC SYNDROME, TYPE 7; NPHS7	HEMOLYTIC UREMIC SYNDROME, ATYPICAL, SUSCEPTIBILITY TO, 7, INCLUDED; AHUS7, INCLUDED	17q22		
#615023	ICHTHYOSIS, CONGENITAL, AUTOSOMAL RECESSIVE 9; ARCI9		15q26.3		
#615026	RIBOFLAVIN DEFICIENCY; RBFVD		17p13.2		
#615031	SPASTIC PARAPLEGIA 49, AUTOSOMAL RECESSIVE; SPG49		14q32.31		
#615032	AUTISM, SUSCEPTIBILITY TO, 18; AUTS18		14q11.2		
#615081	SPERMATOGENIC FAILURE 11; SPGF11		17q21.2		
#615113	MICROPHTHALMIA, ISOLATED 8; MCOP8		15q26.3		
#615157	MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 2; MC3DN2		17p12		
#615160	MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 5; MC3DN5		16p12.2		
#615193	BLEEDING DISORDER, PLATELET-TYPE, 15; BDPLT15		14q24.1		
#615207	IMMUNODEFICIENCY 56; IMD56		16p12.1		
#615217	ATAXIA-OCULOMOTOR APRAXIA 3; AOA3		17p13.1		
#615224	ADVANCED SLEEP PHASE SYNDROME, FAMILIAL, 2; FASPS2		17q25.3		
#615225	PALMOPLANTAR CARCINOMA, MULTIPLE SELF-HEALING; MSPC		17p13.2		
#615244	NEPHROTIC SYNDROME, TYPE 8; NPHS8		17q25.3		
#615272	FANCONI ANEMIA, COMPLEMENTATION GROUP Q; FANCQ		16p13.12		
#615279	CARDIOFACIOCUTANEOUS SYNDROME 3; CFC3		15q22.31		
#615314	CRANIOSYNOSTOSIS 3; CRS3		15q21.3		
#615338	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 16; DEE16		16p13.3		
#615346	PRECOCIOUS PUBERTY, CENTRAL, 2; CPPB2		15q11.2		
#615369	EPILEPTIC ENCEPHALOPATHY, CHILDHOOD-ONSET; EEOC		15q26.1		
#615387	T-CELL RECEPTOR-ALPHA/BETA DEFICIENCY		14q11.2		
#615397	MECKEL SYNDROME, TYPE 11; MKS11		16q23.1		
#615401	IMMUNODEFICIENCY 8; IMD8		16p11.2		
#615412	CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 4; CDCBM4		17q21.2		
#615415	RENAL-HEPATIC-PANCREATIC DYSPLASIA 2; RHPD2		17q11.2		
#615434	RETINITIS PIGMENTOSA 82 WITH OR WITHOUT SITUS INVERSUS; RP82		16q13		
#615440	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 17; COXPD17		17p12		
#615458	MICROCORNEA, MYOPIC CHORIORETINAL ATROPHY, AND TELECANTHUS; MMCAT		16q23.1		
#615473	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 17; DEE17		16q13		
#615482	CILIARY DYSKINESIA, PRIMARY, 25; CILD25		15q21.3		
#615501	MOLYBDENUM COFACTOR DEFICIENCY, COMPLEMENTATION GROUP C; MOCODC		14q23.3		
#615502	MENTAL RETARDATION, AUTOSOMAL DOMINANT 21; MRD21		16q22.1		
#615516	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 38; MRT38		15q13.1		
#615518	IMMUNODEFICIENCY 13; IMD13		17q11.2		
#615523	CORNEAL DYSTROPHY, FUCHS ENDOTHELIAL, 8; FECD8		15q25.3		
#615537	RETICULATE ACROPIGMENTATION OF KITAMURA; RAK		15q21.3		
#615547	SCHAAF-YANG SYNDROME; SHFYNG		15q11.2		
#615582	LOEYS-DIETZ SYNDROME 5; LDS5		14q24.3		
#615631	ANEMIA, CONGENITAL DYSERYTHROPOIETIC, TYPE Ib; CDAN1B		15q14		
#615643	NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 6; NBIA6		17q21.2		
#615656	CHROMOSOME 15q11.2 DELETION SYNDROME		15q11.2	15:20500000-25500000	
#615685	SPASTIC PARAPLEGIA 61, AUTOSOMAL RECESSIVE; SPG61		16p12.3		
#615716	HYPERPHOSPHATASIA WITH MENTAL RETARDATION SYNDROME 4; HPMRS4		17q12		
#615751	CARBONIC ANHYDRASE VA DEFICIENCY, HYPERAMMONEMIA DUE TO; CA5AD		16q24.2		
#615768	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 16; SCAR16		16p13.3		
#615777	DESBUQUOIS DYSPLASIA 2; DBQD2		16p12.3		
#615779	CONGENITAL HEART DEFECTS, MULTIPLE TYPES, 4; CHTD4		15q26.2		
#615785	WHITE SPONGE NEVUS 2; WSN2		17q21.2		
#615842	SPERMATOGENIC FAILURE 14; SPGF14		17p13.2		
#615851	PONTOCEREBELLAR HYPOPLASIA, TYPE 2E; PCH2E		17p13.3		
#615860	CONE-ROD DYSTROPHY 19; CORD19		14q24.3		
#615861	NEPHROTIC SYNDROME, TYPE 10; NPHS10		16p13.13		
#615887	AMELOGENESIS IMPERFECTA, HYPOMATURATION TYPE, IIA5; AI2A5		14q32.12		
#615905	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 25, WITH AMELOGENESIS IMPERFECTA; DEE25		17p13.1		
#615909	DIAMOND-BLACKFAN ANEMIA 13; DBA13		14q21.3		
#615926	WEBB-DATTANI SYNDROME; WEDAS		15q25.1		
#615942	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 44; MRT44		17q25.1		
#615952	AUTOIMMUNE DISEASE, MULTISYSTEM, INFANTILE-ONSET, 1; ADMIO1		17q21.2		
#615954	ACTH-INDEPENDENT MACRONODULAR ADRENAL HYPERPLASIA 2; AIMAH2		16p11.2		
#615972	NANOPHTHALMOS 4; NNO4		17q11.2		
#615979	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 45; MRT45		16q24.2		
#615981	BARDET-BIEDL SYNDROME 2; BBS2		16q13		
#615982	BARDET-BIEDL SYNDROME 4; BBS4		15q24.1		
#615985	BARDET-BIEDL SYNDROME 8; BBS8		14q31.3		
#615990	BARDET-BIEDL SYNDROME 13; BBS13		17q22		
#616025	GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 11; GPIBD11		17q12		
#616044	DEAFNESS, AUTOSOMAL DOMINANT 65; DFNA65		16p13.3		
#616053	SPINOCEREBELLAR ATAXIA 40; SCA40		14q32.11-q32.12		
#616108	RETINAL DYSTROPHY, JUVENILE CATARACTS, AND SHORT STATURE SYNDROME; RDJCSS		14q24.1		
#616113	POLYENDOCRINE-POLYNEUROPATHY SYNDROME; PEPNS		15q21.2		
#616172	GENERALIZED EPILEPSY WITH FEBRILE SEIZURES PLUS, TYPE 9; GEFSP9		16p11.2		
#616202	CEREBELLOFACIODENTAL SYNDROME; CFDS		14q32.33		
#616211	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 28; DEE28		16q23.1-q23.2		
#616212	LISSENCEPHALY 6 WITH MICROCEPHALY; LIS6		16q21		
#616222	TEMPLE SYNDROME		14q32	14:89300000-107043718	
#616247	LONG QT SYNDROME 14; LQT14		14q32.11		
#616248	LETHAL CONGENITAL CONTRACTURE SYNDROME 6; LCCS6		14q32.33		
#616263	NEUROLOGIC, ENDOCRINE, AND PANCREATIC DISEASE, MULTISYSTEM, INFANTILE-ONSET; IMNEPD		17q23.1		
#616279	CATARACT 43; CTRCT43		17q12		
#616281	NEURODEVELOPMENTAL DISORDER WITH SPASTIC PARAPLEGIA AND MICROCEPHALY; NEDSPM		16q11.2		
#616286	LETHAL CONGENITAL CONTRACTURE SYNDROME 7; LCCS7		17q21.2		
#616313	MYASTHENIC SYNDROME, CONGENITAL, 2A, SLOW-CHANNEL; CMS2A		17p13.1		
#616314	MYASTHENIC SYNDROME, CONGENITAL, 2C, ASSOCIATED WITH ACETYLCHOLINE RECEPTOR DEFICIENCY; CMS2C		17p13.1		
#616324	MYASTHENIC SYNDROME, CONGENITAL, 4B, FAST-CHANNEL; CMS4B		17p13.2		
#616335	MICROCEPHALY AND CHORIORETINOPATHY, AUTOSOMAL RECESSIVE, 3; MCCRP3		15q15.3		
#616339	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 29; DEE29		16q22.1		
#616353	DYSKERATOSIS CONGENITA, AUTOSOMAL RECESSIVE 6; DKCB6		16p13.12		
#616357	DEAFNESS, AUTOSOMAL DOMINANT 40; DFNA40		16p12.2		
#616370	MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 4; MMDS4		14q24.3		
#616371	PULMONARY FIBROSIS AND/OR BONE MARROW FAILURE, TELOMERE-RELATED, 4; PFBMFT4		16p13.12		
#616400	PALMOPLANTAR KERATODERMA, NONEPIDERMOLYTIC, FOCAL 2; FNEPPK2		17p13.2		
#616415	FAMILIAL ADENOMATOUS POLYPOSIS 3; FAP3		16p13.3		
#616425	46,XY SEX REVERSAL 10; SRXY10		17q24	17:64600000-72900000	
#616460	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 50; MRT50		15q24.1		
#616490	JOUBERT SYNDROME 23; JBTS23		14q23.1		
#616491	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2V; CMT2V		17q21.2		
#616539	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 26; COXPD26		14q23.1		
#616546	SHORT-RIB THORACIC DYSPLASIA 14 WITH POLYDACTYLY; SRTD14		14q23.1		
#616553	DYSKERATOSIS CONGENITA, AUTOSOMAL DOMINANT 6; DKCA6	DYSKERATOSIS CONGENITA, AUTOSOMAL RECESSIVE 7, INCLUDED; DKCB7, INCLUDED	16q22.1		
#616559	NOONAN SYNDROME 9; NS9		14q21.3		
#616562	RETINITIS PIGMENTOSA 74; RP74		16q13		
#616589	ADAMS-OLIVER SYNDROME 6; AOS6		15q15.1		
#616604	CHROMOSOME 14q32 DUPLICATION SYNDROME, 700-KB		14q32	14:89300000-107043718	
#616606	RING CHROMOSOME 14 SYNDROME		Chr.14		
#616649	SPHEROCYTOSIS, TYPE 2; SPH2		14q23.3		
#616652	YUAN-HAREL-LUPSKI SYNDROME; YUHAL		17p12-p11.2	17:10800000-22700000	
#616668	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2X; CMT2X		15q21.1		
#616707	DEAFNESS, AUTOSOMAL DOMINANT 68; DFNA68		15q25.2		
#616723	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, FADEN-ALKURAYA TYPE; SEMDFA		16q13		
#616726	CILIARY DYSKINESIA, PRIMARY, 33; CILD33		16q24.3		
#616733	COENZYME Q10 DEFICIENCY, PRIMARY, 8; COQ10D8		16p12.3		
#616760	WOOLLY HAIR, AUTOSOMAL RECESSIVE 3; ARWH3		17q21.2		
#616784	JOUBERT SYNDROME 26; JBTS26		16p12.1		
#616788	OROFACIAL CLEFT 15; OFC15		17q21.33		
#616795	SPINOCEREBELLAR ATAXIA 42; SCA42		17q21.33		
#616829	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIp; CDG2P		17q11.2		
#616840	PARKINSON DISEASE 23, AUTOSOMAL RECESSIVE EARLY-ONSET; PARK23		15q22.2		
#616843	LYMPHATIC MALFORMATION 6; LMPHM6		16q24.3		
#616859	SPASTICITY, CHILDHOOD-ONSET, WITH HYPERGLYCINEMIA; SPAHGC		14q32.13		
#616860	ANEMIA, SIDEROBLASTIC, 3, PYRIDOXINE-REFRACTORY; SIDBA3		14q32.13		
#616863	HAO-FOUNTAIN SYNDROME; HAFOUS	CHROMOSOME 16p13.2 DELETION SYNDROME, INCLUDED	16p13.2		
#616866	SPINAL MUSCULAR ATROPHY WITH CONGENITAL BONE FRACTURES 1; SMABF1		15q22.31		
#616892	NEPHROTIC SYNDROME, TYPE 12; NPHS12		16q13		
#616898	CHROMOSOME 15q14 DELETION SYNDROME		15q14	15:33400000-39800000	
#616901	DEVELOPMENTAL DELAY WITH SHORT STATURE, DYSMORPHIC FACIAL FEATURES, AND SPARSE HAIR; DEDSSH		17p13.3		
#616913	BLEEDING DISORDER, PLATELET-TYPE, 20; BDPLT20		17q12		
#616914	MARFANOID-PROGEROID-LIPODYSTROPHY SYNDROME; MFLS		15q21.1		
#616938	COFFIN-SIRIS SYNDROME 5; CSS5		17q21.2		
#616954	YOU-HOOVER-FONG SYNDROME; YHFS		16p13.3		
#617011	MACROCEPHALY, DYSMORPHIC FACIES, AND PSYCHOMOTOR RETARDATION; MDFPMR		15q22.31		
#617022	LETHAL CONGENITAL CONTRACTURE SYNDROME 10; LCCS10		14q24.3		
#617025	NEVUS COMEDONICUS; NC		14q24.3		
#617027	HYPERALDOSTERONISM, FAMILIAL, TYPE IV; HALD4		16p13.3		
#617030	MYOPATHY, DISTAL, 5; MPD5		14q32.33		
#617054	STRIATONIGRAL DEGENERATION, CHILDHOOD-ONSET; SNDC		16q22.1-q22.2		
#617066	MUSCULAR DYSTROPHY, CONGENITAL, DAVIGNON-CHAUVEAU TYPE; MDCDC		15q22.31		
#617069	PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL RECESSIVE 3; PEOB3		16q21		
#617092	CILIARY DYSKINESIA, PRIMARY, 35; CILD35		17q21.2		
#617108	SESSILE SERRATED POLYPOSIS CANCER SYNDROME; SSPCS		17q22		
#617113	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 43; DEE43		15q12		
#617118	EPILEPSY, FAMILIAL FOCAL, WITH VARIABLE FOCI 3; FFEVF3		16p13.3		
#617120	JOUBERT SYNDROME 27; JBTS27		17p11.2		
#617121	JOUBERT SYNDROME 28; JBTS28		17q22		
#617125	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 56; MRT56		14q31.3		
#617127	OROFACIODIGITAL SYNDROME XV; OFD15		17p13.1		
#617157	SHORT STATURE, BRACHYDACTYLY, IMPAIRED INTELLECTUAL DEVELOPMENT, AND SEIZURES; SBIDDS		16q22.1		
#617173	INTELLECTUAL DEVELOPMENTAL DISORDER WITH CARDIAC ARRHYTHMIA; IDDCA		15q21.2		
#617182	LANGUAGE DELAY AND ATTENTION DEFICIT-HYPERACTIVITY DISORDER/COGNITIVE IMPAIRMENT WITH OR WITHOUT CARDIAC ARRHYTHMIA; LADCI		15q21.2		
#617193	ENCEPHALOPATHY, PROGRESSIVE, EARLY-ONSET, WITH BRAIN ATROPHY AND THIN CORPUS CALLOSUM; PEBAT		17q25.3		
#617194	LETHAL CONGENITAL CONTRACTURE SYNDROME 11; LCCS11		15q21.2		
#617213	SEDOHEPTULOKINASE DEFICIENCY; SHPKD		17p13.2		
#617217	AMELOGENESIS IMPERFECTA, HYPOMATURATION TYPE, IIA6; AI2A6		14q32.11		
#617237	IMMUNODEFICIENCY 49; IMD49		14q32.2		
#617241	LUNG DISEASE, IMMUNODEFICIENCY, AND CHROMOSOME BREAKAGE SYNDROME; LICS		15q13.1		
#617244	FANCONI ANEMIA, COMPLEMENTATION GROUP R; FANCR		15q15.1		
#617271	NEPHRONOPHTHISIS 20; NPHP20		15q15.1		
#617276	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 48; DEE48		15q25.2		
#617280	ATRIAL FIBRILLATION, FAMILIAL, 18; ATFB18		17q21.32		
#617321	YAO SYNDROME; YAOS		16q12.1		
#617364	CONGENITAL HEART DEFECTS AND ECTODERMAL DYSPLASIA; CHDED		14q12		
#617388	AUTOINFLAMMATION WITH ARTHRITIS AND DYSKERATOSIS; AIADK		17p13.2		
#617404	MUSCULAR DYSTROPHY, CONGENITAL, WITH CATARACTS AND INTELLECTUAL DISABILITY; MDCCAID		17p13.3		
#617408	DIAMOND-BLACKFAN ANEMIA 16; DBA16		17q21.31		
#617439	CRANIOSYNOSTOSIS 7; CRS7		15q22.31		
#617450	JANSEN-DE VRIES SYNDROME; JDVS		17q23.2		
#617466	TOWNES-BROCKS SYNDROME 2; TBS2		14q23.1		
#617475	SPECIFIC GRANULE DEFICIENCY 2; SGD2		17q23.3		
#617478	STRUCTURAL HEART DEFECTS AND RENAL ANOMALIES SYNDROME; SHDRA		14q22.3		
#617493	NEURODEVELOPMENTAL DISORDER WITH INVOLUNTARY MOVEMENTS; NEDIM		16q13		
#617514	IMMUNODEFICIENCY 52; IMD52		16p11.2		
#617516	STANKIEWICZ-ISIDOR SYNDROME; STISS		17q24.2		
#617557	GABRIELE-DE VRIES SYNDROME; GADEVS		14q32.2		
#617562	MECKEL SYNDROME 13; MKS13	JOUBERT SYNDROME 29, INCLUDED; JBTS29, INCLUDED	17p13.1		
#617563	OROFACIODIGITAL SYNDROME XVI; OFD16		17p13.1		
#617565	PERRAULT SYNDROME 6; PRLTS6		17q11.2		
#617596	MALEYLACETOACETATE ISOMERASE DEFICIENCY; MAAID		14q24.3		
#617605	DEAFNESS, AUTOSOMAL DOMINANT 71; DFNA71		15q21.2		
#617639	DEAFNESS, AUTOSOMAL RECESSIVE 107; DFNB107		17q25.1		
#617664	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 32; COXPD32		16p13.3		
#617672	NEURODEGENERATION, CHILDHOOD-ONSET, WITH BRAIN ATROPHY; CONDBA		17q21.31		
#617694	AL KAISSI SYNDROME; ALKAS		16q24.3		
#617706	SPERMATOGENIC FAILURE 22; SPGF22		16p13.3		
#617707	SPERMATOGENIC FAILURE 23; SPGF23		17q22		
#617713	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 33; COXPD33		17p13.2		
#617717	AUDITORY NEUROPATHY AND OPTIC ATROPHY; ANOA		17q25.1		
#617719	EPIPHYSEAL DYSPLASIA, MULTIPLE, 7; EDM7		17q25.3		
#617721	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE IX; HMN9		14q32.2		
#617729	GALLOWAY-MOWAT SYNDROME 3; GAMOS3		14q11.2		
#617743	OOCYTE MATURATION DEFECT 4; OOMD4		15q21.1		
#617755	NEURODEVELOPMENTAL DISORDER WITH DYSMORPHIC FACIES AND DISTAL LIMB ANOMALIES; NEDDFL		17q24.2		
#617780	COMBINED IMMUNODEFICIENCY AND MEGALOBLASTIC ANEMIA WITH OR WITHOUT HYPERHOMOCYSTEINEMIA; CIMAH		14q23.3		
#617781	RETINITIS PIGMENTOSA 80; RP80		16p13.3		
#617784	FANCONI ANEMIA, COMPLEMENTATION GROUP W; FANCW		16q23.1		
#617854	MENTAL RETARDATION, AUTOSOMAL DOMINANT 56; MRD56		17q23.1		
#617862	NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY, EPILEPSY, AND BRAIN ATROPHY; NEDMEBA		14q21.1		
#617866	SHORT-RIB THORACIC DYSPLASIA 18 WITH POLYDACTYLY; SRTD18		14q24.3		
#617871	RETINITIS PIGMENTOSA 81; RP81		14q24.3		
#617872	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 34; COXPD34		17q25.1		
#617883	FANCONI ANEMIA, COMPLEMENTATION GROUP S; FANCS		17q21.31		
#617913	NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY, CATARACTS, AND RENAL ABNORMALITIES; NEDMCR		17p13.3		
#617941	SHWACHMAN-DIAMOND SYNDROME 2; SDS2		15q25.2		
#617965	SPERMATOGENIC FAILURE 27; SPGF27		14q32.2		
#617967	HYDROCEPHALUS, CONGENITAL, 3, WITH BRAIN ANOMALIES; HYC3		17p13.3		
#617977	NEURODEVELOPMENTAL DISORDER WITH SPASTIC QUADRIPLEGIA AND BRAIN ABNORMALITIES WITH OR WITHOUT SEIZURES; NEDSBAS		17q25.3		
#618005	CONGENITAL DISORDER OF GLYCOSYLATION WITH DEFECTIVE FUCOSYLATION 1; CDGF1		14q23.3		
#618009	INTELLECTUAL DEVELOPMENTAL DISORDER 61; MRD61		17q23.2		
#618010	GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 17; GPIBD17		14q24.1		
#618015	PROTOPORPHYRIA, ERYTHROPOIETIC, 2; EPP2		15q22.31		
#618050	MENTAL RETARDATION, AUTOSOMAL DOMINANT 57; MRD57		17q23.2		
#618052	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC 27; CMH27		15q25.3		
#618060	INTELLECTUAL DEVELOPMENTAL DISORDER WITH OR WITHOUT EPILEPSY OR CEREBELLAR ATAXIA; IDDECA		15q22.2		
#618067	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 66; EIEE66		14q32.33		
#618074	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 6; FAME6		16p12.1		
#618086	SPERMATOGENIC FAILURE 28; SPGF28		14q21.2		
#618087	SPINOCEREBELLAR ATAXIA 42, EARLY-ONSET, SEVERE, WITH NEURODEVELOPMENTAL DEFICITS; SCA42ND		17q21.33		
#618088	NEURODEVELOPMENTAL DISORDER WITH REGRESSION, ABNORMAL MOVEMENTS, LOSS OF SPEECH, AND SEIZURES; NEDAMSS		14q24.3		
#618092	INTELLECTUAL DEVELOPMENTAL DISORDER WITH SPEECH DELAY, DYSMORPHIC FACIES, AND T-CELL ABNORMALITIES; IDDSFTA		14q32.2		
#618093	SPINOCEREBELLAR ATAXIA 48; SCA48		16p13.3		
#618094	DEAFNESS, AUTOSOMAL RECESSIVE 110; DFNB110		14q12		
#618096	PREMATURE OVARIAN FAILURE 15; POF15		14q21.2		
#618097	MICROCEPHALY, GROWTH RESTRICTION, AND INCREASED SISTER CHROMATID EXCHANGE 2; MGRISCE2		17p11.2		
#618098	PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL RECESSIVE 5; PEOB5		17p11.2		
#618103	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 64; MRT64		15q24.3		
#618107	OSTEOPETROSIS, AUTOSOMAL DOMINANT 3; OPTA3		17q21.31		
#618110	SPERMATOGENIC FAILURE 30; SPGF30		14q32.33		
#618112	SPERMATOGENIC FAILURE 31; SPGF31		16q22.2		
#618114	LIDDLE SYNDROME 2; LIDLS2		16p12.2		
#618129	MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL DOMINANT 4; LGMDD4		15q15.1		
#618131	IMMUNODEFICIENCY 58; IMD58		16q22.1		
#618142	MICROCEPHALY, FACIAL DYSMORPHISM, RENAL AGENESIS, AND AMBIGUOUS GENITALIA SYNDROME; MFRG		16q24.3		
#618143	GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 18; GPIBD18		17q11.2		
#618144	USHER SYNDROME, TYPE IV; USH4		17q24.2		
#618147	INTELLECTUAL DEVELOPMENTAL DISORDER WITH HYPERTELORISM AND DISTINCTIVE FACIES; IDDHDF	CHROMOSOME 14q32 DELETION SYNDROME, INCLUDED	14q32.2		
#618150	SAUL-WILSON SYNDROME; SWILS		16q22.1		
#618164	CARDIAC, FACIAL, AND DIGITAL ANOMALIES WITH DEVELOPMENTAL DELAY; CAFDADD		16p13.3		
#618165	BONE MARROW FAILURE SYNDROME 5; BMFS5		17p13.1		
#618176	NEPHROTIC SYNDROME, TYPE 17; NPHS17		17q25.1		
#618182	ORTHOSTATIC HYPOTENSION 2; ORTHYP2		17q23.3		
#618186	NEUROPATHY, CONGENITAL HYPOMYELINATING, 3; CHN3		17q21.2		
#618187	OVARIAN DYSGENESIS 8; ODG8		14q23.2-q23.3		
#618195	INTELLECTUAL DEVELOPMENTAL DISORDER AND RETINITIS PIGMENTOSA; IDDRP		15q24.3		
#618198	MYASTHENIC SYNDROME, CONGENITAL, 24, PRESYNAPTIC; CMS24		15q23		
#618205	SNIJDERS BLOK-CAMPEAU SYNDROME; SNIBCPS		17p13.1		
#618220	RETINITIS PIGMENTOSA 84; RP84		16q22.2		
#618223	VERTEBRAL ANOMALIES AND VARIABLE ENDOCRINE AND T-CELL DYSFUNCTION; VETD		17q23.2		
#618231	EPIDERMODYSPLASIA VERRUCIFORMIS, SUSCEPTIBILITY TO, 2; EV2		17q25.3		
#618234	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 11; MC1DN11		15q15.1		
#618242	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 21; MC1DN21		14q12		
#618248	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 27; MC1DN27		15q22.31		
#618264	MIRROR MOVEMENTS 4; MRMV4		17p13.1		
#618266	PONTOCEREBELLAR HYPOPLASIA, TYPE 12; PCH12		17q21.2		
#618267	EPIDERMODYSPLASIA VERRUCIFORMIS, SUSCEPTIBILITY TO, 3; EV3		15q26.1		
#618268	TRICHOHEPATONEURODEVELOPMENTAL SYNDROME; THNS		17q23.3		
#618272	GLOBAL DEVELOPMENTAL DELAY, LUNG CYSTS, OVERGROWTH, AND WILMS TUMOR; GLOW		14q32.13		
#618283	VISUAL IMPAIRMENT AND PROGRESSIVE PHTHISIS BULBI; VIPB		14q32.32-q32.33		
#618300	CILIARY DYSKINESIA, PRIMARY, 40; CILD40		17p12		
#618313	DIAMOND-BLACKFAN ANEMIA 20; DBA20		16p12.3		
#618316	INTELLECTUAL DEVELOPMENTAL DISORDER WITH CARDIAC DEFECTS AND DYSMORPHIC FACIES; IDDCDF		17q25.1		
#618324	CONGENITAL DISORDER OF GLYCOSYLATION WITH DEFECTIVE FUCOSYLATION 2; CDGF2		16q22.1		
#618331	ENCEPHALOPATHY, PROGRESSIVE, EARLY-ONSET, WITH EPISODIC RHABDOMYOLYSIS; PEERB		16q24.3		
#618332	MENKE-HENNEKAM SYNDROME 1; MKHK1		16p13.3		
#618341	SPERMATOGENIC FAILURE 35; SPGF35		17q25.1		
#618353	OOCYTE MATURATION DEFECT 6; OOMD6		16p12.3-p12.2		
#618367	NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY, EPILEPSY, AND HYPOMYELINATION; NEDMEHM		15q25.1		
#618371	TURNPENNY-FRY SYNDROME; TPFS		17q12		
#618374	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 72; EIEE72		17q12		
#618392	SPONDYLOEPIPHYSEAL DYSPLASIA, KONDO-FU TYPE; SEDKF		16q23.3-q24.1		
#618393	FETAL AKINESIA DEFORMATION SEQUENCE 4; FADS4		17p13.2		
#618419	GONADAL DYSGENESIS, DYSMORPHIC FACIES, RETINAL DYSTROPHY, AND MYOPATHY; GDRM		14q13.2		
#618420	SPERMATOGENIC FAILURE 36; SPGF36		14q13.2		
#618436	ARTHROGRYPOSIS, DISTAL, TYPE 2B3; DA2B3		17p13.1		
#618438	SPASTIC ATAXIA 9, AUTOSOMAL RECESSIVE; SPAX9		15q15.1		
#618443	NEURODEVELOPMENTAL DISORDER WITH OR WITHOUT VARIABLE BRAIN ABNORMALITIES; NEDBA		16p13.3		
#618449	CILIARY DYSKINESIA, PRIMARY, 41; CILD41		17q12		
#618451	NEURODEGENERATION, EARLY-ONSET, WITH CHOREOATHETOID MOVEMENTS AND MICROCYTIC ANEMIA; NDCAMA		15q25.1		
#618456	DEAFNESS, AUTOSOMAL RECESSIVE 114; DFNB114		17p11.2		
#618457	DEAFNESS, AUTOSOMAL RECESSIVE 115; DFNB115		17p13.2		
#618464	PARAGANGLIOMAS 6; PGL6		17p13.2		
#618469	CONTRACTURES, PTERYGIA, AND SPONDYLOCARPOTARSAL FUSION SYNDROME 1B; CPSFS1B		17p13.1		
#618475	PARAGANGLIOMAS 7; PGL7		14q24.3		
#618477	URIDINE-CYTIDINEURIA; URCTU		15q25.3		
#618481	DEAFNESS, AUTOSOMAL RECESSIVE 99; DFNB99		17q12		
#618500	HOLOPROSENCEPHALY 12 WITH OR WITHOUT PANCREATIC AGENESIS; HPE12		16q21		
#618505	NEURODEVELOPMENTAL DISORDER WITH COARSE FACIES AND MILD DISTAL SKELETAL ABNORMALITIES; NEDCFSA		17p13.1		
#618528	MITOCHONDRIAL DNA DEPLETION SYNDROME 16 (HEPATIC TYPE); MTDPS16		17q23.3		
#618529	ROBINOW SYNDROME, AUTOSOMAL RECESSIVE 2; RRS2		17p13.3		
#618534	IMMUNODEFICIENCY 64; IMD64		15q14		
#618541	HYPOPIGMENTATION, ORGANOMEGALY, AND DELAYED MYELINATION AND DEVELOPMENT; HOD		16p13.3		
#618548	MULTIPLE CONGENITAL ANOMALIES-HYPOTONIA-SEIZURES SYNDROME 4; MCAHS4		16p13.3		
#618555	NIGHT BLINDNESS, CONGENITAL STATIONARY, TYPE1I; CSNB1I		17p13.1		
#618559	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 79; EIEE79		15q12		
#618577	NEURODEVELOPMENTAL DISORDER WITH STRUCTURAL BRAIN ANOMALIES AND DYSMORPHIC FACIES; NEDBAF		17q25.3		
#618580	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 80; DEE80		15q21.3		
#618603	NEURODEVELOPMENTAL DISORDER WITH HYPOTONIA AND VARIABLE INTELLECTUAL AND BEHAVIORAL ABNORMALITIES; NEDHIB		17p13.1		
#618618	SPONDYLOEPIPHYSEAL DYSPLASIA, NISHIMURA TYPE; SEDN		16q22.1		
#618643	SPERMATOGENIC FAILURE 39; SPGF39		17q25.3		
#618644	OSTEOGENESIS IMPERFECTA, TYPE XX; OI20		15q25.1		
#618648	IMMUNODEFICIENCY 65, SUSCEPTIBILITY TO VIRAL INFECTIONS; IMD65		14q12		
#618662	DIARRHEA 11, MALABSORPTIVE, CONGENITAL; DIAR11		16p13.3		
#618663	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 81; DEE81		15q21.2		
#618699	CILIARY DYSKINESIA, PRIMARY, 43; CILD43		17q25.1		
#618702	SHORT STATURE AND MICROCEPHALY WITH GENITAL ANOMALIES; SSMGA		16q22.1		
#618719	MEGABLADDER, CONGENITAL; MGBL		17p12		
#618721	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 82; DEE82		16q21		
#618723	PREMATURE OVARIAN FAILURE 16; POF16		15q25.2		
#618728	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, ISIDOR-TOUTAIN TYPE; SEMDIST		16q24.3		
#618752	NEUTROPENIA, SEVERE CONGENITAL, 8, AUTOSOMAL DOMINANT; SCN8		14q13.2		
#618760	NEURODEVELOPMENTAL DISORDER WITH HYPOTONIA AND AUTISTIC FEATURES WITH OR WITHOUT HYPERKINETIC MOVEMENTS; NEDHAHM		17p13.1		
#618770	SPASTIC PARAPLEGIA 82, AUTOSOMAL RECESSIVE; SPG82		17q25.3		
#618776	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 34; MC1DN34		17q25.3		
#618786	IMAGAWA-MATSUMOTO SYNDROME; IMMAS		17q11.2		
#618793	INTELLECTUAL DEVELOPMENTAL DISORDER 62; MRD62		17p13.1		
#618797	NEURODEVELOPMENTAL DISORDER WITH HYPOTONIA, NEONATAL RESPIRATORY INSUFFICIENCY, AND THERMODYSREGULATION; NEDHRIT		14q13.2		
#618803	RESPIRATORY PAPILLOMATOSIS, JUVENILE RECURRENT, CONGENITAL; JRRP		17p13.2		
#618811	MITOCHONDRIAL DNA DEPLETION SYNDROME 18; MTDPS18		14q13.3		
#618828	NABAIS SA-DE VRIES SYNDROME, TYPE 1; NSDVS1		17q21.33		
#618829	NABAIS SA-DE VRIES SYNDROME, TYPE 2; NSDVS2		17q21.33		
#618832	EPILEPSY, EARLY-ONSET, WITH OR WITHOUT DEVELOPMENTAL DELAY; EPEDD		16p11.2		
#618851	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 43; COXPD43		17p13.3		
#618882	IMERSLUND-GRASBECK SYNDROME 2; IGS2		14q32.32		
#618901	46,XX SEX REVERSAL 5; SRXX5		15q26.2		
#618906	INTELLECTUAL DEVELOPMENTAL DISORDER WITH AUTISTIC FEATURES AND LANGUAGE DELAY, WITH OR WITHOUT SEIZURES; IDDALDS		17q23.2-q23.3		
#618912	SORBITOL DEHYDROGENASE DEFICIENCY WITH PERIPHERAL NEUROPATHY; SORDD		15q21.1		
#618915	DEAFNESS, AUTOSOMAL DOMINANT 77; DFNA77		16p13.11		
#618935	GRANULOMATOUS DISEASE, CHRONIC, AUTOSOMAL RECESSIVE, 5; CGD5		17q25.3		
#618948	HETEROTAXY, VISCERAL, 9, AUTOSOMAL, WITH MALE INFERTILITY; HTX9		15q21.3		
#618951	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 45; COXPD45		17q25.3		
#618952	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 46; COXPD46		17q22		
#618960	MITCHELL SYNDROME; MITCH		17q25.1		
#618972	MITOCHONDRIAL DNA DEPLETION SYNDROME 19; MTDPS19		17q25.3		
#618974	LI-GHORBANI-WEISZ-HUBSHMAN SYNDROME; LIGOWS		16p11.2		
#618985	GROWTH HORMONE INSENSITIVITY SYNDROME WITH IMMUNE DYSREGULATION 2, AUTOSOMAL DOMINANT; GHISID2		17q21.2		
#619003	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 35; MC1DN35		16p13.3		
#619007	RETINITIS PIGMENTOSA 90; RP90		15q25.1		
#619016	IFAP SYNDROME 2; IFAP2		17p11.2		
#619024	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 49; COXPD49		17p11.2		
#619033	VISSERS-BODMER SYNDROME; VIBOS		16q21		
#619044	SPERMATOGENIC FAILURE 44; SPGF44		17q24.1		
#619048	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 4; MC4DN4		17p13.1		
#619052	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 8; MC4DN8		17q23.3		
#619056	NEURODEVELOPMENTAL DISORDER WITH SPEECH IMPAIRMENT AND DYSMORPHIC FACIES; NEDSID		16p11.2		
#619058	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 14; MC4DN14		17q21.2		
#619060	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 16; MC4DN16		16q24.1		
#619061	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 17; MC4DN17		14q32.33		
#619062	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 18; MC4DN18		16p11.2		
#619064	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 20; MC4DN20		15q24.2		







