OMIM Search - '(Search in: Entries with: Clinical synopsis, Prefixes: #, Chromosomes: 18, 19, 20, 21, 22)'
Downloaded:	Nov 17, 2020
Copyright (c) 1966-2020 Johns Hopkins University OMIM, data are provided for research purposes only.

MIM Number	Title	Included Titles	Cytogenetic Location	Genomic Coordinates (From NCBI/GRCh38)	Entrez Gene ID
#101000	NEUROFIBROMATOSIS, TYPE II; NF2		22q12.2		
#102700	SEVERE COMBINED IMMUNODEFICIENCY, AUTOSOMAL RECESSIVE, T CELL-NEGATIVE, B CELL-NEGATIVE, NK CELL-NEGATIVE, DUE TO ADENOSINE DEAMINASE DEFICIENCY	SCID DUE TO ADA DEFICIENCY, DELAYED ONSET, INCLUDED	20q13.12		
#103050	ADENYLOSUCCINASE DEFICIENCY; ADSLD		22q13.1		
#103580	PSEUDOHYPOPARATHYROIDISM, TYPE IA; PHP1A		20q13.32		
#104300	ALZHEIMER DISEASE; AD	ALZHEIMER DISEASE, FAMILIAL, 1, INCLUDED; AD1, INCLUDED	6p22.2, 7q36.1, 10q22.2, 12p13.31, 17q22, 21q21.3		
#104310	ALZHEIMER DISEASE 2; AD2		19q13.32		
#105150	CEREBRAL AMYLOID ANGIOPATHY, CST3-RELATED		20p11.21		
#105210	AMYLOIDOSIS, HEREDITARY, TRANSTHYRETIN-RELATED	AMYLOIDOSIS, LEPTOMENINGEAL, TRANSTHYRETIN-RELATED, INCLUDED	18q12.1		
#105400	AMYOTROPHIC LATERAL SCLEROSIS 1; ALS1	AMYOTROPHIC LATERAL SCLEROSIS 1, AUTOSOMAL RECESSIVE, INCLUDED	2p13.1, 12q13.12, 21q22.11, 22q12.2		
#105650	DIAMOND-BLACKFAN ANEMIA 1; DBA1		19q13.2		
#108145	ARTHROGRYPOSIS, DISTAL, TYPE 5; DA5		18p11.22-p11.21		
#108500	EPISODIC ATAXIA, TYPE 2; EA2		19p13.13		
#112600	BRACHYDACTYLY, TYPE A2; BDA2		4q22.3, 20p12.3, 20q11.22		
#113100	BRACHYDACTYLY, TYPE C; BDC		20q11.22		
#114300	ARTHROGRYPOSIS, DISTAL, TYPE 3; DA3		18p11.22-p11.21		
#114480	BREAST CANCER	BREAST CANCER, FAMILIAL MALE, INCLUDED	1p34.1, 2q33.1, 2q35, 3q26.32, 5q34, 6p25.2, 6q25.1-q25.2, 8q11.23, 11p15.4, 11q22.3, 12p12.1, 13q13.1, 14q32.33, 14q32.33, 15q15.1, 16p12.2, 16q22.1, 17p13.1, 17q21.33, 17q23.2, 17q23.2, 22q12.1		
#114500	COLORECTAL CANCER; CRC		1p36.13, 1p13.2, 2q13, 3p22.1, 3q26.32, 4p16.3, 4q31.3, 5q22.2, 5q22.2, 7q11.23, 8p22, 8p22, 8q22.1, 11p11.2, 11q13.3, 14q24.3, 14q32.33, 15q15.1, 17p13.1, 17p11.2, 17q24.1, 18q21.2, 19q13.33, 20q11.23, 20q13.2, 22q13.2		
#115210	CARDIOMYOPATHY, FAMILIAL RESTRICTIVE, 1; RCM1		19q13.42		
#115430	CARPAL TUNNEL SYNDROME; CTS1		18q12.1		
#115470	CAT EYE SYNDROME; CES		22q11	22:15000000-25500000	
#116920	LEUKOCYTE ADHESION DEFICIENCY, TYPE I; LAD		21q22.3		
#117000	CENTRAL CORE DISEASE OF MUSCLE; CCD	MINICORE MYOPATHY, MODERATE, WITH HAND INVOLVEMENT, INCLUDED	19q13.2		
#117650	CEREBROCOSTOMANDIBULAR SYNDROME; CCMS		20p13		
#118450	ALAGILLE SYNDROME 1; ALGS1		20p12.2		
#120970	CONE-ROD DYSTROPHY 2; CORD2		19q13.33		
#121200	SEIZURES, BENIGN FAMILIAL NEONATAL, 1; BFNS1	EPILEPSY, BENIGN NEONATAL, 1, AND/OR MYOKYMIA, INCLUDED	20q13.33		
#122000	CORNEAL DYSTROPHY, POSTERIOR POLYMORPHOUS, 1; PPCD1		20p11.23		
#122700	COUMARIN RESISTANCE	COUMARIN SENSITIVITY, INCLUDED	10q23.33, 16p11.2, 19q13.2		
#123400	CREUTZFELDT-JAKOB DISEASE; CJD	CREUTZFELDT-JAKOB DISEASE, SPORADIC, INCLUDED; sCJD, INCLUDED	6p21.32, 20p13		
#125310	CEREBRAL ARTERIOPATHY, AUTOSOMAL DOMINANT, WITH SUBCORTICAL INFARCTS AND LEUKOENCEPHALOPATHY, TYPE 1; CADASIL1		19p13.12		
#125630	VIBRATORY URTICARIA; VBU		19p13.12		
#125700	DIABETES INSIPIDUS, NEUROHYPOPHYSEAL		20p13		
#125850	MATURITY-ONSET DIABETES OF THE YOUNG, TYPE 1; MODY1		20q13.12		
#125853	TYPE 2 DIABETES MELLITUS; T2D	INSULIN RESISTANCE, SUSCEPTIBILITY TO, INCLUDED	2q24.1, 2q31.3, 2q36.3, 3p25.2, 3q26.2, 3q27.2, 4p16.1, 5q34-q35.2, 6p21.31, 6q23.2, 7p13, 7q31.1, 7q32.1, 8q24.11, 10q25.2-q25.3, 11p15.1, 11p15.1, 11p11.2, 11q14.3, 12q24.31, 13q12.2, 13q34, 15q21.3, 17q12, 19p13.2, 19q13.2, 20q13.12, 20q13.13		
#128101	DYSTONIA 4, TORSION, AUTOSOMAL DOMINANT; DYT4		19p13.3		
#128235	DYSTONIA 12; DYT12		19q13.2		
#601547	CATARACT 3, MULTIPLE TYPES; CTRCT3		22q11.23		
#601626	LEUKEMIA, ACUTE MYELOID; AML	LEUKEMIA, ACUTE MYELOID, SUSCEPTIBILITY TO, INCLUDED	2p23.3, 3q21.3, 3q27-q28, 4q12, 4q12, 5p15.33, 5q35.1, 9p24.1, 9q34.13, 10p12.31, 11q14.2, 12p13.2, 12p12.1, 13q12.2, 16q22.1, 19p13.3, 19q13.11, 21q22.12		
#221770	POLYCYSTIC LIPOMEMBRANOUS OSTEODYSPLASIA WITH SCLEROSING LEUKOENCEPHALOPATHY 1; PLOSL1		19q13.12		
#223800	DYGGVE-MELCHIOR-CLAUSEN DISEASE; DMC		18q21.1		
#224100	ANEMIA, CONGENITAL DYSERYTHROPOIETIC, TYPE II; CDAN2		20p11.23		
#603278	FOCAL SEGMENTAL GLOMERULOSCLEROSIS 1; FSGS1		19q13.2		
#605231	BARDET-BIEDL SYNDROME 6; BBS6		20p12.2		
#605259	SPINOCEREBELLAR ATAXIA 13; SCA13		19q13.33		
#605275	NOONAN SYNDROME 2; NS2		22q11.21		
#607143	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ig; CDG1G		22q13.33		
#607155	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (LIMB-GIRDLE), TYPE C, 5; MDDGC5		19q13.32		
#607174	MENINGIOMA, FAMILIAL, SUSCEPTIBILITY TO		10q23.31, 10q24.32, 17q21.2, 22q12.1, 22q12.2, 22q13.1		
#600072	FATAL FAMILIAL INSOMNIA; FFI		20p13		
#609029	EMANUEL SYNDROME		22q11.2	22:17400000-25500000	
#609136	PERIPHERAL DEMYELINATING NEUROPATHY, CENTRAL DYSMYELINATION, WAARDENBURG SYNDROME, AND HIRSCHSPRUNG DISEASE; PCWH		22q13.1		
#130720	LATERAL MENINGOCELE SYNDROME; LMNS		19p13.12		
#131300	CAMURATI-ENGELMANN DISEASE; CAEND		19q13.2		
#132400	EPIPHYSEAL DYSPLASIA, MULTIPLE, 1; EDM1	EPIPHYSEAL DYSPLASIA, FAIRBANK TYPE, INCLUDED	19p13.11		
#133100	ERYTHROCYTOSIS, FAMILIAL, 1; ECYT1		9p24.1, 12q24.12, 19p13.2		
#133239	ESOPHAGEAL CANCER	ESOPHAGEAL SQUAMOUS CELL CARCINOMA, SUSCEPTIBILITY TO, INCLUDED	3p24.1, 8p21.3, 13q12.13, 16q23.1-q23.2, 18q21.2		
#136900	SORSBY FUNDUS DYSTROPHY; SFD		22q12.3		
#137440	GERSTMANN-STRAUSSLER DISEASE; GSD	CEREBRAL AMYLOID ANGIOPATHY, PRNP-RELATED, INCLUDED	20p13		
#137940	HYPOTRICHOSIS-LYMPHEDEMA-TELANGIECTASIA-RENAL DEFECT SYNDROME; HLTRS		20q13.33		
#139210	MYHRE SYNDROME; MYHRS		18q21.2		
#141500	MIGRAINE, FAMILIAL HEMIPLEGIC, 1; FHM1	MIGRAINE, FAMILIAL HEMIPLEGIC 1, WITH PROGRESSIVE CEREBELLAR ATAXIA, INCLUDED	19p13.13		
#142946	HOLOPROSENCEPHALY 4; HPE4		18p11.31		
#143880	HYPERCALCEMIA, INFANTILE, 1; HCINF1		20q13.2		
#143890	HYPERCHOLESTEROLEMIA, FAMILIAL, 1; FHCL1	LOW DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 2, INCLUDED; LDLCQ2, INCLUDED	1q23.3, 5p13-p12, 7p14.3, 8p21.2-p21.1, 19p13.2		
#145410	OPITZ GBBB SYNDROME, TYPE II; GBBB2		22q11.23		
#145420	HYPERTELORISM, TEEBI TYPE; TBHS		22q11.23		
#145500	HYPERTENSION, ESSENTIAL		1p36.12, 1q23.3, 1q24.2, 1q42.2, 2p25-p24, 3q24, 4p16.3, 5p13-q12, 7q22.1, 7q36.1, 12p13.31, 12p12.2-p12.1, 15q, 17q, 20q11-q13, 20q13.13		
#145600	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 1; MHS1	KING SYNDROME, INCLUDED	19q13.2		
#145680	HYPERTHYROXINEMIA, DYSTRANSTHYRETINEMIC; DTTRH		18q12.1		
#145900	HYPERTROPHIC NEUROPATHY OF DEJERINE-SOTTAS		1q23.3, 10q21.3, 17p12, 19q13.2		
#145981	HYPOCALCIURIC HYPERCALCEMIA, FAMILIAL, TYPE II; HHC2		19p13.3		
#146390	CHROMOSOME 18p DELETION SYNDROME		18p		
#147480	CHOLESTASIS, INTRAHEPATIC, OF PREGNANCY, 1; ICP1		18q21.31		
#147750	IVIC SYNDROME		20q13.2		
#148300	KERATOCONUS 1; KTCN1		20p11.21		
#148700	PALMOPLANTAR KERATODERMA I, STRIATE, FOCAL, OR DIFFUSE; PPKS1		18q12.1		
#155100	MACROTHROMBOCYTOPENIA AND GRANULOCYTE INCLUSIONS WITH OR WITHOUT NEPHRITIS OR SENSORINEURAL HEARING LOSS; MATINS		22q12.3		
#157600	MIRROR MOVEMENTS 1; MRMV1		18q21.2		
#158810	BETHLEM MYOPATHY 1; BTHLM1		2q37.3, 21q22.3, 21q22.3		
#160150	MYOPATHY, CENTRONUCLEAR, 1; CNM1		3p25.3, 19p13.2		
#160900	MYOTONIC DYSTROPHY 1; DM1		19q13.32		
#162091	SCHWANNOMATOSIS 1; SWNTS1		22q11.23, 22q12.2		
#162350	CEROID LIPOFUSCINOSIS, NEURONAL, 4B, AUTOSOMAL DOMINANT; CLN4B		20q13.33		
#162800	CYCLIC NEUTROPENIA		19p13.3		
#165300	OPTIC ATROPHY 3, AUTOSOMAL DOMINANT; OPA3		19q13.32		
#166300	MULTICENTRIC CARPOTARSAL OSTEOLYSIS SYNDROME; MCTO		20q12		
#166350	OSSEOUS HETEROPLASIA, PROGRESSIVE; POH		20q13.32		
#166710	OSTEOPOROSIS	FRACTURE, HIP, SUSCEPTIBILITY TO, INCLUDED	5q31.1, 7q21.3, 7q21.3, 11p12, 11q13.2, 17q21.33, 20p12.3		
#170100	PROLIDASE DEFICIENCY		19q13.11		
#173650	KINDLER SYNDROME; KNDLRS		20p12.3		
#174050	POLYCYSTIC LIVER DISEASE 1 WITH OR WITHOUT KIDNEY CYSTS; PCLD1		19p13.2		
#174800	MCCUNE-ALBRIGHT SYNDROME; MAS	POLYOSTOTIC FIBROUS DYSPLASIA, INCLUDED; PFD, INCLUDED; POFD, INCLUDED	20q13.32		
#174810	FAMILIAL EXPANSILE OSTEOLYSIS; FEO		18q21.33		
#174900	JUVENILE POLYPOSIS SYNDROME; JPS	JUVENILE POLYPOSIS OF STOMACH, INCLUDED	10q23.2, 18q21.2		
#175050	JUVENILE POLYPOSIS/HEREDITARY HEMORRHAGIC TELANGIECTASIA SYNDROME; JPHT		18q21.2		
#175200	PEUTZ-JEGHERS SYNDROME; PJS		19p13.3		
#176400	PRECOCIOUS PUBERTY, CENTRAL, 1; CPPB1		19p13.3		
#176807	PROSTATE CANCER		7p22.3, 10p15.2, 10q23.31, 10q25.2, 13q13.1, 16q22.1, 16q22.2-q22.3, 22q12.1, Xq12		
#177000	PROTOPORPHYRIA, ERYTHROPOIETIC, 1; EPP1		18q21.31		
#177170	PSEUDOACHONDROPLASIA; PSACH		19p13.11		
#181270	SCALP-EAR-NIPPLE SYNDROME; SENS		18q11.2		
#181500	SCHIZOPHRENIA; SCZD		1p36.2, 1p36.22, 1q32.1, 1q42.2, 3p25.2, 3q13.31, 5q23-q35, 6p23, 6q13-q26, 8p21, 10q22.3, 11q14-q21, 13q14.2, 13q32, 13q33.2, 18p, 22q11.21, 22q11.21, 22q12.3, 22q12.3		
#182410	SNEDDON SYNDROME; SNDNS		22q11.1		
#182940	NEURAL TUBE DEFECTS, SUSCEPTIBILITY TO; NTD	SPINA BIFIDA, INCLUDED	1p13.1, 1q23.2, 6q27, 17q12, 19q13.33		
#182980	SPINAL MUSCULAR ATROPHY, LATE-ONSET, FINKEL TYPE; SMAFK		20q13.32		
#183086	SPINOCEREBELLAR ATAXIA 6; SCA6		19p13.13		
#187500	TETRALOGY OF FALLOT; TOF		5q35.1, 8p23.1, 8q23.1, 18q11.2, 20p12.2, 22q11.21		
#187950	THROMBOCYTHEMIA 1; THCYT1		3q27.1, 12q24.12, 19p13.13		
#188400	DIGEORGE SYNDROME; DGS	DIGEORGE SYNDROME CHROMOSOME REGION, INCLUDED; DGCR, INCLUDED	22q11.21		
#188890	TOBACCO ADDICTION, SUSCEPTIBILITY TO		5p15.33, 9q22.33, 19q13.2, 20q13.33		
#190685	DOWN SYNDROME	DOWN SYNDROME CHROMOSOME REGION, INCLUDED; DCR, INCLUDED	21q22.3	21:41200000-46709983	
#192430	VELOCARDIOFACIAL SYNDROME; VCFS		22q11.21		
#192600	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 1; CMH1		3p25.3, 14q11.2, 20q11.21		
#200700	CHONDRODYSPLASIA, GREBE TYPE		20q11.22		
#201250	ACROMESOMELIC DYSPLASIA, HUNTER-THOMPSON TYPE; AMDH		20q11.22		
#202200	GLUCOCORTICOID DEFICIENCY 1; GCCD1		18p11.21		
#202700	NEUTROPENIA, SEVERE CONGENITAL, 1, AUTOSOMAL DOMINANT; SCN1		19p13.3		
#204700	AMELOGENESIS IMPERFECTA, HYPOMATURATION TYPE, IIA1; AI2A1		19q13.41		
#206200	IRON-REFRACTORY IRON DEFICIENCY ANEMIA; IRIDA		22q12.3		
#206800	NAIL DISORDER, NONSYNDROMIC CONGENITAL, 4; NDNC4		20p13		
#207750	APOLIPOPROTEIN C-II DEFICIENCY		19q13.32		
#208050	ARTERIAL TORTUOSITY SYNDROME; ATORS		20q13.12		
#208530	RIGHT ATRIAL ISOMERISM; RAI	POLYSPLENIA SYNDROME, INCLUDED	19p13.11		
#209880	CENTRAL HYPOVENTILATION SYNDROME, CONGENITAL; CCHS	ONDINE-HIRSCHSPRUNG DISEASE, INCLUDED; OHD, INCLUDED	4p13, 5p13.2, 10q11.21, 12q23.2, 20q13.32		
#209920	BARE LYMPHOCYTE SYNDROME, TYPE II	BARE LYMPHOCYTE SYNDROME, TYPE II, COMPLEMENTATION GROUP A, INCLUDED	1q21.3, 13q13.3, 16p13.13, 19p13.11		
#210720	MICROCEPHALIC OSTEODYSPLASTIC PRIMORDIAL DWARFISM, TYPE II; MOPD2		21q22.3		
#211500	FAZIO-LONDE DISEASE		20p13		
#211530	BROWN-VIALETTO-VAN LAERE SYNDROME 1; BVVLS1		20p13		
#211600	CHOLESTASIS, PROGRESSIVE FAMILIAL INTRAHEPATIC, 1; PFIC1		18q21.31		
#211980	LUNG CANCER	ALVEOLAR CELL CARCINOMA, INCLUDED	1q24.3, 2q33.1, 3q26.32, 5q31.1, 6q26, 7p11.2, 7q34, 10p11.23, 10q11.23, 11p15.4, 11q23.1, 12p12.1, 17q12, 19q13.2		
#214350	CHAND SYNDROME; CHANDS		21q22.3		
#215470	BOUCHER-NEUHAUSER SYNDROME; BNHS		19p13.2		
#217400	CORNEAL DYSTROPHY AND PERCEPTIVE DEAFNESS; CDPD		20p13		
#217700	CORNEAL ENDOTHELIAL DYSTROPHY; CHED		20p13		
#219050	CRYPTORCHIDISM, UNILATERAL OR BILATERAL		19p13.11		
#219080	ACTH-INDEPENDENT MACRONODULAR ADRENAL HYPERPLASIA; AIMAH1		20q13.32		
#219700	CYSTIC FIBROSIS; CF		1q23.3, 7q31.2, 19q13.2		
#220100	CYSTINURIA	CYSTINURIA, TYPE A, INCLUDED	2p21, 19q13.11		
#600138	RETINITIS PIGMENTOSA 11; RP11		19q13.42		
#600251	FACIAL CLEFTING, OBLIQUE, 1; OBLFC1		22q11.23		
#600373	CODAS SYNDROME		19p13.3		
#600513	EPILEPSY, NOCTURNAL FRONTAL LOBE, 1; ENFL1		20q13.33		
#600652	DEAFNESS, AUTOSOMAL DOMINANT 4A; DFNA4A		19q13.33		
#600740	HYPOCALCIURIC HYPERCALCEMIA, FAMILIAL, TYPE III; HHC3		19q13.32		
#600775	CRANIOSYNOSTOSIS 4; CRS4		19q13.2		
#600802	SEVERE COMBINED IMMUNODEFICIENCY, AUTOSOMAL RECESSIVE, T CELL-NEGATIVE, B CELL-POSITIVE, NK CELL-NEGATIVE		19p13.11		
#600850	SCHIZOPHRENIA 4; SCZD4		22q11.21		
#600886	HYPERFERRITINEMIA WITH OR WITHOUT CATARACT; HRFTC		19q13.33		
#600920	VAN DEN ENDE-GUPTA SYNDROME; VDEGS		22q11.21		
#600969	EPIPHYSEAL DYSPLASIA, MULTIPLE, 3; EDM3	EPIPHYSEAL DYSPLASIA, MULTIPLE, 3, WITH MYOPATHY, INCLUDED	20q13.33		
#601072	DEAFNESS, AUTOSOMAL RECESSIVE 8; DFNB8		21q22.3		
#601238	CEREBELLAR ATAXIA, CAYMAN TYPE; ATCAY		19p13.3		
#601338	CEREBELLAR ATAXIA, AREFLEXIA, PES CAVUS, OPTIC ATROPHY, AND SENSORINEURAL HEARING LOSS; CAPOS		19q13.2		
#601399	PLATELET DISORDER, FAMILIAL, WITH ASSOCIATED MYELOID MALIGNANCY; FPDMM		21q22.12		
#601675	TRICHOTHIODYSTROPHY 1, PHOTOSENSITIVE; TTD1		19q13.32		
#601808	CHROMOSOME 18q DELETION SYNDROME		18q	18:18500000-80373285	
#601869	DEAFNESS, AUTOSOMAL RECESSIVE 15; DFNB15		19p13.3		
#602025	BODY MASS INDEX QUANTITATIVE TRAIT LOCUS 9; BMIQ9		20q13.2		
#602080	PAGET DISEASE OF BONE 2, EARLY-ONSET; PDB2		18q21.33		
#602271	SPONDYLOMETAPHYSEAL DYSPLASIA, AXIAL; SMDAX		21q22.3		
#602473	ENCEPHALOPATHY, ETHYLMALONIC; EE		19q13.31		
#602535	MARSHALL-SMITH SYNDROME; MRSHSS		19p13.13		
#602541	MUSCULAR DYSTROPHY, CONGENITAL, MEGACONIAL TYPE; MDCMC		22q13.33		
#602557	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, SHOHAT TYPE; SEMDSH		20p13		
#603041	MITOCHONDRIAL DNA DEPLETION SYNDROME 1 (MNGIE TYPE); MTDPS1		22q13.33		
#603075	MACULAR DEGENERATION, AGE-RELATED, 1; ARMD1		1q25.3-q31.1, 1q31.3, 1q31.3, 19q13.32		
#603218	HUNTINGTON DISEASE-LIKE 1; HDL1		20p13		
#603233	PSEUDOHYPOPARATHYROIDISM, TYPE IB; PHP1B		20q13.32, 20q13.32, 20q13.32		
#603387	MEGALENCEPHALY-POLYMICROGYRIA-POLYDACTYLY-HYDROCEPHALUS SYNDROME 1; MPPH1		19p13.11		
#603457	BOSMA ARHINIA MICROPHTHALMIA SYNDROME; BAMS		18p11.32		
#603516	SPINOCEREBELLAR ATAXIA 10; SCA10		22q13.31		
#603592	XANTHINURIA, TYPE II; XAN2		18q12.2		
#603622	DEAFNESS, AUTOSOMAL DOMINANT 17; DFNA17	COCHLEOSACCULAR DEGENERATION, INCLUDED	22q12.3		
#604004	MEGALENCEPHALIC LEUKOENCEPHALOPATHY WITH SUBCORTICAL CYSTS 1; MLC1		22q13.33		
#604121	CEREBELLAR ATAXIA, DEAFNESS, AND NARCOLEPSY, AUTOSOMAL DOMINANT; ADCADN		19p13.2		
#604168	CONGENITAL CATARACTS, FACIAL DYSMORPHISM, AND NEUROPATHY; CCFDN		18q23		
#604169	LEFT VENTRICULAR NONCOMPACTION 1; LVNC1		18q12.1		
#604219	CATARACT 9, MULTIPLE TYPES; CTRCT9		21q22.3		
#604233	GENERALIZED EPILEPSY WITH FEBRILE SEIZURES PLUS, TYPE 1; GEFSP1		19q13.11		
#604317	MICROCEPHALY 2, PRIMARY, AUTOSOMAL RECESSIVE, WITH OR WITHOUT CORTICAL MALFORMATIONS; MCPH2		19q13.12		
#604364	EPILEPSY, FAMILIAL FOCAL, WITH VARIABLE FOCI 1; FFEVF1		22q12.2-q12.3		
#604377	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 2; MC4DN2		22q13.33		
#604559	PROGRESSIVE FAMILIAL HEART BLOCK, TYPE IB; PFHB1B		19q13.33		
#604777	ICHTHYOSIS, CONGENITAL, AUTOSOMAL RECESSIVE 5; ARCI5		19p13.12		
#604805	SPASTIC PARAPLEGIA 12, AUTOSOMAL DOMINANT; SPG12		19q13.32		
#605039	BOHRING-OPITZ SYNDROME; BOPS		20q11.21		
#226200	ENTEROKINASE DEFICIENCY		21q21.1		
#226650	EPIDERMOLYSIS BULLOSA, JUNCTIONAL, NON-HERLITZ TYPE	EPIDERMOLYSIS BULLOSA, JUNCTIONAL, LOCALISATA VARIANT, INCLUDED	1q25.3, 1q32.2, 10q25.1, 17q25.1, 18q11.2		
#226700	EPIDERMOLYSIS BULLOSA, JUNCTIONAL, HERLITZ TYPE		1q25.3, 1q32.2, 18q11.2		
#227300	FACTOR V AND FACTOR VIII, COMBINED DEFICIENCY OF, 1; F5F8D1		18q21.32		
#228300	HYPOGONADOTROPIC HYPOGONADISM 23 WITHOUT ANOSMIA; HH23		19q13.33		
#228900	DU PAN SYNDROME; DUPANS		20q11.22		
#229100	GLUTAMATE FORMIMINOTRANSFERASE DEFICIENCY		21q22.3		
#231090	HYDATIDIFORM MOLE, RECURRENT, 1; HYDM1		19q13.42		
#231200	BERNARD-SOULIER SYNDROME; BSS	BERNARD-SOULIER SYNDROME, TYPE A1, INCLUDED	3q21.3, 17p13.2, 22q11.21		
#231670	GLUTARIC ACIDEMIA I; GA1		19p13.13		
#231680	MULTIPLE ACYL-CoA DEHYDROGENASE DEFICIENCY; MADD	GLUTARIC ACIDEMIA IIA, INCLUDED; GA2A, INCLUDED	4q32.1, 15q24.2-q24.3, 19q13.41		
#231900	GLUTATHIONE SYNTHETASE DEFICIENCY OF ERYTHROCYTES, HEMOLYTIC ANEMIA DUE TO; GSSDE		20q11.22		
#231950	GLUTATHIONURIA		22q11.23		
#234200	NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 1; NBIA1		20p13		
#235200	HEMOCHROMATOSIS, TYPE 1; HFE1		6p22.2, 20p12.3		
#235510	HENNEKAM LYMPHANGIECTASIA-LYMPHEDEMA SYNDROME 1; HKLLS1		18q21.32		
#236200	HOMOCYSTINURIA DUE TO CYSTATHIONINE BETA-SYNTHASE DEFICIENCY	HYPERHOMOCYSTEINEMIA, THROMBOTIC, CBS-RELATED, INCLUDED	21q22.3		
#236700	MCKUSICK-KAUFMAN SYNDROME; MKKS		20p12.2		
#239500	HYPERPROLINEMIA, TYPE I; HYRPRO1		22q11.21		
#240300	AUTOIMMUNE POLYENDOCRINE SYNDROME, TYPE I, WITH OR WITHOUT REVERSIBLE METAPHYSEAL DYSPLASIA; APS1	AUTOIMMUNE POLYENDOCRINOPATHY SYNDROME, TYPE I, AUTOSOMAL DOMINANT, INCLUDED	21q22.3		
#240900	HYPOINSULINEMIC HYPOGLYCEMIA WITH HEMIHYPERTROPHY; HIHGHH		19q13.2		
#242150	KERATITIS-ICHTHYOSIS-DEAFNESS SYNDROME, AUTOSOMAL RECESSIVE; KIDAR		22q12.2		
#242840	VICI SYNDROME; VICIS		18q12.3-q21.1		
#242860	IMMUNODEFICIENCY-CENTROMERIC INSTABILITY-FACIAL ANOMALIES SYNDROME 1; ICF1		20q11.21		
#243060	SPERMATOGENIC FAILURE 5; SPGF5		19q13.43		
#243300	CHOLESTASIS, BENIGN RECURRENT INTRAHEPATIC, 1; BRIC1		18q21.31		
#244200	HYPOGONADOTROPIC HYPOGONADISM 3 WITH OR WITHOUT ANOSMIA; HH3		20p12.3		
#245300	KURU, SUSCEPTIBILITY TO		20p13		
#245660	LARYNGOONYCHOCUTANEOUS SYNDROME; LOCS		18q11.2		
#245800	LAURENCE-MOON SYNDROME; LNMS		19p13.2		
#246200	DONOHUE SYNDROME	INSULIN RECEPTOR, DEFECT IN, INCLUDED	19p13.2		
#247420	LUTHERAN NULL		19q13.32		
#248500	MANNOSIDOSIS, ALPHA B, LYSOSOMAL; MANSA		19p13.13		
#248600	MAPLE SYRUP URINE DISEASE; MSUD	MAPLE SYRUP URINE DISEASE, CLASSIC, INCLUDED	1p21.2, 6q14.1, 19q13.2		
#248700	MARDEN-WALKER SYNDROME; MWKS		18p11.22-p11.21		
#250100	METACHROMATIC LEUKODYSTROPHY; MLD	PSEUDOARYLSULFATASE A DEFICIENCY, INCLUDED	22q13.33		
#250220	SPONDYLOMETAPHYSEAL DYSPLASIA, SEDAGHATIAN TYPE; SMDS		19p13.3		
#250790	METHEMOGLOBINEMIA AND AMBIGUOUS GENITALIA; METAG		18q22.3		
#250800	METHEMOGLOBINEMIA DUE TO DEFICIENCY OF METHEMOGLOBIN REDUCTASE	METHEMOGLOBINEMIA, TYPE I, INCLUDED	22q13.2		
#251230	MICROCEPHALY-MICROMELIA SYNDROME; MIMIS		21q22.11		
#251255	JAWAD SYNDROME; JWDS		18q11.2		
#251270	MICROCEPHALY AND CHORIORETINOPATHY, AUTOSOMAL RECESSIVE, 1; MCCRP1		22q13.33		
#251850	DIARRHEA 2, WITH MICROVILLUS ATROPHY; DIAR2		18q21.1		
#251900	MITOCHONDRIAL MYOPATHY, EPISODIC, WITH OR WITHOUT OPTIC ATROPHY AND REVERSIBLE LEUKOENCEPHALOPATHY; MEOAL		19p13.2		
#252011	MITOCHONDRIAL COMPLEX II DEFICIENCY		5p15.33, 11q23.1, 19q13.12		
#252650	MUCOLIPIDOSIS IV; ML4		19p13.2		
#253270	HOLOCARBOXYLASE SYNTHETASE DEFICIENCY		21q22.13		
#254090	ULLRICH CONGENITAL MUSCULAR DYSTROPHY 1; UCMD1		2q37.3, 21q22.3, 21q22.3		
#254450	MYELOFIBROSIS	MYELOFIBROSIS WITH MYELOID METAPLASIA, INCLUDED; MMM, INCLUDED	1p34.2, 9p24.1, 12q24.12, 19p13.13		
#254800	MYOCLONIC EPILEPSY OF UNVERRICHT AND LUNDBORG		21q22.3		
#255320	MINICORE MYOPATHY WITH EXTERNAL OPHTHALMOPLEGIA		19q13.2		
#255600	MYOSCLEROSIS, AUTOSOMAL RECESSIVE		21q22.3		
#256300	NEPHROTIC SYNDROME, TYPE 1; NPHS1		19q13.12		
#256540	GALACTOSIALIDOSIS; GSL		20q13.12		
#256600	NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 2A; NBIA2A		22q13.1		
#257220	NIEMANN-PICK DISEASE, TYPE C1; NPC1	NIEMANN-PICK DISEASE, TYPE D, INCLUDED	18q11.2		
#258150	SPERMATOGENIC FAILURE 1; SPGF1		20q13.33		
#258501	3-METHYLGLUTACONIC ACIDURIA, TYPE III; MGCA3		19q13.32		
#259500	OSTEOGENIC SARCOMA		13q14.2, 17p13.1, 22q12.1		
#260300	PARKINSON DISEASE 15, AUTOSOMAL RECESSIVE EARLY-ONSET; PARK15		22q12.3		
#260350	PANCREATIC CANCER		12p12.1, 17p13.1, 18q21.2, 19p13.3		
#261550	PERSISTENT MULLERIAN DUCT SYNDROME, TYPES I AND II; PMDS		12q13.13, 19p13.3		
#261680	PHOSPHOENOLPYRUVATE CARBOXYKINASE DEFICIENCY, CYTOSOLIC; PCKDC		20q13.31		
#262190	PINEAL HYPERPLASIA, INSULIN-RESISTANT DIABETES MELLITUS, AND SOMATIC ABNORMALITIES		19p13.2		
#263650	BARTSOCAS-PAPAS SYNDROME; BPS		21q22.3		
#266130	GLUTATHIONE SYNTHETASE DEFICIENCY; GSSD		20q11.22		
#267750	KNOBLOCH SYNDROME 1; KNO1		21q22.3		
#269150	SCHINZEL-GIEDION MIDFACE RETRACTION SYNDROME		18q12.3		
#269600	SEA-BLUE HISTIOCYTE DISEASE		19q13.32		
#270420	DIARRHEA 3, SECRETORY SODIUM, CONGENITAL, WITH OR WITHOUT OTHER CONGENITAL ANOMALIES; DIAR3		19q13.2		
#271930	STRIATONIGRAL DEGENERATION, INFANTILE; SNDI		19q13.33		
#272430	CRISPONI/COLD-INDUCED SWEATING SYNDROME 1; CISS1		19p13.11		
#273300	TESTICULAR GERM CELL TUMOR; TGCT	SEMINOMA, INCLUDED	1p22.3, 4p16.3, 4q12, 19p13.3		
#274400	THYROID DYSHORMONOGENESIS 1; TDH1		19p13.11		
#275350	TRANSCOBALAMIN II DEFICIENCY		22q12.2		
#275400	OLIVER-MCFARLANE SYNDROME; OMCS		19p13.2		
#277300	SPONDYLOCOSTAL DYSOSTOSIS 1, AUTOSOMAL RECESSIVE; SCDO1		19q13.2		
#277600	WEILL-MARCHESANI SYNDROME 1; WMS1		19p13.2		
#278730	XERODERMA PIGMENTOSUM, COMPLEMENTATION GROUP D; XPD		19q13.32		
#580000	DEAFNESS, AMINOGLYCOSIDE-INDUCED		22q13.31		
#600001	HEART DEFECTS, CONGENITAL, AND OTHER CONGENITAL ANOMALIES; HDCA		18q11.2		
#605355	NEMALINE MYOPATHY 5; NEM5		19q13.42		
#605361	SPINOCEREBELLAR ATAXIA 14; SCA14		19q13.42		
#605387	CATARACT 31, MULTIPLE TYPES; CTRCT31		20q11.22		
#605389	HYPOTRICHOSIS 1; HYPT1		18p11.22		
#605589	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2B2; CMT2B2		19q13.33		
#605714	CEREBRAL AMYLOID ANGIOPATHY, APP-RELATED		21q21.3		
#606159	NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 3; NBIA3		19q13.33		
#606164	DIAMOND-BLACKFAN ANEMIA 15 WITH MANDIBULOFACIAL DYSOSTOSIS; DBA15		19p13.2		
#606232	PHELAN-MCDERMID SYNDROME; PHMDS		22q13.33		
#606482	CHARCOT-MARIE-TOOTH DISEASE, DOMINANT INTERMEDIATE B; CMTDIB	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2M, INCLUDED; CMT2M, INCLUDED	19p13.2		
#606612	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH OR WITHOUT IMPAIRED INTELLECTUAL DEVELOPMENT), TYPE B, 5; MDDGB5		19q13.32		
#606688	SPONGIFORM ENCEPHALOPATHY WITH NEUROPSYCHIATRIC FEATURES		20p13		
#606744	SECKEL SYNDROME 2; SCKL2		18q11.2		
#606763	CILIARY DYSKINESIA, PRIMARY, 2; CILD2		19q13.42		
#606824	GLUCOSE/GALACTOSE MALABSORPTION; GGM		22q12.3		
#606843	IMMUNODEFICIENCY WITH HYPER-IgM, TYPE 3; HIGM3		20q13.12		
#606893	VASCULAR MALFORMATION, PRIMARY INTRAOSSEOUS		20q13.12		
#607236	HYPOPREBETALIPOPROTEINEMIA, ACANTHOCYTOSIS, RETINITIS PIGMENTOSA, AND PALLIDAL DEGENERATION		20p13		
#607323	DUANE-RADIAL RAY SYNDROME; DRRS		20q13.2		
#607326	SMITH-MCCORT DYSPLASIA 1; SMC1		18q21.1		
#607398	GLUCOCORTICOID DEFICIENCY 2; GCCD2		21q22.11		
#607822	ALZHEIMER DISEASE 3; AD	ALZHEIMER DISEASE, FAMILIAL, 3, WITH SPASTIC PARAPARESIS AND UNUSUAL PLAQUES, INCLUDED	14q24.2, 19q13.32		
#607823	HYPOTRICHOSIS-LYMPHEDEMA-TELANGIECTASIA SYNDROME; HLTS		20q13.33		
#607842	AURAL ATRESIA, CONGENITAL; CAA		18q22.3		
#607903	HYPOTRICHOSIS 6; HYPT6		18q12.1		
#607944	SPONDYLOENCHONDRODYSPLASIA WITH IMMUNE DYSREGULATION; SPENCDI		19p13.2		
#608097	PERIVENTRICULAR HETEROTOPIA WITH MICROCEPHALY, AUTOSOMAL RECESSIVE; ARPHM		20q13.13		
#608180	SYNPOLYDACTYLY 2; SPD2		22q13.31		
#608203	IMMUNODEFICIENCY 73A WITH DEFECTIVE NEUTROPHIL CHEMOTAXIS AND LEUKOCYTOSIS; IMD73A		22q13.1		
#608232	LEUKEMIA, CHRONIC MYELOID; CML	LEUKEMIA, PHILADELPHIA CHROMOSOME-POSITIVE, RESISTANT TO IMATANIB, INCLUDED	9q34.12, 22q11.23		
#608363	CHROMOSOME 22q11.2 DUPLICATION SYNDROME		22q11.2	22:17400000-25500000	
#608443	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 3; MRT3		19p13.12		
#608572	BURN-MCKEOWN SYNDROME; BMKS		18q23		
#608627	AMYOTROPHIC LATERAL SCLEROSIS 8; ALS8		20q13.32		
#608709	LIPODYSTROPHY, PARTIAL, ACQUIRED, SUSCEPTIBILITY TO; APLD		19p13.3		
#608799	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ie; CDG1E		20q13.13		
#608840	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH IMPAIRED INTELLECTUAL DEVELOPMENT), TYPE B, 6; MDDGB6		22q12.3		
#608902	DRUG METABOLISM, POOR, CYP2D6-RELATED	DRUG METABOLISM, ULTRARAPID, CYP2D6-RELATED, INCLUDED	22q13.2		
#608907	ALZHEIMER DISEASE 9, SUSCEPTIBILITY TO; AD9		19p13.3		
#608908	MYOPIA 6; MYP6		22q13.33		
#611521	IMMUNODEFICIENCY 35; IMD35		19p13.2		
#611544	CATARACT 17, MULTIPLE TYPES; CTRCT17		22q12.1		
#611556	GLYCOGEN STORAGE DISEASE 0, MUSCLE; GSD0B		19q13.33		
#611584	WAARDENBURG SYNDROME, TYPE 2E; WS2E		22q13.1		
#611762	FAMILIAL COLD AUTOINFLAMMATORY SYNDROME 2; FCAS2		19q13.42		
#611867	CHROMOSOME 22q11.2 DELETION SYNDROME, DISTAL		22q11.2	22:17400000-25500000	
#611880	CARDIOMYOPATHY, DILATED, 2A; CMD2A		19q13.42		
#612020	SPASTIC PARAPLEGIA 39, AUTOSOMAL RECESSIVE; SPG39		19p13.2		
#612301	OSTEOPETROSIS, AUTOSOMAL RECESSIVE 7; OPTB7		18q21.33		
#612347	JERVELL AND LANGE-NIELSEN SYNDROME 2; JLNS2		21q22.12		
#612356	HEPARIN COFACTOR II DEFICIENCY		22q11.21		
#612390	PONTOCEREBELLAR HYPOPLASIA, TYPE 2C; PCH2C		19q13.42		
#612438	LEUKODYSTROPHY, HYPOMYELINATING, 6; HLD6		19p13.3		
#612462	PSEUDOHYPOPARATHYROIDISM, TYPE IC; PHP1C		20q13.32		
#612463	PSEUDOPSEUDOHYPOPARATHYROIDISM; PPHP		20q13.32		
#612567	INFLAMMATORY BOWEL DISEASE 25, AUTOSOMAL RECESSIVE; IBD25		21q22.11		
#612572	RETINITIS PIGMENTOSA 46; RP46		20p13		
#612591	COLORECTAL CANCER, SUSCEPTIBILITY TO, 10; CRCS10		19q13.33		
#612674	POLYNEUROPATHY, HEARING LOSS, ATAXIA, RETINITIS PIGMENTOSA, AND CATARACT; PHARC		20p11.21		
#612714	EXOCRINE PANCREATIC INSUFFICIENCY, DYSERYTHROPOIETIC ANEMIA, AND CALVARIAL HYPEROSTOSIS		20q11.21		
#612736	CEREBRAL CREATINE DEFICIENCY SYNDROME 2; CCDS2		19p13.3		
#612885	PREMATURE OVARIAN FAILURE 10; POF10	MENOPAUSE, NATURAL, AGE AT, QUANTITATIVE TRAIT LOCUS 3, INCLUDED; MENOQ3, INCLUDED	20p12.3		
#612925	HEMOLYTIC UREMIC SYNDROME, ATYPICAL, SUSCEPTIBILITY TO, 5; AHUS5		19p13.3		
#612926	HEMOLYTIC UREMIC SYNDROME, ATYPICAL, SUSCEPTIBILITY TO, 6; AHUS6		20p11.21		
#612952	AICARDI-GOUTIERES SYNDROME 5; AGS5		20q11.23		
#612953	PARKINSON DISEASE 14, AUTOSOMAL RECESSIVE; PARK14		22q13.1		
#612955	LONG QT SYNDROME 12; LQT12		20q11.21		
#613026	CHROMOSOME 19q13.11 DELETION SYNDROME, DISTAL		19q13.11	19:31900000-35100000	
#613070	LIVER FAILURE, INFANTILE, TRANSIENT; LFIT		22q13.31		
#613075	MACS SYNDROME		20p11.23		
#613079	DEAFNESS, AUTOSOMAL RECESSIVE 77; DFNB77		18q21.1		
#613102	HYPOTRICHOSIS AND RECURRENT SKIN VESICLES		18q12.1		
#613112	MACROTHROMBOCYTOPENIA, AUTOSOMAL DOMINANT, TUBB1-RELATED		20q13.32		
#613153	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 5; MDDGA5		19q13.32		
#613154	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 6; MDDGA6		22q12.3		
#613159	NEPHRONOPHTHISIS-LIKE NEPHROPATHY 1; NPHPL1		22q13.2		
#613161	BETA-UREIDOPROPIONASE DEFICIENCY; UPB1D		22q11.23		
#613177	CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IC; ARCL1C		19q13.2		
#613180	CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 8; CDCBM8		22q11.21		
#613265	WAARDENBURG SYNDROME, TYPE 4B; WS4B		20q13.32		
#613266	WAARDENBURG SYNDROME, TYPE 4C; WS4C		22q13.1		
#613267	CORNEAL DYSTROPHY, FUCHS ENDOTHELIAL, 3; FECD3		18q21.2		
#613313	HEMOCHROMATOSIS, TYPE 2B; HFE2B		19q13.12		
#613325	RHABDOID TUMOR PREDISPOSITION SYNDROME 2; RTPS2		19p13.2		
#613385	AUTOIMMUNE DISEASE, MULTISYSTEM, WITH FACIAL DYSMORPHISM; ADMFD		20q11.22		
#613402	MICROCEPHALY, SEIZURES, AND DEVELOPMENTAL DELAY; MCSZ		19q13.33		
#613470	HEMOLYTIC ANEMIA, NONSPHEROCYTIC, DUE TO GLUCOSE PHOSPHATE ISOMERASE DEFICIENCY		19q13.11		
#613494	IMMUNODEFICIENCY, COMMON VARIABLE, 4; CVID4		22q13.2		
#613500	AGAMMAGLOBULINEMIA 2, AUTOSOMAL RECESSIVE; AGM2		22q11.23		
#613501	AGAMMAGLOBULINEMIA 3, AUTOSOMAL RECESSIVE; AGM3		19q13.2		
#609241	SCHINDLER DISEASE, TYPE I	ALPHA-N-ACETYLGALACTOSAMINIDASE DEFICIENCY, TYPE III, INCLUDED	22q13.2		
#609242	KANZAKI DISEASE		22q13.2		
#609306	SPINOCEREBELLAR ATAXIA 26; SCA26		19p13.3		
#609322	RHABDOID TUMOR PREDISPOSITION SYNDROME 1; RTPS1	MALIGNANT RHABDOID TUMOR, SOMATIC, INCLUDED	22q11.23		
#609528	CEREBRAL DYSGENESIS, NEUROPATHY, ICHTHYOSIS, AND PALMOPLANTAR KERATODERMA SYNDROME		22q11.21		
#609741	CATARACT 22, MULTIPLE TYPES; CTRCT22		22q11.23		
#609823	DEAFNESS, AUTOSOMAL RECESSIVE 28; DFNB28		22q13.1		
#609968	HYPERINSULINEMIC HYPOGLYCEMIA, FAMILIAL, 5; HHF5		19p13.2		
#610017	MULTIPLE SYNOSTOSES SYNDROME 2; SYNS2		20q11.22		
#610193	ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA, FAMILIAL, 10; ARVD10		18q12.1		
#610217	NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 2B; NBIA2B	KARAK SYNDROME, INCLUDED	22q13.1		
#610245	SPINOCEREBELLAR ATAXIA 23; SCA23		20p13		
#610246	SPINOCEREBELLAR ATAXIA 28; SCA28		18p11.21		
#610333	AICARDI-GOUTIERES SYNDROME 4; AGS4		19p13.13		
#610381	CONE-ROD DYSTROPHY 11; CORD11		19p13.3		
#610419	DEAFNESS, AUTOSOMAL RECESSIVE 68; DFNB68		19p13.2		
#610476	ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA, FAMILIAL, 11; ARVD11	ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA, FAMILIAL, 11, AND MILD PALMOPLANTAR KERATODERMA WITH OR WITHOUT WOOLLY HAIR, INCLUDED	18q12.1		
#610756	CEREBROOCULOFACIOSKELETAL SYNDROME 2; COFS2		19q13.32		
#610758	CEREBROOCULOFACIOSKELETAL SYNDROME 4; COFS4		19q13.32		
#610954	PITT-HOPKINS SYNDROME; PTHS		18q21.2		
#611038	MICROPHTHALMIA, ISOLATED 3; MCOP3		18q21.32		
#611369	LETHAL CONGENITAL CONTRACTURE SYNDROME 3; LCCS3		19p13.3		
#611391	CATARACT 33, MULTIPLE TYPES; CTRCT33		20p12.1		
#613673	ANEMIA, CONGENITAL DYSERYTHROPOIETIC, TYPE IV; CDAN4		19p13.13		
#613684	RUBINSTEIN-TAYBI SYNDROME 2; RSTS2		22q13.2		
#613690	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 7; CMH7		19q13.42		
#613693	LONG QT SYNDROME 6; LQT6	LONG QT SYNDROME 6, ACQUIRED, SUSCEPTIBILITY TO, INCLUDED	21q22.11		
#613695	LONG QT SYNDROME 5; LQT5	LONG QT SYNDROME 5, ACQUIRED, SUSCEPTIBILITY TO, INCLUDED	21q22.12		
#613712	HIRSCHSPRUNG DISEASE, SUSCEPTIBILITY TO, 4; HSCR4		20q13.32		
#613720	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 7; DEE7		20q13.33		
#613722	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 12; DEE12		20p12.3		
#613736	ACNE INVERSA, FAMILIAL, 2, WITH OR WITHOUT DOWLING-DEGOS DISEASE; ACNINV2		19q13.12		
#613752	HYPERMETHIONINEMIA WITH S-ADENOSYLHOMOCYSTEINE HYDROLASE DEFICIENCY		20q11.22		
#613779	COMPLEMENT COMPONENT 3 DEFICIENCY, AUTOSOMAL RECESSIVE; C3D		19p13.3		
#613845	HYPERURICEMIA, PULMONARY HYPERTENSION, RENAL FAILURE, AND ALKALOSIS SYNDROME; HUPRAS		19q13.2		
#613854	CONGENITAL HEART DEFECTS, MULTIPLE TYPES, 6; CHTD6		19p13.11		
#613873	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 17; CMH17		20q13.12		
#613908	SPINOCEREBELLAR ATAXIA 35; SCA35		20p13		
#613912	COMPLEMENT FACTOR D DEFICIENCY; CFDD		19p13.3		
#613950	SCHIZOPHRENIA 15; SCZD15		22q13.33		
#613953	IMMUNODEFICIENCY 51; IMD51		22q11.1		
#613960	GRANULOMATOUS DISEASE, CHRONIC, AUTOSOMAL RECESSIVE, 3; CGD3		22q12.3		
#613983	RETINITIS PIGMENTOSA 60; RP60		20q13.33		
#614009	BLEEDING DISORDER, PLATELET-TYPE, 13, SUSCEPTIBILITY TO; BDPLT13		19p13.3		
#614020	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 14; MRT14		19p13.12		
#614035	DEAFNESS, AUTOSOMAL RECESSIVE 29; DFNB29		21q22.13		
#614053	MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 3; MC5DN3		20q13.32		
#614073	HERMANSKY-PUDLAK SYNDROME 4; HPS4		22q12.1		
#614077	HERMANSKY-PUDLAK SYNDROME 8; HPS8		19q13.32		
#614080	MULTIPLE CONGENITAL ANOMALIES-HYPOTONIA-SEIZURES SYNDROME 1; MCAHS1		18q21.33		
#614098	KEPPEN-LUBINSKY SYNDROME; KPLBS		21q22.13		
#614104	MENTAL RETARDATION, AUTOSOMAL DOMINANT 7; MRD7		21q22.13		
#614116	NEUROPATHY, HEREDITARY SENSORY, TYPE IE; HSN1E		19p13.2		
#614129	PERRAULT SYNDROME 3; PRLTS3		19p13.3		
#614153	SPINOCEREBELLAR ATAXIA 36; SCA36		20p13		
#614175	MECKEL SYNDROME, TYPE 10; MKS10	JOUBERT SYNDROME 34, INCLUDED; JBTS34, INCLUDED	19q13.2		
#614201	BLEEDING DISORDER, PLATELET-TYPE, 11; BDPLT11		19q13.42		
#614205	THREE M SYNDROME 3; 3M3		19q13.32		
#614219	ADAMS-OLIVER SYNDROME 2; AOS2		19p13.2		
#614231	MICROCEPHALY, EPILEPSY, AND DIABETES SYNDROME; MEDS		18q21.1		
#614256	MENTAL RETARDATION, AUTOSOMAL DOMINANT 10; MRD10		22q12.3		
#614257	MENTAL RETARDATION, AUTOSOMAL DOMINANT 11; MRD11		20q11.23		
#614298	NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 4; NBIA4		19q12		
#614369	PERIPHERAL NEUROPATHY, MYOPATHY, HOARSENESS, AND HEARING LOSS; PNMHH		19q13.33		
#614370	SURFACTANT METABOLISM DYSFUNCTION, PULMONARY, 5; SMDP5		22q12.3		
#614415	CHILBLAIN LUPUS 2; CHBL2		20q11.23		
#614474	ATRIOVENTRICULAR SEPTAL DEFECT 5; AVSD5		18q11.2		
#614475	ATRIAL SEPTAL DEFECT 9; ASD9		18q11.2		
#614487	SPASTIC ATAXIA 5, AUTOSOMAL RECESSIVE; SPAX5		18p11.21		
#614559	INFANTILE CEREBELLAR-RETINAL DEGENERATION; ICRD		22q13.2		
#614608	COFFIN-SIRIS SYNDROME 3; CSS3		22q11.23		
#614609	COFFIN-SIRIS SYNDROME 4; CSS4		19p13.2		
#614614	DEAFNESS, AUTOSOMAL DOMINANT 4B; DFNA4B		19q13.31-q13.32		
#614669	AURICULOCONDYLAR SYNDROME 2; ARCND2		20p12.3-p12.2		
#614753	SOTOS SYNDROME 2; SOTOS2		19p13.13		
#614779	HETEROTAXY, VISCERAL, 6, AUTOSOMAL; HTX6		18q21.1		
#614820	ALTERNATING HEMIPLEGIA OF CHILDHOOD 2; AHC2		19q13.2		
#614833	MICROCEPHALY, SHORT STATURE, AND POLYMICROGYRIA WITH OR WITHOUT SEIZURES; MSSP		18q22.2		
#614837	HYPOGONADOTROPIC HYPOGONADISM 8 WITH OR WITHOUT ANOSMIA; HH8		19p13.3		
#614850	ENCEPHALOPATHY, ACUTE, INFECTION-INDUCED (HERPES-SPECIFIC), SUSCEPTIBILITY TO, 6; IIAE6		19p13.3		
#614861	DEAFNESS, AUTOSOMAL RECESSIVE 98; DFNB98		21q22.3		
#614872	PEROXISOME BIOGENESIS DISORDER 7A (ZELLWEGER); PBD7A	PEROXISOME BIOGENESIS DISORDER, COMPLEMENTATION GROUP 8, INCLUDED; CG8, INCLUDED	22q11.21		
#614873	PEROXISOME BIOGENESIS DISORDER 7B; PBD7B		22q11.21		
#614889	IMMUNODEFICIENCY 28; IMD28		21q22.11		
#614891	IMMUNODEFICIENCY 30; IMD30		19p13.11		
#614895	CHARCOT-MARIE-TOOTH DISEASE, DEMYELINATING, TYPE 4F; CMT4F		19q13.2		
#614976	CARPENTER SYNDROME 2; CRPT2		19q13.2		
#615043	SPASTIC PARAPLEGIA 43, AUTOSOMAL RECESSIVE; SPG43		19q12		
#615048	SPINAL MUSCULAR ATROPHY, JOKELA TYPE; SMAJ		22q11.23		
#615067	CILIARY DYSKINESIA, PRIMARY, 20; CILD20		19q13.33		
#615072	BRACHYDACTYLY, TYPE A1, C; BDA1C		20q11.22		
#615073	DYSTONIA 25; DYT25		18p11.21		
#615084	MITOCHONDRIAL DNA DEPLETION SYNDROME 11; MTDPS11		20p11.23		
#615092	LEFT VENTRICULAR NONCOMPACTION 7; LVNC7		18q11.2		
#615095	MICROCEPHALY 10, PRIMARY, AUTOSOMAL RECESSIVE; MCPH10		20q13.12		
#615182	COMBINED D-2- AND L-2-HYDROXYGLUTARIC ACIDURIA; D2L2AD		22q11.21		
#615190	DYSKERATOSIS CONGENITA, AUTOSOMAL RECESSIVE 5; DKCB5	DYSKERATOSIS CONGENITA, AUTOSOMAL DOMINANT 4, INCLUDED; DKCA4, INCLUDED	20q13.33		
#615228	MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 4; MC5DN4		18q21.1		
#615271	HYPOGONADOTROPIC HYPOGONADISM 21 WITH OR WITHOUT ANOSMIA; HH21		20p12.1		
#615277	CATARACT 19, MULTIPLE TYPES; CTRCT19		19q13.41		
#615280	CARDIOFACIOCUTANEOUS SYNDROME 4; CFC4		19p13.3		
#615284	CHARCOT-MARIE-TOOTH DISEASE, TYPE 4B3; CMT4B3		22q13.33		
#615286	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 36; MRT36		19p13.3		
#615293	MYOFIBROMATOSIS, INFANTILE, 2; IMF2		19p13.12		
#615298	SYMPHALANGISM, PROXIMAL, 1B; SYM1B		20q11.22		
#615327	DOWLING-DEGOS DISEASE 2; DDD2		20q11.21		
#615361	HYPOCALCEMIA, AUTOSOMAL DOMINANT 2; HYPOC2		19p13.3		
#615368	LETHAL CONGENITAL CONTRACTURE SYNDROME 5; LCCS5		19p13.2		
#615377	ATRIAL FIBRILLATION, FAMILIAL, 13; ATFB13		19q13.11		
#615381	MANDIBULAR HYPOPLASIA, DEAFNESS, PROGEROID FEATURES, AND LIPODYSTROPHY SYNDROME; MDPL		19q13.33		
#615398	MULTIPLE CONGENITAL ANOMALIES-HYPOTONIA-SEIZURES SYNDROME 3; MCAHS3		20q13.12		
#615399	PAROXYSMAL NOCTURNAL HEMOGLOBINURIA 2; PNH2		20q13.12		
#615468	IMMUNODEFICIENCY 12; IMD12		18q21.32		
#615481	CILIARY DYSKINESIA, PRIMARY, 24; CILD24		21q22.3		
#615483	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 5; IBGC5		22q13.1		
#615485	BAINBRIDGE-ROPERS SYNDROME; BRPS		18q12.1		
#615500	CILIARY DYSKINESIA, PRIMARY, 26; CILD26		21q22.11		
#615508	ERYTHRODERMA, CONGENITAL, WITH PALMOPLANTAR KERATODERMA, HYPOTRICHOSIS, AND HYPER-IgE; EPKHE		18q12.1		
#615530	PARKINSON DISEASE 20, EARLY-ONSET; PARK20		21q22.11		
#615538	CHROMOSOME 22q13 DUPLICATION SYNDROME		22q13	22:37200000-50818468	
#615540	DEAFNESS, AUTOSOMAL RECESSIVE 76; DFNB76		19q13.12		
#615560	OTOFACIOCERVICAL SYNDROME 2; OTFCS2		20p11.22		
#615573	NEPHROTIC SYNDROME, TYPE 9; NPHS9		19q13.2		
#615598	PALMOPLANTAR KERATODERMA, NAGASHIMA TYPE; PPKN		18q21.33		
#615604	L-FERRITIN DEFICIENCY; LFTD		19q13.33		
#615637	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 41; MRT41		19q13.32		
#615663	WARBURG MICRO SYNDROME 4; WARBM4		20p13		
#615670	SCHWANNOMATOSIS 2; SWNTS2		22q11.21		
#615688	VASCULITIS, AUTOINFLAMMATION, IMMUNODEFICIENCY, AND HEMATOLOGIC DEFECTS SYNDROME; VAIHS		22q11.1		
#615780	RETINITIS PIGMENTOSA 69; RP69		20p11.23		
#615812	ABDOMINAL OBESITY-METABOLIC SYNDROME 3; AOMS3		19q13.2		
#615830	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 4; PPNAD4	ACTH-INDEPENDENT ADRENAL CUSHING SYNDROME, SOMATIC, INCLUDED	19p13		
#615841	SPERMATOGENIC FAILURE 13; SPGF13		18q11.2		
#615873	HELSMOORTEL-VAN DER AA SYNDROME; HVDAS		20q13.13		
#615881	PLASMA TRIGLYCERIDE LEVEL QUANTITATIVE TRAIT LOCUS; TGQTL		19p13.2		
#615895	POLYGLUCOSAN BODY MYOPATHY 1 WITH OR WITHOUT IMMUNODEFICIENCY; PGBM1		20p13		
#615911	FRONTOTEMPORAL DEMENTIA AND/OR AMYOTROPHIC LATERAL SCLEROSIS 2; FTDALS2		22q11.23		
#615919	ATAXIA-TELANGIECTASIA-LIKE DISORDER 2; ATLD2		20p12.3		
#615960	PORETTI-BOLTSHAUSER SYNDROME; PTBHS		18p11.31		
#615980	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 6; FPLD6		19q13.2		
#615996	BARDET-BIEDL SYNDROME 19; BBS19		22q12.3		
#616026	FANCONI RENOTUBULAR SYNDROME 4 WITH MATURITY-ONSET DIABETES OF THE YOUNG; FRTS4		20q13.12		
#616037	CILIARY DYSKINESIA, PRIMARY, 30; CILD30		19p13.2		
#616045	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 22; COXPD22		18q21.1		
#616056	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 26; DEE26		20q13.13		
#616059	MIRROR MOVEMENTS 3; MRMV3		22q13.1		
#616063	POROKERATOSIS 8, DISSEMINATED SUPERFICIAL ACTINIC TYPE; POROK8		20q13.33		
#616078	MENTAL RETARDATION, AUTOSOMAL DOMINANT 29; MRD29		18q12.3		
#616099	PALMOPLANTAR KERATODERMA AND WOOLLY HAIR; PPKWH		19p13.2		
#616198	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 23; COXPD23		19p13.11		
#616209	MYOPATHY, ISOLATED MITOCHONDRIAL, AUTOSOMAL DOMINANT; IMMD		22q11.23		
#616230	EPILEPSY, PROGRESSIVE MYOCLONIC, 8; EPM8		19p13.11		
#616260	TENORIO SYNDROME; TNORS		18q12.1		
#616265	PEELING SKIN SYNDROME 3; PSS3		19q13.11		
#616267	ATAXIA-OCULOMOTOR APRAXIA 4; AOA4		19q13.33		
#616282	SPASTIC PARAPLEGIA 73, AUTOSOMAL DOMINANT; SPG73		19q13.33		
#616289	OPTIC ATROPHY 9; OPA9		22q13.2		
#616330	MYASTHENIC SYNDROME, CONGENITAL, 18; CMS18		20p12.2		
#616340	DEAFNESS, AUTOSOMAL DOMINANT 67; DFNA67		20q13.33		
#616341	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 30; DEE30		21q22.3		
#616362	MENTAL RETARDATION, AUTOSOMAL DOMINANT 36; MRD36		19q13.41		
#616373	PULMONARY FIBROSIS AND/OR BONE MARROW FAILURE, TELOMERE-RELATED, 3; PFBMFT3		20q13.33		
#616393	MENTAL RETARDATION, AUTOSOMAL DOMINANT 38; MRD38		20q13.33		
#616398	DYSTONIA 26, MYOCLONIC; DYT26		22q12.3		
#616409	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 33; DEE33		20q13.33		
#616449	BASEL-VANAGAITE-SMIRIN-YOSEF SYNDROME; BVSYS		19q13.33		
#616509	CATARACT 44; CTRCT44		21q22.3		
#616531	POLYMICROGYRIA, PERISYLVIAN, WITH CEREBELLAR HYPOPLASIA AND ARTHROGRYPOSIS; PMGYCHA		22q11.21		
#616532	ENCEPHALOPATHY, ACUTE, INFECTION-INDUCED (HERPES-SPECIFIC), SUSCEPTIBILITY TO, 7; IIAE7		19q13.33		
#616540	EPILEPSY, PROGRESSIVE MYOCLONIC, 9; EPM9		19p13.3		
#616549	KLIPPEL-FEIL SYNDROME 4, AUTOSOMAL RECESSIVE, WITH NEMALINE MYOPATHY AND FACIAL DYSMORPHISM; KFS4		22q12.1		
#616564	NOONAN SYNDROME 10; NS10		22q11.21		
#616645	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 34; DEE34		20q13.12		
#616647	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 35; DEE35		20p13		
#616669	IMMUNODEFICIENCY 45; IMD45		21q22.11		
#616680	SPASTIC PARAPLEGIA 75, AUTOSOMAL RECESSIVE; SPG75		19q13.12		
#616685	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 14; EIG14		20q13.12		
#616688	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2Z; CMT2Z		22q12.2		
#616689	DEHYDRATED HEREDITARY STOMATOCYTOSIS 2; DHS2		19q13.31		
#616734	SKIN CREASES, CONGENITAL SYMMETRIC CIRCUMFERENTIAL, 2; CSCSC2		18q12.1-q12.2		
#616754	BOMBAY PHENOTYPE	PARA-BOMBAY PHENOTYPE, INCLUDED	19q13.33, 19q13.33		
#616763	LEUKODYSTROPHY AND ACQUIRED MICROCEPHALY WITH OR WITHOUT DYSTONIA; LDAMD		19q13.2		
#616811	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 29; COXPD29		22q12.3		
#616814	PREIMPLANTATION EMBRYONIC LETHALITY 1; PREMBL1		19p13.3		
#616851	CATARACT 45; CTRCT45		19q13.1-q13.2		
#616858	COWDEN SYNDROME 7; CWS7		20p11.23		
#616878	METABOLIC CRISES, RECURRENT, WITH RHABDOMYOLYSIS, CARDIAC ARRHYTHMIAS, AND NEURODEGENERATION; MECRCN		22q11.21		
#616920	HEART AND BRAIN MALFORMATION SYNDROME; HBMS		19q13.31		
#616924	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2CC; CMT2CC		22q12.2		
#616937	THROMBOCYTOPENIA 6; THC6		20q11.23		
#616941	AGAMMAGLOBULINEMIA 8, AUTOSOMAL DOMINANT; AGM8		19p13.3		
#617041	DUANE RETRACTION SYNDROME 3 WITH OR WITHOUT DEAFNESS; DURS3		20q12		
#617050	HERMANSKY-PUDLAK SYNDROME 10; HPS10		19p13.3		
#617062	OKUR-CHUNG NEURODEVELOPMENTAL SYNDROME; OCNDS		20p13		
#617063	MEIER-GORLIN SYNDROME 7; MGORS7		22q11.21		
#617102	SHORT-RIB THORACIC DYSPLASIA 16 WITH OR WITHOUT POLYDACTYLY; SRTD16		20q13.12		
#617106	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 42; DEE42		19p13.13		
#617115	PEELING SKIN SYNDROME 5; PSS5		18q22.1		
#617140	ZTTK SYNDROME; ZTTKS		21q22.11		
#617146	ARTHROGRYPOSIS, DISTAL, WITH IMPAIRED PROPRIOCEPTION AND TOUCH; DAIPT		18p11.22-p11.21		
#617162	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 46; DEE46		19q13.33		
#617169	SOTOS SYNDROME 3; SOTOS3		19p13.3		
#617180	CHITAYAT SYNDROME; CHYTS		19q13.2		
#617187	SPERMATOGENIC FAILURE 16; SPGF16		20q11.21		
#617188	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 57; MRT57		19q13.42		
#617201	PERIVENTRICULAR NODULAR HETEROTOPIA 7; PVNH7		18q21.31		
#617219	CHROMOSOME 19q13.11 DELETION SYNDROME, PROXIMAL		19q13.11	19:31900000-35100000	
#617251	UNCOMBABLE HAIR SYNDROME 2; UHS2		20p13		
#617270	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 58; MRT58		18q12.2		
#617284	DYSTONIA 28, CHILDHOOD-ONSET; DYT28		19q13.12		
#617297	AMELOGENESIS IMPERFECTA, TYPE IJ; AI1J		19q13.33		
#617304	RETINITIS PIGMENTOSA 77; RP77		19p13.3		
#617319	ANTERIOR SEGMENT DYSGENESIS 8; ASGD8		19p13.11		
#617320	ICHTHYOSIS, CONGENITAL, AUTOSOMAL RECESSIVE 12; ARCI12		19p13.12		
#617350	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 52; DEE52		19q13.11		
#617389	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 53; DEE53		21q22.11		
#617392	ECTODERMAL DYSPLASIA 13, HAIR/TOOTH TYPE; ECTD13		22q12.1		
#617393	NEURODEVELOPMENTAL DISORDER WITH EPILEPSY, CATARACTS, FEEDING DIFFICULTIES, AND DELAYED BRAIN MYELINATION; NECFM		19p13.13		
#617397	PSEUDO-TORCH SYNDROME 2; PTORCH2		22q11.21		
#617402	CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IIC; ARCL2C		22q11.21		
#617433	RETINITIS PIGMENTOSA 78; RP78		19p13.2		
#617468	ARTHROGRYPOSIS MULTIPLEX CONGENITA 1, NEUROGENIC, WITH MYELIN DEFECT; AMC1		19q13.12		
#617519	NEURODEVELOPMENTAL DISORDER WITH HYPOTONIA, NEUROPATHY, AND DEAFNESS; NEDHND		19q13.2		
#617526	ERYTHROKERATODERMIA VARIABILIS ET PROGRESSIVA 4; EKVP4		18q21.33		
#617542	GAZE PALSY, FAMILIAL HORIZONTAL, WITH PROGRESSIVE SCOLIOSIS 2, WITH IMPAIRED INTELLECTUAL DEVELOPMENT; HGPPS2		18q21.2		
#617547	RETINAL DYSTROPHY WITH OR WITHOUT MACULAR STAPHYLOMA; RDMS		21q22.3		
#617564	MEIER-GORLIN SYNDROME 8; MGORS8		22q12.3		
#617571	ICHTHYOSIS, CONGENITAL, AUTOSOMAL RECESSIVE 14; ARCI14		19q13.33		
#617585	IMMUNODEFICIENCY 53; IMD53		19q13.32		
#617599	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 55; DEE55		21q22.13		
#617600	MENTAL RETARDATION, AUTOSOMAL DOMINANT 45; MRD45		19q13.2		
#617604	MICROCEPHALY, SHORT STATURE, AND LIMB ABNORMALITIES; MISSLA		21q22.11		
#617629	SCHIZOPHRENIA 19; SCZD19		20q11.22		
#617633	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 26; SCAR26		19q13.31		
#617662	JOINT LAXITY, SHORT STATURE, AND MYOPIA; JLSM		20p11.21		
#617698	3-METHYLGLUTACONIC ACIDURIA, TYPE IX; MGCA9		19q13.2		
#617730	GALLOWAY-MOWAT SYNDROME 4; GAMOS4		20q13.12		
#617732	FACIAL PALSY, CONGENITAL, WITH PTOSIS AND VELOPHARYNGEAL DYSFUNCTION; FPVEPD		18p11.21		
#617770	SPINOCEREBELLAR ATAXIA 46; SCA46		19q13.2		
#617783	NEPHROTIC SYNDROME, TYPE 16; NPHS16		19p13.2		
#617805	RENAL HYPODYSPLASIA/APLASIA 3; RHDA3		18q11.1-q11.2		
#617807	NEURODEVELOPMENTAL DISORDER WITH ATAXIC GAIT, ABSENT SPEECH, AND DECREASED CORTICAL WHITE MATTER; NDAGSCW		19p13.2		
#617825	GLUCOCORTICOID DEFICIENCY 5; GCCD5		22q11.21		
#617827	IMMUNODEFICIENCY 55; IMD55		20p11.21		
#617877	SHORT STATURE, FACIAL DYSMORPHISM, AND SKELETAL ANOMALIES WITH OR WITHOUT CARDIAC ANOMALIES; SSFSC		20p12.3		
#617912	CONGENITAL HEART DEFECTS, MULTIPLE TYPES, 5; CHTD5		20q13.33		
#618120	MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 5; MC5DN5		19p13.3		
#618124	PERIPHERAL NEUROPATHY, AUTOSOMAL RECESSIVE, WITH OR WITHOUT IMPAIRED INTELLECTUAL DEVELOPMENT; PNRIID		21q22.3		
#618180	ECTODERMAL DYSPLASIA 14, HAIR/TOOTH TYPE WITH OR WITHOUT HYPOHIDROSIS; ECTD14		21q22.3		
#618183	DIARRHEA 10, PROTEIN-LOSING ENTEROPATHY TYPE; DIAR10		19p13.11		
#618197	MYASTHENIC SYNDROME, CONGENITAL, 23, PRESYNAPTIC; CMS23		22q11.21		
#618213	INFLAMMATORY BOWEL DISEASE, IMMUNODEFICIENCY, AND ENCEPHALOPATHY; IBDIMDE		19q13.2		
#618224	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 3; MC1DN3		19p13.3		
#618229	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 7; MC1DN7		18p11.22		
#618236	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 14; MC1DN14		19p13.3		
#618238	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 16; MC1DN16		20p12.1		
#618249	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 28; MC1DN28		19p13.11		
#618253	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 33; MC1DN33		22q13.2		
#618261	LYMPHOPROLIFERATIVE SYNDROME 3; LPFS3		19p13.3		
#618270	CONGENITAL ANOMALIES OF KIDNEY AND URINARY TRACT 3; CAKUT3		21q11.2-q21.1		
#618273	MEGA-CORPUS-CALLOSUM SYNDROME WITH CEREBELLAR HYPOPLASIA AND CORTICAL MALFORMATIONS; MCCCHCM		19p13.13		
#618275	HYPOTRICHOSIS 14; HYPT14		21q22.3		
#618282	HYPER-IgE RECURRENT INFECTION SYNDROME 3, AUTOSOMAL RECESSIVE; HIES3		20q11.22		
#618302	INTELLECTUAL DEVELOPMENTAL DISORDER, AUTOSOMAL RECESSIVE 68; MRT68		19p13.13		
#618310	DIAMOND-BLACKFAN ANEMIA 18; DBA18		19q13.33		
#618329	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 37; COXPD37		19p13.3		
#618333	MENKE-HENNEKAM SYNDROME 2; MKHK2		22q13.2		
#618346	MICROCEPHALY, GROWTH DEFICIENCY, SEIZURES, AND BRAIN MALFORMATIONS; MIGSB		21q22.3		
#618347	GALLOWAY-MOWAT SYNDROME 6; GAMOS6		21q22.3		
#618358	CONE-ROD DYSTROPHY AND HEARING LOSS 2; CRDHL2		20q11.22		
#618360	BRAIN SMALL VESSEL DISEASE 3; BSVD3		19p13.11		
#618384	LEUKOENCEPHALOPATHY, ACUTE REVERSIBLE, WITH INCREASED URINARY ALPHA-KETOGLUTARATE; ARLIAK		20q13.12		
#618406	BODY MASS INDEX QUANTITATIVE TRAIT LOCUS 20; BMIQ20	OBESITY, RESISTANCE TO, INCLUDED	18q21.32		
#618410	DEAFNESS, AUTOSOMAL RECESSIVE 113; DFNB113		19q13.31-q13.32		
#618416	METABOLIC CRISES, RECURRENT, WITH VARIABLE ENCEPHALOMYOPATHIC FEATURES AND NEUROLOGIC REGRESSION; MECREN		19p13.11		
#618430	DEVELOPMENTAL DELAY WITH VARIABLE INTELLECTUAL IMPAIRMENT AND BEHAVIORAL ABNORMALITIES; DDVIBA		22q13.2		
#618431	HYDATIDIFORM MOLE, RECURRENT, 3; HYDM3		22q13.2		
#618459	IMMUNODEFICIENCY 62; IMD62		19q13.2		
#618480	NEURODEVELOPMENTAL DISORDER WITH SEIZURES AND SPEECH AND WALKING IMPAIRMENT; NEDSSWI		19p13.13		
#618495	IMMUNODEFICIENCY 63 WITH LYMPHOPROLIFERATION AND AUTOIMMUNITY; IMD63		22q12.3		
#618511	NEUROPATHY, HEREDITARY MOTOR AND SENSORY, TYPE VIC, WITH OPTIC ATROPHY; HMSN6C		21q22.3		
#618531	ERYTHROKERATODERMIA VARIABILIS ET PROGRESSIVA 6; EKVP6		19q13.33		
#618590	NEURODEVELOPMENTAL DISORDER WITH BRAIN ANOMALIES, SEIZURES, AND SCOLIOSIS; NEDBSS		20q11.22		
#618598	SPASTIC TETRAPLEGIA AND AXIAL HYPOTONIA, PROGRESSIVE; STAHP		21q22.11		
#618635	SIDDIQI SYNDROME; SIDDIS		20q13.12		
#618672	INTELLECTUAL DEVELOPMENTAL DISORDER WITH SPEECH DELAY, AUTISM, AND DYSMORPHIC FACIES; IDDSADF		19q13.42		
#618677	CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 10; CDCBM10		19p13.3		
#618774	CEBALID SYNDROME; CEBALID		22q12.1		
#618775	MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 10; MC3DN10		19q12		
#618782	LONG QT SYNDROME 16; LQT16	VENTRICULAR TACHYCARDIA, CATECHOLAMINERGIC POLYMORPHIC 6, INCLUDED; CPVT6, INCLUDED	19q13.32		
#618824	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 8, AUTOSOMAL RECESSIVE; IBGC8		21q21.3		
#618840	ALOPECIA-MENTAL RETARDATION SYNDROME 4; APMR4		21q22.3		
#618847	IMMUNODEFICIENCY 66; IMD66		22q13.1-q13.2		
#618850	HYPERVALINEMIA AND HYPERLEUCINE-ISOLEUCINEMIA; HVLI		19q13.33		
#618859	NEURODEVELOPMENTAL DISORDER WITH OR WITHOUT AUTISTIC FEATURES AND/OR STRUCTURAL BRAIN ABNORMALITIES; NEDASB		19q13.32		
#618862	NEURODEVELOPMENTAL DISORDER WITH HYPOTONIA, MICROCEPHALY, AND SEIZURES; NEDHYMS		21q22.3		
#618876	EPILEPSY, PROGRESSIVE MYOCLONIC, 11; EPM11		19p13.3		
#618880	GLAUCOMA, PRIMARY CLOSED-ANGLE; GLCC		21q22.3		
#618889	LIBERFARB SYNDROME; LIBF		22q12.2		
#618920	ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA, FAMILIAL, 14; ARVD14		18q12.1		
#618929	AGENESIS OF CORPUS CALLOSUM, CARDIAC, OCULAR, AND GENITAL SYNDROME; ACOGS		18q12.1		
#618940	OCULOPHARYNGODISTAL MYOPATHY 2; OPDM2		19p13.12		
#618950	SULEIMAN-EL-HATTAB SYNDROME; SULEHS		20p12.1		
#618955	RETINITIS PIGMENTOSA 89; RP89		20q11.21		
#618977	OPTIC ATROPHY 12; OPA12		18p11.21		
#619013	RAJAB INTERSTITIAL LUNG DISEASE WITH BRAIN CALCIFICATIONS 2; RILDBC2		19p13.13		
#619051	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 7; MC4DN7		19q13.12		
#619055	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 12; MC4DN12		19p13.2		
#619063	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 19; MC4DN19		20p11.23		







