OMIM Search - '(Search in: Entries with: Clinical synopsis, Prefixes: #, Chromosomes: 3, 4, 5)'
Downloaded:	Nov 17, 2020
Copyright (c) 1966-2020 Johns Hopkins University OMIM, data are provided for research purposes only.

MIM Number	Title	Included Titles	Cytogenetic Location	Genomic Coordinates (From NCBI/GRCh38)	Entrez Gene ID
#100300	ADAMS-OLIVER SYNDROME 1; AOS1	APLASIA CUTIS CONGENITA, CONGENITAL HEART DEFECT, AND FRONTONASAL CYSTS, INCLUDED	3q13.32-q13.33		
#100800	ACHONDROPLASIA; ACH		4p16.3		
#102530	SPERMATOGENIC FAILURE 6; SPGF6		3q26.31		
#103285	ADULT SYNDROME		3q28		
#103500	TIETZ ALBINISM-DEAFNESS SYNDROME; TADS		3p13		
#103780	ALCOHOL DEPENDENCE	ALCOHOL DEPENDENCE, PROTECTION AGAINST, INCLUDED	4p12, 4q23, 4q23, 13q14.2		
#104500	AMELOGENESIS IMPERFECTA, TYPE IB; AI1B		4q13.3		
#105200	AMYLOIDOSIS, FAMILIAL VISCERAL		4q31.3, 11q23.3, 12q15, 15q21.1		
#105250	AMYLOIDOSIS, PRIMARY LOCALIZED CUTANEOUS, 1; PLCA1		5p13.1		
#106260	ANKYLOBLEPHARON-ECTODERMAL DEFECTS-CLEFT LIP/PALATE; AEC		3q28		
#106600	TOOTH AGENESIS, SELECTIVE, 1; STHAG1	TOOTH AGENESIS, SELECTIVE, WITH OROFACIAL CLEFT, INCLUDED	4p16.2		
#108720	ATELOSTEOGENESIS, TYPE I; AO1		3p14.3		
#108721	ATELOSTEOGENESIS, TYPE III; AO3		3p14.3		
#108900	ATRIAL SEPTAL DEFECT 7 WITH OR WITHOUT ATRIOVENTRICULAR CONDUCTION DEFECTS; ASD7		5q35.1		
#109800	BLADDER CANCER		4p16.3, 11p15.5, 12p12.1, 13q14.2		
#110100	BLEPHAROPHIMOSIS, PTOSIS, AND EPICANTHUS INVERSUS; BPES	BPES, TYPE I, INCLUDED	3q22.3		
#112310	BOOMERANG DYSPLASIA; BOOMD		3p14.3		
#112600	BRACHYDACTYLY, TYPE A2; BDA2		4q22.3, 20p12.3, 20q11.22		
#113900	PROGRESSIVE FAMILIAL HEART BLOCK, TYPE IA; PFHB1A	HEART BLOCK, NONPROGRESSIVE, INCLUDED	3p22.2		
#114480	BREAST CANCER	BREAST CANCER, FAMILIAL MALE, INCLUDED	1p34.1, 2q33.1, 2q35, 3q26.32, 5q34, 6p25.2, 6q25.1-q25.2, 8q11.23, 11p15.4, 11q22.3, 12p12.1, 13q13.1, 14q32.33, 14q32.33, 15q15.1, 16p12.2, 16q22.1, 17p13.1, 17q21.33, 17q23.2, 17q23.2, 22q12.1		
#114500	COLORECTAL CANCER; CRC		1p36.13, 1p13.2, 2q13, 3p22.1, 3q26.32, 4p16.3, 4q31.3, 5q22.2, 5q22.2, 7q11.23, 8p22, 8p22, 8q22.1, 11p11.2, 11q13.3, 14q24.3, 14q32.33, 15q15.1, 17p13.1, 17p11.2, 17q24.1, 18q21.2, 19q13.33, 20q11.23, 20q13.2, 22q13.2		
#114550	HEPATOCELLULAR CARCINOMA	HEPATOBLASTOMA, INCLUDED	2q33.1, 3p22.1, 3q26.32, 5q22.2, 6q25.3, 7q31.2, 8p22, 16p13.3, 17p13.1		
#116100	CATARACT 20, MULTIPLE TYPES; CTRCT20		3q27.3		
#116400	CATARACT 41; CTRCT41		4p16.1		
#117360	SPINOCEREBELLAR ATAXIA 29; SCA29		3p26.1		
#117550	SOTOS SYNDROME 1; SOTOS1		5q35.3		
#118400	CHERUBISM		4p16.3		
#118600	CHONDROCALCINOSIS 2; CCAL2		5p15.2		
#119800	CLUBFOOT, CONGENITAL, WITH OR WITHOUT DEFICIENCY OF LONG BONES AND/OR MIRROR-IMAGE POLYDACTYLY; CCF		5q31.1		
#119900	DIGITAL CLUBBING, ISOLATED CONGENITAL; DIGC		4q34.1		
#121050	CONTRACTURAL ARACHNODACTYLY, CONGENITAL; CCA		5q23.3		
#121300	COPROPORPHYRIA, HEREDITARY; HCP		3q11.2		
#121820	CORNEAL DYSTROPHY, EPITHELIAL BASEMENT MEMBRANE; EBMD		5q31.1		
#121900	CORNEAL DYSTROPHY, GROENOUW TYPE I; CDGG1		5q31.1		
#122200	CORNEAL DYSTROPHY, LATTICE TYPE I; CDL1		5q31.1		
#122470	CORNELIA DE LANGE SYNDROME 1; CDLS1		5p13.2		
#123000	CRANIOMETAPHYSEAL DYSPLASIA, AUTOSOMAL DOMINANT; CMDD		5p15.2		
#123320	CREATINE PHOSPHOKINASE, ELEVATED SERUM		3p25.3		
#124900	DEAFNESS, AUTOSOMAL DOMINANT 1, WITH OR WITHOUT THROMBOCYTOPENIA; DFNA1		5q31.3		
#125250	OPTIC ATROPHY WITH OR WITHOUT DEAFNESS, OPHTHALMOPLEGIA, MYOPATHY, ATAXIA, AND NEUROPATHY		3q29		
#125350	FAILURE OF TOOTH ERUPTION, PRIMARY; PFE		3p21.31		
#125420	DENTIN DYSPLASIA, TYPE II; DTDP2		4q22.1		
#125490	DENTINOGENESIS IMPERFECTA 1; DGI1		4q22.1		
#125500	DENTINOGENESIS IMPERFECTA, SHIELDS TYPE III		4q22.1		
#125853	TYPE 2 DIABETES MELLITUS; T2D	INSULIN RESISTANCE, SUSCEPTIBILITY TO, INCLUDED	2q24.1, 2q31.3, 2q36.3, 3p25.2, 3q26.2, 3q27.2, 4p16.1, 5q34-q35.2, 6p21.31, 6q23.2, 7p13, 7q31.1, 7q32.1, 8q24.11, 10q25.2-q25.3, 11p15.1, 11p15.1, 11p11.2, 11q14.3, 12q24.31, 13q12.2, 13q34, 15q21.3, 17q12, 19p13.2, 19q13.2, 20q13.12, 20q13.13		
#126550	CALVARIAL DOUGHNUT LESIONS WITH BONE FRAGILITY; CDL	CALVARIAL DOUGHNUT LESIONS WITH BONE FRAGILITY AND SPONDYLOMETAPHYSEAL DYSPLASIA, INCLUDED; CDLSMD, INCLUDED	4q25		
#127550	DYSKERATOSIS CONGENITA, AUTOSOMAL DOMINANT 1; DKCA1		3q26.2		
#127750	DEMENTIA, LEWY BODY; DLB	DIFFUSE LEWY BODY DISEASE WITH GAZE PALSY, INCLUDED	1q22, 4q22.1, 5q35.2		
#129200	BASAN SYNDROME		4q22.3		
#129400	RAPP-HODGKIN SYNDROME; RHS		3q28		
#601559	STUVE-WIEDEMANN SYNDROME; STWS		5p13.1		
#601596	CHARCOT-MARIE-TOOTH DISEASE, TYPE 4C; CMT4C		5q32		
#601626	LEUKEMIA, ACUTE MYELOID; AML	LEUKEMIA, ACUTE MYELOID, SUSCEPTIBILITY TO, INCLUDED	2p23.3, 3q21.3, 3q27-q28, 4q12, 4q12, 5p15.33, 5q35.1, 9p24.1, 9q34.13, 10p12.31, 11q14.2, 12p13.2, 12p12.1, 13q12.2, 16q22.1, 19p13.3, 19q13.11, 21q22.12		
#601634	NEURAL TUBE DEFECTS, FOLATE-SENSITIVE; NTDFS	SPINA BIFIDA, FOLATE-SENSITIVE, INCLUDED	1p36.22, 1q43, 5p15.31, 14q23.3		
#220120	D-GLYCERIC ACIDURIA		3p21.2		
#221820	LEUKOENCEPHALOPATHY, HEREDITARY DIFFUSE, WITH SPHEROIDS; HDLS		5q32		
#222300	WOLFRAM SYNDROME 1; WFS1		4p16.1		
#222470	TRICHOHEPATOENTERIC SYNDROME 1; THES1		5q15		
#222600	DIASTROPHIC DYSPLASIA; DTD	DIASTROPHIC DYSPLASIA, BROAD BONE-PLATYSPONDYLIC VARIANT, INCLUDED	5q32		
#222900	SUCRASE-ISOMALTASE DEFICIENCY, CONGENITAL; CSID		3q26.1		
#225250	HYPOTHYROIDISM, CONGENITAL, NONGOITROUS, 5; CHNG5		5q35.1		
#603285	CEREBRAL CAVERNOUS MALFORMATIONS 3; CCM3		3q26.1		
#605289	SPLIT-HAND/FOOT MALFORMATION 4; SHFM4		3q28		
#609049	PIERSON SYNDROME		3p21.31		
#609060	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 1; COXPD1		3q25.32		
#609115	MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL DOMINANT 3; LGMDD3		4q21.22		
#609161	STRIATAL DEGENERATION, AUTOSOMAL DOMINANT 1; ADSD1		5q13.3		
#130070	EHLERS-DANLOS SYNDROME, SPONDYLODYSPLASTIC TYPE, 1; EDSSPD1		5q35.3		
#131440	MYELOPROLIFERATIVE DISORDER, CHRONIC, WITH EOSINOPHILIA		5q32		
#131705	TRANSIENT BULLOUS DERMOLYSIS OF THE NEWBORN; TBDN		3p21.31		
#131750	EPIDERMOLYSIS BULLOSA DYSTROPHICA, AUTOSOMAL DOMINANT; DDEB	EPIDERMOLYSIS BULLOSA DYSTROPHICA WITH SUBCORNEAL CLEAVAGE, INCLUDED; EBDSC, INCLUDED	3p21.31		
#131850	EPIDERMOLYSIS BULLOSA DYSTROPHICA, PRETIBIAL		3p21.31		
#132000	EPIDERMOLYSIS BULLOSA WITH CONGENITAL LOCALIZED ABSENCE OF SKIN AND DEFORMITY OF NAILS		3p21.31		
#132600	PILOMATRIXOMA		3p22.1		
#133239	ESOPHAGEAL CANCER	ESOPHAGEAL SQUAMOUS CELL CARCINOMA, SUSCEPTIBILITY TO, INCLUDED	3p24.1, 8p21.3, 13q12.13, 16q23.1-q23.2, 18q21.2		
#135290	DESMOID DISEASE, HEREDITARY; DESMD	DESMOID TUMOR CAUSED BY SOMATIC MUTATION, INCLUDED	5q22.2		
#136000	ADERMATOGLYPHIA; ADERM		4q22.3		
#136880	FUNDUS ALBIPUNCTATUS	RETINITIS PUNCTATA ALBESCENS, INCLUDED	3q22.1, 6p21.1, 12q13.2, 15q26.1		
#137200	NEUROMYOTONIA AND AXONAL NEUROPATHY, AUTOSOMAL RECESSIVE; NMAN		5q23.3		
#137600	ANTERIOR SEGMENT DYSGENESIS 4; ASGD4		4q25		
#138500	HYPERGLYCINURIA		3p21.31, 5p15.33, 5q33.1		
#138900	URIC ACID CONCENTRATION, SERUM, QUANTITATIVE TRAIT LOCUS 1; UAQTL1		4q22.1		
#139090	GRAY PLATELET SYNDROME; GPS		3p21.31		
#142669	BEUKES HIP DYSPLASIA; BHD		4q35.1		
#143100	HUNTINGTON DISEASE; HD		4p16.3		
#143200	WAGNER VITREORETINOPATHY; WGVRP		5q14.2-q14.3		
#143465	ATTENTION DEFICIT-HYPERACTIVITY DISORDER; ADHD		4p16.1, 5p13, 6q12, 11p15.5, 16p13, 17p11		
#143890	HYPERCHOLESTEROLEMIA, FAMILIAL, 1; FHCL1	LOW DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 2, INCLUDED; LDLCQ2, INCLUDED	1q23.3, 5p13-p12, 7p14.3, 8p21.2-p21.1, 19p13.2		
#145500	HYPERTENSION, ESSENTIAL		1p36.12, 1q23.3, 1q24.2, 1q42.2, 2p25-p24, 3q24, 4p16.3, 5p13-q12, 7q22.1, 7q36.1, 12p13.31, 12p12.2-p12.1, 15q, 17q, 20q11-q13, 20q13.13		
#145650	THYROID HORMONE RESISTANCE, SELECTIVE PITUITARY; PRTH		3p24.2		
#145980	HYPOCALCIURIC HYPERCALCEMIA, FAMILIAL, TYPE I; HHC1	HYPOCALCIURIC HYPERCALCEMIA, ACQUIRED, INCLUDED	3q13.3-q21.1		
#146000	HYPOCHONDROPLASIA; HCH		4p16.3		
#146110	HYPOGONADOTROPIC HYPOGONADISM 7 WITH OR WITHOUT ANOSMIA; HH7		4q13.2		
#146500	MULTIPLE SYSTEM ATROPHY 1, SUSCEPTIBILITY TO; MSA1	AUTONOMIC FAILURE, PURE, INCLUDED	4q21.23		
#149400	HYPEREKPLEXIA 1; HKPX1		5q33.1		
#149730	LACRIMOAURICULODENTODIGITAL SYNDROME; LADD		4p16.3, 5p12, 10q26.13		
#150250	LARSEN SYNDROME; LRS		3p14.3		
#150550	PERIODIC FEVER, IMMUNODEFICIENCY, AND THROMBOCYTOPENIA SYNDROME; PFITS		4p16.1		
#151600	NAIL DISORDER, NONSYNDROMIC CONGENITAL, 3; NDNC3	LEUKONYCHIA STRIATUS, INCLUDED	3p22.2		
#152700	SYSTEMIC LUPUS ERYTHEMATOSUS; SLE	EXCESS LYMPHOCYTE LOW MOLECULAR WEIGHT DNA, INCLUDED	1p13.2, 1q23.3, 1q23.3, 2q33.2, 3p21.31, 16p13.3		
#153100	LYMPHATIC MALFORMATION 1; LMPHM1		5q35.3		
#153550	CHROMOSOME 5q DELETION SYNDROME	MEGAKARYOCYTES, UNILOBULAR NUCLEATED, INCLUDED	5q33.1		
#154500	TREACHER COLLINS SYNDROME 1; TCS1		5q32-q33		
#154800	MASTOCYTOSIS, CUTANEOUS; MASTC	MASTOCYTOSIS, SYSTEMIC, INCLUDED; MASTSYS, INCLUDED	4q12		
#155255	MEDULLOBLASTOMA; MDB	MEDULLOBLASTOMA, DESMOPLASTIC, INCLUDED	1p34.1, 3p22.1, 10q24.32, 13q13.1		
#155500	MACRODACTYLY		3q26.32		
#156400	METAPHYSEAL CHONDRODYSPLASIA, JANSEN TYPE; MCDJ		3p21.31		
#158320	MUIR-TORRE SYNDROME; MRTES		2p21-p16, 3p22.2		
#158900	FACIOSCAPULOHUMERAL MUSCULAR DYSTROPHY 1; FSHD1	FACIOSCAPULOHUMERAL MUSCULAR DYSTROPHY, INFANTILE, INCLUDED	4q35	4:182300000-190214555	
#160150	MYOPATHY, CENTRONUCLEAR, 1; CNM1		3p25.3, 19p13.2		
#162900	NEVUS, EPIDERMAL	NEVUS SEBACEOUS, INCLUDED	1p13.2, 3q26.32, 4p16.3, 11p15.5		
#163500	NIGHT BLINDNESS, CONGENITAL STATIONARY, AUTOSOMAL DOMINANT 2; CSNBAD2		4p16.3		
#164500	SPINOCEREBELLAR ATAXIA 7; SCA7		3p14.1		
#165500	OPTIC ATROPHY 1; OPA1		3q29		
#166710	OSTEOPOROSIS	FRACTURE, HIP, SUSCEPTIBILITY TO, INCLUDED	5q31.1, 7q21.3, 7q21.3, 11p12, 11q13.2, 17q21.33, 20p12.3		
#167000	OVARIAN CANCER	OVARIAN CANCER, EPITHELIAL, INCLUDED	3p22.1, 3q26.32, 6q26, 11q25, 14q32.33, 16q22.1		
#167030	NEPHROLITHIASIS, CALCIUM OXALATE; CAON		4p16.3		
#167250	PAGET DISEASE OF BONE 3; PDB3		5q35.3		
#167800	PANCREATITIS, HEREDITARY; PCTT	PANCREATITIS, CHRONIC, SUSCEPTIBILITY TO, INCLUDED	1p36.21, 5q32, 7q31.2, 7q34, 7q34		
#168500	PARIETAL FORAMINA 1; PFM1		5q35.2		
#168550	PARIETAL FORAMINA WITH CLEIDOCRANIAL DYSPLASIA; PFMCCD		5q35.2		
#168600	PARKINSON DISEASE, LATE-ONSET; PD		1q22, 4q23, 6q27, 12q24.12, 13q21.33, 17q21.31, Xq24		
#168601	PARKINSON DISEASE 1, AUTOSOMAL DOMINANT; PARK1	ATYPICAL PARKINSON DISEASE, INCLUDED	4q22.1		
#169500	LEUKODYSTROPHY, DEMYELINATING, ADULT-ONSET, AUTOSOMAL DOMINANT; ADLD		5q23.2		
#169600	BENIGN CHRONIC PEMPHIGUS; BCPM		3q22.1		
#171300	PHEOCHROMOCYTOMA		1p36.22, 1p36.13, 2q11.2, 3p25.3, 5p13.2, 10q11.21, 11q23.1, 14q23.3		
#172800	PIEBALD TRAIT; PBT		4q12, 8q11.21		
#175100	FAMILIAL ADENOMATOUS POLYPOSIS 1; FAP1	GARDNER SYNDROME, INCLUDED; GS, INCLUDED	5q22.2		
#175510	GIST-PLUS SYNDROME; GISTPS		4q12		
#177735	PSEUDOHYPOALDOSTERONISM, TYPE I, AUTOSOMAL DOMINANT; PHA1A		4q31.23		
#180500	AXENFELD-RIEGER SYNDROME, TYPE 1; RIEG1		4q25		
#180550	RING DERMOID OF CORNEA; RDC		4q25		
#180700	ROBINOW SYNDROME, AUTOSOMAL DOMINANT 1; DRS1		3p14.3		
#180920	APLASIA OF LACRIMAL AND SALIVARY GLANDS; ALSG	SALIVARY GLANDS, ABSENCE OF, INCLUDED	5p12		
#181500	SCHIZOPHRENIA; SCZD		1p36.2, 1p36.22, 1q32.1, 1q42.2, 3p25.2, 3q13.31, 5q23-q35, 6p23, 6q13-q26, 8p21, 10q22.3, 11q14-q21, 13q14.2, 13q32, 13q33.2, 18p, 22q11.21, 22q11.21, 22q12.3, 22q12.3		
#181600	HURIEZ SYNDROME; HRZ		4q22.3		
#182000	KERATOSIS, SEBORRHEIC		3q26.32		
#182170	ANEMIA, SIDEROBLASTIC, 4; SIDBA4		5q31.2		
#182230	SEPTOOPTIC DYSPLASIA	PITUITARY HORMONE DEFICIENCY, COMBINED, 5, INCLUDED; CPHD5, INCLUDED	3p14.3		
#182920	MYOPATHY, SPHEROID BODY		5q31.2		
#186550	LIEBENBERG SYNDROME; LBNBG		5q31.1		
#187500	TETRALOGY OF FALLOT; TOF		5q35.1, 8p23.1, 8q23.1, 18q11.2, 20p12.2, 22q11.21		
#187600	THANATOPHORIC DYSPLASIA, TYPE I; TD1		4p16.3		
#187601	THANATOPHORIC DYSPLASIA, TYPE II; TD2		4p16.3		
#187950	THROMBOCYTHEMIA 1; THCYT1		3q27.1, 12q24.12, 19p13.13		
#188570	THYROID HORMONE RESISTANCE, GENERALIZED, AUTOSOMAL DOMINANT; GRTH		3p24.2		
#188890	TOBACCO ADDICTION, SUSCEPTIBILITY TO		5p15.33, 9q22.33, 19q13.2, 20q13.33		
#189500	WITKOP SYNDROME		4p16.2		
#190300	TREMOR, HEREDITARY ESSENTIAL, 1; ETM1		3q13.31		
#190330	TRICHOMEGALY; TCMGLY		4q21.21		
#192315	VASCULOPATHY, RETINAL, WITH CEREBRAL LEUKODYSTROPHY; RVCL		3p21.31		
#192600	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 1; CMH1		3p25.3, 14q11.2, 20q11.21		
#192605	VENTRICULAR TACHYCARDIA, FAMILIAL		3p21.31		
#193300	VON HIPPEL-LINDAU SYNDROME; VHLS	VON HIPPEL-LINDAU SYNDROME, MODIFIERS OF, INCLUDED	3p25.3, 11q13.3		
#193510	WAARDENBURG SYNDROME, TYPE 2A; WS2A		3p13		
#193530	WEYERS ACROFACIAL DYSOSTOSIS; WAD		4p16.2, 4p16.2		
#194190	WOLF-HIRSCHHORN SYNDROME; WHS		4p16.3		
#200100	ABETALIPOPROTEINEMIA; ABL		4q23		
#202400	AFIBRINOGENEMIA, CONGENITAL	HYPOFIBRINOGENEMIA, CONGENITAL, INCLUDED	4q31.3, 4q31.3, 4q32.1		
#203500	ALKAPTONURIA; AKU		3q13.33		
#203650	ALOPECIA-MENTAL RETARDATION SYNDROME 1; APMR1		3q26.3-q27.3	3:171200000-188200000	
#204650	AMELOGENESIS IMPERFECTA, TYPE IC; AI1C		4q13.3		
#205950	ANEMIA, SIDEROBLASTIC, 2, PYRIDOXINE-REFRACTORY; SIDBA2		3p22.1		
#206500	ANENCEPHALY; ANPH		5q22.3		
#206700	GILLESPIE SYNDROME; GLSP		3p26.1		
#206900	MICROPHTHALMIA, SYNDROMIC 3; MCOPS3	OPTIC NERVE HYPOPLASIA AND ABNORMALITIES OF THE CENTRAL NERVOUS SYSTEM, INCLUDED	3q26.33		
#208100	ARTHROGRYPOSIS MULTIPLEX CONGENITA 2, NEUROGENIC TYPE; AMC2		5q35.1		
#208400	ASPARTYLGLUCOSAMINURIA; AGU		4q34.3		
#208540	RENAL-HEPATIC-PANCREATIC DYSPLASIA 1; RHPD1		3q22.1		
#209300	ATRANSFERRINEMIA	TRANSFERRIN SERUM LEVEL QUANTITATIVE TRAIT LOCUS 1, INCLUDED; TFQTL1, INCLUDED	3q22.1		
#209880	CENTRAL HYPOVENTILATION SYNDROME, CONGENITAL; CCHS	ONDINE-HIRSCHSPRUNG DISEASE, INCLUDED; OHD, INCLUDED	4p13, 5p13.2, 10q11.21, 12q23.2, 20q13.32		
#209900	BARDET-BIEDL SYNDROME 1; BBS1		1p35.2, 3q11.2, 11q13.2		
#210000	BEHR SYNDROME; BEHRS		3q29		
#210100	BETA-AMINOISOBUTYRIC ACIDURIA; BAIBA		5p13.2		
#210200	3-METHYLCROTONYL-CoA CARBOXYLASE 1 DEFICIENCY; MCC1D		3q27.1		
#210210	3-METHYLCROTONYL-CoA CARBOXYLASE 2 DEFICIENCY; MCC2D		5q13.2		
#210370	BIETTI CRYSTALLINE CORNEORETINAL DYSTROPHY; BCD		4q35.1-q35.2		
#210600	SECKEL SYNDROME 1; SCKL1		3q23		
#211750	C SYNDROME		3q13.1-q13.2		
#211980	LUNG CANCER	ALVEOLAR CELL CARCINOMA, INCLUDED	1q24.3, 2q33.1, 3q26.32, 5q31.1, 6q26, 7p11.2, 7q34, 10p11.23, 10q11.23, 11p15.4, 11q23.1, 12p12.1, 17q12, 19q13.2		
#212093	CARDIAC VALVULAR DEFECT, DEVELOPMENTAL; CVDD		3q26.31		
#212138	CARNITINE-ACYLCARNITINE TRANSLOCASE DEFICIENCY; CACTD		3p21.31		
#212140	CARNITINE DEFICIENCY, SYSTEMIC PRIMARY; CDSP		5q31.1		
#214950	BILE ACID SYNTHESIS DEFECT, CONGENITAL, 4; CBAS4		5p13.2		
#215045	CHONDRODYSPLASIA, BLOMSTRAND TYPE; BOCD		3p21.31		
#216360	COACH SYNDROME		4p15.32, 8q22.1, 16q12.2		
#216400	COCKAYNE SYNDROME A; CSA		5q12.1		
#218330	CRANIOECTODERMAL DYSPLASIA 1; CED1		3q21.3-q22.1		
#219000	FRASER SYNDROME 1; FRASRS1		4q21.21		
#600151	BARDET-BIEDL SYNDROME 3; BBS3		3q11.2		
#600627	HYPERTRYPTOPHANEMIA; HYPTRP		4q32.1		
#600791	DEAFNESS, AUTOSOMAL RECESSIVE 4, WITH ENLARGED VESTIBULAR AQUEDUCT; DFNB4		1q23.2, 5q35.1, 7q22.3		
#600795	FRONTOTEMPORAL DEMENTIA, CHROMOSOME 3-LINKED; FTD3		3p11.2		
#600807	ASTHMA, SUSCEPTIBILITY TO	ASTHMA, PROTECTION AGAINST, INCLUDED	2q22.1, 4q13.3, 5q31.1, 5q32, 5q32, 6p22.1, 6p21.33, 6p12.3, 10q11.21, 17q12		
#600882	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2B; CMT2B		3q21.3		
#600919	CARDIAC ARRHYTHMIA, ANKYRIN-B-RELATED	LONG QT SYNDROME 4, INCLUDED; LQT4, INCLUDED	4q25-q26		
#600955	PROPROTEIN CONVERTASE 1/3 DEFICIENCY		5q15		
#600965	DEAFNESS, AUTOSOMAL DOMINANT 6; DFNA6		4p16.1		
#600971	DEAFNESS, AUTOSOMAL RECESSIVE 6; DFNB6		3p21.31		
#600972	ACHONDROGENESIS, TYPE IB; ACG1B		5q32		
#601110	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Id; CDG1D		3q27.1		
#601144	BRUGADA SYNDROME 1; BRGDA1	CARDIAC CONDUCTION DEFECT, NONSPECIFIC, INCLUDED	3p22.2		
#601154	CARDIOMYOPATHY, DILATED, 1E; CMD1E		3p22.2		
#601198	HYPOCALCEMIA, AUTOSOMAL DOMINANT 1; HYPOC1	HYPOCALCEMIA, AUTOSOMAL DOMINANT 1, WITH BARTTER SYNDROME, INCLUDED	3q13.3-q21.1		
#601287	MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL RECESSIVE 6; LGMDR6		5q33.2-q33.3		
#601386	DEAFNESS, AUTOSOMAL RECESSIVE 12; DFNB12		3p25.3, 10q22.1		
#601492	MUCOPOLYSACCHARIDOSIS, TYPE IX; MPS9		3p21.31		
#601665	OBESITY	LEANNESS, INCLUDED	1p36.11, 1p35.2, 2p23.3, 3p25.3, 3p25.2, 5q13.2, 5q32, 6q23.2, 8p11.23, 11q13.4, 16q22.1		
#601812	PREMATURE AGING SYNDROME, PENTTINEN TYPE; PENTT		5q32		
#602082	CORNEAL DYSTROPHY, THIEL-BEHNKE TYPE; CDTB		5q31.1		
#602089	HEMANGIOMA, CAPILLARY INFANTILE		2p13.3, 4q12, 5q35.3		
#602342	PIERPONT SYNDROME; PRPTS		3q26.32		
#602459	DEAFNESS, AUTOSOMAL DOMINANT 15; DFNA15		5q32		
#602501	MEGALENCEPHALY-CAPILLARY MALFORMATION-POLYMICROGYRIA SYNDROME; MCAP		3q26.32		
#602668	MYOTONIC DYSTROPHY 2; DM2		3q21.3		
#602849	MUENKE SYNDROME; MNKES		4p16.3		
#603034	MYASTHENIC SYNDROME, CONGENITAL, 5; CMS5		3p25.1		
#603543	LIMB-MAMMARY SYNDROME; LMS		3q28		
#603671	ACROMELIC FRONTONASAL DYSOSTOSIS; AFND		5q12.1		
#603786	STARGARDT DISEASE 4; STGD4		4p15.32		
#603830	LONG QT SYNDROME 3; LQT3	LONG QT SYNDROME 3, ACQUIRED, SUSCEPTIBILITY TO, INCLUDED	3p22.2		
#603896	LEUKOENCEPHALOPATHY WITH VANISHING WHITE MATTER; VWM	VANISHING WHITE MATTER LEUKODYSTROPHY WITH OVARIAN FAILURE, INCLUDED	1p34.1, 2p23.3, 3q27.1, 12q24.31, 14q24.3		
#604129	EPIDERMOLYSIS BULLOSA PRURIGINOSA		3p21.31		
#604218	ENCEPHALOPATHY, FAMILIAL, WITH NEUROSERPIN INCLUSION BODIES; FENIB		3q26.1		
#604271	GROWTH HORMONE INSENSITIVITY, PARTIAL; GHIP	INCREASED RESPONSIVENESS TO GROWTH HORMONE, INCLUDED	5p13-p12		
#604278	RENAL TUBULAR ACIDOSIS, PROXIMAL, WITH OCULAR ABNORMALITIES AND MENTAL RETARDATION		4q13.3		
#604286	MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL RECESSIVE 4; LGMDR4		4q12		
#604290	ACERULOPLASMINEMIA	HYPOCERULOPLASMINEMIA, INCLUDED	3q24-q25		
#604292	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME 3; EEC3		3q28		
#604326	SPINOCEREBELLAR ATAXIA 12; SCA12		5q32		
#604352	FEBRILE SEIZURES, FAMILIAL, 4; FEB4		5q14.3		
#604367	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 3; FPLD3		3p25.2		
#604379	HYPOTRICHOSIS 7; HYPT7	WOOLLY HAIR, AUTOSOMAL RECESSIVE 2, WITH OR WITHOUT HYPOTRICHOSIS, INCLUDED; ARWH2, INCLUDED	3q27.2		
#604387	NEPHRONOPHTHISIS 3; NPHP3		3q22.1		
#604400	ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA, FAMILIAL, 5; ARVD5		3p25.1		
#604484	NEUROPATHY, HEREDITARY MOTOR AND SENSORY, OKINAWA TYPE; HMSNO		3q12.2		
#604757	CRANIOSYNOSTOSIS 2; CRS2		5q35.2		
#604928	WOLFRAM SYNDROME 2; WFS2		4q24		
#225410	EHLERS-DANLOS SYNDROME, DERMATOSPARAXIS TYPE; EDSDERMS		5q35.3		
#225500	ELLIS-VAN CREVELD SYNDROME; EVC		4p16.2, 4p16.2		
#225750	AICARDI-GOUTIERES SYNDROME 1; AGS1	AICARDI-GOUTIERES SYNDROME 1, AUTOSOMAL DOMINANT, INCLUDED	3p21.31		
#226600	EPIDERMOLYSIS BULLOSA DYSTROPHICA, AUTOSOMAL RECESSIVE; RDEB	EPIDERMOLYSIS BULLOSA DYSTROPHICA, AUTOSOMAL RECESSIVE, LOCALISATA VARIANT, INCLUDED	3p21.31, 11q22.2		
#226900	EPIPHYSEAL DYSPLASIA, MULTIPLE, 4; EDM4		5q32		
#227240	SKIN/HAIR/EYE PIGMENTATION, VARIATION IN, 5; SHEP5		5p13.2		
#227646	FANCONI ANEMIA, COMPLEMENTATION GROUP D2; FANCD2		3p25.3		
#227810	FANCONI-BICKEL SYNDROME; FBS		3q26.2		
#228550	MYOFIBROMATOSIS, INFANTILE, 1; IMF1		5q32		
#228600	HYALINE FIBROMATOSIS SYNDROME; HFS		4q21.21		
#228930	FIBULAR APLASIA OR HYPOPLASIA, FEMORAL BOWING AND POLY-, SYN-, AND OLIGODACTYLY		3p25.1		
#228960	HIGH MOLECULAR WEIGHT KININOGEN DEFICIENCY	KININOGEN DEFICIENCY, TOTAL, INCLUDED	3q27.3		
#230500	GM1-GANGLIOSIDOSIS, TYPE I	GM1-GANGLIOSIDOSIS, TYPE I, WITH CARDIAC INVOLVEMENT, INCLUDED	3p22.3		
#230600	GM1-GANGLIOSIDOSIS, TYPE II	GANGLIOSIDOSIS, GENERALIZED GM1, LATE-INFANTILE TYPE, INCLUDED	3p22.3		
#230650	GM1-GANGLIOSIDOSIS, TYPE III		3p22.3		
#231200	BERNARD-SOULIER SYNDROME; BSS	BERNARD-SOULIER SYNDROME, TYPE A1, INCLUDED	3q21.3, 17p13.2, 22q11.21		
#231530	3-HYDROXYACYL-CoA DEHYDROGENASE DEFICIENCY		4q25		
#231680	MULTIPLE ACYL-CoA DEHYDROGENASE DEFICIENCY; MADD	GLUTARIC ACIDEMIA IIA, INCLUDED; GA2A, INCLUDED	4q32.1, 15q24.2-q24.3, 19q13.41		
#232500	GLYCOGEN STORAGE DISEASE IV; GSD4	GSD IV, CLASSIC HEPATIC, INCLUDED	3p12.2		
#233400	PERRAULT SYNDROME 1; PRLTS1		5q23.1		
#234000	FACTOR XII DEFICIENCY		5q35.3		
#234500	HARTNUP DISORDER; HND		5p15.33		
#236000	LYMPHOMA, HODGKIN, CLASSIC; CHL		3p21.31		
#236270	HOMOCYSTINURIA-MEGALOBLASTIC ANEMIA, cblE COMPLEMENTATION TYPE; HMAE		5p15.31		
#239200	HYPERPARATHYROIDISM, NEONATAL SEVERE; NSHPT		3q13.3-q21.1		
#241520	HYPOPHOSPHATEMIC RICKETS, AUTOSOMAL RECESSIVE, 1; ARHR1		4q22.1		
#242600	IMINOGLYCINURIA		3p21.31, 5p15.33, 5q33.1		
#245050	SUCCINYL-CoA:3-OXOACID-CoA TRANSFERASE DEFICIENCY; SCOTD		5p13.1		
#246300	LEPROSY, SUSCEPTIBILITY TO, 3; LPRS3		4q31.3		
#246700	CHYLOMICRON RETENTION DISEASE; CMRD		5q31.1		
#248250	HYPOMAGNESEMIA 3, RENAL; HOMG3	HYPERCALCIURIA, CHILDHOOD, SELF-LIMITING, INCLUDED	3q28		
#248510	MANNOSIDOSIS, BETA A, LYSOSOMAL; MANSB		4q24		
#248800	MARINESCO-SJOGREN SYNDROME; MSS		5q31.2		
#249210	MEGACYSTIS-MICROCOLON-INTESTINAL HYPOPERISTALSIS SYNDROME; MMIHS		3q21.1		
#249420	FRANK-TER HAAR SYNDROME; FTHS		5q35.1		
#249500	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 1; MRT1		4q26		
#250410	RETINITIS PIGMENTOSA WITH OR WITHOUT SKELETAL ANOMALIES; RPSKA		5q12.3		
#251100	METHYLMALONIC ACIDURIA, cblA TYPE		4q31.21		
#251280	DIENCEPHALIC-MESENCEPHALIC JUNCTION DYSPLASIA SYNDROME 1; DMJDS1		5q31.3		
#251290	PSEUDO-TORCH SYNDROME 1; PTORCH1		5q13.2		
#252010	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 1; MC1DN1		5q11.2		
#252011	MITOCHONDRIAL COMPLEX II DEFICIENCY		5p15.33, 11q23.1, 19q13.12		
#252160	MOLYBDENUM COFACTOR DEFICIENCY, COMPLEMENTATION GROUP B; MOCODB		5q11.2		
#253010	MUCOPOLYSACCHARIDOSIS, TYPE IVB; MPS4B		3p22.3		
#253200	MUCOPOLYSACCHARIDOSIS, TYPE VI; MPS6		5q14.1		
#253260	BIOTINIDASE DEFICIENCY		3p25.1		
#253300	SPINAL MUSCULAR ATROPHY, TYPE I; SMA1		5q13.2		
#253400	SPINAL MUSCULAR ATROPHY, TYPE III; SMA3		5q13.2, 5q13.2		
#253550	SPINAL MUSCULAR ATROPHY, TYPE II; SMA2		5q13.2		
#254300	MYASTHENIC SYNDROME, CONGENITAL, 10; CMS10		4p16.3		
#254900	EPILEPSY, PROGRESSIVE MYOCLONIC, 4, WITH OR WITHOUT RENAL FAILURE; EPM4		4q21.1		
#256000	LEIGH SYNDROME; LS	LEIGH SYNDROME DUE TO MITOCHONDRIAL COMPLEX I DEFICIENCY, INCLUDED	5p15.33		
#256050	ATELOSTEOGENESIS, TYPE II; AO2	DE LA CHAPELLE DYSPLASIA, INCLUDED; DLCD, INCLUDED	5q32		
#256500	NETHERTON SYNDROME; NETH		5q32		
#256840	NEUROPATHY, HEREDITARY SENSORY, WITH SPASTIC PARAPLEGIA, AUTOSOMAL RECESSIVE		5p15.2		
#257270	NIGHT BLINDNESS, CONGENITAL STATIONARY, TYPE 1B; CSNB1B		5q35.3		
#257920	3MC SYNDROME 1; 3MC1		3q27.3		
#258900	OROTIC ACIDURIA	OROTIC ACIDURIA WITHOUT MEGALOBLASTIC ANEMIA, INCLUDED; OAWA, INCLUDED	3q21.2		
#259050	PRIMROSE SYNDROME; PRIMS		3q13.31		
#259100	HYPERTROPHIC OSTEOARTHROPATHY, PRIMARY, AUTOSOMAL RECESSIVE, 1; PHOAR1	CRANIOOSTEOARTHROPATHY, INCLUDED; COA, INCLUDED	4q34.1		
#260600	LEUKODYSTROPHY, HYPOMYELINATING, 3; HLD3		4q24		
#261515	D-BIFUNCTIONAL PROTEIN DEFICIENCY		5q23.1		
#261630	HYPERPHENYLALANINEMIA, BH4-DEFICIENT, C; HPABH4C		4p15.32		
#262500	LARON SYNDROME		5p13-p12		
#262600	PITUITARY HORMONE DEFICIENCY, COMBINED, 2; CPHD2		5q35.3		
#263400	ERYTHROCYTOSIS, FAMILIAL, 2, AUTOSOMAL RECESSIVE; ECYT2	POLYCYTHEMIA, CHUVASH TYPE, INCLUDED	3p25.3		
#263520	SHORT-RIB THORACIC DYSPLASIA 6 WITH OR WITHOUT POLYDACTYLY; SRTD6		4q33		
#263570	POLYGLUCOSAN BODY NEUROPATHY, ADULT FORM; APBN		3p12.2		
#265100	PULMONARY ALVEOLAR MICROLITHIASIS; PULAM		4p15.2		
#266100	EPILEPSY, PYRIDOXINE-DEPENDENT; EPD		5q23.2		
#267010	MECKEL SYNDROME, TYPE 7; MKS7		3q22.1		
#267430	RENAL TUBULAR DYSGENESIS; RTD	RENAL TUBULAR DYSGENESIS WITH CHOANAL ATRESIA AND ATHELIA, INCLUDED	1q32.1, 1q42.2, 3q24, 17q23.3		
#268800	SANDHOFF DISEASE	SANDHOFF DISEASE, ADULT TYPE, INCLUDED	5q13.3		
#269880	SHORT SYNDROME		5q13.1		
#271150	SPINAL MUSCULAR ATROPHY, TYPE IV; SMA4		5q13.2		
#271400	ASPLENIA, ISOLATED CONGENITAL; ICAS		3p22.1		
#272120	SUDDEN INFANT DEATH SYNDROME		3p22.2		
#272200	MULTIPLE SULFATASE DEFICIENCY; MSD		3p26.1		
#272460	SPONDYLOCARPOTARSAL SYNOSTOSIS SYNDROME; SCT		3p14.3		
#272750	GM2-GANGLIOSIDOSIS, AB VARIANT		5q33.1		
#273300	TESTICULAR GERM CELL TUMOR; TGCT	SEMINOMA, INCLUDED	1p22.3, 4p16.3, 4q12, 19p13.3		
#273900	THROMBOCYTOPENIA 3; THC3		5p13.1		
#274300	THYROID HORMONE RESISTANCE, GENERALIZED, AUTOSOMAL RECESSIVE; GRTH		3p24.2		
#275630	CHANARIN-DORFMAN SYNDROME; CDS		3p21.33		
#276300	MISMATCH REPAIR CANCER SYNDROME; MMRCS		2p21-p16, 2p16.3, 3p22.2, 7p22.1		
#276820	ULNA AND FIBULA, ABSENCE OF, WITH SEVERE LIMB DEFICIENCY		3p25.1		
#276880	UROCANASE DEFICIENCY; UROCD		3q21.3		
#276902	USHER SYNDROME, TYPE IIIA; USH3A		3q25.1		
#277170	OROFACIODIGITAL SYNDROME VI; OFD6		5p13.2		
#278720	XERODERMA PIGMENTOSUM, COMPLEMENTATION GROUP C; XPC		3p25.1		
#600002	EIKEN SYNDROME		3p21.31		
#605428	DEAFNESS, AUTOSOMAL RECESSIVE 26; DFNB26		4q31.21		
#605472	USHER SYNDROME, TYPE IIC; USH2C	USHER SYNDROME, TYPE IIC, GPR98/PDZD7, DIGENIC, INCLUDED	5q14.3, 10q24.31		
#605543	PARKINSON DISEASE 4, AUTOSOMAL DOMINANT; PARK4		4q22.1		
#605594	DEAFNESS, AUTOSOMAL DOMINANT 39, WITH DENTINOGENESIS IMPERFECTA 1		4q22.1		
#605635	HYPERALDOSTERONISM, FAMILIAL, TYPE II; HALD2		3q27.1		
#605850	DIMETHYLGLYCINE DEHYDROGENASE DEFICIENCY; DMGDHD		5q14.1		
#605899	GLYCINE ENCEPHALOPATHY; GCE	HYPERGLYCINEMIA, TRANSIENT NEONATAL, INCLUDED; TNH, INCLUDED	3p21.31, 9p24.1, 16q23.2		
#606054	PROPIONIC ACIDEMIA		3q22.3, 13q32.3		
#606070	AMYOTROPHIC LATERAL SCLEROSIS 21; ALS21		5q31.2		
#606072	RIPPLING MUSCLE DISEASE 2; RMD2		3p25.3		
#606217	ATRIOVENTRICULAR SEPTAL DEFECT, SUSCEPTIBILITY TO, 2; AVSD2	ATRIOVENTRICULAR SEPTAL DEFECT, PARTIAL, WITH HETEROTAXY SYNDROME, INCLUDED	3p25.3		
#606574	ALBINISM, OCULOCUTANEOUS, TYPE IV; OCA4		5p13.2		
#606658	SPINOCEREBELLAR ATAXIA 15; SCA15		3p26.1		
#606703	DYSKINESIA, FAMILIAL, WITH FACIAL MYOKYMIA; FDFM		3q21.1		
#606764	GASTROINTESTINAL STROMAL TUMOR; GIST		1p36.13, 1q23.3, 4q12		
#606798	BLEPHAROSPASM, BENIGN ESSENTIAL, SUSCEPTIBILITY TO		4p16.1		
#606856	PANCREATIC CANCER, SUSCEPTIBILITY TO, 1		4q32.3		
#607014	HURLER SYNDROME		4p16.3		
#607015	HURLER-SCHEIE SYNDROME		4p16.3		
#607016	SCHEIE SYNDROME		4p16.3		
#607417	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 2; MRT2		3p26.2		
#607426	COENZYME Q10 DEFICIENCY, PRIMARY, 1; COQ10D1		4q21.23		
#607453	DEAFNESS, AUTOSOMAL DOMINANT 44; DFNA44		3q28		
#607523	NAIL DISORDER, NONSYNDROMIC CONGENITAL, 8; NDNC8		3p21.31		
#607541	CORNEAL DYSTROPHY, AVELLINO TYPE; CDA		5q31.1		
#607626	ICHTHYOSIS, LEUKOCYTE VACUOLES, ALOPECIA, AND SCLEROSING CHOLANGITIS; ILVASC		3q28		
#607628	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 11; EIG11	EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 8, INCLUDED; EJM8, INCLUDED	3q27.1		
#607681	FEBRILE SEIZURES, FAMILIAL, 8; FEB8	EPILEPSY, CHILDHOOD ABSENCE, SUSCEPTIBILITY TO, 2, INCLUDED; ECA2, INCLUDED	5q34		
#607685	HYPEREOSINOPHILIC SYNDROME, IDIOPATHIC; HES		4q12		
#607785	JUVENILE MYELOMONOCYTIC LEUKEMIA; JMML	LEUKEMIA, CHRONIC MYELOMONOCYTIC, INCLUDED; CMML, INCLUDED	5q31.3, 11q23.3, 12q24.13, 17q11.2		
#607936	PEELING SKIN SYNDROME 4; PSS4		3q21.1		
#608051	MACULAR DYSTROPHY, RETINAL, 2; MCDR2		4p15.32		
#608089	ENDOMETRIAL CANCER		2p16.3, 5q14.1, 14q24.3, 16q22.1		
#608189	TROPICAL CALCIFIC PANCREATITIS		5q32		
#608233	HERMANSKY-PUDLAK SYNDROME 2; HPS2		5q14.1		
#608354	CAPILLARY MALFORMATION-ARTERIOVENOUS MALFORMATION 1; CMAVM1		5q14.3		
#608471	CORNEAL DYSTROPHY, LATTICE TYPE IIIA; CDL3A		5q31.1		
#608567	SICK SINUS SYNDROME 1; SSS1		3p22.2		
#608622	HYPERTENSION, DIASTOLIC, RESISTANCE TO		5q35.1		
#608751	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 8; CMH8		3p21.31		
#608874	OROFACIAL CLEFT 5; OFC5		4p16.2		
#608940	SPONDYLOMETAPHYSEAL DYSPLASIA WITH CONE-ROD DYSTROPHY; SMDCRD		3q29		
#608970	MACULAR DYSTROPHY, PATTERNED, 2; MDPT2		5q21.3-q33.2	5:105100000-156300000	
#608971	SEVERE COMBINED IMMUNODEFICIENCY, AUTOSOMAL RECESSIVE, T CELL-NEGATIVE, B CELL-POSITIVE, NK CELL-POSITIVE		1q31.3-q32.1, 5p13.2		
#608996	PREMATURE OVARIAN FAILURE 3; POF3		3q22.3		
#611553	NOONAN SYNDROME 5; NS5		3p25.2		
#611597	CATARACT 12, MULTIPLE TYPES; CTRCT12		3q22.1		
#611719	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 5; COXPD5		3q23		
#611818	LONG QT SYNDROME 9; LQT9		3p25.3		
#611936	CHROMOSOME 3q29 DUPLICATION SYNDROME		3q29	3:192600000-198295559	
#611943	RIDDLE SYNDROME; RIDL		3q29		
#612015	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE In; CDG1N		3p21.1		
#612076	HYPOURICEMIA, RENAL, 2; RHUC2	URIC ACID CONCENTRATION, SERUM, QUANTITATIVE TRAIT LOCUS 2, INCLUDED; UAQTL2, INCLUDED	4p16.1		
#612095	RETINITIS PIGMENTOSA 41; RP41		4p15.32		
#612109	OCULOAURICULAR SYNDROME; OCACS		4p16.1		
#612247	CROUZON SYNDROME WITH ACANTHOSIS NIGRICANS; CAN		4p16.3		
#612260	IMMUNODEFICIENCY 68; IMD68		3p22.2		
#612281	ICHTHYOSIS, CONGENITAL, AUTOSOMAL RECESSIVE 6; ARCI6		5q33.3		
#612284	MECKEL SYNDROME, TYPE 6; MKS6		4p15.32		
#612285	JOUBERT SYNDROME 9; JBTS9	JOUBERT SYNDROME 9/15, DIGENIC, INCLUDED	4p15.32		
#612286	NEPHROLITHIASIS/OSTEOPOROSIS, HYPOPHOSPHATEMIC, 1; NPHLOP1		5q35.3		
#612291	JOUBERT SYNDROME 8; JBTS8		3q11.1-q11.2		
#612336	THROMBOPHILIA DUE TO PROTEIN S DEFICIENCY, AUTOSOMAL DOMINANT; THPH5		3q11.1		
#612379	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Iq; CDG1Q		4q12		
#612389	PONTOCEREBELLAR HYPOPLASIA, TYPE 2B; PCH2B		3p25.2		
#612423	PREKALLIKREIN DEFICIENCY		4q35.2		
#612431	DEAFNESS, AUTOSOMAL DOMINANT 27; DFNA27		4q12		
#612528	DIAMOND-BLACKFAN ANEMIA 5; DBA5		3q29		
#612539	SPASTIC PARAPLEGIA 42, AUTOSOMAL DOMINANT; SPG42		3q25.31		
#612656	EPISODIC ATAXIA, TYPE 6; EA6		5p13.2		
#612657	CONE-ROD DYSTROPHY 12; CORD12		4p15.32		
#612713	KAHRIZI SYNDROME; KHRZ		4q12		
#612918	CONGENITAL LIPOMATOUS OVERGROWTH, VASCULAR MALFORMATIONS, AND EPIDERMAL NEVI		3q26.32		
#612923	HEMOLYTIC UREMIC SYNDROME, ATYPICAL, SUSCEPTIBILITY TO, 3; AHUS3		4q25		
#613002	ENCEPHALOPATHY, ACUTE, INFECTION-INDUCED (HERPES-SPECIFIC), SUSCEPTIBILITY TO, 2; IIAE2		4q35.1		
#613011	LYMPHOPROLIFERATIVE SYNDROME 1; LPFS1		5q33.3		
#613038	PITUITARY HORMONE DEFICIENCY, COMBINED, 1; CPHD1		3p11.2		
#613087	ATRIAL SEPTAL DEFECT 6; ASD6		4q32.3		
#613089	CAPILLARY MALFORMATION OF THE LOWER LIP, LYMPHATIC MALFORMATION OF FACE AND NECK, ASYMMETRY OF FACE AND LIMBS, AND PARTIAL/GENERALIZED OVERGROWTH		3q26.32		
#613095	POLYCYSTIC KIDNEY DISEASE 2 WITH OR WITHOUT POLYCYSTIC LIVER DISEASE; PKD2		4q22.1		
#613115	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE IIB; HSAN2B		5p15.1		
#613116	THROMBOPHILIA DUE TO HISTIDINE-RICH GLYCOPROTEIN DEFICIENCY; THPH11	THROMBOPHILIA DUE TO ELEVATED HISTIDINE-RICH GLYCOPROTEIN, INCLUDED	3q27.3		
#613135	PARKINSONISM-DYSTONIA, INFANTILE, 1; PKDYS1		5p15.33		
#613174	CHROMOSOME 5p13 DUPLICATION SYNDROME		5p13	5:28900000-42500000	
#613243	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 13; CMH13		3p21.1		
#613285	DEAFNESS, AUTOSOMAL RECESSIVE 25; DFNB25		4p13		
#613330	SPONDYLO-MEGAEPIPHYSEAL-METAPHYSEAL DYSPLASIA; SMMD		4p15.33		
#613341	LEBER CONGENITAL AMAUROSIS 14; LCA14	RETINAL DYSTROPHY, EARLY-ONSET SEVERE, LRAT-RELATED, INCLUDED	4q32.1		
#613353	MONONEUROPATHY OF THE MEDIAN NERVE, MILD; MNMN		5q32		
#613376	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE IIC; HMN2C		5q11.2		
#613388	FANCONI RENOTUBULAR SYNDROME 2; FRTS2		5q35.3		
#613443	MENTAL RETARDATION, AUTOSOMAL DOMINANT 20; MRD20	CHROMOSOME 5q14.3 DELETION SYNDROME, PROXIMAL, INCLUDED	5q14.3		
#613507	GLYCOGEN STORAGE DISEASE XV; GSD15		3q24		
#613509	CHROMOSOME 4q21 DELETION SYNDROME		4q21	4:75300000-87100000	
#613581	RETINITIS PIGMENTOSA 56; RP56		3q12.3		
#609200	MYOPATHY, MYOFIBRILLAR, 3; MFM3		5q31.2		
#609220	BRUCK SYNDROME 2; BRKS2		3q24		
#609254	SENIOR-LOKEN SYNDROME 5; SLSN5		3q13.33		
#609283	PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL DOMINANT 2; PEOA2		4q35.1		
#609425	CHROMOSOME 3q29 DELETION SYNDROME		3q29	3:192600000-198295559	
#609441	ACROMESOMELIC DYSPLASIA, DEMIRHAN TYPE; AMDD		4q22.3		
#609646	DEAFNESS, AUTOSOMAL RECESSIVE 42; DFNB42		3q13.33		
#609821	BLEEDING DISORDER, PLATELET-TYPE, 8; BDPLT8		3q25.1		
#609924	AMINOACYLASE 1 DEFICIENCY; ACY1D		3p21.2		
#609975	HYPERINSULINEMIC HYPOGLYCEMIA, FAMILIAL, 4; HHF4		4q25		
#610019	CATARACT 18; CTRCT18		3p21.31		
#610153	DEAFNESS, AUTOSOMAL RECESSIVE 49; DFNB49		5q13.2		
#610168	LOEYS-DIETZ SYNDROME 2; LDS2		3p24.1		
#610198	3-METHYLGLUTACONIC ACIDURIA, TYPE V; MGCA5		3q26.33		
#610444	NIGHT BLINDNESS, CONGENITAL STATIONARY, AUTOSOMAL DOMINANT 3; CSNBAD3		3p21.31		
#610448	CHILBLAIN LUPUS 1; CHBL1		3p21.31		
#610474	CAMPTODACTYLY, TALL STATURE, AND HEARING LOSS SYNDROME; CATSHLS		4p16.3		
#610618	ANGIOEDEMA, HEREDITARY, TYPE III; HAE3		5q35.3		
#610628	HYPOGONADOTROPIC HYPOGONADISM 4 WITH OR WITHOUT ANOSMIA; HH4		3p13		
#610682	OSTEOGENESIS IMPERFECTA, TYPE VII; OI7		3p22.3		
#610878	VESICOURETERAL REFLUX 2; VUR2		3p12.3		
#610951	CEROID LIPOFUSCINOSIS, NEURONAL, 7; CLN7		4q28.2		
#610984	COMPLEMENT FACTOR I DEFICIENCY; CFID		4q25		
#611091	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 5; MRT5		5p15.31		
#611126	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 20; MC1DN20		3q21.3		
#611263	SHORT-RIB THORACIC DYSPLASIA 2 WITH OR WITHOUT POLYDACTYLY; SRTD2		3q25.33		
#613603	CHROMOSOME 4q32.1-q32.2 TRIPLICATION SYNDROME		4q32.1-q32.2	4:154600000-163600000	
#613608	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 3; FAME3		5p15.2		
#613642	CARDIOMYOPATHY, DILATED, 1GG; CMD1GG		5p15.33		
#613643	PARKINSON DISEASE 5, AUTOSOMAL DOMINANT, SUSCEPTIBILITY TO; PARK5		4p13		
#613670	MENTAL RETARDATION WITH LANGUAGE IMPAIRMENT AND WITH OR WITHOUT AUTISTIC FEATURES		3p13		
#613711	HIRSCHSPRUNG DISEASE, SUSCEPTIBILITY TO, 3; HSCR3		5p13.2		
#613728	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 10; SCAR10		3p22.1-p21.3		
#613731	RETINITIS PIGMENTOSA 4; RP4		3q22.1		
#613762	46,XY SEX REVERSAL 6; SRXY6		5q11.2		
#613780	AORTIC ANEURYSM, FAMILIAL THORACIC 7; AAT7		3q21.1		
#613792	CHROMOSOME 3pter-p25 DELETION SYNDROME		3pter-p25		
#613801	RETINITIS PIGMENTOSA 40; RP40		4p16.3		
#613811	PONTOCEREBELLAR HYPOPLASIA, TYPE 2D; PCH2D		4p15.2		
#613818	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (LIMB-GIRDLE), TYPE C, 9; MDDGC9		3p21.31		
#613838	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 16; CMH16		4q26		
#613839	MEGALOBLASTIC ANEMIA DUE TO DIHYDROFOLATE REDUCTASE DEFICIENCY		5q14.1		
#613955	AMYLOIDOSIS, PRIMARY LOCALIZED CUTANEOUS, 2; PLCA2		5q11.2		
#613987	DYSKERATOSIS CONGENITA, AUTOSOMAL RECESSIVE 2; DKCB2		5q35.3		
#613989	DYSKERATOSIS CONGENITA, AUTOSOMAL DOMINANT 2; DKCA2	DYSKERATOSIS CONGENITA, AUTOSOMAL RECESSIVE 4, INCLUDED; DKCB4, INCLUDED	5p15.33		
#614021	VENTRICULAR TACHYCARDIA, CATECHOLAMINERGIC POLYMORPHIC, 3; CPVT3		4q13.1		
#614022	ATRIAL FIBRILLATION, FAMILIAL, 10; ATFB10		3p22.2		
#614038	LYMPHEDEMA, PRIMARY, WITH MYELODYSPLASIA		3q21.3		
#614063	N-ACETYLASPARTATE DEFICIENCY; NACED		4p16.3		
#614072	HERMANSKY-PUDLAK SYNDROME 3; HPS3		3q24		
#614111	PYRUVATE DEHYDROGENASE E1-BETA DEFICIENCY; PDHBD		3p14.3		
#614165	PARAGANGLIOMAS 5; PGL5		5p15.33		
#614170	BRITTLE CORNEA SYNDROME 2; BCS2		4q27		
#614172	IMMUNODEFICIENCY 21; IMD21		3q21.3		
#614224	RETINAL ARTERIAL MACROANEURYSM WITH SUPRAVALVULAR PULMONIC STENOSIS; RAMSVPS		4q12		
#614251	PARKINSON DISEASE 18, AUTOSOMAL DOMINANT, SUSCEPTIBILITY TO; PARK18		3q27.1		
#614292	MYOPIA, HIGH, WITH CATARACT AND VITREORETINAL DEGENERATION; MCVD		3q28		
#614296	WOLFRAM-LIKE SYNDROME, AUTOSOMAL DOMINANT; WFSL		4p16.1		
#614302	EMERY-DREIFUSS MUSCULAR DYSTROPHY 7, AUTOSOMAL DOMINANT; EDMD7		3p25.1		
#614307	ALPHA-METHYLACYL-CoA RACEMASE DEFICIENCY; AMACRD		5p13.2		
#614321	MYOPATHY, DISTAL, TATEYAMA TYPE; MPDT		3p25.3		
#614327	TUMOR PREDISPOSITION SYNDROME; TPDS		3p21.1		
#614376	SHORT-RIB THORACIC DYSPLASIA 5 WITH OR WITHOUT POLYDACTYLY; SRTD5		4p14		
#614377	NEPHRONOPHTHISIS 13; NPHP13		4p14		
#614378	CRANIOECTODERMAL DYSPLASIA 4; CED4		4p14		
#614391	PREGNANCY LOSS, RECURRENT, SUSCEPTIBILITY TO, 3; RPRGL3		4q27		
#614399	MYOPATHY, AREFLEXIA, RESPIRATORY DISTRESS, AND DYSPHAGIA, EARLY-ONSET; EMARDD	MYOPATHY, AREFLEXIA, RESPIRATORY DISTRESS, AND DYSPHAGIA, EARLY-ONSET, MILD VARIANT, INCLUDED	5q23.2		
#614420	SYSTEMIC LUPUS ERYTHEMATOSUS 16; SLEB16		3p14.3		
#614432	VENTRICULAR SEPTAL DEFECT 3; VSD3		5q35.1		
#614435	HYPOPLASTIC LEFT HEART SYNDROME 2; HLHS2		5q35.1		
#614441	HYPERTROPHIC OSTEOARTHROPATHY, PRIMARY, AUTOSOMAL RECESSIVE, 2; PHOAR2		3q22.1-q22.2		
#614462	HYPERGLYCINEMIA, LACTIC ACIDOSIS, AND SEIZURES; HGCLAS		4p14		
#614482	CONGENITAL CATARACTS, HEARING LOSS, AND NEURODEGENERATION; CCHLND		3q25.31		
#614495	PSEUDOHYPOALDOSTERONISM, TYPE IID; PHA2D		5q31.2		
#614504	USHER SYNDROME, TYPE IIIB; USH3B		5q31.3		
#614514	THROMBOPHILIA DUE TO PROTEIN S DEFICIENCY, AUTOSOMAL RECESSIVE; THPH6		3q11.1		
#614564	CUTANEOUS TELANGIECTASIA AND CANCER SYNDROME, FAMILIAL; FCTCS		3q23		
#614575	CEREBELLAR ATAXIA, NEUROPATHY, AND VESTIBULAR AREFLEXIA SYNDROME; CANVAS		4p14		
#614582	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 9; COXPD9		3q22.1		
#614613	ACRODYSOSTOSIS 2 WITH OR WITHOUT HORMONE RESISTANCE; ACRDYS2		5q11.2-q12.1		
#614615	JOUBERT SYNDROME 17; JBTS17		5p13.2		
#614619	HYPEREKPLEXIA 2; HKPX2		4q32.1		
#614621	UV-SENSITIVE SYNDROME 2; UVSS2		5q12.1		
#614640	UV-SENSITIVE SYNDROME 3; UVSS3		4p16.3		
#614673	MICROCEPHALY 8, PRIMARY, AUTOSOMAL RECESSIVE; MCPH8		4q12		
#614674	PERIODIC FEVER, MENSTRUAL CYCLE-DEPENDENT		5q12.3		
#614675	BONE MARROW FAILURE SYNDROME 1; BMFS1		4q12		
#614696	AMYOTROPHIC LATERAL SCLEROSIS 17; ALS17		3p11.2		
#614700	IMMUNODEFICIENCY, COMMON VARIABLE, 8, WITH AUTOIMMUNITY; CVID8		4q31.3		
#614727	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIk; CDG2K		4q12		
#614728	SECKEL SYNDROME 6; SCKL6		3q22.2		
#614736	GLUCOCORTICOID DEFICIENCY 4 WITH OR WITHOUT MINERALOCORTICOID DEFICIENCY; GCCD4		5p12		
#614742	PULMONARY FIBROSIS AND/OR BONE MARROW FAILURE, TELOMERE-RELATED, 1; PFBMFT1		5p15.33		
#614743	PULMONARY FIBROSIS AND/OR BONE MARROW FAILURE, TELOMERE-RELATED, 2; PFBMFT2		3q26.2		
#614813	SHORT STATURE, ONYCHODYSPLASIA, FACIAL DYSMORPHISM, AND HYPOTRICHOSIS; SOFT		3p21.2		
#614814	ADAMS-OLIVER SYNDROME 3; AOS3		4p15.2		
#614830	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 8; MDDGA8		3p22.1		
#614832	AMELOGENESIS IMPERFECTA, HYPOMATURATION TYPE, IIA4; AI2A4		4q21.1		
#614840	HYPOGONADOTROPIC HYPOGONADISM 11 WITH OR WITHOUT ANOSMIA; HH11		4q24		
#614890	IMMUNODEFICIENCY 29; IMD29		5q33.3		
#614896	SINOATRIAL NODE DYSFUNCTION AND DEAFNESS; SANDD		3p21.1		
#614926	PERRAULT SYNDROME 2; PRLTS2		5q31.3		
#614979	RETINAL DYSTROPHY, OPTIC NERVE EDEMA, SPLENOMEGALY, ANHIDROSIS, AND MIGRAINE HEADACHE SYNDROME; ROSAH		4q25		
#615007	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 4; IBGC4		5q32		
#615030	SPASTIC PARAPLEGIA 56, AUTOSOMAL RECESSIVE; SPG56		4q25		
#615058	NIGHT BLINDNESS, CONGENITAL STATIONARY, TYPE 1F; CSNB1F		4q25		
#615071	ALAZAMI SYNDROME; ALAZS		4q25		
#615075	NEURODEVELOPMENTAL DISORDER WITH SPASTIC DIPLEGIA AND VISUAL DEFECTS; NEDSDV		3p22.1		
#615127	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 4; FAME4		3q27.1		
#615145	MICROPHTHALMIA, ISOLATED, WITH COLOBOMA 9; MCOPCB9	MICROPHTHALMIA, SYNDROMIC 15, INCLUDED; MCOPS15, INCLUDED	4q34.3-q35.1		
#615159	MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 4; MC3DN4		5q31.1		
#615185	CHARCOT-MARIE-TOOTH DISEASE, DOMINANT INTERMEDIATE F; CMTDIF		3q26.33		
#615214	AGAMMAGLOBULINEMIA 7, AUTOSOMAL RECESSIVE; AGM7		5q13.1		
#615222	SMITH-MCCORT DYSPLASIA 2; SMC2		4q31.1		
#615226	POLYDACTYLY, POSTAXIAL, TYPE A6; PAPA6		4p16.3		
#615238	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 5; FPLD5		3p25.3		
#615266	HYPOGONADOTROPIC HYPOGONADISM 17 WITH OR WITHOUT ANOSMIA; HH17		5q31.3		
#615267	HYPOGONADOTROPIC HYPOGONADISM 18 WITH OR WITHOUT ANOSMIA; HH18		3p14.3		
#615273	CONGENITAL DISORDER OF DEGLYCOSYLATION; CDDG		3p24.2		
#615297	ADAMS-OLIVER SYNDROME 4; AOS4		3p14.1		
#615300	PERRAULT SYNDROME 4; PRLTS4		3p21.31		
#615348	NEMALINE MYOPATHY 8; NEM8		3p22.1		
#615350	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 14; MDDGA14		3p21.31		
#615351	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH IMPAIRED INTELLECTUAL DEVELOPMENT), TYPE B, 14; MDDGB14		3p21.31		
#615352	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (LIMB-GIRDLE), TYPE C, 14; MDDGC14		3p21.31		
#615356	MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL RECESSIVE 18; LGMDR18		4q35.1		
#615374	CONE-ROD DYSTROPHY 18; CORD18		4p15.33		
#615411	CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 3; CDCBM3		5q12.1		
#615418	MITOCHONDRIAL DNA DEPLETION SYNDROME 12B (CARDIOMYOPATHIC TYPE), AUTOSOMAL RECESSIVE; MTDPS12B		4q35.1		
#615420	MYOPIA 22, AUTOSOMAL DOMINANT; MYP22		4q35.1		
#615431	MYOPIA 23, AUTOSOMAL RECESSIVE; MYP23		4p16.3		
#615433	CHROMOSOME 3q13.31 DELETION SYNDROME		3q13.31	3:113700000-117600000	
#615438	INFANTILE LIVER FAILURE SYNDROME 1; ILFS1		5q32		
#615439	MACULAR DEGENERATION, AGE-RELATED, 13; ARMD13		4q25		
#615444	CILIARY DYSKINESIA, PRIMARY, 22; CILD22		3p21.31		
#615474	PRIMARY ALDOSTERONISM, SEIZURES, AND NEUROLOGIC ABNORMALITIES; PASNA		3p21.1		
#615490	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2R; CMT2R		4q31.3		
#615491	SPASTIC PARAPLEGIA 79, AUTOSOMAL RECESSIVE; SPG79		4p13		
#615524	MICROPHTHALMIA, SYNDROMIC 12; MCOPS12		3p24.2		
#615546	VAN MALDERGEM SYNDROME 2; VMLDS2		4q28.1		
#615548	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE VII; HSAN7		3p22.2		
#615550	DIAMOND-BLACKFAN ANEMIA 12; DBA12		3p24.2		
#615551	EPISODIC PAIN SYNDROME, FAMILIAL, 2; FEPS2		3p22.2		
#615552	EPISODIC PAIN SYNDROME, FAMILIAL, 3; FEPS3		3p22.2		
#615554	MULTIPLE FIBROADENOMAS OF THE BREAST; MFAB		5p13.2		
#615555	HYPERPROLACTINEMIA; HPRL		5p13.2		
#615559	AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME, TYPE III; ALPS3		3p21.1		
#615575	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE IID; HMN2D		5q32		
#615597	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ix; CDG1X		3p23		
#615605	FANCONI RENOTUBULAR SYNDROME 3; FRTS3		3q27.2		
#615625	SPASTIC PARAPLEGIA 72, AUTOSOMAL RECESSIVE; SPG72	SPASTIC PARAPLEGIA 72, AUTOSOMAL DOMINANT, INCLUDED	5q31.2		
#615651	LEUKOENCEPHALOPATHY WITH ATAXIA; LKPAT		3q27.1		
#615658	SPASTIC PARAPLEGIA 57, AUTOSOMAL RECESSIVE; SPG57		3q12.2		
#615668	CHROMOSOME 5q12 DELETION SYNDROME		5q12	5:59600000-67400000	
#615696	DOWLING-DEGOS DISEASE 4; DDD4		3q13.33		
#615703	MORBID OBESITY AND SPERMATOGENIC FAILURE; MOSPGF		3q29		
#615705	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 15; SCAR15		3q29		
#615722	BOSCH-BOONSTRA-SCHAAF OPTIC ATROPHY SYNDROME; BBSOAS		5q15		
#615725	RETINITIS PIGMENTOSA 68; RP68		3q26.2		
#615744	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 19; DEE19		5q34		
#615750	MOYAMOYA DISEASE 6 WITH OR WITHOUT ACHALASIA; MYMY6		4q32.1		
#615760	MICROCEPHALY, PROGRESSIVE, WITH SEIZURES AND CEREBRAL AND CEREBELLAR ATROPHY; MSCCA		3p21.31		
#615761	MENTAL RETARDATION, AUTOSOMAL DOMINANT 23; MRD23		3p25.3		
#615767	IMMUNODEFICIENCY, COMMON VARIABLE, 11; CVID11		4q27		
#615770	ATRIAL FIBRILLATION, FAMILIAL, 15; ATFB15		5p13.2		
#615837	DEAFNESS, AUTOSOMAL RECESSIVE 101; DFNB101		5q32		
#615838	MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 8; MC3DN8		5q23.3-q31.1		
#615871	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 24; DEE24		5p12		
#615872	CILIARY DYSKINESIA, PRIMARY, 29; CILD29		5q11.2		
#615877	MICROPHTHALMIA/COLOBOMA AND SKELETAL DYSPLASIA SYNDROME; MCSKS		4q31.3		
#615907	LYMPHATIC MALFORMATION 4; LMPHM4		4q34.3		
#615916	CARDIOMYOPATHY, DILATED, 1NN; CMD1NN		3p25.2		
#615925	GROWTH HORMONE DEFICIENCY, ISOLATED PARTIAL; GHDP		3q26.31		
#615934	STING-ASSOCIATED VASCULOPATHY, INFANTILE-ONSET; SAVI		5q31.2		
#615962	GLUCOCORTICOID RESISTANCE, GENERALIZED; GCCR		5q31.3		
#615969	ALPHA-FETOPROTEIN DEFICIENCY; AFPD		4q13.3		
#615970	ALPHA-FETOPROTEIN, HEREDITARY PERSISTENCE OF; HPAFP		4q13.3		
#615984	BARDET-BIEDL SYNDROME 7; BBS7		4q27		
#615989	BARDET-BIEDL SYNDROME 12; BBS12		4q27		
#615994	BARDET-BIEDL SYNDROME 17; BBS17		3p21.31		
#616005	IMMUNODEFICIENCY 36; IMD36		5q13.1		
#616006	HENNEKAM LYMPHANGIECTASIA-LYMPHEDEMA SYNDROME 2; HKLLS2		4q28.1		
#616022	NEUTROPENIA, SEVERE CONGENITAL, 6, AUTOSOMAL RECESSIVE; SCN6		3p25.3		
#616033	MICROCEPHALY, SHORT STATURE, AND IMPAIRED GLUCOSE METABOLISM 1; MSSGM1		4q23		
#616034	2,4-DIENOYL-CoA REDUCTASE DEFICIENCY; DECRD		5p13.2		
#616051	MICROCEPHALY 13, PRIMARY, AUTOSOMAL RECESSIVE; MCPH13		4q24		
#616084	SIDEROBLASTIC ANEMIA WITH B-CELL IMMUNODEFICIENCY, PERIODIC FEVERS, AND DEVELOPMENTAL DELAY; SIFD		3p26.2		
#616116	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 46; MRT46		5q33.1		
#616118	MACULAR DEGENERATION, EARLY-ONSET; EOMD		5q23.3		
#616140	LEUKODYSTROPHY, HYPOMYELINATING, 9; HLD9		5q34		
#616152	MACULAR DYSTROPHY, VITELLIFORM, 5; VMD5		3q12.3		
#616158	MENTAL RETARDATION, AUTOSOMAL DOMINANT 31; MRD31		5q31.3		
#616165	NEMALINE MYOPATHY 10; NEM10		3p14.1		
#616170	MACULAR DYSTROPHY WITH CENTRAL CONE INVOLVEMENT; CCMD		4q28.2		
#616171	MICROCEPHALY AND CHORIORETINOPATHY, AUTOSOMAL RECESSIVE, 2; MCCRP2		4q28.1		
#616199	POLYGLUCOSAN BODY MYOPATHY 2; PGBM2		3q24		
#616201	CHRONIC ATRIAL AND INTESTINAL DYSRHYTHMIA; CAID		3p24.3		
#616204	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 18; SCAR18		4q22.1-q22.2		
#616219	FIBROSIS OF EXTRAOCULAR MUSCLES, CONGENITAL, 5; CFEOM5		4q25		
#616270	AMELOGENESIS IMPERFECTA, TYPE IF; AI1F		4q13.3		
#616294	COLE-CARPENTER SYNDROME 2; CLCRP2		4q26		
#616295	PEELING SKIN WITH LEUKONYCHIA, ACRAL PUNCTATE KERATOSES, CHEILITIS, AND KNUCKLE PADS; PLACK		5q15		
#616300	SHORT-RIB THORACIC DYSPLASIA 13 WITH OR WITHOUT POLYDACTYLY; SRTD13		5q23.2		
#616307	SENIOR-LOKEN SYNDROME 8; SLSN8		4p14		
#616351	MENTAL RETARDATION, AUTOSOMAL DOMINANT 34; MRD34		5q13.3		
#616367	MANDIBULOFACIAL DYSOSTOSIS WITH ALOPECIA; MFDA		4q31.22-q31.23		
#616368	CHOPS SYNDROME; CHOPS		5q31.1		
#616389	NIGHT BLINDNESS, CONGENITAL STATIONARY, TYPE 1G; CSNB1G		3p21.31		
#616410	SPINOCEREBELLAR ATAXIA 41; SCA41		4q27		
#616421	MYOCLONIC-ATONIC EPILEPSY; MAE		3p25.3		
#616433	IMMUNODEFICIENCY 40; IMD40		5q35.1		
#616437	FRONTOTEMPORAL DEMENTIA AND/OR AMYOTROPHIC LATERAL SCLEROSIS 3; FTDALS3		5q35.3		
#616445	CANDIDIASIS, FAMILIAL, 9; CANDF9		3p25.3		
#616482	ACHONDROPLASIA, SEVERE, WITH DEVELOPMENTAL DELAY AND ACANTHOSIS NIGRICANS; SADDAN		4p16.3		
#616505	NEUROPATHY, HEREDITARY MOTOR AND SENSORY, TYPE VIB, WITH OPTIC ATROPHY; HMSN6B		5q22.1		
#616507	OSTEOGENESIS IMPERFECTA, TYPE XVII; OI17		5q33.1		
#616511	MATURITY-ONSET DIABETES OF THE YOUNG, TYPE 14; MODY14		3p14.3		
#616538	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 9; MDDGA9		3p21.31		
#616541	SHORT STATURE, MICROCEPHALY, AND ENDOCRINE DYSFUNCTION; SSMED		5q14.2		
#616576	IMMUNODEFICIENCY, COMMON VARIABLE, 12; CVID12		4q24		
#616577	EPILEPSY, HEARING LOSS, AND MENTAL RETARDATION SYNDROME; EHLMRS		4q28.1		
#616592	KOSAKI OVERGROWTH SYNDROME; KOGS		5q32		
#616602	CRANIOSYNOSTOSIS 6; CRS6		3q24		
#616625	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2W; CMT2W		5q31.3		
#616632	SEIZURES, CORTICAL BLINDNESS, AND MICROCEPHALY SYNDROME; SCBMS		5q31.3		
#616640	EPILEPSY, PROGRESSIVE MYOCLONIC, 10; EPM10		4q21.21		
#616721	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIn; CDG2N		4q24		
#616738	RADIOULNAR SYNOSTOSIS WITH AMEGAKARYOCYTIC THROMBOCYTOPENIA 2; RUSAT2		3q26.2		
#616740	IMMUNODEFICIENCY 46; IMD46		3q29		
#616777	SECKEL SYNDROME 9; SCKL9		3p21.31		
#616794	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 28; COXPD28		3p14.1		
#616809	HYPERPHOSPHATASIA WITH MENTAL RETARDATION SYNDROME 6; HPMRS6		4q22.1		
#616816	HYPOTONIA, INFANTILE, WITH PSYCHOMOTOR RETARDATION; IHPMR		3p25.1		
#616831	LUSCAN-LUMISH SYNDROME; LLS		3p21.31		
#616834	MICROCEPHALY, CONGENITAL CATARACT, AND PSORIASIFORM DERMATITIS; MCCPD		4q32.3		
#616849	BRACHYDACTYLY, TYPE A1, D; BDA1D		4q22.3		
#616854	EVEN-PLUS SYNDROME; EVPLS		5q31.2		
#616868	DIARRHEA 8, SECRETORY SODIUM, CONGENITAL; DIAR8		5p15.33		
#616871	MYELOPROLIFERATIVE/LYMPHOPROLIFERATIVE NEOPLASMS, FAMILIAL (MULTIPLE TYPES), SUSCEPTIBILITY TO; MPLPF		5q35.3		
#616894	ROBINOW SYNDROME, AUTOSOMAL DOMINANT 3; DRS3		3q27.1		
#616896	MITOCHONDRIAL DNA DEPLETION SYNDROME 14 (CARDIOENCEPHALOMYOPATHIC TYPE); MTDPS14		3q29		
#616897	OSTEOCHONDRODYSPLASIA, COMPLEX LETHAL, SYMOENS-BARNES-GISTELINCK TYPE; OCLSBG		4p15.32		
#616900	HYPOTONIA, INFANTILE, WITH PSYCHOMOTOR RETARDATION AND CHARACTERISTIC FACIES 3; IHPRF3		4q24		
#616917	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 53; MRT53		4p16.3		
#616944	MENTAL RETARDATION, AUTOSOMAL DOMINANT 41; MRD41		3q26.32		
#616959	RETINITIS PIGMENTOSA AND ERYTHROCYTIC MICROCYTOSIS; RPEM		3p26.2		
#616963	HYPERCALCEMIA, INFANTILE, 2; HCINF2		5q35.3		
#616968	DEAFNESS, AUTOSOMAL DOMINANT 70; DFNA70		3q21.3		
#616974	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 30; COXPD30		3q12.3		
#617017	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2T; CMT2T		3q25.2		
#617018	SPINOCEREBELLAR ATAXIA 43; SCA43		3q25.2		
#617021	HYDROPS, LACTIC ACIDOSIS, AND SIDEROBLASTIC ANEMIA; HLASA		3p21.31		
#617028	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 54; MRT54		3q26.2-q26.3		
#617039	PATENT DUCTUS ARTERIOSUS 3; PDA3		5q23.2		
#617044	SHORT STATURE, DEVELOPMENTAL DELAY, AND CONGENITAL HEART DEFECTS; SDDHD		3p21.1		
#617052	BONE MARROW FAILURE SYNDROME 3; BMFS3		5p13.2		
#617056	HYPERURICEMIC NEPHROPATHY, FAMILIAL JUVENILE, 4; HNFJ4		3q21.3		
#617061	INTELLECTUAL DEVELOPMENTAL DISORDER, AUTOSOMAL DOMINANT 44, WITH MICROCEPHALY; MRD44		5p15.2		
#617065	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 40; DEE40		4p12		
#617075	NASOPHARYNGEAL CARCINOMA, SUSCEPTIBILITY TO, 3; NPCA3		3p21.31		
#617099	AUTOINFLAMMATION, PANNICULITIS, AND DERMATOSIS SYNDROME; AIPDS		5p15.2		
#617100	FAMILIAL ADENOMATOUS POLYPOSIS 4; FAP4		5q14.1		
#617111	MACULAR DYSTROPHY, PATTERNED, 3; MDPT3		3p21.2		
#617114	MYOPATHY, MYOFIBRILLAR, 7; MFM7		3q22.2		
#617116	EPILEPSY, FAMILIAL FOCAL, WITH VARIABLE FOCI 2; FFEVF2		3p21.31		
#617132	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 44; DEE44		3q22.1		
#617133	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 24; SCAR24		3q22.1		
#617145	NEURODEGENERATION WITH ATAXIA, DYSTONIA, AND GAZE PALSY, CHILDHOOD-ONSET; NADGP		5q35.3		
#617153	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 45; DEE45		4p12		
#617158	MYOPATHY, DISTAL, WITH RIMMED VACUOLES; DMRV		5q35.3		
#617166	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 47; DEE47		3q28-q29		
#617168	AORTIC ANEURYSM, FAMILIAL THORACIC 10; AAT10		5q23.1		
#617184	MITOCHONDRIAL DNA DEPLETION SYNDROME 12A (CARDIOMYOPATHIC TYPE), AUTOSOMAL DOMINANT; MTDPS12A		4q35.1		
#617222	SUDDEN CARDIAC FAILURE, INFANTILE; SCFI		4q24		
#617223	SUDDEN CARDIAC FAILURE, ALCOHOL-INDUCED; SCFAI		4q24		
#617232	MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL RECESSIVE 21; LGMDR21		3q13.33		
#617238	MYOPIA 25, AUTOSOMAL DOMINANT; MYP25		5q31.1		
#617260	GLOBAL DEVELOPMENTAL DELAY, ABSENT OR HYPOPLASTIC CORPUS CALLOSUM, AND DYSMORPHIC FACIES; GDACCF		3q21.2		
#617294	EPIDERMOLYSIS BULLOSA SIMPLEX, GENERALIZED, WITH SCARRING AND HAIR LOSS; EBSSH		3q27.1		
#617306	COLOBOMA, OSTEOPETROSIS, MICROPHTHALMIA, MACROCEPHALY, ALBINISM, AND DEAFNESS; COMMAD		3p13		
#617308	BILE ACID SYNTHESIS DEFECT, CONGENITAL, 6; CBAS6		3p14.3		
#617333	INTELLECTUAL DEVELOPMENTAL DISORDER WITH DYSMORPHIC FACIES AND PTOSIS; IDDDFP		3p25.3		
#617403	CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IID; ARCL2D		3q13.31		
#617405	SHORT-RIB THORACIC DYSPLASIA 17 WITH OR WITHOUT POLYDACTYLY; SRTD17		3q29		
#617412	BRACHYCEPHALY, TRICHOMEGALY, AND DEVELOPMENTAL DELAY; BTDD		5q14.2		
#617435	LOPES-MACIEL-RODAN SYNDROME; LOMARS		4p16.3		
#617520	MICROCEPHALY 18, PRIMARY, AUTOSOMAL DOMINANT; MCPH18		4q21.23		
#617572	EXUDATIVE VITREORETINOPATHY 7; EVR7		3p22.1		
#617576	SPERMATOGENIC FAILURE 18; SPGF18		3p21.1		
#617577	CILIARY DYSKINESIA, PRIMARY, 37; CILD37		3p21.1		
#617593	SPERMATOGENIC FAILURE 20; SPGF20		3q13.2		
#617595	BIRK-LANDAU-PEREZ SYNDROME; BILAPES		4p13		
#617598	MOSAIC VARIEGATED ANEUPLOIDY SYNDROME 3; MVA3		5p15.33		
#617607	AMELOGENESIS IMPERFECTA, TYPE IIIB; AI3B		4q13.3		
#617610	POLYCYSTIC KIDNEY DISEASE 5; PKD5		3q22.3		
#617626	FIBROMATOSIS, GINGIVAL, 5; GINGF5		4q12		
#617635	MENTAL RETARDATION, AUTOSOMAL DOMINANT 47; MRD47		3q22.3		
#617682	PILAROWSKI-BJORNSSON SYNDROME; PILBOS		5q15-q21		
#617695	PONTOCEREBELLAR HYPOPLASIA, TYPE 11; PCH11		3q12.1-q12.2		
#617711	EPILEPTIC ENCEPHALOPATHY, INFANTILE OR EARLY CHILDHOOD, 1; IECEE1		4q24		
#617761	JOUBERT SYNDROME 31; JBTS31		5q23.2		
#617769	SPINOCEREBELLAR ATAXIA 45; SCA45		5q33.1		
#617787	MENTAL RETARDATION, AUTOSOMAL DOMINANT 50; MRD50		4q31.1		
#617798	MENTAL RETARDATION, AUTOSOMAL DOMINANT 53; MRD53		5q32		
#617800	MICROCEPHALY 19, PRIMARY, AUTOSOMAL RECESSIVE; MCPH19		3q23		
#617804	NEURODEVELOPMENTAL DISORDER WITH SEVERE MOTOR IMPAIRMENT AND ABSENT LANGUAGE; NEDMIAL		3p21.31		
#617822	ALKURAYA-KUCINSKAS SYNDROME; ALKKUCS		4q27		
#617829	EPILEPTIC ENCEPHALOPATHY, INFANTILE OR EARLY CHILDHOOD, 2; IECEE2		5q34		
#617865	NEURODEVELOPMENTAL DISORDER WITH MOVEMENT ABNORMALITIES, ABNORMAL GAIT, AND AUTISTIC FEATURES; NEDMAGA		5q12.1		
#617892	AMYOTROPHIC LATERAL SCLEROSIS, SUSCEPTIBILITY TO, 24; ALS24		4q33		
#617915	HYPOTONIA, ATAXIA, DEVELOPMENTAL DELAY, AND TOOTH ENAMEL DEFECT SYNDROME; HADDTS		4p16.3		
#617925	SHORT-RIB THORACIC DYSPLASIA 20 WITH POLYDACTYLY; SRTD20		4q28.1		
#617926	OROFACIODIGITAL SYNDROME XVII; OFD17		4q28.1		
#617927	OROFACIODIGITAL SYNDROME XVIII; OFD18		3q13.12-q13.13		
#617974	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, DI ROCCO TYPE; SEMDDR		4q35.1		
#617976	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 63; EIEE63		4p16.3		
#617982	VERVERI-BRADY SYNDROME; VERBRAS		3p21.31		
#618008	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 65; EIEE65		5q33.3		
#618012	EPILEPTIC ENCEPHALOPATHY, INFANTILE OR EARLY CHILDHOOD, 3; IECEE3		3q13.31		
#618014	PREMATURE OVARIAN FAILURE 14; POF14		5q31.1		
#618061	POLYCYSTIC KIDNEY DISEASE 6 WITH OR WITHOUT POLYCYSTIC LIVER DISEASE; PKD6		3q27.3		
#618065	PONTOCEREBELLAR HYPOPLASIA, TYPE 1D; PCH1D		4q27		
#618075	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 7; FAME7		4q32.1		
#618091	SPERMATOGENIC FAILURE 29; SPGF29		4q12		
#618095	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 63; MRT63		5q32		
#618117	OVARIAN DYSGENESIS 7; ODG7		3q23		
#618135	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (LIMB-GIRDLE), TYPE C, 8; MDDGC8		3p22.1		
#618154	HENNEKAM LYMPHANGIECTASIA-LYMPHEDEMA SYNDROME 3; HKLLS3		4q13.3		
#618201	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 68; EIEE68		3p22.1		
#618232	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 9; MC1DN9		5p15.33		
#618233	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 10; MC1DN10		5q12.1		
#618235	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 13; MC1DN13		5q31.3		
#618240	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 18; MC1DN18		3p21.31		
#618251	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 31; MC1DN31		3q13.33		
#618257	DEAFNESS, AUTOSOMAL RECESSIVE 112; DFNB112		5q13.2		
#618265	ARTHROGRYPOSIS, CLEFT PALATE, CRANIOSYNOSTOSIS, AND IMPAIRED INTELLECTUAL DEVELOPMENT; ACCIID		4q24		
#618292	NEURODEVELOPMENTAL DISORDER WITH IMPAIRED INTELLECTUAL DEVELOPMENT, HYPOTONIA, AND ATAXIA; NEDIDHA		3p21.2		
#618307	EPIDERMODYSPLASIA VERRUCIFORMIS, SUSCEPTIBILITY TO, 4; EV4		4p14		
#618354	NEURODEVELOPMENTAL DISORDER AND LANGUAGE DELAY WITH OR WITHOUT STRUCTURAL BRAIN ABNORMALITIES; NEDLBA		5q31.1		
#618363	SHORT STATURE, AMELOGENESIS IMPERFECTA, AND SKELETAL DYSPLASIA WITH SCOLIOSIS; SSASKS		4q31.22		
#618379	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 73; EIEE73		3q25.1		
#618383	INTELLECTUAL DEVELOPMENTAL DISORDER, AUTOSOMAL RECESSIVE 69; MRT69		3q12.3		
#618389	FETAL AKINESIA DEFORMATION SEQUENCE 3; FADS3		4p16.3		
#618396	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 74; EIEE74		5q34		
#618397	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 39; COXPD39		5q13.3		
#618398	T-CELL LYMPHOMA, SUBCUTANEOUS PANNICULITIS-LIKE; SPTCL		5q33.3		
#618402	INTELLECTUAL DEVELOPMENTAL DISORDER, AUTOSOMAL RECESSIVE 70; MRT70		3q25.32		
#618422	DEAFNESS, AUTOSOMAL RECESSIVE 100; DFNB100		5q21.1		
#618429	SPERMATOGENIC FAILURE 37; SPGF37		3p22.2		
#618476	BRAIN ABNORMALITIES, NEURODEGENERATION, AND DYSOSTEOSCLEROSIS; BANDDOS		5q32		
#618482	GENERALIZED EPILEPSY WITH FEBRILE SEIZURES PLUS, TYPE 10; GEFSP10		5p12		
#618493	HYPOTONIA, HYPOVENTILATION, IMPAIRED INTELLECTUAL DEVELOPMENT, DYSAUTONOMIA, EPILEPSY, AND EYE ABNORMALITIES; HIDEA		3p21.31		
#618498	POLYDACTYLY, POSTAXIAL, TYPE A10; PAPA10		5q15		
#618499	NOONAN SYNDROME 11; NS11		3q22.3		
#618501	CEREBELLAR ATROPHY WITH SEIZURES AND VARIABLE DEVELOPMENTAL DELAY; CASVDD		3p21.31		
#618523	HYPER-IgE RECURRENT INFECTION SYNDROME 4, AUTOSOMAL RECESSIVE; HIES4		5q11.2		
#618546	TRICHOTHIODYSTROPHY 7, NONPHOTOSENSITIVE; TTD7		5p13.3		
#618557	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 78; EIEE78		4p12		
#618587	INTELLECTUAL DEVELOPMENTAL DISORDER 60 WITH SEIZURES; MRD60		3q27.1		
#618646	DIENCEPHALIC-MESENCEPHALIC JUNCTION DYSPLASIA SYNDROME 2; DMJDS2		4q12		
#618651	NEURODEVELOPMENTAL DISORDER WITH SPASTIC QUADRIPLEGIA, OPTIC ATROPHY, SEIZURES, AND STRUCTURAL BRAIN ANOMALIES; NEDSOSB		4q21.22		
#618667	HYDROCEPHALUS, CONGENITAL COMMUNICATING, 1; HYDCC1		3p22.3		
#618680	PANCREATIC CANCER, SUSCEPTIBILITY TO, 5; PNCA5		3q13.33		
#618687	INTELLECTUAL DEVELOPMENTAL DISORDER WITH SHORT STATURE AND BEHAVIORAL ABNORMALITIES; IDDSSBA		3p25.2-p25.1		
#618695	CILIARY DYSKINESIA, PRIMARY, 42; CILD42		5q11.2		
#618727	ECTODERMAL DYSPLASIA WITH FACIAL DYSMORPHISM AND ACRAL, OCULAR, AND BRAIN ANOMALIES; EDFAOB		3p21.31		
#618736	STRUCTURAL BRAIN ANOMALIES WITH IMPAIRED INTELLECTUAL DEVELOPMENT AND CRANIOSYNOSTOSIS; BAIDCS		3q24		
#618745	SPERMATOGENIC FAILURE 42; SPGF42		4q31.22		
#618751	SPERMATOGENIC FAILURE 43; SPGF43		5p13.2		
#618780	CONGENITAL HEART DEFECTS, MULTIPLE TYPES, 7; CHTD7		5q35.3		
#618781	CILIARY DYSKINESIA, PRIMARY, 44; CILD44		3p24.1		
#618787	DEAFNESS, AUTOSOMAL DOMINANT 76; DFNA76		3q23		
#618792	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 84; DEE84		4p14		
#618800	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 28; SCAR28		5q33.3		
#618822	MYOPATHY, CONGENITAL, WITH RESPIRATORY INSUFFICIENCY AND BONE FRACTURES; MYORIBF		3q26.33		
#618823	MYOPATHY, CONGENITAL PROXIMAL, WITH MINICORE LESIONS; MYOPMIL		3q26.33		
#618825	INTELLECTUAL DEVELOPMENTAL DISORDER, AUTOSOMAL DOMINANT 63, WITH MACROCEPHALY; MRD63		5p15.2		
#618830	AUTISM, SUSCEPTIBILITY TO, 20; AUTS20		3q26.31		
#618838	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 41; COXPD41		4q31.3		
#618841	HYPOGONADOTROPIC HYPOGONADISM 25 WITH ANOSMIA; HH25		4q27		
#618846	DIETS-JONGMANS SYNDROME; DIJOS		5q31.2		
#618853	ANAUXETIC DYSPLASIA 3; ANXD3		3q13.2		
#618872	NIZON-ISIDOR SYNDROME; NIZIDS		3q25.1		
#618875	SEIZURES, EARLY-ONSET, WITH NEURODEGENERATION AND BRAIN CALCIFICATIONS; SENEBAC		3q29		
#618890	NEURODEVELOPMENTAL DISORDER AND STRUCTURAL BRAIN ANOMALIES WITH OR WITHOUT SEIZURES AND SPASTICITY; NEDBASS		3p21.31		
#618892	HARDEROPORPHYRIA; HARPO		3q11.2		
#618910	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 86; DEE86		3p21.31		
#618914	NEURODEVELOPMENTAL, JAW, EYE, AND DIGITAL SYNDROME; NEDJED		5q35.1		
#618917	NEURODEVELOPMENTAL DISORDER WITH LANGUAGE IMPAIRMENT AND BEHAVIORAL ABNORMALITIES; NEDLIB		4q32.1		
#618918	PERIVENTRICULAR NODULAR HETEROTOPIA 9; PVNH9		5q13.2		
#618922	NEURODEVELOPMENTAL DISORDER WITH SEIZURES, HYPOTONIA, AND BRAIN IMAGING ABNORMALITIES; NEDSHBA		3p26.1		
#619011	OOCYTE MATURATION DEFECT 9; OOMD9		5p15.33		
#619025	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 50; COXPD50		3p25.1		







