OMIM Search - '(Search in: Entries with: Clinical synopsis, Prefixes: #, Chromosomes: 10, 11, 12, 13)'
Downloaded:	Nov 17, 2020
Copyright (c) 1966-2020 Johns Hopkins University OMIM, data are provided for research purposes only.

MIM Number	Title	Included Titles	Cytogenetic Location	Genomic Coordinates (From NCBI/GRCh38)	Entrez Gene ID
#101200	APERT SYNDROME	APERT-CROUZON DISEASE, INCLUDED	10q26.13		
#101400	SAETHRE-CHOTZEN SYNDROME; SCS	SAETHRE-CHOTZEN SYNDROME WITH EYELID ANOMALIES, INCLUDED	7p21.1, 10q26.13		
#101600	PFEIFFER SYNDROME	CRANIOFACIAL-SKELETAL-DERMATOLOGIC DYSPLASIA, INCLUDED	8p11.23, 10q26.13		
#101900	ACROKERATOSIS VERRUCIFORMIS; AKV		12q24.11		
#102200	PITUITARY ADENOMA 1, MULTIPLE TYPES; PITA1	PITUITARY ADENOMA PREDISPOSITION, INCLUDED; PAP, INCLUDED	11q13.2		
#103780	ALCOHOL DEPENDENCE	ALCOHOL DEPENDENCE, PROTECTION AGAINST, INCLUDED	4p12, 4q23, 4q23, 13q14.2		
#104300	ALZHEIMER DISEASE; AD	ALZHEIMER DISEASE, FAMILIAL, 1, INCLUDED; AD1, INCLUDED	6p22.2, 7q36.1, 10q22.2, 12p13.31, 17q22, 21q21.3		
#105200	AMYLOIDOSIS, FAMILIAL VISCERAL		4q31.3, 11q23.3, 12q15, 15q21.1		
#105400	AMYOTROPHIC LATERAL SCLEROSIS 1; ALS1	AMYOTROPHIC LATERAL SCLEROSIS 1, AUTOSOMAL RECESSIVE, INCLUDED	2p13.1, 12q13.12, 21q22.11, 22q12.2		
#106100	ANGIOEDEMA, HEREDITARY, TYPE I; HAE1	ANGIOEDEMA, HEREDITARY, TYPE II, INCLUDED; HAE2, INCLUDED	11q12.1		
#106190	ANHIDROSIS, ISOLATED, WITH NORMAL SWEAT GLANDS; ANHD		12p11.23		
#106210	ANIRIDIA 1; AN1	CATARACT, CONGENITAL, WITH LATE-ONSET CORNEAL DYSTROPHY, INCLUDED	11p13		
#107250	ANTERIOR SEGMENT DYSGENESIS 1; ASGD1		10q24.32		
#107600	APLASIA CUTIS CONGENITA, NONSYNDROMIC; ACC		10q11.21		
#108010	ARTERIOVENOUS MALFORMATIONS OF THE BRAIN	INTRACRANIAL HEMORRHAGE IN BRAIN ARTERIOVENOUS MALFORMATIONS, SUSCEPTIBILITY TO, INCLUDED	7p15.3, 12p12.1		
#108300	STICKLER SYNDROME, TYPE I; STL1		12q13.11		
#108600	SPASTIC ATAXIA 1, AUTOSOMAL DOMINANT; SPAX1		12p13.31		
#108985	SVEINSSON CHORIORETINAL ATROPHY; SCRA		11p15.3		
#109400	BASAL CELL NEVUS SYNDROME; BCNS		1p34.1, 9q22.32, 10q24.32		
#109800	BLADDER CANCER		4p16.3, 11p15.5, 12p12.1, 13q14.2		
#112410	HYPERTENSION AND BRACHYDACTYLY SYNDROME; HTNB		12p12.2		
#113500	BRACHYOLMIA TYPE 3; BCYM3		12q24.11		
#113800	EPIDERMOLYTIC HYPERKERATOSIS; EHK	EPIDERMOLYTIC HYPERKERATOSIS, LATE-ONSET, INCLUDED	12q13.13, 17q21.2		
#114480	BREAST CANCER	BREAST CANCER, FAMILIAL MALE, INCLUDED	1p34.1, 2q33.1, 2q35, 3q26.32, 5q34, 6p25.2, 6q25.1-q25.2, 8q11.23, 11p15.4, 11q22.3, 12p12.1, 13q13.1, 14q32.33, 14q32.33, 15q15.1, 16p12.2, 16q22.1, 17p13.1, 17q21.33, 17q23.2, 17q23.2, 22q12.1		
#114500	COLORECTAL CANCER; CRC		1p36.13, 1p13.2, 2q13, 3p22.1, 3q26.32, 4p16.3, 4q31.3, 5q22.2, 5q22.2, 7q11.23, 8p22, 8p22, 8q22.1, 11p11.2, 11q13.3, 14q24.3, 14q32.33, 15q15.1, 17p13.1, 17p11.2, 17q24.1, 18q21.2, 19q13.33, 20q11.23, 20q13.2, 22q13.2		
#115197	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 4; CMH4	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 4, SUSCEPTIBILITY TO, INCLUDED	11p11.2		
#116300	CATARACT 30, MULTIPLE TYPES; CTRCT30		10p13		
#117300	CEREBRAL AMYLOID ANGIOPATHY, ITM2B-RELATED, 2		13q14.2		
#120200	COLOBOMA, OCULAR, AUTOSOMAL DOMINANT		11p13		
#120330	PAPILLORENAL SYNDROME; PAPRS		10q24.31		
#120430	COLOBOMA OF OPTIC NERVE	OPTIC NERVE HEAD PITS, BILATERAL CONGENITAL, INCLUDED	11p13		
#120433	COLOBOMA, OCULAR, WITH OR WITHOUT HEARING IMPAIRMENT, CLEFT LIP/PALATE, AND/OR MENTAL RETARDATION; COB1		11q22.1		
#120790	COMPLEMENT COMPONENT 4, PARTIAL DEFICIENCY OF		11q12.1		
#122400	EPITHELIAL RECURRENT EROSION DYSTROPHY; ERED		10q25.1		
#122700	COUMARIN RESISTANCE	COUMARIN SENSITIVITY, INCLUDED	10q23.33, 16p11.2, 19q13.2		
#123150	JACKSON-WEISS SYNDROME; JWS		8p11.23, 10q26.13		
#123500	CROUZON SYNDROME		10q26.13		
#123570	CRYPTOPHTHALMOS, UNILATERAL OR BILATERAL, ISOLATED; CRYPTOP		13q13.3		
#123790	BEARE-STEVENSON CUTIS GYRATA SYNDROME; BSTVS		10q26.13		
#124200	DARIER-WHITE DISEASE; DAR	DARIER DISEASE, ACRAL HEMORRHAGIC TYPE, INCLUDED	12q24.11		
#124500	VOHWINKEL SYNDROME; VOWNKL		13q12.11		
#125370	DENTATORUBRAL-PALLIDOLUYSIAN ATROPHY; DRPLA		12p13.31		
#125800	DIABETES INSIPIDUS, NEPHROGENIC, AUTOSOMAL		12q13.12		
#125852	TYPE 1 DIABETES MELLITUS 2; T1D2		11p15.5		
#125853	TYPE 2 DIABETES MELLITUS; T2D	INSULIN RESISTANCE, SUSCEPTIBILITY TO, INCLUDED	2q24.1, 2q31.3, 2q36.3, 3p25.2, 3q26.2, 3q27.2, 4p16.1, 5q34-q35.2, 6p21.31, 6q23.2, 7p13, 7q31.1, 7q32.1, 8q24.11, 10q25.2-q25.3, 11p15.1, 11p15.1, 11p11.2, 11q14.3, 12q24.31, 13q12.2, 13q34, 15q21.3, 17q12, 19p13.2, 19q13.2, 20q13.12, 20q13.13		
#127000	KENNY-CAFFEY SYNDROME, TYPE 2; KCS2		11q12.1		
#129500	CLOUSTON SYNDROME		13q12.11		
#179850	DOWLING-DEGOS DISEASE 1; DDD1		12q13.13		
#180000	RETINAL ARTERIES, TORTUOSITY OF; RATOR		13q34		
#180200	RETINOBLASTOMA; RB1		13q14.2		
#601543	DEAFNESS, AUTOSOMAL DOMINANT 12; DFNA12		11q23.3		
#601544	DEAFNESS, AUTOSOMAL DOMINANT 3A; DFNA3A		13q12.11		
#601626	LEUKEMIA, ACUTE MYELOID; AML	LEUKEMIA, ACUTE MYELOID, SUSCEPTIBILITY TO, INCLUDED	2p23.3, 3q21.3, 3q27-q28, 4q12, 4q12, 5p15.33, 5q35.1, 9p24.1, 9q34.13, 10p12.31, 11q14.2, 12p13.2, 12p12.1, 13q12.2, 16q22.1, 19p13.3, 19q13.11, 21q22.12		
#220150	HYPOURICEMIA, RENAL, 1; RHUC1		11q13.1		
#220290	DEAFNESS, AUTOSOMAL RECESSIVE 1A; DFNB1A	DEAFNESS, DIGENIC, GJB2/GJB6, INCLUDED	1p34.3, 13q12.11, 13q12.11		
#220400	JERVELL AND LANGE-NIELSEN SYNDROME 1; JLNS1		11p15.5-p15.4		
#221200	DEAFNESS AND MYOPIA; DFNMYP		13q31.1		
#221900	PERSISTENT HYPERPLASTIC PRIMARY VITREOUS, AUTOSOMAL RECESSIVE; PHPVAR		10q21.3		
#225060	CLEFT LIP/PALATE-ECTODERMAL DYSPLASIA SYNDROME; CLPED1	OROFACIAL CLEFT 7, INCLUDED; OFC7, INCLUDED	11q23.3		
#225300	SPLIT-HAND/FOOT MALFORMATION 6; SHFM6		12q13.12		
#605253	NEUROPATHY, CONGENITAL HYPOMYELINATING, 1, AUTOSOMAL RECESSIVE; CHN1	NEUROPATHY, CONGENITAL HYPOMYELINATING, 1, AUTOSOMAL DOMINANT, INCLUDED	10q21.3		
#605258	IMMUNODEFICIENCY WITH HYPER-IgM, TYPE 2; HIGM2		12p13.31		
#605285	NEUROPATHY, HEREDITARY MOTOR AND SENSORY, RUSSE TYPE; HMSNR		10q22.1		
#605309	MACROCEPHALY/AUTISM SYNDROME		10q23.31		
#607101	DEAFNESS, AUTOSOMAL RECESSIVE 30; DFNB30		10p12.1		
#607174	MENINGIOMA, FAMILIAL, SUSCEPTIBILITY TO		10q23.31, 10q24.32, 17q21.2, 22q12.1, 22q12.2, 22q13.1		
#600060	DEAFNESS, AUTOSOMAL RECESSIVE 2; DFNB2		11q13.5		
#600081	VITAMIN D HYDROXYLATION-DEFICIENT RICKETS, TYPE 1B; VDDR1B		11p15.2		
#609040	ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA, FAMILIAL, 9; ARVD9		12p11.21		
#609048	MELANOMA, CUTANEOUS MALIGNANT, SUSCEPTIBILITY TO, 3; CMM3		12q14.1		
#609069	PANCREATIC AND CEREBELLAR AGENESIS; PACA		10p12.2		
#609129	AUDITORY NEUROPATHY, AUTOSOMAL DOMINANT, 1; AUNA1		13q21.2		
#609162	CZECH DYSPLASIA		12q13.11		
#130080	EHLERS-DANLOS SYNDROME, PERIODONTAL TYPE, 1; EDSPD1		12p13.31		
#130650	BECKWITH-WIEDEMANN SYNDROME; BWS	BECKWITH-WIEDEMANN SYNDROME CHROMOSOME REGION, INCLUDED; BWCR, INCLUDED	11p15.5, 11p15.5, 11p15.4		
#131100	MULTIPLE ENDOCRINE NEOPLASIA, TYPE I; MEN1	MEN1 SOMATIC MUTATIONS, INCLUDED	11q13.1		
#131760	EPIDERMOLYSIS BULLOSA SIMPLEX, DOWLING-MEARA TYPE; EBSDM		12q13.13, 17q21.2		
#131800	EPIDERMOLYSIS BULLOSA SIMPLEX, LOCALIZED		12q13.13, 17q21.2, 17q25.1		
#131900	EPIDERMOLYSIS BULLOSA SIMPLEX, GENERALIZED		12q13.13, 17q21.2		
#131960	EPIDERMOLYSIS BULLOSA SIMPLEX WITH MOTTLED PIGMENTATION; EBSMP		12q13.13		
#132450	EPIPHYSEAL DYSPLASIA, MULTIPLE, WITH MYOPIA AND CONDUCTIVE DEAFNESS; EDMMD		12q13.11		
#133100	ERYTHROCYTOSIS, FAMILIAL, 1; ECYT1		9p24.1, 12q24.12, 19p13.2		
#133180	ERYTHROLEUKEMIA, FAMILIAL, SUSCEPTIBILITY TO; FERLK		12q13.2		
#133239	ESOPHAGEAL CANCER	ESOPHAGEAL SQUAMOUS CELL CARCINOMA, SUSCEPTIBILITY TO, INCLUDED	3p24.1, 8p21.3, 13q12.13, 16q23.1-q23.2, 18q21.2		
#133540	COCKAYNE SYNDROME B; CSB		10q11.23		
#133701	EXOSTOSES, MULTIPLE, TYPE II; EXT2		11p11.2		
#133780	EXUDATIVE VITREORETINOPATHY 1; EVR1	RETINOPATHY OF PREMATURITY, INCLUDED; ROP, INCLUDED	11q14.2		
#135700	FIBROSIS OF EXTRAOCULAR MUSCLES, CONGENITAL, 1; CFEOM1	FIBROSIS OF EXTRAOCULAR MUSCLES, CONGENITAL, 3B, INCLUDED; CFEOM3B, INCLUDED	12q12		
#136520	FOVEAL HYPOPLASIA 1; FVH1		11p13		
#136630	MENTAL RETARDATION, FRA12A TYPE		12q13.12		
#136680	FRASIER SYNDROME		11p13		
#136880	FUNDUS ALBIPUNCTATUS	RETINITIS PUNCTATA ALBESCENS, INCLUDED	3q22.1, 6p21.1, 12q13.2, 15q26.1		
#137215	GASTRIC CANCER, HEREDITARY DIFFUSE; HDGC	BREAST CANCER, LOBULAR, INCLUDED; LBC, INCLUDED	2q14.1, 2q14.1, 12p12.1, 16q22.1		
#137550	MELANOCYTIC NEVUS SYNDROME, CONGENITAL; CMNS	NEVUS SPILUS, INCLUDED	1p13.2, 11p15.5		
#137580	GILLES DE LA TOURETTE SYNDROME; GTS	CHRONIC MOTOR TICS, INCLUDED	11q23	11:110600000-121300000	
#137760	GLAUCOMA, PRIMARY OPEN ANGLE; POAG	GLAUCOMA 1, OPEN ANGLE, E, INCLUDED; GLC1E, INCLUDED	10p13		
#140350	HAWKINSINURIA		12q24.31		
#140700	HEINZ BODY ANEMIAS		11p15.4, 16p13.3, 16p13.3		
#141749	FETAL HEMOGLOBIN QUANTITATIVE TRAIT LOCUS 1; HBFQTL1	DELTA-BETA THALASSEMIA, INCLUDED	11p15.4, 11p15.4, 11p15.4		
#142330	HEPATIC ADENOMAS, FAMILIAL		12q24.31		
#142623	HIRSCHSPRUNG DISEASE, SUSCEPTIBILITY TO, 1; HSCR1	HIRSCHSPRUNG DISEASE, PROTECTION AGAINST, INCLUDED	10q11.21		
#142680	PERIODIC FEVER, FAMILIAL, AUTOSOMAL DOMINANT; FPF		12p13.31		
#142900	HOLT-ORAM SYNDROME; HOS		12q24.21		
#143095	SPONDYLOEPIPHYSEAL DYSPLASIA WITH CONGENITAL JOINT DISLOCATIONS; SEDCJD		10q22.1		
#143465	ATTENTION DEFICIT-HYPERACTIVITY DISORDER; ADHD		4p16.1, 5p13, 6q12, 11p15.5, 16p13, 17p11		
#144200	PALMOPLANTAR KERATODERMA, EPIDERMOLYTIC; EPPK	PALMOPLANTAR KERATODERMA, EPIDERMOLYTIC, WITH KNUCKLE PADS, INCLUDED	12q13.13, 17q21.2		
#144650	HYPERLIPOPROTEINEMIA, TYPE V		11q23.3		
#144750	ENDOSTEAL HYPEROSTOSIS, AUTOSOMAL DOMINANT		11q13.2		
#145250	HYPERPIGMENTATION WITH OR WITHOUT HYPOPIGMENTATION, FAMILIAL PROGRESSIVE; FPHH		12q21.32		
#145500	HYPERTENSION, ESSENTIAL		1p36.12, 1q23.3, 1q24.2, 1q42.2, 2p25-p24, 3q24, 4p16.3, 5p13-q12, 7q22.1, 7q36.1, 12p13.31, 12p12.2-p12.1, 15q, 17q, 20q11-q13, 20q13.13		
#145750	HYPERTRIGLYCERIDEMIA, FAMILIAL		11q23.3		
#145900	HYPERTROPHIC NEUROPATHY OF DEJERINE-SOTTAS		1q23.3, 10q21.3, 17p12, 19q13.2		
#146200	HYPOPARATHYROIDISM, FAMILIAL ISOLATED, 1; FIH1		11p15.3		
#146255	HYPOPARATHYROIDISM, SENSORINEURAL DEAFNESS, AND RENAL DISEASE; HDR		10p14		
#146590	ICHTHYOSIS HYSTRIX, CURTH-MACKLIN TYPE; IHCM		12q13.13		
#146800	ICHTHYOSIS BULLOSA OF SIEMENS; IBS	ICHTHYOSIS EXFOLIATIVA, INCLUDED	12q13.13		
#147050	IgE RESPONSIVENESS, ATOPIC; IGER	IgE, ELEVATED LEVEL OF, INCLUDED	6p12.3, 11q12.1, 16p12.1, 16p12.1		
#147791	JACOBSEN SYNDROME; JBS		11q23.3-q25	11:114600000-135086622	
#147920	KABUKI SYNDROME 1; KABUK1		12q13.12		
#148190	KERATITIS, HEREDITARY		11p13		
#148210	KERATITIS-ICHTHYOSIS-DEAFNESS SYNDROME, AUTOSOMAL DOMINANT; KIDAD		13q12.11		
#148350	KERATODERMA, PALMOPLANTAR, WITH DEAFNESS		13q12.11		
#149200	BART-PUMPHREY SYNDROME; BAPS		13q12.11		
#149730	LACRIMOAURICULODENTODIGITAL SYNDROME; LADD		4p16.3, 5p12, 10q26.13		
#150600	LEGG-CALVE-PERTHES DISEASE; LCPD		12q13.11		
#151100	LEOPARD SYNDROME 1; LPRD1		12q24.13		
#151210	PLATYSPONDYLIC LETHAL SKELETAL DYSPLASIA, TORRANCE TYPE; PLSDT	PLATYSPONDYLIC LETHAL SKELETAL DYSPLASIA, LUTON TYPE, INCLUDED; PLSDL, INCLUDED	12q13.11		
#152950	MICROCEPHALY WITH OR WITHOUT CHORIORETINOPATHY, LYMPHEDEMA, OR MENTAL RETARDATION; MCLMR		10q23.33		
#153700	MACULAR DYSTROPHY, VITELLIFORM, 2; VMD2		11q12.3		
#154020	HYPOMAGNESEMIA 2, RENAL; HOMG2		11q23.3		
#155240	THYROID CARCINOMA, FAMILIAL MEDULLARY; MTC		10q11.21		
#155255	MEDULLOBLASTOMA; MDB	MEDULLOBLASTOMA, DESMOPLASTIC, INCLUDED	1p34.1, 3p22.1, 10q24.32, 13q13.1		
#156240	MESOTHELIOMA, MALIGNANT; MESOM		1p22.3, 11p13		
#156250	METACHONDROMATOSIS; METCDS		12q24.13		
#156530	METATROPIC DYSPLASIA		12q24.11		
#156550	KNIEST DYSPLASIA		12q13.11		
#156600	MICROCORIA, CONGENITAL		13q32	13:94400000-101100000	
#158000	MONILETHRIX; MNLIX		12q13.13, 12q13.13, 12q13.13		
#158350	COWDEN SYNDROME 1; CWS1	LHERMITTE-DUCLOS DISEASE, INCLUDED; LDD, INCLUDED	10q23.31		
#158590	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE IIA; HMN2A		12q24.23		
#160120	EPISODIC ATAXIA, TYPE 1; EA1	MYOKYMIA 1, INCLUDED	12p13.32		
#160565	MYOPATHY, TUBULAR AGGREGATE, 1; TAM1		11p15.4		
#162300	MULTIPLE ENDOCRINE NEOPLASIA, TYPE IIB; MEN2B	MUCOSAL NEUROMA SYNDROME, INCLUDED	10q11.21		
#162900	NEVUS, EPIDERMAL	NEVUS SEBACEOUS, INCLUDED	1p13.2, 3q26.32, 4p16.3, 11p15.5		
#163200	SCHIMMELPENNING-FEUERSTEIN-MIMS SYNDROME; SFM		1p13.2, 11p15.5, 12p12.1		
#163950	NOONAN SYNDROME 1; NS1	PTERYGIUM COLLI SYNDROME, INCLUDED	12q24.13		
#164230	OBSESSIVE-COMPULSIVE DISORDER; OCD		13q14.2, 17q11.2		
#165550	OPTIC NERVE HYPOPLASIA, BILATERAL	OPTIC NERVE APLASIA, BILATERAL, INCLUDED	11p13		
#166260	GNATHODIAPHYSEAL DYSPLASIA; GDD		11p14.3		
#166700	BUSCHKE-OLLENDORFF SYNDROME; BOS	OSTEOPOIKILOSIS, ISOLATED, INCLUDED	12q14.3		
#166710	OSTEOPOROSIS	FRACTURE, HIP, SUSCEPTIBILITY TO, INCLUDED	5q31.1, 7q21.3, 7q21.3, 11p12, 11q13.2, 17q21.33, 20p12.3		
#166750	OTODENTAL DYSPLASIA	OTODENTAL SYNDROME WITH COLOBOMA, INCLUDED	11q13	11:63600000-77400000	
#166760	OTITIS MEDIA, SUSCEPTIBILITY TO; OMS		12p13.31		
#167000	OVARIAN CANCER	OVARIAN CANCER, EPITHELIAL, INCLUDED	3p22.1, 3q26.32, 6q26, 11q25, 14q32.33, 16q22.1		
#168000	PARAGANGLIOMAS 1; PGL1	PARAGANGLIOMAS WITH SENSORINEURAL HEARING LOSS, INCLUDED	11q23.1		
#168400	PARASTREMMATIC DWARFISM		12q24.11		
#168600	PARKINSON DISEASE, LATE-ONSET; PD		1q22, 4q23, 6q27, 12q24.12, 13q21.33, 17q21.31, Xq24		
#170650	PERIODONTITIS, AGGRESSIVE, 1		11q14.2		
#171300	PHEOCHROMOCYTOMA		1p36.22, 1p36.13, 2q11.2, 3p25.3, 5p13.2, 10q11.21, 11q23.1, 14q23.3		
#171400	MULTIPLE ENDOCRINE NEOPLASIA, TYPE IIA; MEN2A	THYROID CARCINOMA, FAMILIAL MEDULLARY, INCLUDED	10q11.21		
#174400	POLYDACTYLY, PREAXIAL I; PPD1	THENAR HYPOPLASIA, INCLUDED	12q13.3		
#174900	JUVENILE POLYPOSIS SYNDROME; JPS	JUVENILE POLYPOSIS OF STOMACH, INCLUDED	10q23.2, 18q21.2		
#175780	BRAIN SMALL VESSEL DISEASE 1 WITH OR WITHOUT OCULAR ANOMALIES; BSVD1		13q34		
#175900	POROKERATOSIS 3, MULTIPLE TYPES; POROK3		12q24.11		
#176000	PORPHYRIA, ACUTE INTERMITTENT; AIP	PORPHYRIA, ACUTE INTERMITTENT, NONERYTHROID VARIANT, INCLUDED	11q23.3		
#176500	CEREBRAL AMYLOID ANGIOPATHY, ITM2B-RELATED, 1		13q14.2		
#176807	PROSTATE CANCER		7p22.3, 10p15.2, 10q23.31, 10q25.2, 13q13.1, 16q22.1, 16q22.2-q22.3, 22q12.1, Xq12		
#177700	GLAUCOMA 1, OPEN ANGLE, P; GLC1P		12q14	12:57700000-67300000	
#178500	PULMONARY FIBROSIS, IDIOPATHIC; IPF	HAMMAN-RICH DISEASE, INCLUDED	10q22.3, 11p15.5		
#180860	SILVER-RUSSELL SYNDROME 1; SRS1		11p15.5		
#181405	SCAPULOPERONEAL SPINAL MUSCULAR ATROPHY; SPSMA		12q24.11		
#181450	ULNAR-MAMMARY SYNDROME; UMS		12q24.21		
#181500	SCHIZOPHRENIA; SCZD		1p36.2, 1p36.22, 1q32.1, 1q42.2, 3p25.2, 3q13.31, 5q23-q35, 6p23, 6q13-q26, 8p21, 10q22.3, 11q14-q21, 13q14.2, 13q32, 13q33.2, 18p, 22q11.21, 22q11.21, 22q12.3, 22q12.3		
#183090	SPINOCEREBELLAR ATAXIA 2; SCA2	AMYOTROPHIC LATERAL SCLEROSIS, SUSCEPTIBILITY TO, 13, INCLUDED; ALS13, INCLUDED	12q24.12		
#183900	SPONDYLOEPIPHYSEAL DYSPLASIA CONGENITA; SEDC		12q13.11		
#184095	SPONDYLOEPIPHYSEAL DYSPLASIA, MAROTEAUX TYPE		12q24.11		
#184250	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, STRUDWICK TYPE; SEMDSTWK		12q13.11		
#184252	SPONDYLOMETAPHYSEAL DYSPLASIA, KOZLOWSKI TYPE; SMDK		12q24.11		
#185070	STORMORKEN SYNDROME; STRMK		11p15.4		
#187950	THROMBOCYTHEMIA 1; THCYT1		3q27.1, 12q24.12, 19p13.13		
#188000	THROMBOCYTOPENIA 2; THC2		10p12.1		
#188025	THROMBOCYTOPENIA, PARIS-TROUSSEAU TYPE; TCPT		11q23	11:110600000-121300000	
#188050	THROMBOPHILIA DUE TO THROMBIN DEFECT; THPH1	THROMBOSIS, PROTECTION AGAINST, INCLUDED	1p36.22, 6p25.1, 10q25.3, 11p11.2		
#188470	THYROID CANCER, NONMEDULLARY, 2; NMTC2		1p13.2, 10q23.2, 11p15.5, 12q14.2		
#191830	RENAL HYPODYSPLASIA/APLASIA 1; RHDA1		10p13		
#192500	LONG QT SYNDROME 1; LQT1	LONG QT SYNDROME 1/2, DIGENIC, INCLUDED; LQT1/2, DIGENIC, INCLUDED	11p15.5-p15.4		
#193100	HYPOPHOSPHATEMIC RICKETS, AUTOSOMAL DOMINANT; ADHR		12p13.32		
#193220	VITREORETINOCHOROIDOPATHY; VRCP	MICROCORNEA, ROD-CONE DYSTROPHY, CATARACT, AND POSTERIOR STAPHYLOMA 2, INCLUDED; MRCS2, INCLUDED	11q12.3		
#193235	VITREORETINOPATHY, NEOVASCULAR INFLAMMATORY; VRNI		11q13.5		
#193300	VON HIPPEL-LINDAU SYNDROME; VHLS	VON HIPPEL-LINDAU SYNDROME, MODIFIERS OF, INCLUDED	3p25.3, 11q13.3		
#193400	VON WILLEBRAND DISEASE, TYPE 1; VWD1		12p13.31		
#193900	WHITE SPONGE NEVUS 1; WSN1		12q13.13		
#194070	WILMS TUMOR 1; WT1		11p13, 13q13.1, Xq26.2		
#194071	WILMS TUMOR 2; WT2		11p15.5		
#194072	WILMS TUMOR, ANIRIDIA, GENITOURINARY ANOMALIES, AND MENTAL RETARDATION SYNDROME; WAGR		11p13	11:31000000-36400000	
#194080	DENYS-DRASH SYNDROME; DDS		11p13		
#194300	WOOLLY HAIR, AUTOSOMAL DOMINANT; ADWH		12q13.13		
#200610	ACHONDROGENESIS, TYPE II; ACG2	HYPOCHONDROGENESIS, INCLUDED	12q13.11		
#201300	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE IIA; HSAN2A		12p13.33		
#201470	ACYL-CoA DEHYDROGENASE, SHORT-CHAIN, DEFICIENCY OF; ACADSD		12q24.31		
#202110	ADRENAL HYPERPLASIA, CONGENITAL, DUE TO 17-ALPHA-HYDROXYLASE DEFICIENCY	17,20-LYASE DEFICIENCY, ISOLATED, INCLUDED	10q24.32		
#202370	PEROXISOME BIOGENESIS DISORDER 2B; PBD2B		12p13.31		
#203100	ALBINISM, OCULOCUTANEOUS, TYPE IA; OCA1A		11q14.3		
#203300	HERMANSKY-PUDLAK SYNDROME 1; HPS1		10q24.2		
#203750	ALPHA-METHYLACETOACETIC ACIDURIA		11q22.3		
#204500	CEROID LIPOFUSCINOSIS, NEURONAL, 2; CLN2	NEURONAL CEROID LIPOFUSCINOSIS, LATE INFANTILE, INCLUDED; LINCL, INCLUDED	11p15.4		
#204750	2-AMINOADIPIC 2-OXOADIPIC ACIDURIA; AMOXAD		10p14		
#206100	ANEMIA, HYPOCHROMIC MICROCYTIC, WITH IRON OVERLOAD 1; AHMIO1		12q13.12		
#207410	ANTLEY-BIXLER SYNDROME WITHOUT GENITAL ANOMALIES OR DISORDERED STEROIDOGENESIS; ABS2		10q26.13		
#208900	ATAXIA-TELANGIECTASIA; AT	AT, COMPLEMENTATION GROUP A, INCLUDED; ATA, INCLUDED	11q22.3		
#209880	CENTRAL HYPOVENTILATION SYNDROME, CONGENITAL; CCHS	ONDINE-HIRSCHSPRUNG DISEASE, INCLUDED; OHD, INCLUDED	4p13, 5p13.2, 10q11.21, 12q23.2, 20q13.32		
#209900	BARDET-BIEDL SYNDROME 1; BBS1		1p35.2, 3q11.2, 11q13.2		
#209920	BARE LYMPHOCYTE SYNDROME, TYPE II	BARE LYMPHOCYTE SYNDROME, TYPE II, COMPLEMENTATION GROUP A, INCLUDED	1q21.3, 13q13.3, 16p13.13, 19p13.11		
#211180	BOWEN-CONRADI SYNDROME; BWCNS		12p13.31		
#211980	LUNG CANCER	ALVEOLAR CELL CARCINOMA, INCLUDED	1q24.3, 2q33.1, 3q26.32, 5q31.1, 6q26, 7p11.2, 7q34, 10p11.23, 10q11.23, 11p15.4, 11q23.1, 12p12.1, 17q12, 19q13.2		
#212070	CARBOXYPEPTIDASE N DEFICIENCY		10q24.2		
#212780	CENANI-LENZ SYNDACTYLY SYNDROME; CLSS		11p11.2		
#214110	PEROXISOME BIOGENESIS DISORDER 2A (ZELLWEGER); PBD2A	PEROXISOME BIOGENESIS DISORDER, COMPLEMENTATION GROUP 2, INCLUDED; CG2, INCLUDED	12p13.31		
#214150	CEREBROOCULOFACIOSKELETAL SYNDROME 1; COFS1		10q11.23		
#215600	CIRRHOSIS, FAMILIAL	CIRRHOSIS, FAMILIAL, WITH PULMONARY HYPERTENSION, INCLUDED	12q13.13, 12q13.13		
#217300	CORNEA PLANA 2, AUTOSOMAL RECESSIVE; CNA2		12q21.33		
#218040	COSTELLO SYNDROME; CSTLO	MYOPATHY, CONGENITAL, WITH EXCESS OF MUSCLE SPINDLES, INCLUDED; CMEMS, INCLUDED	11p15.5		
#218340	TEMTAMY SYNDROME; TEMTYS		12p13.31		
#219150	CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IIIA; ARCL3A		10q24.1		
#219200	CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IIA; ARCL2A		12q24.31		
#600142	CEREBRAL ARTERIOPATHY, AUTOSOMAL RECESSIVE, WITH SUBCORTICAL INFARCTS AND LEUKOENCEPHALOPATHY; CARASIL		10q26.13		
#600155	HIRSCHSPRUNG DISEASE, SUSCEPTIBILITY TO, 2; HSCR2		13q22.3		
#600175	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE VIII; HMN8		12q24.11		
#600224	SPINOCEREBELLAR ATAXIA 5; SCA5		11q13.2		
#600231	PALMOPLANTAR KERATODERMA, BOTHNIAN TYPE; PPKB		12q13.12		
#600268	OCULOECTODERMAL SYNDROME; OES		12p12.1		
#600376	TELANGIECTASIA, HEREDITARY HEMORRHAGIC, TYPE 2; HHT2	PULMONARY ARTERIAL HYPERTENSION, HEREDITARY HEMORRHAGIC TELANGIECTASIA-RELATED, INCLUDED	12q13.13		
#600462	MYOPATHY, LACTIC ACIDOSIS, AND SIDEROBLASTIC ANEMIA 1; MLASA1		12q24.33		
#600496	MATURITY-ONSET DIABETES OF THE YOUNG, TYPE 3; MODY3		12q24.31		
#600501	ABCD SYNDROME; ABCDS		13q22.3		
#600512	EPILEPSY, FAMILIAL TEMPORAL LOBE, 1; ETL1		10q23.33		
#600630	UV-SENSITIVE SYNDROME 1; UVSS1		10q11.23		
#600666	POLYCYSTIC KIDNEY DISEASE 3 WITH OR WITHOUT POLYCYSTIC LIVER DISEASE; PKD3		11q12.3		
#600794	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE VA; HMN5A		7p14.3, 11q12.3		
#600807	ASTHMA, SUSCEPTIBILITY TO	ASTHMA, PROTECTION AGAINST, INCLUDED	2q22.1, 4q13.3, 5q31.1, 5q32, 5q32, 6p22.1, 6p21.33, 6p12.3, 10q11.21, 17q12		
#600962	PALMOPLANTAR KERATODERMA, NONEPIDERMOLYTIC; NEPPK		12q13.13		
#601001	EPIDERMOLYSIS BULLOSA SIMPLEX, AUTOSOMAL RECESSIVE 1; EBSB1		12q13.13, 17q21.2		
#601005	TIMOTHY SYNDROME; TS		12p13.33		
#601067	USHER SYNDROME, TYPE ID; USH1D	USHER SYNDROME, TYPE ID/F, CDH23/PCDH15, DIGENIC, INCLUDED	10q21.1, 10q22.1		
#601162	SPASTIC PARAPLEGIA 9A, AUTOSOMAL DOMINANT; SPG9A		10q24.1		
#601216	DENTAL ANOMALIES AND SHORT STATURE; DASS		11q13.1		
#601224	POTOCKI-SHAFFER SYNDROME		11p11.2	11:43400000-48800000	
#601317	DEAFNESS, AUTOSOMAL DOMINANT 11; DFNA11		11q13.5		
#601331	RENAL DYSPLASIA, CYSTIC, SUSCEPTIBILITY TO; CYSRD		10q21.1		
#601367	STROKE, ISCHEMIC		1q24.2, 7q36.1, 11p11.2, 13q12.3, 14q23.1		
#601382	CHARCOT-MARIE-TOOTH DISEASE, TYPE 4B1; CMT4B1		11q21		
#601386	DEAFNESS, AUTOSOMAL RECESSIVE 12; DFNB12		3p25.3, 10q22.1		
#601390	VAN MALDERGEM SYNDROME 1; VMLDS1		11p15.4		
#601457	SEVERE COMBINED IMMUNODEFICIENCY, AUTOSOMAL RECESSIVE, T CELL-NEGATIVE, B CELL-NEGATIVE, NK CELL-POSITIVE		11p12, 11p12		
#601493	CARDIOMYOPATHY, DILATED, 1C, WITH OR WITHOUT LEFT VENTRICULAR NONCOMPACTION; CMD1C	LEFT VENTRICULAR NONCOMPACTION 3, INCLUDED; LVNC3, INCLUDED	10q23.2		
#601650	PARAGANGLIOMAS 2; PGL2		11q12.2		
#601665	OBESITY	LEANNESS, INCLUDED	1p36.11, 1p35.2, 2p23.3, 3p25.3, 3p25.2, 5q13.2, 5q32, 6q23.2, 8p11.23, 11q13.4, 16q22.1		
#601680	ARTHROGRYPOSIS, DISTAL, TYPE 2B1; DA2B1		11p15.5		
#601709	QUEBEC PLATELET DISORDER; QPD		10q22.2		
#601800	SKIN/HAIR/EYE PIGMENTATION, VARIATION IN, 3; SHEP3	MELANOMA, CUTANEOUS MALIGNANT, SUSCEPTIBILITY TO, 8, INCLUDED	11q14.3		
#601803	PALLISTER-KILLIAN SYNDROME; PKS	HEXASOMY 12p, MOSAIC, INCLUDED	12p		
#601813	EXUDATIVE VITREORETINOPATHY 4; EVR4		11q13.2		
#601820	HYPERINSULINEMIC HYPOGLYCEMIA, FAMILIAL, 2; HHF2		11p15.1		
#601859	AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME; ALPS	AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME, TYPE IA, INCLUDED; ALPS1A, INCLUDED	1q24.3, 10q23.31		
#601884	BONE MINERAL DENSITY QUANTITATIVE TRAIT LOCUS 1; BMND1	HIGH BONE MASS, INCLUDED; HBM, INCLUDED	11q13.2		
#601885	CATARACT 14, MULTIPLE TYPES; CTRCT14		13q12.11		
#601942	TYPE 1 DIABETES MELLITUS 10; T1D10		10p15.1		
#601952	KERATOSIS LINEARIS WITH ICHTHYOSIS CONGENITA AND SCLEROSING KERATODERMA; KLICK		13q12.3		
#602032	ECTODERMAL DYSPLASIA 4, HAIR/NAIL TYPE; ECTD4		12q13.13		
#602078	FIBROSIS OF EXTRAOCULAR MUSCLES, CONGENITAL, 2; CFEOM2		11q13.4		
#602083	USHER SYNDROME, TYPE IF; USH1F		10q21.1		
#602092	DEAFNESS, AUTOSOMAL RECESSIVE 18A; DFNB18A		11p15.1		
#602111	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, MISSOURI TYPE; SEMDM	METAPHYSEAL ANADYSPLASIA 1, INCLUDED; MANDP1, INCLUDED	11q22.2		
#602361	GRACILE BONE DYSPLASIA; GCLEB		11q12.1		
#602400	ICHTHYOSIS, CONGENITAL, AUTOSOMAL RECESSIVE 11; ARCI11		11q24.3		
#602450	SEVERE COMBINED IMMUNODEFICIENCY WITH SENSITIVITY TO IONIZING RADIATION	SEVERE COMBINED IMMUNODEFICIENCY, ATHABASKAN-TYPE, INCLUDED; SCIDA, INCLUDED	10p13		
#602540	ICHTHYOSIS, HYSTRIX-LIKE, WITH DEAFNESS		13q12.11		
#602782	HISTIOCYTOSIS-LYMPHADENOPATHY PLUS SYNDROME		10q22.1		
#603194	MECKEL SYNDROME, TYPE 2; MKS2		11q12.2		
#603553	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 2; FHL2		10q22.1		
#603554	OMENN SYNDROME		10p13, 11p12, 11p12		
#603629	DEAFNESS, AUTOSOMAL RECESSIVE 21; DFNB21		11q23.3		
#603736	OHDO SYNDROME, SBBYS VARIANT; SBBYSS		10q22.2		
#603896	LEUKOENCEPHALOPATHY WITH VANISHING WHITE MATTER; VWM	VANISHING WHITE MATTER LEUKODYSTROPHY WITH OVARIAN FAILURE, INCLUDED	1p34.1, 2p23.3, 3q27.1, 12q24.31, 14q24.3		
#603903	SICKLE CELL ANEMIA		11p15.4		
#603965	FOCAL SEGMENTAL GLOMERULOSCLEROSIS 2; FSGS2		11q22.1		
#604093	KERATOSIS PILARIS ATROPHICANS; KPA		12q13.3		
#604187	SPASTIC PARAPLEGIA 10, AUTOSOMAL DOMINANT; SPG10		12q13.3		
#604229	ANTERIOR SEGMENT DYSGENESIS 5; ASGD5		11p13		
#604320	SPINAL MUSCULAR ATROPHY, DISTAL, AUTOSOMAL RECESSIVE, 1; DSMA1		11q13.3		
#604391	ATAXIA-TELANGIECTASIA-LIKE DISORDER 1; ATLD1		11q21		
#604563	CHARCOT-MARIE-TOOTH DISEASE, TYPE 4B2; CMT4B2	CHARCOT-MARIE-TOOTH DISEASE, TYPE 4B2, WITH EARLY-ONSET GLAUCOMA, INCLUDED	11p15.4		
#604864	OSTEOARTHRITIS WITH MILD CHONDRODYSPLASIA; OSCDP		12q13.11		
#605130	WIEDEMANN-STEINER SYNDROME; WDSTS		11q23.3		
#226600	EPIDERMOLYSIS BULLOSA DYSTROPHICA, AUTOSOMAL RECESSIVE; RDEB	EPIDERMOLYSIS BULLOSA DYSTROPHICA, AUTOSOMAL RECESSIVE, LOCALISATA VARIANT, INCLUDED	3p21.31, 11q22.2		
#226650	EPIDERMOLYSIS BULLOSA, JUNCTIONAL, NON-HERLITZ TYPE	EPIDERMOLYSIS BULLOSA, JUNCTIONAL, LOCALISATA VARIANT, INCLUDED	1q25.3, 1q32.2, 10q25.1, 17q25.1, 18q11.2		
#227500	FACTOR VII DEFICIENCY		13q34		
#227600	FACTOR X DEFICIENCY		13q34		
#229070	HYPOGONADOTROPIC HYPOGONADISM 24 WITHOUT ANOSMIA; HH24		11p14.1		
#231550	ACHALASIA-ADDISONIANISM-ALACRIMA SYNDROME; AAAS	ACHALASIA-ALACRIMA SYNDROME, INCLUDED	12q13.13		
#232220	GLYCOGEN STORAGE DISEASE Ib; GSD1B		11q23.3		
#232240	GLYCOGEN STORAGE DISEASE Ic; GSD1C	GLYCOGEN STORAGE DISEASE Id, INCLUDED; GSD1D, INCLUDED	11q23.3		
#232600	GLYCOGEN STORAGE DISEASE V; GSD5		11q13.1		
#232800	GLYCOGEN STORAGE DISEASE VII; GSD7		12q13.11		
#233420	46,XY SEX REVERSAL 7; SRXY7		12q13.12		
#233600	IMMUNODEFICIENCY 59 AND HYPOGLYCEMIA; IMD59		11q23.3		
#233650	COMBINED CELLULAR AND HUMORAL IMMUNE DEFECTS WITH GRANULOMAS; CCHIDG		11p12, 11p12		
#235700	HEMOLYTIC ANEMIA, NONSPHEROCYTIC, DUE TO HEXOKINASE DEFICIENCY		10q22.1		
#235800	HISTIDINEMIA		12q23.1		
#236500	MULTINUCLEATED NEURONS, ANHYDRAMNIOS, RENAL DYSPLASIA, CEREBELLAR HYPOPLASIA, AND HYDRANENCEPHALY; MARCH		10q23.33		
#236680	HYDROLETHALUS SYNDROME 1; HLS1		11q24.2		
#236690	HYDROCEPHALUS, NORMAL-PRESSURE, 1; HYDNP1		10q25.1		
#236730	UROFACIAL SYNDROME 1; UFS1		10q24.2		
#237450	HYPERBILIRUBINEMIA, ROTOR TYPE; HBLRR		12p12.2, 12p12.1		
#237500	DUBIN-JOHNSON SYNDROME; DJS		10q24.2		
#238970	HYPERORNITHINEMIA-HYPERAMMONEMIA-HOMOCITRULLINURIA SYNDROME; HHHS		13q14.11		
#239850	CANTU SYNDROME		12p12.1		
#240600	GLYCOGEN STORAGE DISEASE 0, LIVER; GSD0A		12p12.1		
#240800	HYPOGLYCEMIA, LEUCINE-INDUCED; LIH		11p15.1		
#241200	BARTTER SYNDROME, TYPE 2, ANTENATAL; BARTS2		11q24.3		
#244450	KAUFMAN OCULOCEREBROFACIAL SYNDROME; KOS		12q24.11		
#245000	PAPILLON-LEFEVRE SYNDROME; PALS		11q14.2		
#245010	HAIM-MUNK SYNDROME; HMS		11q14.2		
#245150	KEUTEL SYNDROME; KTLS		12p12.3		
#245348	PYRUVATE DEHYDROGENASE E2 DEFICIENCY; PDHDD		11q23.1		
#245349	PYRUVATE DEHYDROGENASE E3-BINDING PROTEIN DEFICIENCY; PDHXD		11p13		
#245600	MULTIPLE JOINT DISLOCATIONS, SHORT STATURE, AND CRANIOFACIAL DYSMORPHISM WITH OR WITHOUT CONGENITAL HEART DEFECTS; JDSCD		11q12.3		
#246560	SPLIT-HAND/FOOT MALFORMATION 3; SHFM3		10q24	10:95300000-104000000	
#249900	METACHROMATIC LEUKODYSTROPHY DUE TO SAPOSIN B DEFICIENCY		10q22.1		
#250400	METAPHYSEAL DYSPLASIA, SPAHR TYPE; MDST		11q22.2		
#250850	METHIONINE ADENOSYLTRANSFERASE I/III DEFICIENCY		10q22.3		
#251110	METHYLMALONIC ACIDURIA, cblB TYPE		12q24.11		
#252011	MITOCHONDRIAL COMPLEX II DEFICIENCY		5p15.33, 11q23.1, 19q13.12		
#252500	MUCOLIPIDOSIS II ALPHA/BETA		12q23.2		
#252600	MUCOLIPIDOSIS III ALPHA/BETA	MUCOLIPIDOSIS III ALPHA/BETA, ATYPICAL, INCLUDED	12q23.2		
#252940	MUCOPOLYSACCHARIDOSIS, TYPE IIID; MPS3D		12q14.3		
#253700	MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL RECESSIVE 5; LGMDR5		13q12.12		
#254210	MYASTHENIC SYNDROME, CONGENITAL, 6, PRESYNAPTIC; CMS6		10q11.23		
#254450	MYELOFIBROSIS	MYELOFIBROSIS WITH MYELOID METAPLASIA, INCLUDED; MMM, INCLUDED	1p34.2, 9p24.1, 12q24.12, 19p13.13		
#254500	MYELOMA, MULTIPLE	AMYLOIDOSIS, SYSTEMIC, INCLUDED; AL, INCLUDED	11q13.3, 13q33.3		
#255120	CARNITINE PALMITOYLTRANSFERASE I DEFICIENCY		11q13.3		
#255125	MYOPATHY WITH LACTIC ACIDOSIS, HEREDITARY; HML		12q23.3		
#255995	MYOPATHY, CONGENITAL, BAILEY-BLOCH; MYPBB		12q13.3		
#256370	NEPHROTIC SYNDROME, TYPE 4; NPHS4		11p13		
#256450	HYPERINSULINEMIC HYPOGLYCEMIA, FAMILIAL, 1; HHF1		11p15.1		
#256731	CEROID LIPOFUSCINOSIS, NEURONAL, 5; CLN5	NEURONAL CEROID LIPOFUSCINOSIS, LATE INFANTILE, FINNISH VARIANT, INCLUDED	13q22.3		
#257200	NIEMANN-PICK DISEASE, TYPE A	NIEMANN-PICK DISEASE, INTERMEDIATE, PROTRACTED NEUROVISCERAL, INCLUDED	11p15.4		
#258315	OMODYSPLASIA 1; OMOD1		13q31.3-q32.1		
#258480	OPSISMODYSPLASIA; OPSMD		11q13.4		
#258860	OROFACIODIGITAL SYNDROME IV; OFD4		10q24.1		
#258870	GYRATE ATROPHY OF CHOROID AND RETINA; GACR		10q26.13		
#259500	OSTEOGENIC SARCOMA		13q14.2, 17p13.1, 22q12.1		
#259700	OSTEOPETROSIS, AUTOSOMAL RECESSIVE 1; OPTB1		11q13.2		
#259710	OSTEOPETROSIS, AUTOSOMAL RECESSIVE 2; OPTB2		13q14.11		
#259770	OSTEOPOROSIS-PSEUDOGLIOMA SYNDROME; OPPG		11q13.2		
#260350	PANCREATIC CANCER		12p12.1, 17p13.1, 18q21.2, 19p13.3		
#260370	PANCREATIC AGENESIS 1; PAGEN1		13q12.2		
#260920	HYPER-IgD SYNDROME; HIDS		12q24.11		
#261000	INTRINSIC FACTOR DEFICIENCY; IFD		11q12.1		
#261100	IMERSLUND-GRASBECK SYNDROME 1; IGS1		10p13		
#261540	PETERS-PLUS SYNDROME; PTRPLS		13q12.3		
#261550	PERSISTENT MULLERIAN DUCT SYNDROME, TYPES I AND II; PMDS		12q13.13, 19p13.3		
#261600	PHENYLKETONURIA; PKU	HYPERPHENYLALANINEMIA, NON-PKU MILD, INCLUDED	12q23.2		
#261640	HYPERPHENYLALANINEMIA, BH4-DEFICIENT, A; HPABH4A	HYPERPHENYLALANINEMIA, BH4-DEFICIENT, DUE TO PARTIAL PTS DEFICIENCY, INCLUDED	11q23.1		
#261990	ABNORMAL HAIR, JOINT LAXITY, AND DEVELOPMENTAL DELAY; HJDD		11q21		
#262890	SCOTT SYNDROME; SCTS		12q12		
#263210	GILLESSEN-KAESBACH-NISHIMURA SYNDROME; GIKANIS		11q23.1		
#263700	PORPHYRIA, CONGENITAL ERYTHROPOIETIC; CEP		10q26.2		
#264070	HYPERPHENYLALANINEMIA, BH4-DEFICIENT, D; HPABH4D		10q22.1		
#264090	WIEDEMANN-RAUTENSTRAUCH SYNDROME; WDRTS		10q22.3		
#264350	PSEUDOHYPOALDOSTERONISM, TYPE I, AUTOSOMAL RECESSIVE; PHA1B		12p13.31, 16p12.2, 16p12.2		
#264700	VITAMIN D HYDROXYLATION-DEFICIENT RICKETS, TYPE 1A; VDDR1A		12q14.1		
#266150	PYRUVATE CARBOXYLASE DEFICIENCY		11q13.2		
#266265	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIc; CDG2C		11p11.2		
#266500	REFSUM DISEASE, CLASSIC		10p13		
#268210	RHABDOMYOSARCOMA, EMBRYONAL, 1; RMSE1		11p15.4		
#268220	RHABDOMYOSARCOMA 2; RMS2		1p36.13, 2q36.1, 13q14.11		
#269700	LIPODYSTROPHY, CONGENITAL GENERALIZED, TYPE 2; CGL2		11q12.3		
#270100	HETEROTAXY, VISCERAL, 5, AUTOSOMAL; HTX5		10q22.1		
#270400	SMITH-LEMLI-OPITZ SYNDROME; SLOS		11q13.4		
#270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE; SACS		13q12.12		
#270685	SPASTIC PARAPLEGIA 17, AUTOSOMAL DOMINANT; SPG17		11q12.3		
#270960	SPERMATOGENIC FAILURE 4; SPGF4	PREGNANCY LOSS, RECURRENT, 4, INCLUDED; RPRGL4, INCLUDED	12q23.2		
#271245	MITOCHONDRIAL DNA DEPLETION SYNDROME 7 (HEPATOCEREBRAL TYPE); MTDPS7		10q24.31		
#271700	SPONDYLOPERIPHERAL DYSPLASIA		12q13.11		
#272300	SULFITE OXIDASE DEFICIENCY, ISOLATED; ISOD		12q13.2		
#273250	46,XY SEX REVERSAL 11; SRXY11		12q24.31		
#275355	SQUAMOUS CELL CARCINOMA, HEAD AND NECK; HNSCC		8p21.3, 13q34		
#275900	SPASTIC PARAPLEGIA 20, AUTOSOMAL RECESSIVE; SPG20		13q13.3		
#276710	TYROSINEMIA, TYPE III; TYRSN3		12q24.31		
#276900	USHER SYNDROME, TYPE I; USH1	USHER SYNDROME, TYPE IB, INCLUDED; USH1B, INCLUDED	11q13.5		
#276901	USHER SYNDROME, TYPE IIA; USH2A		1q41, 10q24.31		
#276904	USHER SYNDROME, TYPE IC; USH1C		11p15.1		
#277440	VITAMIN D-DEPENDENT RICKETS, TYPE 2A; VDDR2A		12q13.11		
#277480	VON WILLEBRAND DISEASE, TYPE 3; VWD3		12p13.31		
#277580	WAARDENBURG SYNDROME, TYPE 4A; WS4A		13q22.3		
#277900	WILSON DISEASE; WND		13q14.3		
#278000	LYSOSOMAL ACID LIPASE DEFICIENCY	WOLMAN DISEASE, INCLUDED	10q23.31		
#278150	HYPOTRICHOSIS 8; HYPT8	WOOLLY HAIR, AUTOSOMAL RECESSIVE 1, WITH OR WITHOUT HYPOTRICHOSIS, INCLUDED; ARWH1, INCLUDED	13q14.2		
#278250	WRINKLY SKIN SYNDROME; WSS		12q24.31		
#278740	XERODERMA PIGMENTOSUM, COMPLEMENTATION GROUP E		11p11.2		
#278780	XERODERMA PIGMENTOSUM, COMPLEMENTATION GROUP G; XPG	XERODERMA PIGMENTOSUM, TYPE G/COCKAYNE SYNDROME, INCLUDED; XPG/CS, INCLUDED	13q33.1		
#278800	DE SANCTIS-CACCHIONE SYNDROME		10q11.23		
#605407	SEGAWA SYNDROME, AUTOSOMAL RECESSIVE		11p15.5		
#605472	USHER SYNDROME, TYPE IIC; USH2C	USHER SYNDROME, TYPE IIC, GPR98/PDZD7, DIGENIC, INCLUDED	5q14.3, 10q24.31		
#605583	DEAFNESS, AUTOSOMAL DOMINANT 25; DFNA25		12q23.1		
#605670	LATE-ONSET RETINAL DEGENERATION; LORD		11q23.3		
#605724	FANCONI ANEMIA, COMPLEMENTATION GROUP D1; FANCD1		13q13.1		
#606003	TRANSALDOLASE DEFICIENCY; TALDOD		11p15.5		
#606054	PROPIONIC ACIDEMIA		3q22.3, 13q32.3		
#606071	HEREDITARY MOTOR AND SENSORY NEUROPATHY, TYPE IIC; HMSN2C		12q24.11		
#606170	GENITOPATELLAR SYNDROME; GTPTS		10q22.2		
#606220	INTELLECTUAL DEVELOPMENTAL DISORDER WITH SHORT STATURE, FACIAL ANOMALIES, AND SPEECH DEFECTS; IDDSFAS		13q22.3		
#606367	IMMUNODEFICIENCY 41 WITH LYMPHOPROLIFERATION AND AUTOIMMUNITY; IMD41		10p15.1		
#606528	HOMOZYGOUS 11p15-p14 DELETION SYNDROME		11p15-p14		
#606593	LIG4 SYNDROME		13q33.3		
#606762	HYPERINSULINEMIC HYPOGLYCEMIA, FAMILIAL, 6; HHF6		10q23.2		
#606835	DIGITAL ARTHROPATHY-BRACHYDACTYLY, FAMILIAL; FDAB		12q24.11		
#606952	ALBINISM, OCULOCUTANEOUS, TYPE IB; OCA1B	ALBINISM, OCULOCUTANEOUS, TYPE I, TEMPERATURE-SENSITIVE, INCLUDED	11q14.3		
#607060	PARKINSON DISEASE 8, AUTOSOMAL DOMINANT; PARK8		12q12		
#607080	46,XY GONADAL DYSGENESIS WITH MINIFASCICULAR NEUROPATHY; GDMN		12q13.12		
#607313	GAZE PALSY, FAMILIAL HORIZONTAL, WITH PROGRESSIVE SCOLIOSIS 1; HGPPS1	OPHTHALMOPLEGIA, PROGRESSIVE EXTERNAL, AND SCOLIOSIS, INCLUDED	11q24.2		
#607330	LATHOSTEROLOSIS; LATHOS		11q23.3-q24.1		
#607554	ATRIAL FIBRILLATION, FAMILIAL, 3; ATFB3		11p15.5-p15.4		
#607598	LETHAL CONGENITAL CONTRACTURE SYNDROME 2; LCCS2		12q13.2		
#607602	ICHTHYOSIS, CYCLIC, WITH EPIDERMOLYTIC HYPERKERATOSIS		12q13.13, 17q21.2		
#607616	NIEMANN-PICK DISEASE, TYPE B	NIEMANN-PICK DISEASE, TYPE E, INCLUDED	11p15.4		
#607634	OSTEOPETROSIS, AUTOSOMAL DOMINANT 1; OPTA1		11q13.2		
#607636	VAN BUCHEM DISEASE, TYPE 2		11q13.2		
#607676	IMMUNODEFICIENCY 67; IMD67	INVASIVE PNEUMOCOCCAL DISEASE, PROTECTION AGAINST, INCLUDED	12q12		
#607678	CHARCOT-MARIE-TOOTH DISEASE, DEMYELINATING, TYPE 1D; CMT1D		10q21.3		
#607694	LEUKODYSTROPHY, HYPOMYELINATING, 7, WITH OR WITHOUT OLIGODONTIA AND/OR HYPOGONADOTROPIC HYPOGONADISM; HLD7		10q22.3		
#607721	NOONAN SYNDROME-LIKE DISORDER WITH LOOSE ANAGEN HAIR 1; NSLH1		10q25.2		
#607785	JUVENILE MYELOMONOCYTIC LEUKEMIA; JMML	LEUKEMIA, CHRONIC MYELOMONOCYTIC, INCLUDED; CMML, INCLUDED	5q31.3, 11q23.3, 12q24.13, 17q11.2		
#607829	MITRAL VALVE PROLAPSE 2; MVP2		11p15.4		
#608091	JOUBERT SYNDROME 2; JBTS2		11q12.2		
#608093	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ij; CDG1J		11q23.3		
#608104	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ih; CDG1H		11q14.1		
#608106	IMMUNODEFICIENCY WITH HYPER-IgM, TYPE 5; HIGM5		12q24.11		
#608133	RETINITIS PIGMENTOSA 7; RP7	RETINITIS PIGMENTOSA 7, DIGENIC, INCLUDED	6p21.1, 11q12.3		
#608224	DEAFNESS, AUTOSOMAL DOMINANT 41; DFNA41		12q24.33		
#608393	MICROCEPHALY 6, PRIMARY, AUTOSOMAL RECESSIVE; MCPH6		13q12.12-q12.13		
#608569	CARDIOMYOPATHY, DILATED, 1O; CMD1O		12p12.1		
#608673	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2L; CMT2L		12q24.23		
#608687	SPINOCEREBELLAR ATAXIA 20; SCA20		11q12	11:55800000-63600000	
#608747	INSULIN-LIKE GROWTH FACTOR I DEFICIENCY		12q23.2		
#608758	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 10; CMH10		12q24.11		
#608768	SPINOCEREBELLAR ATAXIA 8; SCA8		13q21, 13q21.33		
#608776	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Il; CDG1L		11q23.1		
#608805	AVASCULAR NECROSIS OF FEMORAL HEAD, PRIMARY, 1; ANFH1		12q13.11		
#608808	TRANSPOSITION OF THE GREAT ARTERIES, DEXTRO-LOOPED 1; DTGA1		12q24.21		
#608810	MYOPATHY, MYOFIBRILLAR, 2; MFM2		11q23.1		
#611543	CAVITARY OPTIC DISC ANOMALIES; CODA		12q13.2		
#611603	LISSENCEPHALY 3; LIS3		12q13.12		
#611721	COMBINED SAPOSIN DEFICIENCY		10q22.1		
#611722	KRABBE DISEASE, ATYPICAL, DUE TO SAPOSIN A DEFICIENCY		10q22.1		
#611773	ANGIOPATHY, HEREDITARY, WITH NEPHROPATHY, ANEURYSMS, AND MUSCLE CRAMPS; HANAC		13q34		
#611788	AORTIC ANEURYSM, FAMILIAL THORACIC 6; AAT6		10q23.31		
#611819	LONG QT SYNDROME 10; LQT10	ATRIAL FIBRILLATION, FAMILIAL, 17, INCLUDED; ATFB17, INCLUDED	11q23.3		
#612018	CATARACT 47; CTRCT47		10q23.31		
#612073	MITOCHONDRIAL DNA DEPLETION SYNDROME 5 (ENCEPHALOMYOPATHIC WITH OR WITHOUT METHYLMALONIC ACIDURIA); MTDPS5		13q14.2		
#612119	TREHALASE DEFICIENCY		11q23.3		
#612124	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 12; CMH12		11p15.1		
#612240	ATRIAL FIBRILLATION, FAMILIAL, 7; ATFB7		12p13.32		
#612300	HEMOLYTIC ANEMIA, CD59-MEDIATED, WITH OR WITHOUT IMMUNE-MEDIATED POLYNEUROPATHY; HACD59		11p13		
#612350	EHLERS-DANLOS SYNDROME, SPONDYLODYSPLASTIC TYPE, 3; EDSSPD3		11p11.2		
#612437	EPILEPSY, PROGRESSIVE MYOCLONIC, 1B; EPM1B		12q12		
#612447	SKELETAL DEFECTS, GENITAL HYPOPLASIA, AND MENTAL RETARDATION		11q23.2		
#612529	AMELOGENESIS IMPERFECTA, HYPOMATURATION TYPE, IIA2; AI2A2		11q22.2		
#612540	MYOPATHY, CONGENITAL, COMPTON-NORTH; MYPCN		12q12		
#612555	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 2; BROVCA2	BREAST CANCER, FAMILIAL, SUSCEPTIBILITY TO, 2, INCLUDED	13q13.1		
#612643	DEAFNESS, AUTOSOMAL DOMINANT 3B; DFNA3B		13q12.11		
#612645	DEAFNESS, AUTOSOMAL RECESSIVE 1B; DFNB1B		13q12.11		
#612702	HYPOGONADOTROPIC HYPOGONADISM 6 WITH OR WITHOUT ANOSMIA; HH6		10q24.32		
#612782	IMMUNODEFICIENCY 9; IMD9		12q24.31		
#612783	IMMUNODEFICIENCY 10; IMD10		11p15.4		
#612840	LEUKOCYTE ADHESION DEFICIENCY, TYPE III; LAD3		11q13.1		
#612847	BRACHYOLMIA TYPE 4 WITH MILD EPIPHYSEAL AND METAPHYSEAL CHANGES; BCYM4		10q23.2-q23.3		
#612868	CORNEAL DYSTROPHY, POSTERIOR AMORPHOUS; PACD		12q21.33	12:88600000-92200000	
#612874	ERYTHROCYTE AMP DEAMINASE DEFICIENCY		11p15.4		
#612933	GLYCOGEN STORAGE DISEASE XI; GSD11		11p15.1		
#612954	MYOPATHY, MYOFIBRILLAR, 6; MFM6		10q26.11		
#612961	MULTIPLE SYNOSTOSES SYNDROME 3; SYNS3		13q12.11		
#612975	SHORT SLEEP, FAMILIAL NATURAL, 1; FNSS1		12p12.1		
#612989	OPTIC ATROPHY 7 WITH OR WITHOUT AUDITORY NEUROPATHY; OPA7		11q14.1		
#612997	SPERMATOGENIC FAILURE 7; SPGF7		11q13.1		
#613021	BRONCHIECTASIS WITH OR WITHOUT ELEVATED SWEAT CHLORIDE 2; BESC2		12p13.31		
#613029	GLIOMA SUSCEPTIBILITY 3; GLM3		13q13.1		
#613068	NEURODEGENERATION DUE TO CEREBRAL FOLATE TRANSPORT DEFICIENCY		11q13.4		
#613091	SHORT-RIB THORACIC DYSPLASIA 3 WITH OR WITHOUT POLYDACTYLY; SRTD3		11q22.3		
#613093	CONE DYSTROPHY 4; COD4	ACHROMATOPSIA 5, INCLUDED; ACHM5, INCLUDED	10q23.33		
#613108	CANDIDIASIS, FAMILIAL, 4; CANDF4		12p13.2		
#613120	BRUGADA SYNDROME 7; BRGDA7	ATRIAL FIBRILLATION, FAMILIAL, 16, INCLUDED; ATFB16, INCLUDED	11q24.1		
#613148	INFLAMMATORY BOWEL DISEASE 28, AUTOSOMAL RECESSIVE; IBD28		11q23.3		
#613162	SPASTIC PARAPLEGIA 45, AUTOSOMAL RECESSIVE; SPG45		10q24.32-q24.33		
#613172	CARDIOMYOPATHY, DILATED, 1DD; CMD1DD		10q25.2		
#613204	MUSCULAR DYSTROPHY, CONGENITAL, DUE TO INTEGRIN ALPHA-7 DEFICIENCY		12q13.2		
#613229	TRICHOTILLOMANIA; TTM		13q31.1		
#613254	TUBEROUS SCLEROSIS 2; TSC2	TSC2 ANGIOMYOLIPOMAS, RENAL, MODIFIER OF, INCLUDED	12q15, 16p13.3		
#613255	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 15; CMH15		10q22.2		
#613291	BILE ACID MALABSORPTION, PRIMARY; PBAM		13q33.1		
#613309	DIAMOND-BLACKFAN ANEMIA 10; DBA10		12q13.2		
#613319	MIYOSHI MUSCULAR DYSTROPHY 3; MMD3		11p14.3		
#613370	MATURITY-ONSET DIABETES OF THE YOUNG, TYPE 10; MODY10		11p15.5		
#613382	BRACHYDACTYLY, TYPE E2; BDE2		12p11.22		
#613391	DEAFNESS, AUTOSOMAL RECESSIVE 84A; DFNB84A		12q21.31		
#613398	WARSAW BREAKAGE SYNDROME; WABS		12p11.21		
#613451	FRONTONASAL DYSPLASIA 2; FND2		11p11.2		
#613456	FRONTONASAL DYSPLASIA 3; FND3		12q21.31		
#613485	LONG QT SYNDROME 13; LQT13		11q24.3		
#613495	IMMUNODEFICIENCY, COMMON VARIABLE, 5; CVID5		11q12.2		
#613496	IMMUNODEFICIENCY, COMMON VARIABLE, 6; CVID6		11p15.5		
#613502	AGAMMAGLOBULINEMIA 4, AUTOSOMAL RECESSIVE; AGM4		10q24.1		
#613554	VON WILLEBRAND DISEASE, TYPE 2; VWD2	VON WILLEBRAND DISEASE, TYPE 2A, INCLUDED; VWD2A, INCLUDED	12p13.31		
#613559	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 7; COXPD7		12q24.31		
#613561	MYOPATHY, LACTIC ACIDOSIS, AND SIDEROBLASTIC ANEMIA 2; MLASA2		12p11.21		
#613563	NOONAN SYNDROME-LIKE DISORDER WITH OR WITHOUT JUVENILE MYELOMONOCYTIC LEUKEMIA; NSLL		11q23.3		
#609195	SPASTIC PARAPLEGIA 26, AUTOSOMAL RECESSIVE; SPG26		12q13.3		
#609270	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 7; SCAR7		11p15.4		
#609286	PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL DOMINANT 3; PEOA3		10q24.31		
#609304	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 3; DEE3		11p15.5		
#609307	SPINOCEREBELLAR ATAXIA 27; SCA27		13q33.1		
#609311	CHARCOT-MARIE-TOOTH DISEASE, TYPE 4H; CMT4H		12p11.21		
#609446	PAROXYSMAL NONKINESIGENIC DYSKINESIA, 3, WITH OR WITHOUT GENERALIZED EPILEPSY; PNKD3		10q22.3		
#609452	MYOPATHY, MYOFIBRILLAR, 4; MFM4		10q23.2		
#609460	GOLDBERG-SHPRINTZEN SYNDROME; GOSHS		10q22.1		
#609508	STICKLER SYNDROME, TYPE I, NONSYNDROMIC OCULAR	RHEGMATOGENOUS RETINAL DETACHMENT, AUTOSOMAL DOMINANT, INCLUDED; DRRD, INCLUDED	12q13.11		
#609533	DEAFNESS, AUTOSOMAL RECESSIVE 23; DFNB23		10q21.1		
#609535	DRUG METABOLISM, POOR, CYP2C19-RELATED	MEPHENYTOIN, POOR METABOLISM OF, INCLUDED	10q23.33		
#609541	SPASTIC PARAPLEGIA, OPTIC ATROPHY, AND NEUROPATHY; SPOAN		11q13.2		
#609597	PARIETAL FORAMINA 2; PFM2		11p11.2		
#609621	SHORT QT SYNDROME 2; SQT2		11p15.5-p15.4		
#609625	CHROMOSOME 10q26 DELETION SYNDROME		10q26	10:117300000-133797422	
#609637	HOLOPROSENCEPHALY 5; HPE5		13q32.3		
#609942	NOONAN SYNDROME 3; NS3		12p12.1		
#610006	2-METHYLBUTYRYL-CoA DEHYDROGENASE DEFICIENCY		10q26.13		
#610024	RETINAL CONE DYSTROPHY 3A; RCD3A	ACHROMATOPSIA 6, INCLUDED; ACHM6, INCLUDED	12p12.3		
#610048	CORNEAL DYSTROPHY, CONGENITAL STROMAL; CSCD		12q21.33		
#610127	CEROID LIPOFUSCINOSIS, NEURONAL, 10; CLN10	NEURONAL CEROID LIPOFUSCINOSIS, CONGENITAL, INCLUDED	11p15.5		
#610181	AICARDI-GOUTIERES SYNDROME 2; AGS2		13q14.3		
#610188	JOUBERT SYNDROME 5; JBTS5		12q21.32		
#610189	SENIOR-LOKEN SYNDROME 6; SLSN6		12q21.32		
#610244	SPASTIC PARAPLEGIA 33, AUTOSOMAL DOMINANT; SPG33		10q24.2		
#610251	ALCOHOL SENSITIVITY, ACUTE	HANGOVER, SUSCEPTIBILITY TO, INCLUDED	12q24.12		
#610313	CRISPONI/COLD-INDUCED SWEATING SYNDROME 2; CISS2		11q13.2		
#610329	AICARDI-GOUTIERES SYNDROME 3; AGS3		11q13.1		
#610370	DIARRHEA 4, MALABSORPTIVE, CONGENITAL; DIAR4		10q22.1		
#610377	MEVALONIC ACIDURIA; MEVA		12q24.11		
#610427	CONE-ROD SYNAPTIC DISORDER, CONGENITAL NONPROGRESSIVE; CRSD		11q13.2		
#610478	RETINAL CONE DYSTROPHY 4; RCD4		12p13.33		
#610498	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 2; COXPD2		10q22.2		
#610505	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 3; COXPD3		12q14.1		
#610582	DIABETES MELLITUS, TRANSIENT NEONATAL, 3	DIABETES MELLITUS, TYPE II, AUTOSOMAL DOMINANT, INCLUDED	11p15.1		
#610623	CATARACT 11, MULTIPLE TYPES; CTRCT11	CATARACT 11 WITH MICROPHTHALMIA AND NEURODEVELOPMENTAL ABNORMALITIES, INCLUDED	10q24.32		
#610629	DIAMOND-BLACKFAN ANEMIA 3; DBA3		10q22.3		
#610706	DEAFNESS, CONGENITAL, WITH INNER EAR AGENESIS, MICROTIA, AND MICRODONTIA		11q13.3		
#610708	OPTIC ATROPHY 5; OPA5		12p11.21		
#610717	NEUTRAL LIPID STORAGE DISEASE WITH MYOPATHY; NLSDM		11p15.5		
#610725	NEPHROTIC SYNDROME, TYPE 3; NPHS3		10q23.33		
#610755	MULTIPLE ENDOCRINE NEOPLASIA, TYPE IV; MEN4		12p13.1		
#610759	CORNELIA DE LANGE SYNDROME 3 WITH OR WITHOUT MIDLINE BRAIN DEFECTS; CDLS3		10q25.2		
#610773	MITOCHONDRIAL PHOSPHATE CARRIER DEFICIENCY; MPCD		12q23.1		
#610947	CORONARY ARTERY DISEASE, AUTOSOMAL DOMINANT 2; ADCAD2		12p13.2		
#610967	OSTEOGENESIS IMPERFECTA, TYPE V; OI5		11p15.5		
#611022	DEAFNESS, AUTOSOMAL RECESSIVE 24; DFNB24		11q22.3		
#611040	MICROPHTHALMIA, ISOLATED 5; MCOP5		11q23.3		
#611134	MECKEL SYNDROME, TYPE 4; MKS4	MECKEL-LIKE CEREBRORENODIGITAL SYNDROME, INCLUDED	12q21.32		
#611283	ISOBUTYRYL-CoA DEHYDROGENASE DEFICIENCY; IBDD		11q25		
#611307	MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL RECESSIVE 12; LGMDR12		11p14.3		
#611451	DEAFNESS, AUTOSOMAL RECESSIVE 63; DFNB63		11q13.4		
#613616	HYPEROXALURIA, PRIMARY, TYPE III; HP3		10q24.2		
#613656	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 13; MGR13		10q25.3		
#613660	CONE-ROD DYSTROPHY 15; CORD15	RETINITIS PIGMENTOSA 65, INCLUDED; RP65, INCLUDED	10q23.1		
#613661	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ip; CDG1P		13q14.3		
#613668	MICROCEPHALY, POSTNATAL PROGRESSIVE, WITH SEIZURES AND BRAIN ATROPHY		11q21		
#613672	SPASTIC ATAXIA 4, AUTOSOMAL RECESSIVE; SPAX4		10p11.23		
#613676	SECKEL SYNDROME 4; SCKL4		13q12.12-q12.13		
#613677	HYPERALDOSTERONISM, FAMILIAL, TYPE III; HALD3		11q24.3		
#613679	PROTHROMBIN DEFICIENCY, CONGENITAL	DYSPROTHROMBINEMIA, INCLUDED	11p11.2		
#613688	LONG QT SYNDROME 2; LQT2	LONG QT SYNDROME 2, ACQUIRED, SUSCEPTIBILITY TO, INCLUDED	7q36.1, 12q12		
#613703	MICROPHTHALMIA, ISOLATED, WITH COLOBOMA 6; MCOPCB6		8q22.1, 12p13.31		
#613704	MICROPHTHALMIA, ISOLATED 7; MCOP7		12p13.31		
#613717	TREACHER COLLINS SYNDROME 2; TCS2		13q12.2		
#613718	DEAFNESS, AUTOSOMAL RECESSIVE 74; DFNB74		12q14.3		
#613730	HEMORRHAGIC DESTRUCTION OF THE BRAIN, SUBEPENDYMAL CALCIFICATION, AND CATARACTS; HDBSCC		11q25		
#613759	INFECTIONS, RECURRENT, WITH ENCEPHALOPATHY, HEPATIC DYSFUNCTION, AND CARDIOVASCULAR MALFORMATIONS		11q13.3		
#613763	CATARACT 16, MULTIPLE TYPES; CTRCT16		11q23.1		
#613834	MULTISYSTEMIC SMOOTH MUSCLE DYSFUNCTION SYNDROME; MSMDS		10q23.31		
#613848	OSTEOGENESIS IMPERFECTA, TYPE X; OI10		11q13.5		
#613849	OSTEOGENESIS IMPERFECTA, TYPE XII; OI12		12q13.13		
#613869	MYOPATHY, MYOFIBRILLAR, FATAL INFANTILE HYPERTONIC, ALPHA-B CRYSTALLIN-RELATED		11q23.1		
#613881	CARDIOMYOPATHY, DILATED, 1HH; CMD1HH		10q26.11		
#613882	HYPOMAGNESEMIA 6, RENAL; HOMG6		10q24.32		
#613884	CHROMOSOME 13q14 DELETION SYNDROME		13q14	13:39500000-54700000	
#613885	MECKEL SYNDROME, TYPE 8; MKS8		12q24.31		
#613925	MEGALENCEPHALIC LEUKOENCEPHALOPATHY WITH SUBCORTICAL CYSTS 2A; MLC2A		11q24.2		
#613926	MEGALENCEPHALIC LEUKOENCEPHALOPATHY WITH SUBCORTICAL CYSTS 2B, REMITTING, WITH OR WITHOUT MENTAL RETARDATION; MLC2B		11q24.2		
#613943	ICHTHYOSIS, CONGENITAL, AUTOSOMAL RECESSIVE 8; ARCI8		10q23.31		
#613958	SPERMATOGENIC FAILURE 9; SPGF9		12q14.2		
#613970	MENTAL RETARDATION, AUTOSOMAL DOMINANT 6, WITH OR WITHOUT SEIZURES; MRD6		12p13.1		
#613977	CYANOSIS, TRANSIENT NEONATAL; TNCY		11p15.4		
#613981	HYPOTRICHOSIS 3; HYPT3		12q13.13		
#614008	NESTOR-GUILLERMO PROGERIA SYNDROME; NGPS		11q13.1		
#614050	ATRIAL FIBRILLATION, FAMILIAL, 12; ATFB12		12p12.1		
#614074	HERMANSKY-PUDLAK SYNDROME 5; HPS5		11p15.1		
#614075	HERMANSKY-PUDLAK SYNDROME 6; HPS6		10q24.32		
#614114	MOSAIC VARIEGATED ANEUPLOIDY SYNDROME 2; MVA2		11q21		
#614152	DEAFNESS, AUTOSOMAL DOMINANT 64; DFNA64		12q24.31		
#614173	JOUBERT SYNDROME 13; JBTS13		12q24.11		
#614196	NEPHROTIC SYNDROME, TYPE 6; NPHS6		12p12.3		
#614207	HYPERPHOSPHATASIA WITH MENTAL RETARDATION SYNDROME 3; HPMRS3		11p15.4		
#614222	WARBURG MICRO SYNDROME 3; WARBM3		10p12.1		
#614226	HOLOPROSENCEPHALY 11; HPE11		11q24.2		
#614279	46,XY SEX REVERSAL 8; SRXY8		10p15.1, 10p15.1		
#614300	HYPERMETHIONINEMIA DUE TO ADENOSINE KINASE DEFICIENCY		10q22.2		
#614305	SCLEROSTEOSIS 2; SOST2		11p11.2		
#614306	COGNITIVE IMPAIRMENT WITH OR WITHOUT CEREBELLAR ATAXIA; CIAT		12q13.13		
#614326	FEINGOLD SYNDROME 2; FGLDS2		13q31.3		
#614335	ARTHROGRYPOSIS, DISTAL, TYPE 1B; DA1B		12q23.2		
#614338	PANCREATIC LIPASE DEFICIENCY; PNLIPD	PANCREATIC COLIPASE DEFICIENCY, INCLUDED	10q25.3		
#614372	MANNOSE-BINDING LECTIN DEFICIENCY; MBLD		10q21.1		
#614381	LEUKODYSTROPHY, HYPOMYELINATING, 8, WITH OR WITHOUT OLIGODONTIA AND/OR HYPOGONADOTROPIC HYPOGONADISM; HLD8		12q23.3		
#614388	ENCEPHALOPATHY DUE TO DEFECTIVE MITOCHONDRIAL AND PEROXISOMAL FISSION 1; EMPF1		12p11.21		
#614390	PREGNANCY LOSS, RECURRENT, SUSCEPTIBILITY TO, 2; RPRGL2		11p11.2		
#614401	ACCELERATED TUMOR FORMATION, SUSCEPTIBILITY TO; ACTFS		12q15		
#614402	MICROPHTHALMIA, SYNDROMIC 11; MCOPS11		10q25.3		
#614437	CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IB; ARCL1B		11q13.1		
#614465	JOUBERT SYNDROME 16; JBTS16		11q12.2		
#614470	RAS-ASSOCIATED AUTOIMMUNE LEUKOPROLIFERATIVE DISORDER; RALD		1p13.2, 12p12.1		
#614480	HYPERTRIGLYCERIDEMIA, TRANSIENT INFANTILE; HTGTI		12q13.12		
#614483	BRAIN SMALL VESSEL DISEASE 2; BSVD2		13q34		
#614492	PSEUDOHYPOALDOSTERONISM, TYPE IIC; PHA2C		12p13.33		
#614499	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 34, WITH VARIANT LISSENCEPHALY; MRT34		12q22		
#614558	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 13; DEE13		12q13.13		
#614576	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIl; CDG2L		13q14.11		
#614592	BENT BONE DYSPLASIA SYNDROME; BBDS		10q26.13		
#614616	DIARRHEA 6; DIAR6		12p12.3		
#614618	HYPEREKPLEXIA 3; HKPX3		11p15.1		
#614651	COENZYME Q10 DEFICIENCY, PRIMARY, 2; COQ10D2		10p12.1		
#614665	MECONIUM ILEUS		12p12.3		
#614732	INTRAUTERINE GROWTH RETARDATION, METAPHYSEAL DYSPLASIA, ADRENAL HYPOPLASIA CONGENITA, AND GENITAL ANOMALIES; IMAGE		11p15.4		
#614750	MYASTHENIC SYNDROME, CONGENITAL, 13; CMS13		11q23.3		
#614815	JOUBERT SYNDROME 18; JBTS18		10q24.1		
#614839	HYPOGONADOTROPIC HYPOGONADISM 10 WITH OR WITHOUT ANOSMIA; HH10		12q13.3		
#614845	NEPHRONOPHTHISIS 15; NPHP15		11q23.3		
#614858	HYPOGONADOTROPIC HYPOGONADISM 14 WITH OR WITHOUT ANOSMIA; HH14		10q26.12		
#614876	PEROXISOME BIOGENESIS DISORDER 8A (ZELLWEGER); PBD8A	PEROXISOME BIOGENESIS DISORDER, COMPLEMENTATION GROUP 9, INCLUDED; CG9, INCLUDED	11p11.2		
#614877	PEROXISOME BIOGENESIS DISORDER 8B; PBD8B		11p11.2		
#614899	DEAFNESS, AUTOSOMAL RECESSIVE 93; DFNB93		11q13.2		
#614915	LETHAL CONGENITAL CONTRACTURE SYNDROME 4; LCCS4		12q23.2		
#614929	ECTODERMAL DYSPLASIA 7, HAIR/NAIL TYPE; ECTD7		12q13.13		
#614931	ECTODERMAL DYSPLASIA 9, HAIR/NAIL TYPE; ECTD9		12q13.13		
#614944	DEAFNESS, AUTOSOMAL RECESSIVE 84B; DFNB84B		12q21.31		
#614945	DEAFNESS, AUTOSOMAL RECESSIVE 18B; DFNB18B		11p15.1		
#614974	FOCAL FACIAL DERMAL DYSPLASIA 4; FFDD4		10q23.33		
#615009	SCHUURS-HOEIJMAKERS SYNDROME; SHMS		11q13.1-q13.2		
#615025	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2Q; CMT2Q		10p14		
#615028	EPIDERMOLYSIS BULLOSA, NONSPECIFIC, AUTOSOMAL RECESSIVE; EBNS		11q22.3		
#615034	DYSTONIA 24; DYT24		11p14.3-p14.2		
#615035	SPASTIC PARAPLEGIA 55, AUTOSOMAL RECESSIVE; SPG55		12q24.31		
#615041	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 10; MDDGA10		12q14.2		
#615083	COLORECTAL CANCER, SUSCEPTIBILITY TO, 12; CRCS12		12q24.33		
#615119	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 6; MC4DN6		10q24.2		
#615122	LYMPHOPROLIFERATIVE SYNDROME 2; LPFS2		12p13.31		
#615139	FACIAL DYSMORPHISM, IMMUNODEFICIENCY, LIVEDO, AND SHORT STATURE; FILS		12q24.33		
#615147	RETINAL DYSTROPHY, IRIS COLOBOMA, AND COMEDOGENIC ACNE SYNDROME; RDCCAS		10q23.33		
#615156	PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL DOMINANT 6; PEOA6		10q21.3		
#615179	ALBINISM, OCULOCUTANEOUS, TYPE VII; OCA7		10q22.2-q22.3		
#615184	CARDIOMYOPATHY, DILATED, 1II; CMD1II		11q23.1		
#615220	OSTEOGENESIS IMPERFECTA, TYPE XV; OI15		12q13.12		
#615233	RETINITIS PIGMENTOSA 66; RP66		10q11.22		
#615237	CONGENITAL SHORT BOWEL SYNDROME; CSBS		11q24.1		
#615248	CARDIOMYOPATHY, DILATED, 1KK; CMD1KK	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 22, INCLUDED; CMH22, INCLUDED	10q21.3		
#615268	CEREBELLAR ATAXIA, MENTAL RETARDATION, AND DYSEQUILIBRIUM SYNDROME 4; CAMRQ4		13q12.13		
#615269	HYPOGONADOTROPIC HYPOGONADISM 19 WITH OR WITHOUT ANOSMIA; HH19		12q21.33		
#615274	CATARACT 15, MULTIPLE TYPES; CTRCT15		12q13.3		
#615278	CARDIOFACIOCUTANEOUS SYNDROME 2; CFC2		12p12.1		
#615287	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 13; MDDGA13		11q13.2		
#615328	SHAHEEN SYNDROME; SHNS		13q14.11		
#615342	PULMONARY HYPERTENSION, PRIMARY, 2; PPH2		13q13.3		
#615362	CEROID LIPOFUSCINOSIS, NEURONAL, 13; CLN13		11q13.2		
#615378	ATRIAL FIBRILLATION, FAMILIAL, 14; ATFB14		11q23.3		
#615386	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 14; SCAR14		11q13.2		
#615396	LEFT VENTRICULAR NONCOMPACTION 10; LVNC10	CARDIOMYOPATHY, DILATED, 1MM, INCLUDED; CMD1MM, INCLUDED	11p11.2		
#615413	SPERMATOGENIC FAILURE 12; SPGF12		10q26.11		
#615414	MICROCEPHALY 11, PRIMARY, AUTOSOMAL RECESSIVE; MCPH11		12p13.31		
#615419	HYPOTONIA, INFANTILE, WITH PSYCHOMOTOR RETARDATION AND CHARACTERISTIC FACIES 1; IHPRF1		13q32.3-q33.1		
#615424	INCLUSION BODY MYOPATHY WITH EARLY-ONSET PAGET DISEASE WITH OR WITHOUT FRONTOTEMPORAL DEMENTIA 3; IBMPFD3		12q13.13		
#615426	AMYOTROPHIC LATERAL SCLEROSIS 20; ALS20		12q13.13		
#615436	AORTIC ANEURYSM, FAMILIAL THORACIC 8; AAT8		10q11.2-q21.1		
#615451	CILIARY DYSKINESIA, PRIMARY, 23; CILD23		10p12.1		
#615486	INTERSTITIAL LUNG AND LIVER DISEASE; ILLD		12q13.3		
#615493	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 37; MRT37		10q21.2		
#615504	CILIARY DYSKINESIA, PRIMARY, 27; CILD27		12q13.12		
#615506	TELANGIECTASIA, HEREDITARY HEMORRHAGIC, TYPE 5; HHT5		10q11.22		
#615512	TRIOSEPHOSPHATE ISOMERASE DEFICIENCY; TPID		12p13.31		
#615517	HEMOCHROMATOSIS, TYPE 5; HFE5		11q12.3		
#615529	CRANIOSYNOSTOSIS 5, SUSCEPTIBILITY TO; CRS5		11p11.2		
#615577	IMMUNODEFICIENCY, COMMON VARIABLE, 10; CVID10		10q24.32		
#615578	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 18; COXPD18		10q26.11		
#615596	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Iw; CDG1W		11q24.2		
#615607	IMMUNODEFICIENCY 17; IMD17		11q23.3		
#615615	IMMUNODEFICIENCY 18; IMD18	IMMUNODEFICIENCY 18, SEVERE COMBINED IMMUNODEFICIENCY VARIANT, INCLUDED	11q23.3		
#615616	ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA, FAMILIAL, 13; ARVD13		10q21.3		
#615617	IMMUNODEFICIENCY 19; IMD19		11q23.3		
#615632	NEUROPATHY, HEREDITARY SENSORY, TYPE IF; HSN1F		11q13.1		
#615673	MYOPATHY WITH EXTRAPYRAMIDAL SIGNS; MPXPS		10q22.1		
#615681	SPASTIC PARAPLEGIA 62, AUTOSOMAL RECESSIVE; SPG62		10q24.31		
#615683	SPASTIC PARAPLEGIA 64, AUTOSOMAL RECESSIVE; SPG64		10q24.1		
#615704	POIKILODERMA, HEREDITARY FIBROSING, WITH TENDON CONTRACTURES, MYOPATHY, AND PULMONARY FIBROSIS; POIKTMP		11q12.1		
#615726	PACHYONYCHIA CONGENITA 3; PC3		12q13.13		
#615728	PACHYONYCHIA CONGENITA 4; PC4		12q13.13		
#615735	PALMOPLANTAR KERATODERMA, NONEPIDERMOLYTIC, FOCAL OR DIFFUSE; PPKNEFD		12q13.13		
#615774	OOCYTE MATURATION DEFECT 1; OOMD1		11q12.2		
#615803	PONTOCEREBELLAR HYPOPLASIA, TYPE 10; PCH10		11q12.1		
#615807	SECKEL SYNDROME 8; SCKL8		10q21.3		
#615817	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 43; MRT43		12q23.3		
#615828	VULTO-VAN SILFHOUT-DE VRIES SYNDROME; VSVS		11p15.5		
#615833	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 21; DEE21		12p13.31		
#615862	NEPHRONOPHTHISIS 18; NPHP18		12q22		
#615883	MYOPATHY, TUBULAR AGGREGATE, 2; TAM2		12q24.31		
#615885	HYPOTRICHOSIS 12; HYPT12		13q12.2		
#615888	BLEEDING DISORDER, PLATELET-TYPE, 18; BDPLT18		11q13.1		
#615896	HYPOTRICHOSIS 13; HYPT13		12q13.13		
#615924	ENCEPHALOPATHY, PROGRESSIVE, WITH OR WITHOUT LIPODYSTROPHY; PELD		11q12.3		
#615935	PANCREATIC AGENESIS 2; PAGEN2		10p12.2		
#615938	MEGALENCEPHALY-POLYMICROGYRIA-POLYDACTYLY-HYDROCEPHALUS SYNDROME 3; MPPH3		12p13.32		
#615946	MYOPIA 24, AUTOSOMAL DOMINANT; MYP24		12q13.3		
#615948	OROFACIODIGITAL SYNDROME XIV; OFD14		11q13.4		
#615973	CONE-ROD DYSTROPHY 20; CORD20		12q21.33		
#615974	DEAFNESS, AUTOSOMAL RECESSIVE 102; DFNB102		12p12.3		
#615987	BARDET-BIEDL SYNDROME 10; BBS10		12q21.2		
#615991	BARDET-BIEDL SYNDROME 14; BBS14		8q22.1, 12q21.32		
#615995	BARDET-BIEDL SYNDROME 18; BBS18		10q25.2		
#616002	FOCAL SEGMENTAL GLOMERULOSCLEROSIS 7; FSGS7		10q24.31		
#616039	CHARCOT-MARIE-TOOTH DISEASE, RECESSIVE INTERMEDIATE D; CMTRID		12q24.31		
#616079	RETINAL DYSTROPHY WITH INNER RETINAL DYSFUNCTION AND GANGLION CELL ABNORMALITIES; RDGCA		13q14.2		
#616081	PONTOCEREBELLAR HYPOPLASIA, TYPE 1C; PCH1C		13q13.3		
#616083	MENTAL RETARDATION, AUTOSOMAL DOMINANT 30; MRD30		10p15.3		
#616111	MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 9; MC3DN9		11q12.3		
#616127	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 17; SCAR17		10q24.31		
#616138	PERRAULT SYNDROME 5; PRLTS5		10q24.31		
#616139	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 27; DEE27		12p13.1		
#616145	CATEL-MANZKE SYNDROME; CATMANS		13q32.1		
#616154	PEROXISOMAL FATTY ACYL-CoA REDUCTASE 1 DISORDER; PFCRD		11p15.3		
#616155	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2S; CMT2S		11q13.3		
#616166	AORTIC ANEURYSM, FAMILIAL THORACIC 9; AAT9		12p13.31		
#616187	EPILEPSY, PROGRESSIVE MYOCLONIC 7; EPM7		11p15.1		
#616188	RETINAL DYSTROPHY AND OBESITY; RDOB		11p15.4		
#616192	ATAXIA, COMBINED CEREBELLAR AND PERIPHERAL, WITH HEARING LOSS AND DIABETES MELLITUS; ACPHD		13q32.1		
#616214	HYPERPROINSULINEMIA		11p15.5		
#616216	THROMBOCYTOPENIA 5; THC5		12p13.2		
#616229	OSTEOGENESIS IMPERFECTA, TYPE XVI; OI16	CHROMOSOME 11p11.2 DELETION SYNDROME, 91.3-KB, INCLUDED	11p11.2		
#616239	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 24; COXPD24		11q14.1		
#616266	CONGENITAL CONTRACTURES OF THE LIMBS AND FACE, HYPOTONIA, AND DEVELOPMENTAL DELAY; CLIFAHDD		13q32.3-q33.1		
#616271	3-METHYLGLUTACONIC ACIDURIA, TYPE VII; MGCA7		11q13.4		
#616277	MITOCHONDRIAL SHORT-CHAIN ENOYL-CoA HYDRATASE 1 DEFICIENCY; ECHS1D		10q26.3		
#616280	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2U; CMT2U		12q13.3		
#616287	LETHAL CONGENITAL CONTRACTURE SYNDROME 8; LCCS8		12q13.12		
#616304	MYASTHENIC SYNDROME, CONGENITAL, 17; CMS17		11p11.2		
#616326	MYASTHENIC SYNDROME, CONGENITAL, 11, ASSOCIATED WITH ACETYLCHOLINE RECEPTOR DEFICIENCY; CMS11		11p11.2		
#616329	MATURITY-ONSET DIABETES OF THE YOUNG, TYPE 13; MODY13		11p15.1		
#616345	IMMUNODEFICIENCY 39; IMD39		11p15.5		
#616418	HYPOMAGNESEMIA, SEIZURES, AND MENTAL RETARDATION 1; HOMGSMR1		10q24.32		
#616428	MICROPHTHALMIA, ISOLATED, WITH COLOBOMA 10; MCOPCB10		10q23.33		
#616439	FRONTOTEMPORAL DEMENTIA AND/OR AMYOTROPHIC LATERAL SCLEROSIS 4; FTDALS4		12q14.2		
#616459	AL-RAQAD SYNDROME; ARS		11q24.2		
#616461	EPILEPSY, FAMILIAL TEMPORAL LOBE, 8; ETL8		11q13.2		
#616468	EXUDATIVE VITREORETINOPATHY 6; EVR6		11p11.2		
#616469	RETINITIS PIGMENTOSA 72; RP72		11p11.2		
#616489	SILVER-RUSSELL SYNDROME 3; SRS3		11p15.5		
#616535	THYROID CANCER, NONMEDULLARY, 5; NMTC5		10q25.3		
#616570	CEREBROOCULOFACIOSKELETAL SYNDROME 3; COFS3		13q33.1		
#616579	MENTAL RETARDATION, AUTOSOMAL DOMINANT 40; MRD40		13q34		
#616583	SPONDYLOEPIPHYSEAL DYSPLASIA, STANESCU TYPE; SEDSTN		12q13.11		
#616586	SPASTIC PARAPLEGIA 9B, AUTOSOMAL RECESSIVE; SPG9B		10q24.1		
#616603	CUTIS LAXA, AUTOSOMAL DOMINANT 3; ADCL3		10q24.1		
#616636	IMMUNODEFICIENCY 44; IMD44		12q13.3		
#616654	JOUBERT SYNDROME 24; JBTS24		12q24.31		
#616672	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 27; COXPD27		13q34		
#616681	MICROCEPHALY 16, PRIMARY, AUTOSOMAL RECESSIVE; MCPH16		12q24.33		
#616682	SEIZURES, SCOLIOSIS, AND MACROCEPHALY/MICROCEPHALY SYNDROME; SSMS		11p11.2		
#616683	LEUKODYSTROPHY, HYPOMYELINATING, 12; HLD12		11q23.3		
#616697	DEAFNESS, AUTOSOMAL DOMINANT 69; DFNA69		12q21.32		
#616708	DESANTO-SHINAWI SYNDROME; DESSH	CHROMOSOME 10p12-p11 DELETION SYNDROME, INCLUDED	10p12.1		
#616716	RHIZOMELIC CHONDRODYSPLASIA PUNCTATA, TYPE 5; RCDP5		12p13.31		
#616719	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 21; SCAR21		11q13.1		
#616720	MYASTHENIC SYNDROME, CONGENITAL, 19; CMS19		10q22.1		
#616724	TOOTH AGENESIS, SELECTIVE, 7; STHAG7		12p13.2		
#616730	NEPHROTIC SYNDROME, TYPE 11; NPHS11		12q15		
#616736	TREMOR, HEREDITARY ESSENTIAL, 5; ETM5		11q14.1		
#616749	HETEROTAXY, VISCERAL, 7, AUTOSOMAL; HTX7		10q26.2		
#616779	CEREBRAL ARTERIOPATHY, AUTOSOMAL DOMINANT, WITH SUBCORTICAL INFARCTS AND LEUKOENCEPHALOPATHY, TYPE 2; CADASIL2		10q26.13		
#616780	OOCYTE MATURATION DEFECT 2; OOMD2		10p15.3		
#616789	MENTAL RETARDATION AND DISTINCTIVE FACIAL FEATURES WITH OR WITHOUT CARDIAC DEFECTS; MRFACD		12q24.21		
#616803	LAMB-SHAFFER SYNDROME; LAMSHF		12p12.1		
#616818	IgA NEPHROPATHY, SUSCEPTIBILITY TO, 3; IGAN3		13q31.1		
#616819	CORPUS CALLOSUM, AGENESIS OF, WITH FACIAL ANOMALIES AND CEREBELLAR ATAXIA; CCAFCA		10p13		
#616867	SPINAL MUSCULAR ATROPHY WITH CONGENITAL BONE FRACTURES 2; SMABF2		10q22.1		
#616881	LEUKODYSTROPHY, HYPOMYELINATING, 13; HLD13		11q14.2		
#616902	CHROMOSOME 11p13 DELETION SYNDROME, DISTAL		11p13	11:31000000-36400000	
#616903	THIOPURINES, POOR METABOLISM OF, 2; THPM2		13q14.2		
#616907	SPASTIC PARAPLEGIA 76, AUTOSOMAL RECESSIVE; SPG76		11q13.1		
#616911	IMMUNODEFICIENCY-CENTROMERIC INSTABILITY-FACIAL ANOMALIES SYNDROME 4; ICF4		10q23.33		
#616946	PREMATURE OVARIAN FAILURE 11; POF11		10q11.23		
#616947	PREMATURE OVARIAN FAILURE 12; POF12		10q26.3		
#616950	SPERMATOGENIC FAILURE 15; SPGF15		10q26.3		
#617008	CEREBRAL PALSY, SPASTIC QUADRIPLEGIC, 3; CPSQ3		10q25.1-q25.2		
#617024	NIGHT BLINDNESS, CONGENITAL STATIONARY, TYPE 1H; CSNB1H		12p13.31		
#617049	CHOLESTASIS, PROGRESSIVE FAMILIAL INTRAHEPATIC, 5; PFIC5		12q23.1		
#617051	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 55; MRT55		11q24.2		
#617073	TOOTH AGENESIS, SELECTIVE, 8; STHAG8		12q13.12		
#617080	SEIZURES, BENIGN FAMILIAL INFANTILE, 5; BFIS5		12q13.13		
#617090	MICROCEPHALY 17, PRIMARY, AUTOSOMAL RECESSIVE; MCPH17		12q24.23		
#617091	CILIARY DYSKINESIA, PRIMARY, 34; CILD34		11q13.4		
#617105	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 41; DEE41		11p13		
#617107	THAUVIN-ROBINET-FAIVRE SYNDROME; TROFAS		11q13.1		
#617141	ANIRIDIA 2; AN2		11p13		
#617142	ANIRIDIA 3; AN3		11p13		
#617156	MITOCHONDRIAL DNA DEPLETION SYNDROME 15 (HEPATOCEREBRAL TYPE); MTDPS15		10q21.1		
#617159	SIFRIM-HITZ-WEISS SYNDROME; SIHIWES		12p13.31		
#617164	SHORT STATURE, RHIZOMELIC, WITH MICROCEPHALY, MICROGNATHIA, AND DEVELOPMENTAL DELAY; SRMMD		11q23.3		
#617171	NEURODEVELOPMENTAL DISORDER WITH HYPOTONIA AND IMPAIRED EXPRESSIVE LANGUAGE AND WITH OR WITHOUT SEIZURES; NEDHELS		11p15.5		
#617174	EHLERS-DANLOS SYNDROME, PERIODONTAL TYPE, 2; EDSPD2		12p13.31		
#617175	RETINAL DYSTROPHY WITH OR WITHOUT EXTRAOCULAR ANOMALIES; RDEOA		13q14.2		
#617214	SPERMATOGENIC FAILURE 17; SPGF17		12p12.3		
#617228	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 31; COXPD31		13q12.12		
#617235	MYOCLONUS, INTRACTABLE, NEONATAL; NEIMY		12q13.3		
#617239	MYASTHENIC SYNDROME, CONGENITAL, 21, PRESYNAPTIC; CMS21		10q11.23		
#617255	LISSENCEPHALY 8; LIS8		12q21.32		
#617258	MYOPATHY, MYOFIBRILLAR, 8; MFM8		12p12.1		
#617281	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 49; DEE49		11p15.4		
#617302	OPTIC ATROPHY 11; OPA11		10p12.1		
#617303	MUCOPOLYSACCHARIDOSIS-PLUS SYNDROME; MPSPS		12q24.31		
#617330	HYPOTONIA, ATAXIA, AND DELAYED DEVELOPMENT SYNDROME; HADDS		10q26.3		
#617336	NEMALINE MYOPATHY 11, AUTOSOMAL RECESSIVE; NEM11		10q21.3		
#617341	CEREBRORETINAL MICROANGIOPATHY WITH CALCIFICATIONS AND CYSTS 2; CRMCC2		10q24.33		
#617383	AVASCULAR NECROSIS OF FEMORAL HEAD, PRIMARY, 2; ANFH2		12q24.11		
#617384	HYPERPHENYLALANINEMIA, MILD, NON-BH4-DEFICIENT; HPANBH4		10q21.3		
#617443	BLEEDING DISORDER, PLATELET-TYPE, 21; BDPLT21		11q24.3		
#617460	RETINITIS PIGMENTOSA 79; RP79		10q22.1		
#617540	PITUITARY ADENOMA 5, MULTIPLE TYPES; PITA5		10q22.1		
#617560	SPASTIC ATAXIA 8, AUTOSOMAL RECESSIVE, WITH HYPOMYELINATING LEUKODYSTROPHY; SPAX8		10q26.3		
#617561	COHEN-GIBSON SYNDROME; COGIS		11q14.2		
#617574	ICHTHYOSIS, CONGENITAL, AUTOSOMAL RECESSIVE 13; ARCI13		12q13.3		
#617575	NEPHROTIC SYNDROME, TYPE 14; NPHS14		10q22.1		
#617592	SPERMATOGENIC FAILURE 19; SPGF19		10q25.1		
#617637	DEAFNESS, AUTOSOMAL RECESSIVE 106; DFNB106		11p15.5		
#617643	CEREBELLAR ATROPHY, DEVELOPMENTAL DELAY, AND SEIZURES; CADEDS		10q22.3		
#617663	DEAFNESS, AUTOSOMAL DOMINANT 73; DFNA73		12q21.31		
#617666	FRASER SYNDROME 2; FRASRS2		13q13.3		
#617667	FRASER SYNDROME 3; FRASRS3		12q14.3		
#617668	ENCEPHALOPATHY, NEONATAL SEVERE, WITH LACTIC ACIDOSIS AND BRAIN ABNORMALITIES; NELABA		11q13.4		
#617671	HELIX SYNDROME; HELIX		13q32.1		
#617681	BLEPHAROCHEILODONTIC SYNDROME 2; BCDS2		11q12.1		
#617756	ERYTHROKERATODERMIA VARIABILIS ET PROGRESSIVA 5; EKVP5		12q13.13		
#617757	JOUBERT SYNDROME 32; JBTS32		10q24.32		
#617762	LEUKODYSTROPHY, PROGRESSIVE, EARLY CHILDHOOD-ONSET; PLDECO		11q13.5		
#617767	JOUBERT SYNDROME 33; JBTS33		13q21.3-q22.1		
#617788	MENTAL RETARDATION, AUTOSOMAL DOMINANT 51; MRD51		11q13.2		
#617808	COFFIN-SIRIS SYNDROME 6; CSS6		12q12		
#617809	GELEOPHYSIC DYSPLASIA 3; GPHYSD3		11q13.1		
#617839	AMYOTROPHIC LATERAL SCLEROSIS 23; ALS23		10q22.3		
#617864	NEURODEVELOPMENTAL DISORDER WITH OR WITHOUT SEIZURES AND GAIT ABNORMALITIES; NEDSGA		11q22.3		
#617874	POLYCYSTIC LIVER DISEASE 3 WITH OR WITHOUT KIDNEY CYSTS; PCLD3		11q14.1		
#617875	POLYCYSTIC LIVER DISEASE 4 WITH OR WITHOUT KIDNEY CYSTS; PCLD4		11q13.2		
#617895	SHORT-RIB THORACIC DYSPLASIA 19 WITH OR WITHOUT POLYDACTYLY; SRTD19		12q24.11		
#617899	LEUKODYSTROPHY, HYPOMYELINATING, 14; HLD14		13q13.3		
#617900	ENCEPHALOPATHY, ACUTE, INFECTION-INDUCED (HERPES-SPECIFIC), SUSCEPTIBILITY TO, 8; IIAE8		12q14.2		
#617921	AMYOTROPHIC LATERAL SCLEROSIS, SUSCEPTIBILITY TO, 25; ALS25		12q13.3		
#617983	MICROCEPHALY 21, PRIMARY, AUTOSOMAL RECESSIVE; MCPH21		12p13.31		
#617984	MICROCEPHALY 22, PRIMARY, AUTOSOMAL RECESSIVE; MCPH22		11q25		
#617993	TUMORAL CALCINOSIS, HYPERPHOSPHATEMIC, FAMILIAL, 2; HFTC2		12p13.32		
#617994	TUMORAL CALCINOSIS, HYPERPHOSPHATEMIC, FAMILIAL, 3; HFTC3		13q13.1		
#618003	DEAFNESS, AUTOSOMAL RECESSIVE 57; DFNB57		10q24.31		
#618011	HYPEREKPLEXIA 4; HKPX4		10q23.31		
#618027	COFFIN-SIRIS SYNDROME 7; CSS7		11q13.1		
#618048	PROTEASOME-ASSOCIATED AUTOINFLAMMATORY SYNDROME 2; PRAAS2		13q12.3		
#618049	PARKINSONISM-DYSTONIA, INFANTILE, 2; PKDYS2		10q25.3		
#618063	CILIARY DYSKINESIA, PRIMARY, 38; CILD38		11q22.1		
#618078	OVARIAN DYSGENESIS 6; ODG6		12q15		
#618113	ENCEPHALITIS/ENCEPHALOPATHY, MILD, WITH REVERSIBLE MYELIN VACUOLIZATION; MMERV		11q12.2		
#618123	POLYDACTYLY, POSTAXIAL, TYPE A8; PAPA8		12q13.3		
#618126	LIDDLE SYNDROME 3; LIDLS3		12p13.31		
#618141	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 67; EIEE67		12q24.11-q24.12		
#618145	DEAFNESS, AUTOSOMAL RECESSIVE 111; DFNB111		11q23.3		
#618152	SPERMATOGENIC FAILURE 33; SPGF33		12q24.31		
#618155	OPHTHALMOPLEGIA, EXTERNAL, WITH RIB AND VERTEBRAL ANOMALIES; EORVA		12q21.31		
#618158	INTELLECTUAL DEVELOPMENTAL DISORDER WITH MACROCEPHALY, SEIZURES, AND SPEECH DELAY; IDDMSSD		11q13.5-q14.1		
#618161	JOUBERT SYNDROME 35; JBTS35		10q24.32		
#618162	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, KRAKOW TYPE; SEMDK		11q23.3		
#618167	OSTEOCHONDRODYSPLASIA, BRACHYDACTYLY, AND OVERLAPPING MALFORMED DIGITS; OCBMD		12q23.3		
#618173	RETINITIS PIGMENTOSA 83; RP83		10q24.32		
#618178	NEPHROTIC SYNDROME, TYPE 19; NPHS19		11p11.2		
#618179	MICROCEPHALY 24, PRIMARY, AUTOSOMAL RECESSIVE; MCPH24		12q23.2		
#618218	BAKER-GORDON SYNDROME; BAGOS		12q21.2		
#618221	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 66; MRT66		12p13.32		
#618222	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 2; MC1DN2		11q13.2		
#618225	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 4; MC1DN4		11q13.2		
#618230	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 8; MC1DN8		11p11.2		
#618241	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 19; MC1DN19		11q24.2		
#618244	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 23; MC1DN23		12q22		
#618247	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 26; MC1DN26		12p13.32		
#618250	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 29; MC1DN29		11q14.1		
#618252	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 32; MC1DN32		10q24.31		
#618254	CILIARY DYSKINESIA, PRIMARY, 39; CILD39		11p15.5		
#618278	FIBROSIS, NEURODEGENERATION, AND CEREBRAL ANGIOMATOSIS; FINCA		10q25.3		
#618280	CARDIAC-UROGENITAL SYNDROME; CUGS		11q12.2		
#618284	MICROCEPHALY, CATARACTS, IMPAIRED INTELLECTUAL DEVELOPMENT, AND DYSTONIA WITH ABNORMAL STRIATUM; MCIDDS		11p14.1		
#618287	MUCOCUTANEOUS ULCERATION, CHRONIC; CMCU		11q13.1		
#618295	INTELLECTUAL DEVELOPMENTAL DISORDER, AUTOSOMAL RECESSIVE 67; MRT67		11p15.4		
#618321	ENCEPHALOPATHY, PROGRESSIVE, EARLY-ONSET, WITH BRAIN EDEMA AND/OR LEUKOENCEPHALOPATHY, 2; PEBEL2		13q34		
#618323	MYASTHENIC SYNDROME, CONGENITAL, 25, PRESYNAPTIC; CMS25		12p13.31		
#618336	INTRAUTERINE GROWTH RETARDATION, METAPHYSEAL DYSPLASIA, ADRENAL HYPOPLASIA CONGENITA, GENITAL ANOMALIES, AND IMMUNODEFICIENCY; IMAGEI		12q24.33		
#618348	GALLOWAY-MOWAT SYNDROME 7; GAMOS7		12q15		
#618362	COFFIN-SIRIS SYNDROME 8; CSS8		12q13.2		
#618364	MYOCLONUS, FAMILIAL, 2; MYOCL2		12q13.13		
#618381	FACIAL DYSMORPHISM, HYPERTRICHOSIS, EPILEPSY, INTELLECTUAL/DEVELOPMENTAL DELAY, AND GINGIVAL OVERGROWTH SYNDROME; FHEIG		11q13.1		
#618386	AMELOGENESIS IMPERFECTA, TYPE IIIC; AI3C		11q13.4		
#618388	FETAL AKINESIA DEFORMATION SEQUENCE 2; FADS2		11p11.2		
#618415	CATARACT 48; CTRCT48		10q24.2		
#618432	HYDATIDIFORM MOLE, RECURRENT, 4; HYDM4		11q13.2		
#618434	DEAFNESS, AUTOSOMAL RECESSIVE 94; DFNB94		11q14.1		
#618435	ARTHROGRYPOSIS, DISTAL, TYPE 2B2; DA2B2		11p15.5		
#618440	OCULOSKELETODENTAL SYNDROME; OCSKD		11p15.1		
#618479	CEREBELLAR, OCULAR, CRANIOFACIAL, AND GENITAL SYNDROME; COFG		13q13.3		
#618494	CONGENITAL HYPOTONIA, EPILEPSY, DEVELOPMENTAL DELAY, AND DIGITAL ANOMALIES; CHEDDA		12p13.31		
#618496	AORTIC VALVE DISEASE 3; AOVD3		11q24.2		
#618504	INTELLECTUAL DEVELOPMENTAL DISORDER, AUTOSOMAL RECESSIVE 71; MRT71		11q22.3		
#618522	INTELLECTUAL DEVELOPMENTAL DISORDER 59; MRD59		10q22.2		
#618524	MYOPATHY, CONGENITAL, WITH TREMOR; MYOTREM		12q23.2		
#618535	ECTODERMAL DYSPLASIA 15, HYPOHIDROTIC/HAIR TYPE; ECTD15		11q13.1		
#618547	NEURODEVELOPMENTAL DISORDER WITH VISUAL DEFECTS AND BRAIN ANOMALIES; NEDVIBA		10q22.1		
#618549	HEPATITIS, FULMINANT VIRAL, SUSCEPTIBILITY TO; FVH		11q13.4		
#618550	OOCYTE MATURATION DEFECT 7; OOMD7		11q21		
#618564	MICROANGIOPATHY AND LEUKOENCEPHALOPATHY, PONTINE, AUTOSOMAL DOMINANT; PADMAL		13q34		
#618591	SHORT SLEEP, FAMILIAL NATURAL, 2; FNSS2		10q25.3		
#618594	NEPHROTIC SYNDROME, TYPE 21; NPHS21		12q14.1		
#618596	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 16; EIG16		10q22.3		
#618606	PONTOCEREBELLAR HYPOPLASIA, TYPE 13; PCH13		11q13.1		
#618608	INTELLECTUAL DEVELOPMENTAL DISORDER WITH NASAL SPEECH, DYSMORPHIC FACIES, AND VARIABLE SKELETAL ANOMALIES; IDNADFS	CHROMOSOME 12q15 DELETION SYNDROME, INCLUDED	12q15		
#618624	NOONAN SYNDROME 12; NS12		11p15.2		
#618637	OCULOPHARYNGEAL MYOPATHY WITH LEUKOENCEPHALOPATHY 1; OPML1		10q22.3		
#618652	NEUROOCULOCARDIOGENITOURINARY SYNDROME; NOCGUS		10p15.3		
#618653	INTELLECTUAL DEVELOPMENTAL DISORDER WITH IMPAIRED LANGUAGE AND DYSMORPHIC FACIES; IDDILF		11q23.3		
#618659	NEURODEVELOPMENTAL DISORDER WITH DYSMORPHIC FACIES AND DISTAL SKELETAL ANOMALIES; NEDDFSA		10q22.3		
#618670	SPERMATOGENIC FAILURE 41; SPGF41		10q22.2		
#618674	PULMONARY FIBROSIS AND/OR BONE MARROW FAILURE, TELOMERE-RELATED, 5; PFBMFT5		12q24.31		
#618681	LESSEL-KUBISCH SYNDROME; LSKB		12q15		
#618683	MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 6; MC5DN6		10q24.33		
#618725	INTELLECTUAL DEVELOPMENTAL DISORDER WITH BEHAVIORAL ABNORMALITIES AND CRANIOFACIAL DYSMORPHISM WITH OR WITHOUT SEIZURES; IDDBCS		11p11.2		
#618729	LIANG-WANG SYNDROME; LIWAS		10q22.3		
#618730	NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY, CORTICAL MALFORMATIONS, AND SPASTICITY; NEDMCMS		11q12.1		
#618731	NEURODEVELOPMENTAL DISORDER WITH BRAIN ANOMALIES AND WITH OR WITHOUT VERTEBRAL OR CARDIAC ANOMALIES; NEDBAVC		12q24.31		
#618737	PACHYGYRIA, MICROCEPHALY, DEVELOPMENTAL DELAY, AND DYSMORPHIC FACIES, WITH OR WITHOUT SEIZURES; PAMDDFS		10q26.3		
#618741	NEURODEVELOPMENTAL DISORDER WITH EPILEPSY, SPASTICITY, AND BRAIN ATROPHY; NEDESBA		11q23.3		
#618748	INTELLECTUAL DEVELOPMENTAL DISORDER WITH HYPOTONIA AND BEHAVIORAL ABNORMALITIES; IDDHBA		13q12.13		
#618763	JOUBERT SYNDROME 36; JBTS36		10q22.2		
#618766	ARTHROGRYPOSIS MULTIPLEX CONGENITA 4, NEUROGENIC, WITH AGENESIS OF THE CORPUS CALLOSUM; AMC4		12q23.1		
#618767	CORNEAL DYSTROPHY, MEESMANN, 2; MECD2		12q13.13		
#618779	COFFIN-SIRIS SYNDROME 11; CSS11		12q13.12		
#618795	JUVENILE ARTHRITIS; JUVAR		13q14.11		
#618801	CILIARY DYSKINESIA, PRIMARY, 45; CILD45		11q23.2		
#618805	TRIOKINASE AND FMN CYCLASE DEFICIENCY SYNDROME; TKFCD		11q12.2		
#618820	GENITOURINARY AND/OR BRAIN MALFORMATION SYNDROME; GUBS		12q21.2-q21.3		
#618839	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 42; COXPD42		12q24.31		
#618845	VERTEBRAL, CARDIAC, RENAL, AND LIMB DEFECTS SYNDROME 3; VCRL3		11q13.4		
#618856	DIABETES MELLITUS, PERMANENT NEONATAL 2; PNDM2	DEVELOPMENTAL DELAY, EPILEPSY, AND NEONATAL DIABETES 1, INCLUDED; DEND1, INCLUDED	11p15.1		
#618857	DIABETES MELLITUS, PERMANENT NEONATAL 3; PNDM3	DEVELOPMENTAL DELAY, EPILEPSY, AND NEONATAL DIABETES 2, INCLUDED; DEND2, INCLUDED	11p15.1		
#618858	DIABETES MELLITUS, PERMANENT NEONATAL 4; PNDM4		11p15.5		
#618863	RETINAL DYSTROPHY WITH LEUKODYSTROPHY; RDLKD		10p12.1		
#618884	PROTEINURIA, CHRONIC BENIGN; PROCHOB		10p13		
#618886	PSEUDO-TORCH SYNDROME 3; PTORCH3		12q13.3		
#618891	MICROCEPHALY, DEVELOPMENTAL DELAY, AND BRITTLE HAIR SYNDROME; MDBH		11p15.4		
#618908	SILVER-RUSSELL SYNDROME 5; SRS5		12q14.3		
#618961	SPONDYLOMETAPHYSEAL DYSPLASIA WITH CORNEAL DYSTROPHY; SMDCD		11q13.1		
#618963	IMMUNODEFICIENCY 69; IMD69		12q15		
#618971	TOLCHIN-LE CAIGNEC SYNDROME; TOLCAS		11p15.2		
#618975	MYOPATHY, CONGENITAL, WITH DIAPHRAGMATIC DEFECTS, RESPIRATORY INSUFFICIENCY, AND DYSMORPHIC FACIES; MYODRIF		11p15.1		
#618982	IMMUNODEFICIENCY 72 WITH AUTOINFLAMMATION; IMD72		12q13.1-q13.2		
#619000	INTELLECTUAL DEVELOPMENTAL DISORDER WITH SEIZURES AND LANGUAGE DELAY; IDDSELD		12q24.31		
#619004	DEEAH SYNDROME; DEEAH		11p11.2		
#619005	NEURODEVELOPMENTAL DISORDER WITH DYSMORPHIC FACIES, IMPAIRED SPEECH, AND HYPOTONIA; NEDDISH		11p11.2		
#619009	OOCYTE MATURATION DEFECT 8; OOMD8		11q23.1		
#619028	COENZYME Q10 DEFICIENCY, PRIMARY, 9; COQ10D9		12q24.31		
#619053	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 10; MC4DN10		12q13.12		
#619059	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 15; MC4DN15		11q13.1		
#619074	CLEFT PALATE, PROLIFERATIVE RETINOPATHY, AND DEVELOPMENTAL DELAY; CPPRDD		11q13.5		







