OMIM Search - '(Search in: Entries with: Clinical synopsis, Prefixes: #, Chromosomes: X, Y)'
Downloaded:	Nov 17, 2020
Copyright (c) 1966-2020 Johns Hopkins University OMIM, data are provided for research purposes only.

MIM Number	Title	Included Titles	Cytogenetic Location	Genomic Coordinates (From NCBI/GRCh38)	Entrez Gene ID
#127300	LERI-WEILL DYSCHONDROSTEOSIS; LWD	MADELUNG DEFORMITY, INCLUDED	Xp22.33, Yp11.2		
#300088	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 9; DEE9		Xq22.1		
#300100	ADRENOLEUKODYSTROPHY; ALD	ADRENOMYELONEUROPATHY, INCLUDED; AMN, INCLUDED	Xq28		
#300106	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, X-LINKED; SEMDX		Xq28		
#300114	RAYNAUD-CLAES SYNDROME; MRXSRC		Xp22.2		
#300143	MENTAL RETARDATION, X-LINKED 21; MRX21		Xp21.3-p21.2		
#300148	MEHMO SYNDROME; MEHMO		Xp22.11		
#300166	MICROPHTHALMIA, SYNDROMIC 2; MCOPS2		Xp11.4		
#168600	PARKINSON DISEASE, LATE-ONSET; PD		1q22, 4q23, 6q27, 12q24.12, 13q21.33, 17q21.31, Xq24		
#176807	PROSTATE CANCER		7p22.3, 10p15.2, 10q23.31, 10q25.2, 13q13.1, 16q22.1, 16q22.2-q22.3, 22q12.1, Xq12		
#194070	WILMS TUMOR 1; WT1		11p13, 13q13.1, Xq26.2		
#249700	LANGER MESOMELIC DYSPLASIA; LMD		Xp22.33, Yp11.2		
#300000	OPITZ GBBB SYNDROME, TYPE I; GBBB1		Xp22.2		
#300004	CORPUS CALLOSUM, AGENESIS OF, WITH ABNORMAL GENITALIA		Xp21.3		
#300009	DENT DISEASE 1		Xp11.23		
#300018	46,XY SEX REVERSAL 2; SRXY2		Xp21.2		
#300048	INTESTINAL PSEUDOOBSTRUCTION, NEURONAL, CHRONIC IDIOPATHIC, X-LINKED	CONGENITAL SHORT BOWEL SYNDROME, X-LINKED, INCLUDED	Xq28		
#300049	PERIVENTRICULAR NODULAR HETEROTOPIA 1; PVNH1	HETEROTOPIA, PERIVENTRICULAR NODULAR, WITH FRONTOMETAPHYSEAL DYSPLASIA, INCLUDED	Xq28		
#300055	MENTAL RETARDATION, X-LINKED, SYNDROMIC 13; MRXS13		Xq28		
#300066	DEAFNESS, X-LINKED 4; DFNX4		Xp22.12		
#300067	LISSENCEPHALY, X-LINKED, 1; LISX1	SUBCORTICAL LAMINAR HETEROTOPIA, X-LINKED, INCLUDED; SCLH, INCLUDED	Xq23		
#300068	ANDROGEN INSENSITIVITY SYNDROME; AIS		Xq12		
#300071	NIGHT BLINDNESS, CONGENITAL STATIONARY, TYPE 2A; CSNB2A		Xp11.23		
#300200	ADRENAL HYPOPLASIA, CONGENITAL; AHC		Xp21.2		
#300209	SIMPSON-GOLABI-BEHMEL SYNDROME, TYPE 2; SGBS2		Xp22.2		
#300210	MENTAL RETARDATION, X-LINKED 58; MRX58		Xp11.4		
#300215	LISSENCEPHALY, X-LINKED, 2; LISX2	HYDRANENCEPHALY AND ABNORMAL GENITALIA, INCLUDED	Xp21.3		
#300232	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, X-LINKED, WITH HYPOMYELINATING LEUKODYSTROPHY; SEMDHL		Xq26.1		
#300238	MENTAL RETARDATION, X-LINKED, SYNDROMIC 11; MRXS11		Xq26.3		
#300243	MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHRISTIANSON TYPE; MRXSCH		Xq26.3		
#300244	TERMINAL OSSEOUS DYSPLASIA; TOD		Xq28		
#300257	DANON DISEASE		Xq24		
#300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME; MRXSL		Xq28		
#300261	INTELLECTUAL DEVELOPMENTAL DISORDER, X-LINKED, SYNDROMIC, ARMFIELD TYPE; MRXSA		Xq28	X:148000000-156040895	
#300263	SIDERIUS X-LINKED MENTAL RETARDATION SYNDROME; MRXSSD		Xp11.22		
#300271	MENTAL RETARDATION, X-LINKED 72; MRX72		Xq28		
#300280	URUGUAY FACIOCARDIOMUSCULOSKELETAL SYNDROME; FCMSU		Xq26.3		
#300291	ECTODERMAL DYSPLASIA AND IMMUNODEFICIENCY 1; EDAID1		Xq28		
#300299	NEUTROPENIA, SEVERE CONGENITAL, X-LINKED; SCNX		Xp11.23		
#300310	IMMUNODEFICIENCY 61; IMD61		Xp22.12		
#300321	FG SYNDROME 2; FGS2		Xq28		
#300322	LESCH-NYHAN SYNDROME; LNS	HPRT DEFICIENCY, NEUROLOGIC VARIANT, INCLUDED	Xq26.2-q26.3		
#300323	HYPERURICEMIA, HPRT-RELATED; HRH		Xq26.2-q26.3		
#300337	HYPOMELANOSIS OF ITO; HMI				
#300352	CEREBRAL CREATINE DEFICIENCY SYNDROME 1; CCDS1		Xq28		
#300354	MENTAL RETARDATION, X-LINKED, SYNDROMIC, CABEZAS TYPE; MRXSC		Xq24		
#300367	THROMBOCYTOPENIA, X-LINKED, WITH OR WITHOUT DYSERYTHROPOIETIC ANEMIA; XLTDA		Xp11.23		
#300373	OSTEOPATHIA STRIATA WITH CRANIAL SCLEROSIS; OSCS		Xq11.2		
#300376	MUSCULAR DYSTROPHY, BECKER TYPE; BMD		Xp21.2-p21.1		
#300387	MENTAL RETARDATION, X-LINKED 63; MRX63		Xq23		
#300400	SEVERE COMBINED IMMUNODEFICIENCY, X-LINKED; SCIDX1		Xq13.1		
#300419	MENTAL RETARDATION, X-LINKED, WITH OR WITHOUT SEIZURES, ARX-RELATED; MRXARX		Xp21.3		
#300423	MENTAL RETARDATION, X-LINKED, SYNDROMIC, HEDERA TYPE; MRXSH		Xp11.4		
#300424	RETINITIS PIGMENTOSA 23; RP23		Xp22.2		
#300425	AUTISM, SUSCEPTIBILITY TO, X-LINKED 1; AUTSX1		Xq13.1		
#300434	STOCCO DOS SANTOS X-LINKED MENTAL RETARDATION SYNDROME; SDSX		Xp11.22		
#300438	HSD10 MITOCHONDRIAL DISEASE; HSD10MD		Xp11.22		
#300472	CORPUS CALLOSUM, AGENESIS OF, WITH MENTAL RETARDATION, OCULAR COLOBOMA, AND MICROGNATHIA		Xq13.1		
#300475	DEAFNESS, DYSTONIA, AND CEREBRAL HYPOMYELINATION; DDCH	CONTIGUOUS ABCD1/DXS1375E DELETION SYNDROME, INCLUDED; CADDS, INCLUDED	Xq28		
#300476	CONE-ROD DYSTROPHY, X-LINKED, 3; CORDX3		Xp11.23		
#300486	MENTAL RETARDATION, X-LINKED, WITH CEREBELLAR HYPOPLASIA AND DISTINCTIVE FACIAL APPEARANCE		Xq12		
#300489	SPINAL MUSCULAR ATROPHY, DISTAL, X-LINKED 3; SMAX3		Xq21.1		
#300491	EPILEPSY, X-LINKED, WITH VARIABLE LEARNING DISABILITIES AND BEHAVIOR DISORDERS		Xp11.3-p11.2		
#300494	ASPERGER SYNDROME, X-LINKED, SUSCEPTIBILITY TO, 1; ASPGX1		Xq13.1		
#300495	AUTISM, SUSCEPTIBILITY TO, X-LINKED 2; AUTSX2	MENTAL RETARDATION, X-LINKED, INCLUDED	Xp22.32-p22.31		
#300496	AUTISM, SUSCEPTIBILITY TO, X-LINKED 3; AUTSX3		Xq28		
#300497	ASPERGER SYNDROME, X-LINKED, SUSCEPTIBILITY TO, 2; ASPGX2		Xp22.32-p22.31		
#300500	ALBINISM, OCULAR, TYPE I; OA1		Xp22.2		
#300510	OVARIAN DYSGENESIS 2; ODG2	PREMATURE OVARIAN FAILURE 4, INCLUDED; POF4, INCLUDED	Xp11.22		
#300511	PREMATURE OVARIAN FAILURE 2A; POF2A		Xq21.33		
#300514	FANCONI ANEMIA, COMPLEMENTATION GROUP B; FANCB		Xp22.2		
#300523	ALLAN-HERNDON-DUDLEY SYNDROME; AHDS		Xq13.2		
#300534	MENTAL RETARDATION, X-LINKED, SYNDROMIC, CLAES-JENSEN TYPE; MRXSCJ		Xp11.22		
#300539	NEPHROGENIC SYNDROME OF INAPPROPRIATE ANTIDIURESIS; NSIAD		Xq28		
#300554	HYPOPHOSPHATEMIC RICKETS, X-LINKED RECESSIVE		Xp11.23		
#300555	DENT DISEASE 2		Xq26.1		
#300558	MENTAL RETARDATION, X-LINKED 30; MRX30		Xq23		
#300559	GLYCOGEN STORAGE DISEASE, TYPE IXd; GSD9D		Xq13.1		
#300578	CHROMOSOME Xp11.3 DELETION SYNDROME		Xp11.3	X:42500000-47600000	
#300590	CORNELIA DE LANGE SYNDROME 2; CDLS2		Xp11.22		
#300600	ALAND ISLAND EYE DISEASE; AIED		Xp11.23		
#300604	PREMATURE OVARIAN FAILURE 2B; POF2B		Xq21.1		
#300607	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 8; DEE8		Xq11.1		
#300614	DEAFNESS, X-LINKED 5, WITH PERIPHERAL NEUROPATHY; DFNX5		Xq26.1		
#300615	BRUNNER SYNDROME; BRNRS	ANTISOCIAL BEHAVIOR, SUSCEPTIBILITY TO, INCLUDED	Xp11.3		
#300623	FRAGILE X TREMOR/ATAXIA SYNDROME; FXTAS		Xq27.3		
#300624	FRAGILE X SYNDROME; FXS		Xq27.3		
#300633	HYPOSPADIAS 1, X-LINKED; HYSP1		Xq12		
#300635	LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 2; XLP2		Xq25		
#300636	IMMUNODEFICIENCY 33; IMD33		Xq28		
#300645	IMMUNODEFICIENCY 34; IMD34		Xp21.1-p11.4		
#300653	PHOSPHOGLYCERATE KINASE 1 DEFICIENCY		Xq21.1		
#300659	MENTAL RETARDATION, X-LINKED 93; MRX93		Xq21.1		
#300661	PHOSPHORIBOSYLPYROPHOSPHATE SYNTHETASE SUPERACTIVITY	GOUT, PRPS-RELATED, INCLUDED	Xq22.3		
#300672	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 2; DEE2		Xp22.13		
#300673	ENCEPHALOPATHY, NEONATAL SEVERE, DUE TO MECP2 MUTATIONS		Xq28		
#300676	MENTAL RETARDATION, X-LINKED, SYNDROMIC 14; MRXS14		Xq24		
#300695	SCAPULOPERONEAL MYOPATHY, X-LINKED DOMINANT; SPM		Xq26.3		
#300696	MYOPATHY, X-LINKED, WITH POSTURAL MUSCLE ATROPHY; XMPMA	EMERY-DREIFUSS MUSCULAR DYSTROPHY 6, X-LINKED, INCLUDED; EDMD6, INCLUDED	Xq26.3		
#300699	INTELLECTUAL DEVELOPMENTAL DISORDER, X-LINKED, SYNDROMIC, WU TYPE; MRXSW		Xq25		
#300707	TOE SYNDACTYLY, TELECANTHUS, AND ANOGENITAL AND RENAL MALFORMATIONS; STAR		Xq28		
#300717	REDUCING BODY MYOPATHY, X-LINKED 1A, SEVERE, WITH INFANTILE OR EARLY CHILDHOOD ONSET; RBMX1A		Xq26.3		
#300718	REDUCING BODY MYOPATHY, X-LINKED 1B, WITH LATE CHILDHOOD OR ADULT ONSET; RBMX1B		Xq26.3		
#300749	MENTAL RETARDATION AND MICROCEPHALY WITH PONTINE AND CEREBELLAR HYPOPLASIA; MICPCH		Xp11.4		
#300751	ANEMIA, SIDEROBLASTIC, 1; SIDBA1		Xp11.21		
#300752	PROTOPORPHYRIA, ERYTHROPOIETIC, X-LINKED; XLEPP		Xp11.21		
#300755	AGAMMAGLOBULINEMIA, X-LINKED; XLA	HYPOGAMMAGLOBULINEMIA, X-LINKED, INCLUDED	Xq22.1		
#300758	HYPOSPADIAS 2, X-LINKED; HYSP2		Xq28		
#300799	INTELLECTUAL DEVELOPMENTAL DISORDER, X-LINKED, SYNDROMIC, RAYMOND TYPE; MRXSR		Xq26.1		
#300801	CHROMOSOME Xp11.23-p11.22 DUPLICATION SYNDROME		Xp11.23-p11.22	X:47600000-54800000	
#300802	MENTAL RETARDATION, X-LINKED 96; MRX96		Xp11.23		
#300803	MENTAL RETARDATION, X-LINKED 97; MRX97		Xq21.1		
#300804	JOUBERT SYNDROME 10; JBTS10		Xp22.2		
#300807	THROMBOPHILIA, X-LINKED, DUE TO FACTOR IX DEFECT; THPH8	DEEP VENOUS THROMBOSIS, PROTECTION AGAINST, INCLUDED	Xq27.1		
#300814	NYSTAGMUS 6, CONGENITAL, X-LINKED; NYS6		Xp22.2		
#300816	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 6; COXPD6		Xq26.1		
#300818	PAROXYSMAL NOCTURNAL HEMOGLOBINURIA 1; PNH1		Xp22.2		
#300830	AUTISM, SUSCEPTIBILITY TO, X-LINKED 4; AUTSX4		Xp22.11		
#300831	CK SYNDROME		Xq28		
#300833	46,XX SEX REVERSAL 3; SRXX3	CHROMOSOME Xq26 DELETION SYNDROME, INCLUDED	Xq26.3	X:134500000-138900000	
#300834	MACULAR DEGENERATION, X-LINKED ATROPHIC		Xp11.4		
#300835	ANEMIA, X-LINKED, WITH OR WITHOUT NEUTROPENIA AND/OR PLATELET ABNORMALITIES; XLANP		Xp11.23		
#300842	MCLEOD SYNDROME; MCLDS	MCLEOD SYNDROME WITH CHRONIC GRANULOMATOUS DISEASE, INCLUDED	Xp21.1		
#300844	MENTAL RETARDATION, X-LINKED 19; MRX19		Xp22.12		
#300845	MOYAMOYA DISEASE 4 WITH SHORT STATURE, HYPERGONADOTROPIC HYPOGONADISM, AND FACIAL DYSMORPHISM; MYMY4		Xq28	X:148000000-156040895	
#300849	MENTAL RETARDATION, X-LINKED 41; MRX41		Xq28		
#300850	MENTAL RETARDATION, X-LINKED 90; MRX90		Xq13.1		
#300853	IMMUNODEFICIENCY, X-LINKED, WITH MAGNESIUM DEFECT, EPSTEIN-BARR VIRUS INFECTION, AND NEOPLASIA; XMEN		Xq21.1		
#300855	OGDEN SYNDROME; OGDNS		Xq28		
#300857	AMYOTROPHIC LATERAL SCLEROSIS 15 WITH OR WITHOUT FRONTOTEMPORAL DEMENTIA; ALS15		Xp11.21		
#300860	MENTAL RETARDATION, X-LINKED, SYNDROMIC, NASCIMENTO TYPE; MRXSN		Xq24		
#300863	CHONDRODYSPLASIA WITH PLATYSPONDYLY, DISTINCTIVE BRACHYDACTYLY, HYDROCEPHALY, AND MICROPHTHALMIA		Xp11.23		
#300867	KABUKI SYNDROME 2; KABUK2		Xp11.3		
#300868	MULTIPLE CONGENITAL ANOMALIES-HYPOTONIA-SEIZURES SYNDROME 2; MCAHS2		Xp22.2		
#300869	CHROMOSOME Xq27.3-q28 DUPLICATION SYNDROME		Xq27.3-q28	X:143000000-156040895	
#300872	AUTISM, SUSCEPTIBILITY TO, X-LINKED 6; AUTSX6		Xq28		
#300882	CORNELIA DE LANGE SYNDROME 5; CDLS5		Xq13.1		
#300884	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 36; DEE36	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Is, INCLUDED; CDG1S, INCLUDED	Xq23		
#300886	MENTAL RETARDATION, X-LINKED, SYNDROMIC 32; MRXS32		Xq28		
#300887	LINEAR SKIN DEFECTS WITH MULTIPLE CONGENITAL ANOMALIES 2; LSDMCA2		Xq21.1		
#300888	HYPOTHYROIDISM, CENTRAL, WITH TESTICULAR ENLARGEMENT; CHTE		Xq26.1		
#300894	NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 5; NBIA5		Xp11.23		
#300895	OHDO SYNDROME, X-LINKED; OHDOX		Xq13.1		
#300896	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIm; CDG2M		Xp11.23		
#300905	CHARCOT-MARIE-TOOTH DISEASE, X-LINKED DOMINANT, 6; CMTX6		Xp22.11		
#300908	ANEMIA, NONSPHEROCYTIC HEMOLYTIC, DUE TO G6PD DEFICIENCY		Xq28		
#300910	BONE MINERAL DENSITY QUANTITATIVE TRAIT LOCUS 18; BMND18		Xq23		
#300911	PARKINSONISM WITH SPASTICITY, X-LINKED; XPDS		Xp11.4		
#300912	MENTAL RETARDATION, X-LINKED 98; MRX98		Xq13.3		
#300914	DEAFNESS, X-LINKED 6; DFNX6		Xq22.3		
#300915	MICROPHTHALMIA, SYNDROMIC 13; MCOPS13		Xq28		
#300918	PALMOPLANTAR KERATODERMA, MUTILATING, WITH PERIORIFICIAL KERATOTIC PLAQUES, X-LINKED		Xp22.12		
#300919	MENTAL RETARDATION, X-LINKED 99; MRX99		Xp11.4		
#300923	MENTAL RETARDATION, X-LINKED 100; MRX100		Xq13.1		
#300928	MENTAL RETARDATION, X-LINKED 101; MRX101		Xq22.3		
#300932	THYROXINE-BINDING GLOBULIN QUANTITATIVE TRAIT LOCUS; TBGQTL		Xq22.3		
#300934	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Iy; CDG1Y		Xq28		
#300942	CHROMOSOME Xq26.3 DUPLICATION SYNDROME		Xq26.3	X:134500000-138900000	
#300943	PITUITARY ADENOMA 2, GROWTH HORMONE-SECRETING; PITA2		Xq26.3		
#300946	DIAMOND-BLACKFAN ANEMIA 14 WITH MANDIBULOFACIAL DYSOSTOSIS; DBA14		Xp11.22		
#300952	LINEAR SKIN DEFECTS WITH MULTIPLE CONGENITAL ANOMALIES 3; LSDMCA3		Xp11.3		
#300953	TRICHOTHIODYSTROPHY 5, NONPHOTOSENSITIVE; TTD5		Xq24		
#300957	MENTAL RETARDATION, X-LINKED 12; MRX12		Xq25		
#300958	INTELLECTUAL DEVELOPMENTAL DISORDER, X-LINKED, SYNDROMIC, SNIJDERS BLOK TYPE; MRXSSB		Xp11.4		
#300960	MEND SYNDROME; MEND		Xp11.23		
#300963	RITSCHER-SCHINZEL SYNDROME 2; RTSC2		Xp11.23		
#300966	MENTAL RETARDATION, X-LINKED, SYNDROMIC 33; MRXS33		Xq13.1		
#300967	MENTAL RETARDATION, X-LINKED, SYNDROMIC 34; MRXS34		Xq13.1		
#300968	MENTAL RETARDATION, X-LINKED 99, SYNDROMIC, FEMALE-RESTRICTED; MRXS99F		Xp11.4		
#300971	BARTTER SYNDROME, TYPE 5, ANTENATAL, TRANSIENT; BARTS5		Xp11.21		
#300972	IMMUNODEFICIENCY 47; IMD47		Xq28		
#300978	TONNE-KALSCHEUER SYNDROME; TOKAS		Xq13.2		
#300979	Xq25 DUPLICATION SYNDROME	Xq25 TRIPLICATION SYNDROME, INCLUDED	Xq25	X:121800000-129500000	
#300982	MENTAL RETARDATION, X-LINKED 103; MRX103		Xp22.11		
#300983	MENTAL RETARDATION, X-LINKED 104; MRX104		Xp22.2		
#300984	MENTAL RETARDATION, X-LINKED 105; MRX105		Xp11.23		
#300985	VAS DEFERENS, CONGENITAL BILATERAL APLASIA OF, X-LINKED; CBAVDX		Xp22.13		
#300986	MENTAL RETARDATION, X-LINKED, SYNDROMIC, BAIN TYPE; MRXSB		Xq22.1		
#300988	IMMUNODEFICIENCY 50; IMD50		Xq12		
#300989	MEESTER-LOEYS SYNDROME; MRLS		Xq28		
#300990	MIDFACE HYPOPLASIA, HEARING IMPAIRMENT, ELLIPTOCYTOSIS, AND NEPHROCALCINOSIS; MFHIEN		Xq23		
#300991	CILIARY DYSKINESIA, PRIMARY, 36, X-LINKED; CILD36		Xq22.3		
#300997	MENTAL RETARDATION, X-LINKED 106; MRX106		Xq13.1		
#300998	MENTAL RETARDATION, X-LINKED, SYNDROMIC, 35; MRXS35		Xq28		
#301000	WISKOTT-ALDRICH SYNDROME; WAS		Xp11.23		
#301006	GALLOWAY-MOWAT SYNDROME 2, X-LINKED; GAMOS2		Xq28		
#301008	MENTAL RETARDATION, X-LINKED, SYNDROMIC, HOUGE TYPE; MRXSHG		Xp22.12		
#301010	MYOPIA 26, X-LINKED, FEMALE-LIMITED; MYP26		Xq13.1		
#301013	MENTAL RETARDATION, X-LINKED 107; MRX107		Xq24		
#301014	OSTEOGENESIS IMPERFECTA, TYPE XIX; OI19		Xp22.12		
#301015	HEMOLYTIC ANEMIA, CONGENITAL, X-LINKED		Xq27.1		
#301018	DEAFNESS, X-LINKED 7; DFNX7		Xq22.1		
#301020	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 12; MC1DN12		Xq24		
#301021	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 30; MC1DN30		Xp11.3		
#301022	MULLEGAMA-KLEIN-MARTINEZ SYNDROME; MKMS		Xq25		
#301024	INTELLECTUAL DEVELOPMENTAL DISORDER, X-LINKED 108; MRX108		Xp11.3		
#301025	PAGANINI-MIOZZO SYNDROME; MRXSPM		Xq26.2		
#301026	KEIPERT SYNDROME; KPTS		Xq26.2		
#301028	NEPHROTIC SYNDROME, TYPE 20; NPHS20		Xq22.3		
#301029	SHUKLA-VERNON SYNDROME; SHUVER		Xq26.1		
#301030	VAN ESCH-O'DRISCOLL SYNDROME; VEODS		Xp22.1-p21.3		
#301031	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Icc; CDG1CC		Xq21.1		
#301032	BASILICATA-AKHTAR SYNDROME; MRXSBA		Xp22.2		
#301033	HYPOTHYROIDISM, CONGENITAL, NONGOITROUS, 8; CHNG8		Xp22.3-p22.2		
#301035	HYPOTHYROIDISM, CONGENITAL, NONGOITROUS, 9; CHNG9		Xq22.3		
#301039	INTELLECTUAL DEVELOPMENTAL DISORDER, X-LINKED, SYNDROMIC, HACKMANN-DI DONATO TYPE; MRXSHD		Xq24		
#301040	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, X-LINKED; ATRX		Xq21.1		
#301041	WIEACKER-WOLFF SYNDROME, FEMALE-RESTRICTED; WRWFFR		Xq11.2		
#301043	HOLOPROSENCEPHALY 13, X-LINKED; HPE13		Xq25		
#301045	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIr; CDG2R		Xp11.4		
#301050	ALPORT SYNDROME 1, X-LINKED; ATS1		Xq22.3		
#301051	IMMUNODEFICIENCY 74, COVID19-RELATED, X-LINKED; IMD74		Xp22.2		
#301052	WARFARIN SENSITIVITY, X-LINKED		Xq27.1		
#301200	AMELOGENESIS IMPERFECTA, TYPE IE; AI1E		Xp22.2		
#301220	PIGMENTARY DISORDER, RETICULATE, WITH SYSTEMIC MANIFESTATIONS, X-LINKED; PDR		Xp22.1-p21.3		
#301310	ANEMIA, SIDEROBLASTIC, AND SPINOCEREBELLAR ATAXIA; ASAT		Xq13.3		
#301500	FABRY DISEASE	FABRY DISEASE, CARDIAC VARIANT, INCLUDED	Xq22.1		
#301830	SPINAL MUSCULAR ATROPHY, X-LINKED 2; SMAX2		Xp11.3		
#301835	ARTS SYNDROME; ARTS		Xq22.3		
#301900	BORJESON-FORSSMAN-LEHMANN SYNDROME; BFLS		Xq26.2		
#302045	CARDIOMYOPATHY, DILATED, 3B; CMD3B		Xp21.2-p21.1		
#302060	BARTH SYNDROME; BTHS		Xq28		
#302200	CATARACT 40; CTRCT40		Xp22.2-p22.1		
#302350	NANCE-HORAN SYNDROME; NHS		Xp22.2-p22.1		
#302500	SPINOCEREBELLAR ATAXIA, X-LINKED 1; SCAX1		Xq28		
#302800	CHARCOT-MARIE-TOOTH DISEASE, X-LINKED DOMINANT, 1; CMTX1		Xq13.1		
#302802	CHARCOT-MARIE-TOOTH DISEASE, X-LINKED RECESSIVE, 3; CMTX3		Xq26	X:129500000-138900000	
#302905	ABRUZZO-ERICKSON SYNDROME; ABERS		Xq21.1		
#302950	CHONDRODYSPLASIA PUNCTATA 1, X-LINKED RECESSIVE; CDPX1		Xp22.33		
#302960	CHONDRODYSPLASIA PUNCTATA 2, X-LINKED DOMINANT; CDPX2		Xp11.23		
#303100	CHOROIDEREMIA; CHM	CHOROIDAL SCLEROSIS, INCLUDED	Xq21.2		
#303110	CHOROIDEREMIA, DEAFNESS, AND MENTAL RETARDATION		Xq21	X:76800000-99100000	
#303350	MASA SYNDROME		Xq28		
#303400	CLEFT PALATE WITH OR WITHOUT ANKYLOGLOSSIA, X-LINKED; CPX		Xq21.1		
#303600	COFFIN-LOWRY SYNDROME; CLS		Xp22.12		
#303700	BLUE CONE MONOCHROMACY; BCM	CONE DYSTROPHY 5, X-LINKED, INCLUDED; COD5, INCLUDED	Xq28, Xq28		
#303800	COLORBLINDNESS, PARTIAL, DEUTAN SERIES; CBD	DEUTERANOMALY, INCLUDED	Xq28		
#303900	COLORBLINDNESS, PARTIAL, PROTAN SERIES; CBP	PROTANOMALY, INCLUDED	Xq28		
#304020	CONE-ROD DYSTROPHY, X-LINKED, 1; CORDX1	CONE DYSTROPHY 1, X-LINKED, INCLUDED; COD1, INCLUDED	Xp11.4		
#304100	CORPUS CALLOSUM, PARTIAL AGENESIS OF, X-LINKED		Xq28		
#304110	CRANIOFRONTONASAL SYNDROME; CFNS		Xq13.1		
#304120	OTOPALATODIGITAL SYNDROME, TYPE II; OPD2		Xq28		
#304150	OCCIPITAL HORN SYNDROME; OHS		Xq21.1		
#304340	PETTIGREW SYNDROME; PGS		Xp22.2		
#304400	DEAFNESS, X-LINKED 2; DFNX2		Xq21.1		
#304500	DEAFNESS, X-LINKED 1; DFNX1		Xq22.3		
#304700	MOHR-TRANEBJAERG SYNDROME; MTS		Xq22.1		
#304790	IMMUNODYSREGULATION, POLYENDOCRINOPATHY, AND ENTEROPATHY, X-LINKED; IPEX	ISLETS OF LANGERHANS, ABSENCE OF, INCLUDED	Xp11.23		
#304800	DIABETES INSIPIDUS, NEPHROGENIC, X-LINKED		Xq28		
#305000	DYSKERATOSIS CONGENITA, X-LINKED; DKCX	HOYERAAL-HREIDARSSON SYNDROME, INCLUDED; HHS, INCLUDED	Xq28		
#305100	ECTODERMAL DYSPLASIA 1, HYPOHIDROTIC, X-LINKED; XHED		Xq13.1		
#305390	EXUDATIVE VITREORETINOPATHY 2, X-LINKED; EVR2		Xp11.3		
#305400	AARSKOG-SCOTT SYNDROME; AAS	FACIOGENITAL DYSPLASIA WITH ATTENTION DEFICIT-HYPERACTIVITY DISORDER, INCLUDED	Xp11.22		
#305450	OPITZ-KAVEGGIA SYNDROME; OKS		Xq13.1		
#305600	FOCAL DERMAL HYPOPLASIA; FDH		Xp11.23		
#305620	FRONTOMETAPHYSEAL DYSPLASIA 1; FMD1		Xq28		
#306000	GLYCOGEN STORAGE DISEASE IXa1; GSD9A1	GLYCOGEN STORAGE DISEASE IXa2, INCLUDED; GSD9A2, INCLUDED	Xp22.13		
#306400	GRANULOMATOUS DISEASE, CHRONIC, X-LINKED; CGDX	CYTOCHROME b-POSITIVE GRANULOMATOUS DISEASE, CHRONIC, X-LINKED, INCLUDED	Xp21.1-p11.4		
#306700	HEMOPHILIA A; HEMA		Xq28		
#306900	HEMOPHILIA B; HEMB	HEMOPHILIA B(M), INCLUDED	Xq27.1		
#306955	HETEROTAXY, VISCERAL, 1, X-LINKED; HTX1	CONGENITAL HEART DEFECTS, MULTIPLE TYPES, 1, X-LINKED, INCLUDED; CHTD1, INCLUDED	Xq26.3		
#307000	HYDROCEPHALUS DUE TO CONGENITAL STENOSIS OF AQUEDUCT OF SYLVIUS; HSAS	HYDROCEPHALUS, X-LINKED, WITH CONGENITAL IDIOPATHIC INTESTINAL PSEUDOOBSTRUCTION, INCLUDED	Xq28		
#307030	GLYCEROL KINASE DEFICIENCY; GKD		Xp21.2		
#307150	HYPERTRICHOSIS, CONGENITAL GENERALIZED; HTC2		Xq27.1	X:138900000-141200000	
#307200	ISOLATED GROWTH HORMONE DEFICIENCY, TYPE III, WITH AGAMMAGLOBULINEMIA; IGHD3		Xq22.1		
#307700	HYPOPARATHYROIDISM, X-LINKED; HYPX		Xq27.1	X:138900000-141200000	
#307800	HYPOPHOSPHATEMIC RICKETS, X-LINKED DOMINANT; XLHR		Xp22.11		
#308050	CONGENITAL HEMIDYSPLASIA WITH ICHTHYOSIFORM ERYTHRODERMA AND LIMB DEFECTS		Xq28		
#308100	ICHTHYOSIS, X-LINKED; XLI	ICHTHYOSIS, X-LINKED, COMPLICATED, INCLUDED	Xp22.31		
#308205	IFAP SYNDROME 1, WITH OR WITHOUT BRESHECK SYNDROME; IFAP1		Xp22.12		
#308230	IMMUNODEFICIENCY WITH HYPER-IgM, TYPE 1; HIGM1		Xq26.3		
#308240	LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 1; XLP1		Xq25		
#308300	INCONTINENTIA PIGMENTI; IP		Xq28		
#308350	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 1; DEE1		Xp21.3		
#308700	HYPOGONADOTROPIC HYPOGONADISM 1 WITH OR WITHOUT ANOSMIA; HH1		Xp22.31		
#308800	KERATOSIS FOLLICULARIS SPINULOSA DECALVANS, X-LINKED; KFSDX		Xp22.12		
#308940	LEIOMYOMATOSIS, DIFFUSE, WITH ALPORT SYNDROME; DL-ATS				
#308990	PROTEINURIA, LOW MOLECULAR WEIGHT, WITH HYPERCALCIURIA AND NEPHROCALCINOSIS		Xp11.23		
#309000	LOWE OCULOCEREBRORENAL SYNDROME; OCRL		Xq26.1		
#309120	SPERMATOGENIC FAILURE, X-LINKED, 2; SPGFX2		Xq13.1		
#309300	MEGALOCORNEA; MGC1		Xq23		
#309350	MELNICK-NEEDLES SYNDROME; MNS		Xq28		
#309400	MENKES DISEASE; MNK		Xq21.1		
#309500	RENPENNING SYNDROME 1; RENS1		Xp11.23		
#309510	PARTINGTON X-LINKED MENTAL RETARDATION SYNDROME; PRTS		Xp21.3		
#309520	INTELLECTUAL DEVELOPMENTAL DISORDER, X-LINKED, SYNDROMIC, LUJAN-FRYNS TYPE; MRXSLF		Xq13.1		
#309530	MENTAL RETARDATION, X-LINKED 1; MRX1		Xp11.22		
#309541	METHYLMALONIC ACIDEMIA AND HOMOCYSTEINEMIA, cblX TYPE		Xq28		
#309548	MENTAL RETARDATION, X-LINKED, ASSOCIATED WITH FRAGILE SITE FRAXE		Xq28		
#309549	MENTAL RETARDATION, X-LINKED 9; MRX9		Xp11.23		
#309580	MENTAL RETARDATION-HYPOTONIC FACIES SYNDROME, X-LINKED, 1; MRXHF1		Xq21.1		
#309583	MENTAL RETARDATION, X-LINKED, SYNDROMIC, SNYDER-ROBINSON TYPE; MRXSSR		Xp22.11		
#309585	WILSON-TURNER X-LINKED MENTAL RETARDATION SYNDROME; WTS		Xq12		
#309590	MENTAL RETARDATION, X-LINKED, SYNDROMIC, TURNER TYPE; MRXST		Xp11.22		
#309630	METACARPAL 4-5 FUSION; MF4		Xq21.1		
#309800	MICROPHTHALMIA, SYNDROMIC 1; MCOPS1		Xq28		
#309801	LINEAR SKIN DEFECTS WITH MULTIPLE CONGENITAL ANOMALIES 1; LSDMCA1		Xp22.2		
#309900	MUCOPOLYSACCHARIDOSIS, TYPE II; MPS2		Xq28		
#310200	MUSCULAR DYSTROPHY, DUCHENNE TYPE; DMD		Xp21.2-p21.1		
#310300	EMERY-DREIFUSS MUSCULAR DYSTROPHY 1, X-LINKED; EDMD1		Xq28		
#310400	MYOPATHY, CENTRONUCLEAR, X-LINKED; CNMX		Xq28		
#310440	MYOPATHY, X-LINKED, WITH EXCESSIVE AUTOPHAGY; MEAX		Xq28		
#310468	NEPHROLITHIASIS, X-LINKED RECESSIVE, WITH RENAL FAILURE; XRN		Xp11.23		
#310490	CHARCOT-MARIE-TOOTH DISEASE, X-LINKED RECESSIVE, 4, WITH OR WITHOUT CEREBELLAR ATAXIA; CMTX4		Xq26.1		
#310500	NIGHT BLINDNESS, CONGENITAL STATIONARY, TYPE 1A; CSNB1A	NYCTALOPIA, INCLUDED	Xp11.4		
#310600	NORRIE DISEASE; ND		Xp11.3		
#310700	NYSTAGMUS 1, CONGENITAL, X-LINKED; NYS1	NYSTAGMUS, INFANTILE PERIODIC ALTERNATING, X-LINKED, INCLUDED; XIPAN, INCLUDED	Xq26.2		
#311070	CHARCOT-MARIE-TOOTH DISEASE, X-LINKED RECESSIVE, 5; CMTX5		Xq22.3		
#311200	OROFACIODIGITAL SYNDROME I; OFD1		Xp22.2		
#311250	ORNITHINE TRANSCARBAMYLASE DEFICIENCY, HYPERAMMONEMIA DUE TO		Xp11.4		
#311300	OTOPALATODIGITAL SYNDROME, TYPE I; OPD1	OTOPALATODIGITAL SPECTRUM DISORDER, INCLUDED	Xq28		
#311360	PREMATURE OVARIAN FAILURE 1; POF1		Xq27.3		
#311510	WAISMAN SYNDROME; WSMN		Xq28		
#311900	TARP SYNDROME; TARPS		Xp11.3		
#312000	PANHYPOPITUITARISM, X-LINKED; PHPX		Xq27.1		
#312060	PROPERDIN DEFICIENCY, X-LINKED; CFPD	PROPERDIN DEFICIENCY, TYPE II, INCLUDED	Xp11.23		
#312080	PELIZAEUS-MERZBACHER DISEASE; PMD		Xq22.2		
#312170	PYRUVATE DEHYDROGENASE E1-ALPHA DEFICIENCY; PDHAD	LACTIC ACIDEMIA, THIAMINE-RESPONSIVE, INCLUDED	Xp22.12		
#312300	ANDROGEN INSENSITIVITY, PARTIAL; PAIS		Xq12		
#312600	RETINITIS PIGMENTOSA 2; RP2		Xp11.3		
#312700	RETINOSCHISIS 1, X-LINKED, JUVENILE; RS1		Xp22.13		
#312750	RETT SYNDROME; RTT	RETT SYNDROME, ZAPPELLA VARIANT, INCLUDED	Xq28		
#312863	COMBINED IMMUNODEFICIENCY, X-LINKED; CIDX		Xq13.1		
#312870	SIMPSON-GOLABI-BEHMEL SYNDROME, TYPE 1; SGBS1		Xq26.2		
#312920	SPASTIC PARAPLEGIA 2, X-LINKED; SPG2		Xq22.2		
#313200	SPINAL AND BULBAR MUSCULAR ATROPHY, X-LINKED 1; SMAX1		Xq12		
#313400	SPONDYLOEPIPHYSEAL DYSPLASIA TARDA, X-LINKED; SEDT		Xp22.2		
#313500	TOOTH AGENESIS, SELECTIVE, X-LINKED, 1; STHAGX1		Xq13.1		
#313900	THROMBOCYTOPENIA 1; THC1	THROMBOCYTOPENIA, X-LINKED, INTERMITTENT, INCLUDED	Xp11.23		
#314050	THROMBOCYTOPENIA WITH BETA-THALASSEMIA, X-LINKED; XLTT		Xp11.23		
#314250	DYSTONIA 3, TORSION, X-LINKED; DYT3		Xq13.1		
#314390	VACTERL ASSOCIATION, X-LINKED, WITH OR WITHOUT HYDROCEPHALUS; VACTERLX		Xq26.3		
#314400	CARDIAC VALVULAR DYSPLASIA, X-LINKED; CVD1		Xq28		
#314580	WIEACKER-WOLFF SYNDROME; WRWF		Xq11.2		
#400044	46,XY SEX REVERSAL 1; SRXY1	46,XY TRUE HERMAPHRODITISM, SRY-RELATED, INCLUDED	Yp11.2		
#400045	46,XX SEX REVERSAL 1; SRXX1	46,XX TRUE HERMAPHRODITISM, SRY-POSITIVE, INCLUDED	Yp11.2		
#400047	DEAFNESS, Y-LINKED 2; DFNY2		Yp11.2		
#415000	SPERMATOGENIC FAILURE, Y-LINKED, 2; SPGFY2	AZOOSPERMIA FACTOR REGIONS, INCLUDED	Yq11.221		







