OMIM Search - '(Search in: Entries with: Clinical synopsis, Prefixes: #, Chromosomes: 6, 7, 8, 9)'
Downloaded:	Nov 17, 2020
Copyright (c) 1966-2020 Johns Hopkins University OMIM, data are provided for research purposes only.

MIM Number	Title	Included Titles	Cytogenetic Location	Genomic Coordinates (From NCBI/GRCh38)	Entrez Gene ID
#101400	SAETHRE-CHOTZEN SYNDROME; SCS	SAETHRE-CHOTZEN SYNDROME WITH EYELID ANOMALIES, INCLUDED	7p21.1, 10q26.13		
#101600	PFEIFFER SYNDROME	CRANIOFACIAL-SKELETAL-DERMATOLOGIC DYSPLASIA, INCLUDED	8p11.23, 10q26.13		
#103900	HYPERALDOSTERONISM, FAMILIAL, TYPE I; HALD1		8q24.3		
#104100	PALMOPLANTAR KERATODERMA AND CONGENITAL ALOPECIA 1; PPKCA1		6q22.31		
#104300	ALZHEIMER DISEASE; AD	ALZHEIMER DISEASE, FAMILIAL, 1, INCLUDED; AD1, INCLUDED	6p22.2, 7q36.1, 10q22.2, 12p13.31, 17q22, 21q21.3		
#105120	AMYLOIDOSIS, FINNISH TYPE	CEREBRAL AMYLOID ANGIOPATHY, GSN-RELATED, INCLUDED	9q33.2		
#105550	FRONTOTEMPORAL DEMENTIA AND/OR AMYOTROPHIC LATERAL SCLEROSIS 1; FTDALS1		9p21.2		
#106300	SPONDYLOARTHROPATHY, SUSCEPTIBILITY TO, 1; SPDA1		6p21.33		
#108010	ARTERIOVENOUS MALFORMATIONS OF THE BRAIN	INTRACRANIAL HEMORRHAGE IN BRAIN ARTERIOVENOUS MALFORMATIONS, SUSCEPTIBILITY TO, INCLUDED	7p15.3, 12p12.1		
#108120	ARTHROGRYPOSIS, DISTAL, TYPE 1A; DA1A	ARTHROGRYPOSIS, DISTAL, TYPE 2B4, INCLUDED; DA2B4, INCLUDED	9p13.3		
#109400	BASAL CELL NEVUS SYNDROME; BCNS		1p34.1, 9q22.32, 10q24.32		
#109730	AORTIC VALVE DISEASE 1; AOVD1		9q34.3		
#110800	BLOOD GROUP, I SYSTEM; Ii	ADULT i PHENOTYPE, INCLUDED	6p24.3-p24.2		
#112250	DIAPHYSEAL MEDULLARY STENOSIS WITH MALIGNANT FIBROUS HISTIOCYTOMA; DMSMFH		9p21.3		
#113000	BRACHYDACTYLY, TYPE B1; BDB1		9q22.31		
#113620	BRANCHIOOCULOFACIAL SYNDROME; BOFS		6p24.3		
#113650	BRANCHIOOTORENAL SYNDROME 1; BOR1		8q13.3		
#113970	BURKITT LYMPHOMA; BL		8q24.21		
#114480	BREAST CANCER	BREAST CANCER, FAMILIAL MALE, INCLUDED	1p34.1, 2q33.1, 2q35, 3q26.32, 5q34, 6p25.2, 6q25.1-q25.2, 8q11.23, 11p15.4, 11q22.3, 12p12.1, 13q13.1, 14q32.33, 14q32.33, 15q15.1, 16p12.2, 16q22.1, 17p13.1, 17q21.33, 17q23.2, 17q23.2, 22q12.1		
#114500	COLORECTAL CANCER; CRC		1p36.13, 1p13.2, 2q13, 3p22.1, 3q26.32, 4p16.3, 4q31.3, 5q22.2, 5q22.2, 7q11.23, 8p22, 8p22, 8q22.1, 11p11.2, 11q13.3, 14q24.3, 14q32.33, 15q15.1, 17p13.1, 17p11.2, 17q24.1, 18q21.2, 19q13.33, 20q11.23, 20q13.2, 22q13.2		
#114550	HEPATOCELLULAR CARCINOMA	HEPATOBLASTOMA, INCLUDED	2q33.1, 3p22.1, 3q26.32, 5q22.2, 6q25.3, 7q31.2, 8p22, 16p13.3, 17p13.1		
#115150	CARDIOFACIOCUTANEOUS SYNDROME 1; CFC1		7q34		
#116700	CATARACT 13 WITH ADULT i PHENOTYPE; CTRCT13		6p24.3-p24.2		
#116860	CEREBRAL CAVERNOUS MALFORMATIONS; CCM	CEREBRAL CAVERNOUS MALFORMATIONS 1, INCLUDED; CCM1, INCLUDED	7q21.2		
#118100	KLIPPEL-FEIL SYNDROME 1, AUTOSOMAL DOMINANT; KFS1		8q22.1		
#119600	CLEIDOCRANIAL DYSPLASIA; CCD	CLEIDOCRANIAL DYSPLASIA, FORME FRUSTE, WITH BRACHYDACTYLY, INCLUDED	6p21.1		
#121201	SEIZURES, BENIGN FAMILIAL NEONATAL, 2; BFNS2		8q24.22		
#123100	CRANIOSYNOSTOSIS 1; CRS1		7p21.1		
#123150	JACKSON-WEISS SYNDROME; JWS		8p11.23, 10q26.13		
#123400	CREUTZFELDT-JAKOB DISEASE; CJD	CREUTZFELDT-JAKOB DISEASE, SPORADIC, INCLUDED; sCJD, INCLUDED	6p21.32, 20p13		
#123700	CUTIS LAXA, AUTOSOMAL DOMINANT 1; ADCL1		7q11.23		
#124480	DEAFNESS, CONGENITAL, WITH ONYCHODYSTROPHY, AUTOSOMAL DOMINANT; DDOD		8p21.3		
#125400	DENTIN DYSPLASIA, TYPE I; DTDP1	DENTIN DYSPLASIA, TYPE I, WITH EXTREME MICRODONTIA AND MISSHAPEN TEETH, INCLUDED	6q27		
#125851	MATURITY-ONSET DIABETES OF THE YOUNG, TYPE 2; MODY2		7p13		
#125853	TYPE 2 DIABETES MELLITUS; T2D	INSULIN RESISTANCE, SUSCEPTIBILITY TO, INCLUDED	2q24.1, 2q31.3, 2q36.3, 3p25.2, 3q26.2, 3q27.2, 4p16.1, 5q34-q35.2, 6p21.31, 6q23.2, 7p13, 7q31.1, 7q32.1, 8q24.11, 10q25.2-q25.3, 11p15.1, 11p15.1, 11p11.2, 11q14.3, 12q24.31, 13q12.2, 13q34, 15q21.3, 17q12, 19p13.2, 19q13.2, 20q13.12, 20q13.13		
#126200	MULTIPLE SCLEROSIS, SUSCEPTIBILITY TO; MS	MULTIPLE SCLEROSIS, SUSCEPTIBILITY TO, 1, INCLUDED; MS1, INCLUDED	2q37.3, 6p21.32, 6p21.32		
#127500	DYSCHROMATOSIS UNIVERSALIS HEREDITARIA 1; DUH1		6q24.2-q25.2	6:142200000-155200000	
#128100	DYSTONIA 1, TORSION, AUTOSOMAL DOMINANT; DYT1		9q34.11		
#130000	EHLERS-DANLOS SYNDROME, CLASSIC TYPE, 1; EDSCL1		9q34.3		
#180100	RETINITIS PIGMENTOSA 1; RP1		8q11.2-q12.1		
#180104	RETINITIS PIGMENTOSA 9; RP9		7p14.3		
#180105	RETINITIS PIGMENTOSA 10; RP10		7q32.1		
#180300	RHEUMATOID ARTHRITIS; RA		6q23	6:130000000-138300000	
#601552	FACIAL DYSMORPHISM, LENS DISLOCATION, ANTERIOR SEGMENT ABNORMALITIES, AND SPONTANEOUS FILTERING BLEBS; FDLAB		8q12.3		
#601583	WILMS TUMOR 5; WT5		7p14.1		
#601626	LEUKEMIA, ACUTE MYELOID; AML	LEUKEMIA, ACUTE MYELOID, SUSCEPTIBILITY TO, INCLUDED	2p23.3, 3q21.3, 3q27-q28, 4q12, 4q12, 5p15.33, 5q35.1, 9p24.1, 9q34.13, 10p12.31, 11q14.2, 12p13.2, 12p12.1, 13q12.2, 16q22.1, 19p13.3, 19q13.11, 21q22.12		
#601631	ANTERIOR SEGMENT DYSGENESIS 3; ASGD3		6p25.3		
#220110	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 1; MC4DN1		9q34.2		
#220210	RITSCHER-SCHINZEL SYNDROME 1; RTSC1		8q24.13		
#220600	SPLIT-HAND/FOOT MALFORMATION 1 WITH SENSORINEURAL HEARING LOSS, AUTOSOMAL RECESSIVE; SHFM1D		7q21.3		
#221750	PITUITARY HORMONE DEFICIENCY, COMBINED, 3; CPHD3		9q34.3		
#222730	DICARBOXYLIC AMINOACIDURIA; DCBXA		9p24.2		
#222748	DIHYDROPYRIMIDINASE DEFICIENCY; DPYSD		8q22.3		
#222800	ERYTHROCYTOSIS, FAMILIAL, 8; ECYT8		7q33		
#223360	ORTHOSTATIC HYPOTENSION 1; ORTHYP1		9q34.2		
#223900	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE III; HSAN3		9q31.3		
#224050	CEREBELLAR ATAXIA, MENTAL RETARDATION, AND DYSEQUILIBRIUM SYNDROME 1; CAMRQ1		9p24.2		
#225320	EHLERS-DANLOS SYNDROME, CARDIAC VALVULAR TYPE; EDSCV		7q21.3		
#603284	CEREBRAL CAVERNOUS MALFORMATIONS 2; CCM2		7p13		
#607136	SPINOCEREBELLAR ATAXIA 17; SCA17		6q27		
#600110	STARGARDT DISEASE 3; STGD3		6q14.1		
#600116	PARKINSON DISEASE 2, AUTOSOMAL RECESSIVE JUVENILE; PARK2		6q26		
#130900	AMELOGENESIS IMPERFECTA, TYPE IIIA; AI3A		8q24.3		
#131950	EPIDERMOLYSIS BULLOSA SIMPLEX, OGNA TYPE; EBSOG		8q24.3		
#132800	MULTIPLE SELF-HEALING SQUAMOUS EPITHELIOMA, SUSCEPTIBILITY TO; MSSE		9q22.33		
#133100	ERYTHROCYTOSIS, FAMILIAL, 1; ECYT1		9p24.1, 12q24.12, 19p13.2		
#133190	SPINOCEREBELLAR ATAXIA 34; SCA34		6q14.1		
#133239	ESOPHAGEAL CANCER	ESOPHAGEAL SQUAMOUS CELL CARCINOMA, SUSCEPTIBILITY TO, INCLUDED	3p24.1, 8p21.3, 13q12.13, 16q23.1-q23.2, 18q21.2		
#133700	EXOSTOSES, MULTIPLE, TYPE I; EXT1		8q24.11		
#135750	LAURIN-SANDROW SYNDROME; LSS	LAURIN-SANDROW SYNDROME, SEGMENTAL, INCLUDED	7q36.3		
#135900	COFFIN-SIRIS SYNDROME 1; CSS1		6q25.3		
#136550	MACULAR DYSTROPHY, RETINAL, 1, NORTH CAROLINA TYPE; MCDR1		6q16.2		
#136880	FUNDUS ALBIPUNCTATUS	RETINITIS PUNCTATA ALBESCENS, INCLUDED	3q22.1, 6p21.1, 12q13.2, 15q26.1		
#140000	HAND-FOOT-GENITAL SYNDROME; HFG		7p15.2		
#142945	HOLOPROSENCEPHALY 3; HPE3		7q36.3		
#143400	CONGENITAL ANOMALIES OF KIDNEY AND URINARY TRACT 2; CAKUT2		6q14.3		
#143465	ATTENTION DEFICIT-HYPERACTIVITY DISORDER; ADHD		4p16.1, 5p13, 6q12, 11p15.5, 16p13, 17p11		
#143890	HYPERCHOLESTEROLEMIA, FAMILIAL, 1; FHCL1	LOW DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 2, INCLUDED; LDLCQ2, INCLUDED	1q23.3, 5p13-p12, 7p14.3, 8p21.2-p21.1, 19p13.2		
#144250	HYPERLIPIDEMIA, FAMILIAL COMBINED, 3; FCHL3		8p21.3		
#144755	HYPEROSTOSIS CRANIALIS INTERNA; HCIN		8p21.3		
#145500	HYPERTENSION, ESSENTIAL		1p36.12, 1q23.3, 1q24.2, 1q42.2, 2p25-p24, 3q24, 4p16.3, 5p13-q12, 7q22.1, 7q36.1, 12p13.31, 12p12.2-p12.1, 15q, 17q, 20q11-q13, 20q13.13		
#146510	PALLISTER-HALL SYNDROME; PHS		7p14.1		
#146520	HYPOTRICHOSIS 2; HYPT2		6p21.33		
#146550	HYPOTRICHOSIS 4; HYPT4		8p21.3		
#147050	IgE RESPONSIVENESS, ATOPIC; IGER	IgE, ELEVATED LEVEL OF, INCLUDED	6p12.3, 11q12.1, 16p12.1, 16p12.1		
#147250	SOLITARY MEDIAN MAXILLARY CENTRAL INCISOR; SMMCI	SOLITARY MEDIAN MAXILLARY CENTRAL INCISOR SYNDROME, INCLUDED	7q36.3		
#147630	INSULINOMATOSIS AND DIABETES MELLITUS; INSDM		8q24.3		
#147950	HYPOGONADOTROPIC HYPOGONADISM 2 WITH OR WITHOUT ANOSMIA; HH2		8p11.23		
#148000	KAPOSI SARCOMA, SUSCEPTIBILITY TO	MULTICENTRIC CASTLEMAN DISEASE, SUSCEPTIBILITY TO, INCLUDED; MCD, INCLUDED	7p15.3		
#148370	KERATOLYTIC WINTER ERYTHEMA; KWE		8p23.1		
#150230	TRICHORHINOPHALANGEAL SYNDROME, TYPE II; TRPS2		8q24.11-q24.13	8:116700000-126300000	
#151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM; LMHD		8q22.1		
#151200	CHROMOSOME 8q22.1 DUPLICATION SYNDROME		8q22.1	8:92300000-97900000	
#155601	MELANOMA, CUTANEOUS MALIGNANT, SUSCEPTIBILITY TO, 2; CMM2		9p21.3		
#155755	MELANOMA-ASTROCYTOMA SYNDROME		9p21.3		
#156500	METAPHYSEAL CHONDRODYSPLASIA, SCHMID TYPE; MCDS		6q22.1		
#156510	METAPHYSEAL DYSPLASIA WITH MAXILLARY HYPOPLASIA WITH OR WITHOUT BRACHYDACTYLY; MDMHB		6p21.1		
#156610	SKIN CREASES, CONGENITAL SYMMETRIC CIRCUMFERENTIAL, 1; CSCSC1		6p21.33		
#157800	CARDIOSPONDYLOCARPOFACIAL SYNDROME; CSCF		6q15		
#158170	CHROMOSOME 9p DELETION SYNDROME		9p		
#159550	ATAXIA-PANCYTOPENIA SYNDROME; ATXPC		7q21.2		
#159900	DYSTONIA 11, MYOCLONIC; DYT11		7q21.3		
#159950	SPINAL MUSCULAR ATROPHY WITH PROGRESSIVE MYOCLONIC EPILEPSY; SMAPME		8p22		
#160800	MYOTONIA CONGENITA, AUTOSOMAL DOMINANT	MYOTONIA LEVIOR, INCLUDED	7q34		
#161050	NAIL DISORDER, NONSYNDROMIC CONGENITAL, 1; NDNC1	NAIL GROWTH, INCLUDED	8q22.3		
#161200	NAIL-PATELLA SYNDROME; NPS		9q33.3		
#162400	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE IA; HSAN1A		9q22.31		
#163000	CAPILLARY MALFORMATIONS, CONGENITAL; CMC		9q21.2		
#164200	OCULODENTODIGITAL DYSPLASIA; ODDD		6q22.31		
#164310	OCULOPHARYNGODISTAL MYOPATHY 1; OPDM1		8q22.3		
#164400	SPINOCEREBELLAR ATAXIA 1; SCA1		6p22.3		
#165510	OPTIC ATROPHY 13 WITH RETINAL AND FOVEAL ABNORMALITIES; OPA13		7q34		
#166210	OSTEOGENESIS IMPERFECTA, TYPE II; OI2		7q21.3, 17q21.33		
#166220	OSTEOGENESIS IMPERFECTA, TYPE IV; OI4		7q21.3, 17q21.33		
#166250	OSTEOGLOPHONIC DYSPLASIA; OGD		8p11.23		
#166710	OSTEOPOROSIS	FRACTURE, HIP, SUSCEPTIBILITY TO, INCLUDED	5q31.1, 7q21.3, 7q21.3, 11p12, 11q13.2, 17q21.33, 20p12.3		
#166780	OTOFACIOCERVICAL SYNDROME 1; OTFCS		8q13.3		
#167000	OVARIAN CANCER	OVARIAN CANCER, EPITHELIAL, INCLUDED	3p22.1, 3q26.32, 6q26, 11q25, 14q32.33, 16q22.1		
#167320	INCLUSION BODY MYOPATHY WITH EARLY-ONSET PAGET DISEASE WITH OR WITHOUT FRONTOTEMPORAL DEMENTIA 1; IBMPFD1		9p13.3		
#167800	PANCREATITIS, HEREDITARY; PCTT	PANCREATITIS, CHRONIC, SUSCEPTIBILITY TO, INCLUDED	1p36.21, 5q32, 7q31.2, 7q34, 7q34		
#168600	PARKINSON DISEASE, LATE-ONSET; PD		1q22, 4q23, 6q27, 12q24.12, 13q21.33, 17q21.31, Xq24		
#169100	CHAR SYNDROME; CHAR		6p12.3		
#169150	MACULAR DYSTROPHY, PATTERNED, 1; MDPT1		6p21.1		
#171200	THIOUREA TASTING; THIOT	PHENYLTHIOCARBAMIDE TASTING, INCLUDED	7q34		
#172800	PIEBALD TRAIT; PBT		4q12, 8q11.21		
#174200	POLYDACTYLY, POSTAXIAL, TYPE A1; PAPA1	POSTAXIAL POLYDACTYLY, TYPE B, INCLUDED; PAPB, INCLUDED	7p14.1		
#174500	POLYDACTYLY, PREAXIAL II; PPD2	TRIPHALANGEAL THUMB WITH POLYSYNDACTYLY, INCLUDED	7q36.3		
#174700	POLYDACTYLY, PREAXIAL IV; PPD4	CROSSED POLYDACTYLY, TYPE I, INCLUDED; CP1, INCLUDED	7p14.1		
#175700	GREIG CEPHALOPOLYSYNDACTYLY SYNDROME; GCPS		7p14.1		
#176100	PORPHYRIA CUTANEA TARDA	PORPHYRIA, HEPATOERYTHROPOIETIC, INCLUDED; HEP, INCLUDED	1p34.1, 6p22.2		
#176200	VARIEGATE PORPHYRIA; VP	VARIEGATE PORPHYRIA, HOMOZYGOUS VARIANT, INCLUDED	1q23.3, 6p22.2		
#176305	PREAXIAL DEFICIENCY, POSTAXIAL POLYDACTYLY, AND HYPOSPADIAS		7p15.2		
#176450	CURRARINO SYNDROME	SACRAL AGENESIS SYNDROME, INCLUDED	7q36.3		
#176807	PROSTATE CANCER		7p22.3, 10p15.2, 10q23.31, 10q25.2, 13q13.1, 16q22.1, 16q22.2-q22.3, 22q12.1, Xq12		
#177900	PSORIASIS 1, SUSCEPTIBILITY TO; PSORS1		6p21.33		
#180750	ROBINOW-SORAUF SYNDROME		7p21.1		
#181000	SARCOIDOSIS, SUSCEPTIBILITY TO, 1; SS1		6p21.32		
#181030	SALIVARY GLAND ADENOMA, PLEOMORPHIC		8q12.1		
#181500	SCHIZOPHRENIA; SCZD		1p36.2, 1p36.22, 1q32.1, 1q42.2, 3p25.2, 3q13.31, 5q23-q35, 6p23, 6q13-q26, 8p21, 10q22.3, 11q14-q21, 13q14.2, 13q32, 13q33.2, 18p, 22q11.21, 22q11.21, 22q12.3, 22q12.3		
#182900	SPHEROCYTOSIS, TYPE 1; SPH1		8p11.21		
#182940	NEURAL TUBE DEFECTS, SUSCEPTIBILITY TO; NTD	SPINA BIFIDA, INCLUDED	1p13.1, 1q23.2, 6q27, 17q12, 19q13.33		
#183600	SPLIT-HAND/FOOT MALFORMATION 1; SHFM1		7q21.3		
#184840	OTOSPONDYLOMEGAEPIPHYSEAL DYSPLASIA, AUTOSOMAL DOMINANT; OSMEDA		6p21.32		
#185000	OVERHYDRATED HEREDITARY STOMATOCYTOSIS; OHST		6p12.3		
#185300	STURGE-WEBER SYNDROME; SWS		9q21.2		
#185500	SUPRAVALVULAR AORTIC STENOSIS; SVAS		7q11.23		
#186100	SYNDACTYLY, TYPE III; SDTY3		6q22.31		
#186200	SYNDACTYLY, TYPE IV; SDTY4		7q36.3		
#187300	TELANGIECTASIA, HEREDITARY HEMORRHAGIC, TYPE 1; HHT1		9q34.11		
#187500	TETRALOGY OF FALLOT; TOF		5q35.1, 8p23.1, 8q23.1, 18q11.2, 20p12.2, 22q11.21		
#187900	BLEEDING DISORDER, PLATELET-TYPE, 17; BDPLT17		9q34.13		
#188050	THROMBOPHILIA DUE TO THROMBIN DEFECT; THPH1	THROMBOSIS, PROTECTION AGAINST, INCLUDED	1p36.22, 6p25.1, 10q25.3, 11p11.2		
#188740	TIBIA, HYPOPLASIA OR APLASIA OF, WITH POLYDACTYLY; THYP		7q36.3		
#188890	TOBACCO ADDICTION, SUSCEPTIBILITY TO		5p15.33, 9q22.33, 19q13.2, 20q13.33		
#190350	TRICHORHINOPHALANGEAL SYNDROME, TYPE I; TRPS1		8q23.3		
#190351	TRICHORHINOPHALANGEAL SYNDROME, TYPE III; TRPS3		8q23.3		
#190440	TRIGONOCEPHALY 1; TRIGNO1		8p11.23		
#190900	TRITANOPIA		7q32.1		
#191100	TUBEROUS SCLEROSIS 1; TSC1		9q34.13		
#194050	WILLIAMS-BEUREN SYNDROME; WBS		7q11.23	7:72700000-77900000	
#194200	WOLFF-PARKINSON-WHITE SYNDROME	PREEXCITATION SYNDROME, INCLUDED	7q36.1		
#200150	CHOREOACANTHOCYTOSIS; CHAC		9q21.2		
#200500	ACHEIROPODY; ACHP		7q36.3		
#201000	CARPENTER SYNDROME 1; CRPT1		6p12.1-p11.2		
#201100	ACRODERMATITIS ENTEROPATHICA, ZINC-DEFICIENCY TYPE; AEZ		8q24.3		
#201710	LIPOID CONGENITAL ADRENAL HYPERPLASIA; LCAH		8p11.23		
#201750	ANTLEY-BIXLER SYNDROME WITH GENITAL ANOMALIES AND DISORDERED STEROIDOGENESIS; ABS1		7q11.23		
#201910	ADRENAL HYPERPLASIA, CONGENITAL, DUE TO 21-HYDROXYLASE DEFICIENCY	HYPERANDROGENISM, NONCLASSIC TYPE, DUE TO 21-HYDROXYLASE DEFICIENCY, INCLUDED	6p21.33		
#202010	ADRENAL HYPERPLASIA, CONGENITAL, DUE TO STEROID 11-BETA-HYDROXYLASE DEFICIENCY		8q24.3		
#203290	ALBINISM, OCULOCUTANEOUS, TYPE III; OCA3		9p23		
#203400	CORTICOSTERONE METHYLOXIDASE TYPE I DEFICIENCY		8q24.3		
#203655	ALOPECIA UNIVERSALIS CONGENITA; ALUNC		8p21.3		
#205400	TANGIER DISEASE; TGD		9q31.1		
#207800	ARGININEMIA		6q23.2		
#207900	ARGININOSUCCINIC ACIDURIA		7q11.21		
#208000	ARTERIAL CALCIFICATION, GENERALIZED, OF INFANCY, 1; GACI1	CORONARY SCLEROSIS, MEDIAL, OF INFANCY, INCLUDED	6q23.2		
#208150	FETAL AKINESIA DEFORMATION SEQUENCE 1; FADS1		9q31.3		
#208230	PROGRESSIVE PSEUDORHEUMATOID DYSPLASIA; PPRD		6q21		
#208920	ATAXIA, EARLY-ONSET, WITH OCULOMOTOR APRAXIA AND HYPOALBUMINEMIA; EAOH	ATAXIA, ADULT-ONSET, WITH OCULOMOTOR APRAXIA, INCLUDED	9p21.1		
#209500	ATRICHIA WITH PAPULAR LESIONS; APL		8p21.3		
#209950	IMMUNODEFICIENCY 27A; IMD27A		6q23.3		
#211400	BRONCHIECTASIS WITH OR WITHOUT ELEVATED SWEAT CHLORIDE 1; BESC1		7q31.2, 16p12.2		
#211800	CALCIFICATION OF JOINTS AND ARTERIES; CALJA		6q14.3		
#211980	LUNG CANCER	ALVEOLAR CELL CARCINOMA, INCLUDED	1q24.3, 2q33.1, 3q26.32, 5q31.1, 6q26, 7p11.2, 7q34, 10p11.23, 10q11.23, 11p15.4, 11q23.1, 12p12.1, 17q12, 19q13.2		
#212050	CANDIDIASIS, FAMILIAL, 2; CANDF2		9q34.3		
#212350	SENGERS SYNDROME		7q34		
#212500	CATARACT 46, JUVENILE-ONSET, WITH OR WITHOUT ARRHYTHMIC CARDIOMYOPATHY; CTRCT46		6p21.31		
#212750	CELIAC DISEASE, SUSCEPTIBILITY TO, 1; CELIAC1		6p21.32, 6p21.32		
#212840	GORDON HOLMES SYNDROME; GDHS		7p22.1		
#213000	CEREBELLAR HYPOPLASIA/ATROPHY, EPILEPSY, AND GLOBAL DEVELOPMENTAL DELAY; CHEGDD		8q23.1		
#213200	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 2; SCAR2		9q34.3		
#213300	JOUBERT SYNDROME 1; JBTS1		9q34.3		
#213600	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 1; IBGC1		8p11.21		
#214100	PEROXISOME BIOGENESIS DISORDER 1A (ZELLWEGER); PBD1A	PEROXISOME BIOGENESIS DISORDER, COMPLEMENTATION GROUP 1, INCLUDED; CG1, INCLUDED	7q21.2		
#214400	CHARCOT-MARIE-TOOTH DISEASE, TYPE 4A; CMT4A		8q21.11		
#214700	DIARRHEA 1, SECRETORY CHLORIDE, CONGENITAL; DIAR1		7q22.3-q31.1		
#214800	CHARGE SYNDROME		7q21.11, 8q12.2		
#215100	RHIZOMELIC CHONDRODYSPLASIA PUNCTATA, TYPE 1; RCDP1		6q23.3		
#215150	OTOSPONDYLOMEGAEPIPHYSEAL DYSPLASIA, AUTOSOMAL RECESSIVE; OSMEDB		6p21.32		
#215300	CHONDROSARCOMA		8q24.11		
#215400	CHORDOMA, SUSCEPTIBILITY TO; CHDM		6q27	6:164100000-170805979	
#215700	CITRULLINEMIA, CLASSIC		9q34.11		
#216340	YUNIS-VARON SYNDROME; YVS		6q21		
#216360	COACH SYNDROME		4p15.32, 8q22.1, 16q12.2		
#216550	COHEN SYNDROME; COH1		8q22.2		
#217000	COMPLEMENT COMPONENT 2 DEFICIENCY; C2D		6p21.33		
#217090	PLASMINOGEN DEFICIENCY, TYPE I	LIGNEOUS CONJUNCTIVITIS, INCLUDED	6q26		
#218400	CRANIOMETAPHYSEAL DYSPLASIA, AUTOSOMAL RECESSIVE; CMDR		6q22.31		
#218600	BALLER-GEROLD SYNDROME; BGS		8q24.3		
#219700	CYSTIC FIBROSIS; CF		1q23.3, 7q31.2, 19q13.2		
#219730	VENTRICULOMEGALY WITH CYSTIC KIDNEY DISEASE; VMCKD		9q33.3		
#600132	RETINITIS PIGMENTOSA 14; RP14		6p21.31		
#600143	CEROID LIPOFUSCINOSIS, NEURONAL, 8; CLN8		8p23.3		
#600195	VENOUS MALFORMATIONS, MULTIPLE CUTANEOUS AND MUCOSAL; VMCM		9p21.2		
#600257	CHROMOSOME 8q12.1-q21.2 DELETION SYNDROME		8q12.2-q21.2	8:60600000-85900000	
#600263	HELICOBACTER PYLORI INFECTION, SUSCEPTIBILITY TO		6q23.3		
#600309	ATRIOVENTRICULAR SEPTAL DEFECT 3; AVSD3		6q22.31		
#600383	MESOMELIA-SYNOSTOSES SYNDROME		8q13	8:65100000-72000000	
#600791	DEAFNESS, AUTOSOMAL RECESSIVE 4, WITH ENLARGED VESTIBULAR AQUEDUCT; DFNB4		1q23.2, 5q35.1, 7q22.3		
#600794	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE VA; HMN5A		7p14.3, 11q12.3		
#600803	GALLBLADDER DISEASE 1; GBD1		7q21.12		
#600807	ASTHMA, SUSCEPTIBILITY TO	ASTHMA, PROTECTION AGAINST, INCLUDED	2q22.1, 4q13.3, 5q31.1, 5q32, 5q32, 6p22.1, 6p21.33, 6p12.3, 10q11.21, 17q12		
#600858	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 6; CMH6		7q36.1		
#600880	BUDD-CHIARI SYNDROME; BDCHS	MEMBRANOUS OBSTRUCTION OF INFERIOR VENA CAVA, INCLUDED; MOVC, INCLUDED	1q24.2, 9p24.1		
#600901	FANCONI ANEMIA, COMPLEMENTATION GROUP E; FANCE		6p21.31		
#600974	DEAFNESS, AUTOSOMAL RECESSIVE 7; DFNB7		9q21.13		
#600994	DEAFNESS, AUTOSOMAL DOMINANT 5; DFNA5		7p15.3		
#601068	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 1; FAME1		8q24.11-q24.12		
#601316	DEAFNESS, AUTOSOMAL DOMINANT 10; DFNA10		6q23.2		
#601358	NICOLAIDES-BARAITSER SYNDROME; NCBRS		9p24.3		
#601367	STROKE, ISCHEMIC		1q24.2, 7q36.1, 11p11.2, 13q12.3, 14q23.1		
#601410	DIABETES MELLITUS, TRANSIENT NEONATAL, 1; TNDM1		6q24	6:138300000-148500000	
#601455	CHARCOT-MARIE-TOOTH DISEASE, TYPE 4D; CMT4D		8q24.22		
#601472	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2D; CMT2D		7p14.3		
#601536	ATHABASKAN BRAINSTEM DYSGENESIS SYNDROME; ABDS	BOSLEY-SALIH-ALORAINY SYNDROME, INCLUDED; BSAS, INCLUDED	7p15.2		
#601539	PEROXISOME BIOGENESIS DISORDER 1B; PBD1B		7q21.2		
#601665	OBESITY	LEANNESS, INCLUDED	1p36.11, 1p35.2, 2p23.3, 3p25.3, 3p25.2, 5q13.2, 5q32, 6q23.2, 8p11.23, 11q13.4, 16q22.1		
#601707	CURRY-JONES SYNDROME; CRJS		7q32.1		
#601868	DEAFNESS, AUTOSOMAL DOMINANT 13; DFNA13		6p21.32		
#602014	HYPOMAGNESEMIA 1, INTESTINAL; HOMG1		9q21.13		
#602081	SPEECH-LANGUAGE DISORDER 1; SPCH1		7q31.1		
#602088	NEPHRONOPHTHISIS 2; NPHP2		9q31.1		
#602093	CONE DYSTROPHY 3; COD3	CONE-ROD DYSTROPHY 14, INCLUDED; CORD14, INCLUDED	6p21.1		
#602152	RHYNS SYNDROME; RHYNS		8q22.1		
#602347	CHOLESTASIS, PROGRESSIVE FAMILIAL INTRAHEPATIC, 3; PFIC3		7q21.12		
#602433	AMYOTROPHIC LATERAL SCLEROSIS 4, JUVENILE; ALS4		9q34.13		
#602482	AXENFELD-RIEGER SYNDROME, TYPE 3; RIEG3		6p25.3		
#602485	HYPERINSULINEMIC HYPOGLYCEMIA, FAMILIAL, 3; HHF3		7p13		
#602588	BRANCHIOOTIC SYNDROME 1; BOS1	ANTERIOR SEGMENT ANOMALIES WITH OR WITHOUT CATARACT, INCLUDED	8q13.3		
#602629	DYSTONIA 6, TORSION; DYT6		8p11.21		
#602722	RENAL TUBULAR ACIDOSIS, DISTAL, 3, WITH OR WITHOUT SENSORINEURAL HEARING LOSS; DRTA3		7q34		
#602772	RETINITIS PIGMENTOSA 25; RP25		6q12		
#602875	ACROMESOMELIC DYSPLASIA, MAROTEAUX TYPE; AMDM		9p13.3		
#603383	GLAUCOMA 1, OPEN ANGLE, F; GLC1F		7q36.1		
#603471	CITRULLINEMIA, TYPE II, ADULT-ONSET; CTLN2		7q21.3		
#603511	MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL DOMINANT 1; LGMDD1		7q36.3		
#603552	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 4; FHL4		6q24.2		
#603563	SPASTIC PARAPLEGIA 8, AUTOSOMAL DOMINANT; SPG8		8q24.13		
#603585	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIf; CDG2F		6q15		
#604250	HEMOCHROMATOSIS, TYPE 3; HFE3		7q22.1		
#604369	SALLA DISEASE; SD		6q13		
#604537	LEBER CONGENITAL AMAUROSIS 5; LCA5		6q14.1		
#604571	BARE LYMPHOCYTE SYNDROME, TYPE I		6p21.32, 6p21.32, 6p21.32		
#604804	MICROCEPHALY 3, PRIMARY, AUTOSOMAL RECESSIVE; MCPH3		9q33.2		
#226670	EPIDERMOLYSIS BULLOSA SIMPLEX WITH MUSCULAR DYSTROPHY; EBSMD		8q24.3		
#227645	FANCONI ANEMIA, COMPLEMENTATION GROUP C; FANCC		9q22.32		
#228000	FARBER LIPOGRANULOMATOSIS; FRBRL		8p22		
#229300	FRIEDREICH ATAXIA; FRDA	FRIEDREICH ATAXIA WITH RETAINED REFLEXES, INCLUDED; FARR, INCLUDED	9q21.11		
#229600	FRUCTOSE INTOLERANCE, HEREDITARY; HFI		9q31.1		
#229700	FRUCTOSE-1,6-BISPHOSPHATASE DEFICIENCY; FBP1D		9q22.32		
#230400	GALACTOSEMIA I; GALAC1	GALACTOSEMIA, DUARTE VARIANT, INCLUDED	9p13.3		
#230450	GAMMA-GLUTAMYLCYSTEINE SYNTHETASE DEFICIENCY, HEMOLYTIC ANEMIA DUE TO		6p12.1		
#231050	GELEOPHYSIC DYSPLASIA 1; GPHYSD1		9q34.2		
#231095	GHOSAL HEMATODIAPHYSEAL DYSPLASIA; GHDD		7q34		
#231690	GLUTARIC ACIDURIA III; GA3		7p14.1		
#233700	GRANULOMATOUS DISEASE, CHRONIC, AUTOSOMAL RECESSIVE, 1; CGD1		7q11.23		
#234050	TRICHOTHIODYSTROPHY 4, NONPHOTOSENSITIVE; TTD4		7p14.1		
#234580	HEIMLER SYNDROME 1; HMLR1		7q21.2		
#235200	HEMOCHROMATOSIS, TYPE 1; HFE1		6p22.2, 20p12.3		
#235555	BILE ACID SYNTHESIS DEFECT, CONGENITAL, 2; CBAS2		7q33		
#236670	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 1; MDDGA1		9q34.13		
#238600	HYPERLIPOPROTEINEMIA, TYPE I	HIGH DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 11, INCLUDED; HDLCQ11, INCLUDED	8p21.3		
#238700	HYPERLYSINEMIA, TYPE I		7q31.32		
#239000	PAGET DISEASE OF BONE 5, JUVENILE-ONSET; PDB5		8q24.12		
#241530	HYPOPHOSPHATEMIC RICKETS WITH HYPERCALCIURIA, HEREDITARY; HHRH		9q34.3		
#241550	HYPOPLASTIC LEFT HEART SYNDROME 1; HLHS1		6q22.31		
#241800	PALLISTER-HALL-LIKE SYNDROME; PHLS		7p14.1, 7q32.1		
#241850	HYPOTHYROIDISM, THYROIDAL OR ATHYROIDAL, WITH SPIKY HAIR AND CLEFT PALATE		9q22.33		
#243310	BARAITSER-WINTER SYNDROME 1; BRWS1		7p22.1		
#243400	ACETYLATION, SLOW	ACETYLATION, FAST, INCLUDED	8p22		
#243700	HYPER-IgE RECURRENT INFECTION SYNDROME 2, AUTOSOMAL RECESSIVE; HIES2		9p24.3		
#244400	CILIARY DYSKINESIA, PRIMARY, 1; CILD1	KARTAGENER SYNDROME, INCLUDED	9p13.3		
#246900	DIHYDROLIPOAMIDE DEHYDROGENASE DEFICIENCY; DLDD		7q31.1		
#248000	MACROCEPHALY/MEGALENCEPHALY SYNDROME, AUTOSOMAL RECESSIVE; MGCPH		6p24.1		
#248300	MAL DE MELEDA; MDM		8q24.3		
#248340	3MC SYNDROME 3; 3MC3		8q24.12		
#248390	TREACHER COLLINS SYNDROME 3; TCS3		6p21.1		
#248450	MANITOBA OCULOTRICHOANAL SYNDROME; MOTA		9p22.3		
#248600	MAPLE SYRUP URINE DISEASE; MSUD	MAPLE SYRUP URINE DISEASE, CLASSIC, INCLUDED	1p21.2, 6q14.1, 19q13.2		
#250250	CARTILAGE-HAIR HYPOPLASIA; CHH		9p13.3		
#250460	METAPHYSEAL DYSPLASIA WITHOUT HYPOTRICHOSIS; MDWH		9p13.3		
#250950	3-METHYLGLUTACONIC ACIDURIA, TYPE I; MGCA1		9q22.31		
#251000	METHYLMALONIC ACIDURIA DUE TO METHYLMALONYL-CoA MUTASE DEFICIENCY	METHYLMALONIC ACIDURIA, mut(0) TYPE, INCLUDED	6p12.3		
#251200	MICROCEPHALY 1, PRIMARY, AUTOSOMAL RECESSIVE; MCPH1		8p23.1		
#251260	NIJMEGEN BREAKAGE SYNDROME; NBS	BERLIN BREAKAGE SYNDROME, INCLUDED; BBS, INCLUDED	8q21.3		
#251950	MITOCHONDRIAL MYOPATHY WITH LACTIC ACIDOSIS; MMLA		7q31.1		
#252150	MOLYBDENUM COFACTOR DEFICIENCY, COMPLEMENTATION GROUP A; MOCODA		6p21.2		
#252270	MONOSOMY 7 OF BONE MARROW		7q	7:60100000-159345973	
#252930	MUCOPOLYSACCHARIDOSIS, TYPE IIIC; MPS3C		8p11.2-p11.1		
#253220	MUCOPOLYSACCHARIDOSIS, TYPE VII; MPS7		7q11.21		
#253310	LETHAL CONGENITAL CONTRACTURE SYNDROME 1; LCCS1		9q34.11		
#253800	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 4; MDDGA4		9q31.2		
#254110	MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL RECESSIVE 8; LGMDR8		9q33.1		
#254450	MYELOFIBROSIS	MYELOFIBROSIS WITH MYELOID METAPLASIA, INCLUDED; MMM, INCLUDED	1p34.2, 9p24.1, 12q24.12, 19p13.13		
#254770	EPILEPSY, MYOCLONIC JUVENILE; EJM	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 1, INCLUDED; EJM1, INCLUDED	6p12.2		
#254780	MYOCLONIC EPILEPSY OF LAFORA	EPILEPSY, PROGRESSIVE MYOCLONIC, 2B, INCLUDED; EPM2B, INCLUDED	6p22.3, 6q24.3		
#254940	CAREY-FINEMAN-ZITER SYNDROME; CFZS		9q34.2		
#255700	MYOTONIA CONGENITA, AUTOSOMAL RECESSIVE		7q34		
#256040	PROTEASOME-ASSOCIATED AUTOINFLAMMATORY SYNDROME 1; PRAAS1	PROTEASOME-ASSOCIATED AUTOINFLAMMATORY SYNDROME 1, DIGENIC, INCLUDED	6p21.32		
#256550	NEURAMINIDASE DEFICIENCY	SIALIDOSIS, TYPE I, INCLUDED	6p21.33		
#257320	LISSENCEPHALY 2; LIS2		7q22.1		
#257850	OCULODENTODIGITAL DYSPLASIA, AUTOSOMAL RECESSIVE		6q22.31		
#259420	OSTEOGENESIS IMPERFECTA, TYPE III; OI3		7q21.3, 17q21.33		
#259720	OSTEOPETROSIS, AUTOSOMAL RECESSIVE 5; OPTB5		6q21		
#259730	OSTEOPETROSIS, AUTOSOMAL RECESSIVE 3; OPTB3		8q21.2		
#259775	RAINE SYNDROME; RNS		7p22.3		
#260000	HYPEROXALURIA, PRIMARY, TYPE II; HP2		9p13.2		
#260005	5-OXOPROLINASE DEFICIENCY; OPLAHD		8q24.3		
#260400	SHWACHMAN-DIAMOND SYNDROME 1; SDS1		7q11.21		
#261670	GLYCOGEN STORAGE DISEASE X; GSD10		7p13		
#261740	GLYCOGEN STORAGE DISEASE OF HEART, LETHAL CONGENITAL		7q36.1		
#262300	ACHROMATOPSIA 3; ACHM3		8q21.3		
#263200	POLYCYSTIC KIDNEY DISEASE 4 WITH OR WITHOUT POLYCYSTIC LIVER DISEASE; PKD4	HEPATIC FIBROSIS, CONGENITAL, INCLUDED	6p12.3-p12.2		
#263300	POLYCYTHEMIA VERA; PV		9p24.1		
#264300	17-BETA HYDROXYSTEROID DEHYDROGENASE III DEFICIENCY	POLYCYSTIC OVARY SYNDROME DUE TO 17-KETOSTEROID REDUCTASE DEFICIENCY, INCLUDED	9q22.32		
#265900	PYLE DISEASE; PYL		7p14.1		
#266120	URIDINE 5-PRIME MONOPHOSPHATE HYDROLASE DEFICIENCY, HEMOLYTIC ANEMIA DUE TO		7p14.3		
#266280	RAPADILINO SYNDROME		8q24.3		
#266600	INFLAMMATORY BOWEL DISEASE (CROHN DISEASE) 1; IBD1	REGIONAL ENTERITIS, INCLUDED	7p15.3, 16q12.1		
#268150	RH-NULL, REGULATOR TYPE; RHNR	RH-MOD, INCLUDED	6p12.3		
#268300	ROBERTS SYNDROME; RBS		8p21.1		
#268310	ROBINOW SYNDROME, AUTOSOMAL RECESSIVE 1; RRS1	ROBINOW SYNDROME, AUTOSOMAL RECESSIVE, WITH APLASIA/HYPOPLASIA OF PHALANGES AND METACARPALS/METATARSALS, INCLUDED	9q22.31		
#268400	ROTHMUND-THOMSON SYNDROME, TYPE 2; RTS2		8q24.3		
#268900	SARCOSINEMIA; SARCOS		9q34.2		
#269000	SC PHOCOMELIA SYNDROME		8p21.1		
#269920	INFANTILE SIALIC ACID STORAGE DISEASE; ISSD		6q13		
#269921	SIALURIA		9p13.3		
#270300	PEELING SKIN SYNDROME 1; PSS1		6p21.33		
#270800	SPASTIC PARAPLEGIA 5A, AUTOSOMAL RECESSIVE; SPG5A		8q12.3		
#271510	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, SPONASTRIME TYPE; SEMDSP		8q24.3		
#271980	SUCCINIC SEMIALDEHYDE DEHYDROGENASE DEFICIENCY; SSADHD		6p22.3		
#273750	THREE M SYNDROME 1; 3M1	YAKUT SHORT STATURE SYNDROME, INCLUDED	6p21.1		
#274150	THROMBOTIC THROMBOCYTOPENIC PURPURA, HEREDITARY; TTP		9q34.2		
#274600	PENDRED SYNDROME; PDS		7q22.3		
#274700	THYROID DYSHORMONOGENESIS 3; TDH3		8q24.22		
#274800	THYROID DYSHORMONOGENESIS 4; TDH4		6q25.1		
#275355	SQUAMOUS CELL CARCINOMA, HEAD AND NECK; HNSCC		8p21.3, 13q34		
#276300	MISMATCH REPAIR CANCER SYNDROME; MMRCS		2p21-p16, 2p16.3, 3p22.2, 7p22.1		
#277180	VAS DEFERENS, CONGENITAL BILATERAL APLASIA OF; CBAVD	VAS DEFERENS, CONGENITAL UNILATERAL APLASIA OF, INCLUDED; CUAVD, INCLUDED	7q31.2		
#277380	METHYLMALONIC ACIDURIA AND HOMOCYSTINURIA, cblF TYPE; MAHCF		6q13		
#277460	VITAMIN E, FAMILIAL ISOLATED DEFICIENCY OF; VED		8q12.3		
#277590	WEAVER SYNDROME; WVS		7q36.1		
#277700	WERNER SYNDROME; WRN		8p12		
#278700	XERODERMA PIGMENTOSUM, COMPLEMENTATION GROUP A; XPA		9q22.33		
#278750	XERODERMA PIGMENTOSUM, VARIANT TYPE; XPV		6p21.1		
#605362	CARDIOMYOPATHY, DILATED, 1J; CMD1J		6q23.2		
#605432	RADIOULNAR SYNOSTOSIS WITH AMEGAKARYOCYTIC THROMBOCYTOPENIA 1; RUSAT1		7p15.2		
#605676	CARDIOMYOPATHY, DILATED, WITH WOOLLY HAIR AND KERATODERMA; DCWHK		6p24.3		
#605726	SPINAL MUSCULAR ATROPHY, DISTAL, AUTOSOMAL RECESSIVE, 2; DSMA2		9p13.3		
#605814	CITRULLINEMIA, TYPE II, NEONATAL-ONSET		7q21.3		
#605820	NONAKA MYOPATHY; NM		9p13.3		
#605899	GLYCINE ENCEPHALOPATHY; GCE	HYPERGLYCINEMIA, TRANSIENT NEONATAL, INCLUDED; TNH, INCLUDED	3p21.31, 9p24.1, 16q23.2		
#606002	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE, WITH AXONAL NEUROPATHY 2; SCAN2		9q34.13		
#606176	DIABETES MELLITUS, PERMANENT NEONATAL 1; PNDM1		7p13		
#606346	DEAFNESS, AUTOSOMAL DOMINANT 22; DFNA22	DEAFNESS, AUTOSOMAL DOMINANT 22, WITH HYPERTROPHIC CARDIOMYOPATHY, INCLUDED	6q14.1		
#606408	EHLERS-DANLOS SYNDROME, CLASSIC-LIKE; EDSCLL		6p21.33-p21.32		
#606595	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2F; CMT2F		7q11.23		
#606664	GLYCINE N-METHYLTRANSFERASE DEFICIENCY		6p21.1		
#606705	DEAFNESS, AUTOSOMAL DOMINANT 36; DFNA36		9q21.13		
#606719	MELANOMA-PANCREATIC CANCER SYNDROME		9p21.3		
#606721	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 7; FPLD7		7q31.2		
#606766	SPERMATOGENIC FAILURE 3; SPGF3		6p21.31		
#607084	DEAFNESS, AUTOSOMAL RECESSIVE 31; DFNB31		9q32		
#607091	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IId; CDG2D		9p21.1		
#607095	ANAUXETIC DYSPLASIA 1; ANXD1		9p13.3		
#607278	OSTEOFIBROUS DYSPLASIA, SUSCEPTIBILITY TO; OSFD		7q31.2		
#607341	FOCAL CORTICAL DYSPLASIA, TYPE II; FCORD2	FOCAL CORTICAL DYSPLASIA, TYPE IIA, INCLUDED; FCORD2A, INCLUDED	1p36.22, 9q34.13, 16p13.3		
#607361	MECKEL SYNDROME, TYPE 3; MKS3		8q22.1		
#607371	DYSTONIA, JUVENILE-ONSET; DJO		7p22.1		
#607450	ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA, FAMILIAL, 8; ARVD8		6p24.3		
#607631	EPILEPSY, JUVENILE ABSENCE, SUSCEPTIBILITY TO, 1; EJA1		6p12.2		
#607655	SKIN FRAGILITY-WOOLLY HAIR SYNDROME; SFWHS		6p24.3		
#607684	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2E; CMT2E		8p21.2		
#607706	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, WITH VOCAL CORD PARESIS, AUTOSOMAL RECESSIVE		8q21.11		
#607734	CHARCOT-MARIE-TOOTH DISEASE, DEMYELINATING, TYPE 1F; CMT1F		8p21.2		
#607748	HYPERCHOLANEMIA, FAMILIAL; FHCA		1q42.12, 9q21.11, 9q31.1		
#607821	DEAFNESS, AUTOSOMAL RECESSIVE 37; DFNB37		6q14.1		
#607831	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2K; CMT2K	CHARCOT-MARIE-TOOTH DISEASE, AUTOSOMAL DOMINANT, TYPE 2K, INCLUDED	8q21.11, 8q21.11		
#607850	OSTEOARTHRITIS SUSCEPTIBILITY 3; OS3		9q22.31		
#607855	MUSCULAR DYSTROPHY, CONGENITAL MEROSIN-DEFICIENT, 1A; MDC1A	MUSCULAR DYSTROPHY, CONGENITAL, DUE TO PARTIAL LAMA2 DEFICIENCY, INCLUDED	6q22.33		
#607906	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ii; CDG1I		9q22.33		
#607941	ATRIAL SEPTAL DEFECT 2; ASD2		8p23.1		
#608022	DIAPHANOSPONDYLODYSOSTOSIS		7p14.3		
#608027	PONTOCEREBELLAR HYPOPLASIA, TYPE 3; PCH3		7q21.11		
#608133	RETINITIS PIGMENTOSA 7; RP7	RETINITIS PIGMENTOSA 7, DIGENIC, INCLUDED	6p21.1, 11q12.3		
#608156	NABLUS MASK-LIKE FACIAL SYNDROME; NMLFS		8q22.1	8:92300000-97900000	
#608161	MACULAR DYSTROPHY, VITELLIFORM, 3; VMD3		6p21.1		
#608232	LEUKEMIA, CHRONIC MYELOID; CML	LEUKEMIA, PHILADELPHIA CHROMOSOME-POSITIVE, RESISTANT TO IMATANIB, INCLUDED	9q34.12, 22q11.23		
#608236	SLOWED NERVE CONDUCTION VELOCITY, AUTOSOMAL DOMINANT; SNCV		8p23.3		
#608265	DEAFNESS, AUTOSOMAL RECESSIVE 39; DFNB39		7q21.11		
#608340	CHARCOT-MARIE-TOOTH DISEASE, RECESSIVE INTERMEDIATE A; CMTRIA		8q21.11		
#608404	PLATELET GLYCOPROTEIN IV DEFICIENCY		7q21.11		
#608423	MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL DOMINANT 2; LGMDD2		7q32.1		
#608594	LIPODYSTROPHY, CONGENITAL GENERALIZED, TYPE 1; CGL1		9q34.3		
#608629	JOUBERT SYNDROME 3; JBTS3		6q23.3		
#608634	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE IIB; HMN2B		7q11.23		
#608641	DEAFNESS, AUTOSOMAL DOMINANT 28; DFNA28		8q22.3		
#608643	AROMATIC L-AMINO ACID DECARBOXYLASE DEFICIENCY		7p12.2-p12.1		
#608782	PYRUVATE DEHYDROGENASE PHOSPHATASE DEFICIENCY; PDHPD		8q22.1		
#608800	SUDDEN INFANT DEATH WITH DYSGENESIS OF THE TESTES SYNDROME; SIDDT		6q22.1		
#608890	WAARDENBURG SYNDROME, TYPE 2D; WS2D		8q11.21		
#608984	ATAXIA, SENSORY, 1, AUTOSOMAL DOMINANT; SNAX1		8p11.21		
#611523	PONTOCEREBELLAR HYPOPLASIA, TYPE 6; PCH6		6q15		
#611548	PREMATURE OVARIAN FAILURE 5; POF5		7q35		
#611588	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (LIMB-GIRDLE), TYPE C, 4; MDDGC4		9q31.2		
#611615	CARDIOMYOPATHY, DILATED, 1X; CMD1X		9q31.2		
#611638	MICROPHTHALMIA, ISOLATED, WITH COLOBOMA 5; MCOPCB5		7q36.3		
#611726	EPILEPSY, PROGRESSIVE MYOCLONIC, 3, WITH OR WITHOUT INTRACELLULAR INCLUSIONS; EPM3		7q11.21		
#611820	LONG QT SYNDROME 11; LQT11		7q21.2		
#611884	CILIARY DYSKINESIA, PRIMARY, 7; CILD7		7p15.3		
#611890	CONGENITAL ARTHROGRYPOSIS WITH ANTERIOR HORN CELL DISEASE; CAAHD		9q34.11		
#612004	THROMBOCYTOPENIA 4; THC4		7p15.3		
#612075	MITOCHONDRIAL DNA DEPLETION SYNDROME 8A (ENCEPHALOMYOPATHIC TYPE WITH RENAL TUBULOPATHY); MTDPS8A	MITOCHONDRIAL DNA DEPLETION SYNDROME 8B (MNGIE TYPE), INCLUDED; MTDPS8B, INCLUDED	8q22.3		
#612079	ALOPECIA, NEUROLOGIC DEFECTS, AND ENDOCRINOPATHY SYNDROME; ANES		7q32.1		
#612138	EPIDERMOLYSIS BULLOSA SIMPLEX WITH PYLORIC ATRESIA; EBSPA		8q24.3		
#612164	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 4; DEE4		9q34.11		
#612227	DIABETES MELLITUS, KETOSIS-PRONE; KPD		7q32.1		
#612290	MICROTIA, HEARING IMPAIRMENT, AND CLEFT PALATE	MICROTIA WITH OR WITHOUT HEARING IMPAIRMENT, INCLUDED	7p15.2		
#612370	HYPOGONADOTROPIC HYPOGONADISM 5 WITH OR WITHOUT ANOSMIA; HH5		8q12.2		
#612387	SARCOIDOSIS, SUSCEPTIBILITY TO, 2; SS2		6p21.32		
#612394	BONE FRAGILITY WITH CONTRACTURES, ARTERIAL RUPTURE, AND DEAFNESS		7q22.1		
#612526	LIPODYSTROPHY, CONGENITAL GENERALIZED, TYPE 3; CGL3		7q31.2		
#612577	AMYOTROPHIC LATERAL SCLEROSIS 11; ALS11		6q21		
#612582	CHROMOSOME 6pter-p24 DELETION SYNDROME		6pter-p24		
#612621	MENTAL RETARDATION, AUTOSOMAL DOMINANT 5; MRD5		6p21.32		
#612631	ADENYLATE KINASE DEFICIENCY, HEMOLYTIC ANEMIA DUE TO		9q34.11		
#612651	ENDOCRINE-CEREBROOSTEODYSPLASIA; ECO		6p12.1		
#612671	URIC ACID CONCENTRATION, SERUM, QUANTITATIVE TRAIT LOCUS 4; UAQTL4		6p22.2		
#612691	POLYMICROGYRIA, BILATERAL TEMPOROOCCIPITAL; BTOP		6q21		
#612740	PORPHYRIA, ACUTE HEPATIC	LEAD POISONING, SUSCEPTIBILITY TO, INCLUDED	9q32		
#612775	CONE-ROD DYSTROPHY 9; CORD9		8p11.22		
#612798	QUESTION MARK EARS, ISOLATED; QME		6p24.1		
#612908	KERATOSIS PALMOPLANTARIS STRIATA II; PPKS2		6p24.3		
#612924	HEMOLYTIC UREMIC SYNDROME, ATYPICAL, SUSCEPTIBILITY TO, 4; AHUS4		6p21.33		
#612936	SPASTIC PARAPLEGIA 50, AUTOSOMAL RECESSIVE; SPG50		7q22.1		
#612943	RETINITIS PIGMENTOSA 42; RP42		7p15.3		
#612951	LEUKOENCEPHALOPATHY, CYSTIC, WITHOUT MEGALENCEPHALY		6q27		
#612956	VENTRICULAR FIBRILLATION, PAROXYSMAL FAMILIAL, 2; VF2		7q36.2		
#612964	PREMATURE OVARIAN FAILURE 7; POF7	ADRENAL INSUFFICIENCY, NR5A1-RELATED, INCLUDED	9q33.3		
#612965	46,XY SEX REVERSAL 3; SRXY3		9q33.3		
#612998	EMERY-DREIFUSS MUSCULAR DYSTROPHY 4, AUTOSOMAL DOMINANT; EDMD4		6q25.2		
#613001	ENCEPHALOCRANIOCUTANEOUS LIPOMATOSIS; ECCL		8p11.23		
#613074	DEAFNESS, AUTOSOMAL DOMINANT 50; DFNA50		7q32.2		
#613077	PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL DOMINANT 5; PEOA5		8q22.3		
#613105	CHOROIDAL DYSTROPHY, CENTRAL AREOLAR 2; CACD2		6p21.1		
#613152	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITHOUT IMPAIRED INTELLECTUAL DEVELOPMENT), TYPE B, 4; MDDGB4		9q31.2		
#613155	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH IMPAIRED INTELLECTUAL IMPAIRMENT), TYPE B, 1; MDDGB1		9q34.13		
#613192	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 13; MRT13		8q24.3		
#613225	FACTOR XIII, A SUBUNIT, DEFICIENCY OF		6p25.1		
#613227	CEREBELLAR ATAXIA, MENTAL RETARDATION, AND DYSEQUILIBRIUM SYNDROME 3; CAMRQ3		8q12.1		
#613307	DEAFNESS, AUTOSOMAL RECESSIVE 79; DFNB79		9q34.3		
#613308	DIAMOND-BLACKFAN ANEMIA 9; DBA9		6p21.31		
#613310	EXUDATIVE VITREORETINOPATHY 5; EVR5		7q31.31		
#613312	HYPOPHOSPHATEMIC RICKETS, AUTOSOMAL RECESSIVE, 2; ARHR2		6q23.2		
#613329	PLASMINOGEN ACTIVATOR INHIBITOR-1 DEFICIENCY		7q22.1		
#613375	MATURITY-ONSET DIABETES OF THE YOUNG, TYPE 11; MODY11		8p23.1		
#613418	BONE MINERAL DENSITY QUANTITATIVE TRAIT LOCUS 15; BMND15		9q34.11		
#613453	DEAFNESS, AUTOSOMAL RECESSIVE 91; DFNB91		6p25.2		
#613477	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 5; DEE5		9q34.11		
#613506	AGAMMAGLOBULINEMIA 5, AUTOSOMAL DOMINANT; AGM5		9q34.11		
#613544	CHROMOSOME 6q11-q14 DELETION SYNDROME	CHROMOSOME 6q13-q14 DELETION SYNDROME, INCLUDED	6q11-q14	6:59800000-87300000	
#613550	NEPHRONOPHTHISIS 11; NPHP11		8q22.1		
#613558	DEAFNESS, AUTOSOMAL DOMINANT 51; DFNA51		9q21.11	9:65000000-69300000	
#613587	OCCULT MACULAR DYSTROPHY; OCMD		8p23.1		
#609192	LOEYS-DIETZ SYNDROME 1; LDS1		9q22.33		
#609285	NEMALINE MYOPATHY 4; NEM4	CAP MYOPATHY 2, INCLUDED; CAPM2, INCLUDED	9p13.3		
#609308	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (LIMB-GIRDLE), TYPE C, 1; MDDGC1		9q34.13		
#609313	MENTAL RETARDATION, ENTEROPATHY, DEAFNESS, PERIPHERAL NEUROPATHY, ICHTHYOSIS, AND KERATODERMA; MEDNIK		7q22.1		
#609524	MYOPATHY, MYOFIBRILLAR, 5; MFM5		7q32.1		
#609638	EPIDERMOLYSIS BULLOSA, LETHAL ACANTHOLYTIC; EBLA		6p24.3		
#609698	THYROID HORMONE METABOLISM, ABNORMAL; THMA		9q22.2		
#609706	DEAFNESS, AUTOSOMAL RECESSIVE 53; DFNB53		6p21.32		
#609757	WILLIAMS-BEUREN REGION DUPLICATION SYNDROME	WBS TRIPLICATION SYNDROME, INCLUDED	7q11.23	7:72700000-77900000	
#609812	MATURITY-ONSET DIABETES OF THE YOUNG, TYPE 8, WITH EXOCRINE DYSFUNCTION; MODY8		9q34.13		
#609813	SPONDYLOCOSTAL DYSOSTOSIS 3, AUTOSOMAL RECESSIVE; SCDO3		7p22.3		
#609981	IMMUNODEFICIENCY 54; IMD54		8q11.21		
#610003	CEROID LIPOFUSCINOSIS, NEURONAL, 8, NORTHERN EPILEPSY VARIANT		8p23.3		
#610031	CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 7; CDCBM7		6p25.2		
#610042	PITT-HOPKINS-LIKE SYNDROME 1; PTHSL1		7q35-q36		
#610154	DEAFNESS, AUTOSOMAL RECESSIVE 44; DFNB44		7p12.3		
#610156	MENTAL RETARDATION, TRUNCAL OBESITY, RETINAL DYSTROPHY, AND MICROPENIS SYNDROME; MORMS		9q34.3		
#610199	DIABETES MELLITUS, NEONATAL, WITH CONGENITAL HYPOTHYROIDISM; NDH		9p24.2		
#610212	DEAFNESS, AUTOSOMAL RECESSIVE 66; DFNB66		6p22.3		
#610253	KLEEFSTRA SYNDROME 1; KLEFS1		9q34.3		
#610265	DEAFNESS, AUTOSOMAL RECESSIVE 67; DFNB67		6p21.31		
#610353	EPILEPSY, NOCTURNAL FRONTAL LOBE, 4; ENFL4	SEIZURES, BENIGN FAMILIAL INFANTILE, 6, INCLUDED; BFIS6, INCLUDED	8p21.2		
#610356	RETINAL CONE DYSTROPHY 3B; RCD3B		9p24.2		
#610442	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, GENEVIEVE TYPE; SEMDG		9q22.33		
#610455	TUMORAL CALCINOSIS, NORMOPHOSPHATEMIC, FAMILIAL; NFTC		7q21.2		
#610460	THIOPURINES, POOR METABOLISM OF, 1; THPM1		6p22.3		
#610532	LEUKODYSTROPHY, HYPOMYELINATING, 5; HLD5		7p15.3		
#610600	CORTICOSTERONE METHYLOXIDASE TYPE II DEFICIENCY		8q24.3		
#610688	JOUBERT SYNDROME 6; JBTS6		8q22.1		
#610743	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 8; SCAR8		6q25.2		
#610768	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Im; CDG1M		9q34.11		
#610828	HOLOPROSENCEPHALY 7; HPE7		9q22.32		
#610852	CILIARY DYSKINESIA, PRIMARY, 6; CILD6		7p14.1		
#610913	SURFACTANT METABOLISM DYSFUNCTION, PULMONARY, 2; SMDP2		8p21.3		
#610992	PHOSPHOSERINE AMINOTRANSFERASE DEFICIENCY; PSATD		9q21.2		
#611092	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 6; MRT6		6q16.3		
#611093	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 7; MRT7		8p22		
#611225	SPASTIC PARAPLEGIA 18, AUTOSOMAL RECESSIVE; SPG18		8p11.23		
#611228	CHARCOT-MARIE-TOOTH DISEASE, TYPE 4J; CMT4J		6q21		
#611376	MUNGAN SYNDROME; MGS		8q23-q24	8:105100000-145138636	
#611383	USHER SYNDROME, TYPE IID; USH2D		9q32		
#613612	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIi; CDG2I		7q22.3		
#613647	SPASTIC PARAPLEGIA 48, AUTOSOMAL RECESSIVE; SPG48		7p22.1		
#613671	MENTAL RETARDATION, ANTERIOR MAXILLARY PROTRUSION, AND STRABISMUS; MRAMS		6q21		
#613674	VESICOURETERAL REFLUX 3; VUR3		8q11.23		
#613688	LONG QT SYNDROME 2; LQT2	LONG QT SYNDROME 2, ACQUIRED, SUSCEPTIBILITY TO, INCLUDED	7q36.1, 12q12		
#613703	MICROPHTHALMIA, ISOLATED, WITH COLOBOMA 6; MCOPCB6		8q22.1, 12p13.31		
#613706	NOONAN SYNDROME 7; NS7		7q34		
#613707	LEOPARD SYNDROME 3; LPRD3		7q34		
#613723	MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL RECESSIVE 17; LGMDR17		8q24.3		
#613812	BILE ACID SYNTHESIS DEFECT, CONGENITAL, 3; CBAS3		8q12.3		
#613837	LEBER CONGENITAL AMAUROSIS 11; LCA11		7q32.1		
#613843	LEBER CONGENITAL AMAUROSIS 15; LCA15	RETINITIS PIGMENTOSA, JUVENILE, TULP1-RELATED, INCLUDED	6p21.31		
#613865	DEAFNESS, AUTOSOMAL RECESSIVE 61; DFNB61		7q22.1		
#613874	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 18; CMH18		6q22.31		
#613886	OBESITY, HYPERPHAGIA, AND DEVELOPMENTAL DELAY; OBHD		9q21.33		
#613887	CATARACT 36; CTRCT36		9q22.33		
#613957	SPERMATOGENIC FAILURE 8; SPGF8		9q33.3		
#614023	PHOSPHOSERINE PHOSPHATASE DEFICIENCY; PSPHD		7p11.2		
#614052	MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 2; MC5DN2		8q21.11		
#614065	MYOPATHY, DISTAL, 4; MPD4		7q32.1		
#614069	IMMUNODEFICIENCY-CENTROMERIC INSTABILITY-FACIAL ANOMALIES SYNDROME 2; ICF2		6q21		
#614076	HERMANSKY-PUDLAK SYNDROME 7; HPS7		6p22.3		
#614078	CHONDRODYSPLASIA WITH JOINT DISLOCATIONS, GPAPP TYPE		8q12.1		
#614096	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 8; COXPD8		6p21.1		
#614113	MENTAL RETARDATION, AUTOSOMAL DOMINANT 2; MRD2		9p24		
#614115	CORTICAL MALFORMATIONS, OCCIPITAL; OCCM		9q34.12		
#614135	EPIPHYSEAL DYSPLASIA, MULTIPLE, 6; EDM6		6q13		
#614156	HYPERBILIVERDINEMIA; HBLVD		7p13		
#614181	RETINITIS PIGMENTOSA 62; RP62		6p24.2		
#614188	CRANIOSYNOSTOSIS AND DENTAL ANOMALIES; CRSDA		9p13.3		
#614202	RAFIQ SYNDROME; RAFQS		9q34.3		
#614230	CHROMOSOME 8q21.11 DELETION SYNDROME		8q21.11	8:72000000-74600000	
#614249	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 18; MRT18		6q23.2		
#614250	NARCOLEPSY 7; NRCLP7		6p22.1		
#614254	NEURODEVELOPMENTAL DISORDER WITH OR WITHOUT HYPERKINETIC MOVEMENTS AND SEIZURES, AUTOSOMAL DOMINANT; NDHMSD		9q34.3		
#614278	PLATELET-ACTIVATING FACTOR ACETYLHYDROLASE DEFICIENCY; PAFAD		6p12.3		
#614293	HYDATIDIFORM MOLE, RECURRENT, 2; HYDM2		6q13		
#614373	AMYOTROPHIC LATERAL SCLEROSIS 16, JUVENILE; ALS16		9p13.3		
#614380	COMPLEMENT COMPONENT 4A DEFICIENCY; C4AD		6p21.33		
#614409	SPASTIC PARAPLEGIA 46, AUTOSOMAL RECESSIVE; SPG46		9p13.3		
#614411	GLYCEROL QUANTITATIVE TRAIT LOCUS; GLYCQTL	BODY MASS INDEX QUANTITATIVE TRAIT LOCUS 17, INCLUDED; BMIQ17, INCLUDED	9p13.3		
#614417	EPILEPSY, FAMILIAL TEMPORAL LOBE, 5; ETL5		8q13.2		
#614418	FEBRILE SEIZURES, FAMILIAL, 11; FEB11		8q13.2		
#614429	VENTRICULAR SEPTAL DEFECT 1; VSD1		8p23.1		
#614430	ATRIOVENTRICULAR SEPTAL DEFECT 4; AVSD4		8p23.1		
#614431	VENTRICULAR SEPTAL DEFECT 2; VSD2		6q24.1		
#614433	ATRIAL SEPTAL DEFECT 8; ASD8		6q24.1		
#614436	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2P; CMT2P		9q33.3-q34.1		
#614457	ICHTHYOSIS, SPASTIC QUADRIPLEGIA, AND MENTAL RETARDATION; ISQMR		6q14.1		
#614458	THIAMINE METABOLISM DYSFUNCTION SYNDROME 5 (EPISODIC ENCEPHALOPATHY TYPE); THMD5		7q35		
#614464	JOUBERT SYNDROME 15; JBTS15	JOUBERT SYNDROME 9/15, DIGENIC, INCLUDED	7q32.2		
#614485	TRIGONOCEPHALY 2; TRIGNO2		9p22.3		
#614498	RIGIDITY AND MULTIFOCAL SEIZURE SYNDROME, LETHAL NEONATAL; RMFSL		7p22.3		
#614500	CONE-ROD DYSTROPHY 16; CORD16	RETINITIS PIGMENTOSA 64, INCLUDED; RP64, INCLUDED	8q22.1		
#614521	THROMBOCYTHEMIA 3; THCYT3		9p24.1		
#614524	FIBROCHONDROGENESIS 2; FBCG2		6p21.32		
#614557	EHLERS-DANLOS SYNDROME, KYPHOSCOLIOTIC TYPE, 2; EDSKSCL2		7p14.3		
#614602	TRICHOHEPATOENTERIC SYNDROME 2; THES2		6p21.33		
#614643	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 7; MDDGA7		7p21.2		
#614652	COENZYME Q10 DEFICIENCY, PRIMARY, 3; COQ10D3		6q21		
#614653	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE VI; HSAN6		6p12.1		
#614672	CARDIOMYOPATHY, DILATED, 2B; CMD2B		7q21.2		
#614678	PONTOCEREBELLAR HYPOPLASIA, TYPE 1B; PCH1B		9p13.2		
#614691	CATARACT 38; CTRCT38		7q34		
#614701	CORNELIA DE LANGE SYNDROME 4 WITH OR WITHOUT MIDLINE BRAIN DEFECTS; CDLS4		8q24.11		
#614702	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 10; COXPD10		6q13		
#614707	BROWN-VIALETTO-VAN LAERE SYNDROME 2; BVVLS2		8q24.3		
#614739	3-METHYLGLUTACONIC ACIDURIA WITH DEAFNESS, ENCEPHALOPATHY, AND LEIGH-LIKE SYNDROME; MEGDEL		6q25.3		
#614741	MITOCHONDRIAL PYRUVATE CARRIER DEFICIENCY; MPYCD		6q27		
#614749	HYPERPHOSPHATASIA WITH MENTAL RETARDATION SYNDROME 2; HPMRS2		9p13.3		
#614831	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 13; SCAR13		6q24.3		
#614838	HYPOGONADOTROPIC HYPOGONADISM 9 WITH OR WITHOUT ANOSMIA; HH9		9q34.3		
#614841	HYPOGONADOTROPIC HYPOGONADISM 12 WITH OR WITHOUT ANOSMIA; HH12		8p21.2		
#614856	OSTEOGENESIS IMPERFECTA, TYPE XIII; OI13		8p21.3		
#614862	PEROXISOME BIOGENESIS DISORDER 4A (ZELLWEGER); PBD4A	PEROXISOME BIOGENESIS DISORDER, COMPLEMENTATION GROUP 4, INCLUDED; CG4, INCLUDED	6p21.1		
#614863	PEROXISOME BIOGENESIS DISORDER 4B; PBD4B		6p21.1		
#614866	PEROXISOME BIOGENESIS DISORDER 5A (ZELLWEGER); PBD5A	PEROXISOME BIOGENESIS DISORDER, COMPLEMENTATION GROUP 5, INCLUDED; CG5, INCLUDED	8q21.13		
#614867	PEROXISOME BIOGENESIS DISORDER 5B; PBD5B		8q21.13		
#614874	CILIARY DYSKINESIA, PRIMARY, 18; CILD18		7p22.3		
#614879	PEROXISOME BIOGENESIS DISORDER 9B; PBD9B	PEROXISOME BIOGENESIS DISORDER, COMPLEMENTATION GROUP 11, INCLUDED; CG11, INCLUDED	6q23.3		
#614882	PEROXISOME BIOGENESIS DISORDER 10A (ZELLWEGER); PBD10A	PEROXISOME BIOGENESIS DISORDER, COMPLEMENTATION GROUP 12, INCLUDED; CG12, INCLUDED	6q24.2		
#614897	HYPOGONADOTROPIC HYPOGONADISM 16 WITH OR WITHOUT ANOSMIA; HH16		7q21.11		
#614898	SPASTIC PARAPLEGIA 53, AUTOSOMAL RECESSIVE; SPG53		8p22		
#614922	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 11; COXPD11		6q25.1		
#614935	CILIARY DYSKINESIA, PRIMARY, 19; CILD19		8q24.22		
#614946	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 14; COXPD14		6p25.1		
#614959	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 14; DEE14		9q34.3		
#614962	LEPTIN DEFICIENCY OR DYSFUNCTION; LEPD		7q32.1		
#614972	CHOLESTASIS, INTRAHEPATIC, OF PREGNANCY 3; ICP3		7q21.12		
#614980	CONGENITAL HEART DEFECTS, MULTIPLE TYPES, 2; CHTD2		6q25.1		
#615005	EPILEPSY, NOCTURNAL FRONTAL LOBE, 5; ENFL5		9q34.3		
#615024	ICHTHYOSIS, CONGENITAL, AUTOSOMAL RECESSIVE 10; ARCI10		6p21.31		
#615033	SPASTIC PARAPLEGIA 54, AUTOSOMAL RECESSIVE; SPG54		8p11.23		
#615040	EPISODIC PAIN SYNDROME, FAMILIAL, 1; FEPS1		8q21.11		
#615042	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Iu; CDG1U		9q34.11		
#615082	C3HEX, ABILITY TO SMELL		6p22.1		
#615085	OSTEOPETROSIS, AUTOSOMAL RECESSIVE 8; OPTB8		7p15.2		
#615155	STEEL SYNDROME; STLS		9q32		
#615158	MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 3; MC3DN3		8q22.1		
#615191	LISSENCEPHALY 5; LIS5		7q31.1		
#615206	IMMUNODEFICIENCY 11; IMD11A		7p22.2		
#615219	HYDROCEPHALUS, CONGENITAL, 2, WITH OR WITHOUT BRAIN OR EYE ANOMALIES; HYC2		9p23		
#615235	CARDIOMYOPATHY, DILATED, 1JJ; CMD1JJ		6q21		
#615249	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 12; MDDGA12		8p11.21		
#615270	HYPOGONADOTROPIC HYPOGONADISM 20 WITH OR WITHOUT ANOSMIA; HH20		8p21.3		
#615290	SPINAL MUSCULAR ATROPHY, LOWER EXTREMITY-PREDOMINANT, 2A, CHILDHOOD ONSET, AUTOSOMAL DOMINANT; SMALED2A		9q22.31		
#615343	PULMONARY HYPERTENSION, PRIMARY, 3; PPH3		7q31.2		
#615360	LEBER CONGENITAL AMAUROSIS 17; LCA17		8q22.1		
#615363	ESTROGEN RESISTANCE; ESTRR		6q25.1-q25.2		
#615382	NEPHRONOPHTHISIS 16; NPHP16		9q22.33		
#615425	EPIDERMOLYSIS BULLOSA SIMPLEX, AUTOSOMAL RECESSIVE 2; EBSB2		6p12.1		
#615441	VENTRICULAR TACHYCARDIA, CATECHOLAMINERGIC POLYMORPHIC, 5, WITH OR WITHOUT MUSCLE WEAKNESS; CPVT5		6q22.31		
#615453	MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 6; MC3DN6		8q24.3		
#615457	BODY MASS INDEX QUANTITATIVE TRAIT LOCUS 18; BMIQ18		6q14.2		
#615465	HARTSFIELD SYNDROME; HRTFDS		8p11.23		
#615471	MITOCHONDRIAL DNA DEPLETION SYNDROME 13 (ENCEPHALOMYOPATHIC TYPE); MTDPS13		6q16.1-q16.2		
#615503	SHORT-RIB THORACIC DYSPLASIA 8 WITH OR WITHOUT POLYDACTYLY; SRTD8		7q36.3		
#615505	CILIARY DYSKINESIA, PRIMARY, 28; CILD28		8q22.2		
#615522	COLE DISEASE; COLED		6q23.2		
#615527	CANDIDIASIS, FAMILIAL, 8; CANDF8		6q21		
#615539	EHLERS-DANLOS SYNDROME, MUSCULOCONTRACTURAL TYPE, 2; EDSMC2		6q22.1		
#615541	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 39; MRT39		8p12		
#615542	TESTICULAR ANOMALIES WITH OR WITHOUT CONGENITAL HEART DISEASE; TACHD		8p23.1		
#615544	PERIVENTRICULAR NODULAR HETEROTOPIA 6; PVNH6		6q27		
#615561	COMPLEMENT FACTOR B DEFICIENCY; CFBD		6p21.33		
#615574	ASPARAGINE SYNTHETASE DEFICIENCY; ASNSD		7q21.3		
#615583	VERHEIJ SYNDROME; VRJS		8q24.3		
#615592	IMMUNODEFICIENCY 15B; IMD15B		8p11.21		
#615595	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 19; COXPD19		6p25.1		
#615599	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 40; MRT40		8q24.12		
#615629	DEAFNESS, AUTOSOMAL DOMINANT 56; DFNA56		9q33.1		
#615633	SHORT-RIB THORACIC DYSPLASIA 11 WITH OR WITHOUT POLYDACTYLY; SRTD11		9q34.11		
#615636	JOUBERT SYNDROME 21; JBTS21		8q13.1-q13.2		
#615706	AURICULOCONDYLAR SYNDROME 3; ARCND3		6p24.1		
#615709	SACRAL AGENESIS WITH VERTEBRAL ANOMALIES; SAVA		6q27		
#615710	MITCHELL-RILEY SYNDROME; MTCHRS		6q22.1		
#615715	BONE MARROW FAILURE SYNDROME 2; BMFS2		9q22.32		
#615721	RENAL HYPODYSPLASIA/APLASIA 2; RHDA2		8p22		
#615723	PREMATURE OVARIAN FAILURE 8; POF8		7q22.1		
#615749	ECULIZUMAB, POOR RESPONSE TO		9q33.2		
#615763	CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 5; CDCBM5		6p25.2		
#615771	CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 6; CDCBM6		6p21.33		
#615816	IMMUNODEFICIENCY 23; IMD23		6q14.1		
#615821	CARDIOMYOPATHY, DILATED, WITH WOOLLY HAIR, KERATODERMA, AND TOOTH AGENESIS; DCWHKTA		6p24.3		
#615824	MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 7; MC3DN7		6p21.31		
#615834	MENTAL RETARDATION, AUTOSOMAL DOMINANT 26; MRD26		7q11.22		
#615848	MELANOMA, CUTANEOUS MALIGNANT, SUSCEPTIBILITY TO, 10; CMM10		7q31.33		
#615863	DIARRHEA 7, PROTEIN-LOSING ENTEROPATHY TYPE; DIAR7		8q24.3		
#615878	CHOLESTASIS, PROGRESSIVE FAMILIAL INTRAHEPATIC, 4; PFIC4		9q21.11		
#615889	LEUKOENCEPHALOPATHY, PROGRESSIVE, WITH OVARIAN FAILURE; LKENP		6p21.1		
#615917	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 20; COXPD20		6p21.33		
#615922	RETINITIS PIGMENTOSA 70; RP70		9q32		
#615923	EPIPHYSEAL CHONDRODYSPLASIA, MIURA TYPE; ECDM		9p13.3		
#615947	HYPERLIPOPROTEINEMIA, TYPE ID		8q24.3		
#615957	SPINOCEREBELLAR ATAXIA 38; SCA38		6p12.1		
#615963	VESICOURETERAL REFLUX 8; VUR8		6p21.33-p21.32		
#615966	IMMUNODEFICIENCY 26 WITH OR WITHOUT NEUROLOGIC ABNORMALITIES; IMD26		8q11.21		
#615978	IMMUNODEFICIENCY 27B; IMD27B		6q23.3		
#615986	BARDET-BIEDL SYNDROME 9; BBS9		7p14.3		
#615988	BARDET-BIEDL SYNDROME 11; BBS11		9q33.1		
#615991	BARDET-BIEDL SYNDROME 14; BBS14		8q22.1, 12q21.32		
#616028	ADAMS-OLIVER SYNDROME 5; AOS5		9q34.3		
#616029	ECTODERMAL DYSPLASIA/SHORT STATURE SYNDROME; ECTDS		8q22.3		
#616030	HYPOGONADOTROPIC HYPOGONADISM 22 WITH OR WITHOUT ANOSMIA; HH22		7q31.32		
#616032	FOCAL SEGMENTAL GLOMERULOSCLEROSIS 8; FSGS8		7p14.2		
#616038	NEU-LAXOVA SYNDROME 2; NLS2		9q21.2		
#616042	DEAFNESS, AUTOSOMAL RECESSIVE 103; DFNB103		6p21.1		
#616052	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (LIMB-GIRDLE), TYPE C, 7; MDDGC7		7p21.2		
#616067	46,XY SEX REVERSAL 9; SRXY9		8q23.1		
#616069	INFLAMMATORY SKIN AND BOWEL DISEASE, NEONATAL, 2; NISBD2		7p11.2		
#616080	MICROCEPHALY 12, PRIMARY, AUTOSOMAL RECESSIVE; MCPH12		7q21.2		
#616094	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (LIMB-GIRDLE), TYPE C, 12; MDDGC12		8p11.21		
#616151	MACULAR DYSTROPHY, VITELLIFORM, 4; VMD4		6q14.1		
#616176	BLEEDING DISORDER, PLATELET-TYPE, 19; BDPLT19		9q21.11		
#616185	OVARIAN DYSGENESIS 4; ODG4		6q22.31		
#616217	NEPHRONOPHTHISIS 19; NPHP19		6p22.3		
#616220	FOCAL SEGMENTAL GLOMERULOSCLEROSIS 9; FSGS9		9q33.3		
#616228	MYASTHENIC SYNDROME, CONGENITAL, 14; CMS14		9q22.33		
#616255	SHORT STATURE WITH NONSPECIFIC SKELETAL ABNORMALITIES; SNSK		9p13.3		
#616268	ARBOLEDA-THAM SYNDROME; ARTHS		8p11.21		
#616276	COENZYME Q10 DEFICIENCY, PRIMARY, 7; COQ10D7		9q34.11		
#616298	SINGLETON-MERTEN SYNDROME 2; SGMRT2		9p21.1		
#616325	MYASTHENIC SYNDROME, CONGENITAL, 9, ASSOCIATED WITH ACETYLCHOLINE RECEPTOR DEFICIENCY; CMS9		9q31.3		
#616342	LISSENCEPHALY 7 WITH CEREBELLAR HYPOPLASIA; LIS7		7q36.1		
#616346	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 31; DEE31		9q34.11		
#616354	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 20; SCAR20		6q14.3		
#616355	MENTAL RETARDATION, AUTOSOMAL DOMINANT 35; MRD35		6p21.1		
#616436	EPILEPSY, FAMILIAL TEMPORAL LOBE, 7; ETL7		7q22.1		
#616452	B-CELL EXPANSION WITH NFKB AND T-CELL ANERGY; BENTA		7p22.2		
#616455	ZIMMERMANN-LABAND SYNDROME 2; ZLS2		8p21.3		
#616471	BETHLEM MYOPATHY 2; BTHLM2		6q13-q14		
#616481	CILIARY DYSKINESIA, PRIMARY, 32; CILD32		6q25.3		
#616487	EPIDERMOLYSIS BULLOSA SIMPLEX WITH NAIL DYSTROPHY; EBSND		8q24.3		
#616488	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE VIII; HSAN8		9q34.12		
#616494	LEUKODYSTROPHY, HYPOMYELINATING, 11; HLD11		6p21.1		
#616503	LETHAL CONGENITAL CONTRACTURE SYNDROME 9; LCCS9		6q24.2		
#616515	DEAFNESS, AUTOSOMAL RECESSIVE 104; DFNB104		6p22.3		
#616534	THYROID CANCER, NONMEDULLARY, 4; NMTC4		9q22.33		
#616544	RETINITIS PIGMENTOSA 73; RP73		8p11.2-p11.1		
#616566	SPONDYLOCOSTAL DYSOSTOSIS 6, AUTOSOMAL RECESSIVE; SCDO6		6q14.2		
#616568	GLIOMA SUSCEPTIBILITY 9; GLM9		7q31.33		
#616580	AU-KLINE SYNDROME; AUKS		9q21.32		
#616617	HEIMLER SYNDROME 2; HMLR2		6p21.1		
#616684	CHARCOT-MARIE-TOOTH DISEASE, TYPE 4K; CMT4K		9q34.2		
#616687	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2Y; CMT2Y		9p13.3		
#616705	DEAFNESS, AUTOSOMAL RECESSIVE 97; DFNB97		7q31.2		
#616710	PARKINSON DISEASE 22, AUTOSOMAL DOMINANT; PARK22		7p11.2		
#616722	RETINAL DYSTROPHY AND IRIS COLOBOMA WITH OR WITHOUT CONGENITAL CATARACT; RDICC		9q21.12		
#616732	OPTIC ATROPHY 10 WITH OR WITHOUT ATAXIA, MENTAL RETARDATION, AND SEIZURES; OPA10		6q21		
#616744	AUTOINFLAMMATORY SYNDROME, FAMILIAL, BEHCET-LIKE; AISBL		6q23.3		
#616756	SPASTIC PARAPLEGIA AND PSYCHOMOTOR RETARDATION WITH OR WITHOUT SEIZURES; SPPRS		6q16.3		
#616812	MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL RECESSIVE 25; LGMDR25		6q21		
#616835	MEIER-GORLIN SYNDROME 6; MGORS6		6p22.3		
#616839	EXERCISE INTOLERANCE, RIBOFLAVIN-RESPONSIVE; RREI		8q22.3		
#616873	IMMUNODEFICIENCY, COMMON VARIABLE, 13; CVID13		7p12.2		
#616893	NEPHROTIC SYNDROME, TYPE 13; NPHS13		7q33		
#616921	DYSKINESIA, LIMB AND OROFACIAL, INFANTILE-ONSET; IOLOD		6q27		
#616922	STRIATAL DEGENERATION, AUTOSOMAL DOMINANT 2; ADSD2		6q27		
#616943	TRICHOTHIODYSTROPHY 6, NONPHOTOSENSITIVE; TTD6		8p12		
#616949	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 23; SCAR23		6p22.3		
#616969	DEAFNESS, AUTOSOMAL DOMINANT 66; DFNA66		6q21		
#616977	MENTAL RETARDATION, AUTOSOMAL DOMINANT 43; MRD43		6q24.2		
#616981	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 37; DEE37		9q31.3		
#617004	POLYCYSTIC LIVER DISEASE 2 WITH OR WITHOUT KIDNEY CYSTS; PCLD2		6q21		
#617013	HYPERMANGANESEMIA WITH DYSTONIA 2; HMNDYT2		8p21.3		
#617035	PATENT DUCTUS ARTERIOSUS 2; PDA2		6p12.3		
#617046	SPASTIC PARAPLEGIA 77, AUTOSOMAL RECESSIVE; SPG77		6p25.1		
#617047	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 26; CMH26	CARDIOMYOPATHY, FAMILIAL RESTRICTIVE, 5, INCLUDED; RCM5, INCLUDED	7q32.1		
#617053	MIRAGE SYNDROME; MIRAGE		7q21.2		
#617055	PERCHING SYNDROME; PERCHING		7p15.3		
#617082	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Iaa; CDG1AA		6q22.1		
#617093	GROWTH RETARDATION, IMPAIRED INTELLECTUAL DEVELOPMENT, HYPOTONIA, AND HEPATOPATHY; GRIDHH		9q22.31		
#617119	BARDET-BIEDL SYNDROME 20; BBS20		9p21.2		
#617126	ALAZAMI-YUAN SYNDROME; ALYUS		7q22.1		
#617137	FRONTOMETAPHYSEAL DYSPLASIA 2; FMD2		6q15		
#617205	HETEROTAXY, VISCERAL, 8, AUTOSOMAL; HTX8		7p12.3		
#617236	CONE-ROD DYSTROPHY AND HEARING LOSS 1; CRDHL1		9q21.2		
#617247	FANCONI ANEMIA, COMPLEMENTATION GROUP U; FANCU		7q36.1		
#617253	SECKEL SYNDROME 10; SCKL10		8q24.13		
#617272	GLAUCOMA 3, PRIMARY CONGENITAL, E; GLC3E		9p21.2		
#617290	EPILEPSY, EARLY-ONSET, VITAMIN B6-DEPENDENT; EPVB6D		8p11.23		
#617300	LYMPHATIC MALFORMATION 7; LMPHM7		7q22.1		
#617323	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 59; MRT59		8q21.13		
#617339	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 51; DEE51		7q11.23		
#617343	HYPERPARATHYROIDISM 4; HRPT4		6p24.2		
#617360	CONGENITAL HEART DEFECTS, DYSMORPHIC FACIAL FEATURES, AND INTELLECTUAL DEVELOPMENTAL DISORDER; CHDFIDD		7p14.1		
#617370	PEROXISOME BIOGENESIS DISORDER 10B; PBD10B		6q24.2		
#617394	SCLEROSING CHOLANGITIS, NEONATAL; NSC		6p22.3		
#617396	ANAUXETIC DYSPLASIA 2; ANXD2		8q22.2		
#617406	BARDET-BIEDL SYNDROME 21; BBS21		8q22.1		
#617425	IMMUNOSKELETAL DYSPLASIA WITH NEURODEVELOPMENTAL ABNORMALITIES; ISDNA		8p21.1		
#617441	THROMBOCYTOPENIA, ANEMIA, AND MYELOFIBROSIS; THAMY		6p21.33		
#617442	PREMATURE OVARIAN FAILURE 13; POF13		6p21.33		
#617452	INTELLECTUAL DEVELOPMENTAL DISORDER WITH DYSMORPHIC FACIES, SEIZURES, AND DISTAL LIMB ANOMALIES; IDDFSDA		8q21.3		
#617480	46,XX SEX REVERSAL 4; SRXX4		9q33.3		
#617525	ERYTHROKERATODERMIA VARIABILIS ET PROGRESSIVA 3; EKVP3		6q22.31		
#617527	NEURODEVELOPMENTAL DISORDER WITH PROGRESSIVE MICROCEPHALY, SPASTICITY, AND BRAIN ANOMALIES; NDMSBA		9p21.2		
#617537	RAHMAN SYNDROME; RMNS		6p22.2		
#617584	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 25; SCAR25		6q21		
#617591	PROTEASOME-ASSOCIATED AUTOINFLAMMATORY SYNDROME 3; PRAAS3	PROTEASOME-ASSOCIATED AUTOINFLAMMATORY SYNDROME 3, DIGENIC, INCLUDED	1q21.3, 6p21.32		
#617601	MENTAL RETARDATION, AUTOSOMAL DOMINANT 46; MRD46		6q13		
#617602	CONGENITAL HEART DEFECTS AND SKELETAL MALFORMATIONS SYNDROME; CHDSKM		9q34.12		
#617606	DEAFNESS, AUTOSOMAL DOMINANT 72; DFNA72		6p21.33		
#617609	NEPHROTIC SYNDROME, TYPE 15; NPHS15		7q21.11		
#617613	MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 5; MMDS5		9q21.33		
#617638	IMMUNODEFICIENCY 11B WITH ATOPIC DERMATITIS; IMD11B		7p22.2		
#617642	POLYDACTYLY, POSTAXIAL, TYPE A7; PAPA7		7p22.3		
#617665	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 56; DEE56		7q11.23		
#617690	OVARIAN DYSGENESIS 5; ODG5		9q34.3		
#617691	SPINOCEREBELLAR ATAXIA 44; SCA44		6q24.3		
#617712	OOCYTE MATURATION DEFECT 3; OOMD3		7q11.23		
#617718	IMMUNODEFICIENCY 71 WITH INFLAMMATORY DISEASE AND CONGENITAL THROMBOCYTOPENIA; IMD71		7q22.1		
#617746	SWEENEY-COX SYNDROME; SWCOS		7p21.1		
#617751	MENTAL RETARDATION, AUTOSOMAL DOMINANT 48; MRD48		7p22.1		
#617763	SHORT STATURE, HEARING LOSS, RETINITIS PIGMENTOSA, AND DISTINCTIVE FACIES; SHRF		9q34.12		
#617768	KLEEFSTRA SYNDROME 2; KLEFS2		7q36.1		
#617773	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 61; MRT61		9p13.3		
#617799	MENTAL RETARDATION, AUTOSOMAL DOMINANT 54; MRD54		7p13		
#617802	NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY, SEIZURES, AND CORTICAL ATROPHY; NDMSCA		6p21.33		
#617810	GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 15; GPIBD15		8q24.3		
#617820	NEURODEVELOPMENTAL DISORDER WITH OR WITHOUT HYPERKINETIC MOVEMENTS AND SEIZURES, AUTOSOMAL RECESSIVE; NDHMSR		9q34.3		
#617821	EHLERS-DANLOS SYNDROME, ARTHROCHALASIA TYPE, 2; EDSARTH2		7q21.3		
#617830	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 58; DEE58		9q21.33		
#617831	MENTAL RETARDATION, AUTOSOMAL DOMINANT 55, WITH SEIZURES; MRD55		6q22.1		
#617879	LEBER CONGENITAL AMAUROSIS WITH EARLY-ONSET DEAFNESS; LCAEOD		9q34.3		
#617882	CHARCOT-MARIE-TOOTH DISEASE, DOMINANT INTERMEDIATE G; CMTDIG		8p21.2		
#617898	MULTIPLE SYNOSTOSES SYNDROME 4; SYNS4		8q22.1		
#617903	NEURODEVELOPMENTAL DISORDER WITH POOR LANGUAGE AND LOSS OF HAND SKILLS; NDPLHS		9q22.33		
#617904	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 59; DEE59		9q22.33		
#617907	ERYTHROCYTOSIS, FAMILIAL, 5; ECYT5		7q22.1		
#617911	DIAMOND-BLACKFAN ANEMIA-LIKE; DBAL		7q22.1		
#617916	NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 7; NBIA7		6q24.1		
#617917	NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 8; NBIA8		9q34.11		
#617920	AMYLOIDOSIS, PRIMARY LOCALIZED CUTANEOUS, 3; PLCA3		7p15.3		
#617924	EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 10; EJM10		6p12.1		
#617929	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 60; EIEE60		6p21.1		
#617933	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 61; EIEE61		7q21.12		
#617950	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 36; COXPD36		9q34.3		
#617952	OSTEOGENESIS IMPERFECTA, TYPE XVIII; OI18		6q14.1		
#617954	MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 6; MMDS6		7q22.1		
#617956	BETA-GLUCOPYRANOSIDE TASTING; BGLPT		7q31.32		
#617959	SPERMATOGENIC FAILURE 24; SPGF24		7q21.13		
#617960	SPERMATOGENIC FAILURE 25; SPGF25		8p12		
#617964	LEUKODYSTROPHY, HYPOMYELINATING, 16; HLD16		7p21.3		
#617988	JABERI-ELAHI SYNDROME; JABELS		6p21.1		
#617991	CHUNG-JANSEN SYNDROME; CHUJANS		6q14.1		
#617996	OOCYTE MATURATION DEFECT 5; OOMD5		7q34		
#618000	EHLERS-DANLOS SYNDROME, CLASSIC-LIKE, 2; EDSCLL2		7p13		
#618004	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 64; EIEE64		8p21.3		
#618006	LEUKODYSTROPHY, HYPOMYELINATING, 17; HLD17		7p22.1		
#618013	DEAFNESS, AUTOSOMAL RECESSIVE 109; DFNB109		8q22.1		
#618021	TETRAAMELIA SYNDROME 2; TETAMS2		8q23.1		
#618022	HUMEROFEMORAL HYPOPLASIA WITH RADIOTIBIAL RAY DEFICIENCY; HHRRD		8q23.1		
#618031	CORNEAL DYSTROPHY, POSTERIOR POLYMORPHOUS, 4; PPCD4		8q22.3		
#618056	NEURODEVELOPMENTAL DISORDER WITH CEREBELLAR ATROPHY AND WITH OR WITHOUT SEIZURES; NEDCAS		7p22.3		
#618106	MENTAL RETARDATION, AUTOSOMAL DOMINANT 58; MRD58		9q34.11		
#618108	IMMUNODEFICIENCY 57 WITH AUTOINFLAMMATION; IMD57		6p25.2		
#618115	SPERMATOGENIC FAILURE 32; SPGF32		9q34.3		
#618138	MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL RECESSIVE 23; LGMDR23		6q22.33		
#618140	DEAFNESS, AUTOSOMAL DOMINANT 74; DFNA74		7p14.3		
#618156	SQUALENE SYNTHASE DEFICIENCY; SQSD		8p23.1		
#618157	ISOLATED GROWTH HORMONE DEFICIENCY, TYPE IV; IGHD4		7p14.3		
#618188	HYPERPARATHYROIDISM, TRANSIENT NEONATAL; HRPTTN		7q34		
#618193	POLYCYSTIC LIPOMEMBRANOUS OSTEODYSPLASIA WITH SCLEROSING LEUKOENCEPHALOPATHY 2; PLOSL2		6p21.1		
#618196	CAPILLARY MALFORMATION-ARTERIOVENOUS MALFORMATION 2; CMAVM2		7q22.1		
#618204	IMMUNODEFICIENCY 15A; IMD15A		8p11.21		
#618219	POLYDACTYLY, POSTAXIAL, TYPE A9; PAPA9		8q22.1		
#618237	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 15; MC1DN15		6q16.1		
#618239	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 17; MC1DN17		8q22.1		
#618245	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 24; MC1DN24		8q24.13		
#618276	NEURODEGENERATION, CHILDHOOD-ONSET, WITH CEREBELLAR ATROPHY; CONDCA		9q21.33		
#618279	CHARCOT-MARIE-TOOTH DISEASE, DEMYELINATING, TYPE 1G; CMT1G		8q21.13		
#618286	MACROCEPHALY, ACQUIRED, WITH IMPAIRED INTELLECTUAL DEVELOPMENT; MACID		9p23-p22		
#618291	SPINAL MUSCULAR ATROPHY, LOWER EXTREMITY-PREDOMINANT, 2B, PRENATAL ONSET, AUTOSOMAL DOMINANT; SMALED2B		9q22.31		
#618298	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 70; EIEE70		6p24.1		
#618309	EPIDERMODYSPLASIA VERRUCIFORMIS, SUSCEPTIBILITY TO, 5; EV5		8q21.13		
#618312	DIAMOND-BLACKFAN ANEMIA 19; DBA19		9q33.3		
#618317	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 7, AUTOSOMAL RECESSIVE; IBGC7		9p13.3		
#618330	GLOBAL DEVELOPMENTAL DELAY WITH OR WITHOUT IMPAIRED INTELLECTUAL DEVELOPMENT; GDDI		7q22.1		
#618342	INTELLECTUAL DEVELOPMENTAL DISORDER WITH ABNORMAL BEHAVIOR, MICROCEPHALY, AND SHORT STATURE; IDDABS		7q22.3		
#618345	RETINITIS PIGMENTOSA 85; RP85		7p21.1		
#618351	MICROCEPHALY 25, PRIMARY, AUTOSOMAL RECESSIVE; MCPH25		7q22.1		
#618357	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 15; EIG15		9q21.13		
#618373	CANCER, ALOPECIA, PIGMENT DYSCRASIA, ONYCHODYSTROPHY, AND KERATODERMA; CAPOK		6q24.3-q25.1		
#618394	IMMUNODEFICIENCY 60; IMD60		6q15		
#618418	SPASTIC PARAPLEGIA 80, AUTOSOMAL DOMINANT; SPG80		9p13.3		
#618426	ENCEPHALOPATHY, ACUTE, INFECTION-INDUCED, SUSCEPTIBILITY TO, 9; IIAE9		9q34.13		
#618433	SPERMATOGENIC FAILURE 38; SPGF38		6q21		
#618453	INTELLECTUAL DEVELOPMENTAL DISORDER WITH SHORT STATURE AND VARIABLE SKELETAL ANOMALIES; IDDSSA		7p22.1		
#618454	DEVELOPMENTAL DELAY WITH OR WITHOUT DYSMORPHIC FACIES AND AUTISM; DEDDFA		7q22.1		
#618460	KHAN-KHAN-KATSANIS SYNDROME; 3KS		7q36.3		
#618468	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 76; EIEE76		7q22.1		
#618470	INTELLECTUAL DEVELOPMENTAL DISORDER WITH SEVERE SPEECH AND AMBULATION DEFECTS; IDDSSAD		7q22.1		
#618484	ARTHROGRYPOSIS MULTIPLEX CONGENITA 3, MYOGENIC TYPE; AMC3		6q25.2		
#618497	NEURODEVELOPMENTAL DISORDER WITH SEIZURES AND NONEPILEPTIC HYPERKINETIC MOVEMENTS; NEDNEH		9q34.3		
#618506	COFFIN-SIRIS SYNDROME 10; CSS10		6p22.3		
#618512	O'DONNELL-LURIA-RODAN SYNDROME; ODLURO		7q22.3		
#618513	LEBER CONGENITAL AMAUROSIS 19; LCA19		6q16.2		
#618567	MITOCHONDRIAL DNA DEPLETION SYNDROME 17; MTDPS17		7p22.3		
#618571	NEURODEVELOPMENTAL DISORDER WITH CATARACTS, POOR GROWTH, AND DYSMORPHIC FACIES; NDCAGF		7p22.3		
#618572	NEURODEVELOPMENTAL DISORDER WITH CEREBELLAR HYPOPLASIA AND SPASTICITY; NEDCHS		8q22.1		
#618573	HYPOTHYROIDISM, CONGENITAL, NONGOITROUS, 7; CHNG7		8q23.1		
#618612	LOWER URINARY TRACT OBSTRUCTION, CONGENITAL; LUTO		9p22.3-p22.2		
#618613	RETINITIS PIGMENTOSA 86; RP86		7q34		
#618619	WEISS-KRUSZKA SYNDROME; WSKA		9q31.2		
#618641	INFANTILE LIVER FAILURE SYNDROME 3; ILFS3		7q22.3		
#618660	HEMOLYTIC ANEMIA DUE TO GLUTATHIONE REDUCTASE DEFICIENCY		8p12		
#618707	NEURODEVELOPMENTAL DISORDER WITH ABSENT LANGUAGE AND VARIABLE SEIZURES; NEDALVS		6q21		
#618709	NEURODEVELOPMENTAL DISORDER WITH NONSPECIFIC BRAIN ABNORMALITIES AND WITH OR WITHOUT SEIZURES; NEDBAS		6q27		
#618718	NEURODEVELOPMENTAL DISORDER WITH BEHAVIORAL ABNORMALITIES, ABSENT SPEECH, AND HYPOTONIA; NEDBASH		9q34.13		
#618732	POIRIER-BIENVENU NEURODEVELOPMENTAL SYNDROME; POBINDS		6p21.33		
#618733	NEUROMUSCULAR OCULOAUDITORY SYNDROME; NMOAS		6p21.33		
#618761	CATIFA SYNDROME; CATIFA		9p24.1		
#618778	DEAFNESS, AUTOSOMAL DOMINANT 75; DFNA75		7q22.1		
#618804	SANDESTIG-STEFANOVA SYNDROME; SANDSTEF		9q34.11		
#618808	INTELLECTUAL DEVELOPMENTAL DISORDER WITH POOR GROWTH AND WITH OR WITHOUT SEIZURES OR ATAXIA; IDPOGSA		9q34.3		
#618826	RETINITIS PIGMENTOSA 88; RP88		8p23.1		
#618827	MYOPIA 27; MYP27		8q24.3		
#618835	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 40; COXPD40		6q21		
#618848	MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL RECESSIVE 26; LGMDR26		6q21		
#618852	AUTOINFLAMMATION WITH EPISODIC FEVER AND LYMPHADENOPATHY; AIEFL		6p25.2		
#618868	NEURODEGENERATION, CHILDHOOD-ONSET, WITH ATAXIA, TREMOR, OPTIC ATROPHY, AND COGNITIVE DECLINE; CONATOC		9q31.1-q31.2		
#618870	SKELETAL DYSPLASIA, MILD, WITH JOINT LAXITY AND ADVANCED BONE AGE; SDJLABA		8p21.3		
#618873	LISSENCEPHALY 10; LIS10		6q22.31		
#618905	SILVER-RUSSELL SYNDROME 2; SRS2		7p13-q32	7:43300000-132900000	
#618907	SILVER-RUSSELL SYNDROME 4; SRS4		8q12.1		
#618913	FANCONI RENOTUBULAR SYNDROME 5; FRTS5		8q22.1		
#618916	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 87; DEE87		6q21		
#618947	ARTHROGRYPOSIS MULTIPLEX CONGENITA 5; AMC5		9q34.11		
#618958	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 47; COXPD47		8q21.13		
#618970	CONE-ROD SYNAPTIC DISORDER SYNDROME, CONGENITAL NONPROGRESSIVE; CRSDS		8q22.3		
#619042	SPINAL MUSCULAR ATROPHY, INFANTILE, JAMES TYPE; SMAJI		7p14.3		
#619065	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 21; MC4DN21		7p21.3		
#619073	VITAMIN D-DEPENDENT RICKETS, TYPE 3; VDDR3		7q22.1		







