OMIM Search - '(Search in: Entries with: Clinical synopsis, Prefixes: #, Chromosomes: 1, 2)'
Downloaded:	Nov 17, 2020
Copyright (c) 1966-2020 Johns Hopkins University OMIM, data are provided for research purposes only.

MIM Number	Title	Included Titles	Cytogenetic Location	Genomic Coordinates (From NCBI/GRCh38)	Entrez Gene ID
#100100	PRUNE BELLY SYNDROME; PBS		1q43		
#102500	HAJDU-CHENEY SYNDROME; HJCYS		1p12		
#102900	ADENOSINE TRIPHOSPHATE, ELEVATED, OF ERYTHROCYTES		1q22		
#104200	ALPORT SYNDROME 3, AUTOSOMAL DOMINANT; ATS3		2q36.3		
#104290	ALTERNATING HEMIPLEGIA OF CHILDHOOD 1; AHC1		1q23.2		
#104530	AMELOGENESIS IMPERFECTA, TYPE IA; AI1A		1q32.2		
#105400	AMYOTROPHIC LATERAL SCLEROSIS 1; ALS1	AMYOTROPHIC LATERAL SCLEROSIS 1, AUTOSOMAL RECESSIVE, INCLUDED	2p13.1, 12q13.12, 21q22.11, 22q12.2		
#108770	ATRIAL STANDSTILL 1; ATRST1		1q21.2		
#109400	BASAL CELL NEVUS SYNDROME; BCNS		1p34.1, 9q22.32, 10q24.32		
#110700	BLOOD GROUP, DUFFY SYSTEM; FY	PLASMODIUM VIVAX, RESISTANCE TO, INCLUDED	1q23.2		
#112500	BRACHYDACTYLY, TYPE A1; BDA1		2q35		
#113200	BRACHYDACTYLY, TYPE D; BDD		2q31.1		
#113300	BRACHYDACTYLY, TYPE E1; BDE1		2q31.1		
#114480	BREAST CANCER	BREAST CANCER, FAMILIAL MALE, INCLUDED	1p34.1, 2q33.1, 2q35, 3q26.32, 5q34, 6p25.2, 6q25.1-q25.2, 8q11.23, 11p15.4, 11q22.3, 12p12.1, 13q13.1, 14q32.33, 14q32.33, 15q15.1, 16p12.2, 16q22.1, 17p13.1, 17q21.33, 17q23.2, 17q23.2, 22q12.1		
#114500	COLORECTAL CANCER; CRC		1p36.13, 1p13.2, 2q13, 3p22.1, 3q26.32, 4p16.3, 4q31.3, 5q22.2, 5q22.2, 7q11.23, 8p22, 8p22, 8q22.1, 11p11.2, 11q13.3, 14q24.3, 14q32.33, 15q15.1, 17p13.1, 17p11.2, 17q24.1, 18q21.2, 19q13.33, 20q11.23, 20q13.2, 22q13.2		
#114550	HEPATOCELLULAR CARCINOMA	HEPATOBLASTOMA, INCLUDED	2q33.1, 3p22.1, 3q26.32, 5q22.2, 6q25.3, 7q31.2, 8p22, 16p13.3, 17p13.1		
#115195	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 2; CMH2		1q32.1		
#115200	CARDIOMYOPATHY, DILATED, 1A; CMD1A		1q22		
#115310	PARAGANGLIOMAS 4; PGL4		1p36.13		
#115700	CATARACT 4, MULTIPLE TYPES; CTRCT4		2q33.3		
#115900	CATARACT 42; CTRCT42		2q35		
#116200	CATARACT 1, MULTIPLE TYPES; CTRCT1		1q21.2		
#116600	CATARACT 6, MULTIPLE TYPES; CTRCT6		1p36.13		
#118200	CHARCOT-MARIE-TOOTH DISEASE, DEMYELINATING, TYPE 1B; CMT1B		1q23.3		
#118210	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A1; CMT2A1		1p36.22		
#118800	PAROXYSMAL NONKINESIGENIC DYSKINESIA 1; PNKD1		2q35		
#119300	VAN DER WOUDE SYNDROME 1; VWS1		1q32.2		
#119500	POPLITEAL PTERYGIUM SYNDROME; PPS		1q32.2		
#120100	FAMILIAL COLD AUTOINFLAMMATORY SYNDROME 1; FCAS1		1q44		
#120435	LYNCH SYNDROME I	LYNCH SYNDROME II, INCLUDED	2p21-p16		
#121800	SCHNYDER CORNEAL DYSTROPHY; SCCD		1p36.22		
#121850	CORNEAL DYSTROPHY, FLECK		2q34		
#122880	CRANIOFACIAL-DEAFNESS-HAND SYNDROME; CDHS		2q36.1		
#124000	MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 1; MC3DN1		2q35		
#125853	TYPE 2 DIABETES MELLITUS; T2D	INSULIN RESISTANCE, SUSCEPTIBILITY TO, INCLUDED	2q24.1, 2q31.3, 2q36.3, 3p25.2, 3q26.2, 3q27.2, 4p16.1, 5q34-q35.2, 6p21.31, 6q23.2, 7p13, 7q31.1, 7q32.1, 8q24.11, 10q25.2-q25.3, 11p15.1, 11p15.1, 11p11.2, 11q14.3, 12q24.31, 13q12.2, 13q34, 15q21.3, 17q12, 19p13.2, 19q13.2, 20q13.12, 20q13.13		
#126200	MULTIPLE SCLEROSIS, SUSCEPTIBILITY TO; MS	MULTIPLE SCLEROSIS, SUSCEPTIBILITY TO, 1, INCLUDED; MS1, INCLUDED	2q37.3, 6p21.32, 6p21.32		
#126600	DOYNE HONEYCOMB RETINAL DYSTROPHY; DHRD	MALATTIA LEVENTINESE, INCLUDED; MLVT, INCLUDED	2p16.1		
#126700	BASAL LAMINAR DRUSEN		1q31.3		
#127400	DYSCHROMATOSIS SYMMETRICA HEREDITARIA; DSH		1q21.3		
#127750	DEMENTIA, LEWY BODY; DLB	DIFFUSE LEWY BODY DISEASE WITH GAZE PALSY, INCLUDED	1q22, 4q22.1, 5q35.2		
#129490	ECTODERMAL DYSPLASIA 10A, HYPOHIDROTIC/HAIR/NAIL TYPE, AUTOSOMAL DOMINANT; ECTD10A		2q13		
#130010	EHLERS-DANLOS SYNDROME, CLASSIC TYPE, 2; EDSCL2		2q32.2		
#130050	EHLERS-DANLOS SYNDROME, VASCULAR TYPE; EDSVASC		2q32.2		
#601626	LEUKEMIA, ACUTE MYELOID; AML	LEUKEMIA, ACUTE MYELOID, SUSCEPTIBILITY TO, INCLUDED	2p23.3, 3q21.3, 3q27-q28, 4q12, 4q12, 5p15.33, 5q35.1, 9p24.1, 9q34.13, 10p12.31, 11q14.2, 12p13.2, 12p12.1, 13q12.2, 16q22.1, 19p13.3, 19q13.11, 21q22.12		
#601634	NEURAL TUBE DEFECTS, FOLATE-SENSITIVE; NTDFS	SPINA BIFIDA, FOLATE-SENSITIVE, INCLUDED	1p36.22, 1q43, 5p15.31, 14q23.3		
#220111	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 5; MC4DN5		2p21		
#220290	DEAFNESS, AUTOSOMAL RECESSIVE 1A; DFNB1A	DEAFNESS, DIGENIC, GJB2/GJB6, INCLUDED	1p34.3, 13q12.11, 13q12.11		
#222448	DONNAI-BARROW SYNDROME		2q31.1		
#222765	RHIZOMELIC CHONDRODYSPLASIA PUNCTATA, TYPE 2; RCDP2		1q42.2		
#223000	LACTASE DEFICIENCY, CONGENITAL		2q21.3		
#223100	LACTOSE INTOLERANCE, ADULT TYPE	LACTASE PERSISTENCE, INCLUDED	2q21.3		
#224410	DYSSEGMENTAL DYSPLASIA, SILVERMAN-HANDMAKER TYPE; DDSH		1p36.12		
#224500	DYSTONIA 2, TORSION, AUTOSOMAL RECESSIVE; DYT2		1p35.1		
#224690	MEIER-GORLIN SYNDROME 1; MGORS1		1p32.3		
#224750	SCHOPF-SCHULZ-PASSARGE SYNDROME; SSPS		2q35		
#224900	ECTODERMAL DYSPLASIA 10B, HYPOHIDROTIC/HAIR/TOOTH TYPE, AUTOSOMAL RECESSIVE; ECTD10B		2q13		
#225100	ECTOPIA LENTIS 2, ISOLATED, AUTOSOMAL RECESSIVE; ECTOL2		1q21.2		
#225200	ECTOPIA LENTIS ET PUPILLAE		1q21.2		
#605280	SPASTIC PARAPLEGIA 13, AUTOSOMAL DOMINANT; SPG13		2q33.1		
#607115	CINCA SYNDROME; CINCA		1q44		
#600101	DEAFNESS, AUTOSOMAL DOMINANT 2A; DFNA2A		1p34.2		
#600105	RETINITIS PIGMENTOSA 12; RP12		1q31.3		
#609033	POSTERIOR COLUMN ATAXIA WITH RETINITIS PIGMENTOSA; AXPC1		1q32.3		
#609056	SALT AND PEPPER DEVELOPMENTAL REGRESSION SYNDROME; SPDRS		2p11.2		
#609070	HEMOGLOBIN, HIGH ALTITUDE ADAPTATION; HALAH		1q42.2		
#609140	CORNEAL DYSTROPHY, POSTERIOR POLYMORPHOUS, 2; PPCD2		1p34.3		
#609153	PSEUDOHYPERKALEMIA, FAMILIAL, 2, DUE TO RED CELL LEAK; PSHK2		2q35-q36	2:214500000-230100000	
#130600	ELLIPTOCYTOSIS 2; EL2		1q23.1		
#133020	ERYTHERMALGIA, PRIMARY	NEUROPATHY, SMALL FIBER, INCLUDED; SFNP, INCLUDED	2q24.3		
#133200	ERYTHROKERATODERMIA VARIABILIS ET PROGRESSIVA 1; EKVP1	GREITHER DISEASE, INCLUDED	1p34.3		
#135100	FIBRODYSPLASIA OSSIFICANS PROGRESSIVA; FOP		2q24.1		
#135300	FIBROMATOSIS, GINGIVAL, 1; GINGF1		2p22.1		
#135500	ZIMMERMANN-LABAND SYNDROME 1; ZLS1		1q32.2		
#136760	FRONTONASAL DYSPLASIA 1; FND1		1p13.3		
#136800	CORNEAL DYSTROPHY, FUCHS ENDOTHELIAL, 1; FECD1		1p34.3		
#137215	GASTRIC CANCER, HEREDITARY DIFFUSE; HDGC	BREAST CANCER, LOBULAR, INCLUDED; LBC, INCLUDED	2q14.1, 2q14.1, 12p12.1, 16q22.1		
#137550	MELANOCYTIC NEVUS SYNDROME, CONGENITAL; CMNS	NEVUS SPILUS, INCLUDED	1p13.2, 11p15.5		
#137750	GLAUCOMA 1, OPEN ANGLE, A; GLC1A	GLAUCOMA 1, OPEN ANGLE, L, INCLUDED; GLC1L, INCLUDED	1q24.3		
#137800	GLIOMA SUSCEPTIBILITY 1; GLM1	GLIOMA OF BRAIN, FAMILIAL, INCLUDED; GLM, INCLUDED	2q34, 17p13.1, 17q12		
#138000	GLOMUVENOUS MALFORMATIONS; GVM		1p22.1		
#140600	OSTEOARTHRITIS SUSCEPTIBILITY 2; OS2	HEBERDEN NODES, INCLUDED	2p24.1		
#141200	HEMATURIA, BENIGN FAMILIAL; BFH		2q36.3, 2q36.3		
#142690	ACNE INVERSA, FAMILIAL, 1; ACNINV1		1q23.2		
#143500	GILBERT SYNDROME		2q37.1		
#143870	HYPERCALCIURIA, ABSORPTIVE, 2; HCA2		1q24.2		
#143890	HYPERCHOLESTEROLEMIA, FAMILIAL, 1; FHCL1	LOW DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 2, INCLUDED; LDLCQ2, INCLUDED	1q23.3, 5p13-p12, 7p14.3, 8p21.2-p21.1, 19p13.2		
#144010	HYPERCHOLESTEROLEMIA, FAMILIAL, 2; FCHL2		2p24.1		
#145000	HYPERPARATHYROIDISM 1; HRPT1	PARATHYROID ADENOMA, FAMILIAL, INCLUDED	1q31.2		
#145001	HYPERPARATHYROIDISM 2 WITH JAW TUMORS; HRPT2	PARATHYROID ADENOMATOSIS, FAMILIAL CYSTIC, INCLUDED	1q31.2		
#145500	HYPERTENSION, ESSENTIAL		1p36.12, 1q23.3, 1q24.2, 1q42.2, 2p25-p24, 3q24, 4p16.3, 5p13-q12, 7q22.1, 7q36.1, 12p13.31, 12p12.2-p12.1, 15q, 17q, 20q11-q13, 20q13.13		
#145900	HYPERTROPHIC NEUROPATHY OF DEJERINE-SOTTAS		1q23.3, 10q21.3, 17p12, 19q13.2		
#146300	HYPOPHOSPHATASIA, ADULT	ODONTOHYPOPHOSPHATASIA, INCLUDED	1p36.12		
#146700	ICHTHYOSIS VULGARIS		1q21.3		
#146750	ICHTHYOSIS, LAMELLAR, AUTOSOMAL DOMINANT; ADLI		2p13.3		
#148200	KERATOENDOTHELIITIS FUGAX HEREDITARIA; KEFH		1q44		
#148820	WAARDENBURG SYNDROME, TYPE 3; WS3		2q36.1		
#149700	LACRIMAL DUCT DEFECT; LCDD		1p13.1		
#150400	TOOTH AGENESIS, SELECTIVE, 4; STHAG4		2q35		
#150800	HEREDITARY LEIOMYOMATOSIS AND RENAL CELL CANCER; HLRCC		1q43		
#151660	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 2; FPLD2		1q22		
#152700	SYSTEMIC LUPUS ERYTHEMATOSUS; SLE	EXCESS LYMPHOCYTE LOW MOLECULAR WEIGHT DNA, INCLUDED	1p13.2, 1q23.3, 1q23.3, 2q33.2, 3p21.31, 16p13.3		
#153800	MACULAR DEGENERATION, AGE-RELATED, 2; ARMD2		1p22.1		
#154400	ACROFACIAL DYSOSTOSIS 1, NAGER TYPE; AFD1		1q21.2		
#154780	MARSHALL SYNDROME; MRSHS		1p21.1		
#155255	MEDULLOBLASTOMA; MDB	MEDULLOBLASTOMA, DESMOPLASTIC, INCLUDED	1p34.1, 3p22.1, 10q24.32, 13q13.1		
#155310	VISCERAL MYOPATHY; VSCM		2p13.1		
#156200	MENTAL RETARDATION, AUTOSOMAL DOMINANT 1; MRD1	CHROMOSOME 2q23.1 DELETION SYNDROME, INCLUDED	2q23.1		
#156240	MESOTHELIOMA, MALIGNANT; MESOM		1p22.3, 11p13		
#157170	HOLOPROSENCEPHALY 2; HPE2		2p21		
#158320	MUIR-TORRE SYNDROME; MRTES		2p21-p16, 3p22.2		
#158330	MULLERIAN APLASIA AND HYPERANDROGENISM		1p36.12		
#158580	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE VIIA; HMN7A		2q12.3		
#158810	BETHLEM MYOPATHY 1; BTHLM1		2q37.3, 21q22.3, 21q22.3		
#161800	NEMALINE MYOPATHY 3; NEM3	MYOPATHY, ACTIN, CONGENITAL, WITH EXCESS OF THIN MYOFILAMENTS, INCLUDED	1q42.13		
#162900	NEVUS, EPIDERMAL	NEVUS SEBACEOUS, INCLUDED	1p13.2, 3q26.32, 4p16.3, 11p15.5		
#163200	SCHIMMELPENNING-FEUERSTEIN-MIMS SYNDROME; SFM		1p13.2, 11p15.5, 12p12.1		
#164280	FEINGOLD SYNDROME 1; FGLDS1		2p24.3		
#164750	OMPHALOCELE, AUTOSOMAL		1p31.3	1:60800000-68500000	
#165720	OSTEOARTHRITIS SUSCEPTIBILITY 1; OS1		2q32.1		
#167400	PAROXYSMAL EXTREME PAIN DISORDER		2q24.3		
#167800	PANCREATITIS, HEREDITARY; PCTT	PANCREATITIS, CHRONIC, SUSCEPTIBILITY TO, INCLUDED	1p36.21, 5q32, 7q31.2, 7q34, 7q34		
#168600	PARKINSON DISEASE, LATE-ONSET; PD		1q22, 4q23, 6q27, 12q24.12, 13q21.33, 17q21.31, Xq24		
#168605	PERRY SYNDROME		2p13.1		
#169400	PELGER-HUET ANOMALY; PHA		1q42.12		
#170400	HYPOKALEMIC PERIODIC PARALYSIS, TYPE 1; HOKPP1		1q32.1		
#171300	PHEOCHROMOCYTOMA		1p36.22, 1p36.13, 2q11.2, 3p25.3, 5p13.2, 10q11.21, 11q23.1, 14q23.3		
#172870	PIGMENTED PARAVENOUS CHORIORETINAL ATROPHY; PPCRA		1q31.3		
#174000	MEDULLARY CYSTIC KIDNEY DISEASE 1; MCKD1		1q22		
#174300	OROFACIODIGITAL SYNDROME V; OFD5		1q32.1		
#175800	POROKERATOSIS 1, MULTIPLE TYPES; POROK1		1q21.3		
#176100	PORPHYRIA CUTANEA TARDA	PORPHYRIA, HEPATOERYTHROPOIETIC, INCLUDED; HEP, INCLUDED	1p34.1, 6p22.2		
#176200	VARIEGATE PORPHYRIA; VP	VARIEGATE PORPHYRIA, HOMOZYGOUS VARIANT, INCLUDED	1q23.3, 6p22.2		
#176410	PRECOCIOUS PUBERTY, MALE-LIMITED	LEYDIG CELL ADENOMA, SOMATIC, WITH MALE-LIMITED PRECOCIOUS PUBERTY, INCLUDED	2p16.3		
#176670	HUTCHINSON-GILFORD PROGERIA SYNDROME; HGPS	PROGERIA SYNDROME, CHILDHOOD-ONSET, INCLUDED	1q22		
#176860	THROMBOPHILIA DUE TO PROTEIN C DEFICIENCY, AUTOSOMAL DOMINANT; THPH3	PROTEIN C DEFICIENCY, ACQUIRED, INCLUDED	2q14.3		
#178600	PULMONARY HYPERTENSION, PRIMARY, 1; PPH1	PULMONARY HYPERTENSION, PRIMARY, DEXFENFLURAMINE-ASSOCIATED, INCLUDED	2q33.1-q33.2		
#180800	ROUSSY-LEVY HEREDITARY AREFLEXIC DYSTASIA		1q23.3, 17p12		
#181350	EMERY-DREIFUSS MUSCULAR DYSTROPHY 2, AUTOSOMAL DOMINANT; EDMD2		1q22		
#181400	SCAPULOPERONEAL SYNDROME, NEUROGENIC, KAESER TYPE; SCPNK		2q35		
#181500	SCHIZOPHRENIA; SCZD		1p36.2, 1p36.22, 1q32.1, 1q42.2, 3p25.2, 3q13.31, 5q23-q35, 6p23, 6q13-q26, 8p21, 10q22.3, 11q14-q21, 13q14.2, 13q32, 13q33.2, 18p, 22q11.21, 22q11.21, 22q12.3, 22q12.3		
#182212	SHPRINTZEN-GOLDBERG CRANIOSYNOSTOSIS SYNDROME; SGS		1p36.33-p36.32		
#182250	SINGLETON-MERTEN SYNDROME 1; SGMRT1		2q24.2		
#182601	SPASTIC PARAPLEGIA 4, AUTOSOMAL DOMINANT; SPG4		2p22.3		
#182940	NEURAL TUBE DEFECTS, SUSCEPTIBILITY TO; NTD	SPINA BIFIDA, INCLUDED	1p13.1, 1q23.2, 6q27, 17q12, 19q13.33		
#184255	SPONDYLOMETAPHYSEAL DYSPLASIA, CORNER FRACTURE TYPE; SMDCF		2q35		
#185900	CHROMOSOME 2q35 DUPLICATION SYNDROME	CRANIOSYNOSTOSIS, PHILADELPHIA TYPE, INCLUDED	2q34-q36	2:208200000-230100000	
#186000	SYNPOLYDACTYLY 1; SPD1		2q31.1		
#186300	SYNDACTYLY, TYPE V; SDTY5		2q31.1		
#188050	THROMBOPHILIA DUE TO THROMBIN DEFECT; THPH1	THROMBOSIS, PROTECTION AGAINST, INCLUDED	1p36.22, 6p25.1, 10q25.3, 11p11.2		
#188055	THROMBOPHILIA DUE TO ACTIVATED PROTEIN C RESISTANCE; THPH2	THROMBOPHILIA DUE TO FACTOR V LEIDEN, INCLUDED	1q24.2		
#188470	THYROID CANCER, NONMEDULLARY, 2; NMTC2		1p13.2, 10q23.2, 11p15.5, 12q14.2		
#188580	THYROTOXIC PERIODIC PARALYSIS, SUSCEPTIBILITY TO, 1; TTPP1		1q32.1		
#191480	UNCOMBABLE HAIR SYNDROME 1; UHS1		1p36.13		
#191900	MUCKLE-WELLS SYNDROME; MWS		1q44		
#192950	VERTICAL TALUS, CONGENITAL; CVT		2q31.1		
#193230	VITREORETINAL DEGENERATION, SNOWFLAKE TYPE; SVD		2q37.1		
#193500	WAARDENBURG SYNDROME, TYPE 1; WS1		2q36.1		
#193670	WHIM SYNDROME; WHIMS		2q22.1		
#200110	ABLEPHARON-MACROSTOMIA SYNDROME; AMS		2q37.3		
#201400	ACTH DEFICIENCY, ISOLATED; IAD		1q24.2		
#201450	ACYL-CoA DEHYDROGENASE, MEDIUM-CHAIN, DEFICIENCY OF; ACADMD		1p31.1		
#201810	ADRENAL HYPERPLASIA, CONGENITAL, DUE TO 3-BETA-HYDROXYSTEROID DEHYDROGENASE 2 DEFICIENCY		1p12		
#202650	AGNATHIA-OTOCEPHALY COMPLEX; AGOTC		1q24.2		
#203780	ALPORT SYNDROME 2, AUTOSOMAL RECESSIVE; ATS2		2q36.3, 2q36.3		
#203800	ALSTROM SYNDROME; ALMS		2p13.1		
#204100	LEBER CONGENITAL AMAUROSIS 2; LCA2		1p31.3		
#204870	CORNEAL DYSTROPHY, GELATINOUS DROP-LIKE; GDLD		1p32.1		
#205100	AMYOTROPHIC LATERAL SCLEROSIS 2, JUVENILE; ALS2		2q33.1		
#208250	CAMPTODACTYLY-ARTHROPATHY-COXA VARA-PERICARDITIS SYNDROME; CACP		1q31.1		
#209885	BARBER-SAY SYNDROME; BBRSAY		2q37.3		
#209900	BARDET-BIEDL SYNDROME 1; BBS1		1p35.2, 3q11.2, 11q13.2		
#209920	BARE LYMPHOCYTE SYNDROME, TYPE II	BARE LYMPHOCYTE SYNDROME, TYPE II, COMPLEMENTATION GROUP A, INCLUDED	1q21.3, 13q13.3, 16p13.13, 19p13.11		
#210250	SITOSTEROLEMIA 1; STSL1	MACROTHROMBOCYTOPENIA/STOMATOCYTOSIS, MEDITERRANEAN, INCLUDED	2p21		
#210710	MICROCEPHALIC OSTEODYSPLASTIC PRIMORDIAL DWARFISM, TYPE I; MOPD1		2q14.2		
#211900	TUMORAL CALCINOSIS, HYPERPHOSPHATEMIC, FAMILIAL, 1; HFTC1		2q24.3		
#211980	LUNG CANCER	ALVEOLAR CELL CARCINOMA, INCLUDED	1q24.3, 2q33.1, 3q26.32, 5q31.1, 6q26, 7p11.2, 7q34, 10p11.23, 10q11.23, 11p15.4, 11q23.1, 12p12.1, 17q12, 19q13.2		
#212112	CARDIOMYOPATHY, DILATED, WITH HYPERGONADOTROPIC HYPOGONADISM		1q22		
#212720	MARTSOLF SYNDROME		1q41		
#213700	CEREBROTENDINOUS XANTHOMATOSIS; CTX		2q35		
#213980	CRANIOFACIAL DYSMORPHISM, SKELETAL ANOMALIES, AND MENTAL RETARDATION SYNDROME; CFSMR		1q24.1		
#214500	CHEDIAK-HIGASHI SYNDROME; CHS		1q42.3		
#215140	GREENBERG DYSPLASIA; GRBGD		1q42.12		
#216900	ACHROMATOPSIA 2; ACHM2		2q11.2		
#217080	JALILI SYNDROME		2q11.2		
#217085	CONGENITAL HEART DEFECTS, HAMARTOMAS OF TONGUE, AND POLYSYNDACTYLY; CHDTHP		2p15		
#218700	HYPOTHYROIDISM, CONGENITAL, NONGOITROUS, 2; CHNG2		2q14.1		
#218800	CRIGLER-NAJJAR SYNDROME, TYPE I		2q37.1		
#219500	CYSTATHIONINURIA		1p31.1		
#219700	CYSTIC FIBROSIS; CF		1q23.3, 7q31.2, 19q13.2		
#220100	CYSTINURIA	CYSTINURIA, TYPE A, INCLUDED	2p21, 19q13.11		
#600118	WARBURG MICRO SYNDROME 1; WARBM1		2q21.3		
#600121	RHIZOMELIC CHONDRODYSPLASIA PUNCTATA, TYPE 3; RCDP3		2q31.2		
#600145	SACRAL DEFECT WITH ANTERIOR MENINGOCELE	CAUDAL DYSGENESIS SYNDROME, INCLUDED	1p13.1		
#600204	EPIPHYSEAL DYSPLASIA, MULTIPLE, 2; EDM2		1p34.2		
#600334	TIBIAL MUSCULAR DYSTROPHY, TARDIVE; TMD		2q31.2		
#600430	CHROMOSOME 2q37 DELETION SYNDROME		2q37	2:230100000-242193529	
#600649	CARNITINE PALMITOYLTRANSFERASE II DEFICIENCY, INFANTILE		1p32.3		
#600721	D-2-HYDROXYGLUTARIC ACIDURIA 1; D2HGA1		2q37.3		
#600791	DEAFNESS, AUTOSOMAL RECESSIVE 4, WITH ENLARGED VESTIBULAR AQUEDUCT; DFNB4		1q23.2, 5q35.1, 7q22.3		
#600807	ASTHMA, SUSCEPTIBILITY TO	ASTHMA, PROTECTION AGAINST, INCLUDED	2q22.1, 4q13.3, 5q31.1, 5q32, 5q32, 6p22.1, 6p21.33, 6p12.3, 10q11.21, 17q12		
#600880	BUDD-CHIARI SYNDROME; BDCHS	MEMBRANOUS OBSTRUCTION OF INFERIOR VENA CAVA, INCLUDED; MOVC, INCLUDED	1q24.2, 9p24.1		
#600995	NEPHROTIC SYNDROME, TYPE 2; NPHS2		1q25.2		
#600996	ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA, FAMILIAL, 2; ARVD2		1q43		
#601042	DYSTONIA 9; DYT9		1p34.2		
#601071	DEAFNESS, AUTOSOMAL RECESSIVE 9; DFNB9	AUDITORY NEUROPATHY, AUTOSOMAL RECESSIVE, 1, INCLUDED; AUNB1, INCLUDED	2p23.3		
#601152	NEUROPATHY, HEREDITARY MOTOR AND SENSORY, TYPE VIA, WITH OPTIC ATROPHY; HMSN6A		1p36.22		
#601277	ICHTHYOSIS, CONGENITAL, AUTOSOMAL RECESSIVE 4A; ARCI4A		2q35		
#601367	STROKE, ISCHEMIC		1q24.2, 7q36.1, 11p11.2, 13q12.3, 14q23.1		
#601412	DEAFNESS, AUTOSOMAL DOMINANT 7; DFNA7		1q23.3		
#601414	RETINITIS PIGMENTOSA 18; RP18		1q21.2		
#601419	MYOPATHY, MYOFIBRILLAR, 1; MFM1		2q35		
#601462	MYASTHENIC SYNDROME, CONGENITAL, 1A, SLOW-CHANNEL; CMS1A		2q31.1		
#601494	CARDIOMYOPATHY, DILATED, 1D; CMD1D		1q32.1		
#601518	PROSTATE CANCER, HEREDITARY, 1; HPC1		1q25.3		
#601665	OBESITY	LEANNESS, INCLUDED	1p36.11, 1p35.2, 2p23.3, 3p25.3, 3p25.2, 5q13.2, 5q32, 6q23.2, 8p11.23, 11q13.4, 16q22.1		
#601718	RETINITIS PIGMENTOSA 19; RP19		1p22.1		
#601815	PHOSPHOGLYCERATE DEHYDROGENASE DEFICIENCY; PHGDHD		1p12		
#601816	BILIRUBIN, SERUM LEVEL OF, QUANTITATIVE TRAIT LOCUS 1; BILIQTL1		2q37.1		
#601847	CHOLESTASIS, PROGRESSIVE FAMILIAL INTRAHEPATIC, 2; PFIC2		2q31.1		
#601859	AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME; ALPS	AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME, TYPE IA, INCLUDED; ALPS1A, INCLUDED	1q24.3, 10q23.31		
#601887	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 5; MHS5		1q32.1		
#601894	GLOMERULOPATHY WITH FIBRONECTIN DEPOSITS 2; GFND2		2q35		
#601977	THROMBOCYTHEMIA 2; THCYT2		1p34.2		
#602079	TRIMETHYLAMINURIA; TMAU		1q24.3		
#602089	HEMANGIOMA, CAPILLARY INFANTILE		2p13.3, 4q12, 5q35.3		
#602390	HEMOCHROMATOSIS, TYPE 2A; HFE2A	HEMOCHROMATOSIS, TYPE 2, INCLUDED; HFE2, INCLUDED	1q21.1		
#602398	DESMOSTEROLOSIS		1p32.3		
#602481	MIGRAINE, FAMILIAL HEMIPLEGIC, 2; FHM2	MIGRAINE, FAMILIAL BASILAR, INCLUDED	1q23.2		
#602483	AURICULOCONDYLAR SYNDROME 1; ARCND1		1p13.3		
#602499	MACROPHTHALMIA, COLOBOMATOUS, WITH MICROCORNEA; MACOM		2p22.2	2:36300000-38300000	
#602522	BARTTER SYNDROME, TYPE 4A, NEONATAL, WITH SENSORINEURAL DEAFNESS; BARTS4A	SENSORINEURAL DEAFNESS WITH MILD RENAL DYSFUNCTION, INCLUDED	1p32.3		
#602531	GRANGE SYNDROME; GRNG		1q22		
#602771	RIGID SPINE MUSCULAR DYSTROPHY 1; RSMD1		1p36.11		
#603075	MACULAR DEGENERATION, AGE-RELATED, 1; ARMD1		1q25.3-q31.1, 1q31.3, 1q31.3, 19q13.32		
#603147	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ic; CDG1C		1p31.3		
#603358	GRACILE SYNDROME		2q35		
#603472	NEURONAL INTRANUCLEAR INCLUSION DISEASE; NIID		1q21.2		
#603513	CEREBRAL PALSY, SPASTIC QUADRIPLEGIC, 1; CPSQ1		2q31.1		
#603689	MYOPATHY, MYOFIBRILLAR, 9, WITH EARLY RESPIRATORY FAILURE; MFM9		2q31.2		
#603776	HYPERCHOLESTEROLEMIA, FAMILIAL, 3; FHCL3	LOW DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 1, INCLUDED; LDLCQ1, INCLUDED	1p32.3		
#603813	HYPERCHOLESTEROLEMIA, FAMILIAL, 4; FHCL4		1p36.11		
#603896	LEUKOENCEPHALOPATHY WITH VANISHING WHITE MATTER; VWM	VANISHING WHITE MATTER LEUKODYSTROPHY WITH OVARIAN FAILURE, INCLUDED	1p34.1, 2p23.3, 3q27.1, 12q24.31, 14q24.3		
#603909	AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME, TYPE IIA; ALPS2A		2q33.1		
#604117	VOHWINKEL SYNDROME, VARIANT FORM		1q21.3		
#604213	CHUDLEY-MCCULLOUGH SYNDROME; CMCS		1p13.3		
#604307	CATARACT 2, MULTIPLE TYPES; CTRCT2		2q33.3		
#604348	ADVANCED SLEEP PHASE SYNDROME, FAMILIAL, 1; FASPS1		2q37.3		
#604356	DUANE RETRACTION SYNDROME 2; DURS2		2q31.1		
#604403	GENERALIZED EPILEPSY WITH FEBRILE SEIZURES PLUS, TYPE 2; GEFSP2	FEBRILE SEIZURES, FAMILIAL, 3A, INCLUDED; FEB3A, INCLUDED	2q24.3		
#604454	WELANDER DISTAL MYOPATHY; WDM		2p13.3		
#604498	AMEGAKARYOCYTIC THROMBOCYTOPENIA, CONGENITAL; CAMT		1p34.2		
#604536	ECTODERMAL DYSPLASIA/SKIN FRAGILITY SYNDROME; EDSFS		1q32.1		
#604765	CARDIOMYOPATHY, DILATED, 1I; CMD1I		2q35		
#604772	VENTRICULAR TACHYCARDIA, CATECHOLAMINERGIC POLYMORPHIC, 1, WITH OR WITHOUT ATRIAL DYSFUNCTION AND/OR DILATED CARDIOMYOPATHY; CPVT1		1q43		
#604841	STICKLER SYNDROME, TYPE II; STL2		1p21.1		
#604931	CORTISONE REDUCTASE DEFICIENCY 1; CORTRD1		1p36.22		
#605019	HYPOBETALIPOPROTEINEMIA, FAMILIAL, 2; FHBL2		1p31.3		
#225400	EHLERS-DANLOS SYNDROME, KYPHOSCOLIOTIC TYPE, 1; EDSKSCL1		1p36.22		
#226300	COMPLEMENT HYPERACTIVATION, ANGIOPATHIC THROMBOSIS, AND PROTEIN-LOSING ENTEROPATHY; CHAPLE		1q32.2		
#226650	EPIDERMOLYSIS BULLOSA, JUNCTIONAL, NON-HERLITZ TYPE	EPIDERMOLYSIS BULLOSA, JUNCTIONAL, LOCALISATA VARIANT, INCLUDED	1q25.3, 1q32.2, 10q25.1, 17q25.1, 18q11.2		
#226700	EPIDERMOLYSIS BULLOSA, JUNCTIONAL, HERLITZ TYPE		1q25.3, 1q32.2, 18q11.2		
#226730	EPIDERMOLYSIS BULLOSA JUNCTIONALIS WITH PYLORIC ATRESIA		2q31.1, 17q25.1		
#226960	LOWRY-WOOD SYNDROME; LWS		2q14.2		
#226980	EPIPHYSEAL DYSPLASIA, MULTIPLE, WITH EARLY-ONSET DIABETES MELLITUS		2p11.2		
#227260	FOCAL FACIAL DERMAL DYSPLASIA 3, SETLEIS TYPE; FFDD3		2q37.3		
#227400	FACTOR V DEFICIENCY		1q24.2		
#228520	FIBROCHONDROGENESIS 1; FBCG1		1p21.1		
#228980	FLECK RETINA, FAMILIAL BENIGN; FRFB		1p36.13		
#229800	FRUCTOSURIA, ESSENTIAL		2p23.3		
#230000	FUCOSIDOSIS		1p36.11		
#230350	GALACTOSEMIA III; GALAC3		1p36.11		
#230740	GAPO SYNDROME; GAPOS		2p13.3		
#230800	GAUCHER DISEASE, TYPE I; GD1		1q22		
#230900	GAUCHER DISEASE, TYPE II; GD2		1q22		
#231000	GAUCHER DISEASE, TYPE III; GD3	GAUCHER DISEASE, TYPE IIIA, INCLUDED	1q22		
#231005	GAUCHER DISEASE, TYPE IIIC; GD3C		1q22		
#231070	GERODERMA OSTEODYSPLASTICUM; GO		1q24.2		
#231300	GLAUCOMA 3, PRIMARY CONGENITAL, A; GLC3A	GLAUCOMA, PRIMARY OPEN ANGLE, ADULT-ONSET, INCLUDED	2p22.2		
#232400	GLYCOGEN STORAGE DISEASE III; GSD3	GLYCOGEN STORAGE DISEASE IIIa, INCLUDED; GSD IIIa, INCLUDED	1p21.2		
#233300	OVARIAN DYSGENESIS 1; ODG1		2p16.3		
#233710	GRANULOMATOUS DISEASE, CHRONIC, AUTOSOMAL RECESSIVE, 2; CGD2		1q25.3		
#235400	HEMOLYTIC UREMIC SYNDROME, ATYPICAL, SUSCEPTIBILITY TO, 1; AHUS1	HEMOLYTIC UREMIC SYNDROME, TYPICAL, INCLUDED	1q31.3, 1q31.3, 1q31.3		
#235550	HEPATIC VENOOCCLUSIVE DISEASE WITH IMMUNODEFICIENCY; VODI		2q37.1		
#235730	MOWAT-WILSON SYNDROME; MOWS		2q22.3		
#236250	HOMOCYSTINURIA DUE TO DEFICIENCY OF N(5,10)-METHYLENETETRAHYDROFOLATE REDUCTASE ACTIVITY	MTHFR DEFICIENCY, THERMOLABILE TYPE, INCLUDED	1p36.22		
#236800	HYDROXYKYNURENINURIA		2q22.2		
#237300	CARBAMOYL PHOSPHATE SYNTHETASE I DEFICIENCY, HYPERAMMONEMIA DUE TO		2q34		
#237900	HYPERBILIRUBINEMIA, TRANSIENT FAMILIAL NEONATAL; HBLRTFN	BREAST MILK JAUNDICE, INCLUDED	2q37.1		
#238320	LEYDIG CELL HYPOPLASIA, TYPE I	LEYDIG CELL HYPOPLASIA, TYPE II, INCLUDED	2p16.3		
#239300	HYPERPHOSPHATASIA WITH MENTAL RETARDATION SYNDROME 1; HPMRS1		1p36.11		
#239510	HYPERPROLINEMIA, TYPE II; HYRPRO2		1p36.13		
#241080	WOODHOUSE-SAKATI SYNDROME; WDSKS		2q31.1		
#241410	HYPOPARATHYROIDISM-RETARDATION-DYSMORPHISM SYNDROME; HRDS		1q42.3		
#241500	HYPOPHOSPHATASIA, INFANTILE	HYPOPHOSPHATASIA, PERINATAL LETHAL, INCLUDED	1p36.12		
#241510	HYPOPHOSPHATASIA, CHILDHOOD		1p36.12		
#242500	ICHTHYOSIS, CONGENITAL, AUTOSOMAL RECESSIVE 4B; ARCI4B		2q35		
#242900	SCHIMKE IMMUNOOSSEOUS DYSPLASIA; SIOD		2q35		
#243000	INDIFFERENCE TO PAIN, CONGENITAL, AUTOSOMAL RECESSIVE; CIP	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE IID, INCLUDED; HSAN2D, INCLUDED	2q24.3		
#243150	GASTROINTESTINAL DEFECTS AND IMMUNODEFICIENCY SYNDROME; GIDID		2p21		
#243605	STROMME SYNDROME; STROMS		1q41		
#244460	KENNY-CAFFEY SYNDROME, TYPE 1; KCS1		1q42.3		
#245340	ERYTHROCYTE LACTATE TRANSPORTER DEFECT		1p13.2		
#245400	MITOCHONDRIAL DNA DEPLETION SYNDROME 9 (ENCEPHALOMYOPATHIC TYPE WITH METHYLMALONIC ACIDURIA); MTDPS9		2p11.2		
#246450	3-HYDROXY-3-METHYLGLUTARYL-CoA LYASE DEFICIENCY; HMGCLD		1p36.11		
#247100	LIPOID PROTEINOSIS OF URBACH AND WIETHE		1q21.2		
#248190	HYPOMAGNESEMIA 5, RENAL, WITH OR WITHOUT OCULAR INVOLVEMENT; HOMG5		1p34.2		
#248200	STARGARDT DISEASE 1; STGD1	FUNDUS FLAVIMACULATUS, INCLUDED; FFM, INCLUDED	1p22.1		
#248370	MANDIBULOACRAL DYSPLASIA WITH TYPE A LIPODYSTROPHY; MADA	MANDIBULOACRAL DYSPLASIA WITH TYPE A LIPODYSTROPHY, ATYPICAL, INCLUDED	1q22		
#248600	MAPLE SYRUP URINE DISEASE; MSUD	MAPLE SYRUP URINE DISEASE, CLASSIC, INCLUDED	1p21.2, 6q14.1, 19q13.2		
#249270	THIAMINE-RESPONSIVE MEGALOBLASTIC ANEMIA SYNDROME; TRMA		1q24.2		
#249400	MELANOSIS, NEUROCUTANEOUS; NCMS		1p13.2		
#250620	3-HYDROXYISOBUTYRYL-CoA HYDROLASE DEFICIENCY; HIBCHD		2q32.2		
#250940	HOMOCYSTINURIA-MEGALOBLASTIC ANEMIA, cblG COMPLEMENTATION TYPE; HMAG		1q43		
#251120	METHYLMALONYL-CoA EPIMERASE DEFICIENCY	METHYLMALONYL-CoA EPIMERASE DEFICIENCY WITH SEPIAPTERIN REDUCTASE DEFICIENCY, INCLUDED	2p13.3		
#251880	MITOCHONDRIAL DNA DEPLETION SYNDROME 3 (HEPATOCEREBRAL TYPE); MTDPS3		2p13.1		
#253280	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 3; MDDGA3		1p34.1		
#253290	MULTIPLE PTERYGIUM SYNDROME, LETHAL TYPE; LMPS		2q31.1, 2q37.1, 2q37.1		
#253601	MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL RECESSIVE 2; LGMDR2		2p13.2		
#254090	ULLRICH CONGENITAL MUSCULAR DYSTROPHY 1; UCMD1		2q37.3, 21q22.3, 21q22.3		
#254130	MIYOSHI MUSCULAR DYSTROPHY 1; MMD1		2p13.2		
#254450	MYELOFIBROSIS	MYELOFIBROSIS WITH MYELOID METAPLASIA, INCLUDED; MMM, INCLUDED	1p34.2, 9p24.1, 12q24.12, 19p13.13		
#255100	LIPID STORAGE MYOPATHY DUE TO FLAVIN ADENINE DINUCLEOTIDE SYNTHETASE DEFICIENCY; LSMFLAD		1q21.3		
#255110	CARNITINE PALMITOYLTRANSFERASE II DEFICIENCY, MYOPATHIC, STRESS-INDUCED		1p32.3		
#255200	MYOPATHY, CENTRONUCLEAR, 2; CNM2		2q14.3		
#255310	MYOPATHY, CONGENITAL, WITH FIBER-TYPE DISPROPORTION; CFTD		1p36.11, 1q21.3, 1q42.13		
#255800	SCHWARTZ-JAMPEL SYNDROME, TYPE 1; SJS1		1p36.12		
#256030	NEMALINE MYOPATHY 2; NEM2		2q23.3		
#256100	NEPHRONOPHTHISIS 1; NPHP1		2q13		
#256520	NEU-LAXOVA SYNDROME 1; NLS1		1p12		
#256700	NEUROBLASTOMA, SUSCEPTIBILITY TO, 1; NBLST1	NEUROBLASTOMA, SUSCEPTIBILITY TO, INCLUDED	1p36.22		
#256730	CEROID LIPOFUSCINOSIS, NEURONAL, 1; CLN1	NEURONAL CEROID LIPOFUSCINOSIS, INFANTILE, INCLUDED; INCL, INCLUDED	1p34.2		
#256800	INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS; CIPA		1q23.1		
#256810	MITOCHONDRIAL DNA DEPLETION SYNDROME 6 (HEPATOCEREBRAL TYPE); MTDPS6	NAVAJO FAMILIAL NEUROGENIC ARTHROPATHY, INCLUDED	2p23.3		
#257980	ODONTOONYCHODERMAL DYSPLASIA; OODD		2q35		
#258100	OGUCHI DISEASE 1		2q37.1		
#259900	HYPEROXALURIA, PRIMARY, TYPE I; HP1		2q37.3		
#260660	COUSIN SYNDROME		1p12		
#262000	BJORNSTAD SYNDROME; BJS		2q35		
#262700	PITUITARY HORMONE DEFICIENCY, COMBINED, 4; CPHD4		1q25.2		
#264600	PSEUDOVAGINAL PERINEOSCROTAL HYPOSPADIAS; PPSH	MICROPENIS, INCLUDED	2p23.1		
#265000	MULTIPLE PTERYGIUM SYNDROME, ESCOBAR VARIANT; EVMPS		2q37.1		
#265050	3MC SYNDROME 2; 3MC2		2p25.3		
#265120	SURFACTANT METABOLISM DYSFUNCTION, PULMONARY, 1; SMDP1		2p11.2		
#265450	PULMONARY VENOOCCLUSIVE DISEASE 1, AUTOSOMAL DOMINANT; PVOD1		2q33.1-q33.2		
#265800	PYCNODYSOSTOSIS		1q21.3		
#266140	PYROPOIKILOCYTOSIS, HEREDITARY; HPP		1q23.1		
#266200	PYRUVATE KINASE DEFICIENCY OF RED CELLS		1q22		
#266900	SENIOR-LOKEN SYNDROME 1; SLSN1		2q13		
#267000	PERLMAN SYNDROME; PRLMNS		2q37.1		
#267300	RENAL TUBULAR ACIDOSIS, DISTAL, 2, WITH PROGRESSIVE SENSORINEURAL HEARING LOSS; DRTA2		2p13.3		
#267430	RENAL TUBULAR DYSGENESIS; RTD	RENAL TUBULAR DYSGENESIS WITH CHOANAL ATRESIA AND ATHELIA, INCLUDED	1q32.1, 1q42.2, 3q24, 17q23.3		
#267500	RETICULAR DYSGENESIS		1p35.1		
#268200	MYOGLOBINURIA, ACUTE RECURRENT, AUTOSOMAL RECESSIVE		2p25.1		
#268220	RHABDOMYOSARCOMA 2; RMS2		1p36.13, 2q36.1, 13q14.11		
#269250	SCHNECKENBECKEN DYSPLASIA; SHNKND		1p31.3		
#269400	ANTERIOR SEGMENT DYSGENESIS 7; ASGD7		2p25.3		
#269840	IMMUNODEFICIENCY 48; IMD48		2q11.2		
#270750	SPASTIC PARAPLEGIA 23, AUTOSOMAL RECESSIVE; SPG23		1q32.1		
#270970	SPHEROCYTOSIS, TYPE 3; SPH3		1q23.1		
#271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY, TYPE 1, WITH OR WITHOUT FRACTURES; SEMDJL1		1p36.33		
#271665	SPONDYLOMETAEPIPHYSEAL DYSPLASIA, SHORT LIMB-HAND TYPE		1q23.3		
#272440	FILIPPI SYNDROME; FLPIS		2q14.1		
#273300	TESTICULAR GERM CELL TUMOR; TGCT	SEMINOMA, INCLUDED	1p22.3, 4p16.3, 4q12, 19p13.3		
#274000	THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR		1q21.1		
#274270	DIHYDROPYRIMIDINE DEHYDROGENASE DEFICIENCY	5-FLUOROURACIL TOXICITY, INCLUDED	1p21.3		
#274500	THYROID DYSHORMONOGENESIS 2A; TDH2A		2p25.3		
#275100	HYPOTHYROIDISM, CONGENITAL, NONGOITROUS, 4; CHNG4	THYROTROPIN, BIOLOGICALLY INACTIVE, INCLUDED	1p13.2		
#275210	RESTRICTIVE DERMOPATHY, LETHAL		1p34.2, 1q22		
#276300	MISMATCH REPAIR CANCER SYNDROME; MMRCS		2p21-p16, 2p16.3, 3p22.2, 7p22.1		
#276901	USHER SYNDROME, TYPE IIA; USH2A		1q41, 10q24.31		
#277400	METHYLMALONIC ACIDURIA AND HOMOCYSTINURIA, cblC TYPE; MAHCC	METHYLMALONIC ACIDURIA AND HOMOCYSTINURIA, cblC TYPE, DIGENIC, INCLUDED	1p34.1, 1p34.1		
#277410	METHYLMALONIC ACIDURIA AND HOMOCYSTINURIA, cblD TYPE; MAHCD	HOMOCYSTINURIA, cblD TYPE, VARIANT 1, INCLUDED	2q23.2		
#277450	VITAMIN K-DEPENDENT CLOTTING FACTORS, COMBINED DEFICIENCY OF, 1; VKCFD1		2p11.2		
#278300	XANTHINURIA, TYPE I; XAN1		2p23.1		
#605373	PARAGANGLIOMAS 3; PGL3		1q23.3		
#605376	HETEROTAXY, VISCERAL, 2, AUTOSOMAL; HTX2		2q21.1		
#605429	DEAFNESS, AUTOSOMAL RECESSIVE 26, MODIFIER OF; DFNB26M		1q24	1:165500000-173000000	
#605479	CHOLESTASIS, BENIGN RECURRENT INTRAHEPATIC, 2; BRIC2		2q31.1		
#605588	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2B1; CMT2B1		1q22		
#605711	MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 1; MMDS1		2p13.3		
#605909	PARKINSON DISEASE 6, AUTOSOMAL RECESSIVE EARLY-ONSET; PARK6	PARKINSON DISEASE 6, LATE-ONSET, SUSCEPTIBILITY TO, INCLUDED	1p36.12		
#605911	3-HYDROXY-3-METHYLGLUTARYL-CoA SYNTHASE-2 DEFICIENCY; HMGCS2D		1p12		
#606053	INTELLECTUAL DEVELOPMENTAL DISORDER WITH AUTISM AND SPEECH DELAY; IDDAS		2q24.2		
#606056	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIb; CDG2B		2p13.1		
#606069	HEMOCHROMATOSIS, TYPE 4; HFE4		2q32.2		
#606324	PARKINSON DISEASE 7, AUTOSOMAL RECESSIVE EARLY-ONSET; PARK7		1p36.23		
#606353	PRIMARY LATERAL SCLEROSIS, JUVENILE; PLSJ		2q33.1		
#606407	HYPOTONIA-CYSTINURIA SYNDROME	HOMOZYGOUS 2p21 DELETION SYNDROME, INCLUDED	2p21	2:41500000-47500000	
#606693	KUFOR-RAKEB SYNDROME; KRS		1p36.13		
#606713	VAN DER WOUDE SYNDROME 2; VWS2		1p36.11		
#606764	GASTROINTESTINAL STROMAL TUMOR; GIST		1p36.13, 1q23.3, 4q12		
#606768	MYOPATHY, DISTAL, WITH ANTERIOR TIBIAL ONSET; DMAT		2p13.2		
#606777	GLUT1 DEFICIENCY SYNDROME 1; GLUT1DS1	GLUT1 DEFICIENCY SYNDROME 1, AUTOSOMAL RECESSIVE, INCLUDED	1p34.2		
#606785	CRIGLER-NAJJAR SYNDROME, TYPE II		2q37.1		
#606812	FUMARASE DEFICIENCY; FMRD		1q43		
#606889	ALZHEIMER DISEASE 4		1q42.13		
#606966	NEPHRONOPHTHISIS 4; NPHP4		1p36.31		
#606996	SENIOR-LOKEN SYNDROME 4; SLSN4		1p36.31		
#607078	EPIPHYSEAL DYSPLASIA, MULTIPLE, 5; EDM5		2p24.1		
#607208	DRAVET SYNDROME; DRVT		2q24.3		
#607225	SPASTIC PARALYSIS, INFANTILE-ONSET ASCENDING; IAHSP		2q33.1		
#607271	CASPASE 8 DEFICIENCY		2q33.1		
#607317	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 4; SCAR4		1p36.22-p36.21		
#607341	FOCAL CORTICAL DYSPLASIA, TYPE II; FCORD2	FOCAL CORTICAL DYSPLASIA, TYPE IIA, INCLUDED; FCORD2A, INCLUDED	1p36.22, 9q34.13, 16p13.3		
#607346	SPINOCEREBELLAR ATAXIA 19; SCA19		1p13.2		
#607364	BARTTER SYNDROME, TYPE 3; BARTS3	BARTTER SYNDROME, TYPE 3, WITH HYPOCALCIURIA, INCLUDED	1p36.13		
#607454	SPINOCEREBELLAR ATAXIA 21; SCA21		1p36.33		
#607483	THIAMINE METABOLISM DYSFUNCTION SYNDROME 2 (BIOTIN- OR THIAMINE-RESPONSIVE TYPE); THMD2		2q36.3		
#607594	IMMUNODEFICIENCY, COMMON VARIABLE, 1; CVID1	IMMUNODEFICIENCY, COMMON VARIABLE, INCLUDED; CVID, INCLUDED	2q33.2		
#607641	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE VIIB; HMN7B		2p13.1		
#607677	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2I; CMT2I		1q23.3		
#607682	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 9; EIG9	EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 6, INCLUDED; EJM6, INCLUDED	2q23.3		
#607736	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2J; CMT2J		1q23.3		
#607745	SEIZURES, BENIGN FAMILIAL INFANTILE, 3; BFIS3		2q24.3		
#607748	HYPERCHOLANEMIA, FAMILIAL; FHCA		1q42.12, 9q21.11, 9q31.1		
#607778	ACROCAPITOFEMORAL DYSPLASIA; ACFD		2q35		
#607791	CHARCOT-MARIE-TOOTH DISEASE, DOMINANT INTERMEDIATE D; CMTDID		1q23.3		
#607836	AUTOIMMUNE DISEASE, SUSCEPTIBILITY TO, 1; AIS1		1p31.3		
#607847	NEUTROPENIA, NONIMMUNE CHRONIC IDIOPATHIC, OF ADULTS		1p22.1		
#607872	CHROMOSOME 1p36 DELETION SYNDROME		1p36		
#607876	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 2; FAME2		2q11.2		
#608013	GAUCHER DISEASE, PERINATAL LETHAL		1q22		
#608033	ENCEPHALOPATHY, ACUTE, INFECTION-INDUCED, SUSCEPTIBILITY TO, 3; IIAE3		2q13		
#608089	ENDOMETRIAL CANCER		2p16.3, 5q14.1, 14q24.3, 16q22.1		
#608115	OVARIAN HYPERSTIMULATION SYNDROME; OHSS		2p16.3		
#608118	ZINC DEFICIENCY, TRANSIENT NEONATAL; TNZD	ZINC IN BREAST MILK, REDUCED, INCLUDED	1p36.11		
#608323	CHARCOT-MARIE-TOOTH DISEASE, DOMINANT INTERMEDIATE C; CMTDIC		1p35.1		
#608456	FAMILIAL ADENOMATOUS POLYPOSIS 2; FAP2		1p34.1		
#608553	LEBER CONGENITAL AMAUROSIS 9; LCA9		1p36.22		
#608611	RIBOSE 5-PHOSPHATE ISOMERASE DEFICIENCY; RPIAD		2p11.2		
#608612	MANDIBULOACRAL DYSPLASIA WITH TYPE B LIPODYSTROPHY; MADB		1p34.2		
#608653	DEAFNESS, AUTOSOMAL RECESSIVE 32, WITH OR WITHOUT IMMOTILE SPERM; DFNB32		1p21.2		
#608654	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE V; HSAN5		1p13.2		
#608688	AICA-RIBOSURIA DUE TO ATIC DEFICIENCY		2q35		
#608716	MICROCEPHALY 5, PRIMARY, AUTOSOMAL RECESSIVE; MCPH5		1q31.3		
#608728	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, BOROCHOWITZ-CORMIER-DAIRE TYPE; SEMDBCD		2p24.1		
#608804	LEUKODYSTROPHY, HYPOMYELINATING, 2; HLD2		1q42.13		
#608807	MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL RECESSIVE 10; LGMDR10		2q31.2		
#608836	CARNITINE PALMITOYLTRANSFERASE II DEFICIENCY, LETHAL NEONATAL		1p32.3		
#608864	OROFACIAL CLEFT 6, SUSCEPTIBILITY TO; OFC6		1q32.2		
#608885	STOMATIN-DEFICIENT CRYOHYDROCYTOSIS WITH NEUROLOGIC DEFECTS; SDCHCN		1p34.2		
#608930	MYASTHENIC SYNDROME, CONGENITAL, 1B, FAST-CHANNEL; CMS1B		2q31.1		
#608957	CD8 DEFICIENCY, FAMILIAL		2p11.2		
#608971	SEVERE COMBINED IMMUNODEFICIENCY, AUTOSOMAL RECESSIVE, T CELL-NEGATIVE, B CELL-POSITIVE, NK CELL-POSITIVE		1q31.3-q32.1, 5p13.2		
#609006	DEAFNESS, AUTOSOMAL RECESSIVE 36, WITH OR WITHOUT VESTIBULAR INVOLVEMENT; DFNB36	DEAFNESS, AUTOSOMAL DOMINANT, WITHOUT VESTIBULAR INVOLVEMENT, INCLUDED	1p36.31		
#609015	MITOCHONDRIAL TRIFUNCTIONAL PROTEIN DEFICIENCY; MTPD	TRIFUNCTIONAL PROTEIN DEFICIENCY WITH MYOPATHY AND NEUROPATHY, INCLUDED	2p23.3, 2p23.3		
#611705	SALIH MYOPATHY; SALMY		2q31.2		
#611804	ELLIPTOCYTOSIS 1; EL1		1p35.3		
#611812	46,XX SEX REVERSAL WITH DYSGENESIS OF KIDNEYS, ADRENALS, AND LUNGS; SERKAL		1p36.12		
#611816	TEMPLE-BARAITSER SYNDROME; TMBTS		1q32.2		
#611862	WHITE BLOOD CELL COUNT QUANTITATIVE TRAIT LOCUS 1; WBCQ1		1q23.2		
#611938	VENTRICULAR TACHYCARDIA, CATECHOLAMINERGIC POLYMORPHIC, 2; CPVT2		1p13.1		
#612016	COENZYME Q10 DEFICIENCY, PRIMARY, 4; COQ10D4		1q42.13		
#612067	DYSTONIA 16; DYT16		2q31.2		
#612069	AMYOTROPHIC LATERAL SCLEROSIS 10 WITH OR WITHOUT FRONTOTEMPORAL DEMENTIA; ALS10	FRONTOTEMPORAL LOBAR DEGENERATION WITH TDP43 INCLUSIONS, TARDBP-RELATED, INCLUDED	1p36.22		
#612126	GLUT1 DEFICIENCY SYNDROME 2; GLUT1DS2		1p34.2		
#612158	CARDIOMYOPATHY, DILATED, 1AA, WITH OR WITHOUT LEFT VENTRICULAR NONCOMPACTION; CMD1AA	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 23, WITH OR WITHOUT VENTRICULAR NONCOMPACTION, INCLUDED; CMH23, INCLUDED	1q43		
#612201	ATRIAL FIBRILLATION, FAMILIAL, 6; ATFB6		1p36.22		
#612233	LEUKODYSTROPHY, HYPOMYELINATING, 4; HLD4		2q33.1		
#612289	FONTAINE PROGEROID SYNDROME; FPS		1p13.3		
#612304	THROMBOPHILIA DUE TO PROTEIN C DEFICIENCY, AUTOSOMAL RECESSIVE; THPH4		2q14.3		
#612310	PREMATURE OVARIAN FAILURE 6; POF6		2p13.3		
#612313	GLASS SYNDROME; GLASS		2q33.1		
#612337	MENTAL RETARDATION, AUTOSOMAL DOMINANT 22; MRD22	CHROMOSOME 1q43-q44 DELETION SYNDROME, INCLUDED	1q44		
#612422	CARDIOMYOPATHY, FAMILIAL RESTRICTIVE, 3; RCM3		1q32.1		
#612474	CHROMOSOME 1q21.1 DELETION SYNDROME, 1.35-MB		1q21.1	1:143200000-147500000	
#612475	CHROMOSOME 1q21.1 DUPLICATION SYNDROME		1q21.1	1:143200000-147500000	
#612513	CHROMOSOME 2p16.1-p15 DELETION SYNDROME		2p16.1-p15	2:54700000-63900000	
#612530	CHROMOSOME 1q41-q42 DELETION SYNDROME		1q41-q42	1:214400000-236400000	
#612561	DIAMOND-BLACKFAN ANEMIA 6; DBA6		1p22.1		
#612562	DIAMOND-BLACKFAN ANEMIA 7; DBA7		1p36.11		
#612563	DIAMOND-BLACKFAN ANEMIA 8; DBA8		2p25.3		
#612644	DEAFNESS, AUTOSOMAL DOMINANT 2B; DFNA2B		1p34.3		
#612703	MICROCEPHALY 7, PRIMARY, AUTOSOMAL RECESSIVE; MCPH7		1p33		
#612716	DYSTONIA, DOPA-RESPONSIVE, DUE TO SEPIAPTERIN REDUCTASE DEFICIENCY		2p13.2		
#612780	SEIZURES, SENSORINEURAL DEAFNESS, ATAXIA, MENTAL RETARDATION, AND ELECTROLYTE IMBALANCE; SESAMES		1q23.2		
#612841	HYPOTRICHOSIS 5; HYPT5		1p21.1-q21.3	1:101800000-155100000	
#612852	OSTEOMYELITIS, STERILE MULTIFOCAL, WITH PERIOSTITIS AND PUSTULOSIS; OMPP		2q14.1		
#612921	THREE M SYNDROME 2; 3M2		2q35		
#612922	HEMOLYTIC UREMIC SYNDROME, ATYPICAL, SUSCEPTIBILITY TO, 2; AHUS2		1q32.2		
#612937	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (LIMB-GIRDLE), TYPE C, 15; MDDGC15		1q22		
#612949	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 39; DEE39		2q31.1		
#613060	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 10; EIG10	GENERALIZED EPILEPSY WITH FEBRILE SEIZURES PLUS, TYPE 5, SUSCEPTIBILITY TO, INCLUDED; GEFS5, INCLUDED	1p36.33		
#613090	BARTTER SYNDROME, TYPE 4B, NEONATAL, WITH SENSORINEURAL DEAFNESS; BARTS4B		1p36.13, 1p36.13		
#613092	HYPERURICEMIC NEPHROPATHY, FAMILIAL JUVENILE, 2; HNFJ2		1q32.1		
#613107	NEUTROPENIA, SEVERE CONGENITAL, 2, AUTOSOMAL DOMINANT; SCN2		1p22.1		
#613118	ANTITHROMBIN III DEFICIENCY; AT3D		1q25.1		
#613122	CARDIOMYOPATHY, DILATED, 1CC; CMD1CC		1p31.1		
#613151	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH IMPAIRED INTELLECTUAL DEVELOPMENT), TYPE B, 3; MDDGB3		1p34.1		
#613157	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (LIMB-GIRDLE), TYPE C, 3; MDDGC3		1p34.1		
#613205	MUSCULAR DYSTROPHY, CONGENITAL, LMNA-RELATED		1q22		
#613206	SPASTIC PARAPLEGIA 44, AUTOSOMAL RECESSIVE; SPG44		1q42.13		
#613217	DIARRHEA 5, WITH TUFTING ENTEROPATHY, CONGENITAL; DIAR5		2p21		
#613224	NOONAN SYNDROME 6; NS6		1p13.2		
#613235	FACTOR XIII, B SUBUNIT, DEFICIENCY OF		1q31.3		
#613280	HYPERMANGANESEMIA WITH DYSTONIA 1; HMNDYT1		1q41		
#613471	REYNOLDS SYNDROME		1q42.12		
#613480	LYMPHATIC MALFORMATION 3; LMPHM3		1q42.13		
#613517	MICROPHTHALMIA, ISOLATED 6; MCOP6		2q37.1		
#613573	ECTODERMAL DYSPLASIA-SYNDACTYLY SYNDROME 1; EDSS1		1q23.3		
#609227	GRISCELLI SYNDROME, TYPE 3; GS3		2q37.3		
#609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, AUTOSOMAL DOMINANT, TYPE 2A2A; CMT2A2A		1p36.22		
#609284	NEMALINE MYOPATHY 1; NEM1	CAP MYOPATHY 1, INCLUDED; CAPM1, INCLUDED	1q21.3		
#609583	JOUBERT SYNDROME 4; JBTS4		2q13		
#609634	MIGRAINE, FAMILIAL HEMIPLEGIC, 3; FHM3		2q24.3		
#609734	OBESITY, EARLY-ONSET, WITH ADRENAL INSUFFICIENCY AND RED HAIR; OBAIRH		2p23.3		
#609814	COMPLEMENT FACTOR H DEFICIENCY; CFHD		1q31.3		
#609820	ERYTHROCYTOSIS, FAMILIAL, 3; ECYT3		1q42.2		
#609913	RETINITIS PIGMENTOSA 32; RP32		1p13.3		
#610015	GLUTAMINE DEFICIENCY, CONGENITAL		1q25.3		
#610021	HYPERINSULINEMIC HYPOGLYCEMIA, FAMILIAL, 7; HHF7		1p13.2		
#610100	GIANT AXONAL NEUROPATHY 2, AUTOSOMAL DOMINANT; GAN2		1q23.2		
#610140	HEART-HAND SYNDROME, SLOVENIAN TYPE		1q22		
#610163	IMMUNODEFICIENCY 25; IMD25		1q24.2		
#610205	ALAGILLE SYNDROME 2; ALGS2		1p12		
#610220	DEAFNESS, AUTOSOMAL RECESSIVE 59; DFNB59		2q31.2		
#610250	SPASTIC PARAPLEGIA 31, AUTOSOMAL DOMINANT; SPG31		2p11.2		
#610256	ANTERIOR SEGMENT DYSGENESIS 2; ASGD2		1p33		
#610282	RETINITIS PIGMENTOSA 35; RP35		1q22		
#610283	CONE-ROD DYSTROPHY 10; CORD10		1q22		
#610293	GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 1; GPIBD1		1q23.2		
#610357	SPASTIC PARAPLEGIA 30, AUTOSOMAL DOMINANT; SPG30	SPASTIC PARAPLEGIA 30, AUTOSOMAL RECESSIVE, INCLUDED	2q37.3		
#610475	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 2; PPNAD2		2q31.2		
#610542	MYASTHENIC SYNDROME, CONGENITAL, 12; CMS12		2p13.3		
#610612	LEBER CONGENITAL AMAUROSIS 12; LCA12		1q32.3		
#610644	PALMOPLANTAR HYPERKERATOSIS WITH SQUAMOUS CELL CARCINOMA OF SKIN AND 46,XX SEX REVERSAL	PALMOPLANTAR HYPERKERATOSIS AND TRUE HERMAPHRODITISM, INCLUDED	1p34.3		
#610651	XERODERMA PIGMENTOSUM, COMPLEMENTATION GROUP B; XPB	XERODERMA PIGMENTOSUM B/COCKAYNE SYNDROME, INCLUDED	2q14.3		
#610733	NOONAN SYNDROME 4; NS4		2p22.1		
#610738	NEUTROPENIA, SEVERE CONGENITAL, 3, AUTOSOMAL RECESSIVE; SCN3		1q21.3		
#610798	IMMUNODEFICIENCY DUE TO DEFECT IN MAPBP-INTERACTING PROTEIN		1q22		
#610805	CONGENITAL ANOMALIES OF KIDNEY AND URINARY TRACT 1; CAKUT1		1q32.1		
#610829	HOLOPROSENCEPHALY 9; HPE9		2q14.2		
#610915	OSTEOGENESIS IMPERFECTA, TYPE VIII; OI8		1p34.2		
#611067	SPINAL MUSCULAR ATROPHY, DISTAL, AUTOSOMAL RECESSIVE, 4; DSMA4		1p36.31		
#611090	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 12; MRT12		1p34.1		
#611105	LEUKOENCEPHALOPATHY WITH BRAINSTEM AND SPINAL CORD INVOLVEMENT AND LACTATE ELEVATION; LBSL		1q25.1		
#611390	SPASTIC ATAXIA 3, AUTOSOMAL RECESSIVE; SPAX3		2q33.1		
#613589	LOW DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 6; LDLCQ6		1p13.3		
#613610	CRANIOECTODERMAL DYSPLASIA 2; CED2		2p24.1		
#613611	CHOANAL ATRESIA AND LYMPHEDEMA; CATLPH		1q32-q41		
#613617	RETINITIS PIGMENTOSA 58; RP58		2p23.3		
#613652	C1q DEFICIENCY; C1QD		1p36.12, 1p36.12, 1p36.12		
#613658	RAJAB INTERSTITIAL LUNG DISEASE WITH BRAIN CALCIFICATIONS 1; RILDBC1		2q36.1		
#613681	CHROMOSOME 2q31.1 DUPLICATION SYNDROME		2q31.1	2:168900000-177100000	
#613697	CARDIOMYOPATHY, DILATED, 1V; CMD1V		1q42.13		
#613705	OROFACIAL CLEFT 10; OFC10		2q33.1		
#613721	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 11; DEE11		2q24.3		
#613724	LEUKOENCEPHALOPATHY WITH DYSTONIA AND MOTOR NEUROPATHY; LKDMN		1p32.3		
#613735	BRAIN MALFORMATIONS WITH OR WITHOUT URINARY TRACT DEFECTS; BRMUTD	CHROMOSOME 1p32-p31 DELETION SYNDROME, INCLUDED	1p31.3		
#613765	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 9; CMH9		2q31.2		
#613789	COMPLEMENT COMPONENT 8 DEFICIENCY, TYPE II; C8D2		1p32.2		
#613790	COMPLEMENT COMPONENT 8 DEFICIENCY, TYPE I; C8D1		1p32.2		
#613791	MASP2 DEFICIENCY		1p36.22		
#613793	BLOOD GROUP, CROMER SYSTEM; CROM		1q32.2		
#613794	RETINITIS PIGMENTOSA 20; RP20		1p31.3		
#613796	IMMUNODEFICIENCY 31B; IMD31B		2q32.2		
#613800	MEIER-GORLIN SYNDROME 2; MGORS2		2q23.1		
#613819	SHORT-RIB THORACIC DYSPLASIA 4 WITH OR WITHOUT POLYDACTYLY; SRTD4		2q24.3		
#613820	NEPHRONOPHTHISIS 12; NPHP12	JOUBERT SYNDROME 11, INCLUDED; JBTS11, INCLUDED	2q24.3		
#613835	LEBER CONGENITAL AMAUROSIS 8; LCA8		1q31.3		
#613855	EPISODIC ATAXIA, TYPE 5; EA5		2q23.3		
#613860	FICOLIN 3 DEFICIENCY		1p36.11		
#613861	RETINITIS PIGMENTOSA 59; RP59	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ibb, INCLUDED; CDG1BB, INCLUDED	1p36.11		
#613862	RETINITIS PIGMENTOSA 38; RP38		2q13		
#613863	GENERALIZED EPILEPSY WITH FEBRILE SEIZURES PLUS, TYPE 7; GEFSP7	FEBRILE SEIZURES, FAMILIAL, 3B, INCLUDED; FEB3B, INCLUDED	2q24.3		
#613870	HIRSCHSPRUNG DISEASE, CARDIAC DEFECTS, AND AUTONOMIC DYSFUNCTION; HCAD		1p36.12		
#613876	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 20; CMH20		1p31.1		
#614049	ATRIAL FIBRILLATION, FAMILIAL, 11; ATFB11		1q21.2		
#614066	SPASTIC PARAPLEGIA 47, AUTOSOMAL RECESSIVE; SPG47		1p13.2		
#614083	FANCONI ANEMIA, COMPLEMENTATION GROUP L; FANCL		2p16.1		
#614091	SHORT-RIB THORACIC DYSPLASIA 7 WITH OR WITHOUT POLYDACTYLY; SRTD7	SHORT-RIB THORACIC DYSPLASIA 7/20 WITH POLYDACTYLY, DIGENIC, INCLUDED; SRTD7/20, INCLUDED	2p24.1		
#614102	IMMUNOGLOBULIN KAPPA LIGHT CHAIN DEFICIENCY; IGKCD		2p11.2		
#614122	CHITOTRIOSIDASE DEFICIENCY; CHITD		1q32.1		
#614162	IMMUNODEFICIENCY 31C; IMD31C		2q32.2		
#614167	MYOPIA 21, AUTOSOMAL DOMINANT; MYP21		1p22.2		
#614186	LEBER CONGENITAL AMAUROSIS 16; LCA16		2q37.1		
#614204	PSORIASIS 14, PUSTULAR; PSORS14		2q14.1		
#614212	ENCEPHALOPATHY, ACUTE, INFECTION-INDUCED, SUSCEPTIBILITY TO, 4; IIAE4		1p32.3		
#614213	NEUROPATHY, HEREDITARY SENSORY, TYPE IIC; HSN2C		2q37.3		
#614225	WARBURG MICRO SYNDROME 2; WARBM2		1q41		
#614229	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 11; SCAR11		1q32.2		
#614255	NESCAV SYNDROME; NESCAVS		2q37.3		
#614261	MICROCEPHALY-CAPILLARY MALFORMATION SYNDROME; MICCAP		2p13.1		
#614284	STICKLER SYNDROME, TYPE V; STL5		1p34.2		
#614299	MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 2 WITH HYPERGLYCINEMIA; MMDS2		2p13.1		
#614325	PITT-HOPKINS-LIKE SYNDROME 2; PTHSL2		2p16.3		
#614328	INFLAMMATORY SKIN AND BOWEL DISEASE, NEONATAL, 1; NISBD1		2p25.1		
#614350	COLORECTAL CANCER, HEREDITARY NONPOLYPOSIS, TYPE 5; HNPCC5		2p16.3		
#614389	PREGNANCY LOSS, RECURRENT, SUSCEPTIBILITY TO, 1; RPRGL1		1q24.2		
#614424	JOUBERT SYNDROME 14; JBTS14		2q33.1		
#614470	RAS-ASSOCIATED AUTOIMMUNE LEUKOPROLIFERATIVE DISORDER; RALD		1p13.2, 12p12.1		
#614493	WISKOTT-ALDRICH SYNDROME 2; WAS2		2q31.1		
#614496	PSEUDOHYPOALDOSTERONISM, TYPE IIE; PHA2E		2q36.2		
#614497	MICROPHTHALMIA, ISOLATED, WITH COLOBOMA 7; MCOPCB7		2q35		
#614501	PSYCHOMOTOR RETARDATION, EPILEPSY, AND CRANIOFACIAL DYSMORPHISM; PMRED		1p34.3		
#614507	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ir; CDG1R		1p36.12		
#614607	COFFIN-SIRIS SYNDROME 2; CSS2	CHROMOSOME 1p36.11 DUPLICATION SYNDROME, INCLUDED	1p36.11		
#614662	CORTISONE REDUCTASE DEFICIENCY 2; CORTRD2		1q32.2		
#614699	IMMUNODEFICIENCY, COMMON VARIABLE, 7; CVID7		1q32.2		
#614751	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE VB; HMN5B		2p11.2		
#614756	CEREBELLAR ATAXIA, NONPROGRESSIVE, WITH MENTAL RETARDATION; CANPMR		1p36.31-p36.23		
#614800	SHORT STATURE, OPTIC NERVE ATROPHY, AND PELGER-HUET ANOMALY; SOPH		2p24.3		
#614809	CFHR5 DEFICIENCY		1q31.3		
#614816	LOEYS-DIETZ SYNDROME 4; LDS4		1q41		
#614842	HYPOGONADOTROPIC HYPOGONADISM 13 WITH OR WITHOUT ANOSMIA; HH13		1q32.1		
#614847	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 12; EIG12		1p34.2		
#614870	PEROXISOME BIOGENESIS DISORDER 6A (ZELLWEGER); PBD6A	PEROXISOME BIOGENESIS DISORDER, COMPLEMENTATION GROUP 7, INCLUDED; CG7, INCLUDED	1p36.32		
#614871	PEROXISOME BIOGENESIS DISORDER 6B; PBD6B		1p36.32		
#614880	HYPOGONADOTROPIC HYPOGONADISM 15 WITH OR WITHOUT ANOSMIA; HH15		2q14.3		
#614881	SPINAL MUSCULAR ATROPHY, DISTAL, AUTOSOMAL RECESSIVE, 5; DSMA5		2q35		
#614883	PEROXISOME BIOGENESIS DISORDER 11A (ZELLWEGER); PBD11A	PEROXISOME BIOGENESIS DISORDER, COMPLEMENTATION GROUP 13, INCLUDED; CG13, INCLUDED	2p15		
#614885	PEROXISOME BIOGENESIS DISORDER 11B; PBD11B		2p15		
#614886	PEROXISOME BIOGENESIS DISORDER 12A (ZELLWEGER); PBD12A	PEROXISOME BIOGENESIS DISORDER, COMPLEMENTATION GROUP 14, INCLUDED	1q23.2		
#614887	PEROXISOME BIOGENESIS DISORDER 13A (ZELLWEGER); PBD13A	PEROXISOME BIOGENESIS DISORDER, COMPLEMENTATION GROUP K, INCLUDED; CGK, INCLUDED	1p36.22		
#614892	IMMUNODEFICIENCY 31A; IMD31A		2q32.2		
#614920	PEROXISOME BIOGENESIS DISORDER 14B; PEX14B		1q21.1		
#614921	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE It; CDG1T		1p31.3		
#614932	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 13; COXPD13		2p16.1		
#614934	DEAFNESS, AUTOSOMAL RECESSIVE 70; DFNB70		2p16.1		
#614940	ECTODERMAL DYSPLASIA 11A, HYPOHIDROTIC/HAIR/TOOTH TYPE, AUTOSOMAL DOMINANT; ECTD11A		1q42-q43		
#614941	ECTODERMAL DYSPLASIA 11B, HYPOHIDROTIC/HAIR/TOOTH TYPE, AUTOSOMAL RECESSIVE; ECTD11B		1q42-q43		
#614963	LEPTIN RECEPTOR DEFICIENCY; LEPRD		1p31.3		
#614969	PONTOCEREBELLAR HYPOPLASIA, TYPE 7; PCH7		1p34.1		
#615006	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 15; DEE15		1p34.1		
#615010	AICARDI-GOUTIERES SYNDROME 6; AGS6		1q21.3		
#615059	HYPOTRICHOSIS 11; HYPT11		1q32.1		
#615065	ARTHROGRYPOSIS, DISTAL, TYPE 5D; DA5D		2q37.1		
#615074	GAND SYNDROME; GAND		1q21.3		
#615112	UROFACIAL SYNDROME 2; UFS2		1p13.2		
#615120	MYASTHENIC SYNDROME, CONGENITAL, 8; CMS8		1p36.33		
#615181	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 11; MDDGA11		1q42.3		
#615188	CATARACT 39, MULTIPLE TYPES; CTRCT39		2q33.3		
#615234	ANEMIA, HYPOCHROMIC MICROCYTIC, WITH IRON OVERLOAD 2; AHMIO2		2q14.2		
#615264	BLOOD GROUP, VEL SYSTEM; VEL	VEL-NULL PHENOTYPE, INCLUDED	1p36.32		
#615281	HYPOMYELINATION WITH BRAINSTEM AND SPINAL CORD INVOLVEMENT AND LEG SPASTICITY; HBSL		2q21.3		
#615282	CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 2; CDCBM2		2q23.1-q23.2		
#615285	NEUTROPENIA, SEVERE CONGENITAL, 5, AUTOSOMAL RECESSIVE; SCN5		1q21.2		
#615294	CILIARY DYSKINESIA, PRIMARY, 21; CILD21		2p23.3		
#615330	MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 3; MMDS3		1q42.13		
#615344	PULMONARY HYPERTENSION, PRIMARY, 4; PPH4		2p23.3		
#615349	EHLERS-DANLOS SYNDROME, SPONDYLODYSPLASTIC TYPE, 2; EDSSPD2		1p36.33		
#615355	NOONAN SYNDROME 8; NS8		1q22		
#615373	LEFT VENTRICULAR NONCOMPACTION 8; LVNC8	CARDIOMYOPATHY, DILATED, 1LL, INCLUDED; CMD1LL, INCLUDED	1p36.32		
#615376	CHARCOT-MARIE-TOOTH DISEASE, RECESSIVE INTERMEDIATE C; CMTRIC		1p36.31		
#615395	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 16; COXPD16		2q36.1		
#615400	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 5; FAME5		1q32.1		
#615402	DYSCHROMATOSIS UNIVERSALIS HEREDITARIA 3; DUH3		2q35		
#615429	DEAFNESS, AUTOSOMAL RECESSIVE 88; DFNB88		2p11.2		
#615432	SPECIFIC LANGUAGE IMPAIRMENT 5; SLI5		2q36.3		
#615476	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 18; DEE18		1p34.2		
#615510	ALACRIMA, ACHALASIA, AND MENTAL RETARDATION SYNDROME; AAMR		2q35		
#615511	MYOPATHY DUE TO MYOADENYLATE DEAMINASE DEFICIENCY; MMDD		1p13.2		
#615513	IMMUNODEFICIENCY 14; IMD14		1p36.22		
#615515	AMYOTROPHIC LATERAL SCLEROSIS 19; ALS19		2q34		
#615528	PARKINSON DISEASE 19A, JUVENILE-ONSET; PARK19A	PARKINSON DISEASE 19B, EARLY-ONSET, INCLUDED; PARK19B, INCLUDED	1p31.3		
#615553	ARTHROGRYPOSIS, MENTAL RETARDATION, AND SEIZURES; AMRS		1p21.2		
#615558	HYPOBETALIPOPROTEINEMIA, FAMILIAL, 1; FHBL1	LOW DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 4, INCLUDED; LDLCQ4, INCLUDED	2p24.1		
#615565	RETINITIS PIGMENTOSA 67; RP67		1q32.3		
#615593	IMMUNODEFICIENCY 16; IMD16		1p36.33		
#615630	SHORT-RIB THORACIC DYSPLASIA 10 WITH OR WITHOUT POLYDACTYLY; SRTD10		2p23.3		
#615665	JOUBERT SYNDROME 22; JBTS22		2q37.1		
#615686	SPASTIC PARAPLEGIA 63, AUTOSOMAL RECESSIVE; SPG63		1p13.3		
#615707	IMMUNODEFICIENCY 20; IMD20		1q23.3		
#615724	PREMATURE OVARIAN FAILURE 9; POF9		1p22.2		
#615731	NEMALINE MYOPATHY 9; NEM9		2q31.1		
#615745	ATRIAL STANDSTILL 2; ATRST2		1p36.22		
#615758	IMMUNODEFICIENCY 22; IMD22		1p35.2		
#615789	SHORT STATURE WITH MICROCEPHALY AND DISTINCTIVE FACIES; SSMCF		2p21		
#615802	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 42; MRT42		2q33.1		
#615809	PONTOCEREBELLAR HYPOPLASIA, TYPE 9; PCH9		1p13.3		
#615829	XIA-GIBBS SYNDROME; XIGIS		1p36.1-p35.3		
#615846	AICARDI-GOUTIERES SYNDROME 7; AGS7		2q24.2		
#615849	CULLER-JONES SYNDROME; CJS		2q14.2		
#615859	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 23; DEE23		1p31.3		
#615866	COFFIN-SIRIS SYNDROME 9; CSS9		2p25.2		
#615879	TATTON-BROWN-RAHMAN SYNDROME; TBRS		2p23.3		
#615897	IMMUNODEFICIENCY 24; IMD24		1p34.2		
#615918	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 21; COXPD21		1q21.2		
#615937	MEGALENCEPHALY-POLYMICROGYRIA-POLYDACTYLY-HYDROCEPHALUS SYNDROME 2; MPPH2		1q43-q44		
#615945	SPINOCEREBELLAR ATAXIA 37; SCA37		1p32.2-p32.1		
#615959	MYOPATHY, CENTRONUCLEAR, 5; CNM5		2q35		
#615983	BARDET-BIEDL SYNDROME 5; BBS5		2q31.1		
#615992	BARDET-BIEDL SYNDROME 15; BBS15		2p15		
#615993	BARDET-BIEDL SYNDROME 16; BBS16		1q43-q44		
#616001	BREASTS AND/OR NIPPLES, APLASIA OR HYPOPLASIA OF, 2; BNAH2		1p34.2		
#616007	CATARACTS, GROWTH HORMONE DEFICIENCY, SENSORY NEUROPATHY, SENSORINEURAL HEARING LOSS, AND SKELETAL DYSPLASIA; CAGSSS		1q41		
#616040	MYASTHENIC SYNDROME, CONGENITAL, 7, PRESYNAPTIC; CMS7		1q32.1		
#616050	AUTOINFLAMMATION WITH INFANTILE ENTEROCOLITIS; AIFEC		2p22.3		
#616095	MONOCARBOXYLATE TRANSPORTER 1 DEFICIENCY; MCT1D		1p13.2		
#616098	IMMUNODEFICIENCY 37; IMD37		1p22.3		
#616100	AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME, TYPE V; ALPS5		2q33.2		
#616106	PSORIASIS 15, PUSTULAR, SUSCEPTIBILITY TO; PSORS15		2q36.1		
#616115	FAMILIAL COLD AUTOINFLAMMATORY SYNDROME 4; FCAS4		2p22.3		
#616117	CARDIAC CONDUCTION DISEASE WITH OR WITHOUT DILATED CARDIOMYOPATHY; CCDD		1p31.1		
#616126	IMMUNODEFICIENCY 38 WITH BASAL GANGLIA CALCIFICATION; IMD38		1p36.33		
#616193	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 47; MRT47		1q43		
#616200	RUIJS-AALFS SYNDROME; RJALS		1q42.2		
#616208	AMYOTROPHIC LATERAL SCLEROSIS 22 WITH OR WITHOUT FRONTOTEMPORAL DEMENTIA; ALS22		2q35		
#616221	AMELOGENESIS IMPERFECTA, TYPE IH; AI1H		2q24.2		
#616224	MYASTHENIC SYNDROME, CONGENITAL, 22; CMS22		2p21		
#616227	MYASTHENIC SYNDROME, CONGENITAL, 15; CMS15		1p21.3		
#616231	MYOPATHY, VACUOLAR, WITH CASQ1 AGGREGATES; VMCQA		1q23.2		
#616249	LONG QT SYNDROME 15; LQT15		2p21		
#616258	MECKEL SYNDROME 12; MKS12		1q32.1		
#616269	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 48; MRT48		1p13.3		
#616278	BILE ACID SYNTHESIS DEFECT, CONGENITAL, 5; CBAS5		1p21.3		
#616291	LICHTENSTEIN-KNORR SYNDROME; LIKNS		1p36.11		
#616299	LIPOYLTRANSFERASE 1 DEFICIENCY; LIPT1D		2q11.2		
#616321	MYASTHENIC SYNDROME, CONGENITAL, 3A, SLOW-CHANNEL; CMS3A		2q37.1		
#616322	MYASTHENIC SYNDROME, CONGENITAL, 3B, FAST-CHANNEL; CMS3B		2q37.1		
#616323	MYASTHENIC SYNDROME, CONGENITAL, 3C, ASSOCIATED WITH ACETYLCHOLINE RECEPTOR DEFICIENCY; CMS3C		2q37.1		
#616331	ROBINOW SYNDROME, AUTOSOMAL DOMINANT 2; DRS2		1p36.33		
#616364	WHITE-SUTTON SYNDROME; WHSUS		1q21.3		
#616366	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 32; DEE32		1p13.3		
#616390	TRICHOTHIODYSTROPHY 2, PHOTOSENSITIVE; TTD2		2q14.3		
#616394	RETINITIS PIGMENTOSA 71; RP71		2p23.3		
#616399	BRUGADA SYNDROME 9; BRGDA9		1p13.2		
#616402	MICROCEPHALY 14, PRIMARY, AUTOSOMAL RECESSIVE; MCPH14		1p21.2		
#616411	DYSTONIA 27; DYT27		2q37.3		
#616413	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 6; IBGC6		1q25.3		
#616414	AUTOIMMUNE INTERSTITIAL LUNG, JOINT, AND KIDNEY DISEASE; AILJK		1q23.2		
#616420	LEUKODYSTROPHY, HYPOMYELINATING, 10; HLD10		1q42.12		
#616430	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 25; COXPD25		2q33.1		
#616435	FANCONI ANEMIA, COMPLEMENTATION GROUP T; FANCT		1q32.1		
#616451	SPASTIC PARAPLEGIA 74, AUTOSOMAL RECESSIVE; SPG74		1q42.13		
#616457	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 50; DEE50		2p23.3		
#616462	ACROFACIAL DYSOSTOSIS, CINCINNATI TYPE; AFDCIN		2p11.2		
#616479	PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL RECESSIVE 2; PEOB2		2p25.3		
#616483	INFANTILE LIVER FAILURE SYNDROME 2; ILFS2		2p24.3		
#616486	NEURODEVELOPMENTAL DISORDER WITH PROGRESSIVE MICROCEPHALY, SPASTICITY, AND BRAIN IMAGING ABNORMALITIES; NEDMISBA		1p34.2		
#616500	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 9; MC4DN9		2q11.2		
#616501	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 13; MC4DN13		1q42.2		
#616502	CONE-ROD DYSTROPHY 21; CORD21		1p13.3		
#616516	EMERY-DREIFUSS MUSCULAR DYSTROPHY 3, AUTOSOMAL RECESSIVE; EDMD3		1q22		
#616517	ACHROMATOPSIA 7; ACHM7		1q23.3		
#616521	MENTAL RETARDATION, AUTOSOMAL DOMINANT 39; MRD39	CHROMOSOME 2p25.3 DELETION SYNDROME, INCLUDED	2p25.3		
#616622	IMMUNODEFICIENCY 42; IMD42		1q21.3		
#616629	SENIOR-LOKEN SYNDROME 9; SLSN9		2q37.3		
#616631	POROKERATOSIS 9, MULTIPLE TYPES; POROK9		1q22		
#616638	SMITH-KINGSMORE SYNDROME; SKS		1p36.22		
#616651	ROIFMAN SYNDROME; RFMN		2q14.2		
#616657	SPASTIC TETRAPLEGIA, THIN CORPUS CALLOSUM, AND PROGRESSIVE MICROCEPHALY; SPATCCM		2p14		
#616728	CLEFT PALATE, PSYCHOMOTOR RETARDATION, AND DISTINCTIVE FACIAL FEATURES; CPRF		1p36.12		
#616737	TAKENOUCHI-KOSAKI SYNDROME; TKS		1p36.12		
#616739	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 51; MRT51		2q22.1		
#616781	JOUBERT SYNDROME 25; JBTS25		1p36.32		
#616801	HYPOTONIA, INFANTILE, WITH PSYCHOMOTOR RETARDATION AND CHARACTERISTIC FACIES 2; IHPRF2		2q34		
#616817	MICROCEPHALY, SHORT STATURE, AND IMPAIRED GLUCOSE METABOLISM 2; MSSGM2		1q32.1		
#616827	MUSCULAR DYSTROPHY, AUTOSOMAL RECESSIVE, WITH CARDIOMYOPATHY AND TRIANGULAR TONGUE; MDRCMTT		2q14.3		
#616828	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIo; CDG2O		2q21.1		
#616833	PAGET DISEASE OF BONE 6; PDB6		1q21.3		
#616852	MYOPATHY, SCAPULOHUMEROPERONEAL; SHPM		1q42.13		
#616875	CEREBELLAR ATROPHY, VISUAL IMPAIRMENT, AND PSYCHOMOTOR RETARDATION; CAVIPMR		1p36.13		
#616882	ADVANCED SLEEP PHASE SYNDROME, FAMILIAL, 3; FASPS3		1p36.23		
#616887	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 52; MRT52		2q11.2		
#616890	SPLIT-FOOT MALFORMATION WITH MESOAXIAL POLYDACTYLY; SFMMP		2q31.1		
#616910	IMMUNODEFICIENCY-CENTROMERIC INSTABILITY-FACIAL ANOMALIES SYNDROME 3; ICF3		2q31.1		
#616939	CHOREA, CHILDHOOD-ONSET, WITH PSYCHOMOTOR RETARDATION; COCPMR		1p21.2		
#616948	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 22; SCAR22		2q11.2		
#616973	MENTAL RETARDATION, AUTOSOMAL DOMINANT 42; MRD42		1p36.33		
#616975	NEURODEVELOPMENTAL DISORDER WITH OR WITHOUT ANOMALIES OF THE BRAIN, EYE, OR HEART; NEDBEH		1p36.23		
#617006	AUTOIMMUNE DISEASE, MULTISYSTEM, INFANTILE-ONSET, 2; ADMIO2		2q11.2		
#617014	NEUTROPENIA, SEVERE CONGENITAL, 7, AUTOSOMAL RECESSIVE; SCN7		1p34.3		
#617020	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 38; DEE38		1q42.2		
#617023	RETINITIS PIGMENTOSA 75; RP75		2p23.3		
#617026	PONTOCEREBELLAR HYPOPLASIA, TYPE 2F; PCH2F		1q25.3		
#617068	PORTAL HYPERTENSION, NONCIRRHOTIC; NCPH		2p13.1		
#617070	PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL RECESSIVE 4; PEOB4		2p13.1		
#617072	MYOPATHY, AUTOSOMAL RECESSIVE, WITH RIGID SPINE AND DISTAL JOINT CONTRACTURES; MRRSDC		1q25.2		
#617086	ENCEPHALOPATHY DUE TO DEFECTIVE MITOCHONDRIAL AND PEROXISOMAL FISSION 2; EMPF2		2q36.3		
#617087	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, AUTOSOMAL RECESSIVE, TYPE 2A2B; CMT2A2B		1p36.22		
#617088	SHORT-RIB THORACIC DYSPLASIA 15 WITH POLYDACTYLY; SRTD15		2p21		
#617101	INTELLECTUAL DEVELOPMENTAL DISORDER WITH PERSISTENCE OF FETAL HEMOGLOBIN		2p16.1		
#617123	RETINITIS PIGMENTOSA 76; RP76		1p34.1		
#617143	MYASTHENIC SYNDROME, CONGENITAL, 20, PRESYNAPTIC; CMS20		2q12.3		
#617183	HAREL-YOON SYNDROME; HAYOS		1p36.33		
#617186	ENCEPHALOPATHY, PROGRESSIVE, EARLY-ONSET, WITH BRAIN EDEMA AND/OR LEUKOENCEPHALOPATHY, 1; PEBEL1		1q22		
#617190	SHASHI-PENA SYNDROME; SHAPNS		2p23.3		
#617207	ENCEPHALOPATHY, PROGRESSIVE, WITH AMYOTROPHY AND OPTIC ATROPHY; PEAMO		1q42.3		
#617225	SPASTIC PARAPLEGIA 78, AUTOSOMAL RECESSIVE; SPG78		1p36.13		
#617234	PREIMPLANTATION EMBRYONIC LETHALITY 2; PREMBL2		1p36.13		
#617243	FANCONI ANEMIA, COMPLEMENTATION GROUP V; FANCV		1p36.22		
#617248	3-METHYLGLUTACONIC ACIDURIA, TYPE VIII; MGCA8		2p13.1		
#617252	UNCOMBABLE HAIR SYNDROME 3; UHS3		1q21.3		
#617268	NEURODEVELOPMENTAL DISORDER WITH HYPOTONIA, SEIZURES, AND ABSENT LANGUAGE; NDHSAL		2q32.3		
#617275	TOOTH AGENESIS, SELECTIVE, 9; STHAG9		1q43		
#617282	DYSTONIA, CHILDHOOD-ONSET, WITH OPTIC ATROPHY AND BASAL GANGLIA ABNORMALITIES; DYTOABG		1p35.3		
#617296	SPASTIC PARAPLEGIA, INTELLECTUAL DISABILITY, NYSTAGMUS, AND OBESITY; SINO		2p25.1		
#617301	GLYCINE ENCEPHALOPATHY WITH NORMAL SERUM GLYCINE		1p34.1		
#617337	ECTODERMAL DYSPLASIA 12, HYPOHIDROTIC/HAIR/TOOTH/NAIL TYPE; ECTD12		1p36.11		
#617349	AORTIC ANEURYSM, FAMILIAL THORACIC 11, SUSCEPTIBILITY TO; AAT11		1p33		
#617391	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 54; DEE54		1q44		
#617395	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIq; CDG2Q		1q42.2		
#617409	DIAMOND-BLACKFAN ANEMIA 17; DBA17		1q21.3		
#617432	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 60; MRT60		1p13.3		
#617481	NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY, HYPOTONIA, AND VARIABLE BRAIN ANOMALIES; NMIHBA		1q21.3		
#617506	NOONAN SYNDROME-LIKE DISORDER WITH LOOSE ANAGEN HAIR 2; NSLH2		2p23.2		
#617507	PEHO-LIKE SYNDROME; PEHOL		2p16.1		
#617523	NEURODEVELOPMENTAL DISORDER WITH MIDBRAIN AND HINDBRAIN MALFORMATIONS; NEDMHM		1q22		
#617524	ERYTHROKERATODERMIA VARIABILIS ET PROGRESSIVA 2; EKVP2		1p34.3		
#617532	INTELLECTUAL DEVELOPMENTAL DISORDER WITH NEUROPSYCHIATRIC FEATURES; IDDNPF		1p36.23		
#617591	PROTEASOME-ASSOCIATED AUTOINFLAMMATORY SYNDROME 3; PRAAS3	PROTEASOME-ASSOCIATED AUTOINFLAMMATORY SYNDROME 3, DIGENIC, INCLUDED	1q21.3, 6p21.32		
#617616	SKRABAN-DEARDORFF SYNDROME; SKDEAS		1q42.11-q42.12		
#617622	JOUBERT SYNDROME 30; JBTS30		2q37.1		
#617641	CONGENITAL ANOMALIES OF KIDNEY AND URINARY TRACT SYNDROME WITH OR WITHOUT HEARING LOSS, ABNORMAL EARS, OR DEVELOPMENTAL DELAY; CAKUTHED		1q23.3		
#617644	SPERMATOGENIC FAILURE 21; SPGF21		1p22.1		
#617654	DEAFNESS, AUTOSOMAL RECESSIVE 108; DFNB108		1p31.3		
#617660	VERTEBRAL, CARDIAC, RENAL, AND LIMB DEFECTS SYNDROME 1; VCRL1		2p21		
#617661	VERTEBRAL, CARDIAC, RENAL, AND LIMB DEFECTS SYNDROME 2; VCRL2		2q22.2		
#617669	ENCEPHALOPATHY, PROGRESSIVE, EARLY-ONSET, WITH BRAIN ATROPHY AND SPASTICITY; PEBAS		2p25.3		
#617675	MYOPATHY, MITOCHONDRIAL, AND ATAXIA; MMYAT		1q22		
#617709	NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY, ATAXIA, AND SEIZURES; NEDMAS		1p13.3		
#617710	NEURODEVELOPMENTAL DISORDER, MITOCHONDRIAL, WITH ABNORMAL MOVEMENTS AND LACTIC ACIDOSIS, WITH OR WITHOUT SEIZURES; NEMMLAS		1p12		
#617731	GALLOWAY-MOWAT SYNDROME 5; GAMOS5		2p13.1		
#617744	IMMUNODEFICIENCY, DEVELOPMENTAL DELAY, AND HYPOHOMOCYSTEINEMIA; IMDDHH		2q31.2		
#617752	CLARK-BARAITSER SYNDROME; CLABARS		2q36.3		
#617760	MYOPATHY, CENTRONUCLEAR, 6, WITH FIBER-TYPE DISPROPORTION; CNM6		2q31.1		
#617765	IMMUNODEFICIENCY, COMMON VARIABLE, 14; CVID14		1q42.3		
#617771	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 57; EIEE57		1q31.3		
#617772	DEAFNESS, AUTOSOMAL DOMINANT 34, WITH OR WITHOUT INFLAMMATION; DFNA34		1q44		
#617796	MENTAL RETARDATION, AUTOSOMAL DOMINANT 52; MRD52		1q22		
#617816	GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 16; GPIBD16		1q24.3		
#617836	DEVELOPMENTAL DELAY AND SEIZURES WITH OR WITHOUT MOVEMENT ABNORMALITIES; DEDSM		1p36.11		
#617873	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 35; COXPD35		1p34.2		
#617885	BODY MASS INDEX QUANTITATIVE TRAIT LOCUS 19; BMIQ19		2p23.3		
#617914	MICROCEPHALY 20, PRIMARY, AUTOSOMAL RECESSIVE; MCPH20		1q32.1		
#617928	KERATOCONUS 9; KTCN9		2q21.1		
#617930	CHROMOSOME 1p35 DELETION SYNDROME		1p35	1:27600000-34300000	
#617931	SPINOCEREBELLAR ATAXIA 47; SCA47		1p35.2		
#617935	EPILEPSY, FAMILIAL FOCAL, WITH VARIABLE FOCI 4; FFEVF4		2q24.3		
#617938	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 62; EIEE62		2q24.3		
#617951	LEUKODYSTROPHY, HYPOMYELINATING, 15; HLD15		1q41		
#617961	SPERMATOGENIC FAILURE 26; SPGF26		2q11.2		
#617985	MICROCEPHALY 23, PRIMARY, AUTOSOMAL RECESSIVE; MCPH23		2q11.2		
#618036	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2DD; CMT2DD		1p13.1		
#618076	NEURODEVELOPMENTAL DISORDER WITH SPASTICITY AND POOR GROWTH; NEDSG		1q23.3		
#618077	INFLAMMATORY BOWEL DISEASE 29; IBD29		1q32.1		
#618084	PEELING SKIN SYNDROME 6; PSS6		1q21.3		
#618089	INTELLECTUAL DEVELOPMENTAL DISORDER WITH DYSMORPHIC FACIES AND BEHAVIORAL ABNORMALITIES; IDDFBA		2p16.3		
#618090	NEURODEVELOPMENTAL DISORDER WITH EPILEPSY AND HYPOPLASIA OF THE CORPUS CALLOSUM; NEDEHCC		2q31.1		
#618109	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 65; MRT65		1q32.1		
#618116	BONE MARROW FAILURE SYNDROME 4; BMFS4		1p32.1		
#618148	EXTRAORAL HALITOSIS DUE TO METHANETHIOL OXIDASE DEFICIENCY; EHMTO		1q21.3		
#618153	SPERMATOGENIC FAILURE 34; SPGF34		2q32.1		
#618160	ISOLATED GROWTH HORMONE DEFICIENCY, TYPE V; IGHD5		1p21.1		
#618168	DIARRHEA 9; DIAR9		1p13.2		
#618170	NEURODEGENERATION, CHILDHOOD-ONSET, STRESS-INDUCED, WITH VARIABLE ATAXIA AND SEIZURES; CONDSIAS		1p34.3		
#618174	CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 9; CDCBM9		2p12		
#618175	WARBURG-CINOTTI SYNDROME; WRCN		1q23.3		
#618177	NEPHROTIC SYNDROME, TYPE 18; NPHS18		1q42.13		
#618184	NEUROPATHY, CONGENITAL HYPOMYELINATING, 2; CHN2		1q23.3		
#618185	PERIVENTRICULAR NODULAR HETEROTOPIA 8; PVNH8		1q42.13		
#618189	CARDIOMYOPATHY, DILATED, 2C; CMD2C		1p34.2		
#618226	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 5; MC1DN5		2q33.3		
#618228	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 6; MC1DN6		1q23.3		
#618243	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 22; MC1DN22		2q37.3		
#618246	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 25; MC1DN25		2q33.1		
#618285	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 69; EIEE69		1q25.3		
#618314	HYPOMAGNESEMIA, SEIZURES, AND MENTAL RETARDATION 2; HOMGSMR2		1p13.1		
#618325	LISSENCEPHALY 9 WITH COMPLEX BRAINSTEM MALFORMATION; LIS9		1p34.3		
#618328	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 71; EIEE71		2q32.2		
#618339	INFANTILE CATARACT, SKIN ABNORMALITIES, GLUTAMATE EXCESS, AND IMPAIRED INTELLECTUAL DEVELOPMENT; CASGID		2q32.2		
#618343	POLYMICROGYRIA WITH OR WITHOUT VASCULAR-TYPE EHLERS-DANLOS SYNDROME; PMGEDSV		2q32.2		
#618349	GALLOWAY-MOWAT SYNDROME 8; GAMOS8		1q42.13		
#618356	NEURODEVELOPMENTAL DISORDER WITH CENTRAL AND PERIPHERAL MOTOR DYSFUNCTION; NEDCPMD		1q32.1		
#618369	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 27; SCAR27		1p12		
#618372	GASTROINTESTINAL ULCERATION, RECURRENT, WITH DYSFUNCTIONAL PLATELETS; GURDP		1q31.1		
#618377	PAIN SENSITIVITY QUANTITATIVE TRAIT LOCUS 1; PAINQTL1		1p33	1:46300000-50200000	
#618378	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 38; COXPD38		1q25.1		
#618387	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE, WITH AXONAL NEUROPATHY 3; SCAN3		1p32.3		
#618395	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY, TYPE 3; SEMDJL3		2p13.2		
#618400	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2EE; CMT2EE		2p23.3		
#618404	LEUKODYSTROPHY, HYPOMYELINATING, 18; HLD18		1q42.11		
#618412	GLOBAL DEVELOPMENTAL DELAY, PROGRESSIVE ATAXIA, AND ELEVATED GLUTAMINE; GDPAG		2q32.2		
#618414	MYOPATHY, CONGENITAL, WITH FAST-TWITCH (TYPE II) FIBER ATROPHY; MYOFTA		2q34		
#618425	NEURODEVELOPMENTAL DISORDER WITH IMPAIRED SPEECH AND HYPERKINETIC MOVEMENTS; NEDISHM		2q35		
#618437	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 75; EIEE75		1p32.3		
#618462	BLEEDING DISORDER, PLATELET-TYPE, 22; BDPLT22		1p36.12		
#618492	NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY AND STRUCTURAL BRAIN ANOMALIES; NEDMIBA		2q31.1		
#618527	ICHTHYOTIC KERATODERMA, SPASTICITY, HYPOMYELINATION, AND DYSMORPHIC FACIAL FEATURES; IKSHD		1p34.2		
#618533	DEAFNESS, AUTOSOMAL DOMINANT 37; DFNA37		1p21.1		
#618569	NEURODEVELOPMENTAL DISORDER WITH ATAXIA, HYPOTONIA, AND MICROCEPHALY; NEDAHM		1p34.2		
#618578	MYOPATHY, CONGENITAL, PROGRESSIVE, WITH SCOLIOSIS; MYOSCO		1p36.13		
#618604	SNIJDERS BLOK-FISHER SYNDROME; SNIBFIS		2q12.1		
#618620	ABDOMINAL OBESITY-METABOLIC SYNDROME 4; AOMS4		1p36.21		
#618622	NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY, ARTHROGRYPOSIS, AND STRUCTURAL BRAIN ANOMALIES; NEDMABA		2q21.1		
#618625	ROTHMUND-THOMSON SYNDROME, TYPE 1; RTS1		2q13		
#618632	USHER SYNDROME, TYPE 1M; USH1M		1p36.31		
#618654	MYOPATHY, CONGENITAL, WITH STRUCTURED CORES AND Z-LINE ABNORMALITIES; MYOCOZ		1q43		
#618655	MYOPATHY, DISTAL, 6, ADULT-ONSET, AUTOSOMAL DOMINANT; MPD6		1q43		
#618658	ZIMMERMANN-LABAND SYNDROME 3; ZLS3		1q21.3		
#618664	SPERMATOGENIC FAILURE 40; SPGF40		2q35		
#618665	INTELLECTUAL DEVELOPMENTAL DISORDER, AUTOSOMAL RECESSIVE 72; MRT72		2q31.1		
#618666	SITOSTEROLEMIA 2; STSL2		2p21		
#618688	LEUKODYSTROPHY, HYPOMYELINATING, 19, TRANSIENT INFANTILE; HLD19		1q42.12		
#618697	RETINITIS PIGMENTOSA 87 WITH CHOROIDAL INVOLVEMENT; RP87		1p31.3		
#618724	HEYN-SPROUL-JACKSON SYNDROME; HESJAS		2p23.3		
#618744	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 83; DEE83		2p15		
#618768	SPASTIC PARAPLEGIA 81, AUTOSOMAL RECESSIVE; SPG81		2p23.3		
#618773	LYMPHATIC MALFORMATION 8; LMPHM8		2q32.1		
#618798	BECK-FAHRNER SYNDROME; BEFAHRS		2p13.1		
#618810	PONTOCEREBELLAR HYPOPLASIA, HYPOTONIA, AND RESPIRATORY INSUFFICIENCY SYNDROME, NEONATAL LETHAL; PHRINL	CHROMOSOME 1p36.33 DELETION SYNDROME, ATAD3 GENE CLUSTER, AUTOSOMAL RECESSIVE, INCLUDED	1p36.33		
#618815	CHROMOSOME 1p36.33 DUPLICATION SYNDROME, ATAD3 GENE CLUSTER, AUTOSOMAL DOMINANT		1p36.33		
#618821	RHIZOMELIC LIMB SHORTENING WITH DYSMORPHIC FEATURES; RLSDF		2p21		
#618849	BONE MARROW FAILURE SYNDROME 6; BMFS6		1q32.1		
#618855	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 44; COXPD44		2q33.3		
#618866	TREMOR, HEREDITARY ESSENTIAL, 6; ETM6		1q21.2		
#618877	LEUKOENCEPHALOPATHY, DEVELOPMENTAL DELAY, AND EPISODIC NEUROLOGIC REGRESSION SYNDROME; LEUDEN		2p22.2		
#618879	NEURODEVELOPMENTAL DISORDER WITH HYPOTONIA AND CEREBELLAR ATROPHY, WITH OR WITHOUT SEIZURES; NEDHCAS		1p31.1		
#618881	GALACTOSEMIA IV; GALAC4		2p22.1		
#618885	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIt; CDG2T		1q42.13		
#618924	EPISODIC ATAXIA, TYPE 9; EA9		2q24.3		
#618939	TREACHER COLLINS SYNDROME 4; TCS4		2q14.1		
#618944	HYPER-IgE RECURRENT INFECTION SYNDROME 5, AUTOSOMAL RECESSIVE; HIES5		1q21.3		
#618959	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 88; DEE88		2p15		
#618969	IMMUNODEFICIENCY 70; IMD70		1q25.3		
#618973	NEURODEGENERATION, INFANTILE-ONSET, BIOTIN-RESPONSIVE; NERIB		2p23.3		
#618992	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH IMPAIRED INTELLECTUAL DEVELOPMENT), TYPE B, 15; MDDGB15		1q22		
#618998	IMMUNE DYSREGULATION AND SYSTEMIC HYPERINFLAMMATION SYNDROME; IMDYSHI		1q25.1		
#618999	AUTOINFLAMMATION, IMMUNE DYSREGULATION, AND EOSINOPHILIA; AIIDE		1p31.3		
#619026	NEURODEVELOPMENTAL DISORDER WITH PROGRESSIVE SPASTICITY AND BRAIN WHITE MATTER ABNORMALITIES; NEDSWMA		1p34.1		
#619027	SPASTIC PARAPLEGIA 83, AUTOSOMAL RECESSIVE; SPG83		1p34.1		
#619030	SKELETAL MUSCLE GLYCOGEN CONTENT AND METABOLISM QUANTITATIVE TRAIT LOCUS; SMGMQTL		2q35		
#619036	MYOPATHY, EPILEPSY, AND PROGRESSIVE CEREBRAL ATROPHY; MEPCA		1p21.3		
#619054	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 11; MC4DN11		1q44		
#619057	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 51; COXPD51		2p11.2		







