OMIM Search - '+cs_neurologic_exists:true (Search in: Prefixes: #, Chromosomes: 6, 7, 8, 9, 10, 11, 12)'
Downloaded:	Nov 17, 2020
Copyright (c) 1966-2020 Johns Hopkins University OMIM, data are provided for research purposes only.

MIM Number	Title	Included Titles	Cytogenetic Location	Genomic Coordinates (From NCBI/GRCh38)	Entrez Gene ID
#101200	APERT SYNDROME	APERT-CROUZON DISEASE, INCLUDED	10q26.13		
#101600	PFEIFFER SYNDROME	CRANIOFACIAL-SKELETAL-DERMATOLOGIC DYSPLASIA, INCLUDED	8p11.23, 10q26.13		
#102200	PITUITARY ADENOMA 1, MULTIPLE TYPES; PITA1	PITUITARY ADENOMA PREDISPOSITION, INCLUDED; PAP, INCLUDED	11q13.2		
#104300	ALZHEIMER DISEASE; AD	ALZHEIMER DISEASE, FAMILIAL, 1, INCLUDED; AD1, INCLUDED	6p22.2, 7q36.1, 10q22.2, 12p13.31, 17q22, 21q21.3		
#105120	AMYLOIDOSIS, FINNISH TYPE	CEREBRAL AMYLOID ANGIOPATHY, GSN-RELATED, INCLUDED	9q33.2		
#105200	AMYLOIDOSIS, FAMILIAL VISCERAL		4q31.3, 11q23.3, 12q15, 15q21.1		
#105400	AMYOTROPHIC LATERAL SCLEROSIS 1; ALS1	AMYOTROPHIC LATERAL SCLEROSIS 1, AUTOSOMAL RECESSIVE, INCLUDED	2p13.1, 12q13.12, 21q22.11, 22q12.2		
#105550	FRONTOTEMPORAL DEMENTIA AND/OR AMYOTROPHIC LATERAL SCLEROSIS 1; FTDALS1		9p21.2		
#106100	ANGIOEDEMA, HEREDITARY, TYPE I; HAE1	ANGIOEDEMA, HEREDITARY, TYPE II, INCLUDED; HAE2, INCLUDED	11q12.1		
#106210	ANIRIDIA 1; AN1	CATARACT, CONGENITAL, WITH LATE-ONSET CORNEAL DYSTROPHY, INCLUDED	11p13		
#108600	SPASTIC ATAXIA 1, AUTOSOMAL DOMINANT; SPAX1		12p13.31		
#109400	BASAL CELL NEVUS SYNDROME; BCNS		1p34.1, 9q22.32, 10q24.32		
#112410	HYPERTENSION AND BRACHYDACTYLY SYNDROME; HTNB		12p12.2		
#113500	BRACHYOLMIA TYPE 3; BCYM3		12q24.11		
#113620	BRANCHIOOCULOFACIAL SYNDROME; BOFS		6p24.3		
#115150	CARDIOFACIOCUTANEOUS SYNDROME 1; CFC1		7q34		
#116860	CEREBRAL CAVERNOUS MALFORMATIONS; CCM	CEREBRAL CAVERNOUS MALFORMATIONS 1, INCLUDED; CCM1, INCLUDED	7q21.2		
#119600	CLEIDOCRANIAL DYSPLASIA; CCD	CLEIDOCRANIAL DYSPLASIA, FORME FRUSTE, WITH BRACHYDACTYLY, INCLUDED	6p21.1		
#120330	PAPILLORENAL SYNDROME; PAPRS		10q24.31		
#120433	COLOBOMA, OCULAR, WITH OR WITHOUT HEARING IMPAIRMENT, CLEFT LIP/PALATE, AND/OR MENTAL RETARDATION; COB1		11q22.1		
#121201	SEIZURES, BENIGN FAMILIAL NEONATAL, 2; BFNS2		8q24.22		
#123100	CRANIOSYNOSTOSIS 1; CRS1		7p21.1		
#123400	CREUTZFELDT-JAKOB DISEASE; CJD	CREUTZFELDT-JAKOB DISEASE, SPORADIC, INCLUDED; sCJD, INCLUDED	6p21.32, 20p13		
#123500	CROUZON SYNDROME		10q26.13		
#123790	BEARE-STEVENSON CUTIS GYRATA SYNDROME; BSTVS		10q26.13		
#124200	DARIER-WHITE DISEASE; DAR	DARIER DISEASE, ACRAL HEMORRHAGIC TYPE, INCLUDED	12q24.11		
#125370	DENTATORUBRAL-PALLIDOLUYSIAN ATROPHY; DRPLA		12p13.31		
#125800	DIABETES INSIPIDUS, NEPHROGENIC, AUTOSOMAL		12q13.12		
#126200	MULTIPLE SCLEROSIS, SUSCEPTIBILITY TO; MS	MULTIPLE SCLEROSIS, SUSCEPTIBILITY TO, 1, INCLUDED; MS1, INCLUDED	2q37.3, 6p21.32, 6p21.32		
#127000	KENNY-CAFFEY SYNDROME, TYPE 2; KCS2		11q12.1		
#128100	DYSTONIA 1, TORSION, AUTOSOMAL DOMINANT; DYT1		9q34.11		
#130000	EHLERS-DANLOS SYNDROME, CLASSIC TYPE, 1; EDSCL1		9q34.3		
#180300	RHEUMATOID ARTHRITIS; RA		6q23	6:130000000-138300000	
#601631	ANTERIOR SEGMENT DYSGENESIS 3; ASGD3		6p25.3		
#220110	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 1; MC4DN1		9q34.2		
#220210	RITSCHER-SCHINZEL SYNDROME 1; RTSC1		8q24.13		
#221750	PITUITARY HORMONE DEFICIENCY, COMBINED, 3; CPHD3		9q34.3		
#222730	DICARBOXYLIC AMINOACIDURIA; DCBXA		9p24.2		
#222748	DIHYDROPYRIMIDINASE DEFICIENCY; DPYSD		8q22.3		
#223360	ORTHOSTATIC HYPOTENSION 1; ORTHYP1		9q34.2		
#223900	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE III; HSAN3		9q31.3		
#224050	CEREBELLAR ATAXIA, MENTAL RETARDATION, AND DYSEQUILIBRIUM SYNDROME 1; CAMRQ1		9p24.2		
#603284	CEREBRAL CAVERNOUS MALFORMATIONS 2; CCM2		7p13		
#605253	NEUROPATHY, CONGENITAL HYPOMYELINATING, 1, AUTOSOMAL RECESSIVE; CHN1	NEUROPATHY, CONGENITAL HYPOMYELINATING, 1, AUTOSOMAL DOMINANT, INCLUDED	10q21.3		
#605285	NEUROPATHY, HEREDITARY MOTOR AND SENSORY, RUSSE TYPE; HMSNR		10q22.1		
#605309	MACROCEPHALY/AUTISM SYNDROME		10q23.31		
#607136	SPINOCEREBELLAR ATAXIA 17; SCA17		6q27		
#600060	DEAFNESS, AUTOSOMAL RECESSIVE 2; DFNB2		11q13.5		
#600116	PARKINSON DISEASE 2, AUTOSOMAL RECESSIVE JUVENILE; PARK2		6q26		
#609069	PANCREATIC AND CEREBELLAR AGENESIS; PACA		10p12.2		
#130650	BECKWITH-WIEDEMANN SYNDROME; BWS	BECKWITH-WIEDEMANN SYNDROME CHROMOSOME REGION, INCLUDED; BWCR, INCLUDED	11p15.5, 11p15.5, 11p15.4		
#133100	ERYTHROCYTOSIS, FAMILIAL, 1; ECYT1		9p24.1, 12q24.12, 19p13.2		
#133190	SPINOCEREBELLAR ATAXIA 34; SCA34		6q14.1		
#133540	COCKAYNE SYNDROME B; CSB		10q11.23		
#133700	EXOSTOSES, MULTIPLE, TYPE I; EXT1		8q24.11		
#133701	EXOSTOSES, MULTIPLE, TYPE II; EXT2		11p11.2		
#135700	FIBROSIS OF EXTRAOCULAR MUSCLES, CONGENITAL, 1; CFEOM1	FIBROSIS OF EXTRAOCULAR MUSCLES, CONGENITAL, 3B, INCLUDED; CFEOM3B, INCLUDED	12q12		
#135900	COFFIN-SIRIS SYNDROME 1; CSS1		6q25.3		
#136630	MENTAL RETARDATION, FRA12A TYPE		12q13.12		
#137580	GILLES DE LA TOURETTE SYNDROME; GTS	CHRONIC MOTOR TICS, INCLUDED	11q23	11:110600000-121300000	
#142945	HOLOPROSENCEPHALY 3; HPE3		7q36.3		
#143095	SPONDYLOEPIPHYSEAL DYSPLASIA WITH CONGENITAL JOINT DISLOCATIONS; SEDCJD		10q22.1		
#143465	ATTENTION DEFICIT-HYPERACTIVITY DISORDER; ADHD		4p16.1, 5p13, 6q12, 11p15.5, 16p13, 17p11		
#144755	HYPEROSTOSIS CRANIALIS INTERNA; HCIN		8p21.3		
#145900	HYPERTROPHIC NEUROPATHY OF DEJERINE-SOTTAS		1q23.3, 10q21.3, 17p12, 19q13.2		
#146510	PALLISTER-HALL SYNDROME; PHS		7p14.1		
#147791	JACOBSEN SYNDROME; JBS		11q23.3-q25	11:114600000-135086622	
#147920	KABUKI SYNDROME 1; KABUK1		12q13.12		
#147950	HYPOGONADOTROPIC HYPOGONADISM 2 WITH OR WITHOUT ANOSMIA; HH2		8p11.23		
#150230	TRICHORHINOPHALANGEAL SYNDROME, TYPE II; TRPS2		8q24.11-q24.13	8:116700000-126300000	
#151050	LENZ-MAJEWSKI HYPEROSTOTIC DWARFISM; LMHD		8q22.1		
#151100	LEOPARD SYNDROME 1; LPRD1		12q24.13		
#152950	MICROCEPHALY WITH OR WITHOUT CHORIORETINOPATHY, LYMPHEDEMA, OR MENTAL RETARDATION; MCLMR		10q23.33		
#154020	HYPOMAGNESEMIA 2, RENAL; HOMG2		11q23.3		
#155755	MELANOMA-ASTROCYTOMA SYNDROME		9p21.3		
#156530	METATROPIC DYSPLASIA		12q24.11		
#156610	SKIN CREASES, CONGENITAL SYMMETRIC CIRCUMFERENTIAL, 1; CSCSC1		6p21.33		
#158170	CHROMOSOME 9p DELETION SYNDROME		9p		
#158350	COWDEN SYNDROME 1; CWS1	LHERMITTE-DUCLOS DISEASE, INCLUDED; LDD, INCLUDED	10q23.31		
#158590	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE IIA; HMN2A		12q24.23		
#159550	ATAXIA-PANCYTOPENIA SYNDROME; ATXPC		7q21.2		
#159900	DYSTONIA 11, MYOCLONIC; DYT11		7q21.3		
#159950	SPINAL MUSCULAR ATROPHY WITH PROGRESSIVE MYOCLONIC EPILEPSY; SMAPME		8p22		
#160120	EPISODIC ATAXIA, TYPE 1; EA1	MYOKYMIA 1, INCLUDED	12p13.32		
#161200	NAIL-PATELLA SYNDROME; NPS		9q33.3		
#162300	MULTIPLE ENDOCRINE NEOPLASIA, TYPE IIB; MEN2B	MUCOSAL NEUROMA SYNDROME, INCLUDED	10q11.21		
#162400	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE IA; HSAN1A		9q22.31		
#163200	SCHIMMELPENNING-FEUERSTEIN-MIMS SYNDROME; SFM		1p13.2, 11p15.5, 12p12.1		
#163950	NOONAN SYNDROME 1; NS1	PTERYGIUM COLLI SYNDROME, INCLUDED	12q24.13		
#164200	OCULODENTODIGITAL DYSPLASIA; ODDD		6q22.31		
#164310	OCULOPHARYNGODISTAL MYOPATHY 1; OPDM1		8q22.3		
#164400	SPINOCEREBELLAR ATAXIA 1; SCA1		6p22.3		
#165510	OPTIC ATROPHY 13 WITH RETINAL AND FOVEAL ABNORMALITIES; OPA13		7q34		
#166250	OSTEOGLOPHONIC DYSPLASIA; OGD		8p11.23		
#167320	INCLUSION BODY MYOPATHY WITH EARLY-ONSET PAGET DISEASE WITH OR WITHOUT FRONTOTEMPORAL DEMENTIA 1; IBMPFD1		9p13.3		
#168000	PARAGANGLIOMAS 1; PGL1	PARAGANGLIOMAS WITH SENSORINEURAL HEARING LOSS, INCLUDED	11q23.1		
#168400	PARASTREMMATIC DWARFISM		12q24.11		
#168600	PARKINSON DISEASE, LATE-ONSET; PD		1q22, 4q23, 6q27, 12q24.12, 13q21.33, 17q21.31, Xq24		
#169100	CHAR SYNDROME; CHAR		6p12.3		
#171300	PHEOCHROMOCYTOMA		1p36.22, 1p36.13, 2q11.2, 3p25.3, 5p13.2, 10q11.21, 11q23.1, 14q23.3		
#175700	GREIG CEPHALOPOLYSYNDACTYLY SYNDROME; GCPS		7p14.1		
#176000	PORPHYRIA, ACUTE INTERMITTENT; AIP	PORPHYRIA, ACUTE INTERMITTENT, NONERYTHROID VARIANT, INCLUDED	11q23.3		
#176200	VARIEGATE PORPHYRIA; VP	VARIEGATE PORPHYRIA, HOMOZYGOUS VARIANT, INCLUDED	1q23.3, 6p22.2		
#176450	CURRARINO SYNDROME	SACRAL AGENESIS SYNDROME, INCLUDED	7q36.3		
#180860	SILVER-RUSSELL SYNDROME 1; SRS1		11p15.5		
#181000	SARCOIDOSIS, SUSCEPTIBILITY TO, 1; SS1		6p21.32		
#181405	SCAPULOPERONEAL SPINAL MUSCULAR ATROPHY; SPSMA		12q24.11		
#181450	ULNAR-MAMMARY SYNDROME; UMS		12q24.21		
#181500	SCHIZOPHRENIA; SCZD		1p36.2, 1p36.22, 1q32.1, 1q42.2, 3p25.2, 3q13.31, 5q23-q35, 6p23, 6q13-q26, 8p21, 10q22.3, 11q14-q21, 13q14.2, 13q32, 13q33.2, 18p, 22q11.21, 22q11.21, 22q12.3, 22q12.3		
#182940	NEURAL TUBE DEFECTS, SUSCEPTIBILITY TO; NTD	SPINA BIFIDA, INCLUDED	1p13.1, 1q23.2, 6q27, 17q12, 19q13.33		
#183090	SPINOCEREBELLAR ATAXIA 2; SCA2	AMYOTROPHIC LATERAL SCLEROSIS, SUSCEPTIBILITY TO, 13, INCLUDED; ALS13, INCLUDED	12q24.12		
#183900	SPONDYLOEPIPHYSEAL DYSPLASIA CONGENITA; SEDC		12q13.11		
#184095	SPONDYLOEPIPHYSEAL DYSPLASIA, MAROTEAUX TYPE		12q24.11		
#184250	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, STRUDWICK TYPE; SEMDSTWK		12q13.11		
#185070	STORMORKEN SYNDROME; STRMK		11p15.4		
#185300	STURGE-WEBER SYNDROME; SWS		9q21.2		
#187300	TELANGIECTASIA, HEREDITARY HEMORRHAGIC, TYPE 1; HHT1		9q34.11		
#188025	THROMBOCYTOPENIA, PARIS-TROUSSEAU TYPE; TCPT		11q23	11:110600000-121300000	
#188050	THROMBOPHILIA DUE TO THROMBIN DEFECT; THPH1	THROMBOSIS, PROTECTION AGAINST, INCLUDED	1p36.22, 6p25.1, 10q25.3, 11p11.2		
#190350	TRICHORHINOPHALANGEAL SYNDROME, TYPE I; TRPS1		8q23.3		
#190351	TRICHORHINOPHALANGEAL SYNDROME, TYPE III; TRPS3		8q23.3		
#190440	TRIGONOCEPHALY 1; TRIGNO1		8p11.23		
#191100	TUBEROUS SCLEROSIS 1; TSC1		9q34.13		
#193300	VON HIPPEL-LINDAU SYNDROME; VHLS	VON HIPPEL-LINDAU SYNDROME, MODIFIERS OF, INCLUDED	3p25.3, 11q13.3		
#194050	WILLIAMS-BEUREN SYNDROME; WBS		7q11.23	7:72700000-77900000	
#194072	WILMS TUMOR, ANIRIDIA, GENITOURINARY ANOMALIES, AND MENTAL RETARDATION SYNDROME; WAGR		11p13	11:31000000-36400000	
#200150	CHOREOACANTHOCYTOSIS; CHAC		9q21.2		
#201000	CARPENTER SYNDROME 1; CRPT1		6p12.1-p11.2		
#201100	ACRODERMATITIS ENTEROPATHICA, ZINC-DEFICIENCY TYPE; AEZ		8q24.3		
#201300	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE IIA; HSAN2A		12p13.33		
#201470	ACYL-CoA DEHYDROGENASE, SHORT-CHAIN, DEFICIENCY OF; ACADSD		12q24.31		
#201750	ANTLEY-BIXLER SYNDROME WITH GENITAL ANOMALIES AND DISORDERED STEROIDOGENESIS; ABS1		7q11.23		
#202370	PEROXISOME BIOGENESIS DISORDER 2B; PBD2B		12p13.31		
#203750	ALPHA-METHYLACETOACETIC ACIDURIA		11q22.3		
#204500	CEROID LIPOFUSCINOSIS, NEURONAL, 2; CLN2	NEURONAL CEROID LIPOFUSCINOSIS, LATE INFANTILE, INCLUDED; LINCL, INCLUDED	11p15.4		
#204750	2-AMINOADIPIC 2-OXOADIPIC ACIDURIA; AMOXAD		10p14		
#205400	TANGIER DISEASE; TGD		9q31.1		
#207410	ANTLEY-BIXLER SYNDROME WITHOUT GENITAL ANOMALIES OR DISORDERED STEROIDOGENESIS; ABS2		10q26.13		
#207800	ARGININEMIA		6q23.2		
#207900	ARGININOSUCCINIC ACIDURIA		7q11.21		
#208150	FETAL AKINESIA DEFORMATION SEQUENCE 1; FADS1		9q31.3		
#208900	ATAXIA-TELANGIECTASIA; AT	AT, COMPLEMENTATION GROUP A, INCLUDED; ATA, INCLUDED	11q22.3		
#208920	ATAXIA, EARLY-ONSET, WITH OCULOMOTOR APRAXIA AND HYPOALBUMINEMIA; EAOH	ATAXIA, ADULT-ONSET, WITH OCULOMOTOR APRAXIA, INCLUDED	9p21.1		
#209880	CENTRAL HYPOVENTILATION SYNDROME, CONGENITAL; CCHS	ONDINE-HIRSCHSPRUNG DISEASE, INCLUDED; OHD, INCLUDED	4p13, 5p13.2, 10q11.21, 12q23.2, 20q13.32		
#209900	BARDET-BIEDL SYNDROME 1; BBS1		1p35.2, 3q11.2, 11q13.2		
#211180	BOWEN-CONRADI SYNDROME; BWCNS		12p13.31		
#212050	CANDIDIASIS, FAMILIAL, 2; CANDF2		9q34.3		
#212350	SENGERS SYNDROME		7q34		
#212750	CELIAC DISEASE, SUSCEPTIBILITY TO, 1; CELIAC1		6p21.32, 6p21.32		
#212840	GORDON HOLMES SYNDROME; GDHS		7p22.1		
#213000	CEREBELLAR HYPOPLASIA/ATROPHY, EPILEPSY, AND GLOBAL DEVELOPMENTAL DELAY; CHEGDD		8q23.1		
#213200	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 2; SCAR2		9q34.3		
#213300	JOUBERT SYNDROME 1; JBTS1		9q34.3		
#213600	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 1; IBGC1		8p11.21		
#214100	PEROXISOME BIOGENESIS DISORDER 1A (ZELLWEGER); PBD1A	PEROXISOME BIOGENESIS DISORDER, COMPLEMENTATION GROUP 1, INCLUDED; CG1, INCLUDED	7q21.2		
#214110	PEROXISOME BIOGENESIS DISORDER 2A (ZELLWEGER); PBD2A	PEROXISOME BIOGENESIS DISORDER, COMPLEMENTATION GROUP 2, INCLUDED; CG2, INCLUDED	12p13.31		
#214150	CEREBROOCULOFACIOSKELETAL SYNDROME 1; COFS1		10q11.23		
#214400	CHARCOT-MARIE-TOOTH DISEASE, TYPE 4A; CMT4A		8q21.11		
#214800	CHARGE SYNDROME		7q21.11, 8q12.2		
#215100	RHIZOMELIC CHONDRODYSPLASIA PUNCTATA, TYPE 1; RCDP1		6q23.3		
#215600	CIRRHOSIS, FAMILIAL	CIRRHOSIS, FAMILIAL, WITH PULMONARY HYPERTENSION, INCLUDED	12q13.13, 12q13.13		
#215700	CITRULLINEMIA, CLASSIC		9q34.11		
#216340	YUNIS-VARON SYNDROME; YVS		6q21		
#216360	COACH SYNDROME		4p15.32, 8q22.1, 16q12.2		
#216550	COHEN SYNDROME; COH1		8q22.2		
#217090	PLASMINOGEN DEFICIENCY, TYPE I	LIGNEOUS CONJUNCTIVITIS, INCLUDED	6q26		
#218040	COSTELLO SYNDROME; CSTLO	MYOPATHY, CONGENITAL, WITH EXCESS OF MUSCLE SPINDLES, INCLUDED; CMEMS, INCLUDED	11p15.5		
#218340	TEMTAMY SYNDROME; TEMTYS		12p13.31		
#218400	CRANIOMETAPHYSEAL DYSPLASIA, AUTOSOMAL RECESSIVE; CMDR		6q22.31		
#218600	BALLER-GEROLD SYNDROME; BGS		8q24.3		
#219150	CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IIIA; ARCL3A		10q24.1		
#219200	CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IIA; ARCL2A		12q24.31		
#219730	VENTRICULOMEGALY WITH CYSTIC KIDNEY DISEASE; VMCKD		9q33.3		
#600142	CEREBRAL ARTERIOPATHY, AUTOSOMAL RECESSIVE, WITH SUBCORTICAL INFARCTS AND LEUKOENCEPHALOPATHY; CARASIL		10q26.13		
#600143	CEROID LIPOFUSCINOSIS, NEURONAL, 8; CLN8		8p23.3		
#600175	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE VIII; HMN8		12q24.11		
#600224	SPINOCEREBELLAR ATAXIA 5; SCA5		11q13.2		
#600257	CHROMOSOME 8q12.1-q21.2 DELETION SYNDROME		8q12.2-q21.2	8:60600000-85900000	
#600268	OCULOECTODERMAL SYNDROME; OES		12p12.1		
#600376	TELANGIECTASIA, HEREDITARY HEMORRHAGIC, TYPE 2; HHT2	PULMONARY ARTERIAL HYPERTENSION, HEREDITARY HEMORRHAGIC TELANGIECTASIA-RELATED, INCLUDED	12q13.13		
#600462	MYOPATHY, LACTIC ACIDOSIS, AND SIDEROBLASTIC ANEMIA 1; MLASA1		12q24.33		
#600512	EPILEPSY, FAMILIAL TEMPORAL LOBE, 1; ETL1		10q23.33		
#600794	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE VA; HMN5A		7p14.3, 11q12.3		
#600901	FANCONI ANEMIA, COMPLEMENTATION GROUP E; FANCE		6p21.31		
#601005	TIMOTHY SYNDROME; TS		12p13.33		
#601068	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 1; FAME1		8q24.11-q24.12		
#601162	SPASTIC PARAPLEGIA 9A, AUTOSOMAL DOMINANT; SPG9A		10q24.1		
#601224	POTOCKI-SHAFFER SYNDROME		11p11.2	11:43400000-48800000	
#601317	DEAFNESS, AUTOSOMAL DOMINANT 11; DFNA11		11q13.5		
#601358	NICOLAIDES-BARAITSER SYNDROME; NCBRS		9p24.3		
#601367	STROKE, ISCHEMIC		1q24.2, 7q36.1, 11p11.2, 13q12.3, 14q23.1		
#601382	CHARCOT-MARIE-TOOTH DISEASE, TYPE 4B1; CMT4B1		11q21		
#601390	VAN MALDERGEM SYNDROME 1; VMLDS1		11p15.4		
#601455	CHARCOT-MARIE-TOOTH DISEASE, TYPE 4D; CMT4D		8q24.22		
#601457	SEVERE COMBINED IMMUNODEFICIENCY, AUTOSOMAL RECESSIVE, T CELL-NEGATIVE, B CELL-NEGATIVE, NK CELL-POSITIVE		11p12, 11p12		
#601472	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2D; CMT2D		7p14.3		
#601536	ATHABASKAN BRAINSTEM DYSGENESIS SYNDROME; ABDS	BOSLEY-SALIH-ALORAINY SYNDROME, INCLUDED; BSAS, INCLUDED	7p15.2		
#601539	PEROXISOME BIOGENESIS DISORDER 1B; PBD1B		7q21.2		
#601650	PARAGANGLIOMAS 2; PGL2		11q12.2		
#601707	CURRY-JONES SYNDROME; CRJS		7q32.1		
#601803	PALLISTER-KILLIAN SYNDROME; PKS	HEXASOMY 12p, MOSAIC, INCLUDED	12p		
#602014	HYPOMAGNESEMIA 1, INTESTINAL; HOMG1		9q21.13		
#602032	ECTODERMAL DYSPLASIA 4, HAIR/NAIL TYPE; ECTD4		12q13.13		
#602081	SPEECH-LANGUAGE DISORDER 1; SPCH1		7q31.1		
#602083	USHER SYNDROME, TYPE IF; USH1F		10q21.1		
#602152	RHYNS SYNDROME; RHYNS		8q22.1		
#602361	GRACILE BONE DYSPLASIA; GCLEB		11q12.1		
#602433	AMYOTROPHIC LATERAL SCLEROSIS 4, JUVENILE; ALS4		9q34.13		
#602482	AXENFELD-RIEGER SYNDROME, TYPE 3; RIEG3		6p25.3		
#602485	HYPERINSULINEMIC HYPOGLYCEMIA, FAMILIAL, 3; HHF3		7p13		
#602629	DYSTONIA 6, TORSION; DYT6		8p11.21		
#602875	ACROMESOMELIC DYSPLASIA, MAROTEAUX TYPE; AMDM		9p13.3		
#603194	MECKEL SYNDROME, TYPE 2; MKS2		11q12.2		
#603471	CITRULLINEMIA, TYPE II, ADULT-ONSET; CTLN2		7q21.3		
#603552	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 4; FHL4		6q24.2		
#603553	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 2; FHL2		10q22.1		
#603563	SPASTIC PARAPLEGIA 8, AUTOSOMAL DOMINANT; SPG8		8q24.13		
#603585	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIf; CDG2F		6q15		
#603736	OHDO SYNDROME, SBBYS VARIANT; SBBYSS		10q22.2		
#603896	LEUKOENCEPHALOPATHY WITH VANISHING WHITE MATTER; VWM	VANISHING WHITE MATTER LEUKODYSTROPHY WITH OVARIAN FAILURE, INCLUDED	1p34.1, 2p23.3, 3q27.1, 12q24.31, 14q24.3		
#603903	SICKLE CELL ANEMIA		11p15.4		
#604187	SPASTIC PARAPLEGIA 10, AUTOSOMAL DOMINANT; SPG10		12q13.3		
#604250	HEMOCHROMATOSIS, TYPE 3; HFE3		7q22.1		
#604320	SPINAL MUSCULAR ATROPHY, DISTAL, AUTOSOMAL RECESSIVE, 1; DSMA1		11q13.3		
#604369	SALLA DISEASE; SD		6q13		
#604391	ATAXIA-TELANGIECTASIA-LIKE DISORDER 1; ATLD1		11q21		
#604563	CHARCOT-MARIE-TOOTH DISEASE, TYPE 4B2; CMT4B2	CHARCOT-MARIE-TOOTH DISEASE, TYPE 4B2, WITH EARLY-ONSET GLAUCOMA, INCLUDED	11p15.4		
#604804	MICROCEPHALY 3, PRIMARY, AUTOSOMAL RECESSIVE; MCPH3		9q33.2		
#605130	WIEDEMANN-STEINER SYNDROME; WDSTS		11q23.3		
#227645	FANCONI ANEMIA, COMPLEMENTATION GROUP C; FANCC		9q22.32		
#228000	FARBER LIPOGRANULOMATOSIS; FRBRL		8p22		
#229300	FRIEDREICH ATAXIA; FRDA	FRIEDREICH ATAXIA WITH RETAINED REFLEXES, INCLUDED; FARR, INCLUDED	9q21.11		
#229600	FRUCTOSE INTOLERANCE, HEREDITARY; HFI		9q31.1		
#229700	FRUCTOSE-1,6-BISPHOSPHATASE DEFICIENCY; FBP1D		9q22.32		
#230400	GALACTOSEMIA I; GALAC1	GALACTOSEMIA, DUARTE VARIANT, INCLUDED	9p13.3		
#230450	GAMMA-GLUTAMYLCYSTEINE SYNTHETASE DEFICIENCY, HEMOLYTIC ANEMIA DUE TO		6p12.1		
#231050	GELEOPHYSIC DYSPLASIA 1; GPHYSD1		9q34.2		
#231550	ACHALASIA-ADDISONIANISM-ALACRIMA SYNDROME; AAAS	ACHALASIA-ALACRIMA SYNDROME, INCLUDED	12q13.13		
#233600	IMMUNODEFICIENCY 59 AND HYPOGLYCEMIA; IMD59		11q23.3		
#234050	TRICHOTHIODYSTROPHY 4, NONPHOTOSENSITIVE; TTD4		7p14.1		
#235800	HISTIDINEMIA		12q23.1		
#236500	MULTINUCLEATED NEURONS, ANHYDRAMNIOS, RENAL DYSPLASIA, CEREBELLAR HYPOPLASIA, AND HYDRANENCEPHALY; MARCH		10q23.33		
#236670	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 1; MDDGA1		9q34.13		
#236680	HYDROLETHALUS SYNDROME 1; HLS1		11q24.2		
#236690	HYDROCEPHALUS, NORMAL-PRESSURE, 1; HYDNP1		10q25.1		
#238700	HYPERLYSINEMIA, TYPE I		7q31.32		
#239000	PAGET DISEASE OF BONE 5, JUVENILE-ONSET; PDB5		8q24.12		
#239850	CANTU SYNDROME		12p12.1		
#240600	GLYCOGEN STORAGE DISEASE 0, LIVER; GSD0A		12p12.1		
#240800	HYPOGLYCEMIA, LEUCINE-INDUCED; LIH		11p15.1		
#241200	BARTTER SYNDROME, TYPE 2, ANTENATAL; BARTS2		11q24.3		
#241800	PALLISTER-HALL-LIKE SYNDROME; PHLS		7p14.1, 7q32.1		
#243310	BARAITSER-WINTER SYNDROME 1; BRWS1		7p22.1		
#243700	HYPER-IgE RECURRENT INFECTION SYNDROME 2, AUTOSOMAL RECESSIVE; HIES2		9p24.3		
#244400	CILIARY DYSKINESIA, PRIMARY, 1; CILD1	KARTAGENER SYNDROME, INCLUDED	9p13.3		
#244450	KAUFMAN OCULOCEREBROFACIAL SYNDROME; KOS		12q24.11		
#245000	PAPILLON-LEFEVRE SYNDROME; PALS		11q14.2		
#245150	KEUTEL SYNDROME; KTLS		12p12.3		
#245348	PYRUVATE DEHYDROGENASE E2 DEFICIENCY; PDHDD		11q23.1		
#245349	PYRUVATE DEHYDROGENASE E3-BINDING PROTEIN DEFICIENCY; PDHXD		11p13		
#245600	MULTIPLE JOINT DISLOCATIONS, SHORT STATURE, AND CRANIOFACIAL DYSMORPHISM WITH OR WITHOUT CONGENITAL HEART DEFECTS; JDSCD		11q12.3		
#246560	SPLIT-HAND/FOOT MALFORMATION 3; SHFM3		10q24	10:95300000-104000000	
#246900	DIHYDROLIPOAMIDE DEHYDROGENASE DEFICIENCY; DLDD		7q31.1		
#248000	MACROCEPHALY/MEGALENCEPHALY SYNDROME, AUTOSOMAL RECESSIVE; MGCPH		6p24.1		
#248600	MAPLE SYRUP URINE DISEASE; MSUD	MAPLE SYRUP URINE DISEASE, CLASSIC, INCLUDED	1p21.2, 6q14.1, 19q13.2		
#249900	METACHROMATIC LEUKODYSTROPHY DUE TO SAPOSIN B DEFICIENCY		10q22.1		
#250400	METAPHYSEAL DYSPLASIA, SPAHR TYPE; MDST		11q22.2		
#250850	METHIONINE ADENOSYLTRANSFERASE I/III DEFICIENCY		10q22.3		
#250950	3-METHYLGLUTACONIC ACIDURIA, TYPE I; MGCA1		9q22.31		
#251000	METHYLMALONIC ACIDURIA DUE TO METHYLMALONYL-CoA MUTASE DEFICIENCY	METHYLMALONIC ACIDURIA, mut(0) TYPE, INCLUDED	6p12.3		
#251110	METHYLMALONIC ACIDURIA, cblB TYPE		12q24.11		
#251200	MICROCEPHALY 1, PRIMARY, AUTOSOMAL RECESSIVE; MCPH1		8p23.1		
#251260	NIJMEGEN BREAKAGE SYNDROME; NBS	BERLIN BREAKAGE SYNDROME, INCLUDED; BBS, INCLUDED	8q21.3		
#251950	MITOCHONDRIAL MYOPATHY WITH LACTIC ACIDOSIS; MMLA		7q31.1		
#252011	MITOCHONDRIAL COMPLEX II DEFICIENCY		5p15.33, 11q23.1, 19q13.12		
#252150	MOLYBDENUM COFACTOR DEFICIENCY, COMPLEMENTATION GROUP A; MOCODA		6p21.2		
#252500	MUCOLIPIDOSIS II ALPHA/BETA		12q23.2		
#252600	MUCOLIPIDOSIS III ALPHA/BETA	MUCOLIPIDOSIS III ALPHA/BETA, ATYPICAL, INCLUDED	12q23.2		
#252930	MUCOPOLYSACCHARIDOSIS, TYPE IIIC; MPS3C		8p11.2-p11.1		
#252940	MUCOPOLYSACCHARIDOSIS, TYPE IIID; MPS3D		12q14.3		
#253220	MUCOPOLYSACCHARIDOSIS, TYPE VII; MPS7		7q11.21		
#253310	LETHAL CONGENITAL CONTRACTURE SYNDROME 1; LCCS1		9q34.11		
#253800	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 4; MDDGA4		9q31.2		
#254110	MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL RECESSIVE 8; LGMDR8		9q33.1		
#254210	MYASTHENIC SYNDROME, CONGENITAL, 6, PRESYNAPTIC; CMS6		10q11.23		
#254770	EPILEPSY, MYOCLONIC JUVENILE; EJM	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 1, INCLUDED; EJM1, INCLUDED	6p12.2		
#254780	MYOCLONIC EPILEPSY OF LAFORA	EPILEPSY, PROGRESSIVE MYOCLONIC, 2B, INCLUDED; EPM2B, INCLUDED	6p22.3, 6q24.3		
#254940	CAREY-FINEMAN-ZITER SYNDROME; CFZS		9q34.2		
#255120	CARNITINE PALMITOYLTRANSFERASE I DEFICIENCY		11q13.3		
#255995	MYOPATHY, CONGENITAL, BAILEY-BLOCH; MYPBB		12q13.3		
#256040	PROTEASOME-ASSOCIATED AUTOINFLAMMATORY SYNDROME 1; PRAAS1	PROTEASOME-ASSOCIATED AUTOINFLAMMATORY SYNDROME 1, DIGENIC, INCLUDED	6p21.32		
#256450	HYPERINSULINEMIC HYPOGLYCEMIA, FAMILIAL, 1; HHF1		11p15.1		
#256550	NEURAMINIDASE DEFICIENCY	SIALIDOSIS, TYPE I, INCLUDED	6p21.33		
#257200	NIEMANN-PICK DISEASE, TYPE A	NIEMANN-PICK DISEASE, INTERMEDIATE, PROTRACTED NEUROVISCERAL, INCLUDED	11p15.4		
#257320	LISSENCEPHALY 2; LIS2		7q22.1		
#257850	OCULODENTODIGITAL DYSPLASIA, AUTOSOMAL RECESSIVE		6q22.31		
#258480	OPSISMODYSPLASIA; OPSMD		11q13.4		
#258860	OROFACIODIGITAL SYNDROME IV; OFD4		10q24.1		
#259420	OSTEOGENESIS IMPERFECTA, TYPE III; OI3		7q21.3, 17q21.33		
#259700	OSTEOPETROSIS, AUTOSOMAL RECESSIVE 1; OPTB1		11q13.2		
#259720	OSTEOPETROSIS, AUTOSOMAL RECESSIVE 5; OPTB5		6q21		
#259730	OSTEOPETROSIS, AUTOSOMAL RECESSIVE 3; OPTB3		8q21.2		
#259770	OSTEOPOROSIS-PSEUDOGLIOMA SYNDROME; OPPG		11q13.2		
#259775	RAINE SYNDROME; RNS		7p22.3		
#260400	SHWACHMAN-DIAMOND SYNDROME 1; SDS1		7q11.21		
#260920	HYPER-IgD SYNDROME; HIDS		12q24.11		
#261000	INTRINSIC FACTOR DEFICIENCY; IFD		11q12.1		
#261100	IMERSLUND-GRASBECK SYNDROME 1; IGS1		10p13		
#261600	PHENYLKETONURIA; PKU	HYPERPHENYLALANINEMIA, NON-PKU MILD, INCLUDED	12q23.2		
#261640	HYPERPHENYLALANINEMIA, BH4-DEFICIENT, A; HPABH4A	HYPERPHENYLALANINEMIA, BH4-DEFICIENT, DUE TO PARTIAL PTS DEFICIENCY, INCLUDED	11q23.1		
#261740	GLYCOGEN STORAGE DISEASE OF HEART, LETHAL CONGENITAL		7q36.1		
#261990	ABNORMAL HAIR, JOINT LAXITY, AND DEVELOPMENTAL DELAY; HJDD		11q21		
#263300	POLYCYTHEMIA VERA; PV		9p24.1		
#264070	HYPERPHENYLALANINEMIA, BH4-DEFICIENT, D; HPABH4D		10q22.1		
#264090	WIEDEMANN-RAUTENSTRAUCH SYNDROME; WDRTS		10q22.3		
#264700	VITAMIN D HYDROXYLATION-DEFICIENT RICKETS, TYPE 1A; VDDR1A		12q14.1		
#266150	PYRUVATE CARBOXYLASE DEFICIENCY		11q13.2		
#266265	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIc; CDG2C		11p11.2		
#266280	RAPADILINO SYNDROME		8q24.3		
#266500	REFSUM DISEASE, CLASSIC		10p13		
#268300	ROBERTS SYNDROME; RBS		8p21.1		
#268310	ROBINOW SYNDROME, AUTOSOMAL RECESSIVE 1; RRS1	ROBINOW SYNDROME, AUTOSOMAL RECESSIVE, WITH APLASIA/HYPOPLASIA OF PHALANGES AND METACARPALS/METATARSALS, INCLUDED	9q22.31		
#268400	ROTHMUND-THOMSON SYNDROME, TYPE 2; RTS2		8q24.3		
#269000	SC PHOCOMELIA SYNDROME		8p21.1		
#269700	LIPODYSTROPHY, CONGENITAL GENERALIZED, TYPE 2; CGL2		11q12.3		
#269920	INFANTILE SIALIC ACID STORAGE DISEASE; ISSD		6q13		
#269921	SIALURIA		9p13.3		
#270400	SMITH-LEMLI-OPITZ SYNDROME; SLOS		11q13.4		
#270685	SPASTIC PARAPLEGIA 17, AUTOSOMAL DOMINANT; SPG17		11q12.3		
#270800	SPASTIC PARAPLEGIA 5A, AUTOSOMAL RECESSIVE; SPG5A		8q12.3		
#271245	MITOCHONDRIAL DNA DEPLETION SYNDROME 7 (HEPATOCEREBRAL TYPE); MTDPS7		10q24.31		
#271510	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, SPONASTRIME TYPE; SEMDSP		8q24.3		
#271980	SUCCINIC SEMIALDEHYDE DEHYDROGENASE DEFICIENCY; SSADHD		6p22.3		
#272300	SULFITE OXIDASE DEFICIENCY, ISOLATED; ISOD		12q13.2		
#273750	THREE M SYNDROME 1; 3M1	YAKUT SHORT STATURE SYNDROME, INCLUDED	6p21.1		
#274150	THROMBOTIC THROMBOCYTOPENIC PURPURA, HEREDITARY; TTP		9q34.2		
#274700	THYROID DYSHORMONOGENESIS 3; TDH3		8q24.22		
#274800	THYROID DYSHORMONOGENESIS 4; TDH4		6q25.1		
#276300	MISMATCH REPAIR CANCER SYNDROME; MMRCS		2p21-p16, 2p16.3, 3p22.2, 7p22.1		
#276710	TYROSINEMIA, TYPE III; TYRSN3		12q24.31		
#276900	USHER SYNDROME, TYPE I; USH1	USHER SYNDROME, TYPE IB, INCLUDED; USH1B, INCLUDED	11q13.5		
#277380	METHYLMALONIC ACIDURIA AND HOMOCYSTINURIA, cblF TYPE; MAHCF		6q13		
#277440	VITAMIN D-DEPENDENT RICKETS, TYPE 2A; VDDR2A		12q13.11		
#277460	VITAMIN E, FAMILIAL ISOLATED DEFICIENCY OF; VED		8q12.3		
#277590	WEAVER SYNDROME; WVS		7q36.1		
#278250	WRINKLY SKIN SYNDROME; WSS		12q24.31		
#278700	XERODERMA PIGMENTOSUM, COMPLEMENTATION GROUP A; XPA		9q22.33		
#278800	DE SANCTIS-CACCHIONE SYNDROME		10q11.23		
#605407	SEGAWA SYNDROME, AUTOSOMAL RECESSIVE		11p15.5		
#605726	SPINAL MUSCULAR ATROPHY, DISTAL, AUTOSOMAL RECESSIVE, 2; DSMA2		9p13.3		
#605820	NONAKA MYOPATHY; NM		9p13.3		
#605899	GLYCINE ENCEPHALOPATHY; GCE	HYPERGLYCINEMIA, TRANSIENT NEONATAL, INCLUDED; TNH, INCLUDED	3p21.31, 9p24.1, 16q23.2		
#606002	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE, WITH AXONAL NEUROPATHY 2; SCAN2		9q34.13		
#606003	TRANSALDOLASE DEFICIENCY; TALDOD		11p15.5		
#606071	HEREDITARY MOTOR AND SENSORY NEUROPATHY, TYPE IIC; HMSN2C		12q24.11		
#606170	GENITOPATELLAR SYNDROME; GTPTS		10q22.2		
#606595	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2F; CMT2F		7q11.23		
#606721	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 7; FPLD7		7q31.2		
#606762	HYPERINSULINEMIC HYPOGLYCEMIA, FAMILIAL, 6; HHF6		10q23.2		
#607060	PARKINSON DISEASE 8, AUTOSOMAL DOMINANT; PARK8		12q12		
#607080	46,XY GONADAL DYSGENESIS WITH MINIFASCICULAR NEUROPATHY; GDMN		12q13.12		
#607091	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IId; CDG2D		9p21.1		
#607095	ANAUXETIC DYSPLASIA 1; ANXD1		9p13.3		
#607313	GAZE PALSY, FAMILIAL HORIZONTAL, WITH PROGRESSIVE SCOLIOSIS 1; HGPPS1	OPHTHALMOPLEGIA, PROGRESSIVE EXTERNAL, AND SCOLIOSIS, INCLUDED	11q24.2		
#607330	LATHOSTEROLOSIS; LATHOS		11q23.3-q24.1		
#607341	FOCAL CORTICAL DYSPLASIA, TYPE II; FCORD2	FOCAL CORTICAL DYSPLASIA, TYPE IIA, INCLUDED; FCORD2A, INCLUDED	1p36.22, 9q34.13, 16p13.3		
#607361	MECKEL SYNDROME, TYPE 3; MKS3		8q22.1		
#607371	DYSTONIA, JUVENILE-ONSET; DJO		7p22.1		
#607598	LETHAL CONGENITAL CONTRACTURE SYNDROME 2; LCCS2		12q13.2		
#607616	NIEMANN-PICK DISEASE, TYPE B	NIEMANN-PICK DISEASE, TYPE E, INCLUDED	11p15.4		
#607631	EPILEPSY, JUVENILE ABSENCE, SUSCEPTIBILITY TO, 1; EJA1		6p12.2		
#607634	OSTEOPETROSIS, AUTOSOMAL DOMINANT 1; OPTA1		11q13.2		
#607676	IMMUNODEFICIENCY 67; IMD67	INVASIVE PNEUMOCOCCAL DISEASE, PROTECTION AGAINST, INCLUDED	12q12		
#607678	CHARCOT-MARIE-TOOTH DISEASE, DEMYELINATING, TYPE 1D; CMT1D		10q21.3		
#607684	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2E; CMT2E		8p21.2		
#607694	LEUKODYSTROPHY, HYPOMYELINATING, 7, WITH OR WITHOUT OLIGODONTIA AND/OR HYPOGONADOTROPIC HYPOGONADISM; HLD7		10q22.3		
#607706	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, WITH VOCAL CORD PARESIS, AUTOSOMAL RECESSIVE		8q21.11		
#607721	NOONAN SYNDROME-LIKE DISORDER WITH LOOSE ANAGEN HAIR 1; NSLH1		10q25.2		
#607734	CHARCOT-MARIE-TOOTH DISEASE, DEMYELINATING, TYPE 1F; CMT1F		8p21.2		
#607831	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2K; CMT2K	CHARCOT-MARIE-TOOTH DISEASE, AUTOSOMAL DOMINANT, TYPE 2K, INCLUDED	8q21.11, 8q21.11		
#607855	MUSCULAR DYSTROPHY, CONGENITAL MEROSIN-DEFICIENT, 1A; MDC1A	MUSCULAR DYSTROPHY, CONGENITAL, DUE TO PARTIAL LAMA2 DEFICIENCY, INCLUDED	6q22.33		
#607906	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ii; CDG1I		9q22.33		
#608022	DIAPHANOSPONDYLODYSOSTOSIS		7p14.3		
#608027	PONTOCEREBELLAR HYPOPLASIA, TYPE 3; PCH3		7q21.11		
#608091	JOUBERT SYNDROME 2; JBTS2		11q12.2		
#608093	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ij; CDG1J		11q23.3		
#608104	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ih; CDG1H		11q14.1		
#608156	NABLUS MASK-LIKE FACIAL SYNDROME; NMLFS		8q22.1	8:92300000-97900000	
#608236	SLOWED NERVE CONDUCTION VELOCITY, AUTOSOMAL DOMINANT; SNCV		8p23.3		
#608340	CHARCOT-MARIE-TOOTH DISEASE, RECESSIVE INTERMEDIATE A; CMTRIA		8q21.11		
#608423	MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL DOMINANT 2; LGMDD2		7q32.1		
#608629	JOUBERT SYNDROME 3; JBTS3		6q23.3		
#608634	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE IIB; HMN2B		7q11.23		
#608643	AROMATIC L-AMINO ACID DECARBOXYLASE DEFICIENCY		7p12.2-p12.1		
#608673	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2L; CMT2L		12q24.23		
#608687	SPINOCEREBELLAR ATAXIA 20; SCA20		11q12	11:55800000-63600000	
#608747	INSULIN-LIKE GROWTH FACTOR I DEFICIENCY		12q23.2		
#608758	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 10; CMH10		12q24.11		
#608776	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Il; CDG1L		11q23.1		
#608782	PYRUVATE DEHYDROGENASE PHOSPHATASE DEFICIENCY; PDHPD		8q22.1		
#608800	SUDDEN INFANT DEATH WITH DYSGENESIS OF THE TESTES SYNDROME; SIDDT		6q22.1		
#608984	ATAXIA, SENSORY, 1, AUTOSOMAL DOMINANT; SNAX1		8p11.21		
#611523	PONTOCEREBELLAR HYPOPLASIA, TYPE 6; PCH6		6q15		
#611588	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (LIMB-GIRDLE), TYPE C, 4; MDDGC4		9q31.2		
#611603	LISSENCEPHALY 3; LIS3		12q13.12		
#611721	COMBINED SAPOSIN DEFICIENCY		10q22.1		
#611722	KRABBE DISEASE, ATYPICAL, DUE TO SAPOSIN A DEFICIENCY		10q22.1		
#611726	EPILEPSY, PROGRESSIVE MYOCLONIC, 3, WITH OR WITHOUT INTRACELLULAR INCLUSIONS; EPM3		7q11.21		
#611890	CONGENITAL ARTHROGRYPOSIS WITH ANTERIOR HORN CELL DISEASE; CAAHD		9q34.11		
#612075	MITOCHONDRIAL DNA DEPLETION SYNDROME 8A (ENCEPHALOMYOPATHIC TYPE WITH RENAL TUBULOPATHY); MTDPS8A	MITOCHONDRIAL DNA DEPLETION SYNDROME 8B (MNGIE TYPE), INCLUDED; MTDPS8B, INCLUDED	8q22.3		
#612079	ALOPECIA, NEUROLOGIC DEFECTS, AND ENDOCRINOPATHY SYNDROME; ANES		7q32.1		
#612164	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 4; DEE4		9q34.11		
#612300	HEMOLYTIC ANEMIA, CD59-MEDIATED, WITH OR WITHOUT IMMUNE-MEDIATED POLYNEUROPATHY; HACD59		11p13		
#612387	SARCOIDOSIS, SUSCEPTIBILITY TO, 2; SS2		6p21.32		
#612394	BONE FRAGILITY WITH CONTRACTURES, ARTERIAL RUPTURE, AND DEAFNESS		7q22.1		
#612437	EPILEPSY, PROGRESSIVE MYOCLONIC, 1B; EPM1B		12q12		
#612447	SKELETAL DEFECTS, GENITAL HYPOPLASIA, AND MENTAL RETARDATION		11q23.2		
#612540	MYOPATHY, CONGENITAL, COMPTON-NORTH; MYPCN		12q12		
#612577	AMYOTROPHIC LATERAL SCLEROSIS 11; ALS11		6q21		
#612582	CHROMOSOME 6pter-p24 DELETION SYNDROME		6pter-p24		
#612621	MENTAL RETARDATION, AUTOSOMAL DOMINANT 5; MRD5		6p21.32		
#612651	ENDOCRINE-CEREBROOSTEODYSPLASIA; ECO		6p12.1		
#612691	POLYMICROGYRIA, BILATERAL TEMPOROOCCIPITAL; BTOP		6q21		
#612702	HYPOGONADOTROPIC HYPOGONADISM 6 WITH OR WITHOUT ANOSMIA; HH6		10q24.32		
#612740	PORPHYRIA, ACUTE HEPATIC	LEAD POISONING, SUSCEPTIBILITY TO, INCLUDED	9q32		
#612936	SPASTIC PARAPLEGIA 50, AUTOSOMAL RECESSIVE; SPG50		7q22.1		
#612951	LEUKOENCEPHALOPATHY, CYSTIC, WITHOUT MEGALENCEPHALY		6q27		
#612954	MYOPATHY, MYOFIBRILLAR, 6; MFM6		10q26.11		
#612975	SHORT SLEEP, FAMILIAL NATURAL, 1; FNSS1		12p12.1		
#612989	OPTIC ATROPHY 7 WITH OR WITHOUT AUDITORY NEUROPATHY; OPA7		11q14.1		
#613001	ENCEPHALOCRANIOCUTANEOUS LIPOMATOSIS; ECCL		8p11.23		
#613068	NEURODEGENERATION DUE TO CEREBRAL FOLATE TRANSPORT DEFICIENCY		11q13.4		
#613077	PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL DOMINANT 5; PEOA5		8q22.3		
#613091	SHORT-RIB THORACIC DYSPLASIA 3 WITH OR WITHOUT POLYDACTYLY; SRTD3		11q22.3		
#613155	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH IMPAIRED INTELLECTUAL IMPAIRMENT), TYPE B, 1; MDDGB1		9q34.13		
#613162	SPASTIC PARAPLEGIA 45, AUTOSOMAL RECESSIVE; SPG45		10q24.32-q24.33		
#613192	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 13; MRT13		8q24.3		
#613204	MUSCULAR DYSTROPHY, CONGENITAL, DUE TO INTEGRIN ALPHA-7 DEFICIENCY		12q13.2		
#613225	FACTOR XIII, A SUBUNIT, DEFICIENCY OF		6p25.1		
#613227	CEREBELLAR ATAXIA, MENTAL RETARDATION, AND DYSEQUILIBRIUM SYNDROME 3; CAMRQ3		8q12.1		
#613254	TUBEROUS SCLEROSIS 2; TSC2	TSC2 ANGIOMYOLIPOMAS, RENAL, MODIFIER OF, INCLUDED	12q15, 16p13.3		
#613391	DEAFNESS, AUTOSOMAL RECESSIVE 84A; DFNB84A		12q21.31		
#613398	WARSAW BREAKAGE SYNDROME; WABS		12p11.21		
#613451	FRONTONASAL DYSPLASIA 2; FND2		11p11.2		
#613456	FRONTONASAL DYSPLASIA 3; FND3		12q21.31		
#613477	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 5; DEE5		9q34.11		
#613544	CHROMOSOME 6q11-q14 DELETION SYNDROME	CHROMOSOME 6q13-q14 DELETION SYNDROME, INCLUDED	6q11-q14	6:59800000-87300000	
#613550	NEPHRONOPHTHISIS 11; NPHP11		8q22.1		
#613559	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 7; COXPD7		12q24.31		
#613563	NOONAN SYNDROME-LIKE DISORDER WITH OR WITHOUT JUVENILE MYELOMONOCYTIC LEUKEMIA; NSLL		11q23.3		
#609192	LOEYS-DIETZ SYNDROME 1; LDS1		9q22.33		
#609195	SPASTIC PARAPLEGIA 26, AUTOSOMAL RECESSIVE; SPG26		12q13.3		
#609270	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 7; SCAR7		11p15.4		
#609285	NEMALINE MYOPATHY 4; NEM4	CAP MYOPATHY 2, INCLUDED; CAPM2, INCLUDED	9p13.3		
#609286	PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL DOMINANT 3; PEOA3		10q24.31		
#609304	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 3; DEE3		11p15.5		
#609308	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (LIMB-GIRDLE), TYPE C, 1; MDDGC1		9q34.13		
#609311	CHARCOT-MARIE-TOOTH DISEASE, TYPE 4H; CMT4H		12p11.21		
#609313	MENTAL RETARDATION, ENTEROPATHY, DEAFNESS, PERIPHERAL NEUROPATHY, ICHTHYOSIS, AND KERATODERMA; MEDNIK		7q22.1		
#609446	PAROXYSMAL NONKINESIGENIC DYSKINESIA, 3, WITH OR WITHOUT GENERALIZED EPILEPSY; PNKD3		10q22.3		
#609452	MYOPATHY, MYOFIBRILLAR, 4; MFM4		10q23.2		
#609460	GOLDBERG-SHPRINTZEN SYNDROME; GOSHS		10q22.1		
#609524	MYOPATHY, MYOFIBRILLAR, 5; MFM5		7q32.1		
#609541	SPASTIC PARAPLEGIA, OPTIC ATROPHY, AND NEUROPATHY; SPOAN		11q13.2		
#609625	CHROMOSOME 10q26 DELETION SYNDROME		10q26	10:117300000-133797422	
#609757	WILLIAMS-BEUREN REGION DUPLICATION SYNDROME	WBS TRIPLICATION SYNDROME, INCLUDED	7q11.23	7:72700000-77900000	
#609942	NOONAN SYNDROME 3; NS3		12p12.1		
#609981	IMMUNODEFICIENCY 54; IMD54		8q11.21		
#610003	CEROID LIPOFUSCINOSIS, NEURONAL, 8, NORTHERN EPILEPSY VARIANT		8p23.3		
#610006	2-METHYLBUTYRYL-CoA DEHYDROGENASE DEFICIENCY		10q26.13		
#610031	CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 7; CDCBM7		6p25.2		
#610042	PITT-HOPKINS-LIKE SYNDROME 1; PTHSL1		7q35-q36		
#610127	CEROID LIPOFUSCINOSIS, NEURONAL, 10; CLN10	NEURONAL CEROID LIPOFUSCINOSIS, CONGENITAL, INCLUDED	11p15.5		
#610156	MENTAL RETARDATION, TRUNCAL OBESITY, RETINAL DYSTROPHY, AND MICROPENIS SYNDROME; MORMS		9q34.3		
#610188	JOUBERT SYNDROME 5; JBTS5		12q21.32		
#610189	SENIOR-LOKEN SYNDROME 6; SLSN6		12q21.32		
#610199	DIABETES MELLITUS, NEONATAL, WITH CONGENITAL HYPOTHYROIDISM; NDH		9p24.2		
#610244	SPASTIC PARAPLEGIA 33, AUTOSOMAL DOMINANT; SPG33		10q24.2		
#610251	ALCOHOL SENSITIVITY, ACUTE	HANGOVER, SUSCEPTIBILITY TO, INCLUDED	12q24.12		
#610253	KLEEFSTRA SYNDROME 1; KLEFS1		9q34.3		
#610313	CRISPONI/COLD-INDUCED SWEATING SYNDROME 2; CISS2		11q13.2		
#610329	AICARDI-GOUTIERES SYNDROME 3; AGS3		11q13.1		
#610353	EPILEPSY, NOCTURNAL FRONTAL LOBE, 4; ENFL4	SEIZURES, BENIGN FAMILIAL INFANTILE, 6, INCLUDED; BFIS6, INCLUDED	8p21.2		
#610377	MEVALONIC ACIDURIA; MEVA		12q24.11		
#610442	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, GENEVIEVE TYPE; SEMDG		9q22.33		
#610498	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 2; COXPD2		10q22.2		
#610505	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 3; COXPD3		12q14.1		
#610532	LEUKODYSTROPHY, HYPOMYELINATING, 5; HLD5		7p15.3		
#610623	CATARACT 11, MULTIPLE TYPES; CTRCT11	CATARACT 11 WITH MICROPHTHALMIA AND NEURODEVELOPMENTAL ABNORMALITIES, INCLUDED	10q24.32		
#610688	JOUBERT SYNDROME 6; JBTS6		8q22.1		
#610706	DEAFNESS, CONGENITAL, WITH INNER EAR AGENESIS, MICROTIA, AND MICRODONTIA		11q13.3		
#610717	NEUTRAL LIPID STORAGE DISEASE WITH MYOPATHY; NLSDM		11p15.5		
#610743	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 8; SCAR8		6q25.2		
#610759	CORNELIA DE LANGE SYNDROME 3 WITH OR WITHOUT MIDLINE BRAIN DEFECTS; CDLS3		10q25.2		
#610768	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Im; CDG1M		9q34.11		
#610773	MITOCHONDRIAL PHOSPHATE CARRIER DEFICIENCY; MPCD		12q23.1		
#610828	HOLOPROSENCEPHALY 7; HPE7		9q22.32		
#610992	PHOSPHOSERINE AMINOTRANSFERASE DEFICIENCY; PSATD		9q21.2		
#611092	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 6; MRT6		6q16.3		
#611093	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 7; MRT7		8p22		
#611134	MECKEL SYNDROME, TYPE 4; MKS4	MECKEL-LIKE CEREBRORENODIGITAL SYNDROME, INCLUDED	12q21.32		
#611225	SPASTIC PARAPLEGIA 18, AUTOSOMAL RECESSIVE; SPG18		8p11.23		
#611228	CHARCOT-MARIE-TOOTH DISEASE, TYPE 4J; CMT4J		6q21		
#611283	ISOBUTYRYL-CoA DEHYDROGENASE DEFICIENCY; IBDD		11q25		
#611376	MUNGAN SYNDROME; MGS		8q23-q24	8:105100000-145138636	
#613612	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIi; CDG2I		7q22.3		
#613647	SPASTIC PARAPLEGIA 48, AUTOSOMAL RECESSIVE; SPG48		7p22.1		
#613656	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 13; MGR13		10q25.3		
#613668	MICROCEPHALY, POSTNATAL PROGRESSIVE, WITH SEIZURES AND BRAIN ATROPHY		11q21		
#613671	MENTAL RETARDATION, ANTERIOR MAXILLARY PROTRUSION, AND STRABISMUS; MRAMS		6q21		
#613672	SPASTIC ATAXIA 4, AUTOSOMAL RECESSIVE; SPAX4		10p11.23		
#613679	PROTHROMBIN DEFICIENCY, CONGENITAL	DYSPROTHROMBINEMIA, INCLUDED	11p11.2		
#613706	NOONAN SYNDROME 7; NS7		7q34		
#613707	LEOPARD SYNDROME 3; LPRD3		7q34		
#613723	MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL RECESSIVE 17; LGMDR17		8q24.3		
#613730	HEMORRHAGIC DESTRUCTION OF THE BRAIN, SUBEPENDYMAL CALCIFICATION, AND CATARACTS; HDBSCC		11q25		
#613759	INFECTIONS, RECURRENT, WITH ENCEPHALOPATHY, HEPATIC DYSFUNCTION, AND CARDIOVASCULAR MALFORMATIONS		11q13.3		
#613834	MULTISYSTEMIC SMOOTH MUSCLE DYSFUNCTION SYNDROME; MSMDS		10q23.31		
#613848	OSTEOGENESIS IMPERFECTA, TYPE X; OI10		11q13.5		
#613849	OSTEOGENESIS IMPERFECTA, TYPE XII; OI12		12q13.13		
#613882	HYPOMAGNESEMIA 6, RENAL; HOMG6		10q24.32		
#613885	MECKEL SYNDROME, TYPE 8; MKS8		12q24.31		
#613886	OBESITY, HYPERPHAGIA, AND DEVELOPMENTAL DELAY; OBHD		9q21.33		
#613925	MEGALENCEPHALIC LEUKOENCEPHALOPATHY WITH SUBCORTICAL CYSTS 2A; MLC2A		11q24.2		
#613926	MEGALENCEPHALIC LEUKOENCEPHALOPATHY WITH SUBCORTICAL CYSTS 2B, REMITTING, WITH OR WITHOUT MENTAL RETARDATION; MLC2B		11q24.2		
#613970	MENTAL RETARDATION, AUTOSOMAL DOMINANT 6, WITH OR WITHOUT SEIZURES; MRD6		12p13.1		
#614023	PHOSPHOSERINE PHOSPHATASE DEFICIENCY; PSPHD		7p11.2		
#614052	MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 2; MC5DN2		8q21.11		
#614065	MYOPATHY, DISTAL, 4; MPD4		7q32.1		
#614069	IMMUNODEFICIENCY-CENTROMERIC INSTABILITY-FACIAL ANOMALIES SYNDROME 2; ICF2		6q21		
#614075	HERMANSKY-PUDLAK SYNDROME 6; HPS6		10q24.32		
#614096	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 8; COXPD8		6p21.1		
#614113	MENTAL RETARDATION, AUTOSOMAL DOMINANT 2; MRD2		9p24		
#614114	MOSAIC VARIEGATED ANEUPLOIDY SYNDROME 2; MVA2		11q21		
#614115	CORTICAL MALFORMATIONS, OCCIPITAL; OCCM		9q34.12		
#614173	JOUBERT SYNDROME 13; JBTS13		12q24.11		
#614202	RAFIQ SYNDROME; RAFQS		9q34.3		
#614207	HYPERPHOSPHATASIA WITH MENTAL RETARDATION SYNDROME 3; HPMRS3		11p15.4		
#614222	WARBURG MICRO SYNDROME 3; WARBM3		10p12.1		
#614226	HOLOPROSENCEPHALY 11; HPE11		11q24.2		
#614230	CHROMOSOME 8q21.11 DELETION SYNDROME		8q21.11	8:72000000-74600000	
#614249	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 18; MRT18		6q23.2		
#614250	NARCOLEPSY 7; NRCLP7		6p22.1		
#614254	NEURODEVELOPMENTAL DISORDER WITH OR WITHOUT HYPERKINETIC MOVEMENTS AND SEIZURES, AUTOSOMAL DOMINANT; NDHMSD		9q34.3		
#614300	HYPERMETHIONINEMIA DUE TO ADENOSINE KINASE DEFICIENCY		10q22.2		
#614305	SCLEROSTEOSIS 2; SOST2		11p11.2		
#614306	COGNITIVE IMPAIRMENT WITH OR WITHOUT CEREBELLAR ATAXIA; CIAT		12q13.13		
#614373	AMYOTROPHIC LATERAL SCLEROSIS 16, JUVENILE; ALS16		9p13.3		
#614381	LEUKODYSTROPHY, HYPOMYELINATING, 8, WITH OR WITHOUT OLIGODONTIA AND/OR HYPOGONADOTROPIC HYPOGONADISM; HLD8		12q23.3		
#614388	ENCEPHALOPATHY DUE TO DEFECTIVE MITOCHONDRIAL AND PEROXISOMAL FISSION 1; EMPF1		12p11.21		
#614402	MICROPHTHALMIA, SYNDROMIC 11; MCOPS11		10q25.3		
#614409	SPASTIC PARAPLEGIA 46, AUTOSOMAL RECESSIVE; SPG46		9p13.3		
#614417	EPILEPSY, FAMILIAL TEMPORAL LOBE, 5; ETL5		8q13.2		
#614418	FEBRILE SEIZURES, FAMILIAL, 11; FEB11		8q13.2		
#614436	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2P; CMT2P		9q33.3-q34.1		
#614437	CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IB; ARCL1B		11q13.1		
#614457	ICHTHYOSIS, SPASTIC QUADRIPLEGIA, AND MENTAL RETARDATION; ISQMR		6q14.1		
#614458	THIAMINE METABOLISM DYSFUNCTION SYNDROME 5 (EPISODIC ENCEPHALOPATHY TYPE); THMD5		7q35		
#614464	JOUBERT SYNDROME 15; JBTS15	JOUBERT SYNDROME 9/15, DIGENIC, INCLUDED	7q32.2		
#614465	JOUBERT SYNDROME 16; JBTS16		11q12.2		
#614498	RIGIDITY AND MULTIFOCAL SEIZURE SYNDROME, LETHAL NEONATAL; RMFSL		7p22.3		
#614499	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 34, WITH VARIANT LISSENCEPHALY; MRT34		12q22		
#614557	EHLERS-DANLOS SYNDROME, KYPHOSCOLIOTIC TYPE, 2; EDSKSCL2		7p14.3		
#614558	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 13; DEE13		12q13.13		
#614618	HYPEREKPLEXIA 3; HKPX3		11p15.1		
#614643	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 7; MDDGA7		7p21.2		
#614651	COENZYME Q10 DEFICIENCY, PRIMARY, 2; COQ10D2		10p12.1		
#614652	COENZYME Q10 DEFICIENCY, PRIMARY, 3; COQ10D3		6q21		
#614653	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE VI; HSAN6		6p12.1		
#614678	PONTOCEREBELLAR HYPOPLASIA, TYPE 1B; PCH1B		9p13.2		
#614701	CORNELIA DE LANGE SYNDROME 4 WITH OR WITHOUT MIDLINE BRAIN DEFECTS; CDLS4		8q24.11		
#614702	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 10; COXPD10		6q13		
#614707	BROWN-VIALETTO-VAN LAERE SYNDROME 2; BVVLS2		8q24.3		
#614732	INTRAUTERINE GROWTH RETARDATION, METAPHYSEAL DYSPLASIA, ADRENAL HYPOPLASIA CONGENITA, AND GENITAL ANOMALIES; IMAGE		11p15.4		
#614739	3-METHYLGLUTACONIC ACIDURIA WITH DEAFNESS, ENCEPHALOPATHY, AND LEIGH-LIKE SYNDROME; MEGDEL		6q25.3		
#614741	MITOCHONDRIAL PYRUVATE CARRIER DEFICIENCY; MPYCD		6q27		
#614749	HYPERPHOSPHATASIA WITH MENTAL RETARDATION SYNDROME 2; HPMRS2		9p13.3		
#614750	MYASTHENIC SYNDROME, CONGENITAL, 13; CMS13		11q23.3		
#614815	JOUBERT SYNDROME 18; JBTS18		10q24.1		
#614831	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 13; SCAR13		6q24.3		
#614839	HYPOGONADOTROPIC HYPOGONADISM 10 WITH OR WITHOUT ANOSMIA; HH10		12q13.3		
#614845	NEPHRONOPHTHISIS 15; NPHP15		11q23.3		
#614856	OSTEOGENESIS IMPERFECTA, TYPE XIII; OI13		8p21.3		
#614858	HYPOGONADOTROPIC HYPOGONADISM 14 WITH OR WITHOUT ANOSMIA; HH14		10q26.12		
#614862	PEROXISOME BIOGENESIS DISORDER 4A (ZELLWEGER); PBD4A	PEROXISOME BIOGENESIS DISORDER, COMPLEMENTATION GROUP 4, INCLUDED; CG4, INCLUDED	6p21.1		
#614863	PEROXISOME BIOGENESIS DISORDER 4B; PBD4B		6p21.1		
#614866	PEROXISOME BIOGENESIS DISORDER 5A (ZELLWEGER); PBD5A	PEROXISOME BIOGENESIS DISORDER, COMPLEMENTATION GROUP 5, INCLUDED; CG5, INCLUDED	8q21.13		
#614867	PEROXISOME BIOGENESIS DISORDER 5B; PBD5B		8q21.13		
#614877	PEROXISOME BIOGENESIS DISORDER 8B; PBD8B		11p11.2		
#614879	PEROXISOME BIOGENESIS DISORDER 9B; PBD9B	PEROXISOME BIOGENESIS DISORDER, COMPLEMENTATION GROUP 11, INCLUDED; CG11, INCLUDED	6q23.3		
#614882	PEROXISOME BIOGENESIS DISORDER 10A (ZELLWEGER); PBD10A	PEROXISOME BIOGENESIS DISORDER, COMPLEMENTATION GROUP 12, INCLUDED; CG12, INCLUDED	6q24.2		
#614897	HYPOGONADOTROPIC HYPOGONADISM 16 WITH OR WITHOUT ANOSMIA; HH16		7q21.11		
#614898	SPASTIC PARAPLEGIA 53, AUTOSOMAL RECESSIVE; SPG53		8p22		
#614922	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 11; COXPD11		6q25.1		
#614946	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 14; COXPD14		6p25.1		
#614959	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 14; DEE14		9q34.3		
#614962	LEPTIN DEFICIENCY OR DYSFUNCTION; LEPD		7q32.1		
#615005	EPILEPSY, NOCTURNAL FRONTAL LOBE, 5; ENFL5		9q34.3		
#615009	SCHUURS-HOEIJMAKERS SYNDROME; SHMS		11q13.1-q13.2		
#615025	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2Q; CMT2Q		10p14		
#615033	SPASTIC PARAPLEGIA 54, AUTOSOMAL RECESSIVE; SPG54		8p11.23		
#615034	DYSTONIA 24; DYT24		11p14.3-p14.2		
#615035	SPASTIC PARAPLEGIA 55, AUTOSOMAL RECESSIVE; SPG55		12q24.31		
#615040	EPISODIC PAIN SYNDROME, FAMILIAL, 1; FEPS1		8q21.11		
#615041	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 10; MDDGA10		12q14.2		
#615042	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Iu; CDG1U		9q34.11		
#615082	C3HEX, ABILITY TO SMELL		6p22.1		
#615119	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 6; MC4DN6		10q24.2		
#615155	STEEL SYNDROME; STLS		9q32		
#615158	MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 3; MC3DN3		8q22.1		
#615191	LISSENCEPHALY 5; LIS5		7q31.1		
#615219	HYDROCEPHALUS, CONGENITAL, 2, WITH OR WITHOUT BRAIN OR EYE ANOMALIES; HYC2		9p23		
#615220	OSTEOGENESIS IMPERFECTA, TYPE XV; OI15		12q13.12		
#615249	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 12; MDDGA12		8p11.21		
#615269	HYPOGONADOTROPIC HYPOGONADISM 19 WITH OR WITHOUT ANOSMIA; HH19		12q21.33		
#615270	HYPOGONADOTROPIC HYPOGONADISM 20 WITH OR WITHOUT ANOSMIA; HH20		8p21.3		
#615278	CARDIOFACIOCUTANEOUS SYNDROME 2; CFC2		12p12.1		
#615287	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 13; MDDGA13		11q13.2		
#615290	SPINAL MUSCULAR ATROPHY, LOWER EXTREMITY-PREDOMINANT, 2A, CHILDHOOD ONSET, AUTOSOMAL DOMINANT; SMALED2A		9q22.31		
#615362	CEROID LIPOFUSCINOSIS, NEURONAL, 13; CLN13		11q13.2		
#615386	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 14; SCAR14		11q13.2		
#615414	MICROCEPHALY 11, PRIMARY, AUTOSOMAL RECESSIVE; MCPH11		12p13.31		
#615424	INCLUSION BODY MYOPATHY WITH EARLY-ONSET PAGET DISEASE WITH OR WITHOUT FRONTOTEMPORAL DEMENTIA 3; IBMPFD3		12q13.13		
#615426	AMYOTROPHIC LATERAL SCLEROSIS 20; ALS20		12q13.13		
#615453	MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 6; MC3DN6		8q24.3		
#615465	HARTSFIELD SYNDROME; HRTFDS		8p11.23		
#615471	MITOCHONDRIAL DNA DEPLETION SYNDROME 13 (ENCEPHALOMYOPATHIC TYPE); MTDPS13		6q16.1-q16.2		
#615493	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 37; MRT37		10q21.2		
#615512	TRIOSEPHOSPHATE ISOMERASE DEFICIENCY; TPID		12p13.31		
#615539	EHLERS-DANLOS SYNDROME, MUSCULOCONTRACTURAL TYPE, 2; EDSMC2		6q22.1		
#615541	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 39; MRT39		8p12		
#615544	PERIVENTRICULAR NODULAR HETEROTOPIA 6; PVNH6		6q27		
#615561	COMPLEMENT FACTOR B DEFICIENCY; CFBD		6p21.33		
#615574	ASPARAGINE SYNTHETASE DEFICIENCY; ASNSD		7q21.3		
#615577	IMMUNODEFICIENCY, COMMON VARIABLE, 10; CVID10		10q24.32		
#615578	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 18; COXPD18		10q26.11		
#615583	VERHEIJ SYNDROME; VRJS		8q24.3		
#615596	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Iw; CDG1W		11q24.2		
#615599	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 40; MRT40		8q24.12		
#615632	NEUROPATHY, HEREDITARY SENSORY, TYPE IF; HSN1F		11q13.1		
#615633	SHORT-RIB THORACIC DYSPLASIA 11 WITH OR WITHOUT POLYDACTYLY; SRTD11		9q34.11		
#615636	JOUBERT SYNDROME 21; JBTS21		8q13.1-q13.2		
#615673	MYOPATHY WITH EXTRAPYRAMIDAL SIGNS; MPXPS		10q22.1		
#615681	SPASTIC PARAPLEGIA 62, AUTOSOMAL RECESSIVE; SPG62		10q24.31		
#615683	SPASTIC PARAPLEGIA 64, AUTOSOMAL RECESSIVE; SPG64		10q24.1		
#615715	BONE MARROW FAILURE SYNDROME 2; BMFS2		9q22.32		
#615763	CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 5; CDCBM5		6p25.2		
#615771	CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 6; CDCBM6		6p21.33		
#615803	PONTOCEREBELLAR HYPOPLASIA, TYPE 10; PCH10		11q12.1		
#615807	SECKEL SYNDROME 8; SCKL8		10q21.3		
#615816	IMMUNODEFICIENCY 23; IMD23		6q14.1		
#615817	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 43; MRT43		12q23.3		
#615824	MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 7; MC3DN7		6p21.31		
#615828	VULTO-VAN SILFHOUT-DE VRIES SYNDROME; VSVS		11p15.5		
#615833	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 21; DEE21		12p13.31		
#615834	MENTAL RETARDATION, AUTOSOMAL DOMINANT 26; MRD26		7q11.22		
#615862	NEPHRONOPHTHISIS 18; NPHP18		12q22		
#615883	MYOPATHY, TUBULAR AGGREGATE, 2; TAM2		12q24.31		
#615889	LEUKOENCEPHALOPATHY, PROGRESSIVE, WITH OVARIAN FAILURE; LKENP		6p21.1		
#615917	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 20; COXPD20		6p21.33		
#615924	ENCEPHALOPATHY, PROGRESSIVE, WITH OR WITHOUT LIPODYSTROPHY; PELD		11q12.3		
#615938	MEGALENCEPHALY-POLYMICROGYRIA-POLYDACTYLY-HYDROCEPHALUS SYNDROME 3; MPPH3		12p13.32		
#615948	OROFACIODIGITAL SYNDROME XIV; OFD14		11q13.4		
#615957	SPINOCEREBELLAR ATAXIA 38; SCA38		6p12.1		
#615966	IMMUNODEFICIENCY 26 WITH OR WITHOUT NEUROLOGIC ABNORMALITIES; IMD26		8q11.21		
#615986	BARDET-BIEDL SYNDROME 9; BBS9		7p14.3		
#615987	BARDET-BIEDL SYNDROME 10; BBS10		12q21.2		
#615988	BARDET-BIEDL SYNDROME 11; BBS11		9q33.1		
#615991	BARDET-BIEDL SYNDROME 14; BBS14		8q22.1, 12q21.32		
#615995	BARDET-BIEDL SYNDROME 18; BBS18		10q25.2		
#616028	ADAMS-OLIVER SYNDROME 5; AOS5		9q34.3		
#616030	HYPOGONADOTROPIC HYPOGONADISM 22 WITH OR WITHOUT ANOSMIA; HH22		7q31.32		
#616038	NEU-LAXOVA SYNDROME 2; NLS2		9q21.2		
#616039	CHARCOT-MARIE-TOOTH DISEASE, RECESSIVE INTERMEDIATE D; CMTRID		12q24.31		
#616067	46,XY SEX REVERSAL 9; SRXY9		8q23.1		
#616080	MICROCEPHALY 12, PRIMARY, AUTOSOMAL RECESSIVE; MCPH12		7q21.2		
#616083	MENTAL RETARDATION, AUTOSOMAL DOMINANT 30; MRD30		10p15.3		
#616094	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (LIMB-GIRDLE), TYPE C, 12; MDDGC12		8p11.21		
#616111	MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 9; MC3DN9		11q12.3		
#616127	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 17; SCAR17		10q24.31		
#616138	PERRAULT SYNDROME 5; PRLTS5		10q24.31		
#616139	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 27; DEE27		12p13.1		
#616154	PEROXISOMAL FATTY ACYL-CoA REDUCTASE 1 DISORDER; PFCRD		11p15.3		
#616155	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2S; CMT2S		11q13.3		
#616187	EPILEPSY, PROGRESSIVE MYOCLONIC 7; EPM7		11p15.1		
#616228	MYASTHENIC SYNDROME, CONGENITAL, 14; CMS14		9q22.33		
#616239	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 24; COXPD24		11q14.1		
#616268	ARBOLEDA-THAM SYNDROME; ARTHS		8p11.21		
#616271	3-METHYLGLUTACONIC ACIDURIA, TYPE VII; MGCA7		11q13.4		
#616276	COENZYME Q10 DEFICIENCY, PRIMARY, 7; COQ10D7		9q34.11		
#616277	MITOCHONDRIAL SHORT-CHAIN ENOYL-CoA HYDRATASE 1 DEFICIENCY; ECHS1D		10q26.3		
#616280	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2U; CMT2U		12q13.3		
#616287	LETHAL CONGENITAL CONTRACTURE SYNDROME 8; LCCS8		12q13.12		
#616304	MYASTHENIC SYNDROME, CONGENITAL, 17; CMS17		11p11.2		
#616326	MYASTHENIC SYNDROME, CONGENITAL, 11, ASSOCIATED WITH ACETYLCHOLINE RECEPTOR DEFICIENCY; CMS11		11p11.2		
#616342	LISSENCEPHALY 7 WITH CEREBELLAR HYPOPLASIA; LIS7		7q36.1		
#616346	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 31; DEE31		9q34.11		
#616354	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 20; SCAR20		6q14.3		
#616355	MENTAL RETARDATION, AUTOSOMAL DOMINANT 35; MRD35		6p21.1		
#616418	HYPOMAGNESEMIA, SEIZURES, AND MENTAL RETARDATION 1; HOMGSMR1		10q24.32		
#616436	EPILEPSY, FAMILIAL TEMPORAL LOBE, 7; ETL7		7q22.1		
#616439	FRONTOTEMPORAL DEMENTIA AND/OR AMYOTROPHIC LATERAL SCLEROSIS 4; FTDALS4		12q14.2		
#616455	ZIMMERMANN-LABAND SYNDROME 2; ZLS2		8p21.3		
#616459	AL-RAQAD SYNDROME; ARS		11q24.2		
#616461	EPILEPSY, FAMILIAL TEMPORAL LOBE, 8; ETL8		11q13.2		
#616471	BETHLEM MYOPATHY 2; BTHLM2		6q13-q14		
#616488	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE VIII; HSAN8		9q34.12		
#616489	SILVER-RUSSELL SYNDROME 3; SRS3		11p15.5		
#616494	LEUKODYSTROPHY, HYPOMYELINATING, 11; HLD11		6p21.1		
#616566	SPONDYLOCOSTAL DYSOSTOSIS 6, AUTOSOMAL RECESSIVE; SCDO6		6q14.2		
#616580	AU-KLINE SYNDROME; AUKS		9q21.32		
#616586	SPASTIC PARAPLEGIA 9B, AUTOSOMAL RECESSIVE; SPG9B		10q24.1		
#616603	CUTIS LAXA, AUTOSOMAL DOMINANT 3; ADCL3		10q24.1		
#616617	HEIMLER SYNDROME 2; HMLR2		6p21.1		
#616636	IMMUNODEFICIENCY 44; IMD44		12q13.3		
#616654	JOUBERT SYNDROME 24; JBTS24		12q24.31		
#616681	MICROCEPHALY 16, PRIMARY, AUTOSOMAL RECESSIVE; MCPH16		12q24.33		
#616682	SEIZURES, SCOLIOSIS, AND MACROCEPHALY/MICROCEPHALY SYNDROME; SSMS		11p11.2		
#616683	LEUKODYSTROPHY, HYPOMYELINATING, 12; HLD12		11q23.3		
#616684	CHARCOT-MARIE-TOOTH DISEASE, TYPE 4K; CMT4K		9q34.2		
#616687	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2Y; CMT2Y		9p13.3		
#616708	DESANTO-SHINAWI SYNDROME; DESSH	CHROMOSOME 10p12-p11 DELETION SYNDROME, INCLUDED	10p12.1		
#616710	PARKINSON DISEASE 22, AUTOSOMAL DOMINANT; PARK22		7p11.2		
#616716	RHIZOMELIC CHONDRODYSPLASIA PUNCTATA, TYPE 5; RCDP5		12p13.31		
#616719	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 21; SCAR21		11q13.1		
#616720	MYASTHENIC SYNDROME, CONGENITAL, 19; CMS19		10q22.1		
#616732	OPTIC ATROPHY 10 WITH OR WITHOUT ATAXIA, MENTAL RETARDATION, AND SEIZURES; OPA10		6q21		
#616736	TREMOR, HEREDITARY ESSENTIAL, 5; ETM5		11q14.1		
#616756	SPASTIC PARAPLEGIA AND PSYCHOMOTOR RETARDATION WITH OR WITHOUT SEIZURES; SPPRS		6q16.3		
#616779	CEREBRAL ARTERIOPATHY, AUTOSOMAL DOMINANT, WITH SUBCORTICAL INFARCTS AND LEUKOENCEPHALOPATHY, TYPE 2; CADASIL2		10q26.13		
#616789	MENTAL RETARDATION AND DISTINCTIVE FACIAL FEATURES WITH OR WITHOUT CARDIAC DEFECTS; MRFACD		12q24.21		
#616803	LAMB-SHAFFER SYNDROME; LAMSHF		12p12.1		
#616819	CORPUS CALLOSUM, AGENESIS OF, WITH FACIAL ANOMALIES AND CEREBELLAR ATAXIA; CCAFCA		10p13		
#616835	MEIER-GORLIN SYNDROME 6; MGORS6		6p22.3		
#616867	SPINAL MUSCULAR ATROPHY WITH CONGENITAL BONE FRACTURES 2; SMABF2		10q22.1		
#616881	LEUKODYSTROPHY, HYPOMYELINATING, 13; HLD13		11q14.2		
#616902	CHROMOSOME 11p13 DELETION SYNDROME, DISTAL		11p13	11:31000000-36400000	
#616907	SPASTIC PARAPLEGIA 76, AUTOSOMAL RECESSIVE; SPG76		11q13.1		
#616911	IMMUNODEFICIENCY-CENTROMERIC INSTABILITY-FACIAL ANOMALIES SYNDROME 4; ICF4		10q23.33		
#616921	DYSKINESIA, LIMB AND OROFACIAL, INFANTILE-ONSET; IOLOD		6q27		
#616922	STRIATAL DEGENERATION, AUTOSOMAL DOMINANT 2; ADSD2		6q27		
#616943	TRICHOTHIODYSTROPHY 6, NONPHOTOSENSITIVE; TTD6		8p12		
#616949	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 23; SCAR23		6p22.3		
#616977	MENTAL RETARDATION, AUTOSOMAL DOMINANT 43; MRD43		6q24.2		
#616981	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 37; DEE37		9q31.3		
#617008	CEREBRAL PALSY, SPASTIC QUADRIPLEGIC, 3; CPSQ3		10q25.1-q25.2		
#617013	HYPERMANGANESEMIA WITH DYSTONIA 2; HMNDYT2		8p21.3		
#617046	SPASTIC PARAPLEGIA 77, AUTOSOMAL RECESSIVE; SPG77		6p25.1		
#617051	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 55; MRT55		11q24.2		
#617053	MIRAGE SYNDROME; MIRAGE		7q21.2		
#617055	PERCHING SYNDROME; PERCHING		7p15.3		
#617080	SEIZURES, BENIGN FAMILIAL INFANTILE, 5; BFIS5		12q13.13		
#617082	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Iaa; CDG1AA		6q22.1		
#617090	MICROCEPHALY 17, PRIMARY, AUTOSOMAL RECESSIVE; MCPH17		12q24.23		
#617093	GROWTH RETARDATION, IMPAIRED INTELLECTUAL DEVELOPMENT, HYPOTONIA, AND HEPATOPATHY; GRIDHH		9q22.31		
#617105	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 41; DEE41		11p13		
#617107	THAUVIN-ROBINET-FAIVRE SYNDROME; TROFAS		11q13.1		
#617119	BARDET-BIEDL SYNDROME 20; BBS20		9p21.2		
#617126	ALAZAMI-YUAN SYNDROME; ALYUS		7q22.1		
#617137	FRONTOMETAPHYSEAL DYSPLASIA 2; FMD2		6q15		
#617159	SIFRIM-HITZ-WEISS SYNDROME; SIHIWES		12p13.31		
#617164	SHORT STATURE, RHIZOMELIC, WITH MICROCEPHALY, MICROGNATHIA, AND DEVELOPMENTAL DELAY; SRMMD		11q23.3		
#617171	NEURODEVELOPMENTAL DISORDER WITH HYPOTONIA AND IMPAIRED EXPRESSIVE LANGUAGE AND WITH OR WITHOUT SEIZURES; NEDHELS		11p15.5		
#617235	MYOCLONUS, INTRACTABLE, NEONATAL; NEIMY		12q13.3		
#617239	MYASTHENIC SYNDROME, CONGENITAL, 21, PRESYNAPTIC; CMS21		10q11.23		
#617253	SECKEL SYNDROME 10; SCKL10		8q24.13		
#617255	LISSENCEPHALY 8; LIS8		12q21.32		
#617258	MYOPATHY, MYOFIBRILLAR, 8; MFM8		12p12.1		
#617281	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 49; DEE49		11p15.4		
#617290	EPILEPSY, EARLY-ONSET, VITAMIN B6-DEPENDENT; EPVB6D		8p11.23		
#617302	OPTIC ATROPHY 11; OPA11		10p12.1		
#617303	MUCOPOLYSACCHARIDOSIS-PLUS SYNDROME; MPSPS		12q24.31		
#617323	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 59; MRT59		8q21.13		
#617330	HYPOTONIA, ATAXIA, AND DELAYED DEVELOPMENT SYNDROME; HADDS		10q26.3		
#617339	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 51; DEE51		7q11.23		
#617341	CEREBRORETINAL MICROANGIOPATHY WITH CALCIFICATIONS AND CYSTS 2; CRMCC2		10q24.33		
#617360	CONGENITAL HEART DEFECTS, DYSMORPHIC FACIAL FEATURES, AND INTELLECTUAL DEVELOPMENTAL DISORDER; CHDFIDD		7p14.1		
#617370	PEROXISOME BIOGENESIS DISORDER 10B; PBD10B		6q24.2		
#617384	HYPERPHENYLALANINEMIA, MILD, NON-BH4-DEFICIENT; HPANBH4		10q21.3		
#617396	ANAUXETIC DYSPLASIA 2; ANXD2		8q22.2		
#617406	BARDET-BIEDL SYNDROME 21; BBS21		8q22.1		
#617425	IMMUNOSKELETAL DYSPLASIA WITH NEURODEVELOPMENTAL ABNORMALITIES; ISDNA		8p21.1		
#617452	INTELLECTUAL DEVELOPMENTAL DISORDER WITH DYSMORPHIC FACIES, SEIZURES, AND DISTAL LIMB ANOMALIES; IDDFSDA		8q21.3		
#617527	NEURODEVELOPMENTAL DISORDER WITH PROGRESSIVE MICROCEPHALY, SPASTICITY, AND BRAIN ANOMALIES; NDMSBA		9p21.2		
#617537	RAHMAN SYNDROME; RMNS		6p22.2		
#617540	PITUITARY ADENOMA 5, MULTIPLE TYPES; PITA5		10q22.1		
#617560	SPASTIC ATAXIA 8, AUTOSOMAL RECESSIVE, WITH HYPOMYELINATING LEUKODYSTROPHY; SPAX8		10q26.3		
#617561	COHEN-GIBSON SYNDROME; COGIS		11q14.2		
#617575	NEPHROTIC SYNDROME, TYPE 14; NPHS14		10q22.1		
#617584	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 25; SCAR25		6q21		
#617591	PROTEASOME-ASSOCIATED AUTOINFLAMMATORY SYNDROME 3; PRAAS3	PROTEASOME-ASSOCIATED AUTOINFLAMMATORY SYNDROME 3, DIGENIC, INCLUDED	1q21.3, 6p21.32		
#617601	MENTAL RETARDATION, AUTOSOMAL DOMINANT 46; MRD46		6q13		
#617602	CONGENITAL HEART DEFECTS AND SKELETAL MALFORMATIONS SYNDROME; CHDSKM		9q34.12		
#617613	MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 5; MMDS5		9q21.33		
#617642	POLYDACTYLY, POSTAXIAL, TYPE A7; PAPA7		7p22.3		
#617643	CEREBELLAR ATROPHY, DEVELOPMENTAL DELAY, AND SEIZURES; CADEDS		10q22.3		
#617665	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 56; DEE56		7q11.23		
#617668	ENCEPHALOPATHY, NEONATAL SEVERE, WITH LACTIC ACIDOSIS AND BRAIN ABNORMALITIES; NELABA		11q13.4		
#617691	SPINOCEREBELLAR ATAXIA 44; SCA44		6q24.3		
#617746	SWEENEY-COX SYNDROME; SWCOS		7p21.1		
#617751	MENTAL RETARDATION, AUTOSOMAL DOMINANT 48; MRD48		7p22.1		
#617757	JOUBERT SYNDROME 32; JBTS32		10q24.32		
#617762	LEUKODYSTROPHY, PROGRESSIVE, EARLY CHILDHOOD-ONSET; PLDECO		11q13.5		
#617763	SHORT STATURE, HEARING LOSS, RETINITIS PIGMENTOSA, AND DISTINCTIVE FACIES; SHRF		9q34.12		
#617768	KLEEFSTRA SYNDROME 2; KLEFS2		7q36.1		
#617773	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 61; MRT61		9p13.3		
#617788	MENTAL RETARDATION, AUTOSOMAL DOMINANT 51; MRD51		11q13.2		
#617799	MENTAL RETARDATION, AUTOSOMAL DOMINANT 54; MRD54		7p13		
#617802	NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY, SEIZURES, AND CORTICAL ATROPHY; NDMSCA		6p21.33		
#617808	COFFIN-SIRIS SYNDROME 6; CSS6		12q12		
#617810	GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 15; GPIBD15		8q24.3		
#617820	NEURODEVELOPMENTAL DISORDER WITH OR WITHOUT HYPERKINETIC MOVEMENTS AND SEIZURES, AUTOSOMAL RECESSIVE; NDHMSR		9q34.3		
#617821	EHLERS-DANLOS SYNDROME, ARTHROCHALASIA TYPE, 2; EDSARTH2		7q21.3		
#617830	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 58; DEE58		9q21.33		
#617831	MENTAL RETARDATION, AUTOSOMAL DOMINANT 55, WITH SEIZURES; MRD55		6q22.1		
#617839	AMYOTROPHIC LATERAL SCLEROSIS 23; ALS23		10q22.3		
#617864	NEURODEVELOPMENTAL DISORDER WITH OR WITHOUT SEIZURES AND GAIT ABNORMALITIES; NEDSGA		11q22.3		
#617882	CHARCOT-MARIE-TOOTH DISEASE, DOMINANT INTERMEDIATE G; CMTDIG		8p21.2		
#617895	SHORT-RIB THORACIC DYSPLASIA 19 WITH OR WITHOUT POLYDACTYLY; SRTD19		12q24.11		
#617900	ENCEPHALOPATHY, ACUTE, INFECTION-INDUCED (HERPES-SPECIFIC), SUSCEPTIBILITY TO, 8; IIAE8		12q14.2		
#617903	NEURODEVELOPMENTAL DISORDER WITH POOR LANGUAGE AND LOSS OF HAND SKILLS; NDPLHS		9q22.33		
#617904	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 59; DEE59		9q22.33		
#617916	NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 7; NBIA7		6q24.1		
#617917	NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 8; NBIA8		9q34.11		
#617921	AMYOTROPHIC LATERAL SCLEROSIS, SUSCEPTIBILITY TO, 25; ALS25		12q13.3		
#617924	EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 10; EJM10		6p12.1		
#617929	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 60; EIEE60		6p21.1		
#617933	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 61; EIEE61		7q21.12		
#617950	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 36; COXPD36		9q34.3		
#617952	OSTEOGENESIS IMPERFECTA, TYPE XVIII; OI18		6q14.1		
#617954	MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 6; MMDS6		7q22.1		
#617964	LEUKODYSTROPHY, HYPOMYELINATING, 16; HLD16		7p21.3		
#617983	MICROCEPHALY 21, PRIMARY, AUTOSOMAL RECESSIVE; MCPH21		12p13.31		
#617984	MICROCEPHALY 22, PRIMARY, AUTOSOMAL RECESSIVE; MCPH22		11q25		
#617988	JABERI-ELAHI SYNDROME; JABELS		6p21.1		
#617991	CHUNG-JANSEN SYNDROME; CHUJANS		6q14.1		
#618004	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 64; EIEE64		8p21.3		
#618006	LEUKODYSTROPHY, HYPOMYELINATING, 17; HLD17		7p22.1		
#618011	HYPEREKPLEXIA 4; HKPX4		10q23.31		
#618027	COFFIN-SIRIS SYNDROME 7; CSS7		11q13.1		
#618049	PARKINSONISM-DYSTONIA, INFANTILE, 2; PKDYS2		10q25.3		
#618056	NEURODEVELOPMENTAL DISORDER WITH CEREBELLAR ATROPHY AND WITH OR WITHOUT SEIZURES; NEDCAS		7p22.3		
#618106	MENTAL RETARDATION, AUTOSOMAL DOMINANT 58; MRD58		9q34.11		
#618113	ENCEPHALITIS/ENCEPHALOPATHY, MILD, WITH REVERSIBLE MYELIN VACUOLIZATION; MMERV		11q12.2		
#618138	MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL RECESSIVE 23; LGMDR23		6q22.33		
#618141	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 67; EIEE67		12q24.11-q24.12		
#618156	SQUALENE SYNTHASE DEFICIENCY; SQSD		8p23.1		
#618158	INTELLECTUAL DEVELOPMENTAL DISORDER WITH MACROCEPHALY, SEIZURES, AND SPEECH DELAY; IDDMSSD		11q13.5-q14.1		
#618161	JOUBERT SYNDROME 35; JBTS35		10q24.32		
#618162	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, KRAKOW TYPE; SEMDK		11q23.3		
#618179	MICROCEPHALY 24, PRIMARY, AUTOSOMAL RECESSIVE; MCPH24		12q23.2		
#618188	HYPERPARATHYROIDISM, TRANSIENT NEONATAL; HRPTTN		7q34		
#618193	POLYCYSTIC LIPOMEMBRANOUS OSTEODYSPLASIA WITH SCLEROSING LEUKOENCEPHALOPATHY 2; PLOSL2		6p21.1		
#618218	BAKER-GORDON SYNDROME; BAGOS		12q21.2		
#618221	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 66; MRT66		12p13.32		
#618222	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 2; MC1DN2		11q13.2		
#618225	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 4; MC1DN4		11q13.2		
#618230	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 8; MC1DN8		11p11.2		
#618237	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 15; MC1DN15		6q16.1		
#618239	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 17; MC1DN17		8q22.1		
#618241	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 19; MC1DN19		11q24.2		
#618244	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 23; MC1DN23		12q22		
#618247	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 26; MC1DN26		12p13.32		
#618252	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 32; MC1DN32		10q24.31		
#618276	NEURODEGENERATION, CHILDHOOD-ONSET, WITH CEREBELLAR ATROPHY; CONDCA		9q21.33		
#618278	FIBROSIS, NEURODEGENERATION, AND CEREBRAL ANGIOMATOSIS; FINCA		10q25.3		
#618279	CHARCOT-MARIE-TOOTH DISEASE, DEMYELINATING, TYPE 1G; CMT1G		8q21.13		
#618280	CARDIAC-UROGENITAL SYNDROME; CUGS		11q12.2		
#618284	MICROCEPHALY, CATARACTS, IMPAIRED INTELLECTUAL DEVELOPMENT, AND DYSTONIA WITH ABNORMAL STRIATUM; MCIDDS		11p14.1		
#618286	MACROCEPHALY, ACQUIRED, WITH IMPAIRED INTELLECTUAL DEVELOPMENT; MACID		9p23-p22		
#618291	SPINAL MUSCULAR ATROPHY, LOWER EXTREMITY-PREDOMINANT, 2B, PRENATAL ONSET, AUTOSOMAL DOMINANT; SMALED2B		9q22.31		
#618295	INTELLECTUAL DEVELOPMENTAL DISORDER, AUTOSOMAL RECESSIVE 67; MRT67		11p15.4		
#618298	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 70; EIEE70		6p24.1		
#618317	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 7, AUTOSOMAL RECESSIVE; IBGC7		9p13.3		
#618323	MYASTHENIC SYNDROME, CONGENITAL, 25, PRESYNAPTIC; CMS25		12p13.31		
#618330	GLOBAL DEVELOPMENTAL DELAY WITH OR WITHOUT IMPAIRED INTELLECTUAL DEVELOPMENT; GDDI		7q22.1		
#618336	INTRAUTERINE GROWTH RETARDATION, METAPHYSEAL DYSPLASIA, ADRENAL HYPOPLASIA CONGENITA, GENITAL ANOMALIES, AND IMMUNODEFICIENCY; IMAGEI		12q24.33		
#618342	INTELLECTUAL DEVELOPMENTAL DISORDER WITH ABNORMAL BEHAVIOR, MICROCEPHALY, AND SHORT STATURE; IDDABS		7q22.3		
#618348	GALLOWAY-MOWAT SYNDROME 7; GAMOS7		12q15		
#618351	MICROCEPHALY 25, PRIMARY, AUTOSOMAL RECESSIVE; MCPH25		7q22.1		
#618357	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 15; EIG15		9q21.13		
#618362	COFFIN-SIRIS SYNDROME 8; CSS8		12q13.2		
#618364	MYOCLONUS, FAMILIAL, 2; MYOCL2		12q13.13		
#618381	FACIAL DYSMORPHISM, HYPERTRICHOSIS, EPILEPSY, INTELLECTUAL/DEVELOPMENTAL DELAY, AND GINGIVAL OVERGROWTH SYNDROME; FHEIG		11q13.1		
#618388	FETAL AKINESIA DEFORMATION SEQUENCE 2; FADS2		11p11.2		
#618418	SPASTIC PARAPLEGIA 80, AUTOSOMAL DOMINANT; SPG80		9p13.3		
#618426	ENCEPHALOPATHY, ACUTE, INFECTION-INDUCED, SUSCEPTIBILITY TO, 9; IIAE9		9q34.13		
#618440	OCULOSKELETODENTAL SYNDROME; OCSKD		11p15.1		
#618453	INTELLECTUAL DEVELOPMENTAL DISORDER WITH SHORT STATURE AND VARIABLE SKELETAL ANOMALIES; IDDSSA		7p22.1		
#618454	DEVELOPMENTAL DELAY WITH OR WITHOUT DYSMORPHIC FACIES AND AUTISM; DEDDFA		7q22.1		
#618460	KHAN-KHAN-KATSANIS SYNDROME; 3KS		7q36.3		
#618468	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 76; EIEE76		7q22.1		
#618470	INTELLECTUAL DEVELOPMENTAL DISORDER WITH SEVERE SPEECH AND AMBULATION DEFECTS; IDDSSAD		7q22.1		
#618484	ARTHROGRYPOSIS MULTIPLEX CONGENITA 3, MYOGENIC TYPE; AMC3		6q25.2		
#618494	CONGENITAL HYPOTONIA, EPILEPSY, DEVELOPMENTAL DELAY, AND DIGITAL ANOMALIES; CHEDDA		12p13.31		
#618497	NEURODEVELOPMENTAL DISORDER WITH SEIZURES AND NONEPILEPTIC HYPERKINETIC MOVEMENTS; NEDNEH		9q34.3		
#618504	INTELLECTUAL DEVELOPMENTAL DISORDER, AUTOSOMAL RECESSIVE 71; MRT71		11q22.3		
#618506	COFFIN-SIRIS SYNDROME 10; CSS10		6p22.3		
#618512	O'DONNELL-LURIA-RODAN SYNDROME; ODLURO		7q22.3		
#618522	INTELLECTUAL DEVELOPMENTAL DISORDER 59; MRD59		10q22.2		
#618524	MYOPATHY, CONGENITAL, WITH TREMOR; MYOTREM		12q23.2		
#618547	NEURODEVELOPMENTAL DISORDER WITH VISUAL DEFECTS AND BRAIN ANOMALIES; NEDVIBA		10q22.1		
#618567	MITOCHONDRIAL DNA DEPLETION SYNDROME 17; MTDPS17		7p22.3		
#618571	NEURODEVELOPMENTAL DISORDER WITH CATARACTS, POOR GROWTH, AND DYSMORPHIC FACIES; NDCAGF		7p22.3		
#618572	NEURODEVELOPMENTAL DISORDER WITH CEREBELLAR HYPOPLASIA AND SPASTICITY; NEDCHS		8q22.1		
#618573	HYPOTHYROIDISM, CONGENITAL, NONGOITROUS, 7; CHNG7		8q23.1		
#618591	SHORT SLEEP, FAMILIAL NATURAL, 2; FNSS2		10q25.3		
#618596	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 16; EIG16		10q22.3		
#618606	PONTOCEREBELLAR HYPOPLASIA, TYPE 13; PCH13		11q13.1		
#618608	INTELLECTUAL DEVELOPMENTAL DISORDER WITH NASAL SPEECH, DYSMORPHIC FACIES, AND VARIABLE SKELETAL ANOMALIES; IDNADFS	CHROMOSOME 12q15 DELETION SYNDROME, INCLUDED	12q15		
#618619	WEISS-KRUSZKA SYNDROME; WSKA		9q31.2		
#618624	NOONAN SYNDROME 12; NS12		11p15.2		
#618637	OCULOPHARYNGEAL MYOPATHY WITH LEUKOENCEPHALOPATHY 1; OPML1		10q22.3		
#618641	INFANTILE LIVER FAILURE SYNDROME 3; ILFS3		7q22.3		
#618652	NEUROOCULOCARDIOGENITOURINARY SYNDROME; NOCGUS		10p15.3		
#618653	INTELLECTUAL DEVELOPMENTAL DISORDER WITH IMPAIRED LANGUAGE AND DYSMORPHIC FACIES; IDDILF		11q23.3		
#618659	NEURODEVELOPMENTAL DISORDER WITH DYSMORPHIC FACIES AND DISTAL SKELETAL ANOMALIES; NEDDFSA		10q22.3		
#618683	MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 6; MC5DN6		10q24.33		
#618707	NEURODEVELOPMENTAL DISORDER WITH ABSENT LANGUAGE AND VARIABLE SEIZURES; NEDALVS		6q21		
#618709	NEURODEVELOPMENTAL DISORDER WITH NONSPECIFIC BRAIN ABNORMALITIES AND WITH OR WITHOUT SEIZURES; NEDBAS		6q27		
#618718	NEURODEVELOPMENTAL DISORDER WITH BEHAVIORAL ABNORMALITIES, ABSENT SPEECH, AND HYPOTONIA; NEDBASH		9q34.13		
#618725	INTELLECTUAL DEVELOPMENTAL DISORDER WITH BEHAVIORAL ABNORMALITIES AND CRANIOFACIAL DYSMORPHISM WITH OR WITHOUT SEIZURES; IDDBCS		11p11.2		
#618729	LIANG-WANG SYNDROME; LIWAS		10q22.3		
#618730	NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY, CORTICAL MALFORMATIONS, AND SPASTICITY; NEDMCMS		11q12.1		
#618731	NEURODEVELOPMENTAL DISORDER WITH BRAIN ANOMALIES AND WITH OR WITHOUT VERTEBRAL OR CARDIAC ANOMALIES; NEDBAVC		12q24.31		
#618732	POIRIER-BIENVENU NEURODEVELOPMENTAL SYNDROME; POBINDS		6p21.33		
#618733	NEUROMUSCULAR OCULOAUDITORY SYNDROME; NMOAS		6p21.33		
#618737	PACHYGYRIA, MICROCEPHALY, DEVELOPMENTAL DELAY, AND DYSMORPHIC FACIES, WITH OR WITHOUT SEIZURES; PAMDDFS		10q26.3		
#618741	NEURODEVELOPMENTAL DISORDER WITH EPILEPSY, SPASTICITY, AND BRAIN ATROPHY; NEDESBA		11q23.3		
#618761	CATIFA SYNDROME; CATIFA		9p24.1		
#618763	JOUBERT SYNDROME 36; JBTS36		10q22.2		
#618766	ARTHROGRYPOSIS MULTIPLEX CONGENITA 4, NEUROGENIC, WITH AGENESIS OF THE CORPUS CALLOSUM; AMC4		12q23.1		
#618779	COFFIN-SIRIS SYNDROME 11; CSS11		12q13.12		
#618804	SANDESTIG-STEFANOVA SYNDROME; SANDSTEF		9q34.11		
#618805	TRIOKINASE AND FMN CYCLASE DEFICIENCY SYNDROME; TKFCD		11q12.2		
#618808	INTELLECTUAL DEVELOPMENTAL DISORDER WITH POOR GROWTH AND WITH OR WITHOUT SEIZURES OR ATAXIA; IDPOGSA		9q34.3		
#618820	GENITOURINARY AND/OR BRAIN MALFORMATION SYNDROME; GUBS		12q21.2-q21.3		
#618835	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 40; COXPD40		6q21		
#618856	DIABETES MELLITUS, PERMANENT NEONATAL 2; PNDM2	DEVELOPMENTAL DELAY, EPILEPSY, AND NEONATAL DIABETES 1, INCLUDED; DEND1, INCLUDED	11p15.1		
#618857	DIABETES MELLITUS, PERMANENT NEONATAL 3; PNDM3	DEVELOPMENTAL DELAY, EPILEPSY, AND NEONATAL DIABETES 2, INCLUDED; DEND2, INCLUDED	11p15.1		
#618858	DIABETES MELLITUS, PERMANENT NEONATAL 4; PNDM4		11p15.5		
#618863	RETINAL DYSTROPHY WITH LEUKODYSTROPHY; RDLKD		10p12.1		
#618868	NEURODEGENERATION, CHILDHOOD-ONSET, WITH ATAXIA, TREMOR, OPTIC ATROPHY, AND COGNITIVE DECLINE; CONATOC		9q31.1-q31.2		
#618870	SKELETAL DYSPLASIA, MILD, WITH JOINT LAXITY AND ADVANCED BONE AGE; SDJLABA		8p21.3		
#618873	LISSENCEPHALY 10; LIS10		6q22.31		
#618886	PSEUDO-TORCH SYNDROME 3; PTORCH3		12q13.3		
#618891	MICROCEPHALY, DEVELOPMENTAL DELAY, AND BRITTLE HAIR SYNDROME; MDBH		11p15.4		
#618905	SILVER-RUSSELL SYNDROME 2; SRS2		7p13-q32	7:43300000-132900000	
#618916	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 87; DEE87		6q21		
#618947	ARTHROGRYPOSIS MULTIPLEX CONGENITA 5; AMC5		9q34.11		
#618958	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 47; COXPD47		8q21.13		
#618961	SPONDYLOMETAPHYSEAL DYSPLASIA WITH CORNEAL DYSTROPHY; SMDCD		11q13.1		
#618970	CONE-ROD SYNAPTIC DISORDER SYNDROME, CONGENITAL NONPROGRESSIVE; CRSDS		8q22.3		
#618971	TOLCHIN-LE CAIGNEC SYNDROME; TOLCAS		11p15.2		
#618975	MYOPATHY, CONGENITAL, WITH DIAPHRAGMATIC DEFECTS, RESPIRATORY INSUFFICIENCY, AND DYSMORPHIC FACIES; MYODRIF		11p15.1		
#618982	IMMUNODEFICIENCY 72 WITH AUTOINFLAMMATION; IMD72		12q13.1-q13.2		
#619000	INTELLECTUAL DEVELOPMENTAL DISORDER WITH SEIZURES AND LANGUAGE DELAY; IDDSELD		12q24.31		
#619004	DEEAH SYNDROME; DEEAH		11p11.2		
#619005	NEURODEVELOPMENTAL DISORDER WITH DYSMORPHIC FACIES, IMPAIRED SPEECH, AND HYPOTONIA; NEDDISH		11p11.2		
#619028	COENZYME Q10 DEFICIENCY, PRIMARY, 9; COQ10D9		12q24.31		
#619042	SPINAL MUSCULAR ATROPHY, INFANTILE, JAMES TYPE; SMAJI		7p14.3		
#619053	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 10; MC4DN10		12q13.12		
#619059	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 15; MC4DN15		11q13.1		
#619065	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 21; MC4DN21		7p21.3		
#619074	CLEFT PALATE, PROLIFERATIVE RETINOPATHY, AND DEVELOPMENTAL DELAY; CPPRDD		11q13.5		







