OMIM Search - '+cs_neurologic_exists:true (Search in: Prefixes: #, Chromosomes: 21, 22, X, Y)'
Downloaded:	Nov 17, 2020
Copyright (c) 1966-2020 Johns Hopkins University OMIM, data are provided for research purposes only.

MIM Number	Title	Included Titles	Cytogenetic Location	Genomic Coordinates (From NCBI/GRCh38)	Entrez Gene ID
#101000	NEUROFIBROMATOSIS, TYPE II; NF2		22q12.2		
#103050	ADENYLOSUCCINASE DEFICIENCY; ADSLD		22q13.1		
#104300	ALZHEIMER DISEASE; AD	ALZHEIMER DISEASE, FAMILIAL, 1, INCLUDED; AD1, INCLUDED	6p22.2, 7q36.1, 10q22.2, 12p13.31, 17q22, 21q21.3		
#105400	AMYOTROPHIC LATERAL SCLEROSIS 1; ALS1	AMYOTROPHIC LATERAL SCLEROSIS 1, AUTOSOMAL RECESSIVE, INCLUDED	2p13.1, 12q13.12, 21q22.11, 22q12.2		
#115470	CAT EYE SYNDROME; CES		22q11	22:15000000-25500000	
#605275	NOONAN SYNDROME 2; NS2		22q11.21		
#607143	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ig; CDG1G		22q13.33		
#300088	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 9; DEE9		Xq22.1		
#300100	ADRENOLEUKODYSTROPHY; ALD	ADRENOMYELONEUROPATHY, INCLUDED; AMN, INCLUDED	Xq28		
#300106	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, X-LINKED; SEMDX		Xq28		
#300114	RAYNAUD-CLAES SYNDROME; MRXSRC		Xp22.2		
#300143	MENTAL RETARDATION, X-LINKED 21; MRX21		Xp21.3-p21.2		
#300148	MEHMO SYNDROME; MEHMO		Xp22.11		
#300166	MICROPHTHALMIA, SYNDROMIC 2; MCOPS2		Xp11.4		
#609029	EMANUEL SYNDROME		22q11.2	22:17400000-25500000	
#609136	PERIPHERAL DEMYELINATING NEUROPATHY, CENTRAL DYSMYELINATION, WAARDENBURG SYNDROME, AND HIRSCHSPRUNG DISEASE; PCWH		22q13.1		
#145410	OPITZ GBBB SYNDROME, TYPE II; GBBB2		22q11.23		
#145420	HYPERTELORISM, TEEBI TYPE; TBHS		22q11.23		
#162091	SCHWANNOMATOSIS 1; SWNTS1		22q11.23, 22q12.2		
#168600	PARKINSON DISEASE, LATE-ONSET; PD		1q22, 4q23, 6q27, 12q24.12, 13q21.33, 17q21.31, Xq24		
#181500	SCHIZOPHRENIA; SCZD		1p36.2, 1p36.22, 1q32.1, 1q42.2, 3p25.2, 3q13.31, 5q23-q35, 6p23, 6q13-q26, 8p21, 10q22.3, 11q14-q21, 13q14.2, 13q32, 13q33.2, 18p, 22q11.21, 22q11.21, 22q12.3, 22q12.3		
#182410	SNEDDON SYNDROME; SNDNS		22q11.1		
#188400	DIGEORGE SYNDROME; DGS	DIGEORGE SYNDROME CHROMOSOME REGION, INCLUDED; DGCR, INCLUDED	22q11.21		
#190685	DOWN SYNDROME	DOWN SYNDROME CHROMOSOME REGION, INCLUDED; DCR, INCLUDED	21q22.3	21:41200000-46709983	
#192430	VELOCARDIOFACIAL SYNDROME; VCFS		22q11.21		
#210720	MICROCEPHALIC OSTEODYSPLASTIC PRIMORDIAL DWARFISM, TYPE II; MOPD2		21q22.3		
#600850	SCHIZOPHRENIA 4; SCZD4		22q11.21		
#600920	VAN DEN ENDE-GUPTA SYNDROME; VDEGS		22q11.21		
#602541	MUSCULAR DYSTROPHY, CONGENITAL, MEGACONIAL TYPE; MDCMC		22q13.33		
#603041	MITOCHONDRIAL DNA DEPLETION SYNDROME 1 (MNGIE TYPE); MTDPS1		22q13.33		
#603516	SPINOCEREBELLAR ATAXIA 10; SCA10		22q13.31		
#604004	MEGALENCEPHALIC LEUKOENCEPHALOPATHY WITH SUBCORTICAL CYSTS 1; MLC1		22q13.33		
#604364	EPILEPSY, FAMILIAL FOCAL, WITH VARIABLE FOCI 1; FFEVF1		22q12.2-q12.3		
#604377	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 2; MC4DN2		22q13.33		
#229100	GLUTAMATE FORMIMINOTRANSFERASE DEFICIENCY		21q22.3		
#231950	GLUTATHIONURIA		22q11.23		
#236200	HOMOCYSTINURIA DUE TO CYSTATHIONINE BETA-SYNTHASE DEFICIENCY	HYPERHOMOCYSTEINEMIA, THROMBOTIC, CBS-RELATED, INCLUDED	21q22.3		
#239500	HYPERPROLINEMIA, TYPE I; HYRPRO1		22q11.21		
#242150	KERATITIS-ICHTHYOSIS-DEAFNESS SYNDROME, AUTOSOMAL RECESSIVE; KIDAR		22q12.2		
#249700	LANGER MESOMELIC DYSPLASIA; LMD		Xp22.33, Yp11.2		
#250100	METACHROMATIC LEUKODYSTROPHY; MLD	PSEUDOARYLSULFATASE A DEFICIENCY, INCLUDED	22q13.33		
#250800	METHEMOGLOBINEMIA DUE TO DEFICIENCY OF METHEMOGLOBIN REDUCTASE	METHEMOGLOBINEMIA, TYPE I, INCLUDED	22q13.2		
#251230	MICROCEPHALY-MICROMELIA SYNDROME; MIMIS		21q22.11		
#251270	MICROCEPHALY AND CHORIORETINOPATHY, AUTOSOMAL RECESSIVE, 1; MCCRP1		22q13.33		
#253270	HOLOCARBOXYLASE SYNTHETASE DEFICIENCY		21q22.13		
#254090	ULLRICH CONGENITAL MUSCULAR DYSTROPHY 1; UCMD1		2q37.3, 21q22.3, 21q22.3		
#254800	MYOCLONIC EPILEPSY OF UNVERRICHT AND LUNDBORG		21q22.3		
#256600	NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 2A; NBIA2A		22q13.1		
#260300	PARKINSON DISEASE 15, AUTOSOMAL RECESSIVE EARLY-ONSET; PARK15		22q12.3		
#267750	KNOBLOCH SYNDROME 1; KNO1		21q22.3		
#275350	TRANSCOBALAMIN II DEFICIENCY		22q12.2		
#300000	OPITZ GBBB SYNDROME, TYPE I; GBBB1		Xp22.2		
#300004	CORPUS CALLOSUM, AGENESIS OF, WITH ABNORMAL GENITALIA		Xp21.3		
#300048	INTESTINAL PSEUDOOBSTRUCTION, NEURONAL, CHRONIC IDIOPATHIC, X-LINKED	CONGENITAL SHORT BOWEL SYNDROME, X-LINKED, INCLUDED	Xq28		
#300049	PERIVENTRICULAR NODULAR HETEROTOPIA 1; PVNH1	HETEROTOPIA, PERIVENTRICULAR NODULAR, WITH FRONTOMETAPHYSEAL DYSPLASIA, INCLUDED	Xq28		
#300055	MENTAL RETARDATION, X-LINKED, SYNDROMIC 13; MRXS13		Xq28		
#300067	LISSENCEPHALY, X-LINKED, 1; LISX1	SUBCORTICAL LAMINAR HETEROTOPIA, X-LINKED, INCLUDED; SCLH, INCLUDED	Xq23		
#300209	SIMPSON-GOLABI-BEHMEL SYNDROME, TYPE 2; SGBS2		Xp22.2		
#300210	MENTAL RETARDATION, X-LINKED 58; MRX58		Xp11.4		
#300215	LISSENCEPHALY, X-LINKED, 2; LISX2	HYDRANENCEPHALY AND ABNORMAL GENITALIA, INCLUDED	Xp21.3		
#300232	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, X-LINKED, WITH HYPOMYELINATING LEUKODYSTROPHY; SEMDHL		Xq26.1		
#300238	MENTAL RETARDATION, X-LINKED, SYNDROMIC 11; MRXS11		Xq26.3		
#300243	MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHRISTIANSON TYPE; MRXSCH		Xq26.3		
#300257	DANON DISEASE		Xq24		
#300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME; MRXSL		Xq28		
#300261	INTELLECTUAL DEVELOPMENTAL DISORDER, X-LINKED, SYNDROMIC, ARMFIELD TYPE; MRXSA		Xq28	X:148000000-156040895	
#300263	SIDERIUS X-LINKED MENTAL RETARDATION SYNDROME; MRXSSD		Xp11.22		
#300271	MENTAL RETARDATION, X-LINKED 72; MRX72		Xq28		
#300280	URUGUAY FACIOCARDIOMUSCULOSKELETAL SYNDROME; FCMSU		Xq26.3		
#300310	IMMUNODEFICIENCY 61; IMD61		Xp22.12		
#300321	FG SYNDROME 2; FGS2		Xq28		
#300322	LESCH-NYHAN SYNDROME; LNS	HPRT DEFICIENCY, NEUROLOGIC VARIANT, INCLUDED	Xq26.2-q26.3		
#300337	HYPOMELANOSIS OF ITO; HMI				
#300352	CEREBRAL CREATINE DEFICIENCY SYNDROME 1; CCDS1		Xq28		
#300354	MENTAL RETARDATION, X-LINKED, SYNDROMIC, CABEZAS TYPE; MRXSC		Xq24		
#300373	OSTEOPATHIA STRIATA WITH CRANIAL SCLEROSIS; OSCS		Xq11.2		
#300376	MUSCULAR DYSTROPHY, BECKER TYPE; BMD		Xp21.2-p21.1		
#300387	MENTAL RETARDATION, X-LINKED 63; MRX63		Xq23		
#300400	SEVERE COMBINED IMMUNODEFICIENCY, X-LINKED; SCIDX1		Xq13.1		
#300419	MENTAL RETARDATION, X-LINKED, WITH OR WITHOUT SEIZURES, ARX-RELATED; MRXARX		Xp21.3		
#300423	MENTAL RETARDATION, X-LINKED, SYNDROMIC, HEDERA TYPE; MRXSH		Xp11.4		
#300425	AUTISM, SUSCEPTIBILITY TO, X-LINKED 1; AUTSX1		Xq13.1		
#300434	STOCCO DOS SANTOS X-LINKED MENTAL RETARDATION SYNDROME; SDSX		Xp11.22		
#300438	HSD10 MITOCHONDRIAL DISEASE; HSD10MD		Xp11.22		
#300472	CORPUS CALLOSUM, AGENESIS OF, WITH MENTAL RETARDATION, OCULAR COLOBOMA, AND MICROGNATHIA		Xq13.1		
#300475	DEAFNESS, DYSTONIA, AND CEREBRAL HYPOMYELINATION; DDCH	CONTIGUOUS ABCD1/DXS1375E DELETION SYNDROME, INCLUDED; CADDS, INCLUDED	Xq28		
#300486	MENTAL RETARDATION, X-LINKED, WITH CEREBELLAR HYPOPLASIA AND DISTINCTIVE FACIAL APPEARANCE		Xq12		
#300489	SPINAL MUSCULAR ATROPHY, DISTAL, X-LINKED 3; SMAX3		Xq21.1		
#300491	EPILEPSY, X-LINKED, WITH VARIABLE LEARNING DISABILITIES AND BEHAVIOR DISORDERS		Xp11.3-p11.2		
#300494	ASPERGER SYNDROME, X-LINKED, SUSCEPTIBILITY TO, 1; ASPGX1		Xq13.1		
#300495	AUTISM, SUSCEPTIBILITY TO, X-LINKED 2; AUTSX2	MENTAL RETARDATION, X-LINKED, INCLUDED	Xp22.32-p22.31		
#300496	AUTISM, SUSCEPTIBILITY TO, X-LINKED 3; AUTSX3		Xq28		
#300497	ASPERGER SYNDROME, X-LINKED, SUSCEPTIBILITY TO, 2; ASPGX2		Xp22.32-p22.31		
#300514	FANCONI ANEMIA, COMPLEMENTATION GROUP B; FANCB		Xp22.2		
#300523	ALLAN-HERNDON-DUDLEY SYNDROME; AHDS		Xq13.2		
#300534	MENTAL RETARDATION, X-LINKED, SYNDROMIC, CLAES-JENSEN TYPE; MRXSCJ		Xp11.22		
#300539	NEPHROGENIC SYNDROME OF INAPPROPRIATE ANTIDIURESIS; NSIAD		Xq28		
#300555	DENT DISEASE 2		Xq26.1		
#300558	MENTAL RETARDATION, X-LINKED 30; MRX30		Xq23		
#300578	CHROMOSOME Xp11.3 DELETION SYNDROME		Xp11.3	X:42500000-47600000	
#300590	CORNELIA DE LANGE SYNDROME 2; CDLS2		Xp11.22		
#300607	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 8; DEE8		Xq11.1		
#300614	DEAFNESS, X-LINKED 5, WITH PERIPHERAL NEUROPATHY; DFNX5		Xq26.1		
#300615	BRUNNER SYNDROME; BRNRS	ANTISOCIAL BEHAVIOR, SUSCEPTIBILITY TO, INCLUDED	Xp11.3		
#300623	FRAGILE X TREMOR/ATAXIA SYNDROME; FXTAS		Xq27.3		
#300624	FRAGILE X SYNDROME; FXS		Xq27.3		
#300653	PHOSPHOGLYCERATE KINASE 1 DEFICIENCY		Xq21.1		
#300659	MENTAL RETARDATION, X-LINKED 93; MRX93		Xq21.1		
#300661	PHOSPHORIBOSYLPYROPHOSPHATE SYNTHETASE SUPERACTIVITY	GOUT, PRPS-RELATED, INCLUDED	Xq22.3		
#300672	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 2; DEE2		Xp22.13		
#300673	ENCEPHALOPATHY, NEONATAL SEVERE, DUE TO MECP2 MUTATIONS		Xq28		
#300676	MENTAL RETARDATION, X-LINKED, SYNDROMIC 14; MRXS14		Xq24		
#300695	SCAPULOPERONEAL MYOPATHY, X-LINKED DOMINANT; SPM		Xq26.3		
#300699	INTELLECTUAL DEVELOPMENTAL DISORDER, X-LINKED, SYNDROMIC, WU TYPE; MRXSW		Xq25		
#300749	MENTAL RETARDATION AND MICROCEPHALY WITH PONTINE AND CEREBELLAR HYPOPLASIA; MICPCH		Xp11.4		
#300755	AGAMMAGLOBULINEMIA, X-LINKED; XLA	HYPOGAMMAGLOBULINEMIA, X-LINKED, INCLUDED	Xq22.1		
#300799	INTELLECTUAL DEVELOPMENTAL DISORDER, X-LINKED, SYNDROMIC, RAYMOND TYPE; MRXSR		Xq26.1		
#300801	CHROMOSOME Xp11.23-p11.22 DUPLICATION SYNDROME		Xp11.23-p11.22	X:47600000-54800000	
#300802	MENTAL RETARDATION, X-LINKED 96; MRX96		Xp11.23		
#300803	MENTAL RETARDATION, X-LINKED 97; MRX97		Xq21.1		
#300804	JOUBERT SYNDROME 10; JBTS10		Xp22.2		
#300816	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 6; COXPD6		Xq26.1		
#300830	AUTISM, SUSCEPTIBILITY TO, X-LINKED 4; AUTSX4		Xp22.11		
#300831	CK SYNDROME		Xq28		
#300842	MCLEOD SYNDROME; MCLDS	MCLEOD SYNDROME WITH CHRONIC GRANULOMATOUS DISEASE, INCLUDED	Xp21.1		
#300844	MENTAL RETARDATION, X-LINKED 19; MRX19		Xp22.12		
#300845	MOYAMOYA DISEASE 4 WITH SHORT STATURE, HYPERGONADOTROPIC HYPOGONADISM, AND FACIAL DYSMORPHISM; MYMY4		Xq28	X:148000000-156040895	
#300849	MENTAL RETARDATION, X-LINKED 41; MRX41		Xq28		
#300850	MENTAL RETARDATION, X-LINKED 90; MRX90		Xq13.1		
#300855	OGDEN SYNDROME; OGDNS		Xq28		
#300857	AMYOTROPHIC LATERAL SCLEROSIS 15 WITH OR WITHOUT FRONTOTEMPORAL DEMENTIA; ALS15		Xp11.21		
#300860	MENTAL RETARDATION, X-LINKED, SYNDROMIC, NASCIMENTO TYPE; MRXSN		Xq24		
#300863	CHONDRODYSPLASIA WITH PLATYSPONDYLY, DISTINCTIVE BRACHYDACTYLY, HYDROCEPHALY, AND MICROPHTHALMIA		Xp11.23		
#300867	KABUKI SYNDROME 2; KABUK2		Xp11.3		
#300868	MULTIPLE CONGENITAL ANOMALIES-HYPOTONIA-SEIZURES SYNDROME 2; MCAHS2		Xp22.2		
#300869	CHROMOSOME Xq27.3-q28 DUPLICATION SYNDROME		Xq27.3-q28	X:143000000-156040895	
#300872	AUTISM, SUSCEPTIBILITY TO, X-LINKED 6; AUTSX6		Xq28		
#300882	CORNELIA DE LANGE SYNDROME 5; CDLS5		Xq13.1		
#300884	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 36; DEE36	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Is, INCLUDED; CDG1S, INCLUDED	Xq23		
#300886	MENTAL RETARDATION, X-LINKED, SYNDROMIC 32; MRXS32		Xq28		
#300887	LINEAR SKIN DEFECTS WITH MULTIPLE CONGENITAL ANOMALIES 2; LSDMCA2		Xq21.1		
#300888	HYPOTHYROIDISM, CENTRAL, WITH TESTICULAR ENLARGEMENT; CHTE		Xq26.1		
#300894	NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 5; NBIA5		Xp11.23		
#300895	OHDO SYNDROME, X-LINKED; OHDOX		Xq13.1		
#300896	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIm; CDG2M		Xp11.23		
#300905	CHARCOT-MARIE-TOOTH DISEASE, X-LINKED DOMINANT, 6; CMTX6		Xp22.11		
#300911	PARKINSONISM WITH SPASTICITY, X-LINKED; XPDS		Xp11.4		
#300912	MENTAL RETARDATION, X-LINKED 98; MRX98		Xq13.3		
#300915	MICROPHTHALMIA, SYNDROMIC 13; MCOPS13		Xq28		
#300919	MENTAL RETARDATION, X-LINKED 99; MRX99		Xp11.4		
#300923	MENTAL RETARDATION, X-LINKED 100; MRX100		Xq13.1		
#300928	MENTAL RETARDATION, X-LINKED 101; MRX101		Xq22.3		
#300934	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Iy; CDG1Y		Xq28		
#300942	CHROMOSOME Xq26.3 DUPLICATION SYNDROME		Xq26.3	X:134500000-138900000	
#300943	PITUITARY ADENOMA 2, GROWTH HORMONE-SECRETING; PITA2		Xq26.3		
#300952	LINEAR SKIN DEFECTS WITH MULTIPLE CONGENITAL ANOMALIES 3; LSDMCA3		Xp11.3		
#300953	TRICHOTHIODYSTROPHY 5, NONPHOTOSENSITIVE; TTD5		Xq24		
#300957	MENTAL RETARDATION, X-LINKED 12; MRX12		Xq25		
#300958	INTELLECTUAL DEVELOPMENTAL DISORDER, X-LINKED, SYNDROMIC, SNIJDERS BLOK TYPE; MRXSSB		Xp11.4		
#300960	MEND SYNDROME; MEND		Xp11.23		
#300963	RITSCHER-SCHINZEL SYNDROME 2; RTSC2		Xp11.23		
#300966	MENTAL RETARDATION, X-LINKED, SYNDROMIC 33; MRXS33		Xq13.1		
#300967	MENTAL RETARDATION, X-LINKED, SYNDROMIC 34; MRXS34		Xq13.1		
#300968	MENTAL RETARDATION, X-LINKED 99, SYNDROMIC, FEMALE-RESTRICTED; MRXS99F		Xp11.4		
#300972	IMMUNODEFICIENCY 47; IMD47		Xq28		
#300978	TONNE-KALSCHEUER SYNDROME; TOKAS		Xq13.2		
#300979	Xq25 DUPLICATION SYNDROME	Xq25 TRIPLICATION SYNDROME, INCLUDED	Xq25	X:121800000-129500000	
#300982	MENTAL RETARDATION, X-LINKED 103; MRX103		Xp22.11		
#300983	MENTAL RETARDATION, X-LINKED 104; MRX104		Xp22.2		
#300984	MENTAL RETARDATION, X-LINKED 105; MRX105		Xp11.23		
#300986	MENTAL RETARDATION, X-LINKED, SYNDROMIC, BAIN TYPE; MRXSB		Xq22.1		
#300989	MEESTER-LOEYS SYNDROME; MRLS		Xq28		
#300990	MIDFACE HYPOPLASIA, HEARING IMPAIRMENT, ELLIPTOCYTOSIS, AND NEPHROCALCINOSIS; MFHIEN		Xq23		
#300997	MENTAL RETARDATION, X-LINKED 106; MRX106		Xq13.1		
#300998	MENTAL RETARDATION, X-LINKED, SYNDROMIC, 35; MRXS35		Xq28		
#301000	WISKOTT-ALDRICH SYNDROME; WAS		Xp11.23		
#301006	GALLOWAY-MOWAT SYNDROME 2, X-LINKED; GAMOS2		Xq28		
#301008	MENTAL RETARDATION, X-LINKED, SYNDROMIC, HOUGE TYPE; MRXSHG		Xp22.12		
#301013	MENTAL RETARDATION, X-LINKED 107; MRX107		Xq24		
#301020	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 12; MC1DN12		Xq24		
#301022	MULLEGAMA-KLEIN-MARTINEZ SYNDROME; MKMS		Xq25		
#301024	INTELLECTUAL DEVELOPMENTAL DISORDER, X-LINKED 108; MRX108		Xp11.3		
#301025	PAGANINI-MIOZZO SYNDROME; MRXSPM		Xq26.2		
#301026	KEIPERT SYNDROME; KPTS		Xq26.2		
#301029	SHUKLA-VERNON SYNDROME; SHUVER		Xq26.1		
#301030	VAN ESCH-O'DRISCOLL SYNDROME; VEODS		Xp22.1-p21.3		
#301031	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Icc; CDG1CC		Xq21.1		
#301032	BASILICATA-AKHTAR SYNDROME; MRXSBA		Xp22.2		
#301033	HYPOTHYROIDISM, CONGENITAL, NONGOITROUS, 8; CHNG8		Xp22.3-p22.2		
#301039	INTELLECTUAL DEVELOPMENTAL DISORDER, X-LINKED, SYNDROMIC, HACKMANN-DI DONATO TYPE; MRXSHD		Xq24		
#301040	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, X-LINKED; ATRX		Xq21.1		
#301041	WIEACKER-WOLFF SYNDROME, FEMALE-RESTRICTED; WRWFFR		Xq11.2		
#301043	HOLOPROSENCEPHALY 13, X-LINKED; HPE13		Xq25		
#301045	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIr; CDG2R		Xp11.4		
#301220	PIGMENTARY DISORDER, RETICULATE, WITH SYSTEMIC MANIFESTATIONS, X-LINKED; PDR		Xp22.1-p21.3		
#301310	ANEMIA, SIDEROBLASTIC, AND SPINOCEREBELLAR ATAXIA; ASAT		Xq13.3		
#301500	FABRY DISEASE	FABRY DISEASE, CARDIAC VARIANT, INCLUDED	Xq22.1		
#301830	SPINAL MUSCULAR ATROPHY, X-LINKED 2; SMAX2		Xp11.3		
#301835	ARTS SYNDROME; ARTS		Xq22.3		
#301900	BORJESON-FORSSMAN-LEHMANN SYNDROME; BFLS		Xq26.2		
#302060	BARTH SYNDROME; BTHS		Xq28		
#302350	NANCE-HORAN SYNDROME; NHS		Xp22.2-p22.1		
#302500	SPINOCEREBELLAR ATAXIA, X-LINKED 1; SCAX1		Xq28		
#302800	CHARCOT-MARIE-TOOTH DISEASE, X-LINKED DOMINANT, 1; CMTX1		Xq13.1		
#302802	CHARCOT-MARIE-TOOTH DISEASE, X-LINKED RECESSIVE, 3; CMTX3		Xq26	X:129500000-138900000	
#302950	CHONDRODYSPLASIA PUNCTATA 1, X-LINKED RECESSIVE; CDPX1		Xp22.33		
#303110	CHOROIDEREMIA, DEAFNESS, AND MENTAL RETARDATION		Xq21	X:76800000-99100000	
#303350	MASA SYNDROME		Xq28		
#303600	COFFIN-LOWRY SYNDROME; CLS		Xp22.12		
#304100	CORPUS CALLOSUM, PARTIAL AGENESIS OF, X-LINKED		Xq28		
#304110	CRANIOFRONTONASAL SYNDROME; CFNS		Xq13.1		
#304120	OTOPALATODIGITAL SYNDROME, TYPE II; OPD2		Xq28		
#304150	OCCIPITAL HORN SYNDROME; OHS		Xq21.1		
#304340	PETTIGREW SYNDROME; PGS		Xp22.2		
#304700	MOHR-TRANEBJAERG SYNDROME; MTS		Xq22.1		
#304800	DIABETES INSIPIDUS, NEPHROGENIC, X-LINKED		Xq28		
#305000	DYSKERATOSIS CONGENITA, X-LINKED; DKCX	HOYERAAL-HREIDARSSON SYNDROME, INCLUDED; HHS, INCLUDED	Xq28		
#305400	AARSKOG-SCOTT SYNDROME; AAS	FACIOGENITAL DYSPLASIA WITH ATTENTION DEFICIT-HYPERACTIVITY DISORDER, INCLUDED	Xp11.22		
#305450	OPITZ-KAVEGGIA SYNDROME; OKS		Xq13.1		
#305600	FOCAL DERMAL HYPOPLASIA; FDH		Xp11.23		
#305620	FRONTOMETAPHYSEAL DYSPLASIA 1; FMD1		Xq28		
#306000	GLYCOGEN STORAGE DISEASE IXa1; GSD9A1	GLYCOGEN STORAGE DISEASE IXa2, INCLUDED; GSD9A2, INCLUDED	Xp22.13		
#307000	HYDROCEPHALUS DUE TO CONGENITAL STENOSIS OF AQUEDUCT OF SYLVIUS; HSAS	HYDROCEPHALUS, X-LINKED, WITH CONGENITAL IDIOPATHIC INTESTINAL PSEUDOOBSTRUCTION, INCLUDED	Xq28		
#307030	GLYCEROL KINASE DEFICIENCY; GKD		Xp21.2		
#307200	ISOLATED GROWTH HORMONE DEFICIENCY, TYPE III, WITH AGAMMAGLOBULINEMIA; IGHD3		Xq22.1		
#307700	HYPOPARATHYROIDISM, X-LINKED; HYPX		Xq27.1	X:138900000-141200000	
#308050	CONGENITAL HEMIDYSPLASIA WITH ICHTHYOSIFORM ERYTHRODERMA AND LIMB DEFECTS		Xq28		
#308205	IFAP SYNDROME 1, WITH OR WITHOUT BRESHECK SYNDROME; IFAP1		Xp22.12		
#308240	LYMPHOPROLIFERATIVE SYNDROME, X-LINKED, 1; XLP1		Xq25		
#308300	INCONTINENTIA PIGMENTI; IP		Xq28		
#308350	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 1; DEE1		Xp21.3		
#308700	HYPOGONADOTROPIC HYPOGONADISM 1 WITH OR WITHOUT ANOSMIA; HH1		Xp22.31		
#309000	LOWE OCULOCEREBRORENAL SYNDROME; OCRL		Xq26.1		
#309350	MELNICK-NEEDLES SYNDROME; MNS		Xq28		
#309400	MENKES DISEASE; MNK		Xq21.1		
#309500	RENPENNING SYNDROME 1; RENS1		Xp11.23		
#309510	PARTINGTON X-LINKED MENTAL RETARDATION SYNDROME; PRTS		Xp21.3		
#309520	INTELLECTUAL DEVELOPMENTAL DISORDER, X-LINKED, SYNDROMIC, LUJAN-FRYNS TYPE; MRXSLF		Xq13.1		
#309530	MENTAL RETARDATION, X-LINKED 1; MRX1		Xp11.22		
#309541	METHYLMALONIC ACIDEMIA AND HOMOCYSTEINEMIA, cblX TYPE		Xq28		
#309548	MENTAL RETARDATION, X-LINKED, ASSOCIATED WITH FRAGILE SITE FRAXE		Xq28		
#309549	MENTAL RETARDATION, X-LINKED 9; MRX9		Xp11.23		
#309580	MENTAL RETARDATION-HYPOTONIC FACIES SYNDROME, X-LINKED, 1; MRXHF1		Xq21.1		
#309583	MENTAL RETARDATION, X-LINKED, SYNDROMIC, SNYDER-ROBINSON TYPE; MRXSSR		Xp22.11		
#309585	WILSON-TURNER X-LINKED MENTAL RETARDATION SYNDROME; WTS		Xq12		
#309590	MENTAL RETARDATION, X-LINKED, SYNDROMIC, TURNER TYPE; MRXST		Xp11.22		
#309800	MICROPHTHALMIA, SYNDROMIC 1; MCOPS1		Xq28		
#309801	LINEAR SKIN DEFECTS WITH MULTIPLE CONGENITAL ANOMALIES 1; LSDMCA1		Xp22.2		
#309900	MUCOPOLYSACCHARIDOSIS, TYPE II; MPS2		Xq28		
#310200	MUSCULAR DYSTROPHY, DUCHENNE TYPE; DMD		Xp21.2-p21.1		
#310300	EMERY-DREIFUSS MUSCULAR DYSTROPHY 1, X-LINKED; EDMD1		Xq28		
#310400	MYOPATHY, CENTRONUCLEAR, X-LINKED; CNMX		Xq28		
#310440	MYOPATHY, X-LINKED, WITH EXCESSIVE AUTOPHAGY; MEAX		Xq28		
#310490	CHARCOT-MARIE-TOOTH DISEASE, X-LINKED RECESSIVE, 4, WITH OR WITHOUT CEREBELLAR ATAXIA; CMTX4		Xq26.1		
#310600	NORRIE DISEASE; ND		Xp11.3		
#311070	CHARCOT-MARIE-TOOTH DISEASE, X-LINKED RECESSIVE, 5; CMTX5		Xq22.3		
#311200	OROFACIODIGITAL SYNDROME I; OFD1		Xp22.2		
#311250	ORNITHINE TRANSCARBAMYLASE DEFICIENCY, HYPERAMMONEMIA DUE TO		Xp11.4		
#311300	OTOPALATODIGITAL SYNDROME, TYPE I; OPD1	OTOPALATODIGITAL SPECTRUM DISORDER, INCLUDED	Xq28		
#311510	WAISMAN SYNDROME; WSMN		Xq28		
#311900	TARP SYNDROME; TARPS		Xp11.3		
#312080	PELIZAEUS-MERZBACHER DISEASE; PMD		Xq22.2		
#312170	PYRUVATE DEHYDROGENASE E1-ALPHA DEFICIENCY; PDHAD	LACTIC ACIDEMIA, THIAMINE-RESPONSIVE, INCLUDED	Xp22.12		
#312750	RETT SYNDROME; RTT	RETT SYNDROME, ZAPPELLA VARIANT, INCLUDED	Xq28		
#312870	SIMPSON-GOLABI-BEHMEL SYNDROME, TYPE 1; SGBS1		Xq26.2		
#312920	SPASTIC PARAPLEGIA 2, X-LINKED; SPG2		Xq22.2		
#313200	SPINAL AND BULBAR MUSCULAR ATROPHY, X-LINKED 1; SMAX1		Xq12		
#314250	DYSTONIA 3, TORSION, X-LINKED; DYT3		Xq13.1		
#314390	VACTERL ASSOCIATION, X-LINKED, WITH OR WITHOUT HYDROCEPHALUS; VACTERLX		Xq26.3		
#314580	WIEACKER-WOLFF SYNDROME; WRWF		Xq11.2		
#605714	CEREBRAL AMYLOID ANGIOPATHY, APP-RELATED		21q21.3		
#606232	PHELAN-MCDERMID SYNDROME; PHMDS		22q13.33		
#608363	CHROMOSOME 22q11.2 DUPLICATION SYNDROME		22q11.2	22:17400000-25500000	
#608840	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH IMPAIRED INTELLECTUAL DEVELOPMENT), TYPE B, 6; MDDGB6		22q12.3		
#608902	DRUG METABOLISM, POOR, CYP2D6-RELATED	DRUG METABOLISM, ULTRARAPID, CYP2D6-RELATED, INCLUDED	22q13.2		
#611584	WAARDENBURG SYNDROME, TYPE 2E; WS2E		22q13.1		
#611867	CHROMOSOME 22q11.2 DELETION SYNDROME, DISTAL		22q11.2	22:17400000-25500000	
#612953	PARKINSON DISEASE 14, AUTOSOMAL RECESSIVE; PARK14		22q13.1		
#613154	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 6; MDDGA6		22q12.3		
#613159	NEPHRONOPHTHISIS-LIKE NEPHROPATHY 1; NPHPL1		22q13.2		
#613161	BETA-UREIDOPROPIONASE DEFICIENCY; UPB1D		22q11.23		
#613180	CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 8; CDCBM8		22q11.21		
#613266	WAARDENBURG SYNDROME, TYPE 4C; WS4C		22q13.1		
#613500	AGAMMAGLOBULINEMIA 2, AUTOSOMAL RECESSIVE; AGM2		22q11.23		
#609241	SCHINDLER DISEASE, TYPE I	ALPHA-N-ACETYLGALACTOSAMINIDASE DEFICIENCY, TYPE III, INCLUDED	22q13.2		
#609242	KANZAKI DISEASE		22q13.2		
#609528	CEREBRAL DYSGENESIS, NEUROPATHY, ICHTHYOSIS, AND PALMOPLANTAR KERATODERMA SYNDROME		22q11.21		
#610217	NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 2B; NBIA2B	KARAK SYNDROME, INCLUDED	22q13.1		
#613684	RUBINSTEIN-TAYBI SYNDROME 2; RSTS2		22q13.2		
#613950	SCHIZOPHRENIA 15; SCZD15		22q13.33		
#614098	KEPPEN-LUBINSKY SYNDROME; KPLBS		21q22.13		
#614104	MENTAL RETARDATION, AUTOSOMAL DOMINANT 7; MRD7		21q22.13		
#614256	MENTAL RETARDATION, AUTOSOMAL DOMINANT 10; MRD10		22q12.3		
#614559	INFANTILE CEREBELLAR-RETINAL DEGENERATION; ICRD		22q13.2		
#614608	COFFIN-SIRIS SYNDROME 3; CSS3		22q11.23		
#614872	PEROXISOME BIOGENESIS DISORDER 7A (ZELLWEGER); PBD7A	PEROXISOME BIOGENESIS DISORDER, COMPLEMENTATION GROUP 8, INCLUDED; CG8, INCLUDED	22q11.21		
#615048	SPINAL MUSCULAR ATROPHY, JOKELA TYPE; SMAJ		22q11.23		
#615182	COMBINED D-2- AND L-2-HYDROXYGLUTARIC ACIDURIA; D2L2AD		22q11.21		
#615284	CHARCOT-MARIE-TOOTH DISEASE, TYPE 4B3; CMT4B3		22q13.33		
#615483	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 5; IBGC5		22q13.1		
#615530	PARKINSON DISEASE 20, EARLY-ONSET; PARK20		21q22.11		
#615538	CHROMOSOME 22q13 DUPLICATION SYNDROME		22q13	22:37200000-50818468	
#615670	SCHWANNOMATOSIS 2; SWNTS2		22q11.21		
#615688	VASCULITIS, AUTOINFLAMMATION, IMMUNODEFICIENCY, AND HEMATOLOGIC DEFECTS SYNDROME; VAIHS		22q11.1		
#615911	FRONTOTEMPORAL DEMENTIA AND/OR AMYOTROPHIC LATERAL SCLEROSIS 2; FTDALS2		22q11.23		
#615996	BARDET-BIEDL SYNDROME 19; BBS19		22q12.3		
#616059	MIRROR MOVEMENTS 3; MRMV3		22q13.1		
#616341	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 30; DEE30		21q22.3		
#616398	DYSTONIA 26, MYOCLONIC; DYT26		22q12.3		
#616531	POLYMICROGYRIA, PERISYLVIAN, WITH CEREBELLAR HYPOPLASIA AND ARTHROGRYPOSIS; PMGYCHA		22q11.21		
#616549	KLIPPEL-FEIL SYNDROME 4, AUTOSOMAL RECESSIVE, WITH NEMALINE MYOPATHY AND FACIAL DYSMORPHISM; KFS4		22q12.1		
#616564	NOONAN SYNDROME 10; NS10		22q11.21		
#616669	IMMUNODEFICIENCY 45; IMD45		21q22.11		
#616688	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2Z; CMT2Z		22q12.2		
#616811	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 29; COXPD29		22q12.3		
#616878	METABOLIC CRISES, RECURRENT, WITH RHABDOMYOLYSIS, CARDIAC ARRHYTHMIAS, AND NEURODEGENERATION; MECRCN		22q11.21		
#616924	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2CC; CMT2CC		22q12.2		
#617063	MEIER-GORLIN SYNDROME 7; MGORS7		22q11.21		
#617140	ZTTK SYNDROME; ZTTKS		21q22.11		
#617389	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 53; DEE53		21q22.11		
#617397	PSEUDO-TORCH SYNDROME 2; PTORCH2		22q11.21		
#617402	CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IIC; ARCL2C		22q11.21		
#617599	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 55; DEE55		21q22.13		
#617604	MICROCEPHALY, SHORT STATURE, AND LIMB ABNORMALITIES; MISSLA		21q22.11		
#618124	PERIPHERAL NEUROPATHY, AUTOSOMAL RECESSIVE, WITH OR WITHOUT IMPAIRED INTELLECTUAL DEVELOPMENT; PNRIID		21q22.3		
#618197	MYASTHENIC SYNDROME, CONGENITAL, 23, PRESYNAPTIC; CMS23		22q11.21		
#618253	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 33; MC1DN33		22q13.2		
#618333	MENKE-HENNEKAM SYNDROME 2; MKHK2		22q13.2		
#618346	MICROCEPHALY, GROWTH DEFICIENCY, SEIZURES, AND BRAIN MALFORMATIONS; MIGSB		21q22.3		
#618347	GALLOWAY-MOWAT SYNDROME 6; GAMOS6		21q22.3		
#618430	DEVELOPMENTAL DELAY WITH VARIABLE INTELLECTUAL IMPAIRMENT AND BEHAVIORAL ABNORMALITIES; DDVIBA		22q13.2		
#618511	NEUROPATHY, HEREDITARY MOTOR AND SENSORY, TYPE VIC, WITH OPTIC ATROPHY; HMSN6C		21q22.3		
#618598	SPASTIC TETRAPLEGIA AND AXIAL HYPOTONIA, PROGRESSIVE; STAHP		21q22.11		
#618774	CEBALID SYNDROME; CEBALID		22q12.1		
#618824	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 8, AUTOSOMAL RECESSIVE; IBGC8		21q21.3		
#618840	ALOPECIA-MENTAL RETARDATION SYNDROME 4; APMR4		21q22.3		
#618847	IMMUNODEFICIENCY 66; IMD66		22q13.1-q13.2		
#618862	NEURODEVELOPMENTAL DISORDER WITH HYPOTONIA, MICROCEPHALY, AND SEIZURES; NEDHYMS		21q22.3		
#618889	LIBERFARB SYNDROME; LIBF		22q12.2		







