OMIM Search - '+cs_neurologic_exists:true (Search in: Prefixes: #, Chromosomes: 13, 14, 15, 16, 17, 18, 19, 20)'
Downloaded:	Nov 17, 2020
Copyright (c) 1966-2020 Johns Hopkins University OMIM, data are provided for research purposes only.

MIM Number	Title	Included Titles	Cytogenetic Location	Genomic Coordinates (From NCBI/GRCh38)	Entrez Gene ID
#101800	ACRODYSOSTOSIS 1 WITH OR WITHOUT HORMONE RESISTANCE; ACRDYS1		17q24.2		
#103580	PSEUDOHYPOPARATHYROIDISM, TYPE IA; PHP1A		20q13.32		
#103780	ALCOHOL DEPENDENCE	ALCOHOL DEPENDENCE, PROTECTION AGAINST, INCLUDED	4p12, 4q23, 4q23, 13q14.2		
#104300	ALZHEIMER DISEASE; AD	ALZHEIMER DISEASE, FAMILIAL, 1, INCLUDED; AD1, INCLUDED	6p22.2, 7q36.1, 10q22.2, 12p13.31, 17q22, 21q21.3		
#104310	ALZHEIMER DISEASE 2; AD2		19q13.32		
#105150	CEREBRAL AMYLOID ANGIOPATHY, CST3-RELATED		20p11.21		
#105200	AMYLOIDOSIS, FAMILIAL VISCERAL		4q31.3, 11q23.3, 12q15, 15q21.1		
#105210	AMYLOIDOSIS, HEREDITARY, TRANSTHYRETIN-RELATED	AMYLOIDOSIS, LEPTOMENINGEAL, TRANSTHYRETIN-RELATED, INCLUDED	18q12.1		
#105500	AMYOTROPHIC LATERAL SCLEROSIS-PARKINSONISM/DEMENTIA COMPLEX 1		15q21.2		
#105650	DIAMOND-BLACKFAN ANEMIA 1; DBA1		19q13.2		
#105830	ANGELMAN SYNDROME; AS	ANGELMAN SYNDROME CHROMOSOME REGION, INCLUDED; ANCR, INCLUDED	15q11.2		
#107480	TOWNES-BROCKS SYNDROME 1; TBS1	TOWNES-BROCKS-BRANCHIOOTORENAL-LIKE SYNDROME, INCLUDED	16q12.1		
#108145	ARTHROGRYPOSIS, DISTAL, TYPE 5; DA5		18p11.22-p11.21		
#108500	EPISODIC ATAXIA, TYPE 2; EA2		19p13.13		
#109150	MACHADO-JOSEPH DISEASE; MJD		14q32.12		
#112240	COLE-CARPENTER SYNDROME 1; CLCRP1		17q25.3		
#114290	CAMPOMELIC DYSPLASIA	CAMPOMELIC DYSPLASIA WITH AUTOSOMAL SEX REVERSAL, INCLUDED	17q24.3		
#114300	ARTHROGRYPOSIS, DISTAL, TYPE 3; DA3		18p11.22-p11.21		
#115080	CARDIAC CONDUCTION DEFECT	SUDDEN CARDIAC DEATH, INCLUDED; SCD, INCLUDED	17p11.2		
#115430	CARPAL TUNNEL SYNDROME; CTS1		18q12.1		
#117000	CENTRAL CORE DISEASE OF MUSCLE; CCD	MINICORE MYOPATHY, MODERATE, WITH HAND INVOLVEMENT, INCLUDED	19q13.2		
#117210	SPINOCEREBELLAR ATAXIA 31; SCA31		16q21		
#117300	CEREBRAL AMYLOID ANGIOPATHY, ITM2B-RELATED, 2		13q14.2		
#117650	CEREBROCOSTOMANDIBULAR SYNDROME; CCMS		20p13		
#118220	CHARCOT-MARIE-TOOTH DISEASE, DEMYELINATING, TYPE 1A; CMT1A		17p12		
#118300	CHARCOT-MARIE-TOOTH DISEASE AND DEAFNESS		17p12		
#118450	ALAGILLE SYNDROME 1; ALGS1		20p12.2		
#118700	CHOREA, BENIGN HEREDITARY; BHC		14q13.3		
#119580	BLEPHAROCHEILODONTIC SYNDROME 1; BCDS1		16q22.1		
#121200	SEIZURES, BENIGN FAMILIAL NEONATAL, 1; BFNS1	EPILEPSY, BENIGN NEONATAL, 1, AND/OR MYOKYMIA, INCLUDED	20q13.33		
#122860	CRANIODIAPHYSEAL DYSPLASIA, AUTOSOMAL DOMINANT; CDD		17q21.31		
#123400	CREUTZFELDT-JAKOB DISEASE; CJD	CREUTZFELDT-JAKOB DISEASE, SPORADIC, INCLUDED; sCJD, INCLUDED	6p21.32, 20p13		
#125310	CEREBRAL ARTERIOPATHY, AUTOSOMAL DOMINANT, WITH SUBCORTICAL INFARCTS AND LEUKOENCEPHALOPATHY, TYPE 1; CADASIL1		19p13.12		
#125630	VIBRATORY URTICARIA; VBU		19p13.12		
#127700	DYSLEXIA, SUSCEPTIBILITY TO, 1; DYX1	DYSLEXIA, SUSCEPTIBILITY TO, 4, INCLUDED; DYX4, INCLUDED	15q21.3		
#128101	DYSTONIA 4, TORSION, AUTOSOMAL DOMINANT; DYT4		19p13.3		
#128200	EPISODIC KINESIGENIC DYSKINESIA 1; EKD1		16p11.2		
#128230	DYSTONIA, DOPA-RESPONSIVE; DRD		14q22.2		
#128235	DYSTONIA 12; DYT12		19q13.2		
#220500	DEAFNESS, ONYCHODYSTROPHY, OSTEODYSTROPHY, MENTAL RETARDATION, AND SEIZURES SYNDROME; DOORS		16p13.3		
#221770	POLYCYSTIC LIPOMEMBRANOUS OSTEODYSPLASIA WITH SCLEROSING LEUKOENCEPHALOPATHY 1; PLOSL1		19q13.12		
#222700	LYSINURIC PROTEIN INTOLERANCE; LPI		14q11.2		
#223800	DYGGVE-MELCHIOR-CLAUSEN DISEASE; DMC		18q21.1		
#224230	DYSKERATOSIS CONGENITA, AUTOSOMAL RECESSIVE 1; DKCB1		15q14		
#605231	BARDET-BIEDL SYNDROME 6; BBS6		20p12.2		
#605259	SPINOCEREBELLAR ATAXIA 13; SCA13		19q13.33		
#607131	AL-GAZALI-BAKALINOVA SYNDROME; AGBK		15q26.1		
#607151	MOYAMOYA DISEASE 2; MYMY2		17q25.3		
#607196	MICROCEPHALY, AMISH TYPE; MCPHA		17q25.1		
#600072	FATAL FAMILIAL INSOMNIA; FFI		20p13		
#609053	FANCONI ANEMIA, COMPLEMENTATION GROUP I; FANCI		15q26.1		
#609152	HYPERTHYROIDISM, NONAUTOIMMUNE		14q31.1		
#130060	EHLERS-DANLOS SYNDROME, ARTHROCHALASIA TYPE, 1; EDSARTH1		17q21.33		
#130720	LATERAL MENINGOCELE SYNDROME; LMNS		19p13.12		
#131300	CAMURATI-ENGELMANN DISEASE; CAEND		19q13.2		
#132900	AORTIC ANEURYSM, FAMILIAL THORACIC 4; AAT4		16p13.11		
#133100	ERYTHROCYTOSIS, FAMILIAL, 1; ECYT1		9p24.1, 12q24.12, 19p13.2		
#136140	FLOATING-HARBOR SYNDROME; FLHS		16p11.2		
#137440	GERSTMANN-STRAUSSLER DISEASE; GSD	CEREBRAL AMYLOID ANGIOPATHY, PRNP-RELATED, INCLUDED	20p13		
#137940	HYPOTRICHOSIS-LYMPHEDEMA-TELANGIECTASIA-RENAL DEFECT SYNDROME; HLTRS		20q13.33		
#139210	MYHRE SYNDROME; MYHRS		18q21.2		
#139393	GUILLAIN-BARRE SYNDROME, FAMILIAL; GBS	POLYNEUROPATHY, INFLAMMATORY DEMYELINATING, CHRONIC, INCLUDED; CIDP, INCLUDED	17p12		
#141500	MIGRAINE, FAMILIAL HEMIPLEGIC, 1; FHM1	MIGRAINE, FAMILIAL HEMIPLEGIC 1, WITH PROGRESSIVE CEREBELLAR ATAXIA, INCLUDED	19p13.13		
#141750	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED		16pter-p13.3		
#142946	HOLOPROSENCEPHALY 4; HPE4		18p11.31		
#143465	ATTENTION DEFICIT-HYPERACTIVITY DISORDER; ADHD		4p16.1, 5p13, 6q12, 11p15.5, 16p13, 17p11		
#143880	HYPERCALCEMIA, INFANTILE, 1; HCINF1		20q13.2		
#145600	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 1; MHS1	KING SYNDROME, INCLUDED	19q13.2		
#145900	HYPERTROPHIC NEUROPATHY OF DEJERINE-SOTTAS		1q23.3, 10q21.3, 17p12, 19q13.2		
#146390	CHROMOSOME 18p DELETION SYNDROME		18p		
#147430	MARSILI SYNDROME; MARSIS		14q11.2		
#148050	KBG SYNDROME; KBGS		16q24.3		
#152700	SYSTEMIC LUPUS ERYTHEMATOSUS; SLE	EXCESS LYMPHOCYTE LOW MOLECULAR WEIGHT DNA, INCLUDED	1p13.2, 1q23.3, 1q23.3, 2q33.2, 3p21.31, 16p13.3		
#157600	MIRROR MOVEMENTS 1; MRMV1		18q21.2		
#157640	PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL DOMINANT 1; PEOA1		15q26.1		
#158600	SPINAL MUSCULAR ATROPHY, LOWER EXTREMITY-PREDOMINANT, 1, AUTOSOMAL DOMINANT; SMALED1		14q32.31		
#160150	MYOPATHY, CENTRONUCLEAR, 1; CNM1		3p25.3, 19p13.2		
#160900	MYOTONIC DYSTROPHY 1; DM1		19q13.32		
#161400	NARCOLEPSY 1; NRCLP1	CATAPLEXY, INCLUDED	17q21.2		
#162100	AMYOTROPHY, HEREDITARY NEURALGIC; HNA		17q25.3		
#162200	NEUROFIBROMATOSIS, TYPE I; NF1		17q11.2		
#162210	NEUROFIBROMATOSIS, FAMILIAL SPINAL		17q11.2		
#162350	CEROID LIPOFUSCINOSIS, NEURONAL, 4B, AUTOSOMAL DOMINANT; CLN4B		20q13.33		
#162500	NEUROPATHY, HEREDITARY, WITH LIABILITY TO PRESSURE PALSIES; HNPP		17p12		
#164230	OBSESSIVE-COMPULSIVE DISORDER; OCD		13q14.2, 17q11.2		
#165300	OPTIC ATROPHY 3, AUTOSOMAL DOMINANT; OPA3		19q13.32		
#166600	OSTEOPETROSIS, AUTOSOMAL DOMINANT 2; OPTA2		16p13.3		
#168600	PARKINSON DISEASE, LATE-ONSET; PD		1q22, 4q23, 6q27, 12q24.12, 13q21.33, 17q21.31, Xq24		
#170100	PROLIDASE DEFICIENCY		19q13.11		
#170390	ANDERSEN CARDIODYSRHYTHMIC PERIODIC PARALYSIS		17q24.3		
#171300	PHEOCHROMOCYTOMA		1p36.22, 1p36.13, 2q11.2, 3p25.3, 5p13.2, 10q11.21, 11q23.1, 14q23.3		
#172700	PICK DISEASE OF BRAIN		14q24.2, 17q21.31		
#174050	POLYCYSTIC LIVER DISEASE 1 WITH OR WITHOUT KIDNEY CYSTS; PCLD1		19p13.2		
#175050	JUVENILE POLYPOSIS/HEREDITARY HEMORRHAGIC TELANGIECTASIA SYNDROME; JPHT		18q21.2		
#175780	BRAIN SMALL VESSEL DISEASE 1 WITH OR WITHOUT OCULAR ANOMALIES; BSVD1		13q34		
#176270	PRADER-WILLI SYNDROME; PWS	PRADER-WILLI SYNDROME CHROMOSOME REGION, INCLUDED; PWCR, INCLUDED	15q11.2, 15q11.2		
#176500	CEREBRAL AMYLOID ANGIOPATHY, ITM2B-RELATED, 1		13q14.2		
#176920	PROTEUS SYNDROME	ELATTOPROTEUS SYNDROME, INCLUDED	14q32.33		
#177170	PSEUDOACHONDROPLASIA; PSACH		19p13.11		
#177850	PSEUDOXANTHOMA ELASTICUM, FORME FRUSTE	PSEUDOXANTHOMA ELASTICUM, HETEROZYGOUS, INCLUDED	16p13.11		
#180800	ROUSSY-LEVY HEREDITARY AREFLEXIC DYSTASIA		1q23.3, 17p12		
#180849	RUBINSTEIN-TAYBI SYNDROME 1; RSTS1		16p13.3		
#181500	SCHIZOPHRENIA; SCZD		1p36.2, 1p36.22, 1q32.1, 1q42.2, 3p25.2, 3q13.31, 5q23-q35, 6p23, 6q13-q26, 8p21, 10q22.3, 11q14-q21, 13q14.2, 13q32, 13q33.2, 18p, 22q11.21, 22q11.21, 22q12.3, 22q12.3		
#182290	SMITH-MAGENIS SYNDROME; SMS	SMITH-MAGENIS SYNDROME CHROMOSOME REGION, INCLUDED; SMCR, INCLUDED	17p11.2		
#182600	SPASTIC PARAPLEGIA 3, AUTOSOMAL DOMINANT; SPG3A		14q22.1		
#182940	NEURAL TUBE DEFECTS, SUSCEPTIBILITY TO; NTD	SPINA BIFIDA, INCLUDED	1p13.1, 1q23.2, 6q27, 17q12, 19q13.33		
#182980	SPINAL MUSCULAR ATROPHY, LATE-ONSET, FINKEL TYPE; SMAFK		20q13.32		
#183086	SPINOCEREBELLAR ATAXIA 6; SCA6		19p13.13		
#184260	ODONTOCHONDRODYSPLASIA; ODCD		14q32.12		
#184900	STIFF SKIN SYNDROME; SSKS		15q21.1		
#185800	SYMPHALANGISM, PROXIMAL, 1A; SYM1A		17q22		
#191800	BLADDER DYSFUNCTION, AUTONOMIC, WITH IMPAIRED PUPILLARY REFLEX AND SECONDARY CAKUT; BAIPRCK		15q25.1		
#193520	WATSON SYNDROME; WTSN		17q11.2		
#193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A; DA2A		17p13.1		
#200700	CHONDRODYSPLASIA, GREBE TYPE		20q11.22		
#200990	ACROCALLOSAL SYNDROME; ACLS	JOUBERT SYNDROME 12, INCLUDED; JBTS12, INCLUDED	15q26.1		
#201475	ACYL-CoA DEHYDROGENASE, VERY LONG-CHAIN, DEFICIENCY OF; ACADVLD		17p13.1		
#202200	GLUCOCORTICOID DEFICIENCY 1; GCCD1		18p11.21		
#203450	ALEXANDER DISEASE; ALXDRD		17q21.31		
#203700	MITOCHONDRIAL DNA DEPLETION SYNDROME 4A (ALPERS TYPE); MTDPS4A		15q26.1		
#204000	LEBER CONGENITAL AMAUROSIS 1; LCA1		17p13.1		
#204200	CEROID LIPOFUSCINOSIS, NEURONAL, 3; CLN3		16p12.1		
#204300	CEROID LIPOFUSCINOSIS, NEURONAL, 4A, AUTOSOMAL RECESSIVE; CLN4A		15q23		
#206920	MICROPHTHALMIA WITH LIMB ANOMALIES; MLA		14q24.2		
#208050	ARTERIAL TORTUOSITY SYNDROME; ATORS		20q13.12		
#208085	ARTHROGRYPOSIS, RENAL DYSFUNCTION, AND CHOLESTASIS 1; ARCS1		15q26.1		
#209880	CENTRAL HYPOVENTILATION SYNDROME, CONGENITAL; CCHS	ONDINE-HIRSCHSPRUNG DISEASE, INCLUDED; OHD, INCLUDED	4p13, 5p13.2, 10q11.21, 12q23.2, 20q13.32		
#209920	BARE LYMPHOCYTE SYNDROME, TYPE II	BARE LYMPHOCYTE SYNDROME, TYPE II, COMPLEMENTATION GROUP A, INCLUDED	1q21.3, 13q13.3, 16p13.13, 19p13.11		
#210900	BLOOM SYNDROME; BLM		15q26.1		
#211380	ELSAHY-WATERS SYNDROME; ESWS		16q21		
#211500	FAZIO-LONDE DISEASE		20p13		
#211530	BROWN-VIALETTO-VAN LAERE SYNDROME 1; BVVLS1		20p13		
#212065	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ia; CDG1A		16p13.2		
#212066	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIa; CDG2A		14q21.3		
#214450	GRISCELLI SYNDROME, TYPE 1; GS1		15q21.2		
#215470	BOUCHER-NEUHAUSER SYNDROME; BNHS		19p13.2		
#216360	COACH SYNDROME		4p15.32, 8q22.1, 16q12.2		
#218000	AGENESIS OF THE CORPUS CALLOSUM WITH PERIPHERAL NEUROPATHY; ACCPN		15q14		
#219080	ACTH-INDEPENDENT MACRONODULAR ADRENAL HYPERPLASIA; AIMAH1		20q13.32		
#219090	PITUITARY ADENOMA 4, ACTH-SECRETING; PITA4		15q21.2		
#219800	CYSTINOSIS, NEPHROPATHIC; CTNS	CYSTINOSIS, INFANTILE NEPHROPATHIC, INCLUDED	17p13.2		
#600273	POLYCYSTIC KIDNEY DISEASE, INFANTILE SEVERE, WITH TUBEROUS SCLEROSIS; PKDTS		16p13.3		
#600274	FRONTOTEMPORAL DEMENTIA; FTD	PICK COMPLEX, INCLUDED	14q24.2, 17q21.31		
#600348	BAND HETEROTOPIA; BH		14q32.2		
#600363	SPASTIC PARAPLEGIA 6, AUTOSOMAL DOMINANT; SPG6		15q11.2		
#600373	CODAS SYNDROME		19p13.3		
#600513	EPILEPSY, NOCTURNAL FRONTAL LOBE, 1; ENFL1		20q13.33		
#600638	FIBROSIS OF EXTRAOCULAR MUSCLES, CONGENITAL, 3A, WITH OR WITHOUT EXTRAOCULAR INVOLVEMENT; CFEOM3A		16q24.3		
#600740	HYPOCALCIURIC HYPERCALCEMIA, FAMILIAL, TYPE III; HHC3		19q13.32		
#600775	CRANIOSYNOSTOSIS 4; CRS4		19q13.2		
#600802	SEVERE COMBINED IMMUNODEFICIENCY, AUTOSOMAL RECESSIVE, T CELL-NEGATIVE, B CELL-POSITIVE, NK CELL-NEGATIVE		19p13.11		
#600987	CLEFT PALATE, CARDIAC DEFECTS, AND MENTAL RETARDATION; CPCMR		15q14		
#601088	AYME-GRIPP SYNDROME; AYGRP		16q23.2		
#601098	CHARCOT-MARIE-TOOTH DISEASE, DEMYELINATING, TYPE 1C; CMT1C		16p13.13		
#601104	SUPRANUCLEAR PALSY, PROGRESSIVE, 1; PSNP1		17q21.31		
#601186	MICROPHTHALMIA, SYNDROMIC 9; MCOPS9	MICROPHTHALMIA, ISOLATED, WITH COLOBOMA 8, INCLUDED; MCOPCB8, INCLUDED	15q24.1		
#601238	CEREBELLAR ATAXIA, CAYMAN TYPE; ATCAY		19p13.3		
#601321	NEUROFIBROMATOSIS-NOONAN SYNDROME; NFNS		17q11.2		
#601338	CEREBELLAR ATAXIA, AREFLEXIA, PES CAVUS, OPTIC ATROPHY, AND SENSORINEURAL HEARING LOSS; CAPOS		19q13.2		
#601367	STROKE, ISCHEMIC		1q24.2, 7q36.1, 11p11.2, 13q12.3, 14q23.1		
#601675	TRICHOTHIODYSTROPHY 1, PHOTOSENSITIVE; TTD1		19q13.32		
#601678	BARTTER SYNDROME, TYPE 1, ANTENATAL; BARTS1		15q21.1		
#601776	EHLERS-DANLOS SYNDROME, MUSCULOCONTRACTURAL TYPE, 1; EDSMC1		15q15.1		
#601780	CEROID LIPOFUSCINOSIS, NEURONAL, 6; CLN6		15q23		
#601808	CHROMOSOME 18q DELETION SYNDROME		18q	18:18500000-80373285	
#602066	CONVULSIONS, FAMILIAL INFANTILE, WITH PAROXYSMAL CHOREOATHETOSIS; ICCA		16p11.2		
#602099	AMYOTROPHIC LATERAL SCLEROSIS 5, JUVENILE; ALS5		15q21.1		
#602471	SHORT STATURE, AUDITORY CANAL ATRESIA, MANDIBULAR HYPOPLASIA, AND SKELETAL ABNORMALITIES; SAMS		14q32.13		
#602473	ENCEPHALOPATHY, ETHYLMALONIC; EE		19q13.31		
#602535	MARSHALL-SMITH SYNDROME; MRSHSS		19p13.13		
#602579	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ib; CDG1B		15q24.1-q24.2		
#603218	HUNTINGTON DISEASE-LIKE 1; HDL1		20p13		
#603387	MEGALENCEPHALY-POLYMICROGYRIA-POLYDACTYLY-HYDROCEPHALUS SYNDROME 1; MPPH1		19p13.11		
#603457	BOSMA ARHINIA MICROPHTHALMIA SYNDROME; BAMS		18p11.32		
#603546	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY, TYPE 2; SEMDJL2		16p11.2		
#603896	LEUKOENCEPHALOPATHY WITH VANISHING WHITE MATTER; VWM	VANISHING WHITE MATTER LEUKODYSTROPHY WITH OVARIAN FAILURE, INCLUDED	1p34.1, 2p23.3, 3q27.1, 12q24.31, 14q24.3		
#604121	CEREBELLAR ATAXIA, DEAFNESS, AND NARCOLEPSY, AUTOSOMAL DOMINANT; ADCADN		19p13.2		
#604168	CONGENITAL CATARACTS, FACIAL DYSMORPHISM, AND NEUROPATHY; CCFDN		18q23		
#604233	GENERALIZED EPILEPSY WITH FEBRILE SEIZURES PLUS, TYPE 1; GEFSP1		19q13.11		
#604273	MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 1; MC5DN1		17p11.2		
#604308	MASS SYNDROME		15q21.1		
#604317	MICROCEPHALY 2, PRIMARY, AUTOSOMAL RECESSIVE, WITH OR WITHOUT CORTICAL MALFORMATIONS; MCPH2		19q13.12		
#604321	MICROCEPHALY 4, PRIMARY, AUTOSOMAL RECESSIVE; MCPH4		15q15.1		
#604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE; SPG11		15q21.1		
#604432	SPINOCEREBELLAR ATAXIA 11; SCA11		15q15.2		
#604805	SPASTIC PARAPLEGIA 12, AUTOSOMAL DOMINANT; SPG12		19q13.32		
#605013	MICROHYDRANENCEPHALY; MHAC		16p13.11		
#605021	MYOCLONIC EPILEPSY, FAMILIAL INFANTILE; FIME		16p13.3		
#605039	BOHRING-OPITZ SYNDROME; BOPS		20q11.21		
#225753	PONTOCEREBELLAR HYPOPLASIA, TYPE 4; PCH4		17q25.1		
#225790	PROLIFERATIVE VASCULOPATHY AND HYDRANENCEPHALY-HYDROCEPHALY SYNDROME; PVHH		14q24.3		
#226750	KOHLSCHUTTER-TONZ SYNDROME; KTZS		16p13.3		
#227500	FACTOR VII DEFICIENCY		13q34		
#227600	FACTOR X DEFICIENCY		13q34		
#227650	FANCONI ANEMIA, COMPLEMENTATION GROUP A; FANCA	FANCONI ANEMIA, ESTREN-DAMESHEK VARIANT, INCLUDED	16q24.3		
#229050	FOLATE MALABSORPTION, HEREDITARY		17q11.2		
#230200	GALACTOSEMIA II; GALAC2		17q25.1		
#231670	GLUTARIC ACIDEMIA I; GA1		19p13.13		
#231680	MULTIPLE ACYL-CoA DEHYDROGENASE DEFICIENCY; MADD	GLUTARIC ACIDEMIA IIA, INCLUDED; GA2A, INCLUDED	4q32.1, 15q24.2-q24.3, 19q13.41		
#232300	GLYCOGEN STORAGE DISEASE II; GSD2		17q25.3		
#233910	HYPERPHENYLALANINEMIA, BH4-DEFICIENT, B; HPABH4B	DYSTONIA, DOPA-RESPONSIVE, WITH OR WITHOUT HYPERPHENYLALANINEMIA, AUTOSOMAL RECESSIVE, INCLUDED	14q22.2		
#234200	NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 1; NBIA1		20p13		
#235510	HENNEKAM LYMPHANGIECTASIA-LYMPHEDEMA SYNDROME 1; HKLLS1		18q21.32		
#236600	HYDROCEPHALUS, CONGENITAL, 1; HYC1		14q32.11-q32.12		
#236792	L-2-HYDROXYGLUTARIC ACIDURIA; L2HGA		14q21.3		
#237310	N-ACETYLGLUTAMATE SYNTHASE DEFICIENCY; NAGSD		17q21.31		
#238970	HYPERORNITHINEMIA-HYPERAMMONEMIA-HOMOCITRULLINURIA SYNDROME; HHHS		13q14.11		
#239100	VAN BUCHEM DISEASE; VBCH		17q21.31		
#240500	IMMUNODEFICIENCY, COMMON VARIABLE, 2; CVID2		17p11.2		
#240900	HYPOINSULINEMIC HYPOGLYCEMIA WITH HEMIHYPERTROPHY; HIHGHH		19q13.2		
#242840	VICI SYNDROME; VICIS		18q12.3-q21.1		
#242860	IMMUNODEFICIENCY-CENTROMERIC INSTABILITY-FACIAL ANOMALIES SYNDROME 1; ICF1		20q11.21		
#243500	ISOVALERIC ACIDEMIA; IVA		15q15.1		
#243800	JOHANSON-BLIZZARD SYNDROME; JBS		15q15.2		
#244200	HYPOGONADOTROPIC HYPOGONADISM 3 WITH OR WITHOUT ANOSMIA; HH3		20p12.3		
#245200	KRABBE DISEASE		14q31.3		
#245300	KURU, SUSCEPTIBILITY TO		20p13		
#245570	EPILEPSY, FOCAL, WITH SPEECH DISORDER AND WITH OR WITHOUT MENTAL RETARDATION; FESD	LANDAU-KLEFFNER SYNDROME, INCLUDED; LKS, INCLUDED	16p13.2		
#245800	LAURENCE-MOON SYNDROME; LNMS		19p13.2		
#247200	MILLER-DIEKER LISSENCEPHALY SYNDROME; MDLS	CHROMOSOME 17p13.3 DELETION SYNDROME, INCLUDED	17p13.3		
#248360	MALONYL-CoA DECARBOXYLASE DEFICIENCY		16q23.3		
#248500	MANNOSIDOSIS, ALPHA B, LYSOSOMAL; MANSA		19p13.13		
#248600	MAPLE SYRUP URINE DISEASE; MSUD	MAPLE SYRUP URINE DISEASE, CLASSIC, INCLUDED	1p21.2, 6q14.1, 19q13.2		
#248700	MARDEN-WALKER SYNDROME; MWKS		18p11.22-p11.21		
#248900	MAST SYNDROME		15q22.31		
#249000	MECKEL SYNDROME, TYPE 1; MKS1		17q22		
#249100	FAMILIAL MEDITERRANEAN FEVER; FMF		16p13.3		
#250220	SPONDYLOMETAPHYSEAL DYSPLASIA, SEDAGHATIAN TYPE; SMDS		19p13.3		
#251255	JAWAD SYNDROME; JWDS		18q11.2		
#251300	GALLOWAY-MOWAT SYNDROME 1; GAMOS1		15q25.2		
#251450	DESBUQUOIS DYSPLASIA 1; DBQD1	DESBUQUOIS DYSPLASIA, KIM VARIANT, INCLUDED	17q25.3		
#251900	MITOCHONDRIAL MYOPATHY, EPISODIC, WITH OR WITHOUT OPTIC ATROPHY AND REVERSIBLE LEUKOENCEPHALOPATHY; MEOAL		19p13.2		
#252011	MITOCHONDRIAL COMPLEX II DEFICIENCY		5p15.33, 11q23.1, 19q13.12		
#252605	MUCOLIPIDOSIS III GAMMA		16p13.3		
#252650	MUCOLIPIDOSIS IV; ML4		19p13.2		
#252900	MUCOPOLYSACCHARIDOSIS, TYPE IIIA; MPS3A		17q25.3		
#252920	MUCOPOLYSACCHARIDOSIS, TYPE IIIB; MPS3B		17q21.2		
#253000	MUCOPOLYSACCHARIDOSIS, TYPE IVA; MPS4A		16q24.3		
#253250	MULIBREY NANISM		17q22		
#255320	MINICORE MYOPATHY WITH EXTERNAL OPHTHALMOPLEGIA		19q13.2		
#256540	GALACTOSIALIDOSIS; GSL		20q13.12		
#256731	CEROID LIPOFUSCINOSIS, NEURONAL, 5; CLN5	NEURONAL CEROID LIPOFUSCINOSIS, LATE INFANTILE, FINNISH VARIANT, INCLUDED	13q22.3		
#256850	GIANT AXONAL NEUROPATHY 1, AUTOSOMAL RECESSIVE; GAN1		16q23.2		
#257220	NIEMANN-PICK DISEASE, TYPE C1; NPC1	NIEMANN-PICK DISEASE, TYPE D, INCLUDED	18q11.2		
#257300	MOSAIC VARIEGATED ANEUPLOIDY SYNDROME 1; MVA1		15q15.1		
#258450	PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL RECESSIVE 1; PEOB1		15q26.1		
#258501	3-METHYLGLUTACONIC ACIDURIA, TYPE III; MGCA3		19q13.32		
#259420	OSTEOGENESIS IMPERFECTA, TYPE III; OI3		7q21.3, 17q21.33		
#259710	OSTEOPETROSIS, AUTOSOMAL RECESSIVE 2; OPTB2		13q14.11		
#260500	PAPILLOMA OF CHOROID PLEXUS; CPP	CHOROID PLEXUS CARCINOMA, INCLUDED; CPC, INCLUDED	17p13.1		
#260540	PARKINSON-DEMENTIA SYNDROME	SUPRANUCLEAR PALSY, PROGRESSIVE, 1, ATYPICAL, INCLUDED	17q21.31		
#260565	PEHO SYNDROME; PEHO		17q12		
#261540	PETERS-PLUS SYNDROME; PTRPLS		13q12.3		
#261680	PHOSPHOENOLPYRUVATE CARBOXYKINASE DEFICIENCY, CYTOSOLIC; PCKDC		20q13.31		
#262190	PINEAL HYPERPLASIA, INSULIN-RESISTANT DIABETES MELLITUS, AND SOMATIC ABNORMALITIES		19p13.2		
#263800	GITELMAN SYNDROME; GTLMNS		16q13		
#264470	PEROXISOMAL ACYL-CoA OXIDASE DEFICIENCY		17q25.1		
#264800	PSEUDOXANTHOMA ELASTICUM; PXE	PSEUDOXANTHOMA ELASTICUM, MODIFIER OF SEVERITY OF, INCLUDED	16p13.11, 16p12.3, 17q21.33		
#266130	GLUTATHIONE SYNTHETASE DEFICIENCY; GSSD		20q11.22		
#266510	PEROXISOME BIOGENESIS DISORDER 3B; PBD3B		17q12		
#266920	SHORT-RIB THORACIC DYSPLASIA 9 WITH OR WITHOUT POLYDACTYLY; SRTD9		16p13.3		
#268130	REVESZ SYNDROME		14q12		
#268305	ROBIN SEQUENCE WITH CLEFT MANDIBLE AND LIMB ANOMALIES		17q25.3		
#269150	SCHINZEL-GIEDION MIDFACE RETRACTION SYNDROME		18q12.3		
#269500	SCLEROSTEOSIS 1; SOST1		17q21.31		
#270200	SJOGREN-LARSSON SYNDROME; SLS		17p11.2		
#270450	INSULIN-LIKE GROWTH FACTOR I, RESISTANCE TO; IGF1RES	INSULIN-LIKE GROWTH FACTOR I, RESISTANCE TO, DUE TO INCREASED BINDING PROTEIN, INCLUDED	15q26.3		
#270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE; SACS		13q12.12		
#270700	SPASTIC PARAPLEGIA 15, AUTOSOMAL RECESSIVE; SPG15		14q24.1		
#271900	CANAVAN DISEASE		17p13.2		
#271930	STRIATONIGRAL DEGENERATION, INFANTILE; SNDI		19q13.33		
#272430	CRISPONI/COLD-INDUCED SWEATING SYNDROME 1; CISS1		19p13.11		
#272800	TAY-SACHS DISEASE; TSD	TAY-SACHS DISEASE, JUVENILE, INCLUDED	15q23		
#273395	TETRAAMELIA SYNDROME 1; TETAMS1		17q21.31-q21.32		
#273800	GLANZMANN THROMBASTHENIA; GT		17q21.31, 17q21.32		
#274400	THYROID DYSHORMONOGENESIS 1; TDH1		19p13.11		
#274900	THYROID DYSHORMONOGENESIS 5; TDH5		15q21.1		
#275400	OLIVER-MCFARLANE SYNDROME; OMCS		19p13.2		
#275900	SPASTIC PARAPLEGIA 20, AUTOSOMAL RECESSIVE; SPG20		13q13.3		
#276600	TYROSINEMIA, TYPE II; TYRSN2		16q22.2		
#276700	TYROSINEMIA, TYPE I; TYRSN1		15q25.1		
#277470	PONTOCEREBELLAR HYPOPLASIA, TYPE 2A; PCH2A		17q25.1		
#277600	WEILL-MARCHESANI SYNDROME 1; WMS1		19p13.2		
#277900	WILSON DISEASE; WND		13q14.3		
#278730	XERODERMA PIGMENTOSUM, COMPLEMENTATION GROUP D; XPD		19q13.32		
#278760	XERODERMA PIGMENTOSUM, COMPLEMENTATION GROUP F; XPF	XERODERMA PIGMENTOSUM, TYPE F/COCKAYNE SYNDROME, INCLUDED; XPF/CS, INCLUDED	16p13.12		
#278780	XERODERMA PIGMENTOSUM, COMPLEMENTATION GROUP G; XPG	XERODERMA PIGMENTOSUM, TYPE G/COCKAYNE SYNDROME, INCLUDED; XPG/CS, INCLUDED	13q33.1		
#280000	COLOBOMA, CONGENITAL HEART DISEASE, ICHTHYOSIFORM DERMATOSIS, MENTAL RETARDATION, AND EAR ANOMALIES SYNDROME; CHIME		17p11.2		
#600001	HEART DEFECTS, CONGENITAL, AND OTHER CONGENITAL ANOMALIES; HDCA		18q11.2		
#605355	NEMALINE MYOPATHY 5; NEM5		19q13.42		
#605361	SPINOCEREBELLAR ATAXIA 14; SCA14		19q13.42		
#605589	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2B2; CMT2B2		19q13.33		
#605637	MYOPATHY, PROXIMAL, WITH OPHTHALMOPLEGIA; MYPOP		17p13.1		
#605751	SEIZURES, BENIGN FAMILIAL INFANTILE, 2; BFIS2		16p11.2		
#605822	SPONDYLOOCULAR SYNDROME; SOS		17q21.33		
#605899	GLYCINE ENCEPHALOPATHY; GCE	HYPERGLYCINEMIA, TRANSIENT NEONATAL, INCLUDED; TNH, INCLUDED	3p21.31, 9p24.1, 16q23.2		
#606054	PROPIONIC ACIDEMIA		3q22.3, 13q32.3		
#606159	NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 3; NBIA3		19q13.33		
#606164	DIAMOND-BLACKFAN ANEMIA 15 WITH MANDIBULOFACIAL DYSOSTOSIS; DBA15		19p13.2		
#606220	INTELLECTUAL DEVELOPMENTAL DISORDER WITH SHORT STATURE, FACIAL ANOMALIES, AND SPEECH DEFECTS; IDDSFAS		13q22.3		
#606438	HUNTINGTON DISEASE-LIKE 2; HDL2		16q24.2		
#606482	CHARCOT-MARIE-TOOTH DISEASE, DOMINANT INTERMEDIATE B; CMTDIB	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2M, INCLUDED; CMT2M, INCLUDED	19p13.2		
#606593	LIG4 SYNDROME		13q33.3		
#606612	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH OR WITHOUT IMPAIRED INTELLECTUAL DEVELOPMENT), TYPE B, 5; MDDGB5		19q13.32		
#606688	SPONGIFORM ENCEPHALOPATHY WITH NEUROPSYCHIATRIC FEATURES		20p13		
#606744	SECKEL SYNDROME 2; SCKL2		18q11.2		
#606854	POLYMICROGYRIA, BILATERAL FRONTOPARIETAL; BFPP		16q21		
#606893	VASCULAR MALFORMATION, PRIMARY INTRAOSSEOUS		20q13.12		
#607236	HYPOPREBETALIPOPROTEINEMIA, ACANTHOCYTOSIS, RETINITIS PIGMENTOSA, AND PALLIDAL DEGENERATION		20p13		
#607250	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE, WITH AXONAL NEUROPATHY 1; SCAN1		14q32.11		
#607259	SPASTIC PARAPLEGIA 7, AUTOSOMAL RECESSIVE; SPG7		16q24.3		
#607326	SMITH-MCCORT DYSPLASIA 1; SMC1		18q21.1		
#607341	FOCAL CORTICAL DYSPLASIA, TYPE II; FCORD2	FOCAL CORTICAL DYSPLASIA, TYPE IIA, INCLUDED; FCORD2A, INCLUDED	1p36.22, 9q34.13, 16p13.3		
#607432	LISSENCEPHALY 1; LIS1	SUBCORTICAL LAMINAR HETEROTOPIA, INCLUDED; SCLH, INCLUDED	17p13.3		
#607459	SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS; SANDO	SPINOCEREBELLAR ATAXIA WITH EPILEPSY, INCLUDED; SCAE, INCLUDED	15q26.1		
#607485	FRONTOTEMPORAL LOBAR DEGENERATION WITH TDP43 INCLUSIONS, GRN-RELATED	APHASIA, PRIMARY PROGRESSIVE, INCLUDED; PPA, INCLUDED	17q21.31		
#607596	PONTOCEREBELLAR HYPOPLASIA, TYPE 1A; PCH1A		14q32.2		
#607624	GRISCELLI SYNDROME, TYPE 2; GS2		15q21.3		
#607625	NIEMANN-PICK DISEASE, TYPE C2; NPC2		14q24.3		
#607822	ALZHEIMER DISEASE 3; AD	ALZHEIMER DISEASE, FAMILIAL, 3, WITH SPASTIC PARAPARESIS AND UNUSUAL PLAQUES, INCLUDED	14q24.2, 19q13.32		
#607932	MICROPHTHALMIA, SYNDROMIC 6; MCOPS6		14q22.2		
#607944	SPONDYLOENCHONDRODYSPLASIA WITH IMMUNE DYSREGULATION; SPENCDI		19p13.2		
#608097	PERIVENTRICULAR HETEROTOPIA WITH MICROCEPHALY, AUTOSOMAL RECESSIVE; ARPHM		20q13.13		
#608099	MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL RECESSIVE 3; LGMDR3		17q21.33		
#608105	EPILEPSY, ROLANDIC, WITH PAROXYSMAL EXERCISE-INDUCED DYSTONIA AND WRITER'S CRAMP; EPRPDC		16p13.3		
#608149	KAGAMI-OGATA SYNDROME		14q32	14:89300000-107043718	
#608328	WEILL-MARCHESANI SYNDROME 2; WMS2		15q21.1		
#608393	MICROCEPHALY 6, PRIMARY, AUTOSOMAL RECESSIVE; MCPH6		13q12.12-q12.13		
#608443	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 3; MRT3		19p13.12		
#608540	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ik; CDG1K		16p13.3		
#608572	BURN-MCKEOWN SYNDROME; BMKS		18q23		
#608627	AMYOTROPHIC LATERAL SCLEROSIS 8; ALS8		20q13.32		
#608636	CHROMOSOME 15q11-q13 DUPLICATION SYNDROME	AUTISM, SUSCEPTIBILITY TO, 4, INCLUDED; AUTS4, INCLUDED	15q11	15:19000000-25500000	
#608768	SPINOCEREBELLAR ATAXIA 8; SCA8		13q21, 13q21.33		
#608779	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIe; CDG2E		16p12.2		
#608799	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ie; CDG1E		20q13.13		
#608895	NEUROPATHY, HEREDITARY, WITH OR WITHOUT AGE-RELATED MACULAR DEGENERATION; HNARMD	MACULAR DEGENERATION, AGE-RELATED, 3, INCLUDED; ARMD3, INCLUDED	14q32.12		
#608907	ALZHEIMER DISEASE 9, SUSCEPTIBILITY TO; AD9		19p13.3		
#608931	MYASTHENIC SYNDROME, CONGENITAL, 4C, ASSOCIATED WITH ACETYLCHOLINE RECEPTOR DEFICIENCY; CMS4C		17p13.2		
#611490	OSTEOPETROSIS,  AUTOSOMAL RECESSIVE 4; OPTB4		16p13.3		
#611556	GLYCOGEN STORAGE DISEASE 0, MUSCLE; GSD0B		19q13.33		
#611560	JOUBERT SYNDROME 7; JBTS7		16q12.2		
#611561	MECKEL SYNDROME, TYPE 5; MKS5		16q12.2		
#611590	RENAL TUBULAR ACIDOSIS, DISTAL, 4, WITH HEMOLYTIC ANEMIA; DRTA4	RENAL TUBULAR ACIDOSIS, DISTAL, WITH NORMAL RED CELL MORPHOLOGY, INCLUDED	17q21.31		
#611762	FAMILIAL COLD AUTOINFLAMMATORY SYNDROME 2; FCAS2		19q13.42		
#611773	ANGIOPATHY, HEREDITARY, WITH NEPHROPATHY, ANEURYSMS, AND MUSCLE CRAMPS; HANAC		13q34		
#611881	GLYCOGEN STORAGE DISEASE XII; GSD12		16p11.2		
#612020	SPASTIC PARAPLEGIA 39, AUTOSOMAL RECESSIVE; SPG39		19p13.2		
#612073	MITOCHONDRIAL DNA DEPLETION SYNDROME 5 (ENCEPHALOMYOPATHIC WITH OR WITHOUT METHYLMALONIC ACIDURIA); MTDPS5		13q14.2		
#612199	CEREBRORETINAL MICROANGIOPATHY WITH CALCIFICATIONS AND CYSTS 1; CRMCC1		17p13.1		
#612301	OSTEOPETROSIS, AUTOSOMAL RECESSIVE 7; OPTB7		18q21.33		
#612319	SPASTIC PARAPLEGIA 35, AUTOSOMAL RECESSIVE; SPG35		16q23.1		
#612390	PONTOCEREBELLAR HYPOPLASIA, TYPE 2C; PCH2C		19q13.42		
#612438	LEUKODYSTROPHY, HYPOMYELINATING, 6; HLD6		19p13.3		
#612462	PSEUDOHYPOPARATHYROIDISM, TYPE IC; PHP1C		20q13.32		
#612463	PSEUDOPSEUDOHYPOPARATHYROIDISM; PPHP		20q13.32		
#612541	NEUTROPENIA, SEVERE CONGENITAL, 4, AUTOSOMAL RECESSIVE; SCN4	DURSUN SYNDROME, INCLUDED	17q21.31		
#612626	CHROMOSOME 15q26-qter DELETION SYNDROME		15q26-qter	15:88500000-101991189	
#612674	POLYNEUROPATHY, HEARING LOSS, ATAXIA, RETINITIS PIGMENTOSA, AND CATARACT; PHARC		20p11.21		
#612714	EXOCRINE PANCREATIC INSUFFICIENCY, DYSERYTHROPOIETIC ANEMIA, AND CALVARIAL HYPEROSTOSIS		20q11.21		
#612718	CEREBRAL CREATINE DEFICIENCY SYNDROME 3; CCDS3		15q21.1		
#612736	CEREBRAL CREATINE DEFICIENCY SYNDROME 2; CCDS2		19p13.3		
#612938	GROWTH RETARDATION, DEVELOPMENTAL DELAY, AND FACIAL DYSMORPHISM; GDFD		16q12.2		
#612940	CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IIB; ARCL2B		17q25.3		
#612952	AICARDI-GOUTIERES SYNDROME 5; AGS5		20q11.23		
#613026	CHROMOSOME 19q13.11 DELETION SYNDROME, DISTAL		19q13.11	19:31900000-35100000	
#613027	GLYCOGEN STORAGE DISEASE IXc; GSD9C		16p11.2		
#613075	MACS SYNDROME		20p11.23		
#613076	MYOPATHY, MITOCHONDRIAL PROGRESSIVE, WITH CONGENITAL CATARACT AND DEVELOPMENTAL DELAY; MPMCD		16p13.3		
#613150	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 2; MDDGA2		14q24.3		
#613153	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 5; MDDGA5		19q13.32		
#613156	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH IMPAIRED INTELLECTUAL DEVELOPMENT), TYPE B, 2; MDDGB2		14q24.3		
#613158	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (LIMB-GIRDLE), TYPE C, 2; MDDGC2		14q24.3		
#613163	GABA-TRANSAMINASE DEFICIENCY		16p13.2		
#613179	PURINE NUCLEOSIDE PHOSPHORYLASE DEFICIENCY		14q11.2		
#613229	TRICHOTILLOMANIA; TTM		13q31.1		
#613239	THYROTOXIC PERIODIC PARALYSIS, SUSCEPTIBILITY TO, 2; TTPP2		17p11.2		
#613254	TUBEROUS SCLEROSIS 2; TSC2	TSC2 ANGIOMYOLIPOMAS, RENAL, MODIFIER OF, INCLUDED	12q15, 16p13.3		
#613287	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2N; CMT2N		16q22.1		
#613320	SPONDYLOMETAPHYSEAL DYSPLASIA, MEGARBANE-DAGHER-MELKI TYPE; SMDMDM		16p13.3		
#613355	CHROMOSOME 17q23.1-q23.2 DELETION SYNDROME		17q23.1-q23.2	17:59500000-63100000	
#613385	AUTOIMMUNE DISEASE, MULTISYSTEM, WITH FACIAL DYSMORPHISM; ADMFD		20q11.22		
#613402	MICROCEPHALY, SEIZURES, AND DEVELOPMENTAL DELAY; MCSZ		19q13.33		
#613404	ARTHROGRYPOSIS, RENAL DYSFUNCTION, AND CHOLESTASIS 2; ARCS2		14q24.3		
#613406	WITTEVEEN-KOLK SYNDROME; WITKOS	CHROMOSOME 15q24 DELETION SYNDROME, INCLUDED	15q24.2		
#613454	RETT SYNDROME, CONGENITAL VARIANT		14q12		
#613457	CHROMOSOME 14q11-q22 DELETION SYNDROME		14q11-q22	14:17200000-57600000	
#613458	CHROMOSOME 16p13.3 DUPLICATION SYNDROME		16p13.3		
#613470	HEMOLYTIC ANEMIA, NONSPHEROCYTIC, DUE TO GLUCOSE PHOSPHATE ISOMERASE DEFICIENCY		19q13.11		
#613489	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIj; CDG2J		16q22.1		
#609180	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE If; CDG1F		17p13.1		
#609273	NEMALINE MYOPATHY 6; NEM6		15q22.31		
#609306	SPINOCEREBELLAR ATAXIA 26; SCA26		19p13.3		
#609307	SPINOCEREBELLAR ATAXIA 27; SCA27		13q33.1		
#609340	SPASTIC PARAPLEGIA 28, AUTOSOMAL RECESSIVE; SPG28		14q22.1		
#609637	HOLOPROSENCEPHALY 5; HPE5		13q32.3		
#609640	FRIAS SYNDROME		14q22.1-q22.3	14:50400000-57600000	
#609968	HYPERINSULINEMIC HYPOGLYCEMIA, FAMILIAL, 5; HHF5		19p13.2		
#610090	PYRIDOXAMINE 5-PRIME-PHOSPHATE OXIDASE DEFICIENCY; PNPOD		17q21.32		
#610125	MICROPHTHALMIA, SYNDROMIC 5; MCOPS5	RETINAL DYSTROPHY, EARLY-ONSET, WITH OR WITHOUT PITUITARY DYSFUNCTION, INCLUDED	14q22.3		
#610131	PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL DOMINANT 4; PEOA4		17q23.3		
#610181	AICARDI-GOUTIERES SYNDROME 2; AGS2		13q14.3		
#610185	CEREBELLAR ATAXIA, MENTAL RETARDATION, AND DYSEQUILIBRIUM SYNDROME 2; CAMRQ2		17p13.3		
#610204	PONTOCEREBELLAR HYPOPLASIA, TYPE 5; PCH5		17q25.1		
#610245	SPINOCEREBELLAR ATAXIA 23; SCA23		20p13		
#610246	SPINOCEREBELLAR ATAXIA 28; SCA28		18p11.21		
#610333	AICARDI-GOUTIERES SYNDROME 4; AGS4		19p13.13		
#610443	KOOLEN-DE VRIES SYNDROME; KDVS		17q21.31		
#610489	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 1; PPNAD1		17q24.2		
#610536	MANDIBULOFACIAL DYSOSTOSIS, GUION-ALMEIDA TYPE; MFDGA		17q21.31		
#610678	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 4; COXPD4		16p11.2		
#610687	NEMALINE MYOPATHY 7; NEM7		14q13.1		
#610756	CEREBROOCULOFACIOSKELETAL SYNDROME 2; COFS2		19q13.32		
#610758	CEREBROOCULOFACIOSKELETAL SYNDROME 4; COFS4		19q13.32		
#610883	POTOCKI-LUPSKI SYNDROME; PTLS		17p11.2	17:16100000-22700000	
#610954	PITT-HOPKINS SYNDROME; PTHS		18q21.2		
#610965	XFE PROGEROID SYNDROME; XFEPS		16p13.12		
#610978	CHOREOATHETOSIS AND CONGENITAL HYPOTHYROIDISM WITH OR WITHOUT PULMONARY DYSFUNCTION; CAHTP		14q13.3		
#611087	POLYHYDRAMNIOS, MEGALENCEPHALY, AND SYMPTOMATIC EPILEPSY; PMSE		17q23.3		
#611174	HAMAMY SYNDROME; HMMS		16q12.2		
#611209	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIg; CDG2G		17q25.1		
#611302	SPASTIC ATAXIA 2, AUTOSOMAL RECESSIVE; SPAX2		17p13.2		
#611431	LEGIUS SYNDROME; LGSS		15q14		
#613604	CHROMOSOME 16p12.2-p11.2 DELETION SYNDROME, 7.1- TO 8.7-MB		16p12.2-p11.2	16:21200000-35300000	
#613640	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE IC; HSAN1C		14q24.3		
#613641	CHARCOT-MARIE-TOOTH DISEASE, RECESSIVE INTERMEDIATE B; CMTRIB		16q23.1		
#613661	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ip; CDG1P		13q14.3		
#613662	MITOCHONDRIAL DNA DEPLETION SYNDROME 4B (MNGIE TYPE); MTDPS4B		15q26.1		
#613675	CHROMOSOME 17q11.2 DELETION SYNDROME, 1.4-MB		17q11.2	17:27400000-33500000	
#613676	SECKEL SYNDROME 4; SCKL4		13q12.12-q12.13		
#613680	BEAULIEU-BOYCOTT-INNES SYNDROME; BBIS		16p13.3		
#613686	SPONDYLOCOSTAL DYSOSTOSIS 4, AUTOSOMAL RECESSIVE; SCDO4		17p13.1		
#613708	NEUROPATHY, HEREDITARY SENSORY, TYPE ID; HSN1D		14q22.1		
#613710	THIAMINE METABOLISM DYSFUNCTION SYNDROME 4 (BILATERAL STRIATAL DEGENERATION AND PROGRESSIVE POLYNEUROPATHY TYPE); THMD4		17q25.1		
#613717	TREACHER COLLINS SYNDROME 2; TCS2		13q12.2		
#613720	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 7; DEE7		20q13.33		
#613722	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 12; DEE12		20p12.3		
#613744	SPASTIC PARAPLEGIA 51, AUTOSOMAL RECESSIVE; SPG51		15q21.2		
#613752	HYPERMETHIONINEMIA WITH S-ADENOSYLHOMOCYSTEINE HYDROLASE DEFICIENCY		20q11.22		
#613776	CHROMOSOME 17p13.1 DELETION SYNDROME		17p13.1	17:6500000-10800000	
#613803	MEIER-GORLIN SYNDROME 3; MGORS3		16q11.2		
#613804	MEIER-GORLIN SYNDROME 4; MGORS4		16q24.3		
#613805	MEIER-GORLIN SYNDROME 5; MGORS5		17q21.2		
#613823	SECKEL SYNDROME 5; SCKL5		15q21.1		
#613845	HYPERURICEMIA, PULMONARY HYPERTENSION, RENAL FAILURE, AND ALKALOSIS SYNDROME; HUPRAS		19q13.2		
#613854	CONGENITAL HEART DEFECTS, MULTIPLE TYPES, 6; CHTD6		19p13.11		
#613884	CHROMOSOME 13q14 DELETION SYNDROME		13q14	13:39500000-54700000	
#613908	SPINOCEREBELLAR ATAXIA 35; SCA35		20p13		
#613982	OSTEOGENESIS IMPERFECTA, TYPE VI; OI6		17p13.3		
#613986	PITUITARY HORMONE DEFICIENCY, COMBINED, 6; CPHD6		14q22.3		
#613990	DYSKERATOSIS CONGENITA, AUTOSOMAL DOMINANT 3; DKCA3		14q12		
#614018	EPILEPSY, PROGRESSIVE MYOCLONIC, 6; EPM6		17q21.32		
#614019	LISSENCEPHALY 4; LIS4		16p13.11		
#614020	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 14; MRT14		19p13.12		
#614039	CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 1; CDCBM1		16q24.3		
#614053	MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 3; MC5DN3		20q13.32		
#614067	SPASTIC PARAPLEGIA 52, AUTOSOMAL RECESSIVE; SPG52		14q12		
#614080	MULTIPLE CONGENITAL ANOMALIES-HYPOTONIA-SEIZURES SYNDROME 1; MCAHS1		18q21.33		
#614105	METHYLMALONATE SEMIALDEHYDE DEHYDROGENASE DEFICIENCY; MMSDHD		14q24.3		
#614116	NEUROPATHY, HEREDITARY SENSORY, TYPE IE; HSN1E		19p13.2		
#614120	HYDROLETHALUS SYNDROME 2; HLS2		15q26.1		
#614129	PERRAULT SYNDROME 3; PRLTS3		19p13.3		
#614153	SPINOCEREBELLAR ATAXIA 36; SCA36		20p13		
#614163	DELAYED SLEEP PHASE DISORDER, SUSCEPTIBILITY TO; DSPD		17q25	17:72900000-83257441	
#614175	MECKEL SYNDROME, TYPE 10; MKS10	JOUBERT SYNDROME 34, INCLUDED; JBTS34, INCLUDED	19q13.2		
#614198	MYASTHENIC SYNDROME, CONGENITAL, 16; CMS16		17q23.3		
#614203	PARKINSON DISEASE 17; PARK17		16q11.2		
#614209	MECKEL SYNDROME, TYPE 9; MKS9		17p11.2		
#614219	ADAMS-OLIVER SYNDROME 2; AOS2		19p13.2		
#614228	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2O; CMT2O		14q32.31		
#614231	MICROCEPHALY, EPILEPSY, AND DIABETES SYNDROME; MEDS		18q21.1		
#614257	MENTAL RETARDATION, AUTOSOMAL DOMINANT 11; MRD11		20q11.23		
#614294	CHROMOSOME 15q25 DELETION SYNDROME		15q25	15:78000000-88500000	
#614298	NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 4; NBIA4		19q12		
#614322	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 12; SCAR12		16q23.1-q23.2		
#614326	FEINGOLD SYNDROME 2; FGLDS2		13q31.3		
#614340	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 27; MRT27		15q26.3		
#614369	PERIPHERAL NEUROPATHY, MYOPATHY, HOARSENESS, AND HEARING LOSS; PNMHH		19q13.33		
#614450	HYPOTHYROIDISM, CONGENITAL, NONGOITROUS, 6; CHNG6		17q21.1		
#614455	CHARCOT-MARIE-TOOTH DISEASE, DOMINANT INTERMEDIATE E; CMTDIE		14q32.33		
#614483	BRAIN SMALL VESSEL DISEASE 2; BSVD2		13q34		
#614487	SPASTIC ATAXIA 5, AUTOSOMAL RECESSIVE; SPAX5		18p11.21		
#614508	MIRROR MOVEMENTS 2; MRMV2		15q15.1		
#614526	CHROMOSOME 17q12 DUPLICATION SYNDROME		17q12	17:33500000-39800000	
#614527	CHROMOSOME 17q12 DELETION SYNDROME		17q12	17:33500000-39800000	
#614541	CHROMOSOME 16q22 DELETION SYNDROME		16q22	16:66600000-74100000	
#614561	LEUKOENCEPHALOPATHY, BRAIN CALCIFICATIONS, AND CYSTS; LCC		17p13.1		
#614563	MENTAL RETARDATION, AUTOSOMAL DOMINANT 13; MRD13		14q32.31		
#614576	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIl; CDG2L		13q14.11		
#614583	BARAITSER-WINTER SYNDROME 2; BRWS2		17q25.3		
#614609	COFFIN-SIRIS SYNDROME 4; CSS4		19p13.2		
#614650	COENZYME Q10 DEFICIENCY, PRIMARY, 6; COQ10D6		14q24.3		
#614654	COENZYME Q10 DEFICIENCY, PRIMARY, 5; COQ10D5		16q21		
#614706	CEROID LIPOFUSCINOSIS, NEURONAL, 11; CLN11		17q21.31		
#614744	FACIAL PARESIS, HEREDITARY CONGENITAL, 3; HCFP3		17q21.32		
#614748	INTERSTITIAL LUNG DISEASE, NEPHROTIC SYNDROME, AND EPIDERMOLYSIS BULLOSA, CONGENITAL; ILNEB		17q21.33		
#614753	SOTOS SYNDROME 2; SOTOS2		19p13.13		
#614782	TREMOR, HEREDITARY ESSENTIAL, 4; ETM4		16p11.2		
#614807	MYOPATHY, CENTRONUCLEAR, 4; CNM4		16p13.3		
#614820	ALTERNATING HEMIPLEGIA OF CHILDHOOD 2; AHC2		19q13.2		
#614833	MICROCEPHALY, SHORT STATURE, AND POLYMICROGYRIA WITH OR WITHOUT SEIZURES; MSSP		18q22.2		
#614844	NEPHRONOPHTHISIS 14; NPHP14	JOUBERT SYNDROME 19, INCLUDED; JBTS19, INCLUDED	16q12.1		
#614850	ENCEPHALOPATHY, ACUTE, INFECTION-INDUCED (HERPES-SPECIFIC), SUSCEPTIBILITY TO, 6; IIAE6		19p13.3		
#614851	SECKEL SYNDROME 7; SCKL7		14q22.1		
#614852	MICROCEPHALY 9, PRIMARY, AUTOSOMAL RECESSIVE; MCPH9		15q21.1		
#614857	METHYLMALONIC ACIDURIA AND HOMOCYSTINURIA, cblJ TYPE; MAHCJ		14q24.3		
#614859	PEROXISOME BIOGENESIS DISORDER 3A (ZELLWEGER); PBD3A	PEROXISOME BIOGENESIS DISORDER, COMPLEMENTATION GROUP 3, INCLUDED; CG3, INCLUDED	17q12		
#614869	USHER SYNDROME, TYPE IJ; USH1J		15q25.1		
#614895	CHARCOT-MARIE-TOOTH DISEASE, DEMYELINATING, TYPE 4F; CMT4F		19q13.2		
#614924	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 12; COXPD12		16p12.2		
#614937	MYOCLONUS, FAMILIAL, 1; MYOCL1		16q22.1		
#614947	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 15; COXPD15		15q22.31		
#614961	PONTOCEREBELLAR HYPOPLASIA, TYPE 8; PCH8		16q24.3		
#614970	JOUBERT SYNDROME 20; JBTS20		16q23.1		
#614976	CARPENTER SYNDROME 2; CRPT2		19q13.2		
#615031	SPASTIC PARAPLEGIA 49, AUTOSOMAL RECESSIVE; SPG49		14q32.31		
#615032	AUTISM, SUSCEPTIBILITY TO, 18; AUTS18		14q11.2		
#615043	SPASTIC PARAPLEGIA 43, AUTOSOMAL RECESSIVE; SPG43		19q12		
#615073	DYSTONIA 25; DYT25		18p11.21		
#615084	MITOCHONDRIAL DNA DEPLETION SYNDROME 11; MTDPS11		20p11.23		
#615095	MICROCEPHALY 10, PRIMARY, AUTOSOMAL RECESSIVE; MCPH10		20q13.12		
#615157	MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 2; MC3DN2		17p12		
#615160	MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 5; MC3DN5		16p12.2		
#615190	DYSKERATOSIS CONGENITA, AUTOSOMAL RECESSIVE 5; DKCB5	DYSKERATOSIS CONGENITA, AUTOSOMAL DOMINANT 4, INCLUDED; DKCA4, INCLUDED	20q13.33		
#615217	ATAXIA-OCULOMOTOR APRAXIA 3; AOA3		17p13.1		
#615224	ADVANCED SLEEP PHASE SYNDROME, FAMILIAL, 2; FASPS2		17q25.3		
#615228	MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 4; MC5DN4		18q21.1		
#615244	NEPHROTIC SYNDROME, TYPE 8; NPHS8		17q25.3		
#615268	CEREBELLAR ATAXIA, MENTAL RETARDATION, AND DYSEQUILIBRIUM SYNDROME 4; CAMRQ4		13q12.13		
#615271	HYPOGONADOTROPIC HYPOGONADISM 21 WITH OR WITHOUT ANOSMIA; HH21		20p12.1		
#615279	CARDIOFACIOCUTANEOUS SYNDROME 3; CFC3		15q22.31		
#615280	CARDIOFACIOCUTANEOUS SYNDROME 4; CFC4		19p13.3		
#615286	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 36; MRT36		19p13.3		
#615314	CRANIOSYNOSTOSIS 3; CRS3		15q21.3		
#615328	SHAHEEN SYNDROME; SHNS		13q14.11		
#615338	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 16; DEE16		16p13.3		
#615361	HYPOCALCEMIA, AUTOSOMAL DOMINANT 2; HYPOC2		19p13.3		
#615368	LETHAL CONGENITAL CONTRACTURE SYNDROME 5; LCCS5		19p13.2		
#615369	EPILEPTIC ENCEPHALOPATHY, CHILDHOOD-ONSET; EEOC		15q26.1		
#615397	MECKEL SYNDROME, TYPE 11; MKS11		16q23.1		
#615398	MULTIPLE CONGENITAL ANOMALIES-HYPOTONIA-SEIZURES SYNDROME 3; MCAHS3		20q13.12		
#615399	PAROXYSMAL NOCTURNAL HEMOGLOBINURIA 2; PNH2		20q13.12		
#615401	IMMUNODEFICIENCY 8; IMD8		16p11.2		
#615412	CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 4; CDCBM4		17q21.2		
#615419	HYPOTONIA, INFANTILE, WITH PSYCHOMOTOR RETARDATION AND CHARACTERISTIC FACIES 1; IHPRF1		13q32.3-q33.1		
#615440	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 17; COXPD17		17p12		
#615473	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 17; DEE17		16q13		
#615485	BAINBRIDGE-ROPERS SYNDROME; BRPS		18q12.1		
#615501	MOLYBDENUM COFACTOR DEFICIENCY, COMPLEMENTATION GROUP C; MOCODC		14q23.3		
#615502	MENTAL RETARDATION, AUTOSOMAL DOMINANT 21; MRD21		16q22.1		
#615516	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 38; MRT38		15q13.1		
#615547	SCHAAF-YANG SYNDROME; SHFYNG		15q11.2		
#615560	OTOFACIOCERVICAL SYNDROME 2; OTFCS2		20p11.22		
#615582	LOEYS-DIETZ SYNDROME 5; LDS5		14q24.3		
#615604	L-FERRITIN DEFICIENCY; LFTD		19q13.33		
#615637	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 41; MRT41		19q13.32		
#615643	NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 6; NBIA6		17q21.2		
#615656	CHROMOSOME 15q11.2 DELETION SYNDROME		15q11.2	15:20500000-25500000	
#615663	WARBURG MICRO SYNDROME 4; WARBM4		20p13		
#615685	SPASTIC PARAPLEGIA 61, AUTOSOMAL RECESSIVE; SPG61		16p12.3		
#615716	HYPERPHOSPHATASIA WITH MENTAL RETARDATION SYNDROME 4; HPMRS4		17q12		
#615751	CARBONIC ANHYDRASE VA DEFICIENCY, HYPERAMMONEMIA DUE TO; CA5AD		16q24.2		
#615768	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 16; SCAR16		16p13.3		
#615777	DESBUQUOIS DYSPLASIA 2; DBQD2		16p12.3		
#615779	CONGENITAL HEART DEFECTS, MULTIPLE TYPES, 4; CHTD4		15q26.2		
#615830	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 4; PPNAD4	ACTH-INDEPENDENT ADRENAL CUSHING SYNDROME, SOMATIC, INCLUDED	19p13		
#615851	PONTOCEREBELLAR HYPOPLASIA, TYPE 2E; PCH2E		17p13.3		
#615873	HELSMOORTEL-VAN DER AA SYNDROME; HVDAS		20q13.13		
#615895	POLYGLUCOSAN BODY MYOPATHY 1 WITH OR WITHOUT IMMUNODEFICIENCY; PGBM1		20p13		
#615905	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 25, WITH AMELOGENESIS IMPERFECTA; DEE25		17p13.1		
#615919	ATAXIA-TELANGIECTASIA-LIKE DISORDER 2; ATLD2		20p12.3		
#615926	WEBB-DATTANI SYNDROME; WEDAS		15q25.1		
#615942	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 44; MRT44		17q25.1		
#615954	ACTH-INDEPENDENT MACRONODULAR ADRENAL HYPERPLASIA 2; AIMAH2		16p11.2		
#615960	PORETTI-BOLTSHAUSER SYNDROME; PTBHS		18p11.31		
#615979	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 45; MRT45		16q24.2		
#615981	BARDET-BIEDL SYNDROME 2; BBS2		16q13		
#615982	BARDET-BIEDL SYNDROME 4; BBS4		15q24.1		
#615985	BARDET-BIEDL SYNDROME 8; BBS8		14q31.3		
#615990	BARDET-BIEDL SYNDROME 13; BBS13		17q22		
#616025	GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 11; GPIBD11		17q12		
#616045	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 22; COXPD22		18q21.1		
#616053	SPINOCEREBELLAR ATAXIA 40; SCA40		14q32.11-q32.12		
#616056	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 26; DEE26		20q13.13		
#616078	MENTAL RETARDATION, AUTOSOMAL DOMINANT 29; MRD29		18q12.3		
#616081	PONTOCEREBELLAR HYPOPLASIA, TYPE 1C; PCH1C		13q13.3		
#616108	RETINAL DYSTROPHY, JUVENILE CATARACTS, AND SHORT STATURE SYNDROME; RDJCSS		14q24.1		
#616113	POLYENDOCRINE-POLYNEUROPATHY SYNDROME; PEPNS		15q21.2		
#616145	CATEL-MANZKE SYNDROME; CATMANS		13q32.1		
#616172	GENERALIZED EPILEPSY WITH FEBRILE SEIZURES PLUS, TYPE 9; GEFSP9		16p11.2		
#616192	ATAXIA, COMBINED CEREBELLAR AND PERIPHERAL, WITH HEARING LOSS AND DIABETES MELLITUS; ACPHD		13q32.1		
#616198	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 23; COXPD23		19p13.11		
#616202	CEREBELLOFACIODENTAL SYNDROME; CFDS		14q32.33		
#616211	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 28; DEE28		16q23.1-q23.2		
#616212	LISSENCEPHALY 6 WITH MICROCEPHALY; LIS6		16q21		
#616222	TEMPLE SYNDROME		14q32	14:89300000-107043718	
#616230	EPILEPSY, PROGRESSIVE MYOCLONIC, 8; EPM8		19p13.11		
#616260	TENORIO SYNDROME; TNORS		18q12.1		
#616263	NEUROLOGIC, ENDOCRINE, AND PANCREATIC DISEASE, MULTISYSTEM, INFANTILE-ONSET; IMNEPD		17q23.1		
#616266	CONGENITAL CONTRACTURES OF THE LIMBS AND FACE, HYPOTONIA, AND DEVELOPMENTAL DELAY; CLIFAHDD		13q32.3-q33.1		
#616267	ATAXIA-OCULOMOTOR APRAXIA 4; AOA4		19q13.33		
#616281	NEURODEVELOPMENTAL DISORDER WITH SPASTIC PARAPLEGIA AND MICROCEPHALY; NEDSPM		16q11.2		
#616282	SPASTIC PARAPLEGIA 73, AUTOSOMAL DOMINANT; SPG73		19q13.33		
#616286	LETHAL CONGENITAL CONTRACTURE SYNDROME 7; LCCS7		17q21.2		
#616313	MYASTHENIC SYNDROME, CONGENITAL, 2A, SLOW-CHANNEL; CMS2A		17p13.1		
#616324	MYASTHENIC SYNDROME, CONGENITAL, 4B, FAST-CHANNEL; CMS4B		17p13.2		
#616330	MYASTHENIC SYNDROME, CONGENITAL, 18; CMS18		20p12.2		
#616335	MICROCEPHALY AND CHORIORETINOPATHY, AUTOSOMAL RECESSIVE, 3; MCCRP3		15q15.3		
#616339	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 29; DEE29		16q22.1		
#616353	DYSKERATOSIS CONGENITA, AUTOSOMAL RECESSIVE 6; DKCB6		16p13.12		
#616362	MENTAL RETARDATION, AUTOSOMAL DOMINANT 36; MRD36		19q13.41		
#616370	MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 4; MMDS4		14q24.3		
#616393	MENTAL RETARDATION, AUTOSOMAL DOMINANT 38; MRD38		20q13.33		
#616409	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 33; DEE33		20q13.33		
#616449	BASEL-VANAGAITE-SMIRIN-YOSEF SYNDROME; BVSYS		19q13.33		
#616460	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 50; MRT50		15q24.1		
#616490	JOUBERT SYNDROME 23; JBTS23		14q23.1		
#616491	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2V; CMT2V		17q21.2		
#616532	ENCEPHALOPATHY, ACUTE, INFECTION-INDUCED (HERPES-SPECIFIC), SUSCEPTIBILITY TO, 7; IIAE7		19q13.33		
#616539	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 26; COXPD26		14q23.1		
#616540	EPILEPSY, PROGRESSIVE MYOCLONIC, 9; EPM9		19p13.3		
#616546	SHORT-RIB THORACIC DYSPLASIA 14 WITH POLYDACTYLY; SRTD14		14q23.1		
#616553	DYSKERATOSIS CONGENITA, AUTOSOMAL DOMINANT 6; DKCA6	DYSKERATOSIS CONGENITA, AUTOSOMAL RECESSIVE 7, INCLUDED; DKCB7, INCLUDED	16q22.1		
#616559	NOONAN SYNDROME 9; NS9		14q21.3		
#616570	CEREBROOCULOFACIOSKELETAL SYNDROME 3; COFS3		13q33.1		
#616579	MENTAL RETARDATION, AUTOSOMAL DOMINANT 40; MRD40		13q34		
#616606	RING CHROMOSOME 14 SYNDROME		Chr.14		
#616645	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 34; DEE34		20q13.12		
#616647	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 35; DEE35		20p13		
#616652	YUAN-HAREL-LUPSKI SYNDROME; YUHAL		17p12-p11.2	17:10800000-22700000	
#616668	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2X; CMT2X		15q21.1		
#616672	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 27; COXPD27		13q34		
#616680	SPASTIC PARAPLEGIA 75, AUTOSOMAL RECESSIVE; SPG75		19q13.12		
#616685	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 14; EIG14		20q13.12		
#616723	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, FADEN-ALKURAYA TYPE; SEMDFA		16q13		
#616733	COENZYME Q10 DEFICIENCY, PRIMARY, 8; COQ10D8		16p12.3		
#616734	SKIN CREASES, CONGENITAL SYMMETRIC CIRCUMFERENTIAL, 2; CSCSC2		18q12.1-q12.2		
#616763	LEUKODYSTROPHY AND ACQUIRED MICROCEPHALY WITH OR WITHOUT DYSTONIA; LDAMD		19q13.2		
#616784	JOUBERT SYNDROME 26; JBTS26		16p12.1		
#616795	SPINOCEREBELLAR ATAXIA 42; SCA42		17q21.33		
#616829	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIp; CDG2P		17q11.2		
#616840	PARKINSON DISEASE 23, AUTOSOMAL RECESSIVE EARLY-ONSET; PARK23		15q22.2		
#616843	LYMPHATIC MALFORMATION 6; LMPHM6		16q24.3		
#616859	SPASTICITY, CHILDHOOD-ONSET, WITH HYPERGLYCINEMIA; SPAHGC		14q32.13		
#616863	HAO-FOUNTAIN SYNDROME; HAFOUS	CHROMOSOME 16p13.2 DELETION SYNDROME, INCLUDED	16p13.2		
#616866	SPINAL MUSCULAR ATROPHY WITH CONGENITAL BONE FRACTURES 1; SMABF1		15q22.31		
#616898	CHROMOSOME 15q14 DELETION SYNDROME		15q14	15:33400000-39800000	
#616901	DEVELOPMENTAL DELAY WITH SHORT STATURE, DYSMORPHIC FACIAL FEATURES, AND SPARSE HAIR; DEDSSH		17p13.3		
#616914	MARFANOID-PROGEROID-LIPODYSTROPHY SYNDROME; MFLS		15q21.1		
#616920	HEART AND BRAIN MALFORMATION SYNDROME; HBMS		19q13.31		
#616938	COFFIN-SIRIS SYNDROME 5; CSS5		17q21.2		
#616954	YOU-HOOVER-FONG SYNDROME; YHFS		16p13.3		
#617011	MACROCEPHALY, DYSMORPHIC FACIES, AND PSYCHOMOTOR RETARDATION; MDFPMR		15q22.31		
#617030	MYOPATHY, DISTAL, 5; MPD5		14q32.33		
#617050	HERMANSKY-PUDLAK SYNDROME 10; HPS10		19p13.3		
#617054	STRIATONIGRAL DEGENERATION, CHILDHOOD-ONSET; SNDC		16q22.1-q22.2		
#617062	OKUR-CHUNG NEURODEVELOPMENTAL SYNDROME; OCNDS		20p13		
#617066	MUSCULAR DYSTROPHY, CONGENITAL, DAVIGNON-CHAUVEAU TYPE; MDCDC		15q22.31		
#617102	SHORT-RIB THORACIC DYSPLASIA 16 WITH OR WITHOUT POLYDACTYLY; SRTD16		20q13.12		
#617106	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 42; DEE42		19p13.13		
#617113	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 43; DEE43		15q12		
#617118	EPILEPSY, FAMILIAL FOCAL, WITH VARIABLE FOCI 3; FFEVF3		16p13.3		
#617120	JOUBERT SYNDROME 27; JBTS27		17p11.2		
#617121	JOUBERT SYNDROME 28; JBTS28		17q22		
#617125	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 56; MRT56		14q31.3		
#617127	OROFACIODIGITAL SYNDROME XV; OFD15		17p13.1		
#617146	ARTHROGRYPOSIS, DISTAL, WITH IMPAIRED PROPRIOCEPTION AND TOUCH; DAIPT		18p11.22-p11.21		
#617157	SHORT STATURE, BRACHYDACTYLY, IMPAIRED INTELLECTUAL DEVELOPMENT, AND SEIZURES; SBIDDS		16q22.1		
#617162	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 46; DEE46		19q13.33		
#617169	SOTOS SYNDROME 3; SOTOS3		19p13.3		
#617173	INTELLECTUAL DEVELOPMENTAL DISORDER WITH CARDIAC ARRHYTHMIA; IDDCA		15q21.2		
#617180	CHITAYAT SYNDROME; CHYTS		19q13.2		
#617182	LANGUAGE DELAY AND ATTENTION DEFICIT-HYPERACTIVITY DISORDER/COGNITIVE IMPAIRMENT WITH OR WITHOUT CARDIAC ARRHYTHMIA; LADCI		15q21.2		
#617188	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 57; MRT57		19q13.42		
#617193	ENCEPHALOPATHY, PROGRESSIVE, EARLY-ONSET, WITH BRAIN ATROPHY AND THIN CORPUS CALLOSUM; PEBAT		17q25.3		
#617194	LETHAL CONGENITAL CONTRACTURE SYNDROME 11; LCCS11		15q21.2		
#617201	PERIVENTRICULAR NODULAR HETEROTOPIA 7; PVNH7		18q21.31		
#617219	CHROMOSOME 19q13.11 DELETION SYNDROME, PROXIMAL		19q13.11	19:31900000-35100000	
#617228	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 31; COXPD31		13q12.12		
#617237	IMMUNODEFICIENCY 49; IMD49		14q32.2		
#617241	LUNG DISEASE, IMMUNODEFICIENCY, AND CHROMOSOME BREAKAGE SYNDROME; LICS		15q13.1		
#617244	FANCONI ANEMIA, COMPLEMENTATION GROUP R; FANCR		15q15.1		
#617270	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 58; MRT58		18q12.2		
#617276	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 48; DEE48		15q25.2		
#617284	DYSTONIA 28, CHILDHOOD-ONSET; DYT28		19q13.12		
#617350	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 52; DEE52		19q13.11		
#617364	CONGENITAL HEART DEFECTS AND ECTODERMAL DYSPLASIA; CHDED		14q12		
#617393	NEURODEVELOPMENTAL DISORDER WITH EPILEPSY, CATARACTS, FEEDING DIFFICULTIES, AND DELAYED BRAIN MYELINATION; NECFM		19p13.13		
#617404	MUSCULAR DYSTROPHY, CONGENITAL, WITH CATARACTS AND INTELLECTUAL DISABILITY; MDCCAID		17p13.3		
#617439	CRANIOSYNOSTOSIS 7; CRS7		15q22.31		
#617450	JANSEN-DE VRIES SYNDROME; JDVS		17q23.2		
#617468	ARTHROGRYPOSIS MULTIPLEX CONGENITA 1, NEUROGENIC, WITH MYELIN DEFECT; AMC1		19q13.12		
#617475	SPECIFIC GRANULE DEFICIENCY 2; SGD2		17q23.3		
#617478	STRUCTURAL HEART DEFECTS AND RENAL ANOMALIES SYNDROME; SHDRA		14q22.3		
#617493	NEURODEVELOPMENTAL DISORDER WITH INVOLUNTARY MOVEMENTS; NEDIM		16q13		
#617516	STANKIEWICZ-ISIDOR SYNDROME; STISS		17q24.2		
#617519	NEURODEVELOPMENTAL DISORDER WITH HYPOTONIA, NEUROPATHY, AND DEAFNESS; NEDHND		19q13.2		
#617542	GAZE PALSY, FAMILIAL HORIZONTAL, WITH PROGRESSIVE SCOLIOSIS 2, WITH IMPAIRED INTELLECTUAL DEVELOPMENT; HGPPS2		18q21.2		
#617557	GABRIELE-DE VRIES SYNDROME; GADEVS		14q32.2		
#617562	MECKEL SYNDROME 13; MKS13	JOUBERT SYNDROME 29, INCLUDED; JBTS29, INCLUDED	17p13.1		
#617563	OROFACIODIGITAL SYNDROME XVI; OFD16		17p13.1		
#617600	MENTAL RETARDATION, AUTOSOMAL DOMINANT 45; MRD45		19q13.2		
#617629	SCHIZOPHRENIA 19; SCZD19		20q11.22		
#617633	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 26; SCAR26		19q13.31		
#617664	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 32; COXPD32		16p13.3		
#617672	NEURODEGENERATION, CHILDHOOD-ONSET, WITH BRAIN ATROPHY; CONDBA		17q21.31		
#617694	AL KAISSI SYNDROME; ALKAS		16q24.3		
#617698	3-METHYLGLUTACONIC ACIDURIA, TYPE IX; MGCA9		19q13.2		
#617713	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 33; COXPD33		17p13.2		
#617721	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE IX; HMN9		14q32.2		
#617729	GALLOWAY-MOWAT SYNDROME 3; GAMOS3		14q11.2		
#617730	GALLOWAY-MOWAT SYNDROME 4; GAMOS4		20q13.12		
#617732	FACIAL PALSY, CONGENITAL, WITH PTOSIS AND VELOPHARYNGEAL DYSFUNCTION; FPVEPD		18p11.21		
#617755	NEURODEVELOPMENTAL DISORDER WITH DYSMORPHIC FACIES AND DISTAL LIMB ANOMALIES; NEDDFL		17q24.2		
#617767	JOUBERT SYNDROME 33; JBTS33		13q21.3-q22.1		
#617770	SPINOCEREBELLAR ATAXIA 46; SCA46		19q13.2		
#617780	COMBINED IMMUNODEFICIENCY AND MEGALOBLASTIC ANEMIA WITH OR WITHOUT HYPERHOMOCYSTEINEMIA; CIMAH		14q23.3		
#617781	RETINITIS PIGMENTOSA 80; RP80		16p13.3		
#617784	FANCONI ANEMIA, COMPLEMENTATION GROUP W; FANCW		16q23.1		
#617807	NEURODEVELOPMENTAL DISORDER WITH ATAXIC GAIT, ABSENT SPEECH, AND DECREASED CORTICAL WHITE MATTER; NDAGSCW		19p13.2		
#617854	MENTAL RETARDATION, AUTOSOMAL DOMINANT 56; MRD56		17q23.1		
#617862	NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY, EPILEPSY, AND BRAIN ATROPHY; NEDMEBA		14q21.1		
#617866	SHORT-RIB THORACIC DYSPLASIA 18 WITH POLYDACTYLY; SRTD18		14q24.3		
#617872	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 34; COXPD34		17q25.1		
#617877	SHORT STATURE, FACIAL DYSMORPHISM, AND SKELETAL ANOMALIES WITH OR WITHOUT CARDIAC ANOMALIES; SSFSC		20p12.3		
#617883	FANCONI ANEMIA, COMPLEMENTATION GROUP S; FANCS		17q21.31		
#617899	LEUKODYSTROPHY, HYPOMYELINATING, 14; HLD14		13q13.3		
#617913	NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY, CATARACTS, AND RENAL ABNORMALITIES; NEDMCR		17p13.3		
#617941	SHWACHMAN-DIAMOND SYNDROME 2; SDS2		15q25.2		
#617967	HYDROCEPHALUS, CONGENITAL, 3, WITH BRAIN ANOMALIES; HYC3		17p13.3		
#617977	NEURODEVELOPMENTAL DISORDER WITH SPASTIC QUADRIPLEGIA AND BRAIN ABNORMALITIES WITH OR WITHOUT SEIZURES; NEDSBAS		17q25.3		
#617994	TUMORAL CALCINOSIS, HYPERPHOSPHATEMIC, FAMILIAL, 3; HFTC3		13q13.1		
#618005	CONGENITAL DISORDER OF GLYCOSYLATION WITH DEFECTIVE FUCOSYLATION 1; CDGF1		14q23.3		
#618009	INTELLECTUAL DEVELOPMENTAL DISORDER 61; MRD61		17q23.2		
#618010	GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 17; GPIBD17		14q24.1		
#618050	MENTAL RETARDATION, AUTOSOMAL DOMINANT 57; MRD57		17q23.2		
#618060	INTELLECTUAL DEVELOPMENTAL DISORDER WITH OR WITHOUT EPILEPSY OR CEREBELLAR ATAXIA; IDDECA		15q22.2		
#618067	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 66; EIEE66		14q32.33		
#618074	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 6; FAME6		16p12.1		
#618087	SPINOCEREBELLAR ATAXIA 42, EARLY-ONSET, SEVERE, WITH NEURODEVELOPMENTAL DEFICITS; SCA42ND		17q21.33		
#618088	NEURODEVELOPMENTAL DISORDER WITH REGRESSION, ABNORMAL MOVEMENTS, LOSS OF SPEECH, AND SEIZURES; NEDAMSS		14q24.3		
#618092	INTELLECTUAL DEVELOPMENTAL DISORDER WITH SPEECH DELAY, DYSMORPHIC FACIES, AND T-CELL ABNORMALITIES; IDDSFTA		14q32.2		
#618093	SPINOCEREBELLAR ATAXIA 48; SCA48		16p13.3		
#618097	MICROCEPHALY, GROWTH RESTRICTION, AND INCREASED SISTER CHROMATID EXCHANGE 2; MGRISCE2		17p11.2		
#618098	PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL RECESSIVE 5; PEOB5		17p11.2		
#618103	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 64; MRT64		15q24.3		
#618120	MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 5; MC5DN5		19p13.3		
#618129	MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL DOMINANT 4; LGMDD4		15q15.1		
#618142	MICROCEPHALY, FACIAL DYSMORPHISM, RENAL AGENESIS, AND AMBIGUOUS GENITALIA SYNDROME; MFRG		16q24.3		
#618143	GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 18; GPIBD18		17q11.2		
#618147	INTELLECTUAL DEVELOPMENTAL DISORDER WITH HYPERTELORISM AND DISTINCTIVE FACIES; IDDHDF	CHROMOSOME 14q32 DELETION SYNDROME, INCLUDED	14q32.2		
#618150	SAUL-WILSON SYNDROME; SWILS		16q22.1		
#618164	CARDIAC, FACIAL, AND DIGITAL ANOMALIES WITH DEVELOPMENTAL DELAY; CAFDADD		16p13.3		
#618165	BONE MARROW FAILURE SYNDROME 5; BMFS5		17p13.1		
#618176	NEPHROTIC SYNDROME, TYPE 17; NPHS17		17q25.1		
#618182	ORTHOSTATIC HYPOTENSION 2; ORTHYP2		17q23.3		
#618186	NEUROPATHY, CONGENITAL HYPOMYELINATING, 3; CHN3		17q21.2		
#618195	INTELLECTUAL DEVELOPMENTAL DISORDER AND RETINITIS PIGMENTOSA; IDDRP		15q24.3		
#618198	MYASTHENIC SYNDROME, CONGENITAL, 24, PRESYNAPTIC; CMS24		15q23		
#618205	SNIJDERS BLOK-CAMPEAU SYNDROME; SNIBCPS		17p13.1		
#618213	INFLAMMATORY BOWEL DISEASE, IMMUNODEFICIENCY, AND ENCEPHALOPATHY; IBDIMDE		19q13.2		
#618223	VERTEBRAL ANOMALIES AND VARIABLE ENDOCRINE AND T-CELL DYSFUNCTION; VETD		17q23.2		
#618224	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 3; MC1DN3		19p13.3		
#618229	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 7; MC1DN7		18p11.22		
#618234	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 11; MC1DN11		15q15.1		
#618236	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 14; MC1DN14		19p13.3		
#618238	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 16; MC1DN16		20p12.1		
#618242	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 21; MC1DN21		14q12		
#618248	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 27; MC1DN27		15q22.31		
#618249	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 28; MC1DN28		19p13.11		
#618264	MIRROR MOVEMENTS 4; MRMV4		17p13.1		
#618266	PONTOCEREBELLAR HYPOPLASIA, TYPE 12; PCH12		17q21.2		
#618268	TRICHOHEPATONEURODEVELOPMENTAL SYNDROME; THNS		17q23.3		
#618272	GLOBAL DEVELOPMENTAL DELAY, LUNG CYSTS, OVERGROWTH, AND WILMS TUMOR; GLOW		14q32.13		
#618273	MEGA-CORPUS-CALLOSUM SYNDROME WITH CEREBELLAR HYPOPLASIA AND CORTICAL MALFORMATIONS; MCCCHCM		19p13.13		
#618282	HYPER-IgE RECURRENT INFECTION SYNDROME 3, AUTOSOMAL RECESSIVE; HIES3		20q11.22		
#618302	INTELLECTUAL DEVELOPMENTAL DISORDER, AUTOSOMAL RECESSIVE 68; MRT68		19p13.13		
#618316	INTELLECTUAL DEVELOPMENTAL DISORDER WITH CARDIAC DEFECTS AND DYSMORPHIC FACIES; IDDCDF		17q25.1		
#618321	ENCEPHALOPATHY, PROGRESSIVE, EARLY-ONSET, WITH BRAIN EDEMA AND/OR LEUKOENCEPHALOPATHY, 2; PEBEL2		13q34		
#618324	CONGENITAL DISORDER OF GLYCOSYLATION WITH DEFECTIVE FUCOSYLATION 2; CDGF2		16q22.1		
#618329	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 37; COXPD37		19p13.3		
#618331	ENCEPHALOPATHY, PROGRESSIVE, EARLY-ONSET, WITH EPISODIC RHABDOMYOLYSIS; PEERB		16q24.3		
#618332	MENKE-HENNEKAM SYNDROME 1; MKHK1		16p13.3		
#618360	BRAIN SMALL VESSEL DISEASE 3; BSVD3		19p13.11		
#618367	NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY, EPILEPSY, AND HYPOMYELINATION; NEDMEHM		15q25.1		
#618371	TURNPENNY-FRY SYNDROME; TPFS		17q12		
#618374	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 72; EIEE72		17q12		
#618384	LEUKOENCEPHALOPATHY, ACUTE REVERSIBLE, WITH INCREASED URINARY ALPHA-KETOGLUTARATE; ARLIAK		20q13.12		
#618392	SPONDYLOEPIPHYSEAL DYSPLASIA, KONDO-FU TYPE; SEDKF		16q23.3-q24.1		
#618416	METABOLIC CRISES, RECURRENT, WITH VARIABLE ENCEPHALOMYOPATHIC FEATURES AND NEUROLOGIC REGRESSION; MECREN		19p13.11		
#618419	GONADAL DYSGENESIS, DYSMORPHIC FACIES, RETINAL DYSTROPHY, AND MYOPATHY; GDRM		14q13.2		
#618438	SPASTIC ATAXIA 9, AUTOSOMAL RECESSIVE; SPAX9		15q15.1		
#618443	NEURODEVELOPMENTAL DISORDER WITH OR WITHOUT VARIABLE BRAIN ABNORMALITIES; NEDBA		16p13.3		
#618451	NEURODEGENERATION, EARLY-ONSET, WITH CHOREOATHETOID MOVEMENTS AND MICROCYTIC ANEMIA; NDCAMA		15q25.1		
#618479	CEREBELLAR, OCULAR, CRANIOFACIAL, AND GENITAL SYNDROME; COFG		13q13.3		
#618480	NEURODEVELOPMENTAL DISORDER WITH SEIZURES AND SPEECH AND WALKING IMPAIRMENT; NEDSSWI		19p13.13		
#618500	HOLOPROSENCEPHALY 12 WITH OR WITHOUT PANCREATIC AGENESIS; HPE12		16q21		
#618505	NEURODEVELOPMENTAL DISORDER WITH COARSE FACIES AND MILD DISTAL SKELETAL ABNORMALITIES; NEDCFSA		17p13.1		
#618528	MITOCHONDRIAL DNA DEPLETION SYNDROME 16 (HEPATIC TYPE); MTDPS16		17q23.3		
#618529	ROBINOW SYNDROME, AUTOSOMAL RECESSIVE 2; RRS2		17p13.3		
#618541	HYPOPIGMENTATION, ORGANOMEGALY, AND DELAYED MYELINATION AND DEVELOPMENT; HOD		16p13.3		
#618548	MULTIPLE CONGENITAL ANOMALIES-HYPOTONIA-SEIZURES SYNDROME 4; MCAHS4		16p13.3		
#618559	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 79; EIEE79		15q12		
#618564	MICROANGIOPATHY AND LEUKOENCEPHALOPATHY, PONTINE, AUTOSOMAL DOMINANT; PADMAL		13q34		
#618577	NEURODEVELOPMENTAL DISORDER WITH STRUCTURAL BRAIN ANOMALIES AND DYSMORPHIC FACIES; NEDBAF		17q25.3		
#618580	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 80; DEE80		15q21.3		
#618590	NEURODEVELOPMENTAL DISORDER WITH BRAIN ANOMALIES, SEIZURES, AND SCOLIOSIS; NEDBSS		20q11.22		
#618603	NEURODEVELOPMENTAL DISORDER WITH HYPOTONIA AND VARIABLE INTELLECTUAL AND BEHAVIORAL ABNORMALITIES; NEDHIB		17p13.1		
#618635	SIDDIQI SYNDROME; SIDDIS		20q13.12		
#618644	OSTEOGENESIS IMPERFECTA, TYPE XX; OI20		15q25.1		
#618663	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 81; DEE81		15q21.2		
#618672	INTELLECTUAL DEVELOPMENTAL DISORDER WITH SPEECH DELAY, AUTISM, AND DYSMORPHIC FACIES; IDDSADF		19q13.42		
#618677	CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 10; CDCBM10		19p13.3		
#618699	CILIARY DYSKINESIA, PRIMARY, 43; CILD43		17q25.1		
#618702	SHORT STATURE AND MICROCEPHALY WITH GENITAL ANOMALIES; SSMGA		16q22.1		
#618721	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 82; DEE82		16q21		
#618748	INTELLECTUAL DEVELOPMENTAL DISORDER WITH HYPOTONIA AND BEHAVIORAL ABNORMALITIES; IDDHBA		13q12.13		
#618752	NEUTROPENIA, SEVERE CONGENITAL, 8, AUTOSOMAL DOMINANT; SCN8		14q13.2		
#618760	NEURODEVELOPMENTAL DISORDER WITH HYPOTONIA AND AUTISTIC FEATURES WITH OR WITHOUT HYPERKINETIC MOVEMENTS; NEDHAHM		17p13.1		
#618770	SPASTIC PARAPLEGIA 82, AUTOSOMAL RECESSIVE; SPG82		17q25.3		
#618775	MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 10; MC3DN10		19q12		
#618776	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 34; MC1DN34		17q25.3		
#618786	IMAGAWA-MATSUMOTO SYNDROME; IMMAS		17q11.2		
#618793	INTELLECTUAL DEVELOPMENTAL DISORDER 62; MRD62		17p13.1		
#618797	NEURODEVELOPMENTAL DISORDER WITH HYPOTONIA, NEONATAL RESPIRATORY INSUFFICIENCY, AND THERMODYSREGULATION; NEDHRIT		14q13.2		
#618811	MITOCHONDRIAL DNA DEPLETION SYNDROME 18; MTDPS18		14q13.3		
#618828	NABAIS SA-DE VRIES SYNDROME, TYPE 1; NSDVS1		17q21.33		
#618829	NABAIS SA-DE VRIES SYNDROME, TYPE 2; NSDVS2		17q21.33		
#618832	EPILEPSY, EARLY-ONSET, WITH OR WITHOUT DEVELOPMENTAL DELAY; EPEDD		16p11.2		
#618850	HYPERVALINEMIA AND HYPERLEUCINE-ISOLEUCINEMIA; HVLI		19q13.33		
#618851	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 43; COXPD43		17p13.3		
#618859	NEURODEVELOPMENTAL DISORDER WITH OR WITHOUT AUTISTIC FEATURES AND/OR STRUCTURAL BRAIN ABNORMALITIES; NEDASB		19q13.32		
#618876	EPILEPSY, PROGRESSIVE MYOCLONIC, 11; EPM11		19p13.3		
#618882	IMERSLUND-GRASBECK SYNDROME 2; IGS2		14q32.32		
#618906	INTELLECTUAL DEVELOPMENTAL DISORDER WITH AUTISTIC FEATURES AND LANGUAGE DELAY, WITH OR WITHOUT SEIZURES; IDDALDS		17q23.2-q23.3		
#618912	SORBITOL DEHYDROGENASE DEFICIENCY WITH PERIPHERAL NEUROPATHY; SORDD		15q21.1		
#618929	AGENESIS OF CORPUS CALLOSUM, CARDIAC, OCULAR, AND GENITAL SYNDROME; ACOGS		18q12.1		
#618950	SULEIMAN-EL-HATTAB SYNDROME; SULEHS		20p12.1		
#618951	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 45; COXPD45		17q25.3		
#618960	MITCHELL SYNDROME; MITCH		17q25.1		
#618972	MITOCHONDRIAL DNA DEPLETION SYNDROME 19; MTDPS19		17q25.3		
#618974	LI-GHORBANI-WEISZ-HUBSHMAN SYNDROME; LIGOWS		16p11.2		
#618977	OPTIC ATROPHY 12; OPA12		18p11.21		
#619013	RAJAB INTERSTITIAL LUNG DISEASE WITH BRAIN CALCIFICATIONS 2; RILDBC2		19p13.13		
#619033	VISSERS-BODMER SYNDROME; VIBOS		16q21		
#619048	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 4; MC4DN4		17p13.1		
#619051	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 7; MC4DN7		19q13.12		
#619052	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 8; MC4DN8		17q23.3		
#619055	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 12; MC4DN12		19p13.2		
#619056	NEURODEVELOPMENTAL DISORDER WITH SPEECH IMPAIRMENT AND DYSMORPHIC FACIES; NEDSID		16p11.2		
#619058	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 14; MC4DN14		17q21.2		
#619060	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 16; MC4DN16		16q24.1		
#619061	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 17; MC4DN17		14q32.33		
#619062	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 18; MC4DN18		16p11.2		
#619063	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 19; MC4DN19		20p11.23		
#619064	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 20; MC4DN20		15q24.2		







