OMIM Search - '+cs_neurologic_exists:true (Search in: Prefixes: #, Chromosomes: 1, 2, 3, 4, 5)'
Downloaded:	Nov 17, 2020
Copyright (c) 1966-2020 Johns Hopkins University OMIM, data are provided for research purposes only.

MIM Number	Title	Included Titles	Cytogenetic Location	Genomic Coordinates (From NCBI/GRCh38)	Entrez Gene ID
#100300	ADAMS-OLIVER SYNDROME 1; AOS1	APLASIA CUTIS CONGENITA, CONGENITAL HEART DEFECT, AND FRONTONASAL CYSTS, INCLUDED	3q13.32-q13.33		
#100800	ACHONDROPLASIA; ACH		4p16.3		
#102500	HAJDU-CHENEY SYNDROME; HJCYS		1p12		
#103780	ALCOHOL DEPENDENCE	ALCOHOL DEPENDENCE, PROTECTION AGAINST, INCLUDED	4p12, 4q23, 4q23, 13q14.2		
#104290	ALTERNATING HEMIPLEGIA OF CHILDHOOD 1; AHC1		1q23.2		
#105200	AMYLOIDOSIS, FAMILIAL VISCERAL		4q31.3, 11q23.3, 12q15, 15q21.1		
#105400	AMYOTROPHIC LATERAL SCLEROSIS 1; ALS1	AMYOTROPHIC LATERAL SCLEROSIS 1, AUTOSOMAL RECESSIVE, INCLUDED	2p13.1, 12q13.12, 21q22.11, 22q12.2		
#106260	ANKYLOBLEPHARON-ECTODERMAL DEFECTS-CLEFT LIP/PALATE; AEC		3q28		
#108720	ATELOSTEOGENESIS, TYPE I; AO1		3p14.3		
#109400	BASAL CELL NEVUS SYNDROME; BCNS		1p34.1, 9q22.32, 10q24.32		
#115200	CARDIOMYOPATHY, DILATED, 1A; CMD1A		1q22		
#115310	PARAGANGLIOMAS 4; PGL4		1p36.13		
#117360	SPINOCEREBELLAR ATAXIA 29; SCA29		3p26.1		
#117550	SOTOS SYNDROME 1; SOTOS1		5q35.3		
#118200	CHARCOT-MARIE-TOOTH DISEASE, DEMYELINATING, TYPE 1B; CMT1B		1q23.3		
#118210	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A1; CMT2A1		1p36.22		
#118800	PAROXYSMAL NONKINESIGENIC DYSKINESIA 1; PNKD1		2q35		
#120100	FAMILIAL COLD AUTOINFLAMMATORY SYNDROME 1; FCAS1		1q44		
#121050	CONTRACTURAL ARACHNODACTYLY, CONGENITAL; CCA		5q23.3		
#121300	COPROPORPHYRIA, HEREDITARY; HCP		3q11.2		
#122470	CORNELIA DE LANGE SYNDROME 1; CDLS1		5p13.2		
#123000	CRANIOMETAPHYSEAL DYSPLASIA, AUTOSOMAL DOMINANT; CMDD		5p15.2		
#124000	MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 1; MC3DN1		2q35		
#125250	OPTIC ATROPHY WITH OR WITHOUT DEAFNESS, OPHTHALMOPLEGIA, MYOPATHY, ATAXIA, AND NEUROPATHY		3q29		
#126200	MULTIPLE SCLEROSIS, SUSCEPTIBILITY TO; MS	MULTIPLE SCLEROSIS, SUSCEPTIBILITY TO, 1, INCLUDED; MS1, INCLUDED	2q37.3, 6p21.32, 6p21.32		
#126550	CALVARIAL DOUGHNUT LESIONS WITH BONE FRAGILITY; CDL	CALVARIAL DOUGHNUT LESIONS WITH BONE FRAGILITY AND SPONDYLOMETAPHYSEAL DYSPLASIA, INCLUDED; CDLSMD, INCLUDED	4q25		
#127750	DEMENTIA, LEWY BODY; DLB	DIFFUSE LEWY BODY DISEASE WITH GAZE PALSY, INCLUDED	1q22, 4q22.1, 5q35.2		
#601559	STUVE-WIEDEMANN SYNDROME; STWS		5p13.1		
#601596	CHARCOT-MARIE-TOOTH DISEASE, TYPE 4C; CMT4C		5q32		
#220111	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 5; MC4DN5		2p21		
#220120	D-GLYCERIC ACIDURIA		3p21.2		
#221820	LEUKOENCEPHALOPATHY, HEREDITARY DIFFUSE, WITH SPHEROIDS; HDLS		5q32		
#222300	WOLFRAM SYNDROME 1; WFS1		4p16.1		
#222448	DONNAI-BARROW SYNDROME		2q31.1		
#222470	TRICHOHEPATOENTERIC SYNDROME 1; THES1		5q15		
#222600	DIASTROPHIC DYSPLASIA; DTD	DIASTROPHIC DYSPLASIA, BROAD BONE-PLATYSPONDYLIC VARIANT, INCLUDED	5q32		
#222765	RHIZOMELIC CHONDRODYSPLASIA PUNCTATA, TYPE 2; RCDP2		1q42.2		
#224500	DYSTONIA 2, TORSION, AUTOSOMAL RECESSIVE; DYT2		1p35.1		
#224690	MEIER-GORLIN SYNDROME 1; MGORS1		1p32.3		
#225250	HYPOTHYROIDISM, CONGENITAL, NONGOITROUS, 5; CHNG5		5q35.1		
#603285	CEREBRAL CAVERNOUS MALFORMATIONS 3; CCM3		3q26.1		
#605280	SPASTIC PARAPLEGIA 13, AUTOSOMAL DOMINANT; SPG13		2q33.1		
#607115	CINCA SYNDROME; CINCA		1q44		
#609033	POSTERIOR COLUMN ATAXIA WITH RETINITIS PIGMENTOSA; AXPC1		1q32.3		
#609049	PIERSON SYNDROME		3p21.31		
#609056	SALT AND PEPPER DEVELOPMENTAL REGRESSION SYNDROME; SPDRS		2p11.2		
#609060	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 1; COXPD1		3q25.32		
#609161	STRIATAL DEGENERATION, AUTOSOMAL DOMINANT 1; ADSD1		5q13.3		
#130070	EHLERS-DANLOS SYNDROME, SPONDYLODYSPLASTIC TYPE, 1; EDSSPD1		5q35.3		
#133020	ERYTHERMALGIA, PRIMARY	NEUROPATHY, SMALL FIBER, INCLUDED; SFNP, INCLUDED	2q24.3		
#135100	FIBRODYSPLASIA OSSIFICANS PROGRESSIVA; FOP		2q24.1		
#135500	ZIMMERMANN-LABAND SYNDROME 1; ZLS1		1q32.2		
#136760	FRONTONASAL DYSPLASIA 1; FND1		1p13.3		
#137200	NEUROMYOTONIA AND AXONAL NEUROPATHY, AUTOSOMAL RECESSIVE; NMAN		5q23.3		
#143100	HUNTINGTON DISEASE; HD		4p16.3		
#143465	ATTENTION DEFICIT-HYPERACTIVITY DISORDER; ADHD		4p16.1, 5p13, 6q12, 11p15.5, 16p13, 17p11		
#145900	HYPERTROPHIC NEUROPATHY OF DEJERINE-SOTTAS		1q23.3, 10q21.3, 17p12, 19q13.2		
#146000	HYPOCHONDROPLASIA; HCH		4p16.3		
#146500	MULTIPLE SYSTEM ATROPHY 1, SUSCEPTIBILITY TO; MSA1	AUTONOMIC FAILURE, PURE, INCLUDED	4q21.23		
#148820	WAARDENBURG SYNDROME, TYPE 3; WS3		2q36.1		
#149400	HYPEREKPLEXIA 1; HKPX1		5q33.1		
#150250	LARSEN SYNDROME; LRS		3p14.3		
#150550	PERIODIC FEVER, IMMUNODEFICIENCY, AND THROMBOCYTOPENIA SYNDROME; PFITS		4p16.1		
#151660	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 2; FPLD2		1q22		
#152700	SYSTEMIC LUPUS ERYTHEMATOSUS; SLE	EXCESS LYMPHOCYTE LOW MOLECULAR WEIGHT DNA, INCLUDED	1p13.2, 1q23.3, 1q23.3, 2q33.2, 3p21.31, 16p13.3		
#154400	ACROFACIAL DYSOSTOSIS 1, NAGER TYPE; AFD1		1q21.2		
#156200	MENTAL RETARDATION, AUTOSOMAL DOMINANT 1; MRD1	CHROMOSOME 2q23.1 DELETION SYNDROME, INCLUDED	2q23.1		
#157170	HOLOPROSENCEPHALY 2; HPE2		2p21		
#158580	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE VIIA; HMN7A		2q12.3		
#158900	FACIOSCAPULOHUMERAL MUSCULAR DYSTROPHY 1; FSHD1	FACIOSCAPULOHUMERAL MUSCULAR DYSTROPHY, INFANTILE, INCLUDED	4q35	4:182300000-190214555	
#160150	MYOPATHY, CENTRONUCLEAR, 1; CNM1		3p25.3, 19p13.2		
#161800	NEMALINE MYOPATHY 3; NEM3	MYOPATHY, ACTIN, CONGENITAL, WITH EXCESS OF THIN MYOFILAMENTS, INCLUDED	1q42.13		
#163200	SCHIMMELPENNING-FEUERSTEIN-MIMS SYNDROME; SFM		1p13.2, 11p15.5, 12p12.1		
#164280	FEINGOLD SYNDROME 1; FGLDS1		2p24.3		
#164500	SPINOCEREBELLAR ATAXIA 7; SCA7		3p14.1		
#167400	PAROXYSMAL EXTREME PAIN DISORDER		2q24.3		
#168500	PARIETAL FORAMINA 1; PFM1		5q35.2		
#168600	PARKINSON DISEASE, LATE-ONSET; PD		1q22, 4q23, 6q27, 12q24.12, 13q21.33, 17q21.31, Xq24		
#168601	PARKINSON DISEASE 1, AUTOSOMAL DOMINANT; PARK1	ATYPICAL PARKINSON DISEASE, INCLUDED	4q22.1		
#168605	PERRY SYNDROME		2p13.1		
#169400	PELGER-HUET ANOMALY; PHA		1q42.12		
#169500	LEUKODYSTROPHY, DEMYELINATING, ADULT-ONSET, AUTOSOMAL DOMINANT; ADLD		5q23.2		
#171300	PHEOCHROMOCYTOMA		1p36.22, 1p36.13, 2q11.2, 3p25.3, 5p13.2, 10q11.21, 11q23.1, 14q23.3		
#174300	OROFACIODIGITAL SYNDROME V; OFD5		1q32.1		
#176200	VARIEGATE PORPHYRIA; VP	VARIEGATE PORPHYRIA, HOMOZYGOUS VARIANT, INCLUDED	1q23.3, 6p22.2		
#176860	THROMBOPHILIA DUE TO PROTEIN C DEFICIENCY, AUTOSOMAL DOMINANT; THPH3	PROTEIN C DEFICIENCY, ACQUIRED, INCLUDED	2q14.3		
#180700	ROBINOW SYNDROME, AUTOSOMAL DOMINANT 1; DRS1		3p14.3		
#180800	ROUSSY-LEVY HEREDITARY AREFLEXIC DYSTASIA		1q23.3, 17p12		
#181400	SCAPULOPERONEAL SYNDROME, NEUROGENIC, KAESER TYPE; SCPNK		2q35		
#181500	SCHIZOPHRENIA; SCZD		1p36.2, 1p36.22, 1q32.1, 1q42.2, 3p25.2, 3q13.31, 5q23-q35, 6p23, 6q13-q26, 8p21, 10q22.3, 11q14-q21, 13q14.2, 13q32, 13q33.2, 18p, 22q11.21, 22q11.21, 22q12.3, 22q12.3		
#182212	SHPRINTZEN-GOLDBERG CRANIOSYNOSTOSIS SYNDROME; SGS		1p36.33-p36.32		
#182230	SEPTOOPTIC DYSPLASIA	PITUITARY HORMONE DEFICIENCY, COMBINED, 5, INCLUDED; CPHD5, INCLUDED	3p14.3		
#182601	SPASTIC PARAPLEGIA 4, AUTOSOMAL DOMINANT; SPG4		2p22.3		
#182940	NEURAL TUBE DEFECTS, SUSCEPTIBILITY TO; NTD	SPINA BIFIDA, INCLUDED	1p13.1, 1q23.2, 6q27, 17q12, 19q13.33		
#187600	THANATOPHORIC DYSPLASIA, TYPE I; TD1		4p16.3		
#188050	THROMBOPHILIA DUE TO THROMBIN DEFECT; THPH1	THROMBOSIS, PROTECTION AGAINST, INCLUDED	1p36.22, 6p25.1, 10q25.3, 11p11.2		
#188570	THYROID HORMONE RESISTANCE, GENERALIZED, AUTOSOMAL DOMINANT; GRTH		3p24.2		
#188580	THYROTOXIC PERIODIC PARALYSIS, SUSCEPTIBILITY TO, 1; TTPP1		1q32.1		
#190300	TREMOR, HEREDITARY ESSENTIAL, 1; ETM1		3q13.31		
#192315	VASCULOPATHY, RETINAL, WITH CEREBRAL LEUKODYSTROPHY; RVCL		3p21.31		
#193300	VON HIPPEL-LINDAU SYNDROME; VHLS	VON HIPPEL-LINDAU SYNDROME, MODIFIERS OF, INCLUDED	3p25.3, 11q13.3		
#193500	WAARDENBURG SYNDROME, TYPE 1; WS1		2q36.1		
#194190	WOLF-HIRSCHHORN SYNDROME; WHS		4p16.3		
#200100	ABETALIPOPROTEINEMIA; ABL		4q23		
#200110	ABLEPHARON-MACROSTOMIA SYNDROME; AMS		2q37.3		
#201400	ACTH DEFICIENCY, ISOLATED; IAD		1q24.2		
#201450	ACYL-CoA DEHYDROGENASE, MEDIUM-CHAIN, DEFICIENCY OF; ACADMD		1p31.1		
#202650	AGNATHIA-OTOCEPHALY COMPLEX; AGOTC		1q24.2		
#203650	ALOPECIA-MENTAL RETARDATION SYNDROME 1; APMR1		3q26.3-q27.3	3:171200000-188200000	
#203800	ALSTROM SYNDROME; ALMS		2p13.1		
#204100	LEBER CONGENITAL AMAUROSIS 2; LCA2		1p31.3		
#205100	AMYOTROPHIC LATERAL SCLEROSIS 2, JUVENILE; ALS2		2q33.1		
#206500	ANENCEPHALY; ANPH		5q22.3		
#206700	GILLESPIE SYNDROME; GLSP		3p26.1		
#206900	MICROPHTHALMIA, SYNDROMIC 3; MCOPS3	OPTIC NERVE HYPOPLASIA AND ABNORMALITIES OF THE CENTRAL NERVOUS SYSTEM, INCLUDED	3q26.33		
#208400	ASPARTYLGLUCOSAMINURIA; AGU		4q34.3		
#208540	RENAL-HEPATIC-PANCREATIC DYSPLASIA 1; RHPD1		3q22.1		
#209880	CENTRAL HYPOVENTILATION SYNDROME, CONGENITAL; CCHS	ONDINE-HIRSCHSPRUNG DISEASE, INCLUDED; OHD, INCLUDED	4p13, 5p13.2, 10q11.21, 12q23.2, 20q13.32		
#209885	BARBER-SAY SYNDROME; BBRSAY		2q37.3		
#209900	BARDET-BIEDL SYNDROME 1; BBS1		1p35.2, 3q11.2, 11q13.2		
#209920	BARE LYMPHOCYTE SYNDROME, TYPE II	BARE LYMPHOCYTE SYNDROME, TYPE II, COMPLEMENTATION GROUP A, INCLUDED	1q21.3, 13q13.3, 16p13.13, 19p13.11		
#210000	BEHR SYNDROME; BEHRS		3q29		
#210200	3-METHYLCROTONYL-CoA CARBOXYLASE 1 DEFICIENCY; MCC1D		3q27.1		
#210210	3-METHYLCROTONYL-CoA CARBOXYLASE 2 DEFICIENCY; MCC2D		5q13.2		
#210600	SECKEL SYNDROME 1; SCKL1		3q23		
#210710	MICROCEPHALIC OSTEODYSPLASTIC PRIMORDIAL DWARFISM, TYPE I; MOPD1		2q14.2		
#211750	C SYNDROME		3q13.1-q13.2		
#212112	CARDIOMYOPATHY, DILATED, WITH HYPERGONADOTROPIC HYPOGONADISM		1q22		
#212138	CARNITINE-ACYLCARNITINE TRANSLOCASE DEFICIENCY; CACTD		3p21.31		
#212140	CARNITINE DEFICIENCY, SYSTEMIC PRIMARY; CDSP		5q31.1		
#212720	MARTSOLF SYNDROME		1q41		
#213700	CEREBROTENDINOUS XANTHOMATOSIS; CTX		2q35		
#213980	CRANIOFACIAL DYSMORPHISM, SKELETAL ANOMALIES, AND MENTAL RETARDATION SYNDROME; CFSMR		1q24.1		
#214500	CHEDIAK-HIGASHI SYNDROME; CHS		1q42.3		
#216360	COACH SYNDROME		4p15.32, 8q22.1, 16q12.2		
#216400	COCKAYNE SYNDROME A; CSA		5q12.1		
#217085	CONGENITAL HEART DEFECTS, HAMARTOMAS OF TONGUE, AND POLYSYNDACTYLY; CHDTHP		2p15		
#218330	CRANIOECTODERMAL DYSPLASIA 1; CED1		3q21.3-q22.1		
#218700	HYPOTHYROIDISM, CONGENITAL, NONGOITROUS, 2; CHNG2		2q14.1		
#218800	CRIGLER-NAJJAR SYNDROME, TYPE I		2q37.1		
#219000	FRASER SYNDROME 1; FRASRS1		4q21.21		
#219500	CYSTATHIONINURIA		1p31.1		
#600118	WARBURG MICRO SYNDROME 1; WARBM1		2q21.3		
#600145	SACRAL DEFECT WITH ANTERIOR MENINGOCELE	CAUDAL DYSGENESIS SYNDROME, INCLUDED	1p13.1		
#600151	BARDET-BIEDL SYNDROME 3; BBS3		3q11.2		
#600430	CHROMOSOME 2q37 DELETION SYNDROME		2q37	2:230100000-242193529	
#600649	CARNITINE PALMITOYLTRANSFERASE II DEFICIENCY, INFANTILE		1p32.3		
#600721	D-2-HYDROXYGLUTARIC ACIDURIA 1; D2HGA1		2q37.3		
#600795	FRONTOTEMPORAL DEMENTIA, CHROMOSOME 3-LINKED; FTD3		3p11.2		
#600882	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2B; CMT2B		3q21.3		
#601042	DYSTONIA 9; DYT9		1p34.2		
#601071	DEAFNESS, AUTOSOMAL RECESSIVE 9; DFNB9	AUDITORY NEUROPATHY, AUTOSOMAL RECESSIVE, 1, INCLUDED; AUNB1, INCLUDED	2p23.3		
#601110	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Id; CDG1D		3q27.1		
#601152	NEUROPATHY, HEREDITARY MOTOR AND SENSORY, TYPE VIA, WITH OPTIC ATROPHY; HMSN6A		1p36.22		
#601198	HYPOCALCEMIA, AUTOSOMAL DOMINANT 1; HYPOC1	HYPOCALCEMIA, AUTOSOMAL DOMINANT 1, WITH BARTTER SYNDROME, INCLUDED	3q13.3-q21.1		
#601367	STROKE, ISCHEMIC		1q24.2, 7q36.1, 11p11.2, 13q12.3, 14q23.1		
#601812	PREMATURE AGING SYNDROME, PENTTINEN TYPE; PENTT		5q32		
#601815	PHOSPHOGLYCERATE DEHYDROGENASE DEFICIENCY; PHGDHD		1p12		
#601887	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 5; MHS5		1q32.1		
#602079	TRIMETHYLAMINURIA; TMAU		1q24.3		
#602342	PIERPONT SYNDROME; PRPTS		3q26.32		
#602390	HEMOCHROMATOSIS, TYPE 2A; HFE2A	HEMOCHROMATOSIS, TYPE 2, INCLUDED; HFE2, INCLUDED	1q21.1		
#602398	DESMOSTEROLOSIS		1p32.3		
#602481	MIGRAINE, FAMILIAL HEMIPLEGIC, 2; FHM2	MIGRAINE, FAMILIAL BASILAR, INCLUDED	1q23.2		
#602501	MEGALENCEPHALY-CAPILLARY MALFORMATION-POLYMICROGYRIA SYNDROME; MCAP		3q26.32		
#602522	BARTTER SYNDROME, TYPE 4A, NEONATAL, WITH SENSORINEURAL DEAFNESS; BARTS4A	SENSORINEURAL DEAFNESS WITH MILD RENAL DYSFUNCTION, INCLUDED	1p32.3		
#602531	GRANGE SYNDROME; GRNG		1q22		
#602668	MYOTONIC DYSTROPHY 2; DM2		3q21.3		
#602771	RIGID SPINE MUSCULAR DYSTROPHY 1; RSMD1		1p36.11		
#602849	MUENKE SYNDROME; MNKES		4p16.3		
#603034	MYASTHENIC SYNDROME, CONGENITAL, 5; CMS5		3p25.1		
#603147	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ic; CDG1C		1p31.3		
#603358	GRACILE SYNDROME		2q35		
#603472	NEURONAL INTRANUCLEAR INCLUSION DISEASE; NIID		1q21.2		
#603513	CEREBRAL PALSY, SPASTIC QUADRIPLEGIC, 1; CPSQ1		2q31.1		
#603671	ACROMELIC FRONTONASAL DYSOSTOSIS; AFND		5q12.1		
#603896	LEUKOENCEPHALOPATHY WITH VANISHING WHITE MATTER; VWM	VANISHING WHITE MATTER LEUKODYSTROPHY WITH OVARIAN FAILURE, INCLUDED	1p34.1, 2p23.3, 3q27.1, 12q24.31, 14q24.3		
#604213	CHUDLEY-MCCULLOUGH SYNDROME; CMCS		1p13.3		
#604218	ENCEPHALOPATHY, FAMILIAL, WITH NEUROSERPIN INCLUSION BODIES; FENIB		3q26.1		
#604278	RENAL TUBULAR ACIDOSIS, PROXIMAL, WITH OCULAR ABNORMALITIES AND MENTAL RETARDATION		4q13.3		
#604290	ACERULOPLASMINEMIA	HYPOCERULOPLASMINEMIA, INCLUDED	3q24-q25		
#604292	ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME 3; EEC3		3q28		
#604326	SPINOCEREBELLAR ATAXIA 12; SCA12		5q32		
#604348	ADVANCED SLEEP PHASE SYNDROME, FAMILIAL, 1; FASPS1		2q37.3		
#604352	FEBRILE SEIZURES, FAMILIAL, 4; FEB4		5q14.3		
#604356	DUANE RETRACTION SYNDROME 2; DURS2		2q31.1		
#604403	GENERALIZED EPILEPSY WITH FEBRILE SEIZURES PLUS, TYPE 2; GEFSP2	FEBRILE SEIZURES, FAMILIAL, 3A, INCLUDED; FEB3A, INCLUDED	2q24.3		
#604484	NEUROPATHY, HEREDITARY MOTOR AND SENSORY, OKINAWA TYPE; HMSNO		3q12.2		
#604498	AMEGAKARYOCYTIC THROMBOCYTOPENIA, CONGENITAL; CAMT		1p34.2		
#604757	CRANIOSYNOSTOSIS 2; CRS2		5q35.2		
#604772	VENTRICULAR TACHYCARDIA, CATECHOLAMINERGIC POLYMORPHIC, 1, WITH OR WITHOUT ATRIAL DYSFUNCTION AND/OR DILATED CARDIOMYOPATHY; CPVT1		1q43		
#604928	WOLFRAM SYNDROME 2; WFS2		4q24		
#225400	EHLERS-DANLOS SYNDROME, KYPHOSCOLIOTIC TYPE, 1; EDSKSCL1		1p36.22		
#225410	EHLERS-DANLOS SYNDROME, DERMATOSPARAXIS TYPE; EDSDERMS		5q35.3		
#225500	ELLIS-VAN CREVELD SYNDROME; EVC		4p16.2, 4p16.2		
#225750	AICARDI-GOUTIERES SYNDROME 1; AGS1	AICARDI-GOUTIERES SYNDROME 1, AUTOSOMAL DOMINANT, INCLUDED	3p21.31		
#226960	LOWRY-WOOD SYNDROME; LWS		2q14.2		
#226980	EPIPHYSEAL DYSPLASIA, MULTIPLE, WITH EARLY-ONSET DIABETES MELLITUS		2p11.2		
#227646	FANCONI ANEMIA, COMPLEMENTATION GROUP D2; FANCD2		3p25.3		
#227810	FANCONI-BICKEL SYNDROME; FBS		3q26.2		
#228600	HYALINE FIBROMATOSIS SYNDROME; HFS		4q21.21		
#230000	FUCOSIDOSIS		1p36.11		
#230350	GALACTOSEMIA III; GALAC3		1p36.11		
#230500	GM1-GANGLIOSIDOSIS, TYPE I	GM1-GANGLIOSIDOSIS, TYPE I, WITH CARDIAC INVOLVEMENT, INCLUDED	3p22.3		
#230600	GM1-GANGLIOSIDOSIS, TYPE II	GANGLIOSIDOSIS, GENERALIZED GM1, LATE-INFANTILE TYPE, INCLUDED	3p22.3		
#230650	GM1-GANGLIOSIDOSIS, TYPE III		3p22.3		
#230740	GAPO SYNDROME; GAPOS		2p13.3		
#230900	GAUCHER DISEASE, TYPE II; GD2		1q22		
#231000	GAUCHER DISEASE, TYPE III; GD3	GAUCHER DISEASE, TYPE IIIA, INCLUDED	1q22		
#231005	GAUCHER DISEASE, TYPE IIIC; GD3C		1q22		
#231070	GERODERMA OSTEODYSPLASTICUM; GO		1q24.2		
#231530	3-HYDROXYACYL-CoA DEHYDROGENASE DEFICIENCY		4q25		
#231680	MULTIPLE ACYL-CoA DEHYDROGENASE DEFICIENCY; MADD	GLUTARIC ACIDEMIA IIA, INCLUDED; GA2A, INCLUDED	4q32.1, 15q24.2-q24.3, 19q13.41		
#232500	GLYCOGEN STORAGE DISEASE IV; GSD4	GSD IV, CLASSIC HEPATIC, INCLUDED	3p12.2		
#233400	PERRAULT SYNDROME 1; PRLTS1		5q23.1		
#234500	HARTNUP DISORDER; HND		5p15.33		
#235400	HEMOLYTIC UREMIC SYNDROME, ATYPICAL, SUSCEPTIBILITY TO, 1; AHUS1	HEMOLYTIC UREMIC SYNDROME, TYPICAL, INCLUDED	1q31.3, 1q31.3, 1q31.3		
#235730	MOWAT-WILSON SYNDROME; MOWS		2q22.3		
#236250	HOMOCYSTINURIA DUE TO DEFICIENCY OF N(5,10)-METHYLENETETRAHYDROFOLATE REDUCTASE ACTIVITY	MTHFR DEFICIENCY, THERMOLABILE TYPE, INCLUDED	1p36.22		
#236270	HOMOCYSTINURIA-MEGALOBLASTIC ANEMIA, cblE COMPLEMENTATION TYPE; HMAE		5p15.31		
#236800	HYDROXYKYNURENINURIA		2q22.2		
#237300	CARBAMOYL PHOSPHATE SYNTHETASE I DEFICIENCY, HYPERAMMONEMIA DUE TO		2q34		
#237900	HYPERBILIRUBINEMIA, TRANSIENT FAMILIAL NEONATAL; HBLRTFN	BREAST MILK JAUNDICE, INCLUDED	2q37.1		
#239200	HYPERPARATHYROIDISM, NEONATAL SEVERE; NSHPT		3q13.3-q21.1		
#239300	HYPERPHOSPHATASIA WITH MENTAL RETARDATION SYNDROME 1; HPMRS1		1p36.11		
#239510	HYPERPROLINEMIA, TYPE II; HYRPRO2		1p36.13		
#241080	WOODHOUSE-SAKATI SYNDROME; WDSKS		2q31.1		
#241410	HYPOPARATHYROIDISM-RETARDATION-DYSMORPHISM SYNDROME; HRDS		1q42.3		
#241500	HYPOPHOSPHATASIA, INFANTILE	HYPOPHOSPHATASIA, PERINATAL LETHAL, INCLUDED	1p36.12		
#241510	HYPOPHOSPHATASIA, CHILDHOOD		1p36.12		
#242900	SCHIMKE IMMUNOOSSEOUS DYSPLASIA; SIOD		2q35		
#243000	INDIFFERENCE TO PAIN, CONGENITAL, AUTOSOMAL RECESSIVE; CIP	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE IID, INCLUDED; HSAN2D, INCLUDED	2q24.3		
#243605	STROMME SYNDROME; STROMS		1q41		
#244460	KENNY-CAFFEY SYNDROME, TYPE 1; KCS1		1q42.3		
#245050	SUCCINYL-CoA:3-OXOACID-CoA TRANSFERASE DEFICIENCY; SCOTD		5p13.1		
#245400	MITOCHONDRIAL DNA DEPLETION SYNDROME 9 (ENCEPHALOMYOPATHIC TYPE WITH METHYLMALONIC ACIDURIA); MTDPS9		2p11.2		
#246450	3-HYDROXY-3-METHYLGLUTARYL-CoA LYASE DEFICIENCY; HMGCLD		1p36.11		
#246700	CHYLOMICRON RETENTION DISEASE; CMRD		5q31.1		
#247100	LIPOID PROTEINOSIS OF URBACH AND WIETHE		1q21.2		
#248250	HYPOMAGNESEMIA 3, RENAL; HOMG3	HYPERCALCIURIA, CHILDHOOD, SELF-LIMITING, INCLUDED	3q28		
#248510	MANNOSIDOSIS, BETA A, LYSOSOMAL; MANSB		4q24		
#248600	MAPLE SYRUP URINE DISEASE; MSUD	MAPLE SYRUP URINE DISEASE, CLASSIC, INCLUDED	1p21.2, 6q14.1, 19q13.2		
#248800	MARINESCO-SJOGREN SYNDROME; MSS		5q31.2		
#249270	THIAMINE-RESPONSIVE MEGALOBLASTIC ANEMIA SYNDROME; TRMA		1q24.2		
#249400	MELANOSIS, NEUROCUTANEOUS; NCMS		1p13.2		
#249420	FRANK-TER HAAR SYNDROME; FTHS		5q35.1		
#249500	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 1; MRT1		4q26		
#250410	RETINITIS PIGMENTOSA WITH OR WITHOUT SKELETAL ANOMALIES; RPSKA		5q12.3		
#250620	3-HYDROXYISOBUTYRYL-CoA HYDROLASE DEFICIENCY; HIBCHD		2q32.2		
#250940	HOMOCYSTINURIA-MEGALOBLASTIC ANEMIA, cblG COMPLEMENTATION TYPE; HMAG		1q43		
#251100	METHYLMALONIC ACIDURIA, cblA TYPE		4q31.21		
#251280	DIENCEPHALIC-MESENCEPHALIC JUNCTION DYSPLASIA SYNDROME 1; DMJDS1		5q31.3		
#251290	PSEUDO-TORCH SYNDROME 1; PTORCH1		5q13.2		
#251880	MITOCHONDRIAL DNA DEPLETION SYNDROME 3 (HEPATOCEREBRAL TYPE); MTDPS3		2p13.1		
#252010	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 1; MC1DN1		5q11.2		
#252011	MITOCHONDRIAL COMPLEX II DEFICIENCY		5p15.33, 11q23.1, 19q13.12		
#252160	MOLYBDENUM COFACTOR DEFICIENCY, COMPLEMENTATION GROUP B; MOCODB		5q11.2		
#253010	MUCOPOLYSACCHARIDOSIS, TYPE IVB; MPS4B		3p22.3		
#253200	MUCOPOLYSACCHARIDOSIS, TYPE VI; MPS6		5q14.1		
#253260	BIOTINIDASE DEFICIENCY		3p25.1		
#253280	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 3; MDDGA3		1p34.1		
#253290	MULTIPLE PTERYGIUM SYNDROME, LETHAL TYPE; LMPS		2q31.1, 2q37.1, 2q37.1		
#253300	SPINAL MUSCULAR ATROPHY, TYPE I; SMA1		5q13.2		
#253400	SPINAL MUSCULAR ATROPHY, TYPE III; SMA3		5q13.2, 5q13.2		
#253550	SPINAL MUSCULAR ATROPHY, TYPE II; SMA2		5q13.2		
#254090	ULLRICH CONGENITAL MUSCULAR DYSTROPHY 1; UCMD1		2q37.3, 21q22.3, 21q22.3		
#254900	EPILEPSY, PROGRESSIVE MYOCLONIC, 4, WITH OR WITHOUT RENAL FAILURE; EPM4		4q21.1		
#255200	MYOPATHY, CENTRONUCLEAR, 2; CNM2		2q14.3		
#255800	SCHWARTZ-JAMPEL SYNDROME, TYPE 1; SJS1		1p36.12		
#256000	LEIGH SYNDROME; LS	LEIGH SYNDROME DUE TO MITOCHONDRIAL COMPLEX I DEFICIENCY, INCLUDED	5p15.33		
#256030	NEMALINE MYOPATHY 2; NEM2		2q23.3		
#256500	NETHERTON SYNDROME; NETH		5q32		
#256520	NEU-LAXOVA SYNDROME 1; NLS1		1p12		
#256700	NEUROBLASTOMA, SUSCEPTIBILITY TO, 1; NBLST1	NEUROBLASTOMA, SUSCEPTIBILITY TO, INCLUDED	1p36.22		
#256730	CEROID LIPOFUSCINOSIS, NEURONAL, 1; CLN1	NEURONAL CEROID LIPOFUSCINOSIS, INFANTILE, INCLUDED; INCL, INCLUDED	1p34.2		
#256800	INSENSITIVITY TO PAIN, CONGENITAL, WITH ANHIDROSIS; CIPA		1q23.1		
#256810	MITOCHONDRIAL DNA DEPLETION SYNDROME 6 (HEPATOCEREBRAL TYPE); MTDPS6	NAVAJO FAMILIAL NEUROGENIC ARTHROPATHY, INCLUDED	2p23.3		
#256840	NEUROPATHY, HEREDITARY SENSORY, WITH SPASTIC PARAPLEGIA, AUTOSOMAL RECESSIVE		5p15.2		
#257920	3MC SYNDROME 1; 3MC1		3q27.3		
#258900	OROTIC ACIDURIA	OROTIC ACIDURIA WITHOUT MEGALOBLASTIC ANEMIA, INCLUDED; OAWA, INCLUDED	3q21.2		
#259050	PRIMROSE SYNDROME; PRIMS		3q13.31		
#259900	HYPEROXALURIA, PRIMARY, TYPE I; HP1		2q37.3		
#260600	LEUKODYSTROPHY, HYPOMYELINATING, 3; HLD3		4q24		
#260660	COUSIN SYNDROME		1p12		
#261515	D-BIFUNCTIONAL PROTEIN DEFICIENCY		5q23.1		
#261630	HYPERPHENYLALANINEMIA, BH4-DEFICIENT, C; HPABH4C		4p15.32		
#262000	BJORNSTAD SYNDROME; BJS		2q35		
#262600	PITUITARY HORMONE DEFICIENCY, COMBINED, 2; CPHD2		5q35.3		
#263400	ERYTHROCYTOSIS, FAMILIAL, 2, AUTOSOMAL RECESSIVE; ECYT2	POLYCYTHEMIA, CHUVASH TYPE, INCLUDED	3p25.3		
#263520	SHORT-RIB THORACIC DYSPLASIA 6 WITH OR WITHOUT POLYDACTYLY; SRTD6		4q33		
#263570	POLYGLUCOSAN BODY NEUROPATHY, ADULT FORM; APBN		3p12.2		
#265000	MULTIPLE PTERYGIUM SYNDROME, ESCOBAR VARIANT; EVMPS		2q37.1		
#265050	3MC SYNDROME 2; 3MC2		2p25.3		
#266100	EPILEPSY, PYRIDOXINE-DEPENDENT; EPD		5q23.2		
#267000	PERLMAN SYNDROME; PRLMNS		2q37.1		
#267010	MECKEL SYNDROME, TYPE 7; MKS7		3q22.1		
#268800	SANDHOFF DISEASE	SANDHOFF DISEASE, ADULT TYPE, INCLUDED	5q13.3		
#269880	SHORT SYNDROME		5q13.1		
#270750	SPASTIC PARAPLEGIA 23, AUTOSOMAL RECESSIVE; SPG23		1q32.1		
#271150	SPINAL MUSCULAR ATROPHY, TYPE IV; SMA4		5q13.2		
#271640	SPONDYLOEPIMETAPHYSEAL DYSPLASIA WITH JOINT LAXITY, TYPE 1, WITH OR WITHOUT FRACTURES; SEMDJL1		1p36.33		
#271665	SPONDYLOMETAEPIPHYSEAL DYSPLASIA, SHORT LIMB-HAND TYPE		1q23.3		
#272200	MULTIPLE SULFATASE DEFICIENCY; MSD		3p26.1		
#272440	FILIPPI SYNDROME; FLPIS		2q14.1		
#272750	GM2-GANGLIOSIDOSIS, AB VARIANT		5q33.1		
#274000	THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR		1q21.1		
#274270	DIHYDROPYRIMIDINE DEHYDROGENASE DEFICIENCY	5-FLUOROURACIL TOXICITY, INCLUDED	1p21.3		
#275100	HYPOTHYROIDISM, CONGENITAL, NONGOITROUS, 4; CHNG4	THYROTROPIN, BIOLOGICALLY INACTIVE, INCLUDED	1p13.2		
#275630	CHANARIN-DORFMAN SYNDROME; CDS		3p21.33		
#276300	MISMATCH REPAIR CANCER SYNDROME; MMRCS		2p21-p16, 2p16.3, 3p22.2, 7p22.1		
#276820	ULNA AND FIBULA, ABSENCE OF, WITH SEVERE LIMB DEFICIENCY		3p25.1		
#276880	UROCANASE DEFICIENCY; UROCD		3q21.3		
#277170	OROFACIODIGITAL SYNDROME VI; OFD6		5p13.2		
#277400	METHYLMALONIC ACIDURIA AND HOMOCYSTINURIA, cblC TYPE; MAHCC	METHYLMALONIC ACIDURIA AND HOMOCYSTINURIA, cblC TYPE, DIGENIC, INCLUDED	1p34.1, 1p34.1		
#277410	METHYLMALONIC ACIDURIA AND HOMOCYSTINURIA, cblD TYPE; MAHCD	HOMOCYSTINURIA, cblD TYPE, VARIANT 1, INCLUDED	2q23.2		
#600002	EIKEN SYNDROME		3p21.31		
#605373	PARAGANGLIOMAS 3; PGL3		1q23.3		
#605543	PARKINSON DISEASE 4, AUTOSOMAL DOMINANT; PARK4		4q22.1		
#605588	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2B1; CMT2B1		1q22		
#605711	MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 1; MMDS1		2p13.3		
#605899	GLYCINE ENCEPHALOPATHY; GCE	HYPERGLYCINEMIA, TRANSIENT NEONATAL, INCLUDED; TNH, INCLUDED	3p21.31, 9p24.1, 16q23.2		
#605909	PARKINSON DISEASE 6, AUTOSOMAL RECESSIVE EARLY-ONSET; PARK6	PARKINSON DISEASE 6, LATE-ONSET, SUSCEPTIBILITY TO, INCLUDED	1p36.12		
#606053	INTELLECTUAL DEVELOPMENTAL DISORDER WITH AUTISM AND SPEECH DELAY; IDDAS		2q24.2		
#606054	PROPIONIC ACIDEMIA		3q22.3, 13q32.3		
#606056	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIb; CDG2B		2p13.1		
#606069	HEMOCHROMATOSIS, TYPE 4; HFE4		2q32.2		
#606070	AMYOTROPHIC LATERAL SCLEROSIS 21; ALS21		5q31.2		
#606324	PARKINSON DISEASE 7, AUTOSOMAL RECESSIVE EARLY-ONSET; PARK7		1p36.23		
#606353	PRIMARY LATERAL SCLEROSIS, JUVENILE; PLSJ		2q33.1		
#606407	HYPOTONIA-CYSTINURIA SYNDROME	HOMOZYGOUS 2p21 DELETION SYNDROME, INCLUDED	2p21	2:41500000-47500000	
#606658	SPINOCEREBELLAR ATAXIA 15; SCA15		3p26.1		
#606693	KUFOR-RAKEB SYNDROME; KRS		1p36.13		
#606703	DYSKINESIA, FAMILIAL, WITH FACIAL MYOKYMIA; FDFM		3q21.1		
#606777	GLUT1 DEFICIENCY SYNDROME 1; GLUT1DS1	GLUT1 DEFICIENCY SYNDROME 1, AUTOSOMAL RECESSIVE, INCLUDED	1p34.2		
#606798	BLEPHAROSPASM, BENIGN ESSENTIAL, SUSCEPTIBILITY TO		4p16.1		
#606812	FUMARASE DEFICIENCY; FMRD		1q43		
#606889	ALZHEIMER DISEASE 4		1q42.13		
#607014	HURLER SYNDROME		4p16.3		
#607015	HURLER-SCHEIE SYNDROME		4p16.3		
#607016	SCHEIE SYNDROME		4p16.3		
#607208	DRAVET SYNDROME; DRVT		2q24.3		
#607225	SPASTIC PARALYSIS, INFANTILE-ONSET ASCENDING; IAHSP		2q33.1		
#607317	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 4; SCAR4		1p36.22-p36.21		
#607341	FOCAL CORTICAL DYSPLASIA, TYPE II; FCORD2	FOCAL CORTICAL DYSPLASIA, TYPE IIA, INCLUDED; FCORD2A, INCLUDED	1p36.22, 9q34.13, 16p13.3		
#607346	SPINOCEREBELLAR ATAXIA 19; SCA19		1p13.2		
#607417	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 2; MRT2		3p26.2		
#607426	COENZYME Q10 DEFICIENCY, PRIMARY, 1; COQ10D1		4q21.23		
#607454	SPINOCEREBELLAR ATAXIA 21; SCA21		1p36.33		
#607483	THIAMINE METABOLISM DYSFUNCTION SYNDROME 2 (BIOTIN- OR THIAMINE-RESPONSIVE TYPE); THMD2		2q36.3		
#607628	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 11; EIG11	EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 8, INCLUDED; EJM8, INCLUDED	3q27.1		
#607641	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE VIIB; HMN7B		2p13.1		
#607677	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2I; CMT2I		1q23.3		
#607681	FEBRILE SEIZURES, FAMILIAL, 8; FEB8	EPILEPSY, CHILDHOOD ABSENCE, SUSCEPTIBILITY TO, 2, INCLUDED; ECA2, INCLUDED	5q34		
#607682	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 9; EIG9	EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 6, INCLUDED; EJM6, INCLUDED	2q23.3		
#607685	HYPEREOSINOPHILIC SYNDROME, IDIOPATHIC; HES		4q12		
#607736	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2J; CMT2J		1q23.3		
#607745	SEIZURES, BENIGN FAMILIAL INFANTILE, 3; BFIS3		2q24.3		
#607778	ACROCAPITOFEMORAL DYSPLASIA; ACFD		2q35		
#607791	CHARCOT-MARIE-TOOTH DISEASE, DOMINANT INTERMEDIATE D; CMTDID		1q23.3		
#607872	CHROMOSOME 1p36 DELETION SYNDROME		1p36		
#607876	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 2; FAME2		2q11.2		
#608013	GAUCHER DISEASE, PERINATAL LETHAL		1q22		
#608033	ENCEPHALOPATHY, ACUTE, INFECTION-INDUCED, SUSCEPTIBILITY TO, 3; IIAE3		2q13		
#608233	HERMANSKY-PUDLAK SYNDROME 2; HPS2		5q14.1		
#608323	CHARCOT-MARIE-TOOTH DISEASE, DOMINANT INTERMEDIATE C; CMTDIC		1p35.1		
#608611	RIBOSE 5-PHOSPHATE ISOMERASE DEFICIENCY; RPIAD		2p11.2		
#608654	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE V; HSAN5		1p13.2		
#608688	AICA-RIBOSURIA DUE TO ATIC DEFICIENCY		2q35		
#608716	MICROCEPHALY 5, PRIMARY, AUTOSOMAL RECESSIVE; MCPH5		1q31.3		
#608804	LEUKODYSTROPHY, HYPOMYELINATING, 2; HLD2		1q42.13		
#608836	CARNITINE PALMITOYLTRANSFERASE II DEFICIENCY, LETHAL NEONATAL		1p32.3		
#608885	STOMATIN-DEFICIENT CRYOHYDROCYTOSIS WITH NEUROLOGIC DEFECTS; SDCHCN		1p34.2		
#608930	MYASTHENIC SYNDROME, CONGENITAL, 1B, FAST-CHANNEL; CMS1B		2q31.1		
#609015	MITOCHONDRIAL TRIFUNCTIONAL PROTEIN DEFICIENCY; MTPD	TRIFUNCTIONAL PROTEIN DEFICIENCY WITH MYOPATHY AND NEUROPATHY, INCLUDED	2p23.3, 2p23.3		
#611553	NOONAN SYNDROME 5; NS5		3p25.2		
#611719	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 5; COXPD5		3q23		
#611816	TEMPLE-BARAITSER SYNDROME; TMBTS		1q32.2		
#611936	CHROMOSOME 3q29 DUPLICATION SYNDROME		3q29	3:192600000-198295559	
#611938	VENTRICULAR TACHYCARDIA, CATECHOLAMINERGIC POLYMORPHIC, 2; CPVT2		1p13.1		
#611943	RIDDLE SYNDROME; RIDL		3q29		
#612015	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE In; CDG1N		3p21.1		
#612016	COENZYME Q10 DEFICIENCY, PRIMARY, 4; COQ10D4		1q42.13		
#612067	DYSTONIA 16; DYT16		2q31.2		
#612069	AMYOTROPHIC LATERAL SCLEROSIS 10 WITH OR WITHOUT FRONTOTEMPORAL DEMENTIA; ALS10	FRONTOTEMPORAL LOBAR DEGENERATION WITH TDP43 INCLUSIONS, TARDBP-RELATED, INCLUDED	1p36.22		
#612126	GLUT1 DEFICIENCY SYNDROME 2; GLUT1DS2		1p34.2		
#612233	LEUKODYSTROPHY, HYPOMYELINATING, 4; HLD4		2q33.1		
#612247	CROUZON SYNDROME WITH ACANTHOSIS NIGRICANS; CAN		4p16.3		
#612260	IMMUNODEFICIENCY 68; IMD68		3p22.2		
#612284	MECKEL SYNDROME, TYPE 6; MKS6		4p15.32		
#612285	JOUBERT SYNDROME 9; JBTS9	JOUBERT SYNDROME 9/15, DIGENIC, INCLUDED	4p15.32		
#612289	FONTAINE PROGEROID SYNDROME; FPS		1p13.3		
#612291	JOUBERT SYNDROME 8; JBTS8		3q11.1-q11.2		
#612304	THROMBOPHILIA DUE TO PROTEIN C DEFICIENCY, AUTOSOMAL RECESSIVE; THPH4		2q14.3		
#612313	GLASS SYNDROME; GLASS		2q33.1		
#612337	MENTAL RETARDATION, AUTOSOMAL DOMINANT 22; MRD22	CHROMOSOME 1q43-q44 DELETION SYNDROME, INCLUDED	1q44		
#612379	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Iq; CDG1Q		4q12		
#612389	PONTOCEREBELLAR HYPOPLASIA, TYPE 2B; PCH2B		3p25.2		
#612474	CHROMOSOME 1q21.1 DELETION SYNDROME, 1.35-MB		1q21.1	1:143200000-147500000	
#612475	CHROMOSOME 1q21.1 DUPLICATION SYNDROME		1q21.1	1:143200000-147500000	
#612513	CHROMOSOME 2p16.1-p15 DELETION SYNDROME		2p16.1-p15	2:54700000-63900000	
#612530	CHROMOSOME 1q41-q42 DELETION SYNDROME		1q41-q42	1:214400000-236400000	
#612539	SPASTIC PARAPLEGIA 42, AUTOSOMAL DOMINANT; SPG42		3q25.31		
#612562	DIAMOND-BLACKFAN ANEMIA 7; DBA7		1p36.11		
#612656	EPISODIC ATAXIA, TYPE 6; EA6		5p13.2		
#612703	MICROCEPHALY 7, PRIMARY, AUTOSOMAL RECESSIVE; MCPH7		1p33		
#612713	KAHRIZI SYNDROME; KHRZ		4q12		
#612716	DYSTONIA, DOPA-RESPONSIVE, DUE TO SEPIAPTERIN REDUCTASE DEFICIENCY		2p13.2		
#612780	SEIZURES, SENSORINEURAL DEAFNESS, ATAXIA, MENTAL RETARDATION, AND ELECTROLYTE IMBALANCE; SESAMES		1q23.2		
#612852	OSTEOMYELITIS, STERILE MULTIFOCAL, WITH PERIOSTITIS AND PUSTULOSIS; OMPP		2q14.1		
#612918	CONGENITAL LIPOMATOUS OVERGROWTH, VASCULAR MALFORMATIONS, AND EPIDERMAL NEVI		3q26.32		
#612937	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (LIMB-GIRDLE), TYPE C, 15; MDDGC15		1q22		
#612949	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 39; DEE39		2q31.1		
#613002	ENCEPHALOPATHY, ACUTE, INFECTION-INDUCED (HERPES-SPECIFIC), SUSCEPTIBILITY TO, 2; IIAE2		4q35.1		
#613038	PITUITARY HORMONE DEFICIENCY, COMBINED, 1; CPHD1		3p11.2		
#613060	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 10; EIG10	GENERALIZED EPILEPSY WITH FEBRILE SEIZURES PLUS, TYPE 5, SUSCEPTIBILITY TO, INCLUDED; GEFS5, INCLUDED	1p36.33		
#613090	BARTTER SYNDROME, TYPE 4B, NEONATAL, WITH SENSORINEURAL DEAFNESS; BARTS4B		1p36.13, 1p36.13		
#613115	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE IIB; HSAN2B		5p15.1		
#613118	ANTITHROMBIN III DEFICIENCY; AT3D		1q25.1		
#613135	PARKINSONISM-DYSTONIA, INFANTILE, 1; PKDYS1		5p15.33		
#613151	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH IMPAIRED INTELLECTUAL DEVELOPMENT), TYPE B, 3; MDDGB3		1p34.1		
#613157	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (LIMB-GIRDLE), TYPE C, 3; MDDGC3		1p34.1		
#613174	CHROMOSOME 5p13 DUPLICATION SYNDROME		5p13	5:28900000-42500000	
#613205	MUSCULAR DYSTROPHY, CONGENITAL, LMNA-RELATED		1q22		
#613206	SPASTIC PARAPLEGIA 44, AUTOSOMAL RECESSIVE; SPG44		1q42.13		
#613224	NOONAN SYNDROME 6; NS6		1p13.2		
#613280	HYPERMANGANESEMIA WITH DYSTONIA 1; HMNDYT1		1q41		
#613353	MONONEUROPATHY OF THE MEDIAN NERVE, MILD; MNMN		5q32		
#613376	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE IIC; HMN2C		5q11.2		
#613443	MENTAL RETARDATION, AUTOSOMAL DOMINANT 20; MRD20	CHROMOSOME 5q14.3 DELETION SYNDROME, PROXIMAL, INCLUDED	5q14.3		
#613509	CHROMOSOME 4q21 DELETION SYNDROME		4q21	4:75300000-87100000	
#609200	MYOPATHY, MYOFIBRILLAR, 3; MFM3		5q31.2		
#609227	GRISCELLI SYNDROME, TYPE 3; GS3		2q37.3		
#609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, AUTOSOMAL DOMINANT, TYPE 2A2A; CMT2A2A		1p36.22		
#609284	NEMALINE MYOPATHY 1; NEM1	CAP MYOPATHY 1, INCLUDED; CAPM1, INCLUDED	1q21.3		
#609425	CHROMOSOME 3q29 DELETION SYNDROME		3q29	3:192600000-198295559	
#609583	JOUBERT SYNDROME 4; JBTS4		2q13		
#609634	MIGRAINE, FAMILIAL HEMIPLEGIC, 3; FHM3		2q24.3		
#609924	AMINOACYLASE 1 DEFICIENCY; ACY1D		3p21.2		
#609975	HYPERINSULINEMIC HYPOGLYCEMIA, FAMILIAL, 4; HHF4		4q25		
#610015	GLUTAMINE DEFICIENCY, CONGENITAL		1q25.3		
#610021	HYPERINSULINEMIC HYPOGLYCEMIA, FAMILIAL, 7; HHF7		1p13.2		
#610100	GIANT AXONAL NEUROPATHY 2, AUTOSOMAL DOMINANT; GAN2		1q23.2		
#610140	HEART-HAND SYNDROME, SLOVENIAN TYPE		1q22		
#610168	LOEYS-DIETZ SYNDROME 2; LDS2		3p24.1		
#610198	3-METHYLGLUTACONIC ACIDURIA, TYPE V; MGCA5		3q26.33		
#610250	SPASTIC PARAPLEGIA 31, AUTOSOMAL DOMINANT; SPG31		2p11.2		
#610293	GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 1; GPIBD1		1q23.2		
#610357	SPASTIC PARAPLEGIA 30, AUTOSOMAL DOMINANT; SPG30	SPASTIC PARAPLEGIA 30, AUTOSOMAL RECESSIVE, INCLUDED	2q37.3		
#610474	CAMPTODACTYLY, TALL STATURE, AND HEARING LOSS SYNDROME; CATSHLS		4p16.3		
#610475	PIGMENTED NODULAR ADRENOCORTICAL DISEASE, PRIMARY, 2; PPNAD2		2q31.2		
#610542	MYASTHENIC SYNDROME, CONGENITAL, 12; CMS12		2p13.3		
#610628	HYPOGONADOTROPIC HYPOGONADISM 4 WITH OR WITHOUT ANOSMIA; HH4		3p13		
#610651	XERODERMA PIGMENTOSUM, COMPLEMENTATION GROUP B; XPB	XERODERMA PIGMENTOSUM B/COCKAYNE SYNDROME, INCLUDED	2q14.3		
#610733	NOONAN SYNDROME 4; NS4		2p22.1		
#610738	NEUTROPENIA, SEVERE CONGENITAL, 3, AUTOSOMAL RECESSIVE; SCN3		1q21.3		
#610829	HOLOPROSENCEPHALY 9; HPE9		2q14.2		
#610915	OSTEOGENESIS IMPERFECTA, TYPE VIII; OI8		1p34.2		
#610951	CEROID LIPOFUSCINOSIS, NEURONAL, 7; CLN7		4q28.2		
#610984	COMPLEMENT FACTOR I DEFICIENCY; CFID		4q25		
#611067	SPINAL MUSCULAR ATROPHY, DISTAL, AUTOSOMAL RECESSIVE, 4; DSMA4		1p36.31		
#611090	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 12; MRT12		1p34.1		
#611091	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 5; MRT5		5p15.31		
#611105	LEUKOENCEPHALOPATHY WITH BRAINSTEM AND SPINAL CORD INVOLVEMENT AND LACTATE ELEVATION; LBSL		1q25.1		
#611126	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 20; MC1DN20		3q21.3		
#611390	SPASTIC ATAXIA 3, AUTOSOMAL RECESSIVE; SPAX3		2q33.1		
#613603	CHROMOSOME 4q32.1-q32.2 TRIPLICATION SYNDROME		4q32.1-q32.2	4:154600000-163600000	
#613608	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 3; FAME3		5p15.2		
#613610	CRANIOECTODERMAL DYSPLASIA 2; CED2		2p24.1		
#613643	PARKINSON DISEASE 5, AUTOSOMAL DOMINANT, SUSCEPTIBILITY TO; PARK5		4p13		
#613658	RAJAB INTERSTITIAL LUNG DISEASE WITH BRAIN CALCIFICATIONS 1; RILDBC1		2q36.1		
#613670	MENTAL RETARDATION WITH LANGUAGE IMPAIRMENT AND WITH OR WITHOUT AUTISTIC FEATURES		3p13		
#613721	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 11; DEE11		2q24.3		
#613724	LEUKOENCEPHALOPATHY WITH DYSTONIA AND MOTOR NEUROPATHY; LKDMN		1p32.3		
#613728	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 10; SCAR10		3p22.1-p21.3		
#613735	BRAIN MALFORMATIONS WITH OR WITHOUT URINARY TRACT DEFECTS; BRMUTD	CHROMOSOME 1p32-p31 DELETION SYNDROME, INCLUDED	1p31.3		
#613789	COMPLEMENT COMPONENT 8 DEFICIENCY, TYPE II; C8D2		1p32.2		
#613790	COMPLEMENT COMPONENT 8 DEFICIENCY, TYPE I; C8D1		1p32.2		
#613792	CHROMOSOME 3pter-p25 DELETION SYNDROME		3pter-p25		
#613811	PONTOCEREBELLAR HYPOPLASIA, TYPE 2D; PCH2D		4p15.2		
#613818	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (LIMB-GIRDLE), TYPE C, 9; MDDGC9		3p21.31		
#613839	MEGALOBLASTIC ANEMIA DUE TO DIHYDROFOLATE REDUCTASE DEFICIENCY		5q14.1		
#613855	EPISODIC ATAXIA, TYPE 5; EA5		2q23.3		
#613861	RETINITIS PIGMENTOSA 59; RP59	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ibb, INCLUDED; CDG1BB, INCLUDED	1p36.11		
#613863	GENERALIZED EPILEPSY WITH FEBRILE SEIZURES PLUS, TYPE 7; GEFSP7	FEBRILE SEIZURES, FAMILIAL, 3B, INCLUDED; FEB3B, INCLUDED	2q24.3		
#613870	HIRSCHSPRUNG DISEASE, CARDIAC DEFECTS, AND AUTONOMIC DYSFUNCTION; HCAD		1p36.12		
#613987	DYSKERATOSIS CONGENITA, AUTOSOMAL RECESSIVE 2; DKCB2		5q35.3		
#613989	DYSKERATOSIS CONGENITA, AUTOSOMAL DOMINANT 2; DKCA2	DYSKERATOSIS CONGENITA, AUTOSOMAL RECESSIVE 4, INCLUDED; DKCB4, INCLUDED	5p15.33		
#614063	N-ACETYLASPARTATE DEFICIENCY; NACED		4p16.3		
#614066	SPASTIC PARAPLEGIA 47, AUTOSOMAL RECESSIVE; SPG47		1p13.2		
#614083	FANCONI ANEMIA, COMPLEMENTATION GROUP L; FANCL		2p16.1		
#614111	PYRUVATE DEHYDROGENASE E1-BETA DEFICIENCY; PDHBD		3p14.3		
#614212	ENCEPHALOPATHY, ACUTE, INFECTION-INDUCED, SUSCEPTIBILITY TO, 4; IIAE4		1p32.3		
#614213	NEUROPATHY, HEREDITARY SENSORY, TYPE IIC; HSN2C		2q37.3		
#614225	WARBURG MICRO SYNDROME 2; WARBM2		1q41		
#614229	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 11; SCAR11		1q32.2		
#614251	PARKINSON DISEASE 18, AUTOSOMAL DOMINANT, SUSCEPTIBILITY TO; PARK18		3q27.1		
#614255	NESCAV SYNDROME; NESCAVS		2q37.3		
#614261	MICROCEPHALY-CAPILLARY MALFORMATION SYNDROME; MICCAP		2p13.1		
#614296	WOLFRAM-LIKE SYNDROME, AUTOSOMAL DOMINANT; WFSL		4p16.1		
#614299	MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 2 WITH HYPERGLYCINEMIA; MMDS2		2p13.1		
#614307	ALPHA-METHYLACYL-CoA RACEMASE DEFICIENCY; AMACRD		5p13.2		
#614325	PITT-HOPKINS-LIKE SYNDROME 2; PTHSL2		2p16.3		
#614327	TUMOR PREDISPOSITION SYNDROME; TPDS		3p21.1		
#614399	MYOPATHY, AREFLEXIA, RESPIRATORY DISTRESS, AND DYSPHAGIA, EARLY-ONSET; EMARDD	MYOPATHY, AREFLEXIA, RESPIRATORY DISTRESS, AND DYSPHAGIA, EARLY-ONSET, MILD VARIANT, INCLUDED	5q23.2		
#614424	JOUBERT SYNDROME 14; JBTS14		2q33.1		
#614462	HYPERGLYCINEMIA, LACTIC ACIDOSIS, AND SEIZURES; HGCLAS		4p14		
#614482	CONGENITAL CATARACTS, HEARING LOSS, AND NEURODEGENERATION; CCHLND		3q25.31		
#614501	PSYCHOMOTOR RETARDATION, EPILEPSY, AND CRANIOFACIAL DYSMORPHISM; PMRED		1p34.3		
#614504	USHER SYNDROME, TYPE IIIB; USH3B		5q31.3		
#614507	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ir; CDG1R		1p36.12		
#614575	CEREBELLAR ATAXIA, NEUROPATHY, AND VESTIBULAR AREFLEXIA SYNDROME; CANVAS		4p14		
#614582	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 9; COXPD9		3q22.1		
#614607	COFFIN-SIRIS SYNDROME 2; CSS2	CHROMOSOME 1p36.11 DUPLICATION SYNDROME, INCLUDED	1p36.11		
#614613	ACRODYSOSTOSIS 2 WITH OR WITHOUT HORMONE RESISTANCE; ACRDYS2		5q11.2-q12.1		
#614615	JOUBERT SYNDROME 17; JBTS17		5p13.2		
#614619	HYPEREKPLEXIA 2; HKPX2		4q32.1		
#614673	MICROCEPHALY 8, PRIMARY, AUTOSOMAL RECESSIVE; MCPH8		4q12		
#614674	PERIODIC FEVER, MENSTRUAL CYCLE-DEPENDENT		5q12.3		
#614696	AMYOTROPHIC LATERAL SCLEROSIS 17; ALS17		3p11.2		
#614727	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIk; CDG2K		4q12		
#614728	SECKEL SYNDROME 6; SCKL6		3q22.2		
#614736	GLUCOCORTICOID DEFICIENCY 4 WITH OR WITHOUT MINERALOCORTICOID DEFICIENCY; GCCD4		5p12		
#614751	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE VB; HMN5B		2p11.2		
#614756	CEREBELLAR ATAXIA, NONPROGRESSIVE, WITH MENTAL RETARDATION; CANPMR		1p36.31-p36.23		
#614800	SHORT STATURE, OPTIC NERVE ATROPHY, AND PELGER-HUET ANOMALY; SOPH		2p24.3		
#614813	SHORT STATURE, ONYCHODYSPLASIA, FACIAL DYSMORPHISM, AND HYPOTRICHOSIS; SOFT		3p21.2		
#614814	ADAMS-OLIVER SYNDROME 3; AOS3		4p15.2		
#614816	LOEYS-DIETZ SYNDROME 4; LDS4		1q41		
#614830	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 8; MDDGA8		3p22.1		
#614847	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 12; EIG12		1p34.2		
#614870	PEROXISOME BIOGENESIS DISORDER 6A (ZELLWEGER); PBD6A	PEROXISOME BIOGENESIS DISORDER, COMPLEMENTATION GROUP 7, INCLUDED; CG7, INCLUDED	1p36.32		
#614871	PEROXISOME BIOGENESIS DISORDER 6B; PBD6B		1p36.32		
#614880	HYPOGONADOTROPIC HYPOGONADISM 15 WITH OR WITHOUT ANOSMIA; HH15		2q14.3		
#614881	SPINAL MUSCULAR ATROPHY, DISTAL, AUTOSOMAL RECESSIVE, 5; DSMA5		2q35		
#614883	PEROXISOME BIOGENESIS DISORDER 11A (ZELLWEGER); PBD11A	PEROXISOME BIOGENESIS DISORDER, COMPLEMENTATION GROUP 13, INCLUDED; CG13, INCLUDED	2p15		
#614885	PEROXISOME BIOGENESIS DISORDER 11B; PBD11B		2p15		
#614886	PEROXISOME BIOGENESIS DISORDER 12A (ZELLWEGER); PBD12A	PEROXISOME BIOGENESIS DISORDER, COMPLEMENTATION GROUP 14, INCLUDED	1q23.2		
#614887	PEROXISOME BIOGENESIS DISORDER 13A (ZELLWEGER); PBD13A	PEROXISOME BIOGENESIS DISORDER, COMPLEMENTATION GROUP K, INCLUDED; CGK, INCLUDED	1p36.22		
#614892	IMMUNODEFICIENCY 31A; IMD31A		2q32.2		
#614920	PEROXISOME BIOGENESIS DISORDER 14B; PEX14B		1q21.1		
#614932	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 13; COXPD13		2p16.1		
#614963	LEPTIN RECEPTOR DEFICIENCY; LEPRD		1p31.3		
#614969	PONTOCEREBELLAR HYPOPLASIA, TYPE 7; PCH7		1p34.1		
#614979	RETINAL DYSTROPHY, OPTIC NERVE EDEMA, SPLENOMEGALY, ANHIDROSIS, AND MIGRAINE HEADACHE SYNDROME; ROSAH		4q25		
#615006	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 15; DEE15		1p34.1		
#615007	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 4; IBGC4		5q32		
#615010	AICARDI-GOUTIERES SYNDROME 6; AGS6		1q21.3		
#615030	SPASTIC PARAPLEGIA 56, AUTOSOMAL RECESSIVE; SPG56		4q25		
#615071	ALAZAMI SYNDROME; ALAZS		4q25		
#615074	GAND SYNDROME; GAND		1q21.3		
#615075	NEURODEVELOPMENTAL DISORDER WITH SPASTIC DIPLEGIA AND VISUAL DEFECTS; NEDSDV		3p22.1		
#615127	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 4; FAME4		3q27.1		
#615145	MICROPHTHALMIA, ISOLATED, WITH COLOBOMA 9; MCOPCB9	MICROPHTHALMIA, SYNDROMIC 15, INCLUDED; MCOPS15, INCLUDED	4q34.3-q35.1		
#615159	MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 4; MC3DN4		5q31.1		
#615181	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 11; MDDGA11		1q42.3		
#615185	CHARCOT-MARIE-TOOTH DISEASE, DOMINANT INTERMEDIATE F; CMTDIF		3q26.33		
#615266	HYPOGONADOTROPIC HYPOGONADISM 17 WITH OR WITHOUT ANOSMIA; HH17		5q31.3		
#615267	HYPOGONADOTROPIC HYPOGONADISM 18 WITH OR WITHOUT ANOSMIA; HH18		3p14.3		
#615273	CONGENITAL DISORDER OF DEGLYCOSYLATION; CDDG		3p24.2		
#615281	HYPOMYELINATION WITH BRAINSTEM AND SPINAL CORD INVOLVEMENT AND LEG SPASTICITY; HBSL		2q21.3		
#615282	CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 2; CDCBM2		2q23.1-q23.2		
#615285	NEUTROPENIA, SEVERE CONGENITAL, 5, AUTOSOMAL RECESSIVE; SCN5		1q21.2		
#615297	ADAMS-OLIVER SYNDROME 4; AOS4		3p14.1		
#615330	MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 3; MMDS3		1q42.13		
#615349	EHLERS-DANLOS SYNDROME, SPONDYLODYSPLASTIC TYPE, 2; EDSSPD2		1p36.33		
#615350	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 14; MDDGA14		3p21.31		
#615351	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH IMPAIRED INTELLECTUAL DEVELOPMENT), TYPE B, 14; MDDGB14		3p21.31		
#615352	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (LIMB-GIRDLE), TYPE C, 14; MDDGC14		3p21.31		
#615355	NOONAN SYNDROME 8; NS8		1q22		
#615356	MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL RECESSIVE 18; LGMDR18		4q35.1		
#615376	CHARCOT-MARIE-TOOTH DISEASE, RECESSIVE INTERMEDIATE C; CMTRIC		1p36.31		
#615400	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 5; FAME5		1q32.1		
#615411	CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 3; CDCBM3		5q12.1		
#615418	MITOCHONDRIAL DNA DEPLETION SYNDROME 12B (CARDIOMYOPATHIC TYPE), AUTOSOMAL RECESSIVE; MTDPS12B		4q35.1		
#615432	SPECIFIC LANGUAGE IMPAIRMENT 5; SLI5		2q36.3		
#615433	CHROMOSOME 3q13.31 DELETION SYNDROME		3q13.31	3:113700000-117600000	
#615438	INFANTILE LIVER FAILURE SYNDROME 1; ILFS1		5q32		
#615474	PRIMARY ALDOSTERONISM, SEIZURES, AND NEUROLOGIC ABNORMALITIES; PASNA		3p21.1		
#615476	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 18; DEE18		1p34.2		
#615490	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2R; CMT2R		4q31.3		
#615491	SPASTIC PARAPLEGIA 79, AUTOSOMAL RECESSIVE; SPG79		4p13		
#615510	ALACRIMA, ACHALASIA, AND MENTAL RETARDATION SYNDROME; AAMR		2q35		
#615515	AMYOTROPHIC LATERAL SCLEROSIS 19; ALS19		2q34		
#615524	MICROPHTHALMIA, SYNDROMIC 12; MCOPS12		3p24.2		
#615528	PARKINSON DISEASE 19A, JUVENILE-ONSET; PARK19A	PARKINSON DISEASE 19B, EARLY-ONSET, INCLUDED; PARK19B, INCLUDED	1p31.3		
#615546	VAN MALDERGEM SYNDROME 2; VMLDS2		4q28.1		
#615548	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE VII; HSAN7		3p22.2		
#615551	EPISODIC PAIN SYNDROME, FAMILIAL, 2; FEPS2		3p22.2		
#615552	EPISODIC PAIN SYNDROME, FAMILIAL, 3; FEPS3		3p22.2		
#615553	ARTHROGRYPOSIS, MENTAL RETARDATION, AND SEIZURES; AMRS		1p21.2		
#615558	HYPOBETALIPOPROTEINEMIA, FAMILIAL, 1; FHBL1	LOW DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS 4, INCLUDED; LDLCQ4, INCLUDED	2p24.1		
#615575	NEURONOPATHY, DISTAL HEREDITARY MOTOR, TYPE IID; HMN2D		5q32		
#615597	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ix; CDG1X		3p23		
#615625	SPASTIC PARAPLEGIA 72, AUTOSOMAL RECESSIVE; SPG72	SPASTIC PARAPLEGIA 72, AUTOSOMAL DOMINANT, INCLUDED	5q31.2		
#615630	SHORT-RIB THORACIC DYSPLASIA 10 WITH OR WITHOUT POLYDACTYLY; SRTD10		2p23.3		
#615651	LEUKOENCEPHALOPATHY WITH ATAXIA; LKPAT		3q27.1		
#615658	SPASTIC PARAPLEGIA 57, AUTOSOMAL RECESSIVE; SPG57		3q12.2		
#615665	JOUBERT SYNDROME 22; JBTS22		2q37.1		
#615668	CHROMOSOME 5q12 DELETION SYNDROME		5q12	5:59600000-67400000	
#615686	SPASTIC PARAPLEGIA 63, AUTOSOMAL RECESSIVE; SPG63		1p13.3		
#615703	MORBID OBESITY AND SPERMATOGENIC FAILURE; MOSPGF		3q29		
#615705	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 15; SCAR15		3q29		
#615722	BOSCH-BOONSTRA-SCHAAF OPTIC ATROPHY SYNDROME; BBSOAS		5q15		
#615731	NEMALINE MYOPATHY 9; NEM9		2q31.1		
#615744	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 19; DEE19		5q34		
#615750	MOYAMOYA DISEASE 6 WITH OR WITHOUT ACHALASIA; MYMY6		4q32.1		
#615760	MICROCEPHALY, PROGRESSIVE, WITH SEIZURES AND CEREBRAL AND CEREBELLAR ATROPHY; MSCCA		3p21.31		
#615761	MENTAL RETARDATION, AUTOSOMAL DOMINANT 23; MRD23		3p25.3		
#615789	SHORT STATURE WITH MICROCEPHALY AND DISTINCTIVE FACIES; SSMCF		2p21		
#615802	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 42; MRT42		2q33.1		
#615809	PONTOCEREBELLAR HYPOPLASIA, TYPE 9; PCH9		1p13.3		
#615829	XIA-GIBBS SYNDROME; XIGIS		1p36.1-p35.3		
#615838	MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 8; MC3DN8		5q23.3-q31.1		
#615846	AICARDI-GOUTIERES SYNDROME 7; AGS7		2q24.2		
#615849	CULLER-JONES SYNDROME; CJS		2q14.2		
#615859	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 23; DEE23		1p31.3		
#615866	COFFIN-SIRIS SYNDROME 9; CSS9		2p25.2		
#615871	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 24; DEE24		5p12		
#615877	MICROPHTHALMIA/COLOBOMA AND SKELETAL DYSPLASIA SYNDROME; MCSKS		4q31.3		
#615879	TATTON-BROWN-RAHMAN SYNDROME; TBRS		2p23.3		
#615918	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 21; COXPD21		1q21.2		
#615925	GROWTH HORMONE DEFICIENCY, ISOLATED PARTIAL; GHDP		3q26.31		
#615937	MEGALENCEPHALY-POLYMICROGYRIA-POLYDACTYLY-HYDROCEPHALUS SYNDROME 2; MPPH2		1q43-q44		
#615945	SPINOCEREBELLAR ATAXIA 37; SCA37		1p32.2-p32.1		
#615959	MYOPATHY, CENTRONUCLEAR, 5; CNM5		2q35		
#615962	GLUCOCORTICOID RESISTANCE, GENERALIZED; GCCR		5q31.3		
#615983	BARDET-BIEDL SYNDROME 5; BBS5		2q31.1		
#615984	BARDET-BIEDL SYNDROME 7; BBS7		4q27		
#615989	BARDET-BIEDL SYNDROME 12; BBS12		4q27		
#615993	BARDET-BIEDL SYNDROME 16; BBS16		1q43-q44		
#615994	BARDET-BIEDL SYNDROME 17; BBS17		3p21.31		
#616005	IMMUNODEFICIENCY 36; IMD36		5q13.1		
#616006	HENNEKAM LYMPHANGIECTASIA-LYMPHEDEMA SYNDROME 2; HKLLS2		4q28.1		
#616007	CATARACTS, GROWTH HORMONE DEFICIENCY, SENSORY NEUROPATHY, SENSORINEURAL HEARING LOSS, AND SKELETAL DYSPLASIA; CAGSSS		1q41		
#616033	MICROCEPHALY, SHORT STATURE, AND IMPAIRED GLUCOSE METABOLISM 1; MSSGM1		4q23		
#616034	2,4-DIENOYL-CoA REDUCTASE DEFICIENCY; DECRD		5p13.2		
#616040	MYASTHENIC SYNDROME, CONGENITAL, 7, PRESYNAPTIC; CMS7		1q32.1		
#616051	MICROCEPHALY 13, PRIMARY, AUTOSOMAL RECESSIVE; MCPH13		4q24		
#616084	SIDEROBLASTIC ANEMIA WITH B-CELL IMMUNODEFICIENCY, PERIODIC FEVERS, AND DEVELOPMENTAL DELAY; SIFD		3p26.2		
#616095	MONOCARBOXYLATE TRANSPORTER 1 DEFICIENCY; MCT1D		1p13.2		
#616098	IMMUNODEFICIENCY 37; IMD37		1p22.3		
#616100	AUTOIMMUNE LYMPHOPROLIFERATIVE SYNDROME, TYPE V; ALPS5		2q33.2		
#616116	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 46; MRT46		5q33.1		
#616126	IMMUNODEFICIENCY 38 WITH BASAL GANGLIA CALCIFICATION; IMD38		1p36.33		
#616140	LEUKODYSTROPHY, HYPOMYELINATING, 9; HLD9		5q34		
#616158	MENTAL RETARDATION, AUTOSOMAL DOMINANT 31; MRD31		5q31.3		
#616171	MICROCEPHALY AND CHORIORETINOPATHY, AUTOSOMAL RECESSIVE, 2; MCCRP2		4q28.1		
#616193	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 47; MRT47		1q43		
#616204	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 18; SCAR18		4q22.1-q22.2		
#616208	AMYOTROPHIC LATERAL SCLEROSIS 22 WITH OR WITHOUT FRONTOTEMPORAL DEMENTIA; ALS22		2q35		
#616224	MYASTHENIC SYNDROME, CONGENITAL, 22; CMS22		2p21		
#616258	MECKEL SYNDROME 12; MKS12		1q32.1		
#616269	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 48; MRT48		1p13.3		
#616291	LICHTENSTEIN-KNORR SYNDROME; LIKNS		1p36.11		
#616294	COLE-CARPENTER SYNDROME 2; CLCRP2		4q26		
#616299	LIPOYLTRANSFERASE 1 DEFICIENCY; LIPT1D		2q11.2		
#616300	SHORT-RIB THORACIC DYSPLASIA 13 WITH OR WITHOUT POLYDACTYLY; SRTD13		5q23.2		
#616307	SENIOR-LOKEN SYNDROME 8; SLSN8		4p14		
#616321	MYASTHENIC SYNDROME, CONGENITAL, 3A, SLOW-CHANNEL; CMS3A		2q37.1		
#616322	MYASTHENIC SYNDROME, CONGENITAL, 3B, FAST-CHANNEL; CMS3B		2q37.1		
#616323	MYASTHENIC SYNDROME, CONGENITAL, 3C, ASSOCIATED WITH ACETYLCHOLINE RECEPTOR DEFICIENCY; CMS3C		2q37.1		
#616351	MENTAL RETARDATION, AUTOSOMAL DOMINANT 34; MRD34		5q13.3		
#616364	WHITE-SUTTON SYNDROME; WHSUS		1q21.3		
#616366	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 32; DEE32		1p13.3		
#616368	CHOPS SYNDROME; CHOPS		5q31.1		
#616390	TRICHOTHIODYSTROPHY 2, PHOTOSENSITIVE; TTD2		2q14.3		
#616394	RETINITIS PIGMENTOSA 71; RP71		2p23.3		
#616402	MICROCEPHALY 14, PRIMARY, AUTOSOMAL RECESSIVE; MCPH14		1p21.2		
#616410	SPINOCEREBELLAR ATAXIA 41; SCA41		4q27		
#616411	DYSTONIA 27; DYT27		2q37.3		
#616413	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 6; IBGC6		1q25.3		
#616420	LEUKODYSTROPHY, HYPOMYELINATING, 10; HLD10		1q42.12		
#616421	MYOCLONIC-ATONIC EPILEPSY; MAE		3p25.3		
#616430	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 25; COXPD25		2q33.1		
#616437	FRONTOTEMPORAL DEMENTIA AND/OR AMYOTROPHIC LATERAL SCLEROSIS 3; FTDALS3		5q35.3		
#616451	SPASTIC PARAPLEGIA 74, AUTOSOMAL RECESSIVE; SPG74		1q42.13		
#616457	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 50; DEE50		2p23.3		
#616479	PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL RECESSIVE 2; PEOB2		2p25.3		
#616482	ACHONDROPLASIA, SEVERE, WITH DEVELOPMENTAL DELAY AND ACANTHOSIS NIGRICANS; SADDAN		4p16.3		
#616483	INFANTILE LIVER FAILURE SYNDROME 2; ILFS2		2p24.3		
#616486	NEURODEVELOPMENTAL DISORDER WITH PROGRESSIVE MICROCEPHALY, SPASTICITY, AND BRAIN IMAGING ABNORMALITIES; NEDMISBA		1p34.2		
#616505	NEUROPATHY, HEREDITARY MOTOR AND SENSORY, TYPE VIB, WITH OPTIC ATROPHY; HMSN6B		5q22.1		
#616507	OSTEOGENESIS IMPERFECTA, TYPE XVII; OI17		5q33.1		
#616516	EMERY-DREIFUSS MUSCULAR DYSTROPHY 3, AUTOSOMAL RECESSIVE; EDMD3		1q22		
#616521	MENTAL RETARDATION, AUTOSOMAL DOMINANT 39; MRD39	CHROMOSOME 2p25.3 DELETION SYNDROME, INCLUDED	2p25.3		
#616538	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 9; MDDGA9		3p21.31		
#616541	SHORT STATURE, MICROCEPHALY, AND ENDOCRINE DYSFUNCTION; SSMED		5q14.2		
#616577	EPILEPSY, HEARING LOSS, AND MENTAL RETARDATION SYNDROME; EHLMRS		4q28.1		
#616592	KOSAKI OVERGROWTH SYNDROME; KOGS		5q32		
#616602	CRANIOSYNOSTOSIS 6; CRS6		3q24		
#616625	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2W; CMT2W		5q31.3		
#616629	SENIOR-LOKEN SYNDROME 9; SLSN9		2q37.3		
#616632	SEIZURES, CORTICAL BLINDNESS, AND MICROCEPHALY SYNDROME; SCBMS		5q31.3		
#616638	SMITH-KINGSMORE SYNDROME; SKS		1p36.22		
#616640	EPILEPSY, PROGRESSIVE MYOCLONIC, 10; EPM10		4q21.21		
#616651	ROIFMAN SYNDROME; RFMN		2q14.2		
#616657	SPASTIC TETRAPLEGIA, THIN CORPUS CALLOSUM, AND PROGRESSIVE MICROCEPHALY; SPATCCM		2p14		
#616721	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIn; CDG2N		4q24		
#616728	CLEFT PALATE, PSYCHOMOTOR RETARDATION, AND DISTINCTIVE FACIAL FEATURES; CPRF		1p36.12		
#616737	TAKENOUCHI-KOSAKI SYNDROME; TKS		1p36.12		
#616739	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 51; MRT51		2q22.1		
#616777	SECKEL SYNDROME 9; SCKL9		3p21.31		
#616781	JOUBERT SYNDROME 25; JBTS25		1p36.32		
#616794	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 28; COXPD28		3p14.1		
#616801	HYPOTONIA, INFANTILE, WITH PSYCHOMOTOR RETARDATION AND CHARACTERISTIC FACIES 2; IHPRF2		2q34		
#616809	HYPERPHOSPHATASIA WITH MENTAL RETARDATION SYNDROME 6; HPMRS6		4q22.1		
#616816	HYPOTONIA, INFANTILE, WITH PSYCHOMOTOR RETARDATION; IHPMR		3p25.1		
#616817	MICROCEPHALY, SHORT STATURE, AND IMPAIRED GLUCOSE METABOLISM 2; MSSGM2		1q32.1		
#616828	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIo; CDG2O		2q21.1		
#616831	LUSCAN-LUMISH SYNDROME; LLS		3p21.31		
#616834	MICROCEPHALY, CONGENITAL CATARACT, AND PSORIASIFORM DERMATITIS; MCCPD		4q32.3		
#616852	MYOPATHY, SCAPULOHUMEROPERONEAL; SHPM		1q42.13		
#616854	EVEN-PLUS SYNDROME; EVPLS		5q31.2		
#616875	CEREBELLAR ATROPHY, VISUAL IMPAIRMENT, AND PSYCHOMOTOR RETARDATION; CAVIPMR		1p36.13		
#616882	ADVANCED SLEEP PHASE SYNDROME, FAMILIAL, 3; FASPS3		1p36.23		
#616887	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 52; MRT52		2q11.2		
#616896	MITOCHONDRIAL DNA DEPLETION SYNDROME 14 (CARDIOENCEPHALOMYOPATHIC TYPE); MTDPS14		3q29		
#616897	OSTEOCHONDRODYSPLASIA, COMPLEX LETHAL, SYMOENS-BARNES-GISTELINCK TYPE; OCLSBG		4p15.32		
#616900	HYPOTONIA, INFANTILE, WITH PSYCHOMOTOR RETARDATION AND CHARACTERISTIC FACIES 3; IHPRF3		4q24		
#616910	IMMUNODEFICIENCY-CENTROMERIC INSTABILITY-FACIAL ANOMALIES SYNDROME 3; ICF3		2q31.1		
#616917	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 53; MRT53		4p16.3		
#616939	CHOREA, CHILDHOOD-ONSET, WITH PSYCHOMOTOR RETARDATION; COCPMR		1p21.2		
#616944	MENTAL RETARDATION, AUTOSOMAL DOMINANT 41; MRD41		3q26.32		
#616948	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 22; SCAR22		2q11.2		
#616973	MENTAL RETARDATION, AUTOSOMAL DOMINANT 42; MRD42		1p36.33		
#616975	NEURODEVELOPMENTAL DISORDER WITH OR WITHOUT ANOMALIES OF THE BRAIN, EYE, OR HEART; NEDBEH		1p36.23		
#617017	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2T; CMT2T		3q25.2		
#617018	SPINOCEREBELLAR ATAXIA 43; SCA43		3q25.2		
#617020	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 38; DEE38		1q42.2		
#617021	HYDROPS, LACTIC ACIDOSIS, AND SIDEROBLASTIC ANEMIA; HLASA		3p21.31		
#617026	PONTOCEREBELLAR HYPOPLASIA, TYPE 2F; PCH2F		1q25.3		
#617028	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 54; MRT54		3q26.2-q26.3		
#617044	SHORT STATURE, DEVELOPMENTAL DELAY, AND CONGENITAL HEART DEFECTS; SDDHD		3p21.1		
#617052	BONE MARROW FAILURE SYNDROME 3; BMFS3		5p13.2		
#617056	HYPERURICEMIC NEPHROPATHY, FAMILIAL JUVENILE, 4; HNFJ4		3q21.3		
#617061	INTELLECTUAL DEVELOPMENTAL DISORDER, AUTOSOMAL DOMINANT 44, WITH MICROCEPHALY; MRD44		5p15.2		
#617065	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 40; DEE40		4p12		
#617070	PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL RECESSIVE 4; PEOB4		2p13.1		
#617086	ENCEPHALOPATHY DUE TO DEFECTIVE MITOCHONDRIAL AND PEROXISOMAL FISSION 2; EMPF2		2q36.3		
#617087	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, AUTOSOMAL RECESSIVE, TYPE 2A2B; CMT2A2B		1p36.22		
#617101	INTELLECTUAL DEVELOPMENTAL DISORDER WITH PERSISTENCE OF FETAL HEMOGLOBIN		2p16.1		
#617114	MYOPATHY, MYOFIBRILLAR, 7; MFM7		3q22.2		
#617116	EPILEPSY, FAMILIAL FOCAL, WITH VARIABLE FOCI 2; FFEVF2		3p21.31		
#617132	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 44; DEE44		3q22.1		
#617133	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 24; SCAR24		3q22.1		
#617143	MYASTHENIC SYNDROME, CONGENITAL, 20, PRESYNAPTIC; CMS20		2q12.3		
#617145	NEURODEGENERATION WITH ATAXIA, DYSTONIA, AND GAZE PALSY, CHILDHOOD-ONSET; NADGP		5q35.3		
#617153	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 45; DEE45		4p12		
#617158	MYOPATHY, DISTAL, WITH RIMMED VACUOLES; DMRV		5q35.3		
#617166	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 47; DEE47		3q28-q29		
#617168	AORTIC ANEURYSM, FAMILIAL THORACIC 10; AAT10		5q23.1		
#617183	HAREL-YOON SYNDROME; HAYOS		1p36.33		
#617184	MITOCHONDRIAL DNA DEPLETION SYNDROME 12A (CARDIOMYOPATHIC TYPE), AUTOSOMAL DOMINANT; MTDPS12A		4q35.1		
#617186	ENCEPHALOPATHY, PROGRESSIVE, EARLY-ONSET, WITH BRAIN EDEMA AND/OR LEUKOENCEPHALOPATHY, 1; PEBEL1		1q22		
#617190	SHASHI-PENA SYNDROME; SHAPNS		2p23.3		
#617207	ENCEPHALOPATHY, PROGRESSIVE, WITH AMYOTROPHY AND OPTIC ATROPHY; PEAMO		1q42.3		
#617222	SUDDEN CARDIAC FAILURE, INFANTILE; SCFI		4q24		
#617225	SPASTIC PARAPLEGIA 78, AUTOSOMAL RECESSIVE; SPG78		1p36.13		
#617248	3-METHYLGLUTACONIC ACIDURIA, TYPE VIII; MGCA8		2p13.1		
#617260	GLOBAL DEVELOPMENTAL DELAY, ABSENT OR HYPOPLASTIC CORPUS CALLOSUM, AND DYSMORPHIC FACIES; GDACCF		3q21.2		
#617268	NEURODEVELOPMENTAL DISORDER WITH HYPOTONIA, SEIZURES, AND ABSENT LANGUAGE; NDHSAL		2q32.3		
#617282	DYSTONIA, CHILDHOOD-ONSET, WITH OPTIC ATROPHY AND BASAL GANGLIA ABNORMALITIES; DYTOABG		1p35.3		
#617296	SPASTIC PARAPLEGIA, INTELLECTUAL DISABILITY, NYSTAGMUS, AND OBESITY; SINO		2p25.1		
#617301	GLYCINE ENCEPHALOPATHY WITH NORMAL SERUM GLYCINE		1p34.1		
#617306	COLOBOMA, OSTEOPETROSIS, MICROPHTHALMIA, MACROCEPHALY, ALBINISM, AND DEAFNESS; COMMAD		3p13		
#617308	BILE ACID SYNTHESIS DEFECT, CONGENITAL, 6; CBAS6		3p14.3		
#617333	INTELLECTUAL DEVELOPMENTAL DISORDER WITH DYSMORPHIC FACIES AND PTOSIS; IDDDFP		3p25.3		
#617391	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 54; DEE54		1q44		
#617395	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIq; CDG2Q		1q42.2		
#617403	CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IID; ARCL2D		3q13.31		
#617412	BRACHYCEPHALY, TRICHOMEGALY, AND DEVELOPMENTAL DELAY; BTDD		5q14.2		
#617432	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 60; MRT60		1p13.3		
#617435	LOPES-MACIEL-RODAN SYNDROME; LOMARS		4p16.3		
#617481	NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY, HYPOTONIA, AND VARIABLE BRAIN ANOMALIES; NMIHBA		1q21.3		
#617506	NOONAN SYNDROME-LIKE DISORDER WITH LOOSE ANAGEN HAIR 2; NSLH2		2p23.2		
#617507	PEHO-LIKE SYNDROME; PEHOL		2p16.1		
#617520	MICROCEPHALY 18, PRIMARY, AUTOSOMAL DOMINANT; MCPH18		4q21.23		
#617523	NEURODEVELOPMENTAL DISORDER WITH MIDBRAIN AND HINDBRAIN MALFORMATIONS; NEDMHM		1q22		
#617532	INTELLECTUAL DEVELOPMENTAL DISORDER WITH NEUROPSYCHIATRIC FEATURES; IDDNPF		1p36.23		
#617591	PROTEASOME-ASSOCIATED AUTOINFLAMMATORY SYNDROME 3; PRAAS3	PROTEASOME-ASSOCIATED AUTOINFLAMMATORY SYNDROME 3, DIGENIC, INCLUDED	1q21.3, 6p21.32		
#617595	BIRK-LANDAU-PEREZ SYNDROME; BILAPES		4p13		
#617598	MOSAIC VARIEGATED ANEUPLOIDY SYNDROME 3; MVA3		5p15.33		
#617616	SKRABAN-DEARDORFF SYNDROME; SKDEAS		1q42.11-q42.12		
#617622	JOUBERT SYNDROME 30; JBTS30		2q37.1		
#617635	MENTAL RETARDATION, AUTOSOMAL DOMINANT 47; MRD47		3q22.3		
#617641	CONGENITAL ANOMALIES OF KIDNEY AND URINARY TRACT SYNDROME WITH OR WITHOUT HEARING LOSS, ABNORMAL EARS, OR DEVELOPMENTAL DELAY; CAKUTHED		1q23.3		
#617660	VERTEBRAL, CARDIAC, RENAL, AND LIMB DEFECTS SYNDROME 1; VCRL1		2p21		
#617661	VERTEBRAL, CARDIAC, RENAL, AND LIMB DEFECTS SYNDROME 2; VCRL2		2q22.2		
#617669	ENCEPHALOPATHY, PROGRESSIVE, EARLY-ONSET, WITH BRAIN ATROPHY AND SPASTICITY; PEBAS		2p25.3		
#617675	MYOPATHY, MITOCHONDRIAL, AND ATAXIA; MMYAT		1q22		
#617682	PILAROWSKI-BJORNSSON SYNDROME; PILBOS		5q15-q21		
#617695	PONTOCEREBELLAR HYPOPLASIA, TYPE 11; PCH11		3q12.1-q12.2		
#617709	NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY, ATAXIA, AND SEIZURES; NEDMAS		1p13.3		
#617710	NEURODEVELOPMENTAL DISORDER, MITOCHONDRIAL, WITH ABNORMAL MOVEMENTS AND LACTIC ACIDOSIS, WITH OR WITHOUT SEIZURES; NEMMLAS		1p12		
#617711	EPILEPTIC ENCEPHALOPATHY, INFANTILE OR EARLY CHILDHOOD, 1; IECEE1		4q24		
#617731	GALLOWAY-MOWAT SYNDROME 5; GAMOS5		2p13.1		
#617744	IMMUNODEFICIENCY, DEVELOPMENTAL DELAY, AND HYPOHOMOCYSTEINEMIA; IMDDHH		2q31.2		
#617752	CLARK-BARAITSER SYNDROME; CLABARS		2q36.3		
#617760	MYOPATHY, CENTRONUCLEAR, 6, WITH FIBER-TYPE DISPROPORTION; CNM6		2q31.1		
#617761	JOUBERT SYNDROME 31; JBTS31		5q23.2		
#617769	SPINOCEREBELLAR ATAXIA 45; SCA45		5q33.1		
#617771	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 57; EIEE57		1q31.3		
#617772	DEAFNESS, AUTOSOMAL DOMINANT 34, WITH OR WITHOUT INFLAMMATION; DFNA34		1q44		
#617787	MENTAL RETARDATION, AUTOSOMAL DOMINANT 50; MRD50		4q31.1		
#617796	MENTAL RETARDATION, AUTOSOMAL DOMINANT 52; MRD52		1q22		
#617798	MENTAL RETARDATION, AUTOSOMAL DOMINANT 53; MRD53		5q32		
#617800	MICROCEPHALY 19, PRIMARY, AUTOSOMAL RECESSIVE; MCPH19		3q23		
#617804	NEURODEVELOPMENTAL DISORDER WITH SEVERE MOTOR IMPAIRMENT AND ABSENT LANGUAGE; NEDMIAL		3p21.31		
#617816	GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 16; GPIBD16		1q24.3		
#617822	ALKURAYA-KUCINSKAS SYNDROME; ALKKUCS		4q27		
#617829	EPILEPTIC ENCEPHALOPATHY, INFANTILE OR EARLY CHILDHOOD, 2; IECEE2		5q34		
#617836	DEVELOPMENTAL DELAY AND SEIZURES WITH OR WITHOUT MOVEMENT ABNORMALITIES; DEDSM		1p36.11		
#617865	NEURODEVELOPMENTAL DISORDER WITH MOVEMENT ABNORMALITIES, ABNORMAL GAIT, AND AUTISTIC FEATURES; NEDMAGA		5q12.1		
#617873	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 35; COXPD35		1p34.2		
#617885	BODY MASS INDEX QUANTITATIVE TRAIT LOCUS 19; BMIQ19		2p23.3		
#617892	AMYOTROPHIC LATERAL SCLEROSIS, SUSCEPTIBILITY TO, 24; ALS24		4q33		
#617914	MICROCEPHALY 20, PRIMARY, AUTOSOMAL RECESSIVE; MCPH20		1q32.1		
#617915	HYPOTONIA, ATAXIA, DEVELOPMENTAL DELAY, AND TOOTH ENAMEL DEFECT SYNDROME; HADDTS		4p16.3		
#617926	OROFACIODIGITAL SYNDROME XVII; OFD17		4q28.1		
#617930	CHROMOSOME 1p35 DELETION SYNDROME		1p35	1:27600000-34300000	
#617931	SPINOCEREBELLAR ATAXIA 47; SCA47		1p35.2		
#617935	EPILEPSY, FAMILIAL FOCAL, WITH VARIABLE FOCI 4; FFEVF4		2q24.3		
#617938	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 62; EIEE62		2q24.3		
#617951	LEUKODYSTROPHY, HYPOMYELINATING, 15; HLD15		1q41		
#617976	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 63; EIEE63		4p16.3		
#617982	VERVERI-BRADY SYNDROME; VERBRAS		3p21.31		
#617985	MICROCEPHALY 23, PRIMARY, AUTOSOMAL RECESSIVE; MCPH23		2q11.2		
#618008	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 65; EIEE65		5q33.3		
#618012	EPILEPTIC ENCEPHALOPATHY, INFANTILE OR EARLY CHILDHOOD, 3; IECEE3		3q13.31		
#618036	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2DD; CMT2DD		1p13.1		
#618065	PONTOCEREBELLAR HYPOPLASIA, TYPE 1D; PCH1D		4q27		
#618075	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 7; FAME7		4q32.1		
#618076	NEURODEVELOPMENTAL DISORDER WITH SPASTICITY AND POOR GROWTH; NEDSG		1q23.3		
#618089	INTELLECTUAL DEVELOPMENTAL DISORDER WITH DYSMORPHIC FACIES AND BEHAVIORAL ABNORMALITIES; IDDFBA		2p16.3		
#618090	NEURODEVELOPMENTAL DISORDER WITH EPILEPSY AND HYPOPLASIA OF THE CORPUS CALLOSUM; NEDEHCC		2q31.1		
#618095	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 63; MRT63		5q32		
#618109	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 65; MRT65		1q32.1		
#618116	BONE MARROW FAILURE SYNDROME 4; BMFS4		1p32.1		
#618135	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (LIMB-GIRDLE), TYPE C, 8; MDDGC8		3p22.1		
#618160	ISOLATED GROWTH HORMONE DEFICIENCY, TYPE V; IGHD5		1p21.1		
#618170	NEURODEGENERATION, CHILDHOOD-ONSET, STRESS-INDUCED, WITH VARIABLE ATAXIA AND SEIZURES; CONDSIAS		1p34.3		
#618174	CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 9; CDCBM9		2p12		
#618184	NEUROPATHY, CONGENITAL HYPOMYELINATING, 2; CHN2		1q23.3		
#618185	PERIVENTRICULAR NODULAR HETEROTOPIA 8; PVNH8		1q42.13		
#618201	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 68; EIEE68		3p22.1		
#618226	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 5; MC1DN5		2q33.3		
#618228	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 6; MC1DN6		1q23.3		
#618232	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 9; MC1DN9		5p15.33		
#618233	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 10; MC1DN10		5q12.1		
#618235	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 13; MC1DN13		5q31.3		
#618240	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 18; MC1DN18		3p21.31		
#618243	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 22; MC1DN22		2q37.3		
#618246	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 25; MC1DN25		2q33.1		
#618251	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 31; MC1DN31		3q13.33		
#618265	ARTHROGRYPOSIS, CLEFT PALATE, CRANIOSYNOSTOSIS, AND IMPAIRED INTELLECTUAL DEVELOPMENT; ACCIID		4q24		
#618285	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 69; EIEE69		1q25.3		
#618292	NEURODEVELOPMENTAL DISORDER WITH IMPAIRED INTELLECTUAL DEVELOPMENT, HYPOTONIA, AND ATAXIA; NEDIDHA		3p21.2		
#618314	HYPOMAGNESEMIA, SEIZURES, AND MENTAL RETARDATION 2; HOMGSMR2		1p13.1		
#618325	LISSENCEPHALY 9 WITH COMPLEX BRAINSTEM MALFORMATION; LIS9		1p34.3		
#618328	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 71; EIEE71		2q32.2		
#618339	INFANTILE CATARACT, SKIN ABNORMALITIES, GLUTAMATE EXCESS, AND IMPAIRED INTELLECTUAL DEVELOPMENT; CASGID		2q32.2		
#618343	POLYMICROGYRIA WITH OR WITHOUT VASCULAR-TYPE EHLERS-DANLOS SYNDROME; PMGEDSV		2q32.2		
#618349	GALLOWAY-MOWAT SYNDROME 8; GAMOS8		1q42.13		
#618354	NEURODEVELOPMENTAL DISORDER AND LANGUAGE DELAY WITH OR WITHOUT STRUCTURAL BRAIN ABNORMALITIES; NEDLBA		5q31.1		
#618356	NEURODEVELOPMENTAL DISORDER WITH CENTRAL AND PERIPHERAL MOTOR DYSFUNCTION; NEDCPMD		1q32.1		
#618363	SHORT STATURE, AMELOGENESIS IMPERFECTA, AND SKELETAL DYSPLASIA WITH SCOLIOSIS; SSASKS		4q31.22		
#618369	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 27; SCAR27		1p12		
#618377	PAIN SENSITIVITY QUANTITATIVE TRAIT LOCUS 1; PAINQTL1		1p33	1:46300000-50200000	
#618378	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 38; COXPD38		1q25.1		
#618379	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 73; EIEE73		3q25.1		
#618383	INTELLECTUAL DEVELOPMENTAL DISORDER, AUTOSOMAL RECESSIVE 69; MRT69		3q12.3		
#618387	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE, WITH AXONAL NEUROPATHY 3; SCAN3		1p32.3		
#618396	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 74; EIEE74		5q34		
#618397	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 39; COXPD39		5q13.3		
#618400	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2EE; CMT2EE		2p23.3		
#618402	INTELLECTUAL DEVELOPMENTAL DISORDER, AUTOSOMAL RECESSIVE 70; MRT70		3q25.32		
#618404	LEUKODYSTROPHY, HYPOMYELINATING, 18; HLD18		1q42.11		
#618412	GLOBAL DEVELOPMENTAL DELAY, PROGRESSIVE ATAXIA, AND ELEVATED GLUTAMINE; GDPAG		2q32.2		
#618414	MYOPATHY, CONGENITAL, WITH FAST-TWITCH (TYPE II) FIBER ATROPHY; MYOFTA		2q34		
#618425	NEURODEVELOPMENTAL DISORDER WITH IMPAIRED SPEECH AND HYPERKINETIC MOVEMENTS; NEDISHM		2q35		
#618437	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 75; EIEE75		1p32.3		
#618476	BRAIN ABNORMALITIES, NEURODEGENERATION, AND DYSOSTEOSCLEROSIS; BANDDOS		5q32		
#618482	GENERALIZED EPILEPSY WITH FEBRILE SEIZURES PLUS, TYPE 10; GEFSP10		5p12		
#618492	NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY AND STRUCTURAL BRAIN ANOMALIES; NEDMIBA		2q31.1		
#618493	HYPOTONIA, HYPOVENTILATION, IMPAIRED INTELLECTUAL DEVELOPMENT, DYSAUTONOMIA, EPILEPSY, AND EYE ABNORMALITIES; HIDEA		3p21.31		
#618499	NOONAN SYNDROME 11; NS11		3q22.3		
#618501	CEREBELLAR ATROPHY WITH SEIZURES AND VARIABLE DEVELOPMENTAL DELAY; CASVDD		3p21.31		
#618523	HYPER-IgE RECURRENT INFECTION SYNDROME 4, AUTOSOMAL RECESSIVE; HIES4		5q11.2		
#618527	ICHTHYOTIC KERATODERMA, SPASTICITY, HYPOMYELINATION, AND DYSMORPHIC FACIAL FEATURES; IKSHD		1p34.2		
#618557	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 78; EIEE78		4p12		
#618569	NEURODEVELOPMENTAL DISORDER WITH ATAXIA, HYPOTONIA, AND MICROCEPHALY; NEDAHM		1p34.2		
#618578	MYOPATHY, CONGENITAL, PROGRESSIVE, WITH SCOLIOSIS; MYOSCO		1p36.13		
#618587	INTELLECTUAL DEVELOPMENTAL DISORDER 60 WITH SEIZURES; MRD60		3q27.1		
#618604	SNIJDERS BLOK-FISHER SYNDROME; SNIBFIS		2q12.1		
#618622	NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY, ARTHROGRYPOSIS, AND STRUCTURAL BRAIN ANOMALIES; NEDMABA		2q21.1		
#618625	ROTHMUND-THOMSON SYNDROME, TYPE 1; RTS1		2q13		
#618646	DIENCEPHALIC-MESENCEPHALIC JUNCTION DYSPLASIA SYNDROME 2; DMJDS2		4q12		
#618651	NEURODEVELOPMENTAL DISORDER WITH SPASTIC QUADRIPLEGIA, OPTIC ATROPHY, SEIZURES, AND STRUCTURAL BRAIN ANOMALIES; NEDSOSB		4q21.22		
#618654	MYOPATHY, CONGENITAL, WITH STRUCTURED CORES AND Z-LINE ABNORMALITIES; MYOCOZ		1q43		
#618658	ZIMMERMANN-LABAND SYNDROME 3; ZLS3		1q21.3		
#618665	INTELLECTUAL DEVELOPMENTAL DISORDER, AUTOSOMAL RECESSIVE 72; MRT72		2q31.1		
#618667	HYDROCEPHALUS, CONGENITAL COMMUNICATING, 1; HYDCC1		3p22.3		
#618687	INTELLECTUAL DEVELOPMENTAL DISORDER WITH SHORT STATURE AND BEHAVIORAL ABNORMALITIES; IDDSSBA		3p25.2-p25.1		
#618688	LEUKODYSTROPHY, HYPOMYELINATING, 19, TRANSIENT INFANTILE; HLD19		1q42.12		
#618695	CILIARY DYSKINESIA, PRIMARY, 42; CILD42		5q11.2		
#618724	HEYN-SPROUL-JACKSON SYNDROME; HESJAS		2p23.3		
#618727	ECTODERMAL DYSPLASIA WITH FACIAL DYSMORPHISM AND ACRAL, OCULAR, AND BRAIN ANOMALIES; EDFAOB		3p21.31		
#618736	STRUCTURAL BRAIN ANOMALIES WITH IMPAIRED INTELLECTUAL DEVELOPMENT AND CRANIOSYNOSTOSIS; BAIDCS		3q24		
#618744	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 83; DEE83		2p15		
#618768	SPASTIC PARAPLEGIA 81, AUTOSOMAL RECESSIVE; SPG81		2p23.3		
#618780	CONGENITAL HEART DEFECTS, MULTIPLE TYPES, 7; CHTD7		5q35.3		
#618792	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 84; DEE84		4p14		
#618798	BECK-FAHRNER SYNDROME; BEFAHRS		2p13.1		
#618800	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 28; SCAR28		5q33.3		
#618810	PONTOCEREBELLAR HYPOPLASIA, HYPOTONIA, AND RESPIRATORY INSUFFICIENCY SYNDROME, NEONATAL LETHAL; PHRINL	CHROMOSOME 1p36.33 DELETION SYNDROME, ATAD3 GENE CLUSTER, AUTOSOMAL RECESSIVE, INCLUDED	1p36.33		
#618815	CHROMOSOME 1p36.33 DUPLICATION SYNDROME, ATAD3 GENE CLUSTER, AUTOSOMAL DOMINANT		1p36.33		
#618821	RHIZOMELIC LIMB SHORTENING WITH DYSMORPHIC FEATURES; RLSDF		2p21		
#618823	MYOPATHY, CONGENITAL PROXIMAL, WITH MINICORE LESIONS; MYOPMIL		3q26.33		
#618825	INTELLECTUAL DEVELOPMENTAL DISORDER, AUTOSOMAL DOMINANT 63, WITH MACROCEPHALY; MRD63		5p15.2		
#618830	AUTISM, SUSCEPTIBILITY TO, 20; AUTS20		3q26.31		
#618838	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 41; COXPD41		4q31.3		
#618846	DIETS-JONGMANS SYNDROME; DIJOS		5q31.2		
#618853	ANAUXETIC DYSPLASIA 3; ANXD3		3q13.2		
#618855	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 44; COXPD44		2q33.3		
#618866	TREMOR, HEREDITARY ESSENTIAL, 6; ETM6		1q21.2		
#618872	NIZON-ISIDOR SYNDROME; NIZIDS		3q25.1		
#618875	SEIZURES, EARLY-ONSET, WITH NEURODEGENERATION AND BRAIN CALCIFICATIONS; SENEBAC		3q29		
#618877	LEUKOENCEPHALOPATHY, DEVELOPMENTAL DELAY, AND EPISODIC NEUROLOGIC REGRESSION SYNDROME; LEUDEN		2p22.2		
#618879	NEURODEVELOPMENTAL DISORDER WITH HYPOTONIA AND CEREBELLAR ATROPHY, WITH OR WITHOUT SEIZURES; NEDHCAS		1p31.1		
#618885	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIt; CDG2T		1q42.13		
#618890	NEURODEVELOPMENTAL DISORDER AND STRUCTURAL BRAIN ANOMALIES WITH OR WITHOUT SEIZURES AND SPASTICITY; NEDBASS		3p21.31		
#618910	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 86; DEE86		3p21.31		
#618914	NEURODEVELOPMENTAL, JAW, EYE, AND DIGITAL SYNDROME; NEDJED		5q35.1		
#618917	NEURODEVELOPMENTAL DISORDER WITH LANGUAGE IMPAIRMENT AND BEHAVIORAL ABNORMALITIES; NEDLIB		4q32.1		
#618918	PERIVENTRICULAR NODULAR HETEROTOPIA 9; PVNH9		5q13.2		
#618922	NEURODEVELOPMENTAL DISORDER WITH SEIZURES, HYPOTONIA, AND BRAIN IMAGING ABNORMALITIES; NEDSHBA		3p26.1		
#618924	EPISODIC ATAXIA, TYPE 9; EA9		2q24.3		
#618959	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 88; DEE88		2p15		
#618973	NEURODEGENERATION, INFANTILE-ONSET, BIOTIN-RESPONSIVE; NERIB		2p23.3		
#618992	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH IMPAIRED INTELLECTUAL DEVELOPMENT), TYPE B, 15; MDDGB15		1q22		
#618998	IMMUNE DYSREGULATION AND SYSTEMIC HYPERINFLAMMATION SYNDROME; IMDYSHI		1q25.1		
#619025	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 50; COXPD50		3p25.1		
#619026	NEURODEVELOPMENTAL DISORDER WITH PROGRESSIVE SPASTICITY AND BRAIN WHITE MATTER ABNORMALITIES; NEDSWMA		1p34.1		
#619027	SPASTIC PARAPLEGIA 83, AUTOSOMAL RECESSIVE; SPG83		1p34.1		
#619036	MYOPATHY, EPILEPSY, AND PROGRESSIVE CEREBRAL ATROPHY; MEPCA		1p21.3		
#619054	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 11; MC4DN11		1q44		
#619057	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 51; COXPD51		2p11.2		







