OMIM Search - '+cs_neurologic:(seizure* OR epilep* OR convulsion*) -cs_neurologic:("no seizure*") (Search in: Prefixes: #, Chromosomes: 18, 19, 20, 21, 22, X, Y)'
Downloaded:	Nov 17, 2020
Copyright (c) 1966-2020 Johns Hopkins University OMIM, data are provided for research purposes only.

MIM Number	Title	Included Titles	Cytogenetic Location	Genomic Coordinates (From NCBI/GRCh38)	Entrez Gene ID
#121200	SEIZURES, BENIGN FAMILIAL NEONATAL, 1; BFNS1	EPILEPSY, BENIGN NEONATAL, 1, AND/OR MYOKYMIA, INCLUDED	20q13.33		
#300088	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 9; DEE9		Xq22.1		
#300114	RAYNAUD-CLAES SYNDROME; MRXSRC		Xp22.2		
#604364	EPILEPSY, FAMILIAL FOCAL, WITH VARIABLE FOCI 1; FFEVF1		22q12.2-q12.3		
#239500	HYPERPROLINEMIA, TYPE I; HYRPRO1		22q11.21		
#300491	EPILEPSY, X-LINKED, WITH VARIABLE LEARNING DISABILITIES AND BEHAVIOR DISORDERS		Xp11.3-p11.2		
#300868	MULTIPLE CONGENITAL ANOMALIES-HYPOTONIA-SEIZURES SYNDROME 2; MCAHS2		Xp22.2		
#300896	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIm; CDG2M		Xp11.23		
#300912	MENTAL RETARDATION, X-LINKED 98; MRX98		Xq13.3		
#312750	RETT SYNDROME; RTT	RETT SYNDROME, ZAPPELLA VARIANT, INCLUDED	Xq28		
#608799	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ie; CDG1E		20q13.13		
#613161	BETA-UREIDOPROPIONASE DEFICIENCY; UPB1D		22q11.23		
#613720	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 7; DEE7		20q13.33		
#614820	ALTERNATING HEMIPLEGIA OF CHILDHOOD 2; AHC2		19q13.2		
#616056	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 26; DEE26		20q13.13		
#616409	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 33; DEE33		20q13.33		
#616540	EPILEPSY, PROGRESSIVE MYOCLONIC, 9; EPM9		19p13.3		
#616645	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 34; DEE34		20q13.12		
#617106	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 42; DEE42		19p13.13		
#617162	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 46; DEE46		19q13.33		
#617350	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 52; DEE52		19q13.11		
#617389	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 53; DEE53		21q22.11		
#617599	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 55; DEE55		21q22.13		
#618677	CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 10; CDCBM10		19p13.3		
#618862	NEURODEVELOPMENTAL DISORDER WITH HYPOTONIA, MICROCEPHALY, AND SEIZURES; NEDHYMS		21q22.3		
#619055	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 12; MC4DN12		19p13.2		
#103050	ADENYLOSUCCINASE DEFICIENCY; ADSLD		22q13.1		
#103580	PSEUDOHYPOPARATHYROIDISM, TYPE IA; PHP1A		20q13.32		
#105210	AMYLOIDOSIS, HEREDITARY, TRANSTHYRETIN-RELATED	AMYLOIDOSIS, LEPTOMENINGEAL, TRANSTHYRETIN-RELATED, INCLUDED	18q12.1		
#125310	CEREBRAL ARTERIOPATHY, AUTOSOMAL DOMINANT, WITH SUBCORTICAL INFARCTS AND LEUKOENCEPHALOPATHY, TYPE 1; CADASIL1		19p13.12		
#221770	POLYCYSTIC LIPOMEMBRANOUS OSTEODYSPLASIA WITH SCLEROSING LEUKOENCEPHALOPATHY 1; PLOSL1		19q13.12		
#300100	ADRENOLEUKODYSTROPHY; ALD	ADRENOMYELONEUROPATHY, INCLUDED; AMN, INCLUDED	Xq28		
#300143	MENTAL RETARDATION, X-LINKED 21; MRX21		Xp21.3-p21.2		
#300148	MEHMO SYNDROME; MEHMO		Xp22.11		
#300166	MICROPHTHALMIA, SYNDROMIC 2; MCOPS2		Xp11.4		
#609029	EMANUEL SYNDROME		22q11.2	22:17400000-25500000	
#139210	MYHRE SYNDROME; MYHRS		18q21.2		
#141500	MIGRAINE, FAMILIAL HEMIPLEGIC, 1; FHM1	MIGRAINE, FAMILIAL HEMIPLEGIC 1, WITH PROGRESSIVE CEREBELLAR ATAXIA, INCLUDED	19p13.13		
#162350	CEROID LIPOFUSCINOSIS, NEURONAL, 4B, AUTOSOMAL DOMINANT; CLN4B		20q13.33		
#182410	SNEDDON SYNDROME; SNDNS		22q11.1		
#188400	DIGEORGE SYNDROME; DGS	DIGEORGE SYNDROME CHROMOSOME REGION, INCLUDED; DGCR, INCLUDED	22q11.21		
#202200	GLUCOCORTICOID DEFICIENCY 1; GCCD1		18p11.21		
#600373	CODAS SYNDROME		19p13.3		
#600513	EPILEPSY, NOCTURNAL FRONTAL LOBE, 1; ENFL1		20q13.33		
#601808	CHROMOSOME 18q DELETION SYNDROME		18q	18:18500000-80373285	
#602473	ENCEPHALOPATHY, ETHYLMALONIC; EE		19q13.31		
#602541	MUSCULAR DYSTROPHY, CONGENITAL, MEGACONIAL TYPE; MDCMC		22q13.33		
#603387	MEGALENCEPHALY-POLYMICROGYRIA-POLYDACTYLY-HYDROCEPHALUS SYNDROME 1; MPPH1		19p13.11		
#603516	SPINOCEREBELLAR ATAXIA 10; SCA10		22q13.31		
#604004	MEGALENCEPHALIC LEUKOENCEPHALOPATHY WITH SUBCORTICAL CYSTS 1; MLC1		22q13.33		
#604233	GENERALIZED EPILEPSY WITH FEBRILE SEIZURES PLUS, TYPE 1; GEFSP1		19q13.11		
#604317	MICROCEPHALY 2, PRIMARY, AUTOSOMAL RECESSIVE, WITH OR WITHOUT CORTICAL MALFORMATIONS; MCPH2		19q13.12		
#604377	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 2; MC4DN2		22q13.33		
#605039	BOHRING-OPITZ SYNDROME; BOPS		20q11.21		
#231670	GLUTARIC ACIDEMIA I; GA1		19p13.13		
#235510	HENNEKAM LYMPHANGIECTASIA-LYMPHEDEMA SYNDROME 1; HKLLS1		18q21.32		
#236200	HOMOCYSTINURIA DUE TO CYSTATHIONINE BETA-SYNTHASE DEFICIENCY	HYPERHOMOCYSTEINEMIA, THROMBOTIC, CBS-RELATED, INCLUDED	21q22.3		
#240900	HYPOINSULINEMIC HYPOGLYCEMIA WITH HEMIHYPERTROPHY; HIHGHH		19q13.2		
#242840	VICI SYNDROME; VICIS		18q12.3-q21.1		
#244200	HYPOGONADOTROPIC HYPOGONADISM 3 WITH OR WITHOUT ANOSMIA; HH3		20p12.3		
#248600	MAPLE SYRUP URINE DISEASE; MSUD	MAPLE SYRUP URINE DISEASE, CLASSIC, INCLUDED	1p21.2, 6q14.1, 19q13.2		
#248700	MARDEN-WALKER SYNDROME; MWKS		18p11.22-p11.21		
#250100	METACHROMATIC LEUKODYSTROPHY; MLD	PSEUDOARYLSULFATASE A DEFICIENCY, INCLUDED	22q13.33		
#251270	MICROCEPHALY AND CHORIORETINOPATHY, AUTOSOMAL RECESSIVE, 1; MCCRP1		22q13.33		
#252011	MITOCHONDRIAL COMPLEX II DEFICIENCY		5p15.33, 11q23.1, 19q13.12		
#253270	HOLOCARBOXYLASE SYNTHETASE DEFICIENCY		21q22.13		
#254800	MYOCLONIC EPILEPSY OF UNVERRICHT AND LUNDBORG		21q22.3		
#256540	GALACTOSIALIDOSIS; GSL		20q13.12		
#256600	NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 2A; NBIA2A		22q13.1		
#257220	NIEMANN-PICK DISEASE, TYPE C1; NPC1	NIEMANN-PICK DISEASE, TYPE D, INCLUDED	18q11.2		
#261680	PHOSPHOENOLPYRUVATE CARBOXYKINASE DEFICIENCY, CYTOSOLIC; PCKDC		20q13.31		
#266130	GLUTATHIONE SYNTHETASE DEFICIENCY; GSSD		20q11.22		
#267750	KNOBLOCH SYNDROME 1; KNO1		21q22.3		
#269150	SCHINZEL-GIEDION MIDFACE RETRACTION SYNDROME		18q12.3		
#272430	CRISPONI/COLD-INDUCED SWEATING SYNDROME 1; CISS1		19p13.11		
#300004	CORPUS CALLOSUM, AGENESIS OF, WITH ABNORMAL GENITALIA		Xp21.3		
#300048	INTESTINAL PSEUDOOBSTRUCTION, NEURONAL, CHRONIC IDIOPATHIC, X-LINKED	CONGENITAL SHORT BOWEL SYNDROME, X-LINKED, INCLUDED	Xq28		
#300049	PERIVENTRICULAR NODULAR HETEROTOPIA 1; PVNH1	HETEROTOPIA, PERIVENTRICULAR NODULAR, WITH FRONTOMETAPHYSEAL DYSPLASIA, INCLUDED	Xq28		
#300055	MENTAL RETARDATION, X-LINKED, SYNDROMIC 13; MRXS13		Xq28		
#300067	LISSENCEPHALY, X-LINKED, 1; LISX1	SUBCORTICAL LAMINAR HETEROTOPIA, X-LINKED, INCLUDED; SCLH, INCLUDED	Xq23		
#300215	LISSENCEPHALY, X-LINKED, 2; LISX2	HYDRANENCEPHALY AND ABNORMAL GENITALIA, INCLUDED	Xp21.3		
#300243	MENTAL RETARDATION, X-LINKED, SYNDROMIC, CHRISTIANSON TYPE; MRXSCH		Xq26.3		
#300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME; MRXSL		Xq28		
#300261	INTELLECTUAL DEVELOPMENTAL DISORDER, X-LINKED, SYNDROMIC, ARMFIELD TYPE; MRXSA		Xq28	X:148000000-156040895	
#300271	MENTAL RETARDATION, X-LINKED 72; MRX72		Xq28		
#300337	HYPOMELANOSIS OF ITO; HMI				
#300352	CEREBRAL CREATINE DEFICIENCY SYNDROME 1; CCDS1		Xq28		
#300354	MENTAL RETARDATION, X-LINKED, SYNDROMIC, CABEZAS TYPE; MRXSC		Xq24		
#300373	OSTEOPATHIA STRIATA WITH CRANIAL SCLEROSIS; OSCS		Xq11.2		
#300419	MENTAL RETARDATION, X-LINKED, WITH OR WITHOUT SEIZURES, ARX-RELATED; MRXARX		Xp21.3		
#300423	MENTAL RETARDATION, X-LINKED, SYNDROMIC, HEDERA TYPE; MRXSH		Xp11.4		
#300425	AUTISM, SUSCEPTIBILITY TO, X-LINKED 1; AUTSX1		Xq13.1		
#300434	STOCCO DOS SANTOS X-LINKED MENTAL RETARDATION SYNDROME; SDSX		Xp11.22		
#300438	HSD10 MITOCHONDRIAL DISEASE; HSD10MD		Xp11.22		
#300475	DEAFNESS, DYSTONIA, AND CEREBRAL HYPOMYELINATION; DDCH	CONTIGUOUS ABCD1/DXS1375E DELETION SYNDROME, INCLUDED; CADDS, INCLUDED	Xq28		
#300486	MENTAL RETARDATION, X-LINKED, WITH CEREBELLAR HYPOPLASIA AND DISTINCTIVE FACIAL APPEARANCE		Xq12		
#300495	AUTISM, SUSCEPTIBILITY TO, X-LINKED 2; AUTSX2	MENTAL RETARDATION, X-LINKED, INCLUDED	Xp22.32-p22.31		
#300496	AUTISM, SUSCEPTIBILITY TO, X-LINKED 3; AUTSX3		Xq28		
#300534	MENTAL RETARDATION, X-LINKED, SYNDROMIC, CLAES-JENSEN TYPE; MRXSCJ		Xp11.22		
#300539	NEPHROGENIC SYNDROME OF INAPPROPRIATE ANTIDIURESIS; NSIAD		Xq28		
#300558	MENTAL RETARDATION, X-LINKED 30; MRX30		Xq23		
#300590	CORNELIA DE LANGE SYNDROME 2; CDLS2		Xp11.22		
#300607	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 8; DEE8		Xq11.1		
#300624	FRAGILE X SYNDROME; FXS		Xq27.3		
#300653	PHOSPHOGLYCERATE KINASE 1 DEFICIENCY		Xq21.1		
#300672	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 2; DEE2		Xp22.13		
#300673	ENCEPHALOPATHY, NEONATAL SEVERE, DUE TO MECP2 MUTATIONS		Xq28		
#300699	INTELLECTUAL DEVELOPMENTAL DISORDER, X-LINKED, SYNDROMIC, WU TYPE; MRXSW		Xq25		
#300749	MENTAL RETARDATION AND MICROCEPHALY WITH PONTINE AND CEREBELLAR HYPOPLASIA; MICPCH		Xp11.4		
#300799	INTELLECTUAL DEVELOPMENTAL DISORDER, X-LINKED, SYNDROMIC, RAYMOND TYPE; MRXSR		Xq26.1		
#300801	CHROMOSOME Xp11.23-p11.22 DUPLICATION SYNDROME		Xp11.23-p11.22	X:47600000-54800000	
#300802	MENTAL RETARDATION, X-LINKED 96; MRX96		Xp11.23		
#300816	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 6; COXPD6		Xq26.1		
#300831	CK SYNDROME		Xq28		
#300842	MCLEOD SYNDROME; MCLDS	MCLEOD SYNDROME WITH CHRONIC GRANULOMATOUS DISEASE, INCLUDED	Xp21.1		
#300845	MOYAMOYA DISEASE 4 WITH SHORT STATURE, HYPERGONADOTROPIC HYPOGONADISM, AND FACIAL DYSMORPHISM; MYMY4		Xq28	X:148000000-156040895	
#300849	MENTAL RETARDATION, X-LINKED 41; MRX41		Xq28		
#300850	MENTAL RETARDATION, X-LINKED 90; MRX90		Xq13.1		
#300860	MENTAL RETARDATION, X-LINKED, SYNDROMIC, NASCIMENTO TYPE; MRXSN		Xq24		
#300867	KABUKI SYNDROME 2; KABUK2		Xp11.3		
#300884	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 36; DEE36	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Is, INCLUDED; CDG1S, INCLUDED	Xq23		
#300886	MENTAL RETARDATION, X-LINKED, SYNDROMIC 32; MRXS32		Xq28		
#300894	NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 5; NBIA5		Xp11.23		
#300923	MENTAL RETARDATION, X-LINKED 100; MRX100		Xq13.1		
#300928	MENTAL RETARDATION, X-LINKED 101; MRX101		Xq22.3		
#300934	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Iy; CDG1Y		Xq28		
#300952	LINEAR SKIN DEFECTS WITH MULTIPLE CONGENITAL ANOMALIES 3; LSDMCA3		Xp11.3		
#300953	TRICHOTHIODYSTROPHY 5, NONPHOTOSENSITIVE; TTD5		Xq24		
#300957	MENTAL RETARDATION, X-LINKED 12; MRX12		Xq25		
#300958	INTELLECTUAL DEVELOPMENTAL DISORDER, X-LINKED, SYNDROMIC, SNIJDERS BLOK TYPE; MRXSSB		Xp11.4		
#300960	MEND SYNDROME; MEND		Xp11.23		
#300967	MENTAL RETARDATION, X-LINKED, SYNDROMIC 34; MRXS34		Xq13.1		
#300968	MENTAL RETARDATION, X-LINKED 99, SYNDROMIC, FEMALE-RESTRICTED; MRXS99F		Xp11.4		
#300972	IMMUNODEFICIENCY 47; IMD47		Xq28		
#300979	Xq25 DUPLICATION SYNDROME	Xq25 TRIPLICATION SYNDROME, INCLUDED	Xq25	X:121800000-129500000	
#300982	MENTAL RETARDATION, X-LINKED 103; MRX103		Xp22.11		
#300983	MENTAL RETARDATION, X-LINKED 104; MRX104		Xp22.2		
#300986	MENTAL RETARDATION, X-LINKED, SYNDROMIC, BAIN TYPE; MRXSB		Xq22.1		
#300998	MENTAL RETARDATION, X-LINKED, SYNDROMIC, 35; MRXS35		Xq28		
#301006	GALLOWAY-MOWAT SYNDROME 2, X-LINKED; GAMOS2		Xq28		
#301008	MENTAL RETARDATION, X-LINKED, SYNDROMIC, HOUGE TYPE; MRXSHG		Xp22.12		
#301020	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 12; MC1DN12		Xq24		
#301025	PAGANINI-MIOZZO SYNDROME; MRXSPM		Xq26.2		
#301029	SHUKLA-VERNON SYNDROME; SHUVER		Xq26.1		
#301030	VAN ESCH-O'DRISCOLL SYNDROME; VEODS		Xp22.1-p21.3		
#301040	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, X-LINKED; ATRX		Xq21.1		
#301041	WIEACKER-WOLFF SYNDROME, FEMALE-RESTRICTED; WRWFFR		Xq11.2		
#301500	FABRY DISEASE	FABRY DISEASE, CARDIAC VARIANT, INCLUDED	Xq22.1		
#301835	ARTS SYNDROME; ARTS		Xq22.3		
#301900	BORJESON-FORSSMAN-LEHMANN SYNDROME; BFLS		Xq26.2		
#303600	COFFIN-LOWRY SYNDROME; CLS		Xp22.12		
#304100	CORPUS CALLOSUM, PARTIAL AGENESIS OF, X-LINKED		Xq28		
#304340	PETTIGREW SYNDROME; PGS		Xp22.2		
#304800	DIABETES INSIPIDUS, NEPHROGENIC, X-LINKED		Xq28		
#305450	OPITZ-KAVEGGIA SYNDROME; OKS		Xq13.1		
#307030	GLYCEROL KINASE DEFICIENCY; GKD		Xp21.2		
#307700	HYPOPARATHYROIDISM, X-LINKED; HYPX		Xq27.1	X:138900000-141200000	
#308205	IFAP SYNDROME 1, WITH OR WITHOUT BRESHECK SYNDROME; IFAP1		Xp22.12		
#308300	INCONTINENTIA PIGMENTI; IP		Xq28		
#308350	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 1; DEE1		Xp21.3		
#309000	LOWE OCULOCEREBRORENAL SYNDROME; OCRL		Xq26.1		
#309400	MENKES DISEASE; MNK		Xq21.1		
#309500	RENPENNING SYNDROME 1; RENS1		Xp11.23		
#309510	PARTINGTON X-LINKED MENTAL RETARDATION SYNDROME; PRTS		Xp21.3		
#309520	INTELLECTUAL DEVELOPMENTAL DISORDER, X-LINKED, SYNDROMIC, LUJAN-FRYNS TYPE; MRXSLF		Xq13.1		
#309530	MENTAL RETARDATION, X-LINKED 1; MRX1		Xp11.22		
#309541	METHYLMALONIC ACIDEMIA AND HOMOCYSTEINEMIA, cblX TYPE		Xq28		
#309580	MENTAL RETARDATION-HYPOTONIC FACIES SYNDROME, X-LINKED, 1; MRXHF1		Xq21.1		
#309583	MENTAL RETARDATION, X-LINKED, SYNDROMIC, SNYDER-ROBINSON TYPE; MRXSSR		Xp22.11		
#309585	WILSON-TURNER X-LINKED MENTAL RETARDATION SYNDROME; WTS		Xq12		
#309590	MENTAL RETARDATION, X-LINKED, SYNDROMIC, TURNER TYPE; MRXST		Xp11.22		
#309800	MICROPHTHALMIA, SYNDROMIC 1; MCOPS1		Xq28		
#309801	LINEAR SKIN DEFECTS WITH MULTIPLE CONGENITAL ANOMALIES 1; LSDMCA1		Xp22.2		
#309900	MUCOPOLYSACCHARIDOSIS, TYPE II; MPS2		Xq28		
#310600	NORRIE DISEASE; ND		Xp11.3		
#311200	OROFACIODIGITAL SYNDROME I; OFD1		Xp22.2		
#311250	ORNITHINE TRANSCARBAMYLASE DEFICIENCY, HYPERAMMONEMIA DUE TO		Xp11.4		
#311510	WAISMAN SYNDROME; WSMN		Xq28		
#312080	PELIZAEUS-MERZBACHER DISEASE; PMD		Xq22.2		
#312170	PYRUVATE DEHYDROGENASE E1-ALPHA DEFICIENCY; PDHAD	LACTIC ACIDEMIA, THIAMINE-RESPONSIVE, INCLUDED	Xp22.12		
#314580	WIEACKER-WOLFF SYNDROME; WRWF		Xq11.2		
#600001	HEART DEFECTS, CONGENITAL, AND OTHER CONGENITAL ANOMALIES; HDCA		18q11.2		
#606232	PHELAN-MCDERMID SYNDROME; PHMDS		22q13.33		
#607822	ALZHEIMER DISEASE 3; AD	ALZHEIMER DISEASE, FAMILIAL, 3, WITH SPASTIC PARAPARESIS AND UNUSUAL PLAQUES, INCLUDED	14q24.2, 19q13.32		
#608097	PERIVENTRICULAR HETEROTOPIA WITH MICROCEPHALY, AUTOSOMAL RECESSIVE; ARPHM		20q13.13		
#611556	GLYCOGEN STORAGE DISEASE 0, MUSCLE; GSD0B		19q13.33		
#611867	CHROMOSOME 22q11.2 DELETION SYNDROME, DISTAL		22q11.2	22:17400000-25500000	
#612301	OSTEOPETROSIS, AUTOSOMAL RECESSIVE 7; OPTB7		18q21.33		
#612438	LEUKODYSTROPHY, HYPOMYELINATING, 6; HLD6		19p13.3		
#612462	PSEUDOHYPOPARATHYROIDISM, TYPE IC; PHP1C		20q13.32		
#612736	CEREBRAL CREATINE DEFICIENCY SYNDROME 2; CCDS2		19p13.3		
#613026	CHROMOSOME 19q13.11 DELETION SYNDROME, DISTAL		19q13.11	19:31900000-35100000	
#613159	NEPHRONOPHTHISIS-LIKE NEPHROPATHY 1; NPHPL1		22q13.2		
#613180	CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 8; CDCBM8		22q11.21		
#613402	MICROCEPHALY, SEIZURES, AND DEVELOPMENTAL DELAY; MCSZ		19q13.33		
#609241	SCHINDLER DISEASE, TYPE I	ALPHA-N-ACETYLGALACTOSAMINIDASE DEFICIENCY, TYPE III, INCLUDED	22q13.2		
#609968	HYPERINSULINEMIC HYPOGLYCEMIA, FAMILIAL, 5; HHF5		19p13.2		
#610217	NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 2B; NBIA2B	KARAK SYNDROME, INCLUDED	22q13.1		
#610333	AICARDI-GOUTIERES SYNDROME 4; AGS4		19p13.13		
#610954	PITT-HOPKINS SYNDROME; PTHS		18q21.2		
#613722	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 12; DEE12		20p12.3		
#614080	MULTIPLE CONGENITAL ANOMALIES-HYPOTONIA-SEIZURES SYNDROME 1; MCAHS1		18q21.33		
#614098	KEPPEN-LUBINSKY SYNDROME; KPLBS		21q22.13		
#614104	MENTAL RETARDATION, AUTOSOMAL DOMINANT 7; MRD7		21q22.13		
#614129	PERRAULT SYNDROME 3; PRLTS3		19p13.3		
#614175	MECKEL SYNDROME, TYPE 10; MKS10	JOUBERT SYNDROME 34, INCLUDED; JBTS34, INCLUDED	19q13.2		
#614219	ADAMS-OLIVER SYNDROME 2; AOS2		19p13.2		
#614231	MICROCEPHALY, EPILEPSY, AND DIABETES SYNDROME; MEDS		18q21.1		
#614487	SPASTIC ATAXIA 5, AUTOSOMAL RECESSIVE; SPAX5		18p11.21		
#614559	INFANTILE CEREBELLAR-RETINAL DEGENERATION; ICRD		22q13.2		
#614608	COFFIN-SIRIS SYNDROME 3; CSS3		22q11.23		
#614833	MICROCEPHALY, SHORT STATURE, AND POLYMICROGYRIA WITH OR WITHOUT SEIZURES; MSSP		18q22.2		
#615182	COMBINED D-2- AND L-2-HYDROXYGLUTARIC ACIDURIA; D2L2AD		22q11.21		
#615228	MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 4; MC5DN4		18q21.1		
#615286	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 36; MRT36		19p13.3		
#615398	MULTIPLE CONGENITAL ANOMALIES-HYPOTONIA-SEIZURES SYNDROME 3; MCAHS3		20q13.12		
#615485	BAINBRIDGE-ROPERS SYNDROME; BRPS		18q12.1		
#615530	PARKINSON DISEASE 20, EARLY-ONSET; PARK20		21q22.11		
#615538	CHROMOSOME 22q13 DUPLICATION SYNDROME		22q13	22:37200000-50818468	
#615604	L-FERRITIN DEFICIENCY; LFTD		19q13.33		
#615637	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 41; MRT41		19q13.32		
#615663	WARBURG MICRO SYNDROME 4; WARBM4		20p13		
#615873	HELSMOORTEL-VAN DER AA SYNDROME; HVDAS		20q13.13		
#616045	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 22; COXPD22		18q21.1		
#616078	MENTAL RETARDATION, AUTOSOMAL DOMINANT 29; MRD29		18q12.3		
#616198	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 23; COXPD23		19p13.11		
#616230	EPILEPSY, PROGRESSIVE MYOCLONIC, 8; EPM8		19p13.11		
#616260	TENORIO SYNDROME; TNORS		18q12.1		
#616341	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 30; DEE30		21q22.3		
#616362	MENTAL RETARDATION, AUTOSOMAL DOMINANT 36; MRD36		19q13.41		
#616393	MENTAL RETARDATION, AUTOSOMAL DOMINANT 38; MRD38		20q13.33		
#616449	BASEL-VANAGAITE-SMIRIN-YOSEF SYNDROME; BVSYS		19q13.33		
#616532	ENCEPHALOPATHY, ACUTE, INFECTION-INDUCED (HERPES-SPECIFIC), SUSCEPTIBILITY TO, 7; IIAE7		19q13.33		
#616647	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 35; DEE35		20p13		
#616685	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 14; EIG14		20q13.12		
#616734	SKIN CREASES, CONGENITAL SYMMETRIC CIRCUMFERENTIAL, 2; CSCSC2		18q12.1-q12.2		
#616763	LEUKODYSTROPHY AND ACQUIRED MICROCEPHALY WITH OR WITHOUT DYSTONIA; LDAMD		19q13.2		
#616811	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 29; COXPD29		22q12.3		
#616878	METABOLIC CRISES, RECURRENT, WITH RHABDOMYOLYSIS, CARDIAC ARRHYTHMIAS, AND NEURODEGENERATION; MECRCN		22q11.21		
#616920	HEART AND BRAIN MALFORMATION SYNDROME; HBMS		19q13.31		
#617050	HERMANSKY-PUDLAK SYNDROME 10; HPS10		19p13.3		
#617062	OKUR-CHUNG NEURODEVELOPMENTAL SYNDROME; OCNDS		20p13		
#617140	ZTTK SYNDROME; ZTTKS		21q22.11		
#617188	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 57; MRT57		19q13.42		
#617201	PERIVENTRICULAR NODULAR HETEROTOPIA 7; PVNH7		18q21.31		
#617219	CHROMOSOME 19q13.11 DELETION SYNDROME, PROXIMAL		19q13.11	19:31900000-35100000	
#617393	NEURODEVELOPMENTAL DISORDER WITH EPILEPSY, CATARACTS, FEEDING DIFFICULTIES, AND DELAYED BRAIN MYELINATION; NECFM		19p13.13		
#617397	PSEUDO-TORCH SYNDROME 2; PTORCH2		22q11.21		
#617468	ARTHROGRYPOSIS MULTIPLEX CONGENITA 1, NEUROGENIC, WITH MYELIN DEFECT; AMC1		19q13.12		
#617519	NEURODEVELOPMENTAL DISORDER WITH HYPOTONIA, NEUROPATHY, AND DEAFNESS; NEDHND		19q13.2		
#617600	MENTAL RETARDATION, AUTOSOMAL DOMINANT 45; MRD45		19q13.2		
#617698	3-METHYLGLUTACONIC ACIDURIA, TYPE IX; MGCA9		19q13.2		
#617730	GALLOWAY-MOWAT SYNDROME 4; GAMOS4		20q13.12		
#617807	NEURODEVELOPMENTAL DISORDER WITH ATAXIC GAIT, ABSENT SPEECH, AND DECREASED CORTICAL WHITE MATTER; NDAGSCW		19p13.2		
#618120	MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 5; MC5DN5		19p13.3		
#618213	INFLAMMATORY BOWEL DISEASE, IMMUNODEFICIENCY, AND ENCEPHALOPATHY; IBDIMDE		19q13.2		
#618224	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 3; MC1DN3		19p13.3		
#618229	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 7; MC1DN7		18p11.22		
#618236	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 14; MC1DN14		19p13.3		
#618238	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 16; MC1DN16		20p12.1		
#618273	MEGA-CORPUS-CALLOSUM SYNDROME WITH CEREBELLAR HYPOPLASIA AND CORTICAL MALFORMATIONS; MCCCHCM		19p13.13		
#618302	INTELLECTUAL DEVELOPMENTAL DISORDER, AUTOSOMAL RECESSIVE 68; MRT68		19p13.13		
#618329	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 37; COXPD37		19p13.3		
#618346	MICROCEPHALY, GROWTH DEFICIENCY, SEIZURES, AND BRAIN MALFORMATIONS; MIGSB		21q22.3		
#618360	BRAIN SMALL VESSEL DISEASE 3; BSVD3		19p13.11		
#618416	METABOLIC CRISES, RECURRENT, WITH VARIABLE ENCEPHALOMYOPATHIC FEATURES AND NEUROLOGIC REGRESSION; MECREN		19p13.11		
#618430	DEVELOPMENTAL DELAY WITH VARIABLE INTELLECTUAL IMPAIRMENT AND BEHAVIORAL ABNORMALITIES; DDVIBA		22q13.2		
#618480	NEURODEVELOPMENTAL DISORDER WITH SEIZURES AND SPEECH AND WALKING IMPAIRMENT; NEDSSWI		19p13.13		
#618590	NEURODEVELOPMENTAL DISORDER WITH BRAIN ANOMALIES, SEIZURES, AND SCOLIOSIS; NEDBSS		20q11.22		
#618635	SIDDIQI SYNDROME; SIDDIS		20q13.12		
#618672	INTELLECTUAL DEVELOPMENTAL DISORDER WITH SPEECH DELAY, AUTISM, AND DYSMORPHIC FACIES; IDDSADF		19q13.42		
#618774	CEBALID SYNDROME; CEBALID		22q12.1		
#618824	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 8, AUTOSOMAL RECESSIVE; IBGC8		21q21.3		
#618840	ALOPECIA-MENTAL RETARDATION SYNDROME 4; APMR4		21q22.3		
#618859	NEURODEVELOPMENTAL DISORDER WITH OR WITHOUT AUTISTIC FEATURES AND/OR STRUCTURAL BRAIN ABNORMALITIES; NEDASB		19q13.32		
#618876	EPILEPSY, PROGRESSIVE MYOCLONIC, 11; EPM11		19p13.3		
#618889	LIBERFARB SYNDROME; LIBF		22q12.2		
#618929	AGENESIS OF CORPUS CALLOSUM, CARDIAC, OCULAR, AND GENITAL SYNDROME; ACOGS		18q12.1		
#618950	SULEIMAN-EL-HATTAB SYNDROME; SULEHS		20p12.1		
#619051	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 7; MC4DN7		19q13.12		







