OMIM Search - '+cs_neurologic:(seizure* OR epilep* OR convulsion*) -cs_neurologic:("no seizure*") (Search in: Prefixes: #, Chromosomes: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17)'
Downloaded:	Nov 17, 2020
Copyright (c) 1966-2020 Johns Hopkins University OMIM, data are provided for research purposes only.

MIM Number	Title	Included Titles	Cytogenetic Location	Genomic Coordinates (From NCBI/GRCh38)	Entrez Gene ID
#609056	SALT AND PEPPER DEVELOPMENTAL REGRESSION SYNDROME; SPDRS		2p11.2		
#203700	MITOCHONDRIAL DNA DEPLETION SYNDROME 4A (ALPERS TYPE); MTDPS4A		15q26.1		
#600512	EPILEPSY, FAMILIAL TEMPORAL LOBE, 1; ETL1		10q23.33		
#601815	PHOSPHOGLYCERATE DEHYDROGENASE DEFICIENCY; PHGDHD		1p12		
#604218	ENCEPHALOPATHY, FAMILIAL, WITH NEUROSERPIN INCLUSION BODIES; FENIB		3q26.1		
#226750	KOHLSCHUTTER-TONZ SYNDROME; KTZS		16p13.3		
#238970	HYPERORNITHINEMIA-HYPERAMMONEMIA-HOMOCITRULLINURIA SYNDROME; HHHS		13q14.11		
#245570	EPILEPSY, FOCAL, WITH SPEECH DISORDER AND WITH OR WITHOUT MENTAL RETARDATION; FESD	LANDAU-KLEFFNER SYNDROME, INCLUDED; LKS, INCLUDED	16p13.2		
#254770	EPILEPSY, MYOCLONIC JUVENILE; EJM	MYOCLONIC EPILEPSY, JUVENILE, SUSCEPTIBILITY TO, 1, INCLUDED; EJM1, INCLUDED	6p12.2		
#254780	MYOCLONIC EPILEPSY OF LAFORA	EPILEPSY, PROGRESSIVE MYOCLONIC, 2B, INCLUDED; EPM2B, INCLUDED	6p22.3, 6q24.3		
#264470	PEROXISOMAL ACYL-CoA OXIDASE DEFICIENCY		17q25.1		
#266100	EPILEPSY, PYRIDOXINE-DEPENDENT; EPD		5q23.2		
#271980	SUCCINIC SEMIALDEHYDE DEHYDROGENASE DEFICIENCY; SSADHD		6p22.3		
#606777	GLUT1 DEFICIENCY SYNDROME 1; GLUT1DS1	GLUT1 DEFICIENCY SYNDROME 1, AUTOSOMAL RECESSIVE, INCLUDED	1p34.2		
#606812	FUMARASE DEFICIENCY; FMRD		1q43		
#607208	DRAVET SYNDROME; DRVT		2q24.3		
#608540	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ik; CDG1K		16p13.3		
#608776	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Il; CDG1L		11q23.1		
#612164	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 4; DEE4		9q34.11		
#612621	MENTAL RETARDATION, AUTOSOMAL DOMINANT 5; MRD5		6p21.32		
#612691	POLYMICROGYRIA, BILATERAL TEMPOROOCCIPITAL; BTOP		6q21		
#612949	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 39; DEE39		2q31.1		
#613443	MENTAL RETARDATION, AUTOSOMAL DOMINANT 20; MRD20	CHROMOSOME 5q14.3 DELETION SYNDROME, PROXIMAL, INCLUDED	5q14.3		
#610090	PYRIDOXAMINE 5-PRIME-PHOSPHATE OXIDASE DEFICIENCY; PNPOD		17q21.32		
#610127	CEROID LIPOFUSCINOSIS, NEURONAL, 10; CLN10	NEURONAL CEROID LIPOFUSCINOSIS, CONGENITAL, INCLUDED	11p15.5		
#610353	EPILEPSY, NOCTURNAL FRONTAL LOBE, 4; ENFL4	SEIZURES, BENIGN FAMILIAL INFANTILE, 6, INCLUDED; BFIS6, INCLUDED	8p21.2		
#613721	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 11; DEE11		2q24.3		
#614299	MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 2 WITH HYPERGLYCINEMIA; MMDS2		2p13.1		
#614307	ALPHA-METHYLACYL-CoA RACEMASE DEFICIENCY; AMACRD		5p13.2		
#614388	ENCEPHALOPATHY DUE TO DEFECTIVE MITOCHONDRIAL AND PEROXISOMAL FISSION 1; EMPF1		12p11.21		
#614558	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 13; DEE13		12q13.13		
#614652	COENZYME Q10 DEFICIENCY, PRIMARY, 3; COQ10D3		6q21		
#614959	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 14; DEE14		9q34.3		
#615005	EPILEPSY, NOCTURNAL FRONTAL LOBE, 5; ENFL5		9q34.3		
#615338	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 16; DEE16		16p13.3		
#615369	EPILEPTIC ENCEPHALOPATHY, CHILDHOOD-ONSET; EEOC		15q26.1		
#615400	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 5; FAME5		1q32.1		
#615473	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 17; DEE17		16q13		
#615744	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 19; DEE19		5q34		
#615760	MICROCEPHALY, PROGRESSIVE, WITH SEIZURES AND CEREBRAL AND CEREBELLAR ATROPHY; MSCCA		3p21.31		
#615833	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 21; DEE21		12p13.31		
#615859	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 23; DEE23		1p31.3		
#615871	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 24; DEE24		5p12		
#615905	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 25, WITH AMELOGENESIS IMPERFECTA; DEE25		17p13.1		
#616139	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 27; DEE27		12p13.1		
#616187	EPILEPSY, PROGRESSIVE MYOCLONIC 7; EPM7		11p15.1		
#616211	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 28; DEE28		16q23.1-q23.2		
#616239	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 24; COXPD24		11q14.1		
#616276	COENZYME Q10 DEFICIENCY, PRIMARY, 7; COQ10D7		9q34.11		
#616339	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 29; DEE29		16q22.1		
#616346	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 31; DEE31		9q34.11		
#616366	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 32; DEE32		1p13.3		
#616457	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 50; DEE50		2p23.3		
#616461	EPILEPSY, FAMILIAL TEMPORAL LOBE, 8; ETL8		11q13.2		
#616606	RING CHROMOSOME 14 SYNDROME		Chr.14		
#616672	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 27; COXPD27		13q34		
#616981	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 37; DEE37		9q31.3		
#617020	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 38; DEE38		1q42.2		
#617065	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 40; DEE40		4p12		
#617082	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Iaa; CDG1AA		6q22.1		
#617105	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 41; DEE41		11p13		
#617113	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 43; DEE43		15q12		
#617116	EPILEPSY, FAMILIAL FOCAL, WITH VARIABLE FOCI 2; FFEVF2		3p21.31		
#617118	EPILEPSY, FAMILIAL FOCAL, WITH VARIABLE FOCI 3; FFEVF3		16p13.3		
#617153	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 45; DEE45		4p12		
#617166	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 47; DEE47		3q28-q29		
#617171	NEURODEVELOPMENTAL DISORDER WITH HYPOTONIA AND IMPAIRED EXPRESSIVE LANGUAGE AND WITH OR WITHOUT SEIZURES; NEDHELS		11p15.5		
#617276	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 48; DEE48		15q25.2		
#617281	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 49; DEE49		11p15.4		
#617339	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 51; DEE51		7q11.23		
#617391	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 54; DEE54		1q44		
#617507	PEHO-LIKE SYNDROME; PEHOL		2p16.1		
#617601	MENTAL RETARDATION, AUTOSOMAL DOMINANT 46; MRD46		6q13		
#617665	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 56; DEE56		7q11.23		
#617711	EPILEPTIC ENCEPHALOPATHY, INFANTILE OR EARLY CHILDHOOD, 1; IECEE1		4q24		
#617771	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 57; EIEE57		1q31.3		
#617820	NEURODEVELOPMENTAL DISORDER WITH OR WITHOUT HYPERKINETIC MOVEMENTS AND SEIZURES, AUTOSOMAL RECESSIVE; NDHMSR		9q34.3		
#617829	EPILEPTIC ENCEPHALOPATHY, INFANTILE OR EARLY CHILDHOOD, 2; IECEE2		5q34		
#617830	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 58; DEE58		9q21.33		
#617864	NEURODEVELOPMENTAL DISORDER WITH OR WITHOUT SEIZURES AND GAIT ABNORMALITIES; NEDSGA		11q22.3		
#617904	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 59; DEE59		9q22.33		
#617929	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 60; EIEE60		6p21.1		
#617933	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 61; EIEE61		7q21.12		
#617938	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 62; EIEE62		2q24.3		
#617954	MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 6; MMDS6		7q22.1		
#617976	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 63; EIEE63		4p16.3		
#617977	NEURODEVELOPMENTAL DISORDER WITH SPASTIC QUADRIPLEGIA AND BRAIN ABNORMALITIES WITH OR WITHOUT SEIZURES; NEDSBAS		17q25.3		
#618004	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 64; EIEE64		8p21.3		
#618008	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 65; EIEE65		5q33.3		
#618011	HYPEREKPLEXIA 4; HKPX4		10q23.31		
#618012	EPILEPTIC ENCEPHALOPATHY, INFANTILE OR EARLY CHILDHOOD, 3; IECEE3		3q13.31		
#618067	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 66; EIEE66		14q32.33		
#618141	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 67; EIEE67		12q24.11-q24.12		
#618201	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 68; EIEE68		3p22.1		
#618285	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 69; EIEE69		1q25.3		
#618298	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 70; EIEE70		6p24.1		
#618314	HYPOMAGNESEMIA, SEIZURES, AND MENTAL RETARDATION 2; HOMGSMR2		1p13.1		
#618324	CONGENITAL DISORDER OF GLYCOSYLATION WITH DEFECTIVE FUCOSYLATION 2; CDGF2		16q22.1		
#618328	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 71; EIEE71		2q32.2		
#618331	ENCEPHALOPATHY, PROGRESSIVE, EARLY-ONSET, WITH EPISODIC RHABDOMYOLYSIS; PEERB		16q24.3		
#618374	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 72; EIEE72		17q12		
#618396	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 74; EIEE74		5q34		
#618437	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 75; EIEE75		1p32.3		
#618468	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 76; EIEE76		7q22.1		
#618497	NEURODEVELOPMENTAL DISORDER WITH SEIZURES AND NONEPILEPTIC HYPERKINETIC MOVEMENTS; NEDNEH		9q34.3		
#618501	CEREBELLAR ATROPHY WITH SEIZURES AND VARIABLE DEVELOPMENTAL DELAY; CASVDD		3p21.31		
#618512	O'DONNELL-LURIA-RODAN SYNDROME; ODLURO		7q22.3		
#618548	MULTIPLE CONGENITAL ANOMALIES-HYPOTONIA-SEIZURES SYNDROME 4; MCAHS4		16p13.3		
#618557	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 78; EIEE78		4p12		
#618559	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 79; EIEE79		15q12		
#618606	PONTOCEREBELLAR HYPOPLASIA, TYPE 13; PCH13		11q13.1		
#618663	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 81; DEE81		15q21.2		
#618687	INTELLECTUAL DEVELOPMENTAL DISORDER WITH SHORT STATURE AND BEHAVIORAL ABNORMALITIES; IDDSSBA		3p25.2-p25.1		
#618721	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 82; DEE82		16q21		
#618732	POIRIER-BIENVENU NEURODEVELOPMENTAL SYNDROME; POBINDS		6p21.33		
#618744	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 83; DEE83		2p15		
#618792	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 84; DEE84		4p14		
#618832	EPILEPSY, EARLY-ONSET, WITH OR WITHOUT DEVELOPMENTAL DELAY; EPEDD		16p11.2		
#618855	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 44; COXPD44		2q33.3		
#618910	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 86; DEE86		3p21.31		
#618916	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 87; DEE87		6q21		
#618922	NEURODEVELOPMENTAL DISORDER WITH SEIZURES, HYPOTONIA, AND BRAIN IMAGING ABNORMALITIES; NEDSHBA		3p26.1		
#618972	MITOCHONDRIAL DNA DEPLETION SYNDROME 19; MTDPS19		17q25.3		
#100300	ADAMS-OLIVER SYNDROME 1; AOS1	APLASIA CUTIS CONGENITA, CONGENITAL HEART DEFECT, AND FRONTONASAL CYSTS, INCLUDED	3q13.32-q13.33		
#104290	ALTERNATING HEMIPLEGIA OF CHILDHOOD 1; AHC1		1q23.2		
#105830	ANGELMAN SYNDROME; AS	ANGELMAN SYNDROME CHROMOSOME REGION, INCLUDED; ANCR, INCLUDED	15q11.2		
#115150	CARDIOFACIOCUTANEOUS SYNDROME 1; CFC1		7q34		
#116860	CEREBRAL CAVERNOUS MALFORMATIONS; CCM	CEREBRAL CAVERNOUS MALFORMATIONS 1, INCLUDED; CCM1, INCLUDED	7q21.2		
#117550	SOTOS SYNDROME 1; SOTOS1		5q35.3		
#120330	PAPILLORENAL SYNDROME; PAPRS		10q24.31		
#121201	SEIZURES, BENIGN FAMILIAL NEONATAL, 2; BFNS2		8q24.22		
#123500	CROUZON SYNDROME		10q26.13		
#124000	MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 1; MC3DN1		2q35		
#124200	DARIER-WHITE DISEASE; DAR	DARIER DISEASE, ACRAL HEMORRHAGIC TYPE, INCLUDED	12q24.11		
#125370	DENTATORUBRAL-PALLIDOLUYSIAN ATROPHY; DRPLA		12p13.31		
#125800	DIABETES INSIPIDUS, NEPHROGENIC, AUTOSOMAL		12q13.12		
#127000	KENNY-CAFFEY SYNDROME, TYPE 2; KCS2		11q12.1		
#128200	EPISODIC KINESIGENIC DYSKINESIA 1; EKD1		16p11.2		
#220111	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 5; MC4DN5		2p21		
#220120	D-GLYCERIC ACIDURIA		3p21.2		
#220500	DEAFNESS, ONYCHODYSTROPHY, OSTEODYSTROPHY, MENTAL RETARDATION, AND SEIZURES SYNDROME; DOORS		16p13.3		
#222300	WOLFRAM SYNDROME 1; WFS1		4p16.1		
#222748	DIHYDROPYRIMIDINASE DEFICIENCY; DPYSD		8q22.3		
#223360	ORTHOSTATIC HYPOTENSION 1; ORTHYP1		9q34.2		
#224050	CEREBELLAR ATAXIA, MENTAL RETARDATION, AND DYSEQUILIBRIUM SYNDROME 1; CAMRQ1		9p24.2		
#603284	CEREBRAL CAVERNOUS MALFORMATIONS 2; CCM2		7p13		
#603285	CEREBRAL CAVERNOUS MALFORMATIONS 3; CCM3		3q26.1		
#607136	SPINOCEREBELLAR ATAXIA 17; SCA17		6q27		
#607151	MOYAMOYA DISEASE 2; MYMY2		17q25.3		
#609060	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 1; COXPD1		3q25.32		
#609069	PANCREATIC AND CEREBELLAR AGENESIS; PACA		10p12.2		
#133540	COCKAYNE SYNDROME B; CSB		10q11.23		
#135500	ZIMMERMANN-LABAND SYNDROME 1; ZLS1		1q32.2		
#135900	COFFIN-SIRIS SYNDROME 1; CSS1		6q25.3		
#136630	MENTAL RETARDATION, FRA12A TYPE		12q13.12		
#141750	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, CHROMOSOME 16-RELATED		16pter-p13.3		
#143100	HUNTINGTON DISEASE; HD		4p16.3		
#147920	KABUKI SYNDROME 1; KABUK1		12q13.12		
#148050	KBG SYNDROME; KBGS		16q24.3		
#149400	HYPEREKPLEXIA 1; HKPX1		5q33.1		
#152700	SYSTEMIC LUPUS ERYTHEMATOSUS; SLE	EXCESS LYMPHOCYTE LOW MOLECULAR WEIGHT DNA, INCLUDED	1p13.2, 1q23.3, 1q23.3, 2q33.2, 3p21.31, 16p13.3		
#152950	MICROCEPHALY WITH OR WITHOUT CHORIORETINOPATHY, LYMPHEDEMA, OR MENTAL RETARDATION; MCLMR		10q23.33		
#154020	HYPOMAGNESEMIA 2, RENAL; HOMG2		11q23.3		
#156200	MENTAL RETARDATION, AUTOSOMAL DOMINANT 1; MRD1	CHROMOSOME 2q23.1 DELETION SYNDROME, INCLUDED	2q23.1		
#157170	HOLOPROSENCEPHALY 2; HPE2		2p21		
#158350	COWDEN SYNDROME 1; CWS1	LHERMITTE-DUCLOS DISEASE, INCLUDED; LDD, INCLUDED	10q23.31		
#158900	FACIOSCAPULOHUMERAL MUSCULAR DYSTROPHY 1; FSHD1	FACIOSCAPULOHUMERAL MUSCULAR DYSTROPHY, INFANTILE, INCLUDED	4q35	4:182300000-190214555	
#159950	SPINAL MUSCULAR ATROPHY WITH PROGRESSIVE MYOCLONIC EPILEPSY; SMAPME		8p22		
#163200	SCHIMMELPENNING-FEUERSTEIN-MIMS SYNDROME; SFM		1p13.2, 11p15.5, 12p12.1		
#164200	OCULODENTODIGITAL DYSPLASIA; ODDD		6q22.31		
#168500	PARIETAL FORAMINA 1; PFM1		5q35.2		
#169400	PELGER-HUET ANOMALY; PHA		1q42.12		
#175780	BRAIN SMALL VESSEL DISEASE 1 WITH OR WITHOUT OCULAR ANOMALIES; BSVD1		13q34		
#176000	PORPHYRIA, ACUTE INTERMITTENT; AIP	PORPHYRIA, ACUTE INTERMITTENT, NONERYTHROID VARIANT, INCLUDED	11q23.3		
#176270	PRADER-WILLI SYNDROME; PWS	PRADER-WILLI SYNDROME CHROMOSOME REGION, INCLUDED; PWCR, INCLUDED	15q11.2, 15q11.2		
#180849	RUBINSTEIN-TAYBI SYNDROME 1; RSTS1		16p13.3		
#185300	STURGE-WEBER SYNDROME; SWS		9q21.2		
#187300	TELANGIECTASIA, HEREDITARY HEMORRHAGIC, TYPE 1; HHT1		9q34.11		
#191100	TUBEROUS SCLEROSIS 1; TSC1		9q34.13		
#192315	VASCULOPATHY, RETINAL, WITH CEREBRAL LEUKODYSTROPHY; RVCL		3p21.31		
#193700	ARTHROGRYPOSIS, DISTAL, TYPE 2A; DA2A		17p13.1		
#194190	WOLF-HIRSCHHORN SYNDROME; WHS		4p16.3		
#200150	CHOREOACANTHOCYTOSIS; CHAC		9q21.2		
#200990	ACROCALLOSAL SYNDROME; ACLS	JOUBERT SYNDROME 12, INCLUDED; JBTS12, INCLUDED	15q26.1		
#201400	ACTH DEFICIENCY, ISOLATED; IAD		1q24.2		
#201450	ACYL-CoA DEHYDROGENASE, MEDIUM-CHAIN, DEFICIENCY OF; ACADMD		1p31.1		
#201470	ACYL-CoA DEHYDROGENASE, SHORT-CHAIN, DEFICIENCY OF; ACADSD		12q24.31		
#202370	PEROXISOME BIOGENESIS DISORDER 2B; PBD2B		12p13.31		
#203450	ALEXANDER DISEASE; ALXDRD		17q21.31		
#204200	CEROID LIPOFUSCINOSIS, NEURONAL, 3; CLN3		16p12.1		
#204300	CEROID LIPOFUSCINOSIS, NEURONAL, 4A, AUTOSOMAL RECESSIVE; CLN4A		15q23		
#204500	CEROID LIPOFUSCINOSIS, NEURONAL, 2; CLN2	NEURONAL CEROID LIPOFUSCINOSIS, LATE INFANTILE, INCLUDED; LINCL, INCLUDED	11p15.4		
#207800	ARGININEMIA		6q23.2		
#207900	ARGININOSUCCINIC ACIDURIA		7q11.21		
#208400	ASPARTYLGLUCOSAMINURIA; AGU		4q34.3		
#208900	ATAXIA-TELANGIECTASIA; AT	AT, COMPLEMENTATION GROUP A, INCLUDED; ATA, INCLUDED	11q22.3		
#210200	3-METHYLCROTONYL-CoA CARBOXYLASE 1 DEFICIENCY; MCC1D		3q27.1		
#210210	3-METHYLCROTONYL-CoA CARBOXYLASE 2 DEFICIENCY; MCC2D		5q13.2		
#210600	SECKEL SYNDROME 1; SCKL1		3q23		
#210710	MICROCEPHALIC OSTEODYSPLASTIC PRIMORDIAL DWARFISM, TYPE I; MOPD1		2q14.2		
#211180	BOWEN-CONRADI SYNDROME; BWCNS		12p13.31		
#211750	C SYNDROME		3q13.1-q13.2		
#212065	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ia; CDG1A		16p13.2		
#212066	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIa; CDG2A		14q21.3		
#212138	CARNITINE-ACYLCARNITINE TRANSLOCASE DEFICIENCY; CACTD		3p21.31		
#212750	CELIAC DISEASE, SUSCEPTIBILITY TO, 1; CELIAC1		6p21.32, 6p21.32		
#213000	CEREBELLAR HYPOPLASIA/ATROPHY, EPILEPSY, AND GLOBAL DEVELOPMENTAL DELAY; CHEGDD		8q23.1		
#214100	PEROXISOME BIOGENESIS DISORDER 1A (ZELLWEGER); PBD1A	PEROXISOME BIOGENESIS DISORDER, COMPLEMENTATION GROUP 1, INCLUDED; CG1, INCLUDED	7q21.2		
#214110	PEROXISOME BIOGENESIS DISORDER 2A (ZELLWEGER); PBD2A	PEROXISOME BIOGENESIS DISORDER, COMPLEMENTATION GROUP 2, INCLUDED; CG2, INCLUDED	12p13.31		
#214450	GRISCELLI SYNDROME, TYPE 1; GS1		15q21.2		
#214500	CHEDIAK-HIGASHI SYNDROME; CHS		1q42.3		
#215100	RHIZOMELIC CHONDRODYSPLASIA PUNCTATA, TYPE 1; RCDP1		6q23.3		
#215700	CITRULLINEMIA, CLASSIC		9q34.11		
#216360	COACH SYNDROME		4p15.32, 8q22.1, 16q12.2		
#216400	COCKAYNE SYNDROME A; CSA		5q12.1		
#216550	COHEN SYNDROME; COH1		8q22.2		
#218000	AGENESIS OF THE CORPUS CALLOSUM WITH PERIPHERAL NEUROPATHY; ACCPN		15q14		
#218340	TEMTAMY SYNDROME; TEMTYS		12p13.31		
#219150	CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IIIA; ARCL3A		10q24.1		
#219200	CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IIA; ARCL2A		12q24.31		
#219730	VENTRICULOMEGALY WITH CYSTIC KIDNEY DISEASE; VMCKD		9q33.3		
#600143	CEROID LIPOFUSCINOSIS, NEURONAL, 8; CLN8		8p23.3		
#600268	OCULOECTODERMAL SYNDROME; OES		12p12.1		
#600348	BAND HETEROTOPIA; BH		14q32.2		
#600363	SPASTIC PARAPLEGIA 6, AUTOSOMAL DOMINANT; SPG6		15q11.2		
#600376	TELANGIECTASIA, HEREDITARY HEMORRHAGIC, TYPE 2; HHT2	PULMONARY ARTERIAL HYPERTENSION, HEREDITARY HEMORRHAGIC TELANGIECTASIA-RELATED, INCLUDED	12q13.13		
#600430	CHROMOSOME 2q37 DELETION SYNDROME		2q37	2:230100000-242193529	
#600649	CARNITINE PALMITOYLTRANSFERASE II DEFICIENCY, INFANTILE		1p32.3		
#600721	D-2-HYDROXYGLUTARIC ACIDURIA 1; D2HGA1		2q37.3		
#601005	TIMOTHY SYNDROME; TS		12p13.33		
#601042	DYSTONIA 9; DYT9		1p34.2		
#601068	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 1; FAME1		8q24.11-q24.12		
#601088	AYME-GRIPP SYNDROME; AYGRP		16q23.2		
#601110	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Id; CDG1D		3q27.1		
#601198	HYPOCALCEMIA, AUTOSOMAL DOMINANT 1; HYPOC1	HYPOCALCEMIA, AUTOSOMAL DOMINANT 1, WITH BARTTER SYNDROME, INCLUDED	3q13.3-q21.1		
#601224	POTOCKI-SHAFFER SYNDROME		11p11.2	11:43400000-48800000	
#601358	NICOLAIDES-BARAITSER SYNDROME; NCBRS		9p24.3		
#601536	ATHABASKAN BRAINSTEM DYSGENESIS SYNDROME; ABDS	BOSLEY-SALIH-ALORAINY SYNDROME, INCLUDED; BSAS, INCLUDED	7p15.2		
#601539	PEROXISOME BIOGENESIS DISORDER 1B; PBD1B		7q21.2		
#601678	BARTTER SYNDROME, TYPE 1, ANTENATAL; BARTS1		15q21.1		
#601780	CEROID LIPOFUSCINOSIS, NEURONAL, 6; CLN6		15q23		
#601803	PALLISTER-KILLIAN SYNDROME; PKS	HEXASOMY 12p, MOSAIC, INCLUDED	12p		
#602014	HYPOMAGNESEMIA 1, INTESTINAL; HOMG1		9q21.13		
#602066	CONVULSIONS, FAMILIAL INFANTILE, WITH PAROXYSMAL CHOREOATHETOSIS; ICCA		16p11.2		
#602342	PIERPONT SYNDROME; PRPTS		3q26.32		
#602361	GRACILE BONE DYSPLASIA; GCLEB		11q12.1		
#602398	DESMOSTEROLOSIS		1p32.3		
#602481	MIGRAINE, FAMILIAL HEMIPLEGIC, 2; FHM2	MIGRAINE, FAMILIAL BASILAR, INCLUDED	1q23.2		
#602485	HYPERINSULINEMIC HYPOGLYCEMIA, FAMILIAL, 3; HHF3		7p13		
#602501	MEGALENCEPHALY-CAPILLARY MALFORMATION-POLYMICROGYRIA SYNDROME; MCAP		3q26.32		
#603147	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ic; CDG1C		1p31.3		
#603358	GRACILE SYNDROME		2q35		
#603552	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 4; FHL4		6q24.2		
#603553	HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS, FAMILIAL, 2; FHL2		10q22.1		
#603585	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIf; CDG2F		6q15		
#603671	ACROMELIC FRONTONASAL DYSOSTOSIS; AFND		5q12.1		
#603896	LEUKOENCEPHALOPATHY WITH VANISHING WHITE MATTER; VWM	VANISHING WHITE MATTER LEUKODYSTROPHY WITH OVARIAN FAILURE, INCLUDED	1p34.1, 2p23.3, 3q27.1, 12q24.31, 14q24.3		
#604213	CHUDLEY-MCCULLOUGH SYNDROME; CMCS		1p13.3		
#604352	FEBRILE SEIZURES, FAMILIAL, 4; FEB4		5q14.3		
#604369	SALLA DISEASE; SD		6q13		
#604403	GENERALIZED EPILEPSY WITH FEBRILE SEIZURES PLUS, TYPE 2; GEFSP2	FEBRILE SEIZURES, FAMILIAL, 3A, INCLUDED; FEB3A, INCLUDED	2q24.3		
#604757	CRANIOSYNOSTOSIS 2; CRS2		5q35.2		
#604772	VENTRICULAR TACHYCARDIA, CATECHOLAMINERGIC POLYMORPHIC, 1, WITH OR WITHOUT ATRIAL DYSFUNCTION AND/OR DILATED CARDIOMYOPATHY; CPVT1		1q43		
#604804	MICROCEPHALY 3, PRIMARY, AUTOSOMAL RECESSIVE; MCPH3		9q33.2		
#605013	MICROHYDRANENCEPHALY; MHAC		16p13.11		
#605021	MYOCLONIC EPILEPSY, FAMILIAL INFANTILE; FIME		16p13.3		
#605130	WIEDEMANN-STEINER SYNDROME; WDSTS		11q23.3		
#225750	AICARDI-GOUTIERES SYNDROME 1; AGS1	AICARDI-GOUTIERES SYNDROME 1, AUTOSOMAL DOMINANT, INCLUDED	3p21.31		
#225753	PONTOCEREBELLAR HYPOPLASIA, TYPE 4; PCH4		17q25.1		
#225790	PROLIFERATIVE VASCULOPATHY AND HYDRANENCEPHALY-HYDROCEPHALY SYNDROME; PVHH		14q24.3		
#229050	FOLATE MALABSORPTION, HEREDITARY		17q11.2		
#229600	FRUCTOSE INTOLERANCE, HEREDITARY; HFI		9q31.1		
#229700	FRUCTOSE-1,6-BISPHOSPHATASE DEFICIENCY; FBP1D		9q22.32		
#230000	FUCOSIDOSIS		1p36.11		
#230600	GM1-GANGLIOSIDOSIS, TYPE II	GANGLIOSIDOSIS, GENERALIZED GM1, LATE-INFANTILE TYPE, INCLUDED	3p22.3		
#230740	GAPO SYNDROME; GAPOS		2p13.3		
#230900	GAUCHER DISEASE, TYPE II; GD2		1q22		
#231000	GAUCHER DISEASE, TYPE III; GD3	GAUCHER DISEASE, TYPE IIIA, INCLUDED	1q22		
#231005	GAUCHER DISEASE, TYPE IIIC; GD3C		1q22		
#231050	GELEOPHYSIC DYSPLASIA 1; GPHYSD1		9q34.2		
#231530	3-HYDROXYACYL-CoA DEHYDROGENASE DEFICIENCY		4q25		
#233910	HYPERPHENYLALANINEMIA, BH4-DEFICIENT, B; HPABH4B	DYSTONIA, DOPA-RESPONSIVE, WITH OR WITHOUT HYPERPHENYLALANINEMIA, AUTOSOMAL RECESSIVE, INCLUDED	14q22.2		
#234500	HARTNUP DISORDER; HND		5p15.33		
#235400	HEMOLYTIC UREMIC SYNDROME, ATYPICAL, SUSCEPTIBILITY TO, 1; AHUS1	HEMOLYTIC UREMIC SYNDROME, TYPICAL, INCLUDED	1q31.3, 1q31.3, 1q31.3		
#235730	MOWAT-WILSON SYNDROME; MOWS		2q22.3		
#236250	HOMOCYSTINURIA DUE TO DEFICIENCY OF N(5,10)-METHYLENETETRAHYDROFOLATE REDUCTASE ACTIVITY	MTHFR DEFICIENCY, THERMOLABILE TYPE, INCLUDED	1p36.22		
#236270	HOMOCYSTINURIA-MEGALOBLASTIC ANEMIA, cblE COMPLEMENTATION TYPE; HMAE		5p15.31		
#236600	HYDROCEPHALUS, CONGENITAL, 1; HYC1		14q32.11-q32.12		
#236670	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 1; MDDGA1		9q34.13		
#236792	L-2-HYDROXYGLUTARIC ACIDURIA; L2HGA		14q21.3		
#237300	CARBAMOYL PHOSPHATE SYNTHETASE I DEFICIENCY, HYPERAMMONEMIA DUE TO		2q34		
#237310	N-ACETYLGLUTAMATE SYNTHASE DEFICIENCY; NAGSD		17q21.31		
#238700	HYPERLYSINEMIA, TYPE I		7q31.32		
#239300	HYPERPHOSPHATASIA WITH MENTAL RETARDATION SYNDROME 1; HPMRS1		1p36.11		
#239510	HYPERPROLINEMIA, TYPE II; HYRPRO2		1p36.13		
#240600	GLYCOGEN STORAGE DISEASE 0, LIVER; GSD0A		12p12.1		
#240800	HYPOGLYCEMIA, LEUCINE-INDUCED; LIH		11p15.1		
#241200	BARTTER SYNDROME, TYPE 2, ANTENATAL; BARTS2		11q24.3		
#241410	HYPOPARATHYROIDISM-RETARDATION-DYSMORPHISM SYNDROME; HRDS		1q42.3		
#241500	HYPOPHOSPHATASIA, INFANTILE	HYPOPHOSPHATASIA, PERINATAL LETHAL, INCLUDED	1p36.12		
#241510	HYPOPHOSPHATASIA, CHILDHOOD		1p36.12		
#241800	PALLISTER-HALL-LIKE SYNDROME; PHLS		7p14.1, 7q32.1		
#243310	BARAITSER-WINTER SYNDROME 1; BRWS1		7p22.1		
#243500	ISOVALERIC ACIDEMIA; IVA		15q15.1		
#244460	KENNY-CAFFEY SYNDROME, TYPE 1; KCS1		1q42.3		
#245150	KEUTEL SYNDROME; KTLS		12p12.3		
#245200	KRABBE DISEASE		14q31.3		
#245349	PYRUVATE DEHYDROGENASE E3-BINDING PROTEIN DEFICIENCY; PDHXD		11p13		
#246450	3-HYDROXY-3-METHYLGLUTARYL-CoA LYASE DEFICIENCY; HMGCLD		1p36.11		
#246900	DIHYDROLIPOAMIDE DEHYDROGENASE DEFICIENCY; DLDD		7q31.1		
#247100	LIPOID PROTEINOSIS OF URBACH AND WIETHE		1q21.2		
#247200	MILLER-DIEKER LISSENCEPHALY SYNDROME; MDLS	CHROMOSOME 17p13.3 DELETION SYNDROME, INCLUDED	17p13.3		
#248250	HYPOMAGNESEMIA 3, RENAL; HOMG3	HYPERCALCIURIA, CHILDHOOD, SELF-LIMITING, INCLUDED	3q28		
#248360	MALONYL-CoA DECARBOXYLASE DEFICIENCY		16q23.3		
#248510	MANNOSIDOSIS, BETA A, LYSOSOMAL; MANSB		4q24		
#248600	MAPLE SYRUP URINE DISEASE; MSUD	MAPLE SYRUP URINE DISEASE, CLASSIC, INCLUDED	1p21.2, 6q14.1, 19q13.2		
#249270	THIAMINE-RESPONSIVE MEGALOBLASTIC ANEMIA SYNDROME; TRMA		1q24.2		
#249400	MELANOSIS, NEUROCUTANEOUS; NCMS		1p13.2		
#249900	METACHROMATIC LEUKODYSTROPHY DUE TO SAPOSIN B DEFICIENCY		10q22.1		
#250620	3-HYDROXYISOBUTYRYL-CoA HYDROLASE DEFICIENCY; HIBCHD		2q32.2		
#250940	HOMOCYSTINURIA-MEGALOBLASTIC ANEMIA, cblG COMPLEMENTATION TYPE; HMAG		1q43		
#250950	3-METHYLGLUTACONIC ACIDURIA, TYPE I; MGCA1		9q22.31		
#251100	METHYLMALONIC ACIDURIA, cblA TYPE		4q31.21		
#251200	MICROCEPHALY 1, PRIMARY, AUTOSOMAL RECESSIVE; MCPH1		8p23.1		
#251280	DIENCEPHALIC-MESENCEPHALIC JUNCTION DYSPLASIA SYNDROME 1; DMJDS1		5q31.3		
#251290	PSEUDO-TORCH SYNDROME 1; PTORCH1		5q13.2		
#251300	GALLOWAY-MOWAT SYNDROME 1; GAMOS1		15q25.2		
#251880	MITOCHONDRIAL DNA DEPLETION SYNDROME 3 (HEPATOCEREBRAL TYPE); MTDPS3		2p13.1		
#251950	MITOCHONDRIAL MYOPATHY WITH LACTIC ACIDOSIS; MMLA		7q31.1		
#252010	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 1; MC1DN1		5q11.2		
#252011	MITOCHONDRIAL COMPLEX II DEFICIENCY		5p15.33, 11q23.1, 19q13.12		
#252150	MOLYBDENUM COFACTOR DEFICIENCY, COMPLEMENTATION GROUP A; MOCODA		6p21.2		
#252160	MOLYBDENUM COFACTOR DEFICIENCY, COMPLEMENTATION GROUP B; MOCODB		5q11.2		
#252900	MUCOPOLYSACCHARIDOSIS, TYPE IIIA; MPS3A		17q25.3		
#252920	MUCOPOLYSACCHARIDOSIS, TYPE IIIB; MPS3B		17q21.2		
#252930	MUCOPOLYSACCHARIDOSIS, TYPE IIIC; MPS3C		8p11.2-p11.1		
#252940	MUCOPOLYSACCHARIDOSIS, TYPE IIID; MPS3D		12q14.3		
#253260	BIOTINIDASE DEFICIENCY		3p25.1		
#253280	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 3; MDDGA3		1p34.1		
#253800	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 4; MDDGA4		9q31.2		
#254900	EPILEPSY, PROGRESSIVE MYOCLONIC, 4, WITH OR WITHOUT RENAL FAILURE; EPM4		4q21.1		
#255120	CARNITINE PALMITOYLTRANSFERASE I DEFICIENCY		11q13.3		
#256000	LEIGH SYNDROME; LS	LEIGH SYNDROME DUE TO MITOCHONDRIAL COMPLEX I DEFICIENCY, INCLUDED	5p15.33		
#256040	PROTEASOME-ASSOCIATED AUTOINFLAMMATORY SYNDROME 1; PRAAS1	PROTEASOME-ASSOCIATED AUTOINFLAMMATORY SYNDROME 1, DIGENIC, INCLUDED	6p21.32		
#256450	HYPERINSULINEMIC HYPOGLYCEMIA, FAMILIAL, 1; HHF1		11p15.1		
#256550	NEURAMINIDASE DEFICIENCY	SIALIDOSIS, TYPE I, INCLUDED	6p21.33		
#256730	CEROID LIPOFUSCINOSIS, NEURONAL, 1; CLN1	NEURONAL CEROID LIPOFUSCINOSIS, INFANTILE, INCLUDED; INCL, INCLUDED	1p34.2		
#256731	CEROID LIPOFUSCINOSIS, NEURONAL, 5; CLN5	NEURONAL CEROID LIPOFUSCINOSIS, LATE INFANTILE, FINNISH VARIANT, INCLUDED	13q22.3		
#257300	MOSAIC VARIEGATED ANEUPLOIDY SYNDROME 1; MVA1		15q15.1		
#259700	OSTEOPETROSIS, AUTOSOMAL RECESSIVE 1; OPTB1		11q13.2		
#259720	OSTEOPETROSIS, AUTOSOMAL RECESSIVE 5; OPTB5		6q21		
#260500	PAPILLOMA OF CHOROID PLEXUS; CPP	CHOROID PLEXUS CARCINOMA, INCLUDED; CPC, INCLUDED	17p13.1		
#260565	PEHO SYNDROME; PEHO		17q12		
#260600	LEUKODYSTROPHY, HYPOMYELINATING, 3; HLD3		4q24		
#261515	D-BIFUNCTIONAL PROTEIN DEFICIENCY		5q23.1		
#261600	PHENYLKETONURIA; PKU	HYPERPHENYLALANINEMIA, NON-PKU MILD, INCLUDED	12q23.2		
#261630	HYPERPHENYLALANINEMIA, BH4-DEFICIENT, C; HPABH4C		4p15.32		
#261640	HYPERPHENYLALANINEMIA, BH4-DEFICIENT, A; HPABH4A	HYPERPHENYLALANINEMIA, BH4-DEFICIENT, DUE TO PARTIAL PTS DEFICIENCY, INCLUDED	11q23.1		
#261740	GLYCOGEN STORAGE DISEASE OF HEART, LETHAL CONGENITAL		7q36.1		
#263800	GITELMAN SYNDROME; GTLMNS		16q13		
#264700	VITAMIN D HYDROXYLATION-DEFICIENT RICKETS, TYPE 1A; VDDR1A		12q14.1		
#266150	PYRUVATE CARBOXYLASE DEFICIENCY		11q13.2		
#266265	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIc; CDG2C		11p11.2		
#269000	SC PHOCOMELIA SYNDROME		8p21.1		
#269920	INFANTILE SIALIC ACID STORAGE DISEASE; ISSD		6q13		
#269921	SIALURIA		9p13.3		
#270200	SJOGREN-LARSSON SYNDROME; SLS		17p11.2		
#270400	SMITH-LEMLI-OPITZ SYNDROME; SLOS		11q13.4		
#271245	MITOCHONDRIAL DNA DEPLETION SYNDROME 7 (HEPATOCEREBRAL TYPE); MTDPS7		10q24.31		
#271900	CANAVAN DISEASE		17p13.2		
#272300	SULFITE OXIDASE DEFICIENCY, ISOLATED; ISOD		12q13.2		
#272440	FILIPPI SYNDROME; FLPIS		2q14.1		
#272750	GM2-GANGLIOSIDOSIS, AB VARIANT		5q33.1		
#272800	TAY-SACHS DISEASE; TSD	TAY-SACHS DISEASE, JUVENILE, INCLUDED	15q23		
#274000	THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR		1q21.1		
#274270	DIHYDROPYRIMIDINE DEHYDROGENASE DEFICIENCY	5-FLUOROURACIL TOXICITY, INCLUDED	1p21.3		
#276710	TYROSINEMIA, TYPE III; TYRSN3		12q24.31		
#277400	METHYLMALONIC ACIDURIA AND HOMOCYSTINURIA, cblC TYPE; MAHCC	METHYLMALONIC ACIDURIA AND HOMOCYSTINURIA, cblC TYPE, DIGENIC, INCLUDED	1p34.1, 1p34.1		
#277410	METHYLMALONIC ACIDURIA AND HOMOCYSTINURIA, cblD TYPE; MAHCD	HOMOCYSTINURIA, cblD TYPE, VARIANT 1, INCLUDED	2q23.2		
#277440	VITAMIN D-DEPENDENT RICKETS, TYPE 2A; VDDR2A		12q13.11		
#277470	PONTOCEREBELLAR HYPOPLASIA, TYPE 2A; PCH2A		17q25.1		
#277590	WEAVER SYNDROME; WVS		7q36.1		
#280000	COLOBOMA, CONGENITAL HEART DISEASE, ICHTHYOSIFORM DERMATOSIS, MENTAL RETARDATION, AND EAR ANOMALIES SYNDROME; CHIME		17p11.2		
#605751	SEIZURES, BENIGN FAMILIAL INFANTILE, 2; BFIS2		16p11.2		
#605899	GLYCINE ENCEPHALOPATHY; GCE	HYPERGLYCINEMIA, TRANSIENT NEONATAL, INCLUDED; TNH, INCLUDED	3p21.31, 9p24.1, 16q23.2		
#606054	PROPIONIC ACIDEMIA		3q22.3, 13q32.3		
#606056	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIb; CDG2B		2p13.1		
#606693	KUFOR-RAKEB SYNDROME; KRS		1p36.13		
#606762	HYPERINSULINEMIC HYPOGLYCEMIA, FAMILIAL, 6; HHF6		10q23.2		
#606854	POLYMICROGYRIA, BILATERAL FRONTOPARIETAL; BFPP		16q21		
#607250	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE, WITH AXONAL NEUROPATHY 1; SCAN1		14q32.11		
#607341	FOCAL CORTICAL DYSPLASIA, TYPE II; FCORD2	FOCAL CORTICAL DYSPLASIA, TYPE IIA, INCLUDED; FCORD2A, INCLUDED	1p36.22, 9q34.13, 16p13.3		
#607417	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 2; MRT2		3p26.2		
#607426	COENZYME Q10 DEFICIENCY, PRIMARY, 1; COQ10D1		4q21.23		
#607432	LISSENCEPHALY 1; LIS1	SUBCORTICAL LAMINAR HETEROTOPIA, INCLUDED; SCLH, INCLUDED	17p13.3		
#607459	SENSORY ATAXIC NEUROPATHY, DYSARTHRIA, AND OPHTHALMOPARESIS; SANDO	SPINOCEREBELLAR ATAXIA WITH EPILEPSY, INCLUDED; SCAE, INCLUDED	15q26.1		
#607483	THIAMINE METABOLISM DYSFUNCTION SYNDROME 2 (BIOTIN- OR THIAMINE-RESPONSIVE TYPE); THMD2		2q36.3		
#607624	GRISCELLI SYNDROME, TYPE 2; GS2		15q21.3		
#607625	NIEMANN-PICK DISEASE, TYPE C2; NPC2		14q24.3		
#607628	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 11; EIG11	EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 8, INCLUDED; EJM8, INCLUDED	3q27.1		
#607631	EPILEPSY, JUVENILE ABSENCE, SUSCEPTIBILITY TO, 1; EJA1		6p12.2		
#607681	FEBRILE SEIZURES, FAMILIAL, 8; FEB8	EPILEPSY, CHILDHOOD ABSENCE, SUSCEPTIBILITY TO, 2, INCLUDED; ECA2, INCLUDED	5q34		
#607682	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 9; EIG9	EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 6, INCLUDED; EJM6, INCLUDED	2q23.3		
#607694	LEUKODYSTROPHY, HYPOMYELINATING, 7, WITH OR WITHOUT OLIGODONTIA AND/OR HYPOGONADOTROPIC HYPOGONADISM; HLD7		10q22.3		
#607745	SEIZURES, BENIGN FAMILIAL INFANTILE, 3; BFIS3		2q24.3		
#607822	ALZHEIMER DISEASE 3; AD	ALZHEIMER DISEASE, FAMILIAL, 3, WITH SPASTIC PARAPARESIS AND UNUSUAL PLAQUES, INCLUDED	14q24.2, 19q13.32		
#607855	MUSCULAR DYSTROPHY, CONGENITAL MEROSIN-DEFICIENT, 1A; MDC1A	MUSCULAR DYSTROPHY, CONGENITAL, DUE TO PARTIAL LAMA2 DEFICIENCY, INCLUDED	6q22.33		
#607872	CHROMOSOME 1p36 DELETION SYNDROME		1p36		
#607876	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 2; FAME2		2q11.2		
#607906	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ii; CDG1I		9q22.33		
#608013	GAUCHER DISEASE, PERINATAL LETHAL		1q22		
#608027	PONTOCEREBELLAR HYPOPLASIA, TYPE 3; PCH3		7q21.11		
#608033	ENCEPHALOPATHY, ACUTE, INFECTION-INDUCED, SUSCEPTIBILITY TO, 3; IIAE3		2q13		
#608093	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ij; CDG1J		11q23.3		
#608105	EPILEPSY, ROLANDIC, WITH PAROXYSMAL EXERCISE-INDUCED DYSTONIA AND WRITER'S CRAMP; EPRPDC		16p13.3		
#608149	KAGAMI-OGATA SYNDROME		14q32	14:89300000-107043718	
#608611	RIBOSE 5-PHOSPHATE ISOMERASE DEFICIENCY; RPIAD		2p11.2		
#608636	CHROMOSOME 15q11-q13 DUPLICATION SYNDROME	AUTISM, SUSCEPTIBILITY TO, 4, INCLUDED; AUTS4, INCLUDED	15q11	15:19000000-25500000	
#608688	AICA-RIBOSURIA DUE TO ATIC DEFICIENCY		2q35		
#608716	MICROCEPHALY 5, PRIMARY, AUTOSOMAL RECESSIVE; MCPH5		1q31.3		
#608779	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIe; CDG2E		16p12.2		
#608782	PYRUVATE DEHYDROGENASE PHOSPHATASE DEFICIENCY; PDHPD		8q22.1		
#608804	LEUKODYSTROPHY, HYPOMYELINATING, 2; HLD2		1q42.13		
#608836	CARNITINE PALMITOYLTRANSFERASE II DEFICIENCY, LETHAL NEONATAL		1p32.3		
#608885	STOMATIN-DEFICIENT CRYOHYDROCYTOSIS WITH NEUROLOGIC DEFECTS; SDCHCN		1p34.2		
#611523	PONTOCEREBELLAR HYPOPLASIA, TYPE 6; PCH6		6q15		
#611603	LISSENCEPHALY 3; LIS3		12q13.12		
#611719	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 5; COXPD5		3q23		
#611721	COMBINED SAPOSIN DEFICIENCY		10q22.1		
#611726	EPILEPSY, PROGRESSIVE MYOCLONIC, 3, WITH OR WITHOUT INTRACELLULAR INCLUSIONS; EPM3		7q11.21		
#611816	TEMPLE-BARAITSER SYNDROME; TMBTS		1q32.2		
#611890	CONGENITAL ARTHROGRYPOSIS WITH ANTERIOR HORN CELL DISEASE; CAAHD		9q34.11		
#611938	VENTRICULAR TACHYCARDIA, CATECHOLAMINERGIC POLYMORPHIC, 2; CPVT2		1p13.1		
#612015	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE In; CDG1N		3p21.1		
#612016	COENZYME Q10 DEFICIENCY, PRIMARY, 4; COQ10D4		1q42.13		
#612073	MITOCHONDRIAL DNA DEPLETION SYNDROME 5 (ENCEPHALOMYOPATHIC WITH OR WITHOUT METHYLMALONIC ACIDURIA); MTDPS5		13q14.2		
#612075	MITOCHONDRIAL DNA DEPLETION SYNDROME 8A (ENCEPHALOMYOPATHIC TYPE WITH RENAL TUBULOPATHY); MTDPS8A	MITOCHONDRIAL DNA DEPLETION SYNDROME 8B (MNGIE TYPE), INCLUDED; MTDPS8B, INCLUDED	8q22.3		
#612126	GLUT1 DEFICIENCY SYNDROME 2; GLUT1DS2		1p34.2		
#612199	CEREBRORETINAL MICROANGIOPATHY WITH CALCIFICATIONS AND CYSTS 1; CRMCC1		17p13.1		
#612233	LEUKODYSTROPHY, HYPOMYELINATING, 4; HLD4		2q33.1		
#612285	JOUBERT SYNDROME 9; JBTS9	JOUBERT SYNDROME 9/15, DIGENIC, INCLUDED	4p15.32		
#612304	THROMBOPHILIA DUE TO PROTEIN C DEFICIENCY, AUTOSOMAL RECESSIVE; THPH4		2q14.3		
#612313	GLASS SYNDROME; GLASS		2q33.1		
#612319	SPASTIC PARAPLEGIA 35, AUTOSOMAL RECESSIVE; SPG35		16q23.1		
#612337	MENTAL RETARDATION, AUTOSOMAL DOMINANT 22; MRD22	CHROMOSOME 1q43-q44 DELETION SYNDROME, INCLUDED	1q44		
#612389	PONTOCEREBELLAR HYPOPLASIA, TYPE 2B; PCH2B		3p25.2		
#612437	EPILEPSY, PROGRESSIVE MYOCLONIC, 1B; EPM1B		12q12		
#612475	CHROMOSOME 1q21.1 DUPLICATION SYNDROME		1q21.1	1:143200000-147500000	
#612530	CHROMOSOME 1q41-q42 DELETION SYNDROME		1q41-q42	1:214400000-236400000	
#612582	CHROMOSOME 6pter-p24 DELETION SYNDROME		6pter-p24		
#612656	EPISODIC ATAXIA, TYPE 6; EA6		5p13.2		
#612716	DYSTONIA, DOPA-RESPONSIVE, DUE TO SEPIAPTERIN REDUCTASE DEFICIENCY		2p13.2		
#612780	SEIZURES, SENSORINEURAL DEAFNESS, ATAXIA, MENTAL RETARDATION, AND ELECTROLYTE IMBALANCE; SESAMES		1q23.2		
#612936	SPASTIC PARAPLEGIA 50, AUTOSOMAL RECESSIVE; SPG50		7q22.1		
#612938	GROWTH RETARDATION, DEVELOPMENTAL DELAY, AND FACIAL DYSMORPHISM; GDFD		16q12.2		
#612951	LEUKOENCEPHALOPATHY, CYSTIC, WITHOUT MEGALENCEPHALY		6q27		
#613001	ENCEPHALOCRANIOCUTANEOUS LIPOMATOSIS; ECCL		8p11.23		
#613002	ENCEPHALOPATHY, ACUTE, INFECTION-INDUCED (HERPES-SPECIFIC), SUSCEPTIBILITY TO, 2; IIAE2		4q35.1		
#613060	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 10; EIG10	GENERALIZED EPILEPSY WITH FEBRILE SEIZURES PLUS, TYPE 5, SUSCEPTIBILITY TO, INCLUDED; GEFS5, INCLUDED	1p36.33		
#613068	NEURODEGENERATION DUE TO CEREBRAL FOLATE TRANSPORT DEFICIENCY		11q13.4		
#613150	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 2; MDDGA2		14q24.3		
#613163	GABA-TRANSAMINASE DEFICIENCY		16p13.2		
#613174	CHROMOSOME 5p13 DUPLICATION SYNDROME		5p13	5:28900000-42500000	
#613192	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 13; MRT13		8q24.3		
#613206	SPASTIC PARAPLEGIA 44, AUTOSOMAL RECESSIVE; SPG44		1q42.13		
#613254	TUBEROUS SCLEROSIS 2; TSC2	TSC2 ANGIOMYOLIPOMAS, RENAL, MODIFIER OF, INCLUDED	12q15, 16p13.3		
#613406	WITTEVEEN-KOLK SYNDROME; WITKOS	CHROMOSOME 15q24 DELETION SYNDROME, INCLUDED	15q24.2		
#613454	RETT SYNDROME, CONGENITAL VARIANT		14q12		
#613457	CHROMOSOME 14q11-q22 DELETION SYNDROME		14q11-q22	14:17200000-57600000	
#613477	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 5; DEE5		9q34.11		
#613489	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIj; CDG2J		16q22.1		
#609180	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE If; CDG1F		17p13.1		
#609286	PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL DOMINANT 3; PEOA3		10q24.31		
#609304	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 3; DEE3		11p15.5		
#609446	PAROXYSMAL NONKINESIGENIC DYSKINESIA, 3, WITH OR WITHOUT GENERALIZED EPILEPSY; PNKD3		10q22.3		
#609625	CHROMOSOME 10q26 DELETION SYNDROME		10q26	10:117300000-133797422	
#609634	MIGRAINE, FAMILIAL HEMIPLEGIC, 3; FHM3		2q24.3		
#609757	WILLIAMS-BEUREN REGION DUPLICATION SYNDROME	WBS TRIPLICATION SYNDROME, INCLUDED	7q11.23	7:72700000-77900000	
#609924	AMINOACYLASE 1 DEFICIENCY; ACY1D		3p21.2		
#609975	HYPERINSULINEMIC HYPOGLYCEMIA, FAMILIAL, 4; HHF4		4q25		
#610003	CEROID LIPOFUSCINOSIS, NEURONAL, 8, NORTHERN EPILEPSY VARIANT		8p23.3		
#610006	2-METHYLBUTYRYL-CoA DEHYDROGENASE DEFICIENCY		10q26.13		
#610015	GLUTAMINE DEFICIENCY, CONGENITAL		1q25.3		
#610021	HYPERINSULINEMIC HYPOGLYCEMIA, FAMILIAL, 7; HHF7		1p13.2		
#610031	CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 7; CDCBM7		6p25.2		
#610042	PITT-HOPKINS-LIKE SYNDROME 1; PTHSL1		7q35-q36		
#610125	MICROPHTHALMIA, SYNDROMIC 5; MCOPS5	RETINAL DYSTROPHY, EARLY-ONSET, WITH OR WITHOUT PITUITARY DYSFUNCTION, INCLUDED	14q22.3		
#610131	PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL DOMINANT 4; PEOA4		17q23.3		
#610204	PONTOCEREBELLAR HYPOPLASIA, TYPE 5; PCH5		17q25.1		
#610253	KLEEFSTRA SYNDROME 1; KLEFS1		9q34.3		
#610293	GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 1; GPIBD1		1q23.2		
#610442	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, GENEVIEVE TYPE; SEMDG		9q22.33		
#610443	KOOLEN-DE VRIES SYNDROME; KDVS		17q21.31		
#610505	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 3; COXPD3		12q14.1		
#610532	LEUKODYSTROPHY, HYPOMYELINATING, 5; HLD5		7p15.3		
#610536	MANDIBULOFACIAL DYSOSTOSIS, GUION-ALMEIDA TYPE; MFDGA		17q21.31		
#610628	HYPOGONADOTROPIC HYPOGONADISM 4 WITH OR WITHOUT ANOSMIA; HH4		3p13		
#610738	NEUTROPENIA, SEVERE CONGENITAL, 3, AUTOSOMAL RECESSIVE; SCN3		1q21.3		
#610768	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Im; CDG1M		9q34.11		
#610828	HOLOPROSENCEPHALY 7; HPE7		9q22.32		
#610829	HOLOPROSENCEPHALY 9; HPE9		2q14.2		
#610883	POTOCKI-LUPSKI SYNDROME; PTLS		17p11.2	17:16100000-22700000	
#610951	CEROID LIPOFUSCINOSIS, NEURONAL, 7; CLN7		4q28.2		
#610992	PHOSPHOSERINE AMINOTRANSFERASE DEFICIENCY; PSATD		9q21.2		
#611087	POLYHYDRAMNIOS, MEGALENCEPHALY, AND SYMPTOMATIC EPILEPSY; PMSE		17q23.3		
#611091	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 5; MRT5		5p15.31		
#611092	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 6; MRT6		6q16.3		
#611225	SPASTIC PARAPLEGIA 18, AUTOSOMAL RECESSIVE; SPG18		8p11.23		
#611283	ISOBUTYRYL-CoA DEHYDROGENASE DEFICIENCY; IBDD		11q25		
#613608	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 3; FAME3		5p15.2		
#613612	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIi; CDG2I		7q22.3		
#613658	RAJAB INTERSTITIAL LUNG DISEASE WITH BRAIN CALCIFICATIONS 1; RILDBC1		2q36.1		
#613661	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ip; CDG1P		13q14.3		
#613662	MITOCHONDRIAL DNA DEPLETION SYNDROME 4B (MNGIE TYPE); MTDPS4B		15q26.1		
#613668	MICROCEPHALY, POSTNATAL PROGRESSIVE, WITH SEIZURES AND BRAIN ATROPHY		11q21		
#613671	MENTAL RETARDATION, ANTERIOR MAXILLARY PROTRUSION, AND STRABISMUS; MRAMS		6q21		
#613707	LEOPARD SYNDROME 3; LPRD3		7q34		
#613730	HEMORRHAGIC DESTRUCTION OF THE BRAIN, SUBEPENDYMAL CALCIFICATION, AND CATARACTS; HDBSCC		11q25		
#613735	BRAIN MALFORMATIONS WITH OR WITHOUT URINARY TRACT DEFECTS; BRMUTD	CHROMOSOME 1p32-p31 DELETION SYNDROME, INCLUDED	1p31.3		
#613744	SPASTIC PARAPLEGIA 51, AUTOSOMAL RECESSIVE; SPG51		15q21.2		
#613759	INFECTIONS, RECURRENT, WITH ENCEPHALOPATHY, HEPATIC DYSFUNCTION, AND CARDIOVASCULAR MALFORMATIONS		11q13.3		
#613792	CHROMOSOME 3pter-p25 DELETION SYNDROME		3pter-p25		
#613811	PONTOCEREBELLAR HYPOPLASIA, TYPE 2D; PCH2D		4p15.2		
#613839	MEGALOBLASTIC ANEMIA DUE TO DIHYDROFOLATE REDUCTASE DEFICIENCY		5q14.1		
#613861	RETINITIS PIGMENTOSA 59; RP59	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ibb, INCLUDED; CDG1BB, INCLUDED	1p36.11		
#613863	GENERALIZED EPILEPSY WITH FEBRILE SEIZURES PLUS, TYPE 7; GEFSP7	FEBRILE SEIZURES, FAMILIAL, 3B, INCLUDED; FEB3B, INCLUDED	2q24.3		
#613870	HIRSCHSPRUNG DISEASE, CARDIAC DEFECTS, AND AUTONOMIC DYSFUNCTION; HCAD		1p36.12		
#613886	OBESITY, HYPERPHAGIA, AND DEVELOPMENTAL DELAY; OBHD		9q21.33		
#613925	MEGALENCEPHALIC LEUKOENCEPHALOPATHY WITH SUBCORTICAL CYSTS 2A; MLC2A		11q24.2		
#613970	MENTAL RETARDATION, AUTOSOMAL DOMINANT 6, WITH OR WITHOUT SEIZURES; MRD6		12p13.1		
#614018	EPILEPSY, PROGRESSIVE MYOCLONIC, 6; EPM6		17q21.32		
#614019	LISSENCEPHALY 4; LIS4		16p13.11		
#614023	PHOSPHOSERINE PHOSPHATASE DEFICIENCY; PSPHD		7p11.2		
#614039	CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 1; CDCBM1		16q24.3		
#614052	MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 2; MC5DN2		8q21.11		
#614063	N-ACETYLASPARTATE DEFICIENCY; NACED		4p16.3		
#614066	SPASTIC PARAPLEGIA 47, AUTOSOMAL RECESSIVE; SPG47		1p13.2		
#614067	SPASTIC PARAPLEGIA 52, AUTOSOMAL RECESSIVE; SPG52		14q12		
#614111	PYRUVATE DEHYDROGENASE E1-BETA DEFICIENCY; PDHBD		3p14.3		
#614113	MENTAL RETARDATION, AUTOSOMAL DOMINANT 2; MRD2		9p24		
#614115	CORTICAL MALFORMATIONS, OCCIPITAL; OCCM		9q34.12		
#614202	RAFIQ SYNDROME; RAFQS		9q34.3		
#614207	HYPERPHOSPHATASIA WITH MENTAL RETARDATION SYNDROME 3; HPMRS3		11p15.4		
#614212	ENCEPHALOPATHY, ACUTE, INFECTION-INDUCED, SUSCEPTIBILITY TO, 4; IIAE4		1p32.3		
#614222	WARBURG MICRO SYNDROME 3; WARBM3		10p12.1		
#614254	NEURODEVELOPMENTAL DISORDER WITH OR WITHOUT HYPERKINETIC MOVEMENTS AND SEIZURES, AUTOSOMAL DOMINANT; NDHMSD		9q34.3		
#614255	NESCAV SYNDROME; NESCAVS		2q37.3		
#614261	MICROCEPHALY-CAPILLARY MALFORMATION SYNDROME; MICCAP		2p13.1		
#614300	HYPERMETHIONINEMIA DUE TO ADENOSINE KINASE DEFICIENCY		10q22.2		
#614322	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 12; SCAR12		16q23.1-q23.2		
#614325	PITT-HOPKINS-LIKE SYNDROME 2; PTHSL2		2p16.3		
#614399	MYOPATHY, AREFLEXIA, RESPIRATORY DISTRESS, AND DYSPHAGIA, EARLY-ONSET; EMARDD	MYOPATHY, AREFLEXIA, RESPIRATORY DISTRESS, AND DYSPHAGIA, EARLY-ONSET, MILD VARIANT, INCLUDED	5q23.2		
#614417	EPILEPSY, FAMILIAL TEMPORAL LOBE, 5; ETL5		8q13.2		
#614418	FEBRILE SEIZURES, FAMILIAL, 11; FEB11		8q13.2		
#614457	ICHTHYOSIS, SPASTIC QUADRIPLEGIA, AND MENTAL RETARDATION; ISQMR		6q14.1		
#614458	THIAMINE METABOLISM DYSFUNCTION SYNDROME 5 (EPISODIC ENCEPHALOPATHY TYPE); THMD5		7q35		
#614462	HYPERGLYCINEMIA, LACTIC ACIDOSIS, AND SEIZURES; HGCLAS		4p14		
#614482	CONGENITAL CATARACTS, HEARING LOSS, AND NEURODEGENERATION; CCHLND		3q25.31		
#614483	BRAIN SMALL VESSEL DISEASE 2; BSVD2		13q34		
#614498	RIGIDITY AND MULTIFOCAL SEIZURE SYNDROME, LETHAL NEONATAL; RMFSL		7p22.3		
#614499	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 34, WITH VARIANT LISSENCEPHALY; MRT34		12q22		
#614501	PSYCHOMOTOR RETARDATION, EPILEPSY, AND CRANIOFACIAL DYSMORPHISM; PMRED		1p34.3		
#614526	CHROMOSOME 17q12 DUPLICATION SYNDROME		17q12	17:33500000-39800000	
#614527	CHROMOSOME 17q12 DELETION SYNDROME		17q12	17:33500000-39800000	
#614561	LEUKOENCEPHALOPATHY, BRAIN CALCIFICATIONS, AND CYSTS; LCC		17p13.1		
#614563	MENTAL RETARDATION, AUTOSOMAL DOMINANT 13; MRD13		14q32.31		
#614576	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIl; CDG2L		13q14.11		
#614583	BARAITSER-WINTER SYNDROME 2; BRWS2		17q25.3		
#614607	COFFIN-SIRIS SYNDROME 2; CSS2	CHROMOSOME 1p36.11 DUPLICATION SYNDROME, INCLUDED	1p36.11		
#614650	COENZYME Q10 DEFICIENCY, PRIMARY, 6; COQ10D6		14q24.3		
#614654	COENZYME Q10 DEFICIENCY, PRIMARY, 5; COQ10D5		16q21		
#614678	PONTOCEREBELLAR HYPOPLASIA, TYPE 1B; PCH1B		9p13.2		
#614702	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 10; COXPD10		6q13		
#614706	CEROID LIPOFUSCINOSIS, NEURONAL, 11; CLN11		17q21.31		
#614727	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIk; CDG2K		4q12		
#614736	GLUCOCORTICOID DEFICIENCY 4 WITH OR WITHOUT MINERALOCORTICOID DEFICIENCY; GCCD4		5p12		
#614739	3-METHYLGLUTACONIC ACIDURIA WITH DEAFNESS, ENCEPHALOPATHY, AND LEIGH-LIKE SYNDROME; MEGDEL		6q25.3		
#614741	MITOCHONDRIAL PYRUVATE CARRIER DEFICIENCY; MPYCD		6q27		
#614749	HYPERPHOSPHATASIA WITH MENTAL RETARDATION SYNDROME 2; HPMRS2		9p13.3		
#614756	CEREBELLAR ATAXIA, NONPROGRESSIVE, WITH MENTAL RETARDATION; CANPMR		1p36.31-p36.23		
#614831	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 13; SCAR13		6q24.3		
#614845	NEPHRONOPHTHISIS 15; NPHP15		11q23.3		
#614847	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 12; EIG12		1p34.2		
#614851	SECKEL SYNDROME 7; SCKL7		14q22.1		
#614859	PEROXISOME BIOGENESIS DISORDER 3A (ZELLWEGER); PBD3A	PEROXISOME BIOGENESIS DISORDER, COMPLEMENTATION GROUP 3, INCLUDED; CG3, INCLUDED	17q12		
#614862	PEROXISOME BIOGENESIS DISORDER 4A (ZELLWEGER); PBD4A	PEROXISOME BIOGENESIS DISORDER, COMPLEMENTATION GROUP 4, INCLUDED; CG4, INCLUDED	6p21.1		
#614863	PEROXISOME BIOGENESIS DISORDER 4B; PBD4B		6p21.1		
#614866	PEROXISOME BIOGENESIS DISORDER 5A (ZELLWEGER); PBD5A	PEROXISOME BIOGENESIS DISORDER, COMPLEMENTATION GROUP 5, INCLUDED; CG5, INCLUDED	8q21.13		
#614870	PEROXISOME BIOGENESIS DISORDER 6A (ZELLWEGER); PBD6A	PEROXISOME BIOGENESIS DISORDER, COMPLEMENTATION GROUP 7, INCLUDED; CG7, INCLUDED	1p36.32		
#614882	PEROXISOME BIOGENESIS DISORDER 10A (ZELLWEGER); PBD10A	PEROXISOME BIOGENESIS DISORDER, COMPLEMENTATION GROUP 12, INCLUDED; CG12, INCLUDED	6q24.2		
#614883	PEROXISOME BIOGENESIS DISORDER 11A (ZELLWEGER); PBD11A	PEROXISOME BIOGENESIS DISORDER, COMPLEMENTATION GROUP 13, INCLUDED; CG13, INCLUDED	2p15		
#614886	PEROXISOME BIOGENESIS DISORDER 12A (ZELLWEGER); PBD12A	PEROXISOME BIOGENESIS DISORDER, COMPLEMENTATION GROUP 14, INCLUDED	1q23.2		
#614922	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 11; COXPD11		6q25.1		
#614924	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 12; COXPD12		16p12.2		
#614946	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 14; COXPD14		6p25.1		
#614947	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 15; COXPD15		15q22.31		
#614969	PONTOCEREBELLAR HYPOPLASIA, TYPE 7; PCH7		1p34.1		
#615006	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 15; DEE15		1p34.1		
#615009	SCHUURS-HOEIJMAKERS SYNDROME; SHMS		11q13.1-q13.2		
#615031	SPASTIC PARAPLEGIA 49, AUTOSOMAL RECESSIVE; SPG49		14q32.31		
#615032	AUTISM, SUSCEPTIBILITY TO, 18; AUTS18		14q11.2		
#615042	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Iu; CDG1U		9q34.11		
#615074	GAND SYNDROME; GAND		1q21.3		
#615119	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 6; MC4DN6		10q24.2		
#615127	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 4; FAME4		3q27.1		
#615191	LISSENCEPHALY 5; LIS5		7q31.1		
#615219	HYDROCEPHALUS, CONGENITAL, 2, WITH OR WITHOUT BRAIN OR EYE ANOMALIES; HYC2		9p23		
#615244	NEPHROTIC SYNDROME, TYPE 8; NPHS8		17q25.3		
#615249	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 12; MDDGA12		8p11.21		
#615273	CONGENITAL DISORDER OF DEGLYCOSYLATION; CDDG		3p24.2		
#615279	CARDIOFACIOCUTANEOUS SYNDROME 3; CFC3		15q22.31		
#615282	CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 2; CDCBM2		2q23.1-q23.2		
#615287	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 13; MDDGA13		11q13.2		
#615330	MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 3; MMDS3		1q42.13		
#615351	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH IMPAIRED INTELLECTUAL DEVELOPMENT), TYPE B, 14; MDDGB14		3p21.31		
#615352	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (LIMB-GIRDLE), TYPE C, 14; MDDGC14		3p21.31		
#615356	MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL RECESSIVE 18; LGMDR18		4q35.1		
#615362	CEROID LIPOFUSCINOSIS, NEURONAL, 13; CLN13		11q13.2		
#615411	CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 3; CDCBM3		5q12.1		
#615412	CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 4; CDCBM4		17q21.2		
#615419	HYPOTONIA, INFANTILE, WITH PSYCHOMOTOR RETARDATION AND CHARACTERISTIC FACIES 1; IHPRF1		13q32.3-q33.1		
#615438	INFANTILE LIVER FAILURE SYNDROME 1; ILFS1		5q32		
#615471	MITOCHONDRIAL DNA DEPLETION SYNDROME 13 (ENCEPHALOMYOPATHIC TYPE); MTDPS13		6q16.1-q16.2		
#615474	PRIMARY ALDOSTERONISM, SEIZURES, AND NEUROLOGIC ABNORMALITIES; PASNA		3p21.1		
#615476	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 18; DEE18		1p34.2		
#615493	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 37; MRT37		10q21.2		
#615501	MOLYBDENUM COFACTOR DEFICIENCY, COMPLEMENTATION GROUP C; MOCODC		14q23.3		
#615516	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 38; MRT38		15q13.1		
#615528	PARKINSON DISEASE 19A, JUVENILE-ONSET; PARK19A	PARKINSON DISEASE 19B, EARLY-ONSET, INCLUDED; PARK19B, INCLUDED	1p31.3		
#615544	PERIVENTRICULAR NODULAR HETEROTOPIA 6; PVNH6		6q27		
#615547	SCHAAF-YANG SYNDROME; SHFYNG		15q11.2		
#615553	ARTHROGRYPOSIS, MENTAL RETARDATION, AND SEIZURES; AMRS		1p21.2		
#615574	ASPARAGINE SYNTHETASE DEFICIENCY; ASNSD		7q21.3		
#615596	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Iw; CDG1W		11q24.2		
#615597	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ix; CDG1X		3p23		
#615656	CHROMOSOME 15q11.2 DELETION SYNDROME		15q11.2	15:20500000-25500000	
#615668	CHROMOSOME 5q12 DELETION SYNDROME		5q12	5:59600000-67400000	
#615673	MYOPATHY WITH EXTRAPYRAMIDAL SIGNS; MPXPS		10q22.1		
#615705	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 15; SCAR15		3q29		
#615716	HYPERPHOSPHATASIA WITH MENTAL RETARDATION SYNDROME 4; HPMRS4		17q12		
#615750	MOYAMOYA DISEASE 6 WITH OR WITHOUT ACHALASIA; MYMY6		4q32.1		
#615763	CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 5; CDCBM5		6p25.2		
#615789	SHORT STATURE WITH MICROCEPHALY AND DISTINCTIVE FACIES; SSMCF		2p21		
#615802	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 42; MRT42		2q33.1		
#615803	PONTOCEREBELLAR HYPOPLASIA, TYPE 10; PCH10		11q12.1		
#615809	PONTOCEREBELLAR HYPOPLASIA, TYPE 9; PCH9		1p13.3		
#615824	MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 7; MC3DN7		6p21.31		
#615828	VULTO-VAN SILFHOUT-DE VRIES SYNDROME; VSVS		11p15.5		
#615846	AICARDI-GOUTIERES SYNDROME 7; AGS7		2q24.2		
#615851	PONTOCEREBELLAR HYPOPLASIA, TYPE 2E; PCH2E		17p13.3		
#615879	TATTON-BROWN-RAHMAN SYNDROME; TBRS		2p23.3		
#615917	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 20; COXPD20		6p21.33		
#615924	ENCEPHALOPATHY, PROGRESSIVE, WITH OR WITHOUT LIPODYSTROPHY; PELD		11q12.3		
#615926	WEBB-DATTANI SYNDROME; WEDAS		15q25.1		
#615937	MEGALENCEPHALY-POLYMICROGYRIA-POLYDACTYLY-HYDROCEPHALUS SYNDROME 2; MPPH2		1q43-q44		
#615942	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 44; MRT44		17q25.1		
#615966	IMMUNODEFICIENCY 26 WITH OR WITHOUT NEUROLOGIC ABNORMALITIES; IMD26		8q11.21		
#616007	CATARACTS, GROWTH HORMONE DEFICIENCY, SENSORY NEUROPATHY, SENSORINEURAL HEARING LOSS, AND SKELETAL DYSPLASIA; CAGSSS		1q41		
#616025	GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 11; GPIBD11		17q12		
#616028	ADAMS-OLIVER SYNDROME 5; AOS5		9q34.3		
#616033	MICROCEPHALY, SHORT STATURE, AND IMPAIRED GLUCOSE METABOLISM 1; MSSGM1		4q23		
#616034	2,4-DIENOYL-CoA REDUCTASE DEFICIENCY; DECRD		5p13.2		
#616051	MICROCEPHALY 13, PRIMARY, AUTOSOMAL RECESSIVE; MCPH13		4q24		
#616084	SIDEROBLASTIC ANEMIA WITH B-CELL IMMUNODEFICIENCY, PERIODIC FEVERS, AND DEVELOPMENTAL DELAY; SIFD		3p26.2		
#616098	IMMUNODEFICIENCY 37; IMD37		1p22.3		
#616116	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 46; MRT46		5q33.1		
#616126	IMMUNODEFICIENCY 38 WITH BASAL GANGLIA CALCIFICATION; IMD38		1p36.33		
#616138	PERRAULT SYNDROME 5; PRLTS5		10q24.31		
#616140	LEUKODYSTROPHY, HYPOMYELINATING, 9; HLD9		5q34		
#616145	CATEL-MANZKE SYNDROME; CATMANS		13q32.1		
#616154	PEROXISOMAL FATTY ACYL-CoA REDUCTASE 1 DISORDER; PFCRD		11p15.3		
#616158	MENTAL RETARDATION, AUTOSOMAL DOMINANT 31; MRD31		5q31.3		
#616171	MICROCEPHALY AND CHORIORETINOPATHY, AUTOSOMAL RECESSIVE, 2; MCCRP2		4q28.1		
#616172	GENERALIZED EPILEPSY WITH FEBRILE SEIZURES PLUS, TYPE 9; GEFSP9		16p11.2		
#616193	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 47; MRT47		1q43		
#616212	LISSENCEPHALY 6 WITH MICROCEPHALY; LIS6		16q21		
#616263	NEUROLOGIC, ENDOCRINE, AND PANCREATIC DISEASE, MULTISYSTEM, INFANTILE-ONSET; IMNEPD		17q23.1		
#616266	CONGENITAL CONTRACTURES OF THE LIMBS AND FACE, HYPOTONIA, AND DEVELOPMENTAL DELAY; CLIFAHDD		13q32.3-q33.1		
#616268	ARBOLEDA-THAM SYNDROME; ARTHS		8p11.21		
#616271	3-METHYLGLUTACONIC ACIDURIA, TYPE VII; MGCA7		11q13.4		
#616281	NEURODEVELOPMENTAL DISORDER WITH SPASTIC PARAPLEGIA AND MICROCEPHALY; NEDSPM		16q11.2		
#616342	LISSENCEPHALY 7 WITH CEREBELLAR HYPOPLASIA; LIS7		7q36.1		
#616351	MENTAL RETARDATION, AUTOSOMAL DOMINANT 34; MRD34		5q13.3		
#616354	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 20; SCAR20		6q14.3		
#616355	MENTAL RETARDATION, AUTOSOMAL DOMINANT 35; MRD35		6p21.1		
#616402	MICROCEPHALY 14, PRIMARY, AUTOSOMAL RECESSIVE; MCPH14		1p21.2		
#616413	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 6; IBGC6		1q25.3		
#616418	HYPOMAGNESEMIA, SEIZURES, AND MENTAL RETARDATION 1; HOMGSMR1		10q24.32		
#616420	LEUKODYSTROPHY, HYPOMYELINATING, 10; HLD10		1q42.12		
#616421	MYOCLONIC-ATONIC EPILEPSY; MAE		3p25.3		
#616436	EPILEPSY, FAMILIAL TEMPORAL LOBE, 7; ETL7		7q22.1		
#616482	ACHONDROPLASIA, SEVERE, WITH DEVELOPMENTAL DELAY AND ACANTHOSIS NIGRICANS; SADDAN		4p16.3		
#616486	NEURODEVELOPMENTAL DISORDER WITH PROGRESSIVE MICROCEPHALY, SPASTICITY, AND BRAIN IMAGING ABNORMALITIES; NEDMISBA		1p34.2		
#616577	EPILEPSY, HEARING LOSS, AND MENTAL RETARDATION SYNDROME; EHLMRS		4q28.1		
#616632	SEIZURES, CORTICAL BLINDNESS, AND MICROCEPHALY SYNDROME; SCBMS		5q31.3		
#616638	SMITH-KINGSMORE SYNDROME; SKS		1p36.22		
#616640	EPILEPSY, PROGRESSIVE MYOCLONIC, 10; EPM10		4q21.21		
#616657	SPASTIC TETRAPLEGIA, THIN CORPUS CALLOSUM, AND PROGRESSIVE MICROCEPHALY; SPATCCM		2p14		
#616681	MICROCEPHALY 16, PRIMARY, AUTOSOMAL RECESSIVE; MCPH16		12q24.33		
#616682	SEIZURES, SCOLIOSIS, AND MACROCEPHALY/MICROCEPHALY SYNDROME; SSMS		11p11.2		
#616683	LEUKODYSTROPHY, HYPOMYELINATING, 12; HLD12		11q23.3		
#616708	DESANTO-SHINAWI SYNDROME; DESSH	CHROMOSOME 10p12-p11 DELETION SYNDROME, INCLUDED	10p12.1		
#616716	RHIZOMELIC CHONDRODYSPLASIA PUNCTATA, TYPE 5; RCDP5		12p13.31		
#616721	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIn; CDG2N		4q24		
#616732	OPTIC ATROPHY 10 WITH OR WITHOUT ATAXIA, MENTAL RETARDATION, AND SEIZURES; OPA10		6q21		
#616737	TAKENOUCHI-KOSAKI SYNDROME; TKS		1p36.12		
#616756	SPASTIC PARAPLEGIA AND PSYCHOMOTOR RETARDATION WITH OR WITHOUT SEIZURES; SPPRS		6q16.3		
#616779	CEREBRAL ARTERIOPATHY, AUTOSOMAL DOMINANT, WITH SUBCORTICAL INFARCTS AND LEUKOENCEPHALOPATHY, TYPE 2; CADASIL2		10q26.13		
#616801	HYPOTONIA, INFANTILE, WITH PSYCHOMOTOR RETARDATION AND CHARACTERISTIC FACIES 2; IHPRF2		2q34		
#616809	HYPERPHOSPHATASIA WITH MENTAL RETARDATION SYNDROME 6; HPMRS6		4q22.1		
#616817	MICROCEPHALY, SHORT STATURE, AND IMPAIRED GLUCOSE METABOLISM 2; MSSGM2		1q32.1		
#616828	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIo; CDG2O		2q21.1		
#616831	LUSCAN-LUMISH SYNDROME; LLS		3p21.31		
#616863	HAO-FOUNTAIN SYNDROME; HAFOUS	CHROMOSOME 16p13.2 DELETION SYNDROME, INCLUDED	16p13.2		
#616887	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 52; MRT52		2q11.2		
#616900	HYPOTONIA, INFANTILE, WITH PSYCHOMOTOR RETARDATION AND CHARACTERISTIC FACIES 3; IHPRF3		4q24		
#616917	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 53; MRT53		4p16.3		
#616938	COFFIN-SIRIS SYNDROME 5; CSS5		17q21.2		
#616944	MENTAL RETARDATION, AUTOSOMAL DOMINANT 41; MRD41		3q26.32		
#616949	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 23; SCAR23		6p22.3		
#616973	MENTAL RETARDATION, AUTOSOMAL DOMINANT 42; MRD42		1p36.33		
#616977	MENTAL RETARDATION, AUTOSOMAL DOMINANT 43; MRD43		6q24.2		
#617008	CEREBRAL PALSY, SPASTIC QUADRIPLEGIC, 3; CPSQ3		10q25.1-q25.2		
#617011	MACROCEPHALY, DYSMORPHIC FACIES, AND PSYCHOMOTOR RETARDATION; MDFPMR		15q22.31		
#617021	HYDROPS, LACTIC ACIDOSIS, AND SIDEROBLASTIC ANEMIA; HLASA		3p21.31		
#617026	PONTOCEREBELLAR HYPOPLASIA, TYPE 2F; PCH2F		1q25.3		
#617051	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 55; MRT55		11q24.2		
#617053	MIRAGE SYNDROME; MIRAGE		7q21.2		
#617055	PERCHING SYNDROME; PERCHING		7p15.3		
#617061	INTELLECTUAL DEVELOPMENTAL DISORDER, AUTOSOMAL DOMINANT 44, WITH MICROCEPHALY; MRD44		5p15.2		
#617080	SEIZURES, BENIGN FAMILIAL INFANTILE, 5; BFIS5		12q13.13		
#617086	ENCEPHALOPATHY DUE TO DEFECTIVE MITOCHONDRIAL AND PEROXISOMAL FISSION 2; EMPF2		2q36.3		
#617090	MICROCEPHALY 17, PRIMARY, AUTOSOMAL RECESSIVE; MCPH17		12q24.23		
#617093	GROWTH RETARDATION, IMPAIRED INTELLECTUAL DEVELOPMENT, HYPOTONIA, AND HEPATOPATHY; GRIDHH		9q22.31		
#617132	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 44; DEE44		3q22.1		
#617157	SHORT STATURE, BRACHYDACTYLY, IMPAIRED INTELLECTUAL DEVELOPMENT, AND SEIZURES; SBIDDS		16q22.1		
#617164	SHORT STATURE, RHIZOMELIC, WITH MICROCEPHALY, MICROGNATHIA, AND DEVELOPMENTAL DELAY; SRMMD		11q23.3		
#617173	INTELLECTUAL DEVELOPMENTAL DISORDER WITH CARDIAC ARRHYTHMIA; IDDCA		15q21.2		
#617183	HAREL-YOON SYNDROME; HAYOS		1p36.33		
#617186	ENCEPHALOPATHY, PROGRESSIVE, EARLY-ONSET, WITH BRAIN EDEMA AND/OR LEUKOENCEPHALOPATHY, 1; PEBEL1		1q22		
#617190	SHASHI-PENA SYNDROME; SHAPNS		2p23.3		
#617193	ENCEPHALOPATHY, PROGRESSIVE, EARLY-ONSET, WITH BRAIN ATROPHY AND THIN CORPUS CALLOSUM; PEBAT		17q25.3		
#617207	ENCEPHALOPATHY, PROGRESSIVE, WITH AMYOTROPHY AND OPTIC ATROPHY; PEAMO		1q42.3		
#617222	SUDDEN CARDIAC FAILURE, INFANTILE; SCFI		4q24		
#617228	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 31; COXPD31		13q12.12		
#617235	MYOCLONUS, INTRACTABLE, NEONATAL; NEIMY		12q13.3		
#617237	IMMUNODEFICIENCY 49; IMD49		14q32.2		
#617248	3-METHYLGLUTACONIC ACIDURIA, TYPE VIII; MGCA8		2p13.1		
#617255	LISSENCEPHALY 8; LIS8		12q21.32		
#617268	NEURODEVELOPMENTAL DISORDER WITH HYPOTONIA, SEIZURES, AND ABSENT LANGUAGE; NDHSAL		2q32.3		
#617290	EPILEPSY, EARLY-ONSET, VITAMIN B6-DEPENDENT; EPVB6D		8p11.23		
#617333	INTELLECTUAL DEVELOPMENTAL DISORDER WITH DYSMORPHIC FACIES AND PTOSIS; IDDDFP		3p25.3		
#617360	CONGENITAL HEART DEFECTS, DYSMORPHIC FACIAL FEATURES, AND INTELLECTUAL DEVELOPMENTAL DISORDER; CHDFIDD		7p14.1		
#617370	PEROXISOME BIOGENESIS DISORDER 10B; PBD10B		6q24.2		
#617395	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIq; CDG2Q		1q42.2		
#617403	CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IID; ARCL2D		3q13.31		
#617404	MUSCULAR DYSTROPHY, CONGENITAL, WITH CATARACTS AND INTELLECTUAL DISABILITY; MDCCAID		17p13.3		
#617425	IMMUNOSKELETAL DYSPLASIA WITH NEURODEVELOPMENTAL ABNORMALITIES; ISDNA		8p21.1		
#617432	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 60; MRT60		1p13.3		
#617435	LOPES-MACIEL-RODAN SYNDROME; LOMARS		4p16.3		
#617452	INTELLECTUAL DEVELOPMENTAL DISORDER WITH DYSMORPHIC FACIES, SEIZURES, AND DISTAL LIMB ANOMALIES; IDDFSDA		8q21.3		
#617481	NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY, HYPOTONIA, AND VARIABLE BRAIN ANOMALIES; NMIHBA		1q21.3		
#617493	NEURODEVELOPMENTAL DISORDER WITH INVOLUNTARY MOVEMENTS; NEDIM		16q13		
#617516	STANKIEWICZ-ISIDOR SYNDROME; STISS		17q24.2		
#617527	NEURODEVELOPMENTAL DISORDER WITH PROGRESSIVE MICROCEPHALY, SPASTICITY, AND BRAIN ANOMALIES; NDMSBA		9p21.2		
#617532	INTELLECTUAL DEVELOPMENTAL DISORDER WITH NEUROPSYCHIATRIC FEATURES; IDDNPF		1p36.23		
#617575	NEPHROTIC SYNDROME, TYPE 14; NPHS14		10q22.1		
#617598	MOSAIC VARIEGATED ANEUPLOIDY SYNDROME 3; MVA3		5p15.33		
#617613	MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 5; MMDS5		9q21.33		
#617616	SKRABAN-DEARDORFF SYNDROME; SKDEAS		1q42.11-q42.12		
#617622	JOUBERT SYNDROME 30; JBTS30		2q37.1		
#617635	MENTAL RETARDATION, AUTOSOMAL DOMINANT 47; MRD47		3q22.3		
#617643	CEREBELLAR ATROPHY, DEVELOPMENTAL DELAY, AND SEIZURES; CADEDS		10q22.3		
#617668	ENCEPHALOPATHY, NEONATAL SEVERE, WITH LACTIC ACIDOSIS AND BRAIN ABNORMALITIES; NELABA		11q13.4		
#617669	ENCEPHALOPATHY, PROGRESSIVE, EARLY-ONSET, WITH BRAIN ATROPHY AND SPASTICITY; PEBAS		2p25.3		
#617672	NEURODEGENERATION, CHILDHOOD-ONSET, WITH BRAIN ATROPHY; CONDBA		17q21.31		
#617682	PILAROWSKI-BJORNSSON SYNDROME; PILBOS		5q15-q21		
#617694	AL KAISSI SYNDROME; ALKAS		16q24.3		
#617695	PONTOCEREBELLAR HYPOPLASIA, TYPE 11; PCH11		3q12.1-q12.2		
#617709	NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY, ATAXIA, AND SEIZURES; NEDMAS		1p13.3		
#617710	NEURODEVELOPMENTAL DISORDER, MITOCHONDRIAL, WITH ABNORMAL MOVEMENTS AND LACTIC ACIDOSIS, WITH OR WITHOUT SEIZURES; NEMMLAS		1p12		
#617729	GALLOWAY-MOWAT SYNDROME 3; GAMOS3		14q11.2		
#617751	MENTAL RETARDATION, AUTOSOMAL DOMINANT 48; MRD48		7p22.1		
#617752	CLARK-BARAITSER SYNDROME; CLABARS		2q36.3		
#617768	KLEEFSTRA SYNDROME 2; KLEFS2		7q36.1		
#617773	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 61; MRT61		9p13.3		
#617780	COMBINED IMMUNODEFICIENCY AND MEGALOBLASTIC ANEMIA WITH OR WITHOUT HYPERHOMOCYSTEINEMIA; CIMAH		14q23.3		
#617788	MENTAL RETARDATION, AUTOSOMAL DOMINANT 51; MRD51		11q13.2		
#617796	MENTAL RETARDATION, AUTOSOMAL DOMINANT 52; MRD52		1q22		
#617798	MENTAL RETARDATION, AUTOSOMAL DOMINANT 53; MRD53		5q32		
#617799	MENTAL RETARDATION, AUTOSOMAL DOMINANT 54; MRD54		7p13		
#617802	NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY, SEIZURES, AND CORTICAL ATROPHY; NDMSCA		6p21.33		
#617804	NEURODEVELOPMENTAL DISORDER WITH SEVERE MOTOR IMPAIRMENT AND ABSENT LANGUAGE; NEDMIAL		3p21.31		
#617810	GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 15; GPIBD15		8q24.3		
#617816	GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 16; GPIBD16		1q24.3		
#617822	ALKURAYA-KUCINSKAS SYNDROME; ALKKUCS		4q27		
#617831	MENTAL RETARDATION, AUTOSOMAL DOMINANT 55, WITH SEIZURES; MRD55		6q22.1		
#617836	DEVELOPMENTAL DELAY AND SEIZURES WITH OR WITHOUT MOVEMENT ABNORMALITIES; DEDSM		1p36.11		
#617854	MENTAL RETARDATION, AUTOSOMAL DOMINANT 56; MRD56		17q23.1		
#617862	NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY, EPILEPSY, AND BRAIN ATROPHY; NEDMEBA		14q21.1		
#617865	NEURODEVELOPMENTAL DISORDER WITH MOVEMENT ABNORMALITIES, ABNORMAL GAIT, AND AUTISTIC FEATURES; NEDMAGA		5q12.1		
#617873	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 35; COXPD35		1p34.2		
#617899	LEUKODYSTROPHY, HYPOMYELINATING, 14; HLD14		13q13.3		
#617900	ENCEPHALOPATHY, ACUTE, INFECTION-INDUCED (HERPES-SPECIFIC), SUSCEPTIBILITY TO, 8; IIAE8		12q14.2		
#617903	NEURODEVELOPMENTAL DISORDER WITH POOR LANGUAGE AND LOSS OF HAND SKILLS; NDPLHS		9q22.33		
#617913	NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY, CATARACTS, AND RENAL ABNORMALITIES; NEDMCR		17p13.3		
#617924	EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 10; EJM10		6p12.1		
#617930	CHROMOSOME 1p35 DELETION SYNDROME		1p35	1:27600000-34300000	
#617931	SPINOCEREBELLAR ATAXIA 47; SCA47		1p35.2		
#617935	EPILEPSY, FAMILIAL FOCAL, WITH VARIABLE FOCI 4; FFEVF4		2q24.3		
#617951	LEUKODYSTROPHY, HYPOMYELINATING, 15; HLD15		1q41		
#617964	LEUKODYSTROPHY, HYPOMYELINATING, 16; HLD16		7p21.3		
#617984	MICROCEPHALY 22, PRIMARY, AUTOSOMAL RECESSIVE; MCPH22		11q25		
#617988	JABERI-ELAHI SYNDROME; JABELS		6p21.1		
#618005	CONGENITAL DISORDER OF GLYCOSYLATION WITH DEFECTIVE FUCOSYLATION 1; CDGF1		14q23.3		
#618006	LEUKODYSTROPHY, HYPOMYELINATING, 17; HLD17		7p22.1		
#618010	GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 17; GPIBD17		14q24.1		
#618050	MENTAL RETARDATION, AUTOSOMAL DOMINANT 57; MRD57		17q23.2		
#618056	NEURODEVELOPMENTAL DISORDER WITH CEREBELLAR ATROPHY AND WITH OR WITHOUT SEIZURES; NEDCAS		7p22.3		
#618060	INTELLECTUAL DEVELOPMENTAL DISORDER WITH OR WITHOUT EPILEPSY OR CEREBELLAR ATAXIA; IDDECA		15q22.2		
#618065	PONTOCEREBELLAR HYPOPLASIA, TYPE 1D; PCH1D		4q27		
#618075	EPILEPSY, FAMILIAL ADULT MYOCLONIC, 7; FAME7		4q32.1		
#618076	NEURODEVELOPMENTAL DISORDER WITH SPASTICITY AND POOR GROWTH; NEDSG		1q23.3		
#618087	SPINOCEREBELLAR ATAXIA 42, EARLY-ONSET, SEVERE, WITH NEURODEVELOPMENTAL DEFICITS; SCA42ND		17q21.33		
#618088	NEURODEVELOPMENTAL DISORDER WITH REGRESSION, ABNORMAL MOVEMENTS, LOSS OF SPEECH, AND SEIZURES; NEDAMSS		14q24.3		
#618089	INTELLECTUAL DEVELOPMENTAL DISORDER WITH DYSMORPHIC FACIES AND BEHAVIORAL ABNORMALITIES; IDDFBA		2p16.3		
#618090	NEURODEVELOPMENTAL DISORDER WITH EPILEPSY AND HYPOPLASIA OF THE CORPUS CALLOSUM; NEDEHCC		2q31.1		
#618095	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 63; MRT63		5q32		
#618103	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 64; MRT64		15q24.3		
#618106	MENTAL RETARDATION, AUTOSOMAL DOMINANT 58; MRD58		9q34.11		
#618113	ENCEPHALITIS/ENCEPHALOPATHY, MILD, WITH REVERSIBLE MYELIN VACUOLIZATION; MMERV		11q12.2		
#618138	MUSCULAR DYSTROPHY, LIMB-GIRDLE, AUTOSOMAL RECESSIVE 23; LGMDR23		6q22.33		
#618142	MICROCEPHALY, FACIAL DYSMORPHISM, RENAL AGENESIS, AND AMBIGUOUS GENITALIA SYNDROME; MFRG		16q24.3		
#618143	GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 18; GPIBD18		17q11.2		
#618156	SQUALENE SYNTHASE DEFICIENCY; SQSD		8p23.1		
#618158	INTELLECTUAL DEVELOPMENTAL DISORDER WITH MACROCEPHALY, SEIZURES, AND SPEECH DELAY; IDDMSSD		11q13.5-q14.1		
#618162	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, KRAKOW TYPE; SEMDK		11q23.3		
#618164	CARDIAC, FACIAL, AND DIGITAL ANOMALIES WITH DEVELOPMENTAL DELAY; CAFDADD		16p13.3		
#618165	BONE MARROW FAILURE SYNDROME 5; BMFS5		17p13.1		
#618170	NEURODEGENERATION, CHILDHOOD-ONSET, STRESS-INDUCED, WITH VARIABLE ATAXIA AND SEIZURES; CONDSIAS		1p34.3		
#618174	CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 9; CDCBM9		2p12		
#618185	PERIVENTRICULAR NODULAR HETEROTOPIA 8; PVNH8		1q42.13		
#618186	NEUROPATHY, CONGENITAL HYPOMYELINATING, 3; CHN3		17q21.2		
#618193	POLYCYSTIC LIPOMEMBRANOUS OSTEODYSPLASIA WITH SCLEROSING LEUKOENCEPHALOPATHY 2; PLOSL2		6p21.1		
#618218	BAKER-GORDON SYNDROME; BAGOS		12q21.2		
#618222	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 2; MC1DN2		11q13.2		
#618225	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 4; MC1DN4		11q13.2		
#618226	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 5; MC1DN5		2q33.3		
#618232	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 9; MC1DN9		5p15.33		
#618233	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 10; MC1DN10		5q12.1		
#618235	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 13; MC1DN13		5q31.3		
#618237	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 15; MC1DN15		6q16.1		
#618239	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 17; MC1DN17		8q22.1		
#618240	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 18; MC1DN18		3p21.31		
#618241	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 19; MC1DN19		11q24.2		
#618242	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 21; MC1DN21		14q12		
#618251	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 31; MC1DN31		3q13.33		
#618252	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 32; MC1DN32		10q24.31		
#618265	ARTHROGRYPOSIS, CLEFT PALATE, CRANIOSYNOSTOSIS, AND IMPAIRED INTELLECTUAL DEVELOPMENT; ACCIID		4q24		
#618278	FIBROSIS, NEURODEGENERATION, AND CEREBRAL ANGIOMATOSIS; FINCA		10q25.3		
#618295	INTELLECTUAL DEVELOPMENTAL DISORDER, AUTOSOMAL RECESSIVE 67; MRT67		11p15.4		
#618316	INTELLECTUAL DEVELOPMENTAL DISORDER WITH CARDIAC DEFECTS AND DYSMORPHIC FACIES; IDDCDF		17q25.1		
#618321	ENCEPHALOPATHY, PROGRESSIVE, EARLY-ONSET, WITH BRAIN EDEMA AND/OR LEUKOENCEPHALOPATHY, 2; PEBEL2		13q34		
#618325	LISSENCEPHALY 9 WITH COMPLEX BRAINSTEM MALFORMATION; LIS9		1p34.3		
#618332	MENKE-HENNEKAM SYNDROME 1; MKHK1		16p13.3		
#618336	INTRAUTERINE GROWTH RETARDATION, METAPHYSEAL DYSPLASIA, ADRENAL HYPOPLASIA CONGENITA, GENITAL ANOMALIES, AND IMMUNODEFICIENCY; IMAGEI		12q24.33		
#618343	POLYMICROGYRIA WITH OR WITHOUT VASCULAR-TYPE EHLERS-DANLOS SYNDROME; PMGEDSV		2q32.2		
#618349	GALLOWAY-MOWAT SYNDROME 8; GAMOS8		1q42.13		
#618354	NEURODEVELOPMENTAL DISORDER AND LANGUAGE DELAY WITH OR WITHOUT STRUCTURAL BRAIN ABNORMALITIES; NEDLBA		5q31.1		
#618356	NEURODEVELOPMENTAL DISORDER WITH CENTRAL AND PERIPHERAL MOTOR DYSFUNCTION; NEDCPMD		1q32.1		
#618357	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 15; EIG15		9q21.13		
#618362	COFFIN-SIRIS SYNDROME 8; CSS8		12q13.2		
#618367	NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY, EPILEPSY, AND HYPOMYELINATION; NEDMEHM		15q25.1		
#618379	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 73; EIEE73		3q25.1		
#618381	FACIAL DYSMORPHISM, HYPERTRICHOSIS, EPILEPSY, INTELLECTUAL/DEVELOPMENTAL DELAY, AND GINGIVAL OVERGROWTH SYNDROME; FHEIG		11q13.1		
#618383	INTELLECTUAL DEVELOPMENTAL DISORDER, AUTOSOMAL RECESSIVE 69; MRT69		3q12.3		
#618397	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 39; COXPD39		5q13.3		
#618402	INTELLECTUAL DEVELOPMENTAL DISORDER, AUTOSOMAL RECESSIVE 70; MRT70		3q25.32		
#618404	LEUKODYSTROPHY, HYPOMYELINATING, 18; HLD18		1q42.11		
#618412	GLOBAL DEVELOPMENTAL DELAY, PROGRESSIVE ATAXIA, AND ELEVATED GLUTAMINE; GDPAG		2q32.2		
#618425	NEURODEVELOPMENTAL DISORDER WITH IMPAIRED SPEECH AND HYPERKINETIC MOVEMENTS; NEDISHM		2q35		
#618426	ENCEPHALOPATHY, ACUTE, INFECTION-INDUCED, SUSCEPTIBILITY TO, 9; IIAE9		9q34.13		
#618443	NEURODEVELOPMENTAL DISORDER WITH OR WITHOUT VARIABLE BRAIN ABNORMALITIES; NEDBA		16p13.3		
#618451	NEURODEGENERATION, EARLY-ONSET, WITH CHOREOATHETOID MOVEMENTS AND MICROCYTIC ANEMIA; NDCAMA		15q25.1		
#618454	DEVELOPMENTAL DELAY WITH OR WITHOUT DYSMORPHIC FACIES AND AUTISM; DEDDFA		7q22.1		
#618476	BRAIN ABNORMALITIES, NEURODEGENERATION, AND DYSOSTEOSCLEROSIS; BANDDOS		5q32		
#618482	GENERALIZED EPILEPSY WITH FEBRILE SEIZURES PLUS, TYPE 10; GEFSP10		5p12		
#618492	NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY AND STRUCTURAL BRAIN ANOMALIES; NEDMIBA		2q31.1		
#618493	HYPOTONIA, HYPOVENTILATION, IMPAIRED INTELLECTUAL DEVELOPMENT, DYSAUTONOMIA, EPILEPSY, AND EYE ABNORMALITIES; HIDEA		3p21.31		
#618494	CONGENITAL HYPOTONIA, EPILEPSY, DEVELOPMENTAL DELAY, AND DIGITAL ANOMALIES; CHEDDA		12p13.31		
#618500	HOLOPROSENCEPHALY 12 WITH OR WITHOUT PANCREATIC AGENESIS; HPE12		16q21		
#618504	INTELLECTUAL DEVELOPMENTAL DISORDER, AUTOSOMAL RECESSIVE 71; MRT71		11q22.3		
#618505	NEURODEVELOPMENTAL DISORDER WITH COARSE FACIES AND MILD DISTAL SKELETAL ABNORMALITIES; NEDCFSA		17p13.1		
#618547	NEURODEVELOPMENTAL DISORDER WITH VISUAL DEFECTS AND BRAIN ANOMALIES; NEDVIBA		10q22.1		
#618567	MITOCHONDRIAL DNA DEPLETION SYNDROME 17; MTDPS17		7p22.3		
#618569	NEURODEVELOPMENTAL DISORDER WITH ATAXIA, HYPOTONIA, AND MICROCEPHALY; NEDAHM		1p34.2		
#618572	NEURODEVELOPMENTAL DISORDER WITH CEREBELLAR HYPOPLASIA AND SPASTICITY; NEDCHS		8q22.1		
#618577	NEURODEVELOPMENTAL DISORDER WITH STRUCTURAL BRAIN ANOMALIES AND DYSMORPHIC FACIES; NEDBAF		17q25.3		
#618580	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 80; DEE80		15q21.3		
#618587	INTELLECTUAL DEVELOPMENTAL DISORDER 60 WITH SEIZURES; MRD60		3q27.1		
#618596	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 16; EIG16		10q22.3		
#618603	NEURODEVELOPMENTAL DISORDER WITH HYPOTONIA AND VARIABLE INTELLECTUAL AND BEHAVIORAL ABNORMALITIES; NEDHIB		17p13.1		
#618604	SNIJDERS BLOK-FISHER SYNDROME; SNIBFIS		2q12.1		
#618622	NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY, ARTHROGRYPOSIS, AND STRUCTURAL BRAIN ANOMALIES; NEDMABA		2q21.1		
#618651	NEURODEVELOPMENTAL DISORDER WITH SPASTIC QUADRIPLEGIA, OPTIC ATROPHY, SEIZURES, AND STRUCTURAL BRAIN ANOMALIES; NEDSOSB		4q21.22		
#618652	NEUROOCULOCARDIOGENITOURINARY SYNDROME; NOCGUS		10p15.3		
#618659	NEURODEVELOPMENTAL DISORDER WITH DYSMORPHIC FACIES AND DISTAL SKELETAL ANOMALIES; NEDDFSA		10q22.3		
#618665	INTELLECTUAL DEVELOPMENTAL DISORDER, AUTOSOMAL RECESSIVE 72; MRT72		2q31.1		
#618667	HYDROCEPHALUS, CONGENITAL COMMUNICATING, 1; HYDCC1		3p22.3		
#618707	NEURODEVELOPMENTAL DISORDER WITH ABSENT LANGUAGE AND VARIABLE SEIZURES; NEDALVS		6q21		
#618709	NEURODEVELOPMENTAL DISORDER WITH NONSPECIFIC BRAIN ABNORMALITIES AND WITH OR WITHOUT SEIZURES; NEDBAS		6q27		
#618718	NEURODEVELOPMENTAL DISORDER WITH BEHAVIORAL ABNORMALITIES, ABSENT SPEECH, AND HYPOTONIA; NEDBASH		9q34.13		
#618725	INTELLECTUAL DEVELOPMENTAL DISORDER WITH BEHAVIORAL ABNORMALITIES AND CRANIOFACIAL DYSMORPHISM WITH OR WITHOUT SEIZURES; IDDBCS		11p11.2		
#618729	LIANG-WANG SYNDROME; LIWAS		10q22.3		
#618730	NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY, CORTICAL MALFORMATIONS, AND SPASTICITY; NEDMCMS		11q12.1		
#618731	NEURODEVELOPMENTAL DISORDER WITH BRAIN ANOMALIES AND WITH OR WITHOUT VERTEBRAL OR CARDIAC ANOMALIES; NEDBAVC		12q24.31		
#618733	NEUROMUSCULAR OCULOAUDITORY SYNDROME; NMOAS		6p21.33		
#618737	PACHYGYRIA, MICROCEPHALY, DEVELOPMENTAL DELAY, AND DYSMORPHIC FACIES, WITH OR WITHOUT SEIZURES; PAMDDFS		10q26.3		
#618741	NEURODEVELOPMENTAL DISORDER WITH EPILEPSY, SPASTICITY, AND BRAIN ATROPHY; NEDESBA		11q23.3		
#618748	INTELLECTUAL DEVELOPMENTAL DISORDER WITH HYPOTONIA AND BEHAVIORAL ABNORMALITIES; IDDHBA		13q12.13		
#618760	NEURODEVELOPMENTAL DISORDER WITH HYPOTONIA AND AUTISTIC FEATURES WITH OR WITHOUT HYPERKINETIC MOVEMENTS; NEDHAHM		17p13.1		
#618766	ARTHROGRYPOSIS MULTIPLEX CONGENITA 4, NEUROGENIC, WITH AGENESIS OF THE CORPUS CALLOSUM; AMC4		12q23.1		
#618770	SPASTIC PARAPLEGIA 82, AUTOSOMAL RECESSIVE; SPG82		17q25.3		
#618776	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 34; MC1DN34		17q25.3		
#618793	INTELLECTUAL DEVELOPMENTAL DISORDER 62; MRD62		17p13.1		
#618797	NEURODEVELOPMENTAL DISORDER WITH HYPOTONIA, NEONATAL RESPIRATORY INSUFFICIENCY, AND THERMODYSREGULATION; NEDHRIT		14q13.2		
#618798	BECK-FAHRNER SYNDROME; BEFAHRS		2p13.1		
#618804	SANDESTIG-STEFANOVA SYNDROME; SANDSTEF		9q34.11		
#618808	INTELLECTUAL DEVELOPMENTAL DISORDER WITH POOR GROWTH AND WITH OR WITHOUT SEIZURES OR ATAXIA; IDPOGSA		9q34.3		
#618810	PONTOCEREBELLAR HYPOPLASIA, HYPOTONIA, AND RESPIRATORY INSUFFICIENCY SYNDROME, NEONATAL LETHAL; PHRINL	CHROMOSOME 1p36.33 DELETION SYNDROME, ATAD3 GENE CLUSTER, AUTOSOMAL RECESSIVE, INCLUDED	1p36.33		
#618815	CHROMOSOME 1p36.33 DUPLICATION SYNDROME, ATAD3 GENE CLUSTER, AUTOSOMAL DOMINANT		1p36.33		
#618820	GENITOURINARY AND/OR BRAIN MALFORMATION SYNDROME; GUBS		12q21.2-q21.3		
#618825	INTELLECTUAL DEVELOPMENTAL DISORDER, AUTOSOMAL DOMINANT 63, WITH MACROCEPHALY; MRD63		5p15.2		
#618829	NABAIS SA-DE VRIES SYNDROME, TYPE 2; NSDVS2		17q21.33		
#618846	DIETS-JONGMANS SYNDROME; DIJOS		5q31.2		
#618856	DIABETES MELLITUS, PERMANENT NEONATAL 2; PNDM2	DEVELOPMENTAL DELAY, EPILEPSY, AND NEONATAL DIABETES 1, INCLUDED; DEND1, INCLUDED	11p15.1		
#618857	DIABETES MELLITUS, PERMANENT NEONATAL 3; PNDM3	DEVELOPMENTAL DELAY, EPILEPSY, AND NEONATAL DIABETES 2, INCLUDED; DEND2, INCLUDED	11p15.1		
#618873	LISSENCEPHALY 10; LIS10		6q22.31		
#618875	SEIZURES, EARLY-ONSET, WITH NEURODEGENERATION AND BRAIN CALCIFICATIONS; SENEBAC		3q29		
#618877	LEUKOENCEPHALOPATHY, DEVELOPMENTAL DELAY, AND EPISODIC NEUROLOGIC REGRESSION SYNDROME; LEUDEN		2p22.2		
#618879	NEURODEVELOPMENTAL DISORDER WITH HYPOTONIA AND CEREBELLAR ATROPHY, WITH OR WITHOUT SEIZURES; NEDHCAS		1p31.1		
#618885	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIt; CDG2T		1q42.13		
#618886	PSEUDO-TORCH SYNDROME 3; PTORCH3		12q13.3		
#618890	NEURODEVELOPMENTAL DISORDER AND STRUCTURAL BRAIN ANOMALIES WITH OR WITHOUT SEIZURES AND SPASTICITY; NEDBASS		3p21.31		
#618891	MICROCEPHALY, DEVELOPMENTAL DELAY, AND BRITTLE HAIR SYNDROME; MDBH		11p15.4		
#618906	INTELLECTUAL DEVELOPMENTAL DISORDER WITH AUTISTIC FEATURES AND LANGUAGE DELAY, WITH OR WITHOUT SEIZURES; IDDALDS		17q23.2-q23.3		
#618917	NEURODEVELOPMENTAL DISORDER WITH LANGUAGE IMPAIRMENT AND BEHAVIORAL ABNORMALITIES; NEDLIB		4q32.1		
#618918	PERIVENTRICULAR NODULAR HETEROTOPIA 9; PVNH9		5q13.2		
#618924	EPISODIC ATAXIA, TYPE 9; EA9		2q24.3		
#618951	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 45; COXPD45		17q25.3		
#618960	MITCHELL SYNDROME; MITCH		17q25.1		
#618973	NEURODEGENERATION, INFANTILE-ONSET, BIOTIN-RESPONSIVE; NERIB		2p23.3		
#618974	LI-GHORBANI-WEISZ-HUBSHMAN SYNDROME; LIGOWS		16p11.2		
#618992	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH IMPAIRED INTELLECTUAL DEVELOPMENT), TYPE B, 15; MDDGB15		1q22		
#619000	INTELLECTUAL DEVELOPMENTAL DISORDER WITH SEIZURES AND LANGUAGE DELAY; IDDSELD		12q24.31		
#619004	DEEAH SYNDROME; DEEAH		11p11.2		
#619005	NEURODEVELOPMENTAL DISORDER WITH DYSMORPHIC FACIES, IMPAIRED SPEECH, AND HYPOTONIA; NEDDISH		11p11.2		
#619026	NEURODEVELOPMENTAL DISORDER WITH PROGRESSIVE SPASTICITY AND BRAIN WHITE MATTER ABNORMALITIES; NEDSWMA		1p34.1		
#619028	COENZYME Q10 DEFICIENCY, PRIMARY, 9; COQ10D9		12q24.31		
#619033	VISSERS-BODMER SYNDROME; VIBOS		16q21		
#619036	MYOPATHY, EPILEPSY, AND PROGRESSIVE CEREBRAL ATROPHY; MEPCA		1p21.3		
#619056	NEURODEVELOPMENTAL DISORDER WITH SPEECH IMPAIRMENT AND DYSMORPHIC FACIES; NEDSID		16p11.2		
#619059	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 15; MC4DN15		11q13.1		
#619060	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 16; MC4DN16		16q24.1		
#619061	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 17; MC4DN17		14q32.33		
#619065	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 21; MC4DN21		7p21.3		







