OMIM Search - '+cs_neurologic:(spastic*) (Search in: Prefixes: #)'
Downloaded:	Nov 17, 2020
Copyright (c) 1966-2020 Johns Hopkins University OMIM, data are provided for research purposes only.

MIM Number	Title	Included Titles	Cytogenetic Location	Genomic Coordinates (From NCBI/GRCh38)	Entrez Gene ID
#103050	ADENYLOSUCCINASE DEFICIENCY; ADSLD		22q13.1		
#105210	AMYLOIDOSIS, HEREDITARY, TRANSTHYRETIN-RELATED	AMYLOIDOSIS, LEPTOMENINGEAL, TRANSTHYRETIN-RELATED, INCLUDED	18q12.1		
#105400	AMYOTROPHIC LATERAL SCLEROSIS 1; ALS1	AMYOTROPHIC LATERAL SCLEROSIS 1, AUTOSOMAL RECESSIVE, INCLUDED	2p13.1, 12q13.12, 21q22.11, 22q12.2		
#108600	SPASTIC ATAXIA 1, AUTOSOMAL DOMINANT; SPAX1		12p13.31		
#109150	MACHADO-JOSEPH DISEASE; MJD		14q32.12		
#123450	CRI-DU-CHAT SYNDROME				
#124000	MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 1; MC3DN1		2q35		
#125250	OPTIC ATROPHY WITH OR WITHOUT DEAFNESS, OPHTHALMOPLEGIA, MYOPATHY, ATAXIA, AND NEUROPATHY		3q29		
#126200	MULTIPLE SCLEROSIS, SUSCEPTIBILITY TO; MS	MULTIPLE SCLEROSIS, SUSCEPTIBILITY TO, 1, INCLUDED; MS1, INCLUDED	2q37.3, 6p21.32, 6p21.32		
#220120	D-GLYCERIC ACIDURIA		3p21.2		
#221770	POLYCYSTIC LIPOMEMBRANOUS OSTEODYSPLASIA WITH SCLEROSING LEUKOENCEPHALOPATHY 1; PLOSL1		19q13.12		
#221820	LEUKOENCEPHALOPATHY, HEREDITARY DIFFUSE, WITH SPHEROIDS; HDLS		5q32		
#605280	SPASTIC PARAPLEGIA 13, AUTOSOMAL DOMINANT; SPG13		2q33.1		
#300100	ADRENOLEUKODYSTROPHY; ALD	ADRENOMYELONEUROPATHY, INCLUDED; AMN, INCLUDED	Xq28		
#300114	RAYNAUD-CLAES SYNDROME; MRXSRC		Xp22.2		
#300148	MEHMO SYNDROME; MEHMO		Xp22.11		
#300166	MICROPHTHALMIA, SYNDROMIC 2; MCOPS2		Xp11.4		
#609060	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 1; COXPD1		3q25.32		
#609136	PERIPHERAL DEMYELINATING NEUROPATHY, CENTRAL DYSMYELINATION, WAARDENBURG SYNDROME, AND HIRSCHSPRUNG DISEASE; PCWH		22q13.1		
#133190	SPINOCEREBELLAR ATAXIA 34; SCA34		6q14.1		
#137440	GERSTMANN-STRAUSSLER DISEASE; GSD	CEREBRAL AMYLOID ANGIOPATHY, PRNP-RELATED, INCLUDED	20p13		
#147791	JACOBSEN SYNDROME; JBS		11q23.3-q25	11:114600000-135086622	
#148820	WAARDENBURG SYNDROME, TYPE 3; WS3		2q36.1		
#160120	EPISODIC ATAXIA, TYPE 1; EA1	MYOKYMIA 1, INCLUDED	12p13.32		
#164200	OCULODENTODIGITAL DYSPLASIA; ODDD		6q22.31		
#164400	SPINOCEREBELLAR ATAXIA 1; SCA1		6p22.3		
#164500	SPINOCEREBELLAR ATAXIA 7; SCA7		3p14.1		
#169500	LEUKODYSTROPHY, DEMYELINATING, ADULT-ONSET, AUTOSOMAL DOMINANT; ADLD		5q23.2		
#175780	BRAIN SMALL VESSEL DISEASE 1 WITH OR WITHOUT OCULAR ANOMALIES; BSVD1		13q34		
#176500	CEREBRAL AMYLOID ANGIOPATHY, ITM2B-RELATED, 1		13q14.2		
#182600	SPASTIC PARAPLEGIA 3, AUTOSOMAL DOMINANT; SPG3A		14q22.1		
#182601	SPASTIC PARAPLEGIA 4, AUTOSOMAL DOMINANT; SPG4		2p22.3		
#183090	SPINOCEREBELLAR ATAXIA 2; SCA2	AMYOTROPHIC LATERAL SCLEROSIS, SUSCEPTIBILITY TO, 13, INCLUDED; ALS13, INCLUDED	12q24.12		
#203450	ALEXANDER DISEASE; ALXDRD		17q21.31		
#205100	AMYOTROPHIC LATERAL SCLEROSIS 2, JUVENILE; ALS2		2q33.1		
#206900	MICROPHTHALMIA, SYNDROMIC 3; MCOPS3	OPTIC NERVE HYPOPLASIA AND ABNORMALITIES OF THE CENTRAL NERVOUS SYSTEM, INCLUDED	3q26.33		
#207800	ARGININEMIA		6q23.2		
#208400	ASPARTYLGLUCOSAMINURIA; AGU		4q34.3		
#210000	BEHR SYNDROME; BEHRS		3q29		
#213200	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 2; SCAR2		9q34.3		
#213700	CEREBROTENDINOUS XANTHOMATOSIS; CTX		2q35		
#215100	RHIZOMELIC CHONDRODYSPLASIA PUNCTATA, TYPE 1; RCDP1		6q23.3		
#215470	BOUCHER-NEUHAUSER SYNDROME; BNHS		19p13.2		
#600118	WARBURG MICRO SYNDROME 1; WARBM1		2q21.3		
#600142	CEREBRAL ARTERIOPATHY, AUTOSOMAL RECESSIVE, WITH SUBCORTICAL INFARCTS AND LEUKOENCEPHALOPATHY; CARASIL		10q26.13		
#600348	BAND HETEROTOPIA; BH		14q32.2		
#600363	SPASTIC PARAPLEGIA 6, AUTOSOMAL DOMINANT; SPG6		15q11.2		
#601042	DYSTONIA 9; DYT9		1p34.2		
#601162	SPASTIC PARAPLEGIA 9A, AUTOSOMAL DOMINANT; SPG9A		10q24.1		
#601815	PHOSPHOGLYCERATE DEHYDROGENASE DEFICIENCY; PHGDHD		1p12		
#602099	AMYOTROPHIC LATERAL SCLEROSIS 5, JUVENILE; ALS5		15q21.1		
#602398	DESMOSTEROLOSIS		1p32.3		
#603513	CEREBRAL PALSY, SPASTIC QUADRIPLEGIC, 1; CPSQ1		2q31.1		
#603563	SPASTIC PARAPLEGIA 8, AUTOSOMAL DOMINANT; SPG8		8q24.13		
#603896	LEUKOENCEPHALOPATHY WITH VANISHING WHITE MATTER; VWM	VANISHING WHITE MATTER LEUKODYSTROPHY WITH OVARIAN FAILURE, INCLUDED	1p34.1, 2p23.3, 3q27.1, 12q24.31, 14q24.3		
#604004	MEGALENCEPHALIC LEUKOENCEPHALOPATHY WITH SUBCORTICAL CYSTS 1; MLC1		22q13.33		
#604121	CEREBELLAR ATAXIA, DEAFNESS, AND NARCOLEPSY, AUTOSOMAL DOMINANT; ADCADN		19p13.2		
#604187	SPASTIC PARAPLEGIA 10, AUTOSOMAL DOMINANT; SPG10		12q13.3		
#604317	MICROCEPHALY 2, PRIMARY, AUTOSOMAL RECESSIVE, WITH OR WITHOUT CORTICAL MALFORMATIONS; MCPH2		19q13.12		
#604360	SPASTIC PARAPLEGIA 11, AUTOSOMAL RECESSIVE; SPG11		15q21.1		
#604369	SALLA DISEASE; SD		6q13		
#604391	ATAXIA-TELANGIECTASIA-LIKE DISORDER 1; ATLD1		11q21		
#604805	SPASTIC PARAPLEGIA 12, AUTOSOMAL DOMINANT; SPG12		19q13.32		
#605013	MICROHYDRANENCEPHALY; MHAC		16p13.11		
#225750	AICARDI-GOUTIERES SYNDROME 1; AGS1	AICARDI-GOUTIERES SYNDROME 1, AUTOSOMAL DOMINANT, INCLUDED	3p21.31		
#225753	PONTOCEREBELLAR HYPOPLASIA, TYPE 4; PCH4		17q25.1		
#226750	KOHLSCHUTTER-TONZ SYNDROME; KTZS		16p13.3		
#230000	FUCOSIDOSIS		1p36.11		
#230600	GM1-GANGLIOSIDOSIS, TYPE II	GANGLIOSIDOSIS, GENERALIZED GM1, LATE-INFANTILE TYPE, INCLUDED	3p22.3		
#230900	GAUCHER DISEASE, TYPE II; GD2		1q22		
#231000	GAUCHER DISEASE, TYPE III; GD3	GAUCHER DISEASE, TYPE IIIA, INCLUDED	1q22		
#231670	GLUTARIC ACIDEMIA I; GA1		19p13.13		
#233400	PERRAULT SYNDROME 1; PRLTS1		5q23.1		
#234200	NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 1; NBIA1		20p13		
#236792	L-2-HYDROXYGLUTARIC ACIDURIA; L2HGA		14q21.3		
#238970	HYPERORNITHINEMIA-HYPERAMMONEMIA-HOMOCITRULLINURIA SYNDROME; HHHS		13q14.11		
#240800	HYPOGLYCEMIA, LEUCINE-INDUCED; LIH		11p15.1		
#243310	BARAITSER-WINTER SYNDROME 1; BRWS1		7p22.1		
#245200	KRABBE DISEASE		14q31.3		
#245349	PYRUVATE DEHYDROGENASE E3-BINDING PROTEIN DEFICIENCY; PDHXD		11p13		
#245800	LAURENCE-MOON SYNDROME; LNMS		19p13.2		
#246450	3-HYDROXY-3-METHYLGLUTARYL-CoA LYASE DEFICIENCY; HMGCLD		1p36.11		
#247200	MILLER-DIEKER LISSENCEPHALY SYNDROME; MDLS	CHROMOSOME 17p13.3 DELETION SYNDROME, INCLUDED	17p13.3		
#248500	MANNOSIDOSIS, ALPHA B, LYSOSOMAL; MANSA		19p13.13		
#248800	MARINESCO-SJOGREN SYNDROME; MSS		5q31.2		
#248900	MAST SYNDROME		15q22.31		
#249900	METACHROMATIC LEUKODYSTROPHY DUE TO SAPOSIN B DEFICIENCY		10q22.1		
#250100	METACHROMATIC LEUKODYSTROPHY; MLD	PSEUDOARYLSULFATASE A DEFICIENCY, INCLUDED	22q13.33		
#250800	METHEMOGLOBINEMIA DUE TO DEFICIENCY OF METHEMOGLOBIN REDUCTASE	METHEMOGLOBINEMIA, TYPE I, INCLUDED	22q13.2		
#250950	3-METHYLGLUTACONIC ACIDURIA, TYPE I; MGCA1		9q22.31		
#251280	DIENCEPHALIC-MESENCEPHALIC JUNCTION DYSPLASIA SYNDROME 1; DMJDS1		5q31.3		
#251290	PSEUDO-TORCH SYNDROME 1; PTORCH1		5q13.2		
#251300	GALLOWAY-MOWAT SYNDROME 1; GAMOS1		15q25.2		
#251900	MITOCHONDRIAL MYOPATHY, EPISODIC, WITH OR WITHOUT OPTIC ATROPHY AND REVERSIBLE LEUKOENCEPHALOPATHY; MEOAL		19p13.2		
#251950	MITOCHONDRIAL MYOPATHY WITH LACTIC ACIDOSIS; MMLA		7q31.1		
#252011	MITOCHONDRIAL COMPLEX II DEFICIENCY		5p15.33, 11q23.1, 19q13.12		
#252150	MOLYBDENUM COFACTOR DEFICIENCY, COMPLEMENTATION GROUP A; MOCODA		6p21.2		
#252160	MOLYBDENUM COFACTOR DEFICIENCY, COMPLEMENTATION GROUP B; MOCODB		5q11.2		
#252650	MUCOLIPIDOSIS IV; ML4		19p13.2		
#256000	LEIGH SYNDROME; LS	LEIGH SYNDROME DUE TO MITOCHONDRIAL COMPLEX I DEFICIENCY, INCLUDED	5p15.33		
#256600	NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 2A; NBIA2A		22q13.1		
#256710	ELEJALDE DISEASE				
#256730	CEROID LIPOFUSCINOSIS, NEURONAL, 1; CLN1	NEURONAL CEROID LIPOFUSCINOSIS, INFANTILE, INCLUDED; INCL, INCLUDED	1p34.2		
#256840	NEUROPATHY, HEREDITARY SENSORY, WITH SPASTIC PARAPLEGIA, AUTOSOMAL RECESSIVE		5p15.2		
#256850	GIANT AXONAL NEUROPATHY 1, AUTOSOMAL RECESSIVE; GAN1		16q23.2		
#257200	NIEMANN-PICK DISEASE, TYPE A	NIEMANN-PICK DISEASE, INTERMEDIATE, PROTRACTED NEUROVISCERAL, INCLUDED	11p15.4		
#257220	NIEMANN-PICK DISEASE, TYPE C1; NPC1	NIEMANN-PICK DISEASE, TYPE D, INCLUDED	18q11.2		
#258501	3-METHYLGLUTACONIC ACIDURIA, TYPE III; MGCA3		19q13.32		
#259720	OSTEOPETROSIS, AUTOSOMAL RECESSIVE 5; OPTB5		6q21		
#260300	PARKINSON DISEASE 15, AUTOSOMAL RECESSIVE EARLY-ONSET; PARK15		22q12.3		
#260600	LEUKODYSTROPHY, HYPOMYELINATING, 3; HLD3		4q24		
#263570	POLYGLUCOSAN BODY NEUROPATHY, ADULT FORM; APBN		3p12.2		
#266130	GLUTATHIONE SYNTHETASE DEFICIENCY; GSSD		20q11.22		
#269150	SCHINZEL-GIEDION MIDFACE RETRACTION SYNDROME		18q12.3		
#270200	SJOGREN-LARSSON SYNDROME; SLS		17p11.2		
#270550	SPASTIC ATAXIA, CHARLEVOIX-SAGUENAY TYPE; SACS		13q12.12		
#270685	SPASTIC PARAPLEGIA 17, AUTOSOMAL DOMINANT; SPG17		11q12.3		
#270700	SPASTIC PARAPLEGIA 15, AUTOSOMAL RECESSIVE; SPG15		14q24.1		
#270750	SPASTIC PARAPLEGIA 23, AUTOSOMAL RECESSIVE; SPG23		1q32.1		
#270800	SPASTIC PARAPLEGIA 5A, AUTOSOMAL RECESSIVE; SPG5A		8q12.3		
#271900	CANAVAN DISEASE		17p13.2		
#271930	STRIATONIGRAL DEGENERATION, INFANTILE; SNDI		19q13.33		
#272200	MULTIPLE SULFATASE DEFICIENCY; MSD		3p26.1		
#272750	GM2-GANGLIOSIDOSIS, AB VARIANT		5q33.1		
#275900	SPASTIC PARAPLEGIA 20, AUTOSOMAL RECESSIVE; SPG20		13q13.3		
#277410	METHYLMALONIC ACIDURIA AND HOMOCYSTINURIA, cblD TYPE; MAHCD	HOMOCYSTINURIA, cblD TYPE, VARIANT 1, INCLUDED	2q23.2		
#277470	PONTOCEREBELLAR HYPOPLASIA, TYPE 2A; PCH2A		17q25.1		
#277590	WEAVER SYNDROME; WVS		7q36.1		
#278700	XERODERMA PIGMENTOSUM, COMPLEMENTATION GROUP A; XPA		9q22.33		
#278730	XERODERMA PIGMENTOSUM, COMPLEMENTATION GROUP D; XPD		19q13.32		
#278780	XERODERMA PIGMENTOSUM, COMPLEMENTATION GROUP G; XPG	XERODERMA PIGMENTOSUM, TYPE G/COCKAYNE SYNDROME, INCLUDED; XPG/CS, INCLUDED	13q33.1		
#278800	DE SANCTIS-CACCHIONE SYNDROME		10q11.23		
#300004	CORPUS CALLOSUM, AGENESIS OF, WITH ABNORMAL GENITALIA		Xp21.3		
#300048	INTESTINAL PSEUDOOBSTRUCTION, NEURONAL, CHRONIC IDIOPATHIC, X-LINKED	CONGENITAL SHORT BOWEL SYNDROME, X-LINKED, INCLUDED	Xq28		
#300055	MENTAL RETARDATION, X-LINKED, SYNDROMIC 13; MRXS13		Xq28		
#300067	LISSENCEPHALY, X-LINKED, 1; LISX1	SUBCORTICAL LAMINAR HETEROTOPIA, X-LINKED, INCLUDED; SCLH, INCLUDED	Xq23		
#300215	LISSENCEPHALY, X-LINKED, 2; LISX2	HYDRANENCEPHALY AND ABNORMAL GENITALIA, INCLUDED	Xp21.3		
#300232	SPONDYLOEPIMETAPHYSEAL DYSPLASIA, X-LINKED, WITH HYPOMYELINATING LEUKODYSTROPHY; SEMDHL		Xq26.1		
#300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME; MRXSL		Xq28		
#300322	LESCH-NYHAN SYNDROME; LNS	HPRT DEFICIENCY, NEUROLOGIC VARIANT, INCLUDED	Xq26.2-q26.3		
#300352	CEREBRAL CREATINE DEFICIENCY SYNDROME 1; CCDS1		Xq28		
#300423	MENTAL RETARDATION, X-LINKED, SYNDROMIC, HEDERA TYPE; MRXSH		Xp11.4		
#300438	HSD10 MITOCHONDRIAL DISEASE; HSD10MD		Xp11.22		
#300486	MENTAL RETARDATION, X-LINKED, WITH CEREBELLAR HYPOPLASIA AND DISTINCTIVE FACIAL APPEARANCE		Xq12		
#300523	ALLAN-HERNDON-DUDLEY SYNDROME; AHDS		Xq13.2		
#300534	MENTAL RETARDATION, X-LINKED, SYNDROMIC, CLAES-JENSEN TYPE; MRXSCJ		Xp11.22		
#300749	MENTAL RETARDATION AND MICROCEPHALY WITH PONTINE AND CEREBELLAR HYPOPLASIA; MICPCH		Xp11.4		
#300857	AMYOTROPHIC LATERAL SCLEROSIS 15 WITH OR WITHOUT FRONTOTEMPORAL DEMENTIA; ALS15		Xp11.21		
#300868	MULTIPLE CONGENITAL ANOMALIES-HYPOTONIA-SEIZURES SYNDROME 2; MCAHS2		Xp22.2		
#300886	MENTAL RETARDATION, X-LINKED, SYNDROMIC 32; MRXS32		Xq28		
#300894	NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 5; NBIA5		Xp11.23		
#300911	PARKINSONISM WITH SPASTICITY, X-LINKED; XPDS		Xp11.4		
#300912	MENTAL RETARDATION, X-LINKED 98; MRX98		Xq13.3		
#300958	INTELLECTUAL DEVELOPMENTAL DISORDER, X-LINKED, SYNDROMIC, SNIJDERS BLOK TYPE; MRXSSB		Xp11.4		
#300966	MENTAL RETARDATION, X-LINKED, SYNDROMIC 33; MRXS33		Xq13.1		
#300978	TONNE-KALSCHEUER SYNDROME; TOKAS		Xq13.2		
#300983	MENTAL RETARDATION, X-LINKED 104; MRX104		Xp22.2		
#301006	GALLOWAY-MOWAT SYNDROME 2, X-LINKED; GAMOS2		Xq28		
#301030	VAN ESCH-O'DRISCOLL SYNDROME; VEODS		Xp22.1-p21.3		
#301032	BASILICATA-AKHTAR SYNDROME; MRXSBA		Xp22.2		
#301040	ALPHA-THALASSEMIA/MENTAL RETARDATION SYNDROME, X-LINKED; ATRX		Xq21.1		
#301041	WIEACKER-WOLFF SYNDROME, FEMALE-RESTRICTED; WRWFFR		Xq11.2		
#302802	CHARCOT-MARIE-TOOTH DISEASE, X-LINKED RECESSIVE, 3; CMTX3		Xq26	X:129500000-138900000	
#303350	MASA SYNDROME		Xq28		
#304100	CORPUS CALLOSUM, PARTIAL AGENESIS OF, X-LINKED		Xq28		
#304340	PETTIGREW SYNDROME; PGS		Xp22.2		
#304700	MOHR-TRANEBJAERG SYNDROME; MTS		Xq22.1		
#307000	HYDROCEPHALUS DUE TO CONGENITAL STENOSIS OF AQUEDUCT OF SYLVIUS; HSAS	HYDROCEPHALUS, X-LINKED, WITH CONGENITAL IDIOPATHIC INTESTINAL PSEUDOOBSTRUCTION, INCLUDED	Xq28		
#308300	INCONTINENTIA PIGMENTI; IP		Xq28		
#308350	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 1; DEE1		Xp21.3		
#309500	RENPENNING SYNDROME 1; RENS1		Xp11.23		
#309510	PARTINGTON X-LINKED MENTAL RETARDATION SYNDROME; PRTS		Xp21.3		
#309590	MENTAL RETARDATION, X-LINKED, SYNDROMIC, TURNER TYPE; MRXST		Xp11.22		
#310490	CHARCOT-MARIE-TOOTH DISEASE, X-LINKED RECESSIVE, 4, WITH OR WITHOUT CEREBELLAR ATAXIA; CMTX4		Xq26.1		
#312080	PELIZAEUS-MERZBACHER DISEASE; PMD		Xq22.2		
#312750	RETT SYNDROME; RTT	RETT SYNDROME, ZAPPELLA VARIANT, INCLUDED	Xq28		
#312920	SPASTIC PARAPLEGIA 2, X-LINKED; SPG2		Xq22.2		
#314580	WIEACKER-WOLFF SYNDROME; WRWF		Xq11.2		
#500001	LEBER OPTIC ATROPHY AND DYSTONIA				
#535000	LEBER OPTIC ATROPHY				
#545000	MYOCLONIC EPILEPSY ASSOCIATED WITH RAGGED-RED FIBERS; MERRF				
#606159	NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 3; NBIA3		19q13.33		
#606353	PRIMARY LATERAL SCLEROSIS, JUVENILE; PLSJ		2q33.1		
#606693	KUFOR-RAKEB SYNDROME; KRS		1p36.13		
#606721	LIPODYSTROPHY, FAMILIAL PARTIAL, TYPE 7; FPLD7		7q31.2		
#606777	GLUT1 DEFICIENCY SYNDROME 1; GLUT1DS1	GLUT1 DEFICIENCY SYNDROME 1, AUTOSOMAL RECESSIVE, INCLUDED	1p34.2		
#607225	SPASTIC PARALYSIS, INFANTILE-ONSET ASCENDING; IAHSP		2q33.1		
#607236	HYPOPREBETALIPOPROTEINEMIA, ACANTHOCYTOSIS, RETINITIS PIGMENTOSA, AND PALLIDAL DEGENERATION		20p13		
#607259	SPASTIC PARAPLEGIA 7, AUTOSOMAL RECESSIVE; SPG7		16q24.3		
#607317	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 4; SCAR4		1p36.22-p36.21		
#607432	LISSENCEPHALY 1; LIS1	SUBCORTICAL LAMINAR HETEROTOPIA, INCLUDED; SCLH, INCLUDED	17p13.3		
#607624	GRISCELLI SYNDROME, TYPE 2; GS2		15q21.3		
#607625	NIEMANN-PICK DISEASE, TYPE C2; NPC2		14q24.3		
#607694	LEUKODYSTROPHY, HYPOMYELINATING, 7, WITH OR WITHOUT OLIGODONTIA AND/OR HYPOGONADOTROPIC HYPOGONADISM; HLD7		10q22.3		
#607822	ALZHEIMER DISEASE 3; AD	ALZHEIMER DISEASE, FAMILIAL, 3, WITH SPASTIC PARAPARESIS AND UNUSUAL PLAQUES, INCLUDED	14q24.2, 19q13.32		
#607944	SPONDYLOENCHONDRODYSPLASIA WITH IMMUNE DYSREGULATION; SPENCDI		19p13.2		
#608027	PONTOCEREBELLAR HYPOPLASIA, TYPE 3; PCH3		7q21.11		
#608033	ENCEPHALOPATHY, ACUTE, INFECTION-INDUCED, SUSCEPTIBILITY TO, 3; IIAE3		2q13		
#608611	RIBOSE 5-PHOSPHATE ISOMERASE DEFICIENCY; RPIAD		2p11.2		
#608768	SPINOCEREBELLAR ATAXIA 8; SCA8		13q21, 13q21.33		
#608804	LEUKODYSTROPHY, HYPOMYELINATING, 2; HLD2		1q42.13		
#608885	STOMATIN-DEFICIENT CRYOHYDROCYTOSIS WITH NEUROLOGIC DEFECTS; SDCHCN		1p34.2		
#611523	PONTOCEREBELLAR HYPOPLASIA, TYPE 6; PCH6		6q15		
#611603	LISSENCEPHALY 3; LIS3		12q13.12		
#611719	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 5; COXPD5		3q23		
#612015	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE In; CDG1N		3p21.1		
#612020	SPASTIC PARAPLEGIA 39, AUTOSOMAL RECESSIVE; SPG39		19p13.2		
#612069	AMYOTROPHIC LATERAL SCLEROSIS 10 WITH OR WITHOUT FRONTOTEMPORAL DEMENTIA; ALS10	FRONTOTEMPORAL LOBAR DEGENERATION WITH TDP43 INCLUSIONS, TARDBP-RELATED, INCLUDED	1p36.22		
#612073	MITOCHONDRIAL DNA DEPLETION SYNDROME 5 (ENCEPHALOMYOPATHIC WITH OR WITHOUT METHYLMALONIC ACIDURIA); MTDPS5		13q14.2		
#612164	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 4; DEE4		9q34.11		
#612199	CEREBRORETINAL MICROANGIOPATHY WITH CALCIFICATIONS AND CYSTS 1; CRMCC1		17p13.1		
#612233	LEUKODYSTROPHY, HYPOMYELINATING, 4; HLD4		2q33.1		
#612304	THROMBOPHILIA DUE TO PROTEIN C DEFICIENCY, AUTOSOMAL RECESSIVE; THPH4		2q14.3		
#612319	SPASTIC PARAPLEGIA 35, AUTOSOMAL RECESSIVE; SPG35		16q23.1		
#612389	PONTOCEREBELLAR HYPOPLASIA, TYPE 2B; PCH2B		3p25.2		
#612438	LEUKODYSTROPHY, HYPOMYELINATING, 6; HLD6		19p13.3		
#612513	CHROMOSOME 2p16.1-p15 DELETION SYNDROME		2p16.1-p15	2:54700000-63900000	
#612539	SPASTIC PARAPLEGIA 42, AUTOSOMAL DOMINANT; SPG42		3q25.31		
#612674	POLYNEUROPATHY, HEARING LOSS, ATAXIA, RETINITIS PIGMENTOSA, AND CATARACT; PHARC		20p11.21		
#612716	DYSTONIA, DOPA-RESPONSIVE, DUE TO SEPIAPTERIN REDUCTASE DEFICIENCY		2p13.2		
#612918	CONGENITAL LIPOMATOUS OVERGROWTH, VASCULAR MALFORMATIONS, AND EPIDERMAL NEVI		3q26.32		
#612936	SPASTIC PARAPLEGIA 50, AUTOSOMAL RECESSIVE; SPG50		7q22.1		
#612949	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 39; DEE39		2q31.1		
#612951	LEUKOENCEPHALOPATHY, CYSTIC, WITHOUT MEGALENCEPHALY		6q27		
#612952	AICARDI-GOUTIERES SYNDROME 5; AGS5		20q11.23		
#612953	PARKINSON DISEASE 14, AUTOSOMAL RECESSIVE; PARK14		22q13.1		
#613115	NEUROPATHY, HEREDITARY SENSORY AND AUTONOMIC, TYPE IIB; HSAN2B		5p15.1		
#613162	SPASTIC PARAPLEGIA 45, AUTOSOMAL RECESSIVE; SPG45		10q24.32-q24.33		
#613179	PURINE NUCLEOSIDE PHOSPHORYLASE DEFICIENCY		14q11.2		
#613206	SPASTIC PARAPLEGIA 44, AUTOSOMAL RECESSIVE; SPG44		1q42.13		
#613280	HYPERMANGANESEMIA WITH DYSTONIA 1; HMNDYT1		1q41		
#613454	RETT SYNDROME, CONGENITAL VARIANT		14q12		
#613457	CHROMOSOME 14q11-q22 DELETION SYNDROME		14q11-q22	14:17200000-57600000	
#613477	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 5; DEE5		9q34.11		
#609195	SPASTIC PARAPLEGIA 26, AUTOSOMAL RECESSIVE; SPG26		12q13.3		
#609241	SCHINDLER DISEASE, TYPE I	ALPHA-N-ACETYLGALACTOSAMINIDASE DEFICIENCY, TYPE III, INCLUDED	22q13.2		
#609260	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, AUTOSOMAL DOMINANT, TYPE 2A2A; CMT2A2A		1p36.22		
#609304	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 3; DEE3		11p15.5		
#609340	SPASTIC PARAPLEGIA 28, AUTOSOMAL RECESSIVE; SPG28		14q22.1		
#609541	SPASTIC PARAPLEGIA, OPTIC ATROPHY, AND NEUROPATHY; SPOAN		11q13.2		
#610042	PITT-HOPKINS-LIKE SYNDROME 1; PTHSL1		7q35-q36		
#610127	CEROID LIPOFUSCINOSIS, NEURONAL, 10; CLN10	NEURONAL CEROID LIPOFUSCINOSIS, CONGENITAL, INCLUDED	11p15.5		
#610181	AICARDI-GOUTIERES SYNDROME 2; AGS2		13q14.3		
#610217	NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 2B; NBIA2B	KARAK SYNDROME, INCLUDED	22q13.1		
#610244	SPASTIC PARAPLEGIA 33, AUTOSOMAL DOMINANT; SPG33		10q24.2		
#610246	SPINOCEREBELLAR ATAXIA 28; SCA28		18p11.21		
#610250	SPASTIC PARAPLEGIA 31, AUTOSOMAL DOMINANT; SPG31		2p11.2		
#610333	AICARDI-GOUTIERES SYNDROME 4; AGS4		19p13.13		
#610357	SPASTIC PARAPLEGIA 30, AUTOSOMAL DOMINANT; SPG30	SPASTIC PARAPLEGIA 30, AUTOSOMAL RECESSIVE, INCLUDED	2q37.3		
#610678	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 4; COXPD4		16p11.2		
#610743	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 8; SCAR8		6q25.2		
#611091	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 5; MRT5		5p15.31		
#611105	LEUKOENCEPHALOPATHY WITH BRAINSTEM AND SPINAL CORD INVOLVEMENT AND LACTATE ELEVATION; LBSL		1q25.1		
#611225	SPASTIC PARAPLEGIA 18, AUTOSOMAL RECESSIVE; SPG18		8p11.23		
#611302	SPASTIC ATAXIA 2, AUTOSOMAL RECESSIVE; SPAX2		17p13.2		
#611390	SPASTIC ATAXIA 3, AUTOSOMAL RECESSIVE; SPAX3		2q33.1		
#613647	SPASTIC PARAPLEGIA 48, AUTOSOMAL RECESSIVE; SPG48		7p22.1		
#613668	MICROCEPHALY, POSTNATAL PROGRESSIVE, WITH SEIZURES AND BRAIN ATROPHY		11q21		
#613672	SPASTIC ATAXIA 4, AUTOSOMAL RECESSIVE; SPAX4		10p11.23		
#613708	NEUROPATHY, HEREDITARY SENSORY, TYPE ID; HSN1D		14q22.1		
#613720	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 7; DEE7		20q13.33		
#613721	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 11; DEE11		2q24.3		
#613722	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 12; DEE12		20p12.3		
#613730	HEMORRHAGIC DESTRUCTION OF THE BRAIN, SUBEPENDYMAL CALCIFICATION, AND CATARACTS; HDBSCC		11q25		
#613744	SPASTIC PARAPLEGIA 51, AUTOSOMAL RECESSIVE; SPG51		15q21.2		
#613811	PONTOCEREBELLAR HYPOPLASIA, TYPE 2D; PCH2D		4p15.2		
#613861	RETINITIS PIGMENTOSA 59; RP59	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Ibb, INCLUDED; CDG1BB, INCLUDED	1p36.11		
#613925	MEGALENCEPHALIC LEUKOENCEPHALOPATHY WITH SUBCORTICAL CYSTS 2A; MLC2A		11q24.2		
#613970	MENTAL RETARDATION, AUTOSOMAL DOMINANT 6, WITH OR WITHOUT SEIZURES; MRD6		12p13.1		
#614039	CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 1; CDCBM1		16q24.3		
#614066	SPASTIC PARAPLEGIA 47, AUTOSOMAL RECESSIVE; SPG47		1p13.2		
#614067	SPASTIC PARAPLEGIA 52, AUTOSOMAL RECESSIVE; SPG52		14q12		
#614080	MULTIPLE CONGENITAL ANOMALIES-HYPOTONIA-SEIZURES SYNDROME 1; MCAHS1		18q21.33		
#614098	KEPPEN-LUBINSKY SYNDROME; KPLBS		21q22.13		
#614222	WARBURG MICRO SYNDROME 3; WARBM3		10p12.1		
#614225	WARBURG MICRO SYNDROME 2; WARBM2		1q41		
#614254	NEURODEVELOPMENTAL DISORDER WITH OR WITHOUT HYPERKINETIC MOVEMENTS AND SEIZURES, AUTOSOMAL DOMINANT; NDHMSD		9q34.3		
#614255	NESCAV SYNDROME; NESCAVS		2q37.3		
#614261	MICROCEPHALY-CAPILLARY MALFORMATION SYNDROME; MICCAP		2p13.1		
#614298	NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 4; NBIA4		19q12		
#614299	MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 2 WITH HYPERGLYCINEMIA; MMDS2		2p13.1		
#614305	SCLEROSTEOSIS 2; SOST2		11p11.2		
#614307	ALPHA-METHYLACYL-CoA RACEMASE DEFICIENCY; AMACRD		5p13.2		
#614322	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 12; SCAR12		16q23.1-q23.2		
#614373	AMYOTROPHIC LATERAL SCLEROSIS 16, JUVENILE; ALS16		9p13.3		
#614381	LEUKODYSTROPHY, HYPOMYELINATING, 8, WITH OR WITHOUT OLIGODONTIA AND/OR HYPOGONADOTROPIC HYPOGONADISM; HLD8		12q23.3		
#614409	SPASTIC PARAPLEGIA 46, AUTOSOMAL RECESSIVE; SPG46		9p13.3		
#614457	ICHTHYOSIS, SPASTIC QUADRIPLEGIA, AND MENTAL RETARDATION; ISQMR		6q14.1		
#614458	THIAMINE METABOLISM DYSFUNCTION SYNDROME 5 (EPISODIC ENCEPHALOPATHY TYPE); THMD5		7q35		
#614462	HYPERGLYCINEMIA, LACTIC ACIDOSIS, AND SEIZURES; HGCLAS		4p14		
#614483	BRAIN SMALL VESSEL DISEASE 2; BSVD2		13q34		
#614487	SPASTIC ATAXIA 5, AUTOSOMAL RECESSIVE; SPAX5		18p11.21		
#614559	INFANTILE CEREBELLAR-RETINAL DEGENERATION; ICRD		22q13.2		
#614561	LEUKOENCEPHALOPATHY, BRAIN CALCIFICATIONS, AND CYSTS; LCC		17p13.1		
#614563	MENTAL RETARDATION, AUTOSOMAL DOMINANT 13; MRD13		14q32.31		
#614678	PONTOCEREBELLAR HYPOPLASIA, TYPE 1B; PCH1B		9p13.2		
#614702	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 10; COXPD10		6q13		
#614739	3-METHYLGLUTACONIC ACIDURIA WITH DEAFNESS, ENCEPHALOPATHY, AND LEIGH-LIKE SYNDROME; MEGDEL		6q25.3		
#614833	MICROCEPHALY, SHORT STATURE, AND POLYMICROGYRIA WITH OR WITHOUT SEIZURES; MSSP		18q22.2		
#614877	PEROXISOME BIOGENESIS DISORDER 8B; PBD8B		11p11.2		
#614898	SPASTIC PARAPLEGIA 53, AUTOSOMAL RECESSIVE; SPG53		8p22		
#614924	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 12; COXPD12		16p12.2		
#614959	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 14; DEE14		9q34.3		
#614961	PONTOCEREBELLAR HYPOPLASIA, TYPE 8; PCH8		16q24.3		
#614969	PONTOCEREBELLAR HYPOPLASIA, TYPE 7; PCH7		1p34.1		
#615030	SPASTIC PARAPLEGIA 56, AUTOSOMAL RECESSIVE; SPG56		4q25		
#615031	SPASTIC PARAPLEGIA 49, AUTOSOMAL RECESSIVE; SPG49		14q32.31		
#615033	SPASTIC PARAPLEGIA 54, AUTOSOMAL RECESSIVE; SPG54		8p11.23		
#615035	SPASTIC PARAPLEGIA 55, AUTOSOMAL RECESSIVE; SPG55		12q24.31		
#615043	SPASTIC PARAPLEGIA 43, AUTOSOMAL RECESSIVE; SPG43		19q12		
#615075	NEURODEVELOPMENTAL DISORDER WITH SPASTIC DIPLEGIA AND VISUAL DEFECTS; NEDSDV		3p22.1		
#615095	MICROCEPHALY 10, PRIMARY, AUTOSOMAL RECESSIVE; MCPH10		20q13.12		
#615119	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 6; MC4DN6		10q24.2		
#615157	MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 2; MC3DN2		17p12		
#615191	LISSENCEPHALY 5; LIS5		7q31.1		
#615281	HYPOMYELINATION WITH BRAINSTEM AND SPINAL CORD INVOLVEMENT AND LEG SPASTICITY; HBSL		2q21.3		
#615282	CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 2; CDCBM2		2q23.1-q23.2		
#615286	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 36; MRT36		19p13.3		
#615287	MUSCULAR DYSTROPHY-DYSTROGLYCANOPATHY (CONGENITAL WITH BRAIN AND EYE ANOMALIES), TYPE A, 13; MDDGA13		11q13.2		
#615290	SPINAL MUSCULAR ATROPHY, LOWER EXTREMITY-PREDOMINANT, 2A, CHILDHOOD ONSET, AUTOSOMAL DOMINANT; SMALED2A		9q22.31		
#615330	MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 3; MMDS3		1q42.13		
#615386	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 14; SCAR14		11q13.2		
#615398	MULTIPLE CONGENITAL ANOMALIES-HYPOTONIA-SEIZURES SYNDROME 3; MCAHS3		20q13.12		
#615411	CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 3; CDCBM3		5q12.1		
#615412	CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 4; CDCBM4		17q21.2		
#615419	HYPOTONIA, INFANTILE, WITH PSYCHOMOTOR RETARDATION AND CHARACTERISTIC FACIES 1; IHPRF1		13q32.3-q33.1		
#615474	PRIMARY ALDOSTERONISM, SEIZURES, AND NEUROLOGIC ABNORMALITIES; PASNA		3p21.1		
#615491	SPASTIC PARAPLEGIA 79, AUTOSOMAL RECESSIVE; SPG79		4p13		
#615493	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 37; MRT37		10q21.2		
#615512	TRIOSEPHOSPHATE ISOMERASE DEFICIENCY; TPID		12p13.31		
#615528	PARKINSON DISEASE 19A, JUVENILE-ONSET; PARK19A	PARKINSON DISEASE 19B, EARLY-ONSET, INCLUDED; PARK19B, INCLUDED	1p31.3		
#615574	ASPARAGINE SYNTHETASE DEFICIENCY; ASNSD		7q21.3		
#615599	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 40; MRT40		8q24.12		
#615625	SPASTIC PARAPLEGIA 72, AUTOSOMAL RECESSIVE; SPG72	SPASTIC PARAPLEGIA 72, AUTOSOMAL DOMINANT, INCLUDED	5q31.2		
#615643	NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 6; NBIA6		17q21.2		
#615658	SPASTIC PARAPLEGIA 57, AUTOSOMAL RECESSIVE; SPG57		3q12.2		
#615663	WARBURG MICRO SYNDROME 4; WARBM4		20p13		
#615681	SPASTIC PARAPLEGIA 62, AUTOSOMAL RECESSIVE; SPG62		10q24.31		
#615683	SPASTIC PARAPLEGIA 64, AUTOSOMAL RECESSIVE; SPG64		10q24.1		
#615685	SPASTIC PARAPLEGIA 61, AUTOSOMAL RECESSIVE; SPG61		16p12.3		
#615686	SPASTIC PARAPLEGIA 63, AUTOSOMAL RECESSIVE; SPG63		1p13.3		
#615768	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 16; SCAR16		16p13.3		
#615802	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 42; MRT42		2q33.1		
#615803	PONTOCEREBELLAR HYPOPLASIA, TYPE 10; PCH10		11q12.1		
#615809	PONTOCEREBELLAR HYPOPLASIA, TYPE 9; PCH9		1p13.3		
#615817	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 43; MRT43		12q23.3		
#615838	MITOCHONDRIAL COMPLEX III DEFICIENCY, NUCLEAR TYPE 8; MC3DN8		5q23.3-q31.1		
#615846	AICARDI-GOUTIERES SYNDROME 7; AGS7		2q24.2		
#615851	PONTOCEREBELLAR HYPOPLASIA, TYPE 2E; PCH2E		17p13.3		
#615889	LEUKOENCEPHALOPATHY, PROGRESSIVE, WITH OVARIAN FAILURE; LKENP		6p21.1		
#615905	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 25, WITH AMELOGENESIS IMPERFECTA; DEE25		17p13.1		
#615924	ENCEPHALOPATHY, PROGRESSIVE, WITH OR WITHOUT LIPODYSTROPHY; PELD		11q12.3		
#615926	WEBB-DATTANI SYNDROME; WEDAS		15q25.1		
#616034	2,4-DIENOYL-CoA REDUCTASE DEFICIENCY; DECRD		5p13.2		
#616053	SPINOCEREBELLAR ATAXIA 40; SCA40		14q32.11-q32.12		
#616081	PONTOCEREBELLAR HYPOPLASIA, TYPE 1C; PCH1C		13q13.3		
#616139	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 27; DEE27		12p13.1		
#616140	LEUKODYSTROPHY, HYPOMYELINATING, 9; HLD9		5q34		
#616154	PEROXISOMAL FATTY ACYL-CoA REDUCTASE 1 DISORDER; PFCRD		11p15.3		
#616211	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 28; DEE28		16q23.1-q23.2		
#616212	LISSENCEPHALY 6 WITH MICROCEPHALY; LIS6		16q21		
#616239	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 24; COXPD24		11q14.1		
#616271	3-METHYLGLUTACONIC ACIDURIA, TYPE VII; MGCA7		11q13.4		
#616277	MITOCHONDRIAL SHORT-CHAIN ENOYL-CoA HYDRATASE 1 DEFICIENCY; ECHS1D		10q26.3		
#616281	NEURODEVELOPMENTAL DISORDER WITH SPASTIC PARAPLEGIA AND MICROCEPHALY; NEDSPM		16q11.2		
#616282	SPASTIC PARAPLEGIA 73, AUTOSOMAL DOMINANT; SPG73		19q13.33		
#616299	LIPOYLTRANSFERASE 1 DEFICIENCY; LIPT1D		2q11.2		
#616339	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 29; DEE29		16q22.1		
#616354	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 20; SCAR20		6q14.3		
#616370	MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 4; MMDS4		14q24.3		
#616420	LEUKODYSTROPHY, HYPOMYELINATING, 10; HLD10		1q42.12		
#616449	BASEL-VANAGAITE-SMIRIN-YOSEF SYNDROME; BVSYS		19q13.33		
#616451	SPASTIC PARAPLEGIA 74, AUTOSOMAL RECESSIVE; SPG74		1q42.13		
#616486	NEURODEVELOPMENTAL DISORDER WITH PROGRESSIVE MICROCEPHALY, SPASTICITY, AND BRAIN IMAGING ABNORMALITIES; NEDMISBA		1p34.2		
#616494	LEUKODYSTROPHY, HYPOMYELINATING, 11; HLD11		6p21.1		
#616539	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 26; COXPD26		14q23.1		
#616577	EPILEPSY, HEARING LOSS, AND MENTAL RETARDATION SYNDROME; EHLMRS		4q28.1		
#616586	SPASTIC PARAPLEGIA 9B, AUTOSOMAL RECESSIVE; SPG9B		10q24.1		
#616640	EPILEPSY, PROGRESSIVE MYOCLONIC, 10; EPM10		4q21.21		
#616654	JOUBERT SYNDROME 24; JBTS24		12q24.31		
#616657	SPASTIC TETRAPLEGIA, THIN CORPUS CALLOSUM, AND PROGRESSIVE MICROCEPHALY; SPATCCM		2p14		
#616680	SPASTIC PARAPLEGIA 75, AUTOSOMAL RECESSIVE; SPG75		19q13.12		
#616681	MICROCEPHALY 16, PRIMARY, AUTOSOMAL RECESSIVE; MCPH16		12q24.33		
#616683	LEUKODYSTROPHY, HYPOMYELINATING, 12; HLD12		11q23.3		
#616719	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 21; SCAR21		11q13.1		
#616756	SPASTIC PARAPLEGIA AND PSYCHOMOTOR RETARDATION WITH OR WITHOUT SEIZURES; SPPRS		6q16.3		
#616795	SPINOCEREBELLAR ATAXIA 42; SCA42		17q21.33		
#616801	HYPOTONIA, INFANTILE, WITH PSYCHOMOTOR RETARDATION AND CHARACTERISTIC FACIES 2; IHPRF2		2q34		
#616811	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 29; COXPD29		22q12.3		
#616840	PARKINSON DISEASE 23, AUTOSOMAL RECESSIVE EARLY-ONSET; PARK23		15q22.2		
#616859	SPASTICITY, CHILDHOOD-ONSET, WITH HYPERGLYCINEMIA; SPAHGC		14q32.13		
#616878	METABOLIC CRISES, RECURRENT, WITH RHABDOMYOLYSIS, CARDIAC ARRHYTHMIAS, AND NEURODEGENERATION; MECRCN		22q11.21		
#616881	LEUKODYSTROPHY, HYPOMYELINATING, 13; HLD13		11q14.2		
#616907	SPASTIC PARAPLEGIA 76, AUTOSOMAL RECESSIVE; SPG76		11q13.1		
#616943	TRICHOTHIODYSTROPHY 6, NONPHOTOSENSITIVE; TTD6		8p12		
#616948	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 22; SCAR22		2q11.2		
#616954	YOU-HOOVER-FONG SYNDROME; YHFS		16p13.3		
#616981	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 37; DEE37		9q31.3		
#617008	CEREBRAL PALSY, SPASTIC QUADRIPLEGIC, 3; CPSQ3		10q25.1-q25.2		
#617013	HYPERMANGANESEMIA WITH DYSTONIA 2; HMNDYT2		8p21.3		
#617020	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 38; DEE38		1q42.2		
#617026	PONTOCEREBELLAR HYPOPLASIA, TYPE 2F; PCH2F		1q25.3		
#617046	SPASTIC PARAPLEGIA 77, AUTOSOMAL RECESSIVE; SPG77		6p25.1		
#617055	PERCHING SYNDROME; PERCHING		7p15.3		
#617065	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 40; DEE40		4p12		
#617082	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE Iaa; CDG1AA		6q22.1		
#617086	ENCEPHALOPATHY DUE TO DEFECTIVE MITOCHONDRIAL AND PEROXISOMAL FISSION 2; EMPF2		2q36.3		
#617090	MICROCEPHALY 17, PRIMARY, AUTOSOMAL RECESSIVE; MCPH17		12q24.23		
#617093	GROWTH RETARDATION, IMPAIRED INTELLECTUAL DEVELOPMENT, HYPOTONIA, AND HEPATOPATHY; GRIDHH		9q22.31		
#617105	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 41; DEE41		11p13		
#617132	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 44; DEE44		3q22.1		
#617133	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 24; SCAR24		3q22.1		
#617183	HAREL-YOON SYNDROME; HAYOS		1p36.33		
#617193	ENCEPHALOPATHY, PROGRESSIVE, EARLY-ONSET, WITH BRAIN ATROPHY AND THIN CORPUS CALLOSUM; PEBAT		17q25.3		
#617207	ENCEPHALOPATHY, PROGRESSIVE, WITH AMYOTROPHY AND OPTIC ATROPHY; PEAMO		1q42.3		
#617225	SPASTIC PARAPLEGIA 78, AUTOSOMAL RECESSIVE; SPG78		1p36.13		
#617237	IMMUNODEFICIENCY 49; IMD49		14q32.2		
#617255	LISSENCEPHALY 8; LIS8		12q21.32		
#617270	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 58; MRT58		18q12.2		
#617281	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 49; DEE49		11p15.4		
#617282	DYSTONIA, CHILDHOOD-ONSET, WITH OPTIC ATROPHY AND BASAL GANGLIA ABNORMALITIES; DYTOABG		1p35.3		
#617284	DYSTONIA 28, CHILDHOOD-ONSET; DYT28		19q13.12		
#617296	SPASTIC PARAPLEGIA, INTELLECTUAL DISABILITY, NYSTAGMUS, AND OBESITY; SINO		2p25.1		
#617341	CEREBRORETINAL MICROANGIOPATHY WITH CALCIFICATIONS AND CYSTS 2; CRMCC2		10q24.33		
#617350	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 52; DEE52		19q13.11		
#617370	PEROXISOME BIOGENESIS DISORDER 10B; PBD10B		6q24.2		
#617389	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 53; DEE53		21q22.11		
#617393	NEURODEVELOPMENTAL DISORDER WITH EPILEPSY, CATARACTS, FEEDING DIFFICULTIES, AND DELAYED BRAIN MYELINATION; NECFM		19p13.13		
#617395	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIq; CDG2Q		1q42.2		
#617404	MUSCULAR DYSTROPHY, CONGENITAL, WITH CATARACTS AND INTELLECTUAL DISABILITY; MDCCAID		17p13.3		
#617435	LOPES-MACIEL-RODAN SYNDROME; LOMARS		4p16.3		
#617452	INTELLECTUAL DEVELOPMENTAL DISORDER WITH DYSMORPHIC FACIES, SEIZURES, AND DISTAL LIMB ANOMALIES; IDDFSDA		8q21.3		
#617481	NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY, HYPOTONIA, AND VARIABLE BRAIN ANOMALIES; NMIHBA		1q21.3		
#617493	NEURODEVELOPMENTAL DISORDER WITH INVOLUNTARY MOVEMENTS; NEDIM		16q13		
#617527	NEURODEVELOPMENTAL DISORDER WITH PROGRESSIVE MICROCEPHALY, SPASTICITY, AND BRAIN ANOMALIES; NDMSBA		9p21.2		
#617560	SPASTIC ATAXIA 8, AUTOSOMAL RECESSIVE, WITH HYPOMYELINATING LEUKODYSTROPHY; SPAX8		10q26.3		
#617599	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 55; DEE55		21q22.13		
#617613	MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 5; MMDS5		9q21.33		
#617616	SKRABAN-DEARDORFF SYNDROME; SKDEAS		1q42.11-q42.12		
#617643	CEREBELLAR ATROPHY, DEVELOPMENTAL DELAY, AND SEIZURES; CADEDS		10q22.3		
#617664	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 32; COXPD32		16p13.3		
#617668	ENCEPHALOPATHY, NEONATAL SEVERE, WITH LACTIC ACIDOSIS AND BRAIN ABNORMALITIES; NELABA		11q13.4		
#617669	ENCEPHALOPATHY, PROGRESSIVE, EARLY-ONSET, WITH BRAIN ATROPHY AND SPASTICITY; PEBAS		2p25.3		
#617672	NEURODEGENERATION, CHILDHOOD-ONSET, WITH BRAIN ATROPHY; CONDBA		17q21.31		
#617691	SPINOCEREBELLAR ATAXIA 44; SCA44		6q24.3		
#617695	PONTOCEREBELLAR HYPOPLASIA, TYPE 11; PCH11		3q12.1-q12.2		
#617698	3-METHYLGLUTACONIC ACIDURIA, TYPE IX; MGCA9		19q13.2		
#617710	NEURODEVELOPMENTAL DISORDER, MITOCHONDRIAL, WITH ABNORMAL MOVEMENTS AND LACTIC ACIDOSIS, WITH OR WITHOUT SEIZURES; NEMMLAS		1p12		
#617711	EPILEPTIC ENCEPHALOPATHY, INFANTILE OR EARLY CHILDHOOD, 1; IECEE1		4q24		
#617729	GALLOWAY-MOWAT SYNDROME 3; GAMOS3		14q11.2		
#617730	GALLOWAY-MOWAT SYNDROME 4; GAMOS4		20q13.12		
#617731	GALLOWAY-MOWAT SYNDROME 5; GAMOS5		2p13.1		
#617762	LEUKODYSTROPHY, PROGRESSIVE, EARLY CHILDHOOD-ONSET; PLDECO		11q13.5		
#617773	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 61; MRT61		9p13.3		
#617800	MICROCEPHALY 19, PRIMARY, AUTOSOMAL RECESSIVE; MCPH19		3q23		
#617807	NEURODEVELOPMENTAL DISORDER WITH ATAXIC GAIT, ABSENT SPEECH, AND DECREASED CORTICAL WHITE MATTER; NDAGSCW		19p13.2		
#617810	GLYCOSYLPHOSPHATIDYLINOSITOL BIOSYNTHESIS DEFECT 15; GPIBD15		8q24.3		
#617820	NEURODEVELOPMENTAL DISORDER WITH OR WITHOUT HYPERKINETIC MOVEMENTS AND SEIZURES, AUTOSOMAL RECESSIVE; NDHMSR		9q34.3		
#617829	EPILEPTIC ENCEPHALOPATHY, INFANTILE OR EARLY CHILDHOOD, 2; IECEE2		5q34		
#617830	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 58; DEE58		9q21.33		
#617854	MENTAL RETARDATION, AUTOSOMAL DOMINANT 56; MRD56		17q23.1		
#617864	NEURODEVELOPMENTAL DISORDER WITH OR WITHOUT SEIZURES AND GAIT ABNORMALITIES; NEDSGA		11q22.3		
#617873	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 35; COXPD35		1p34.2		
#617882	CHARCOT-MARIE-TOOTH DISEASE, DOMINANT INTERMEDIATE G; CMTDIG		8p21.2		
#617892	AMYOTROPHIC LATERAL SCLEROSIS, SUSCEPTIBILITY TO, 24; ALS24		4q33		
#617899	LEUKODYSTROPHY, HYPOMYELINATING, 14; HLD14		13q13.3		
#617916	NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 7; NBIA7		6q24.1		
#617929	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 60; EIEE60		6p21.1		
#617931	SPINOCEREBELLAR ATAXIA 47; SCA47		1p35.2		
#617933	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 61; EIEE61		7q21.12		
#617938	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 62; EIEE62		2q24.3		
#617951	LEUKODYSTROPHY, HYPOMYELINATING, 15; HLD15		1q41		
#617954	MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 6; MMDS6		7q22.1		
#617977	NEURODEVELOPMENTAL DISORDER WITH SPASTIC QUADRIPLEGIA AND BRAIN ABNORMALITIES WITH OR WITHOUT SEIZURES; NEDSBAS		17q25.3		
#617988	JABERI-ELAHI SYNDROME; JABELS		6p21.1		
#618008	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 65; EIEE65		5q33.3		
#618012	EPILEPTIC ENCEPHALOPATHY, INFANTILE OR EARLY CHILDHOOD, 3; IECEE3		3q13.31		
#618065	PONTOCEREBELLAR HYPOPLASIA, TYPE 1D; PCH1D		4q27		
#618076	NEURODEVELOPMENTAL DISORDER WITH SPASTICITY AND POOR GROWTH; NEDSG		1q23.3		
#618087	SPINOCEREBELLAR ATAXIA 42, EARLY-ONSET, SEVERE, WITH NEURODEVELOPMENTAL DEFICITS; SCA42ND		17q21.33		
#618088	NEURODEVELOPMENTAL DISORDER WITH REGRESSION, ABNORMAL MOVEMENTS, LOSS OF SPEECH, AND SEIZURES; NEDAMSS		14q24.3		
#618092	INTELLECTUAL DEVELOPMENTAL DISORDER WITH SPEECH DELAY, DYSMORPHIC FACIES, AND T-CELL ABNORMALITIES; IDDSFTA		14q32.2		
#618095	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 63; MRT63		5q32		
#618103	MENTAL RETARDATION, AUTOSOMAL RECESSIVE 64; MRT64		15q24.3		
#618174	CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 9; CDCBM9		2p12		
#618185	PERIVENTRICULAR NODULAR HETEROTOPIA 8; PVNH8		1q42.13		
#618186	NEUROPATHY, CONGENITAL HYPOMYELINATING, 3; CHN3		17q21.2		
#618201	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 68; EIEE68		3p22.1		
#618229	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 7; MC1DN7		18p11.22		
#618237	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 15; MC1DN15		6q16.1		
#618238	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 16; MC1DN16		20p12.1		
#618242	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 21; MC1DN21		14q12		
#618248	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 27; MC1DN27		15q22.31		
#618249	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 28; MC1DN28		19p13.11		
#618253	MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 33; MC1DN33		22q13.2		
#618276	NEURODEGENERATION, CHILDHOOD-ONSET, WITH CEREBELLAR ATROPHY; CONDCA		9q21.33		
#618284	MICROCEPHALY, CATARACTS, IMPAIRED INTELLECTUAL DEVELOPMENT, AND DYSTONIA WITH ABNORMAL STRIATUM; MCIDDS		11p14.1		
#618285	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 69; EIEE69		1q25.3		
#618298	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 70; EIEE70		6p24.1		
#618302	INTELLECTUAL DEVELOPMENTAL DISORDER, AUTOSOMAL RECESSIVE 68; MRT68		19p13.13		
#618324	CONGENITAL DISORDER OF GLYCOSYLATION WITH DEFECTIVE FUCOSYLATION 2; CDGF2		16q22.1		
#618325	LISSENCEPHALY 9 WITH COMPLEX BRAINSTEM MALFORMATION; LIS9		1p34.3		
#618329	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 37; COXPD37		19p13.3		
#618346	MICROCEPHALY, GROWTH DEFICIENCY, SEIZURES, AND BRAIN MALFORMATIONS; MIGSB		21q22.3		
#618360	BRAIN SMALL VESSEL DISEASE 3; BSVD3		19p13.11		
#618367	NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY, EPILEPSY, AND HYPOMYELINATION; NEDMEHM		15q25.1		
#618369	SPINOCEREBELLAR ATAXIA, AUTOSOMAL RECESSIVE 27; SCAR27		1p12		
#618383	INTELLECTUAL DEVELOPMENTAL DISORDER, AUTOSOMAL RECESSIVE 69; MRT69		3q12.3		
#618397	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 39; COXPD39		5q13.3		
#618404	LEUKODYSTROPHY, HYPOMYELINATING, 18; HLD18		1q42.11		
#618418	SPASTIC PARAPLEGIA 80, AUTOSOMAL DOMINANT; SPG80		9p13.3		
#618426	ENCEPHALOPATHY, ACUTE, INFECTION-INDUCED, SUSCEPTIBILITY TO, 9; IIAE9		9q34.13		
#618430	DEVELOPMENTAL DELAY WITH VARIABLE INTELLECTUAL IMPAIRMENT AND BEHAVIORAL ABNORMALITIES; DDVIBA		22q13.2		
#618437	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 75; EIEE75		1p32.3		
#618438	SPASTIC ATAXIA 9, AUTOSOMAL RECESSIVE; SPAX9		15q15.1		
#618443	NEURODEVELOPMENTAL DISORDER WITH OR WITHOUT VARIABLE BRAIN ABNORMALITIES; NEDBA		16p13.3		
#618451	NEURODEGENERATION, EARLY-ONSET, WITH CHOREOATHETOID MOVEMENTS AND MICROCYTIC ANEMIA; NDCAMA		15q25.1		
#618468	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 76; EIEE76		7q22.1		
#618476	BRAIN ABNORMALITIES, NEURODEGENERATION, AND DYSOSTEOSCLEROSIS; BANDDOS		5q32		
#618480	NEURODEVELOPMENTAL DISORDER WITH SEIZURES AND SPEECH AND WALKING IMPAIRMENT; NEDSSWI		19p13.13		
#618492	NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY AND STRUCTURAL BRAIN ANOMALIES; NEDMIBA		2q31.1		
#618500	HOLOPROSENCEPHALY 12 WITH OR WITHOUT PANCREATIC AGENESIS; HPE12		16q21		
#618506	COFFIN-SIRIS SYNDROME 10; CSS10		6p22.3		
#618527	ICHTHYOTIC KERATODERMA, SPASTICITY, HYPOMYELINATION, AND DYSMORPHIC FACIAL FEATURES; IKSHD		1p34.2		
#618557	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 78; EIEE78		4p12		
#618559	EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 79; EIEE79		15q12		
#618567	MITOCHONDRIAL DNA DEPLETION SYNDROME 17; MTDPS17		7p22.3		
#618569	NEURODEVELOPMENTAL DISORDER WITH ATAXIA, HYPOTONIA, AND MICROCEPHALY; NEDAHM		1p34.2		
#618572	NEURODEVELOPMENTAL DISORDER WITH CEREBELLAR HYPOPLASIA AND SPASTICITY; NEDCHS		8q22.1		
#618590	NEURODEVELOPMENTAL DISORDER WITH BRAIN ANOMALIES, SEIZURES, AND SCOLIOSIS; NEDBSS		20q11.22		
#618598	SPASTIC TETRAPLEGIA AND AXIAL HYPOTONIA, PROGRESSIVE; STAHP		21q22.11		
#618646	DIENCEPHALIC-MESENCEPHALIC JUNCTION DYSPLASIA SYNDROME 2; DMJDS2		4q12		
#618651	NEURODEVELOPMENTAL DISORDER WITH SPASTIC QUADRIPLEGIA, OPTIC ATROPHY, SEIZURES, AND STRUCTURAL BRAIN ANOMALIES; NEDSOSB		4q21.22		
#618652	NEUROOCULOCARDIOGENITOURINARY SYNDROME; NOCGUS		10p15.3		
#618665	INTELLECTUAL DEVELOPMENTAL DISORDER, AUTOSOMAL RECESSIVE 72; MRT72		2q31.1		
#618677	CORTICAL DYSPLASIA, COMPLEX, WITH OTHER BRAIN MALFORMATIONS 10; CDCBM10		19p13.3		
#618683	MITOCHONDRIAL COMPLEX V (ATP SYNTHASE) DEFICIENCY, NUCLEAR TYPE 6; MC5DN6		10q24.33		
#618718	NEURODEVELOPMENTAL DISORDER WITH BEHAVIORAL ABNORMALITIES, ABSENT SPEECH, AND HYPOTONIA; NEDBASH		9q34.13		
#618721	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 82; DEE82		16q21		
#618730	NEURODEVELOPMENTAL DISORDER WITH MICROCEPHALY, CORTICAL MALFORMATIONS, AND SPASTICITY; NEDMCMS		11q12.1		
#618741	NEURODEVELOPMENTAL DISORDER WITH EPILEPSY, SPASTICITY, AND BRAIN ATROPHY; NEDESBA		11q23.3		
#618744	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 83; DEE83		2p15		
#618766	ARTHROGRYPOSIS MULTIPLEX CONGENITA 4, NEUROGENIC, WITH AGENESIS OF THE CORPUS CALLOSUM; AMC4		12q23.1		
#618768	SPASTIC PARAPLEGIA 81, AUTOSOMAL RECESSIVE; SPG81		2p23.3		
#618770	SPASTIC PARAPLEGIA 82, AUTOSOMAL RECESSIVE; SPG82		17q25.3		
#618792	DEVELOPMENTAL AND EPILEPTIC ENCEPHALOPATHY 84; DEE84		4p14		
#618804	SANDESTIG-STEFANOVA SYNDROME; SANDSTEF		9q34.11		
#618855	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 44; COXPD44		2q33.3		
#618859	NEURODEVELOPMENTAL DISORDER WITH OR WITHOUT AUTISTIC FEATURES AND/OR STRUCTURAL BRAIN ABNORMALITIES; NEDASB		19q13.32		
#618862	NEURODEVELOPMENTAL DISORDER WITH HYPOTONIA, MICROCEPHALY, AND SEIZURES; NEDHYMS		21q22.3		
#618868	NEURODEGENERATION, CHILDHOOD-ONSET, WITH ATAXIA, TREMOR, OPTIC ATROPHY, AND COGNITIVE DECLINE; CONATOC		9q31.1-q31.2		
#618875	SEIZURES, EARLY-ONSET, WITH NEURODEGENERATION AND BRAIN CALCIFICATIONS; SENEBAC		3q29		
#618876	EPILEPSY, PROGRESSIVE MYOCLONIC, 11; EPM11		19p13.3		
#618877	LEUKOENCEPHALOPATHY, DEVELOPMENTAL DELAY, AND EPISODIC NEUROLOGIC REGRESSION SYNDROME; LEUDEN		2p22.2		
#618879	NEURODEVELOPMENTAL DISORDER WITH HYPOTONIA AND CEREBELLAR ATROPHY, WITH OR WITHOUT SEIZURES; NEDHCAS		1p31.1		
#618890	NEURODEVELOPMENTAL DISORDER AND STRUCTURAL BRAIN ANOMALIES WITH OR WITHOUT SEIZURES AND SPASTICITY; NEDBASS		3p21.31		
#618891	MICROCEPHALY, DEVELOPMENTAL DELAY, AND BRITTLE HAIR SYNDROME; MDBH		11p15.4		
#618906	INTELLECTUAL DEVELOPMENTAL DISORDER WITH AUTISTIC FEATURES AND LANGUAGE DELAY, WITH OR WITHOUT SEIZURES; IDDALDS		17q23.2-q23.3		
#618972	MITOCHONDRIAL DNA DEPLETION SYNDROME 19; MTDPS19		17q25.3		
#618973	NEURODEGENERATION, INFANTILE-ONSET, BIOTIN-RESPONSIVE; NERIB		2p23.3		
#618977	OPTIC ATROPHY 12; OPA12		18p11.21		
#619026	NEURODEVELOPMENTAL DISORDER WITH PROGRESSIVE SPASTICITY AND BRAIN WHITE MATTER ABNORMALITIES; NEDSWMA		1p34.1		
#619027	SPASTIC PARAPLEGIA 83, AUTOSOMAL RECESSIVE; SPG83		1p34.1		
#619052	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 8; MC4DN8		17q23.3		
#619055	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 12; MC4DN12		19p13.2		
#619059	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 15; MC4DN15		11q13.1		
#619061	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 17; MC4DN17		14q32.33		
#619065	MITOCHONDRIAL COMPLEX IV DEFICIENCY, NUCLEAR TYPE 21; MC4DN21		7p21.3		







