HGNC ID	Approved symbol
HGNC:18783	AKAP17A
HGNC:460	AMD1P2
HGNC:750	ASMT
HGNC:751	ASMTL
HGNC:25811	ASMTL-AS1
HGNC:7082	CD99
HGNC:7083	CD99P1
HGNC:14281	CRLF2
HGNC:2435	CSF2RA
HGNC:37115	DDX11L16
HGNC:18399	DHRSX
HGNC:38713	DHRSX-IT1
HGNC:38719	DPH3P2
HGNC:38160	ELOCP24
HGNC:38717	FABP5P13
HGNC:31957	GAGE2B
HGNC:31958	GAGE2C
HGNC:31959	GAGE2D
HGNC:4101	GAGE4
HGNC:4102	GAGE5
HGNC:4103	GAGE6
HGNC:4104	GAGE7
HGNC:4106	GAGE8
HGNC:4105	GAGE12I
HGNC:30189	GTPBP6
HGNC:6012	IL3RA
HGNC:6030	IL9R
HGNC:30470	LINC00102
HGNC:31843	LINC00106
HGNC:27560	LINC00685
HGNC:38967	MIR3690
HGNC:50179	MIR6089
HGNC:15524	P2RY8
HGNC:23148	PLCXD1
HGNC:13417	PPP2R3B
HGNC:37720	RPL14P5
HGNC:10853	SHOX
HGNC:10992	SLC25A6
HGNC:11271	SPRY3
HGNC:23270	TRPC6P
HGNC:11486	VAMP7
HGNC:31685	WASH6P
HGNC:38513	WASIR1
HGNC:447	ZBED1